Coaxial Capacitor Using R,Z Coordinates
[suggested by Richard R. Smith]
Calculated field may be compared to the analytic result.

; Copyright 1998, by the University of California.
; Unauthorized commercial use is prohibited.

&reg kprob=0,    ! Poisson or Pandira problem
xjfact=0.0,      ! Electrostatic problem
dx=.1,           ! Mesh interval
icylin=1,        ! Cylindrical symmetry
nbsup=1,         ! Neumann boundary condition at upper edge
nbslo=1,         ! Neumann boundary condition at lower edge
nbsrt=0,         ! Dirichlet boundary condition at right edge
nbslf=0  &       ! Dirichlet boundary condition at left edge

&po x=0.000,y=0.000 &
&po x=0.000,y=5.000 &
&po x=5.000,y=5.000 &
&po x=5.000,y=0.000 &
&po x=0.000,y=0.000 &

&reg mat=0,voltage=1000.0,ibound=-1 &
&po x=0.000,y=0.000 &
&po x=0.000,y=5.000 &
&po x=2.000,y=5.000 &
&po x=2.000,y=0.000 &
&po x=0.000,y=0.000 &

