Coaxial Capacitor Using X,Y Coordinates
Calculated field may be compared to the analytic result.

; Copyright 1998, by the University of California.
; Unauthorized commercial use is prohibited.

&reg kprob=0,    ! Poisson or Pandira problem
xjfact=0.0,      ! Electrostatic problem
dx=.1,           ! Mesh interval
icylin=0,        ! Cartesian coordinates
nbslo=1,         ! Neumann boundary condition at lower edge
nbslf=1 &        ! Neumann boundary condition at left edge

&po x=0.0,y=0.0 &
&po x=0.0,y=5.0 &
&po nt=2,r=5.0,theta=0.0 &
&po x=0.0,y=0.0 &

&REG mat=0,voltage=1000.,ibound=-1 &
&po x=0.0,y=0.0 &
&po x=0.0,y=2.0 &
&po nt=2,r=2.0,theta=0.0 &
&po x=0.0,y=0.0 &

