Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOMESH.EXE
Problem file: C:\USERS\NAKAI\LANL-POISSONSUPERFISH\EXAMPLES\ELECTROSTATIC\COAXCAPACITOR\CAPRZ.AM  4-19-2020  10:38:20
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04

Problem description:
Coaxial Capacitor Using R,Z Coordinates
[suggested by Richard R. Smith]
Calculated field may be compared to the analytic result.

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  2            [right triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.1
XMIN      =  0.0
XMAX      =  5
DY        =  0.1          [=DX]
YMIN      =  0.0
YMAX      =  5
DX1       =  0.1
KMAX      =  51
DY1       =  0.1
LMAX      =  51
ITOT      =  2809
Memory used for the solution file:     101.124 K
Memory used for Automesh setup data:   120.258 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       5.000
     3   1                            5.000       5.000
     4   1                            5.000       0.000
     5   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  0
CUR       =  1000
DEN       =  0.0
ITRI      =  2            [right triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       5.000
     3   1                            2.000       5.000
     4   1                            2.000       0.000
     5   1                            0.000       0.000
 
Number of user-supplied fixed points      =    10
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     2
Total number of fixed points              =    12

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       5.000                                          51    51
     3   1    2.000       5.000                                          21    21
     4   1    5.000       5.000                                          31    31
     5   1    5.000       0.000                                          51    51
     6   1    2.000       0.000                                          31    31
     7   1    0.000       0.000                                          21    21
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.100000000    
      1     3    0.00000000       0.200000000    
      1     4    0.00000000       0.300000000    
      1     5    0.00000000       0.400000000    
      1     6    0.00000000       0.500000000    
      1     7    0.00000000       0.600000000    
      1     8    0.00000000       0.700000000    
      1     9    0.00000000       0.800000000    
      1    10    0.00000000       0.900000000    
      1    11    0.00000000        1.00000000    
      1    12    0.00000000        1.10000000    
      1    13    0.00000000        1.20000000    
      1    14    0.00000000        1.30000000    
      1    15    0.00000000        1.40000000    
      1    16    0.00000000        1.50000000    
      1    17    0.00000000        1.60000000    
      1    18    0.00000000        1.70000000    
      1    19    0.00000000        1.80000000    
      1    20    0.00000000        1.90000000    
      1    21    0.00000000        2.00000000    
      1    22    0.00000000        2.10000000    
      1    23    0.00000000        2.20000000    
      1    24    0.00000000        2.30000000    
      1    25    0.00000000        2.40000000    
      1    26    0.00000000        2.50000000    
      1    27    0.00000000        2.60000000    
      1    28    0.00000000        2.70000000    
      1    29    0.00000000        2.80000000    
      1    30    0.00000000        2.90000000    
      1    31    0.00000000        3.00000000    
      1    32    0.00000000        3.10000000    
      1    33    0.00000000        3.20000000    
      1    34    0.00000000        3.30000000    
      1    35    0.00000000        3.40000000    
      1    36    0.00000000        3.50000000    
      1    37    0.00000000        3.60000000    
      1    38    0.00000000        3.70000000    
      1    39    0.00000000        3.80000000    
      1    40    0.00000000        3.90000000    
      1    41    0.00000000        4.00000000    
      1    42    0.00000000        4.10000000    
      1    43    0.00000000        4.20000000    
      1    44    0.00000000        4.30000000    
      1    45    0.00000000        4.40000000    
      1    46    0.00000000        4.50000000    
      1    47    0.00000000        4.60000000    
      1    48    0.00000000        4.70000000    
      1    49    0.00000000        4.80000000    
      1    50    0.00000000        4.90000000    
      1    51    0.00000000        5.00000000    
      2    51   0.100000000        5.00000000    
      3    51   0.200000000        5.00000000    
      4    51   0.300000000        5.00000000    
      5    51   0.400000000        5.00000000    
      6    51   0.500000000        5.00000000    
      7    51   0.600000000        5.00000000    
      8    51   0.700000000        5.00000000    
      9    51   0.800000000        5.00000000    
     10    51   0.900000000        5.00000000    
     11    51    1.00000000        5.00000000    
     12    51    1.10000000        5.00000000    
     13    51    1.20000000        5.00000000    
     14    51    1.30000000        5.00000000    
     15    51    1.40000000        5.00000000    
     16    51    1.50000000        5.00000000    
     17    51    1.60000000        5.00000000    
     18    51    1.70000000        5.00000000    
     19    51    1.80000000        5.00000000    
     20    51    1.90000000        5.00000000    
     21    51    2.00000000        5.00000000    
     22    51    2.10000000        5.00000000    
     23    51    2.20000000        5.00000000    
     24    51    2.30000000        5.00000000    
     25    51    2.40000000        5.00000000    
     26    51    2.50000000        5.00000000    
     27    51    2.60000000        5.00000000    
     28    51    2.70000000        5.00000000    
     29    51    2.80000000        5.00000000    
     30    51    2.90000000        5.00000000    
     31    51    3.00000000        5.00000000    
     32    51    3.10000000        5.00000000    
     33    51    3.20000000        5.00000000    
     34    51    3.30000000        5.00000000    
     35    51    3.40000000        5.00000000    
     36    51    3.50000000        5.00000000    
     37    51    3.60000000        5.00000000    
     38    51    3.70000000        5.00000000    
     39    51    3.80000000        5.00000000    
     40    51    3.90000000        5.00000000    
     41    51    4.00000000        5.00000000    
     42    51    4.10000000        5.00000000    
     43    51    4.20000000        5.00000000    
     44    51    4.30000000        5.00000000    
     45    51    4.40000000        5.00000000    
     46    51    4.50000000        5.00000000    
     47    51    4.60000000        5.00000000    
     48    51    4.70000000        5.00000000    
     49    51    4.80000000        5.00000000    
     50    51    4.90000000        5.00000000    
     51    51    5.00000000        5.00000000    
     51    50    5.00000000        4.90000000    
     51    49    5.00000000        4.80000000    
     51    48    5.00000000        4.70000000    
     51    47    5.00000000        4.60000000    
     51    46    5.00000000        4.50000000    
     51    45    5.00000000        4.40000000    
     51    44    5.00000000        4.30000000    
     51    43    5.00000000        4.20000000    
     51    42    5.00000000        4.10000000    
     51    41    5.00000000        4.00000000    
     51    40    5.00000000        3.90000000    
     51    39    5.00000000        3.80000000    
     51    38    5.00000000        3.70000000    
     51    37    5.00000000        3.60000000    
     51    36    5.00000000        3.50000000    
     51    35    5.00000000        3.40000000    
     51    34    5.00000000        3.30000000    
     51    33    5.00000000        3.20000000    
     51    32    5.00000000        3.10000000    
     51    31    5.00000000        3.00000000    
     51    30    5.00000000        2.90000000    
     51    29    5.00000000        2.80000000    
     51    28    5.00000000        2.70000000    
     51    27    5.00000000        2.60000000    
     51    26    5.00000000        2.50000000    
     51    25    5.00000000        2.40000000    
     51    24    5.00000000        2.30000000    
     51    23    5.00000000        2.20000000    
     51    22    5.00000000        2.10000000    
     51    21    5.00000000        2.00000000    
     51    20    5.00000000        1.90000000    
     51    19    5.00000000        1.80000000    
     51    18    5.00000000        1.70000000    
     51    17    5.00000000        1.60000000    
     51    16    5.00000000        1.50000000    
     51    15    5.00000000        1.40000000    
     51    14    5.00000000        1.30000000    
     51    13    5.00000000        1.20000000    
     51    12    5.00000000        1.10000000    
     51    11    5.00000000        1.00000000    
     51    10    5.00000000       0.900000000    
     51     9    5.00000000       0.800000000    
     51     8    5.00000000       0.700000000    
     51     7    5.00000000       0.600000000    
     51     6    5.00000000       0.500000000    
     51     5    5.00000000       0.400000000    
     51     4    5.00000000       0.300000000    
     51     3    5.00000000       0.200000000    
     51     2    5.00000000       0.100000000    
     51     1    5.00000000        0.00000000    
     50     1    4.90000000        0.00000000    
     49     1    4.80000000        0.00000000    
     48     1    4.70000000        0.00000000    
     47     1    4.60000000        0.00000000    
     46     1    4.50000000        0.00000000    
     45     1    4.40000000        0.00000000    
     44     1    4.30000000        0.00000000    
     43     1    4.20000000        0.00000000    
     42     1    4.10000000        0.00000000    
     41     1    4.00000000        0.00000000    
     40     1    3.90000000        0.00000000    
     39     1    3.80000000        0.00000000    
     38     1    3.70000000        0.00000000    
     37     1    3.60000000        0.00000000    
     36     1    3.50000000        0.00000000    
     35     1    3.40000000        0.00000000    
     34     1    3.30000000        0.00000000    
     33     1    3.20000000        0.00000000    
     32     1    3.10000000        0.00000000    
     31     1    3.00000000        0.00000000    
     30     1    2.90000000        0.00000000    
     29     1    2.80000000        0.00000000    
     28     1    2.70000000        0.00000000    
     27     1    2.60000000        0.00000000    
     26     1    2.50000000        0.00000000    
     25     1    2.40000000        0.00000000    
     24     1    2.30000000        0.00000000    
     23     1    2.20000000        0.00000000    
     22     1    2.10000000        0.00000000    
     21     1    2.00000000        0.00000000    
     20     1    1.90000000        0.00000000    
     19     1    1.80000000        0.00000000    
     18     1    1.70000000        0.00000000    
     17     1    1.60000000        0.00000000    
     16     1    1.50000000        0.00000000    
     15     1    1.40000000        0.00000000    
     14     1    1.30000000        0.00000000    
     13     1    1.20000000        0.00000000    
     12     1    1.10000000        0.00000000    
     11     1    1.00000000        0.00000000    
     10     1   0.900000000        0.00000000    
      9     1   0.800000000        0.00000000    
      8     1   0.700000000        0.00000000    
      7     1   0.600000000        0.00000000    
      6     1   0.500000000        0.00000000    
      5     1   0.400000000        0.00000000    
      4     1   0.300000000        0.00000000    
      3     1   0.200000000        0.00000000    
      2     1   0.100000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 7 fixed points, 201 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    51
    2         1    51        21    51
    3        21    51        51    51
    4        51    51        51     1
    5        51     1        21     1
    6        21     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       5.000
     3   1    2.000       5.000
     4   1    2.000       0.000                                          51    51
     5   1    0.000       0.000
 

Region 2 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.100000000    
      1     3    0.00000000       0.200000000    
      1     4    0.00000000       0.300000000    
      1     5    0.00000000       0.400000000    
      1     6    0.00000000       0.500000000    
      1     7    0.00000000       0.600000000    
      1     8    0.00000000       0.700000000    
      1     9    0.00000000       0.800000000    
      1    10    0.00000000       0.900000000    
      1    11    0.00000000        1.00000000    
      1    12    0.00000000        1.10000000    
      1    13    0.00000000        1.20000000    
      1    14    0.00000000        1.30000000    
      1    15    0.00000000        1.40000000    
      1    16    0.00000000        1.50000000    
      1    17    0.00000000        1.60000000    
      1    18    0.00000000        1.70000000    
      1    19    0.00000000        1.80000000    
      1    20    0.00000000        1.90000000    
      1    21    0.00000000        2.00000000    
      1    22    0.00000000        2.10000000    
      1    23    0.00000000        2.20000000    
      1    24    0.00000000        2.30000000    
      1    25    0.00000000        2.40000000    
      1    26    0.00000000        2.50000000    
      1    27    0.00000000        2.60000000    
      1    28    0.00000000        2.70000000    
      1    29    0.00000000        2.80000000    
      1    30    0.00000000        2.90000000    
      1    31    0.00000000        3.00000000    
      1    32    0.00000000        3.10000000    
      1    33    0.00000000        3.20000000    
      1    34    0.00000000        3.30000000    
      1    35    0.00000000        3.40000000    
      1    36    0.00000000        3.50000000    
      1    37    0.00000000        3.60000000    
      1    38    0.00000000        3.70000000    
      1    39    0.00000000        3.80000000    
      1    40    0.00000000        3.90000000    
      1    41    0.00000000        4.00000000    
      1    42    0.00000000        4.10000000    
      1    43    0.00000000        4.20000000    
      1    44    0.00000000        4.30000000    
      1    45    0.00000000        4.40000000    
      1    46    0.00000000        4.50000000    
      1    47    0.00000000        4.60000000    
      1    48    0.00000000        4.70000000    
      1    49    0.00000000        4.80000000    
      1    50    0.00000000        4.90000000    
      1    51    0.00000000        5.00000000    
      2    51   0.100000000        5.00000000    
      3    51   0.200000000        5.00000000    
      4    51   0.300000000        5.00000000    
      5    51   0.400000000        5.00000000    
      6    51   0.500000000        5.00000000    
      7    51   0.600000000        5.00000000    
      8    51   0.700000000        5.00000000    
      9    51   0.800000000        5.00000000    
     10    51   0.900000000        5.00000000    
     11    51    1.00000000        5.00000000    
     12    51    1.10000000        5.00000000    
     13    51    1.20000000        5.00000000    
     14    51    1.30000000        5.00000000    
     15    51    1.40000000        5.00000000    
     16    51    1.50000000        5.00000000    
     17    51    1.60000000        5.00000000    
     18    51    1.70000000        5.00000000    
     19    51    1.80000000        5.00000000    
     20    51    1.90000000        5.00000000    
     21    51    2.00000000        5.00000000    
     21    50    2.00000000        4.90000000    
     21    49    2.00000000        4.80000000    
     21    48    2.00000000        4.70000000    
     21    47    2.00000000        4.60000000    
     21    46    2.00000000        4.50000000    
     21    45    2.00000000        4.40000000    
     21    44    2.00000000        4.30000000    
     21    43    2.00000000        4.20000000    
     21    42    2.00000000        4.10000000    
     21    41    2.00000000        4.00000000    
     21    40    2.00000000        3.90000000    
     21    39    2.00000000        3.80000000    
     21    38    2.00000000        3.70000000    
     21    37    2.00000000        3.60000000    
     21    36    2.00000000        3.50000000    
     21    35    2.00000000        3.40000000    
     21    34    2.00000000        3.30000000    
     21    33    2.00000000        3.20000000    
     21    32    2.00000000        3.10000000    
     21    31    2.00000000        3.00000000    
     21    30    2.00000000        2.90000000    
     21    29    2.00000000        2.80000000    
     21    28    2.00000000        2.70000000    
     21    27    2.00000000        2.60000000    
     21    26    2.00000000        2.50000000    
     21    25    2.00000000        2.40000000    
     21    24    2.00000000        2.30000000    
     21    23    2.00000000        2.20000000    
     21    22    2.00000000        2.10000000    
     21    21    2.00000000        2.00000000    
     21    20    2.00000000        1.90000000    
     21    19    2.00000000        1.80000000    
     21    18    2.00000000        1.70000000    
     21    17    2.00000000        1.60000000    
     21    16    2.00000000        1.50000000    
     21    15    2.00000000        1.40000000    
     21    14    2.00000000        1.30000000    
     21    13    2.00000000        1.20000000    
     21    12    2.00000000        1.10000000    
     21    11    2.00000000        1.00000000    
     21    10    2.00000000       0.900000000    
     21     9    2.00000000       0.800000000    
     21     8    2.00000000       0.700000000    
     21     7    2.00000000       0.600000000    
     21     6    2.00000000       0.500000000    
     21     5    2.00000000       0.400000000    
     21     4    2.00000000       0.300000000    
     21     3    2.00000000       0.200000000    
     21     2    2.00000000       0.100000000    
     21     1    2.00000000        0.00000000    
     20     1    1.90000000        0.00000000    
     19     1    1.80000000        0.00000000    
     18     1    1.70000000        0.00000000    
     17     1    1.60000000        0.00000000    
     16     1    1.50000000        0.00000000    
     15     1    1.40000000        0.00000000    
     14     1    1.30000000        0.00000000    
     13     1    1.20000000        0.00000000    
     12     1    1.10000000        0.00000000    
     11     1    1.00000000        0.00000000    
     10     1   0.900000000        0.00000000    
      9     1   0.800000000        0.00000000    
      8     1   0.700000000        0.00000000    
      7     1   0.600000000        0.00000000    
      6     1   0.500000000        0.00000000    
      5     1   0.400000000        0.00000000    
      4     1   0.300000000        0.00000000    
      3     1   0.200000000        0.00000000    
      2     1   0.100000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 2 done, 5 fixed points, 141 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    7         1     1         1    51
    8         1    51        21    51
    9        21    51        21     1
   10        21     1         1     1

Processing boundary data...
Memory used for additional setup arrays:  104.544 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Right triangles
Region 1 is closed.


Region 2    Material = 0
Region boundary indicator = -1
Potential = 1000
Right triangles
Region 2 is closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       51     1    51
    2       51     1    51       71    21    51
    3       71    21    51      101    51    51
    4      101    51    51      151    51     1
    5      151    51     1      181    21     1
    6      181    21     1      201     1     1
    7      201     1     1      252     1    51
    8      252     1    51      272    21    51
    9      272    21    51      322    21     1
   10      322    21     1      342     1     1

Relaxation parameters, 1421 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    3.143E-16   1.0000   1.6000     2.955E-16   1.0000   1.6000
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          15.000    
   2        0.0000          0.0000    

Problem description:
Coaxial Capacitor Using R,Z Coordinates
[suggested by Richard R. Smith]
Calculated field may be compared to the analytic result.
Problem file: C:\USERS\NAKAI\LANL-POISSONSUPERFISH\EXAMPLES\ELECTROSTATIC\COAXCAPACITOR\CAPRZ.AM  4-19-2020  10:38:20
Problem file length:         920 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.100000000     First X mesh interval (at XMIN)
DXMIN           0.100000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.100000000     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     53     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   2809     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     51     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     51     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                    1     Iteration number
LMAX                     51     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  202     Maximum points per region
MODE                     -1     Material property indicator
NAIR                   1479     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                     51     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 342     Total number of boundary points in the mesh
NPINP                  1581     Total points in problem
NPONTS                 1421     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      2     Number of regions
NSEG                     10     Number of boundary segments
NSPL                     51     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          5.000000000E-03 Average area of all triangles
TRIMAX          5.000000000E-03 Area of the largest positive-area triangle
TRIMIN          5.000000000E-03 Area of the smallest positive-area triangle
VOLUME           329.867229     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            5.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING            2.00000000     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           15.0000000     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            5.00000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
