Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOMESH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\CoaxCapacitor\CAPXY.AM  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
Coaxial Capacitor Using X,Y Coordinates
Calculated field may be compared to the analytic result.

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.1
XMIN      =  0.0
XMAX      =  5
DY        =  0.0866025    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  5
DX1       =  0.1
KMAX      =  51
DY1       =  0.0862069
LMAX      =  59
ITOT      =  3233
Memory used for the solution file:     116.388 K
Memory used for Automesh setup data:   128.290 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       5.000
     3   2                                                    5.000       0.000       5.000       5.000
     4   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  0
CUR       =  1000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       2.000
     3   2                                                    2.000       0.000       2.000       2.000
     4   1                            0.000       0.000
 
Number of user-supplied fixed points      =     8
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     2
Total number of fixed points              =    10

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       2.000                                          24    24
     3   1    0.000       5.000                                          36    36
     4   2    5.000       0.000                   5.000       5.000      87    87
     5   1    2.000       0.000                                          31    31
     6   1    0.000       0.000                                          21    21
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       8.695652174E-02
      1     3    0.00000000       0.173913043    
      1     4    0.00000000       0.260869565    
      1     5    0.00000000       0.347826087    
      1     6    0.00000000       0.434782609    
      1     7    0.00000000       0.521739130    
      1     8    0.00000000       0.608695652    
      1     9    0.00000000       0.695652174    
      1    10    0.00000000       0.782608696    
      1    11    0.00000000       0.869565217    
      1    12    0.00000000       0.956521739    
      1    13    0.00000000        1.04347826    
      1    14    0.00000000        1.13043478    
      1    15    0.00000000        1.21739130    
      1    16    0.00000000        1.30434783    
      1    17    0.00000000        1.39130435    
      1    18    0.00000000        1.47826087    
      1    19    0.00000000        1.56521739    
      1    20    0.00000000        1.65217391    
      1    21    0.00000000        1.73913043    
      1    22    0.00000000        1.82608696    
      1    23    0.00000000        1.91304348    
      1    24    0.00000000        2.00000000    
      1    25    0.00000000        2.08571429    
      1    26    0.00000000        2.17142857    
      1    27    0.00000000        2.25714286    
      1    28    0.00000000        2.34285714    
      1    29    0.00000000        2.42857143    
      1    30    0.00000000        2.51428571    
      1    31    0.00000000        2.60000000    
      1    32    0.00000000        2.68571429    
      1    33    0.00000000        2.77142857    
      1    34    0.00000000        2.85714286    
      1    35    0.00000000        2.94285714    
      1    36    0.00000000        3.02857143    
      1    37    0.00000000        3.11428571    
      1    38    0.00000000        3.20000000    
      1    39    0.00000000        3.28571429    
      1    40    0.00000000        3.37142857    
      1    41    0.00000000        3.45714286    
      1    42    0.00000000        3.54285714    
      1    43    0.00000000        3.62857143    
      1    44    0.00000000        3.71428571    
      1    45    0.00000000        3.80000000    
      1    46    0.00000000        3.88571429    
      1    47    0.00000000        3.97142857    
      1    48    0.00000000        4.05714286    
      1    49    0.00000000        4.14285714    
      1    50    0.00000000        4.22857143    
      1    51    0.00000000        4.31428571    
      1    52    0.00000000        4.40000000    
      1    53    0.00000000        4.48571429    
      1    54    0.00000000        4.57142857    
      1    55    0.00000000        4.65714286    
      1    56    0.00000000        4.74285714    
      1    57    0.00000000        4.82857143    
      1    58    0.00000000        4.91428571    
      1    59    0.00000000        5.00000000    
      2    59   9.875810024E-02    4.99902459    
      3    59   0.197464366        4.99609926    
      4    59   0.296067078        4.99122673    
      5    59   0.394514743        4.98441151    
      6    59   0.492756191        4.97565989    
      7    59   0.590740692        4.96497990    
      8    58   0.688418055        4.95238130    
      9    58   0.785738724        4.93787552    
     10    58   0.882653879        4.92147560    
     11    58   0.979115520        4.90319618    
     12    58    1.07507655        4.88305339    
     12    57    1.17049071        4.86106485    
     13    57    1.26531302        4.83724952    
     14    57    1.35949957        4.81162768    
     15    57    1.45300760        4.78422083    
     16    56    1.54579557        4.75505163    
     17    56    1.63782297        4.72414394    
     18    56    1.72905089        4.69152246    
     18    55    1.81944186        4.65721283    
     19    55    1.90895953        4.62124156    
     20    55    1.99756854        4.58363610    
     21    54    2.08523585        4.54442421    
     22    54    2.17192913        4.50363452    
     22    53    2.25761728        4.46129625    
     23    53    2.34227145        4.41743868    
     24    52    2.42586279        4.37209215    
     25    52    2.50836537        4.32528649    
     25    51    2.58975303        4.27705263    
     26    51    2.67000243        4.22742085    
     27    50    2.74908983        4.17642253    
     28    50    2.82699441        4.12408809    
     28    49    2.90369534        4.07044879    
     29    49    2.97917339        4.01553557    
     30    48    3.05341073        3.95937910    
     31    48    3.12639007        3.90201039    
     31    47    3.19809539        3.84346014    
     32    46    3.26851200        3.78375862    
     33    46    3.33762589        3.72293613    
     33    45    3.40542399        3.66102273    
     34    44    3.47189391        3.59804845    
     35    44    3.53702456        3.53404262    
     35    43    3.60080548        3.46903444    
     36    42    3.66322693        3.40305282    
     37    42    3.72427992        3.33612636    
     37    41    3.78395616        3.26828331    
     38    40    3.84224801        3.19955157    
     38    39    3.89914845        3.12995869    
     39    38    3.95465105        3.05953184    
     40    38    4.00874994        2.98829784    
     40    37    4.06143974        2.91628313    
     41    36    4.11271552        2.84351386    
     41    35    4.16257277        2.77001587    
     42    34    4.21100761        2.69581433    
     42    33    4.25801642        2.62093422    
     43    32    4.30359595        2.54540015    
     43    31    4.34774321        2.46923651    
     44    30    4.39045551        2.39246742    
     44    29    4.43173072        2.31511617    
     45    28    4.47156677        2.23720599    
     45    27    4.50996168        2.15876022    
     46    26    4.54691401        2.07980118    
     46    25    4.58242246        2.00035107    
     47    24    4.61648561        1.92043240    
     47    23    4.64910265        1.84006645    
     48    22    4.68027266        1.75927481    
     47    21    4.70999484        1.67807885    
     48    20    4.73826872        1.59649914    
     48    19    4.76509363        1.51455692    
     49    18    4.79046935        1.43227210    
     49    17    4.81439544        1.34966535    
     49    16    4.83687174        1.26675638    
     49    15    4.85789802        1.18356531    
     50    14    4.87747420        1.10011154    
     49    13    4.89560017        1.01641478    
     50    12    4.91227592       0.932494142    
     50    11    4.92750140       0.848369013    
     50    10    4.94127667       0.764058187    
     50     9    4.95360171       0.679580840    
     51     8    4.96447660       0.594955517    
     50     7    4.97390137       0.510201129    
     51     6    4.98187607       0.425336134    
     50     5    4.98840075       0.340379159    
     51     4    4.99347545       0.255348645    
     50     3    4.99710021       0.170263018    
     51     2    4.99927505       8.514068948E-02
     51     1    5.00000000        0.00000000    
     50     1    4.90000000        0.00000000    
     49     1    4.80000000        0.00000000    
     48     1    4.70000000        0.00000000    
     47     1    4.60000000        0.00000000    
     46     1    4.50000000        0.00000000    
     45     1    4.40000000        0.00000000    
     44     1    4.30000000        0.00000000    
     43     1    4.20000000        0.00000000    
     42     1    4.10000000        0.00000000    
     41     1    4.00000000        0.00000000    
     40     1    3.90000000        0.00000000    
     39     1    3.80000000        0.00000000    
     38     1    3.70000000        0.00000000    
     37     1    3.60000000        0.00000000    
     36     1    3.50000000        0.00000000    
     35     1    3.40000000        0.00000000    
     34     1    3.30000000        0.00000000    
     33     1    3.20000000        0.00000000    
     32     1    3.10000000        0.00000000    
     31     1    3.00000000        0.00000000    
     30     1    2.90000000        0.00000000    
     29     1    2.80000000        0.00000000    
     28     1    2.70000000        0.00000000    
     27     1    2.60000000        0.00000000    
     26     1    2.50000000        0.00000000    
     25     1    2.40000000        0.00000000    
     24     1    2.30000000        0.00000000    
     23     1    2.20000000        0.00000000    
     22     1    2.10000000        0.00000000    
     21     1    2.00000000        0.00000000    
     20     1    1.90000000        0.00000000    
     19     1    1.80000000        0.00000000    
     18     1    1.70000000        0.00000000    
     17     1    1.60000000        0.00000000    
     16     1    1.50000000        0.00000000    
     15     1    1.40000000        0.00000000    
     14     1    1.30000000        0.00000000    
     13     1    1.20000000        0.00000000    
     12     1    1.10000000        0.00000000    
     11     1    1.00000000        0.00000000    
     10     1   0.900000000        0.00000000    
      9     1   0.800000000        0.00000000    
      8     1   0.700000000        0.00000000    
      7     1   0.600000000        0.00000000    
      6     1   0.500000000        0.00000000    
      5     1   0.400000000        0.00000000    
      4     1   0.300000000        0.00000000    
      3     1   0.200000000        0.00000000    
      2     1   0.100000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 6 fixed points, 195 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    24
    2         1    24         1    59
    3         1    59        51     1
    4        51     1        21     1
    5        21     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       2.000
     3   2    2.000       0.000                   2.000       2.000      36    36
     4   1    0.000       0.000
 

Region 2 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       8.695652174E-02
      1     3    0.00000000       0.173913043    
      1     4    0.00000000       0.260869565    
      1     5    0.00000000       0.347826087    
      1     6    0.00000000       0.434782609    
      1     7    0.00000000       0.521739130    
      1     8    0.00000000       0.608695652    
      1     9    0.00000000       0.695652174    
      1    10    0.00000000       0.782608696    
      1    11    0.00000000       0.869565217    
      1    12    0.00000000       0.956521739    
      1    13    0.00000000        1.04347826    
      1    14    0.00000000        1.13043478    
      1    15    0.00000000        1.21739130    
      1    16    0.00000000        1.30434783    
      1    17    0.00000000        1.39130435    
      1    18    0.00000000        1.47826087    
      1    19    0.00000000        1.56521739    
      1    20    0.00000000        1.65217391    
      1    21    0.00000000        1.73913043    
      1    22    0.00000000        1.82608696    
      1    23    0.00000000        1.91304348    
      1    24    0.00000000        2.00000000    
      2    24   9.702233408E-02    1.99764528    
      3    24   0.193737892        1.99059429    
      4    24   0.289843895        1.97888618    
      5    24   0.385045224        1.96258507    
      6    24   0.479057831        1.94177846    
      6    23   0.571611695        1.91657509    
      7    23   0.662453235        1.88710246    
      8    23   0.751347117        1.85350412    
      9    22   0.838077450        1.81593672    
     10    22   0.922447771        1.77456758    
     10    21    1.00428215        1.72957144    
     11    21    1.08342494        1.68112772    
     12    20    1.15973789        1.62941954    
     13    20    1.23310151        1.57463033    
     13    19    1.30341254        1.51694289    
     14    18    1.37058337        1.45653741    
     15    18    1.43453838        1.39359235    
     15    17    1.49521650        1.32827995    
     16    16    1.55256614        1.26076897    
     16    15    1.60654526        1.19122305    
     17    15    1.65712004        1.11980050    
     18    14    1.70426372        1.04665428    
     18    13    1.74795543       0.971931992    
     19    12    1.78817928       0.895776120    
     19    11    1.82492341       0.818324228    
     19    10    1.85817926       0.739709293    
     19     9    1.88794078       0.660060298    
     20     8    1.91420401       0.579502383    
     20     7    1.93696676       0.498156361    
     21     6    1.95622773       0.416140661    
     20     5    1.97198633       0.333571461    
     21     4    1.98424265       0.250561586    
     20     3    1.99299686       0.167223004    
     21     2    1.99824923       8.366601634E-02
     21     1    2.00000000        0.00000000    
     20     1    1.90000000        0.00000000    
     19     1    1.80000000        0.00000000    
     18     1    1.70000000        0.00000000    
     17     1    1.60000000        0.00000000    
     16     1    1.50000000        0.00000000    
     15     1    1.40000000        0.00000000    
     14     1    1.30000000        0.00000000    
     13     1    1.20000000        0.00000000    
     12     1    1.10000000        0.00000000    
     11     1    1.00000000        0.00000000    
     10     1   0.900000000        0.00000000    
      9     1   0.800000000        0.00000000    
      8     1   0.700000000        0.00000000    
      7     1   0.600000000        0.00000000    
      6     1   0.500000000        0.00000000    
      5     1   0.400000000        0.00000000    
      4     1   0.300000000        0.00000000    
      3     1   0.200000000        0.00000000    
      2     1   0.100000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 2 done, 4 fixed points, 79 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    6         1     1         1    24
    7         1    24        21     1
    8        21     1         1     1

Processing boundary data...
Memory used for additional setup arrays:  117.680 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 0
Region boundary indicator = -1
Potential = 1000
Equal-weight triangles
Region 2 is closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       24     1    24
    2       24     1    24       59     1    59
    3       59     1    59      145    51     1
    4      145    51     1      175    21     1
    5      175    21     1      195     1     1
    6      195     1     1      219     1    24
    7      219     1    24      254    21     1
    8      254    21     1      274     1     1

Relaxation parameters, 1810 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.187E-02   1.0000   1.6000     4.061E-03   1.0000   1.6000
     2    1.681E-02   0.6598   1.6000     5.631E-03   0.6612   1.6000
     3    1.143E-02   0.6798   1.6000     3.774E-03   0.6703   1.6000
     4    7.763E-03   0.6792   1.6000     2.573E-03   0.6819   1.6000
     5    5.306E-03   0.6834   1.6000     1.761E-03   0.6845   1.6000
     6    3.626E-03   0.6834   1.6000     1.230E-03   0.6985   1.6000
     7    2.495E-03   0.6882   1.6000     8.674E-04   0.7051   1.6000
     8    1.715E-03   0.6871   1.6000     6.279E-04   0.7240   1.6000
     9    1.230E-03   0.7171   1.6000     4.640E-04   0.7389   1.6000
    10    8.190E-04   0.6660   1.6000     3.566E-04   0.7686   1.6000
    11    5.842E-04   0.7132   1.6000     2.844E-04   0.7975   1.6000
    12    4.270E-04   0.7309   1.6000     2.370E-04   0.8334   1.6000
    13    3.275E-04   0.7669   1.6000     2.039E-04   0.8604   1.6000
    14    2.582E-04   0.7884   1.6000     1.811E-04   0.8882   1.6000
    15    2.183E-04   0.8456   1.6000     1.597E-04   0.8816   1.6000
    16    1.827E-04   0.8367   1.6000     1.453E-04   0.9098   1.6000
    17    1.607E-04   0.8799   1.6000     1.325E-04   0.9125   1.6000
    18    1.432E-04   0.8907   1.6000     1.211E-04   0.9139   1.6000
    19    1.296E-04   0.9051   1.6000     1.112E-04   0.9184   1.6000
    20    1.176E-04   0.9072   1.6000     1.023E-04   0.9193   1.6000
    21    1.071E-04   0.9108   1.6000     9.404E-05   0.9196   1.6000
    22    9.709E-05   0.9068   1.6000     8.665E-05   0.9215   1.6000
    23    8.864E-05   0.9130   1.6000     7.985E-05   0.9216   1.6000
    24    8.061E-05   0.9093   1.6000     7.359E-05   0.9216   1.6000
    25    7.376E-05   0.9150   1.6000     6.789E-05   0.9226   1.6000
    26    1.052E-04   1.4262   1.7525     1.022E-04   1.5053   1.7618
    27    9.345E-05   0.8883   1.7525     9.192E-05   0.8995   1.7618
    28    8.245E-05   0.8823   1.7525     8.256E-05   0.8983   1.7618
    29    7.278E-05   0.8827   1.7525     7.412E-05   0.8977   1.7618
    30    6.390E-05   0.8779   1.7525     6.652E-05   0.8975   1.7618
    31    5.610E-05   0.8779   1.7525     5.970E-05   0.8976   1.7618
    32    4.901E-05   0.8736   1.7525     5.363E-05   0.8982   1.7618
    33    4.280E-05   0.8733   1.7525     4.819E-05   0.8987   1.7618
    34    3.721E-05   0.8696   1.7525     4.337E-05   0.8999   1.7618
    35    3.237E-05   0.8699   1.7525     3.905E-05   0.9005   1.7618
    36    2.809E-05   0.8677   1.7525     3.521E-05   0.9018   1.7618
    37    2.445E-05   0.8705   1.7525     3.178E-05   0.9026   1.7618
    38    2.133E-05   0.8721   1.7525     2.873E-05   0.9039   1.7618
    39    1.872E-05   0.8778   1.7525     2.599E-05   0.9047   1.7618
    40    1.652E-05   0.8826   1.7525     2.353E-05   0.9054   1.7618
    41    1.471E-05   0.8905   1.7525     2.132E-05   0.9060   1.7618
    42    1.320E-05   0.8972   1.7525     1.932E-05   0.9063   1.7618
    43    1.197E-05   0.9065   1.7525     1.752E-05   0.9066   1.7618
    44    1.093E-05   0.9137   1.7525     1.588E-05   0.9066   1.7618
    45    1.008E-05   0.9218   1.7525     1.440E-05   0.9066   1.7618
    46    9.351E-06   0.9277   1.7525     1.305E-05   0.9063   1.7618
    47    8.729E-06   0.9335   1.7525     1.182E-05   0.9060   1.7618
    48    8.181E-06   0.9372   1.7525     1.070E-05   0.9054   1.7618
    49    7.696E-06   0.9408   1.7525     9.685E-06   0.9049   1.7618
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          16.493    
   2        0.0000          0.0000    

Problem description:
Coaxial Capacitor Using X,Y Coordinates
Calculated field may be compared to the analytic result.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\CoaxCapacitor\CAPXY.AM  1-07-2021   8:51:14
Problem file length:         701 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.100000000     First X mesh interval (at XMIN)
DXMIN           0.100000000     Minimum X mesh interval (found by Automesh)
DYMIN           8.620689655E-02 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     53     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   3233     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     51     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     51     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   49     Iteration number
LMAX                     59     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  196     Maximum points per region
MODE                     -1     Material property indicator
NAIR                   1873     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                     87     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT                     0     Right-side boundary condition
NBSUP                     0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 274     Total number of boundary points in the mesh
NPINP                  1996     Total points in problem
NPONTS                 1810     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      2     Number of regions
NSEG                      8     Number of boundary segments
NSPL                     36     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          4.335784416E-03 Average area of all triangles
TRIMAX          6.208554980E-03 Area of the largest positive-area triangle
TRIMIN          2.046291474E-03 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            5.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           16.4933239     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            5.00000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
