Electrostatic Problem, Sputter-Type Ion Source [U. of Wisconsin]
This source, known as SNICS, was developed in the 1970s to
produce beams of metal negative ions for injection into an
electrostatic accelerator.  

; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,       ! Poisson or Pandira problem
icylin=1,           ! Cylindrical symmetry
nbslo=1,            ! Neumann boundary condition at bottom edge
nbslf=1,            ! Neumann boundary condition at left edge
xjfact=0.0,         ! Electrostatic problem
xreg1=0.475,        ! Start of X line region physical coordinates
xreg2=0.53,         
xreg3=0.79,
xreg4=0.845
kreg1=20,           ! Start of X line region logical coordinates
kreg2=23,
kreg3=49,
kreg4=52,
kmax=79,
yreg1=1.0,          ! Start of Y line region physical coordinates
yreg2=2.65,
lreg1=21,           ! Start of Y line region logical coordinates
lreg2=186,
lmax=222 &

&po x=0.000,y=0.000 &
&po x=0.000,y=3.000 &
&po x=1.500,y=3.000 &
&po x=1.500,y=1.168 &
&po x=0.660,y=1.168 &
&po x=0.660,y=1.118 &
&po x=1.500,y=1.118 &
&po x=1.500,y=0.635 &
&po x=0.889,y=0.635 &
&po x=0.889,y=0.000 &
&po x=0.000,y=0.000 &

&reg mat=0,ibound=-1,voltage=-5000.0 &
&po x=0.000,y=0.000 &
&po x=0.000,y=0.750 &
&po x=0.381,y=0.750 &
&po x=0.381,y=1.000 &
&po x=0.475,y=1.000 &
&po x=0.475,y=0.000 &
&po x=0.000,y=0.000 &

&reg mat=0,ibound=-1,voltage=0.0 &
&po x=0.710,y=1.580 &
&po nt=2,r=0.05,theta=90., x0=0.660,y0=1.580 &
&po nt=2,r=0.05,theta=180.,x0=0.660,y0=1.580 &
&po nt=2,r=0.05,theta=270.,x0=0.660,y0=1.580 &
&po nt=2,r=0.05,theta=360.,x0=0.660,y0=1.580 &

&reg mat=0,ibound=-1,voltage=0.0 &
&po x=0.710,y=1.830 &
&po nt=2,r=0.05,theta=90., x0=0.660,y0=1.830 &
&po nt=2,r=0.05,theta=180.,x0=0.660,y0=1.830 &
&po nt=2,r=0.05,theta=270.,x0=0.660,y0=1.830 &
&po nt=2,r=0.05,theta=360.,x0=0.660,y0=1.830 &

&reg mat=0,ibound=-1,voltage=0.0 &
&po x=0.710,y=2.080 &
&po nt=2,r=0.05,theta=90., x0=0.660,y0=2.080 &
&po nt=2,r=0.05,theta=180.,x0=0.660,y0=2.080 &
&po nt=2,r=0.05,theta=270.,x0=0.660,y0=2.080 &
&po nt=2,r=0.05,theta=360.,x0=0.660,y0=2.080 &

&reg mat=0,ibound=-1,voltage=0.0 &
&po x=0.710,y=2.330 &
&po nt=2,r=0.05,theta=90., x0=0.660,y0=2.330 &
&po nt=2,r=0.05,theta=180.,x0=0.660,y0=2.330 &
&po nt=2,r=0.05,theta=270.,x0=0.660,y0=2.330 &
&po nt=2,r=0.05,theta=360.,x0=0.660,y0=2.330 &

&reg mat=0,ibound=-1,voltage=0.0 &
&po x=0.710,y=2.580 &
&po nt=2,r=0.05,theta=90., x0=0.660,y0=2.580 &
&po nt=2,r=0.05,theta=180.,x0=0.660,y0=2.580 &
&po nt=2,r=0.05,theta=270.,x0=0.660,y0=2.580 &
&po nt=2,r=0.05,theta=360.,x0=0.660,y0=2.580 &

