Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\NAKAI\DAILY\PYTHON-CODE\LANL\EXAMPLES\ELECTROSTATIC\IONSOURCE\SPSOURCE.T35.
More input from file SPSOURCE.SEG.
Program file: E:\LANL\SFO.EXE
SF.INI file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\IonSource\SF.INI  1-07-2021   8:51:14
Memory used for SPSOURCE.T35 arrays:     943.488 K

Problem description:
Electrostatic Problem, Sputter-Type Ion Source [U. of Wisconsin]
This source, known as SNICS, was developed in the 1970s to
produce beams of metal negative ions for injection into an
electrostatic accelerator.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\IonSource\SPSOURCE.AM  1-07-2021   8:51:14
Problem file length:        2706 bytes
Originating program: Automesh    Problem type: Electrostatic

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             2.500000000E-02 First X mesh interval (at XMIN)
DXMIN           1.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           9.722222222E-03 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ETAAIR          0.948004238     Rate of convergence in air, cycle N
ETAFE            1.00000000     Rate of convergence in iron, cycle N
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYCLE                  260     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                   0     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     81     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                  18144     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     79     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     79     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    5     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   19     Iteration number
LMAX                    222     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                100000     Maximum number of cycles (-1: use default)
MAXPPR                  686     Maximum points per region
MODE                     -1     Material property indicator
NAIR                  15805     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    410     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT                     0     Right-side boundary condition
NBSUP                     0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                1618     Total number of boundary points in the mesh
NPINP                 16424     Total points in problem
NPONTS                14576     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                     14     Number of regions
NSEG                     53     Number of boundary segments
NSPL                    209     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RESIDA          3.332002997E-07 Residual for air
RESIDI           1.00000000     Residual for iron
RHOAIR           1.92964385     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGA                   0.0     Total negative current, this solution
SNEGG                   0.0     Total negative current at generation
SPOSA                   0.0     total positive current, this solution
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTA                   0.0     Total current in problem, this solution
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          1.141082687E-04 Average area of all triangles
TRIMAX          7.172302053E-04 Area of the largest positive-area triangle
TRIMIN          1.520910962E-05 Area of the smallest positive-area triangle
VOLUME           17.2521565     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            1.50000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           3.65123638     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            3.00000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
-------------------------------------------------------------------------------
Segment numbers for field calculations
    36    37    38    39
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Fields on segment 36.     K,L = 31,79 to 36,74

   K    L        R             Z           Er          Ez          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   31   79  0.610000       1.58000     -4.4509E+03 -3.4790E+01  4.4510E+03 -4.4995E-01
   31   78  0.610961       1.57025     -4.8237E+03 -9.6714E+02  4.9197E+03 -2.8511E-01
   31   77  0.613806       1.56087     -4.8968E+03 -2.0149E+03  5.2951E+03 -1.6227E-01
   32   76  0.618427       1.55222     -4.5310E+03 -3.0472E+03  5.4604E+03 -4.7769E-01
   32   75  0.624645       1.54464     -3.9562E+03 -3.9212E+03  5.5703E+03 -3.6795E-02
   33   75  0.632221       1.53843     -3.0130E+03 -4.4800E+03  5.3990E+03 -4.2696E-01
   34   74  0.640866       1.53381     -2.0312E+03 -4.7730E+03  5.1872E+03  5.5563E-02
   35   74  0.650245       1.53096     -9.7632E+02 -4.6588E+03  4.7600E+03 -8.1726E-02
   36   74  0.660000       1.53000     -5.7054E+01 -4.2716E+03  4.2720E+03 -1.6515E-02
-------------------------------------------------------------------------------
Fields on segment 37.     K,L = 36,74 to 41,79

   K    L        R             Z           Er          Ez          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   36   74  0.660000       1.53000     -5.7054E+01 -4.2716E+03  4.2720E+03 -1.6515E-02
   37   74  0.669755       1.53096      6.7665E+02 -3.6622E+03  3.7242E+03 -5.5802E-02
   38   74  0.679134       1.53381      1.1599E+03 -2.9219E+03  3.1437E+03 -3.1940E-01
   38   75  0.687779       1.53843      1.4537E+03 -2.2603E+03  2.6874E+03  2.4127E-01
   39   75  0.695355       1.54464      1.5261E+03 -1.5735E+03  2.1921E+03  4.1001E-02
   40   76  0.701573       1.55222      1.4617E+03 -1.0017E+03  1.7720E+03 -6.4248E-02
   40   77  0.706194       1.56087      1.3161E+03 -5.6405E+02  1.4318E+03 -6.4707E-02
   41   78  0.709039       1.57025      1.1446E+03 -2.4529E+02  1.1706E+03  3.3221E-02
   41   79  0.710000       1.58000      9.4356E+02 -1.0298E+01  9.4362E+02 -1.3902E-02
-------------------------------------------------------------------------------
Fields on segment 38.     K,L = 41,104 to 36,109

   K    L        R             Z           Er          Ez          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   41  104  0.710000       1.83000      1.8712E+02 -8.9678E-01  1.8712E+02 -2.9541E-03
   40  105  0.709039       1.83975      1.6416E+02  3.1675E+01  1.6719E+02 -3.7489E-03
   41  106  0.706194       1.84913      1.4229E+02  5.7817E+01  1.5359E+02  4.9559E-03
   40  107  0.701573       1.85778      1.2166E+02  8.0441E+01  1.4585E+02  7.8574E-03
   39  107  0.695355       1.86536      1.0311E+02  1.0369E+02  1.4623E+02  8.5262E-03
   39  108  0.687779       1.87157      8.7177E+01  1.3200E+02  1.5819E+02  1.2668E-02
   38  108  0.679134       1.87619      7.1218E+01  1.7296E+02  1.8705E+02  3.0262E-02
   37  109  0.669755       1.87904      4.0465E+01  2.2579E+02  2.2939E+02  5.8987E-03
   36  109  0.660000       1.88000     -4.8064E+00  2.9600E+02  2.9604E+02  2.3040E-04
-------------------------------------------------------------------------------
Fields on segment 39.     K,L = 36,109 to 31,104

   K    L        R             Z           Er          Ez          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   36  109  0.660000       1.88000     -4.8064E+00  2.9600E+02  2.9604E+02  2.3040E-04
   35  109  0.651318       1.87924     -7.2614E+01  3.6998E+02  3.7704E+02  5.2008E-04
   34  109  0.642899       1.87698     -1.7002E+02  4.4638E+02  4.7766E+02  6.8045E-03
   34  108  0.635000       1.87330     -3.0408E+02  5.1893E+02  6.0146E+02  3.1815E-02
   33  108  0.627861       1.86830     -4.7552E+02  5.5698E+02  7.3236E+02  4.0015E-04
   32  107  0.621698       1.86214     -6.7617E+02  5.5834E+02  8.7690E+02 -1.5668E-02
   31  107  0.616699       1.85500     -8.8658E+02  5.0206E+02  1.0189E+03 -7.2384E-02
   31  106  0.613015       1.84710     -1.1053E+03  3.9735E+02  1.1745E+03 -2.6856E-02
   31  105  0.610760       1.83868     -1.2825E+03  2.1989E+02  1.3012E+03 -6.3951E-02
   31  104  0.610000       1.83000     -1.4123E+03 -6.7505E+00  1.4123E+03 -6.7395E-02
-------------------------------------------------------------------------------
