Magnetic stored energy in a solenoidal field
Cylindrically symmetric geometry
Infinite current sheet at X = 1.5 cm
  
; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,           ; Poisson or Pandira problem
mode=-2                 ; Materials have infinite permeability
icylin=1                ; Cylindrical symmetry
dx=0.25,dy=0.5,         ; Mesh intervals
yminf=0,ymaxf=0         ; Fixed Y for field interpolation
xminf=0,xmaxf=2         ; X range for field interpolation
nbslo=1,                ; Neumann boundary condition on lower edge
nbsup=1,                ; Neumann boundary condition on upper edge
nbslf=0,                ; Dirichlet boundary condition on left edge
nbsrt=1,                ; Neumann boundary condition on right edge
ienergy=1  &            ; Compute stored energy 

&po x=0.0, y= 0.0 &
&po x=0.0, y=10.0 &
&po x=2.0, y=10.0 &
&po x=2.0, y= 0.0 &
&po x=0.0, y= 0.0 &

&reg mat=1,cur=2125. &
&po x=1.5, y= 0.0 &
&po x=1.5, y=10.0 &


