Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\SCCFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\SideCouplingCell\LF1.AM  1-07-2021  12:33:36
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
Intrasegment coupling cavity for left side of bridge coupler
Nominal accelerator frequency = 805 MHz
This cavity tuned 12 MHz high anticipating coupling slot detuning
No tuning on this cavity.

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.08
XMIN      =  -4.3688
XMAX      =  4.3688
DY        =  0.069282     [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  13.5001
DX1       =  0.0801615
KMAX      =  110
DY1       =  0.0692313
LMAX      =  196
ITOT      =  22176
Memory used for the solution file:     798.336 K
Memory used for Automesh setup data:   375.120 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                           -4.059       0.000
     2   1                           -4.059       6.348
     3   2   -4.211       6.348       0.000      0.1524                              0.1524      0.1524
     4   1                           -4.216       6.501
     5   2   -4.216       6.653     -0.1524       0.000                              0.1524      0.1524
     6   1                           -4.369       12.55
     7   2   -3.416       12.55       0.000      0.9525                              0.9525      0.9525
     8   1                            4.369       13.50
     9   1                            4.369       6.660
    10   2    4.209       6.660       0.000     -0.1600                              0.1600      0.1600
    11   1                            3.830       6.500
    12   2    3.830       6.340     -0.1598      0.8375E-02                          0.1600      0.1600
    13   1                            3.390       1.006
    14   1                            3.390       0.000
    15   1                           -4.059       0.000
 
Number of user-supplied fixed points      =    15
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    15

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1   -4.059       6.348                                          93    93
     3   2   -4.211       6.501                  0.1524      0.1524      4     4
     4   1   -4.216       6.501                                          2     2
     5   2   -4.369       6.653                  0.1524      0.1524      4     4
     6   1   -4.369       12.55                                          86    86
     7   2   -3.416       13.50                  0.9525      0.9525      22    22
     8   1    4.369       13.50                                          98    98
     9   1    4.369       6.660                                          100   100
    10   2    4.209       6.500                  0.1600      0.1600      4     4
    11   1    3.830       6.500                                          6     6
    12   2    3.670       6.348                  0.1600      0.1600      4     4
    13   1    3.390       1.006                                          78    78
    14   1    3.390       0.000                                          16    16
    15   1   -4.059       0.000                                          94    94
 

Region 1 mesh points
      K     L        X                 Y
      5     1   -4.05866600        0.00000000    
      5     2   -4.05866600       6.900517391E-02
      5     3   -4.05866600       0.138010348    
      5     4   -4.05866600       0.207015522    
      5     5   -4.05866600       0.276020696    
      5     6   -4.05866600       0.345025870    
      5     7   -4.05866600       0.414031043    
      5     8   -4.05866600       0.483036217    
      5     9   -4.05866600       0.552041391    
      5    10   -4.05866600       0.621046565    
      5    11   -4.05866600       0.690051739    
      5    12   -4.05866600       0.759056913    
      5    13   -4.05866600       0.828062087    
      5    14   -4.05866600       0.897067261    
      5    15   -4.05866600       0.966072435    
      5    16   -4.05866600        1.03507761    
      5    17   -4.05866600        1.10408278    
      5    18   -4.05866600        1.17308796    
      5    19   -4.05866600        1.24209313    
      5    20   -4.05866600        1.31109830    
      5    21   -4.05866600        1.38010348    
      5    22   -4.05866600        1.44910865    
      5    23   -4.05866600        1.51811383    
      5    24   -4.05866600        1.58711900    
      5    25   -4.05866600        1.65612417    
      5    26   -4.05866600        1.72512935    
      5    27   -4.05866600        1.79413452    
      5    28   -4.05866600        1.86313970    
      5    29   -4.05866600        1.93214487    
      5    30   -4.05866600        2.00115004    
      5    31   -4.05866600        2.07015522    
      5    32   -4.05866600        2.13916039    
      5    33   -4.05866600        2.20816557    
      5    34   -4.05866600        2.27717074    
      5    35   -4.05866600        2.34617591    
      5    36   -4.05866600        2.41518109    
      5    37   -4.05866600        2.48418626    
      5    38   -4.05866600        2.55319143    
      5    39   -4.05866600        2.62219661    
      5    40   -4.05866600        2.69120178    
      5    41   -4.05866600        2.76020696    
      5    42   -4.05866600        2.82921213    
      5    43   -4.05866600        2.89821730    
      5    44   -4.05866600        2.96722248    
      5    45   -4.05866600        3.03622765    
      5    46   -4.05866600        3.10523283    
      5    47   -4.05866600        3.17423800    
      5    48   -4.05866600        3.24324317    
      5    49   -4.05866600        3.31224835    
      5    50   -4.05866600        3.38125352    
      5    51   -4.05866600        3.45025870    
      5    52   -4.05866600        3.51926387    
      5    53   -4.05866600        3.58826904    
      5    54   -4.05866600        3.65727422    
      5    55   -4.05866600        3.72627939    
      5    56   -4.05866600        3.79528457    
      5    57   -4.05866600        3.86428974    
      5    58   -4.05866600        3.93329491    
      5    59   -4.05866600        4.00230009    
      5    60   -4.05866600        4.07130526    
      5    61   -4.05866600        4.14031043    
      5    62   -4.05866600        4.20931561    
      5    63   -4.05866600        4.27832078    
      5    64   -4.05866600        4.34732596    
      5    65   -4.05866600        4.41633113    
      5    66   -4.05866600        4.48533630    
      5    67   -4.05866600        4.55434148    
      5    68   -4.05866600        4.62334665    
      5    69   -4.05866600        4.69235183    
      5    70   -4.05866600        4.76135700    
      5    71   -4.05866600        4.83036217    
      5    72   -4.05866600        4.89936735    
      5    73   -4.05866600        4.96837252    
      5    74   -4.05866600        5.03737770    
      5    75   -4.05866600        5.10638287    
      5    76   -4.05866600        5.17538804    
      5    77   -4.05866600        5.24439322    
      5    78   -4.05866600        5.31339839    
      5    79   -4.05866600        5.38240357    
      5    80   -4.05866600        5.45140874    
      5    81   -4.05866600        5.52041391    
      5    82   -4.05866600        5.58941909    
      5    83   -4.05866600        5.65842426    
      5    84   -4.05866600        5.72742943    
      5    85   -4.05866600        5.79643461    
      5    86   -4.05866600        5.86543978    
      5    87   -4.05866600        5.93444496    
      5    88   -4.05866600        6.00345013    
      5    89   -4.05866600        6.07245530    
      5    90   -4.05866600        6.14146048    
      5    91   -4.05866600        6.21046565    
      5    92   -4.05866600        6.27947083    
      5    93   -4.05866600        6.34847600    
      5    94   -4.07684680        6.42066302    
      4    94   -4.13055190        6.47787167    
      3    95   -4.21106600        6.50087600    
      2    95   -4.21640000        6.50087600    
      1    95   -4.29691410        6.52388033    
      1    96   -4.35061920        6.58108898    
      1    97   -4.36880000        6.65327600    
      1    98   -4.36880000        6.72262099    
      1    99   -4.36880000        6.79196598    
      1   100   -4.36880000        6.86131096    
      1   101   -4.36880000        6.93065595    
      1   102   -4.36880000        7.00000094    
      1   103   -4.36880000        7.06934593    
      1   104   -4.36880000        7.13869092    
      1   105   -4.36880000        7.20803591    
      1   106   -4.36880000        7.27738089    
      1   107   -4.36880000        7.34672588    
      1   108   -4.36880000        7.41607087    
      1   109   -4.36880000        7.48541586    
      1   110   -4.36880000        7.55476085    
      1   111   -4.36880000        7.62410584    
      1   112   -4.36880000        7.69345082    
      1   113   -4.36880000        7.76279581    
      1   114   -4.36880000        7.83214080    
      1   115   -4.36880000        7.90148579    
      1   116   -4.36880000        7.97083078    
      1   117   -4.36880000        8.04017576    
      1   118   -4.36880000        8.10952075    
      1   119   -4.36880000        8.17886574    
      1   120   -4.36880000        8.24821073    
      1   121   -4.36880000        8.31755572    
      1   122   -4.36880000        8.38690071    
      1   123   -4.36880000        8.45624569    
      1   124   -4.36880000        8.52559068    
      1   125   -4.36880000        8.59493567    
      1   126   -4.36880000        8.66428066    
      1   127   -4.36880000        8.73362565    
      1   128   -4.36880000        8.80297064    
      1   129   -4.36880000        8.87231562    
      1   130   -4.36880000        8.94166061    
      1   131   -4.36880000        9.01100560    
      1   132   -4.36880000        9.08035059    
      1   133   -4.36880000        9.14969558    
      1   134   -4.36880000        9.21904056    
      1   135   -4.36880000        9.28838555    
      1   136   -4.36880000        9.35773054    
      1   137   -4.36880000        9.42707553    
      1   138   -4.36880000        9.49642052    
      1   139   -4.36880000        9.56576551    
      1   140   -4.36880000        9.63511049    
      1   141   -4.36880000        9.70445548    
      1   142   -4.36880000        9.77380047    
      1   143   -4.36880000        9.84314546    
      1   144   -4.36880000        9.91249045    
      1   145   -4.36880000        9.98183544    
      1   146   -4.36880000        10.0511804    
      1   147   -4.36880000        10.1205254    
      1   148   -4.36880000        10.1898704    
      1   149   -4.36880000        10.2592154    
      1   150   -4.36880000        10.3285604    
      1   151   -4.36880000        10.3979054    
      1   152   -4.36880000        10.4672504    
      1   153   -4.36880000        10.5365953    
      1   154   -4.36880000        10.6059403    
      1   155   -4.36880000        10.6752853    
      1   156   -4.36880000        10.7446303    
      1   157   -4.36880000        10.8139753    
      1   158   -4.36880000        10.8833203    
      1   159   -4.36880000        10.9526653    
      1   160   -4.36880000        11.0220103    
      1   161   -4.36880000        11.0913552    
      1   162   -4.36880000        11.1607002    
      1   163   -4.36880000        11.2300452    
      1   164   -4.36880000        11.2993902    
      1   165   -4.36880000        11.3687352    
      1   166   -4.36880000        11.4380802    
      1   167   -4.36880000        11.5074252    
      1   168   -4.36880000        11.5767702    
      1   169   -4.36880000        11.6461152    
      1   170   -4.36880000        11.7154601    
      1   171   -4.36880000        11.7848051    
      1   172   -4.36880000        11.8541501    
      1   173   -4.36880000        11.9234951    
      1   174   -4.36880000        11.9928401    
      1   175   -4.36880000        12.0621851    
      1   176   -4.36880000        12.1315301    
      1   177   -4.36880000        12.2008751    
      1   178   -4.36880000        12.2702200    
      1   179   -4.36880000        12.3395650    
      1   180   -4.36880000        12.4089100    
      1   181   -4.36880000        12.4782550    
      1   182   -4.36880000        12.5476000    
      1   183   -4.36648010        12.6140381    
      1   184   -4.35952025        12.6802341    
      1   185   -4.34792027        12.7459429    
      1   186   -4.33168074        12.8109142    
      1   187   -4.31080424        12.8748895    
      2   188   -4.28529731        12.9375999    
      2   189   -4.25517305        12.9987632    
      3   190   -4.22045457        13.0580818    
      3   191   -4.18117939        13.1152405    
      4   192   -4.13740485        13.1699054    
      5   192   -4.08921390        13.2217240    
      5   193   -4.03672215        13.2703258    
      6   194   -3.98008820        13.3153233    
      7   194   -3.91951987        13.3563187    
      7   195   -3.85528246        13.3929110    
      8   195   -3.78770874        13.4247042    
      9   195   -3.71720182        13.4513225    
     10   196   -3.64423609        13.4724251    
     11   196   -3.56935538        13.4877225    
     12   196   -3.49316172        13.4969938    
     13   196   -3.41630000        13.5001000    
     14   196   -3.33604124        13.5001000    
     15   196   -3.25578247        13.5001000    
     16   196   -3.17552371        13.5001000    
     17   196   -3.09526495        13.5001000    
     18   196   -3.01500619        13.5001000    
     19   196   -2.93474742        13.5001000    
     20   196   -2.85448866        13.5001000    
     21   196   -2.77422990        13.5001000    
     22   196   -2.69397113        13.5001000    
     23   196   -2.61371237        13.5001000    
     24   196   -2.53345361        13.5001000    
     25   196   -2.45319485        13.5001000    
     26   196   -2.37293608        13.5001000    
     27   196   -2.29267732        13.5001000    
     28   196   -2.21241856        13.5001000    
     29   196   -2.13215979        13.5001000    
     30   196   -2.05190103        13.5001000    
     31   196   -1.97164227        13.5001000    
     32   196   -1.89138351        13.5001000    
     33   196   -1.81112474        13.5001000    
     34   196   -1.73086598        13.5001000    
     35   196   -1.65060722        13.5001000    
     36   196   -1.57034845        13.5001000    
     37   196   -1.49008969        13.5001000    
     38   196   -1.40983093        13.5001000    
     39   196   -1.32957216        13.5001000    
     40   196   -1.24931340        13.5001000    
     41   196   -1.16905464        13.5001000    
     42   196   -1.08879588        13.5001000    
     43   196   -1.00853711        13.5001000    
     44   196  -0.928278351        13.5001000    
     45   196  -0.848019588        13.5001000    
     46   196  -0.767760825        13.5001000    
     47   196  -0.687502062        13.5001000    
     48   196  -0.607243299        13.5001000    
     49   196  -0.526984536        13.5001000    
     50   196  -0.446725773        13.5001000    
     51   196  -0.366467010        13.5001000    
     52   196  -0.286208247        13.5001000    
     53   196  -0.205949485        13.5001000    
     54   196  -0.125690722        13.5001000    
     55   196  -4.543195876E-02    13.5001000    
     56   196   3.482680412E-02    13.5001000    
     57   196   0.115085567        13.5001000    
     58   196   0.195344330        13.5001000    
     59   196   0.275603093        13.5001000    
     60   196   0.355861856        13.5001000    
     61   196   0.436120619        13.5001000    
     62   196   0.516379381        13.5001000    
     63   196   0.596638144        13.5001000    
     64   196   0.676896907        13.5001000    
     65   196   0.757155670        13.5001000    
     66   196   0.837414433        13.5001000    
     67   196   0.917673196        13.5001000    
     68   196   0.997931959        13.5001000    
     69   196    1.07819072        13.5001000    
     70   196    1.15844948        13.5001000    
     71   196    1.23870825        13.5001000    
     72   196    1.31896701        13.5001000    
     73   196    1.39922577        13.5001000    
     74   196    1.47948454        13.5001000    
     75   196    1.55974330        13.5001000    
     76   196    1.64000206        13.5001000    
     77   196    1.72026082        13.5001000    
     78   196    1.80051959        13.5001000    
     79   196    1.88077835        13.5001000    
     80   196    1.96103711        13.5001000    
     81   196    2.04129588        13.5001000    
     82   196    2.12155464        13.5001000    
     83   196    2.20181340        13.5001000    
     84   196    2.28207216        13.5001000    
     85   196    2.36233093        13.5001000    
     86   196    2.44258969        13.5001000    
     87   196    2.52284845        13.5001000    
     88   196    2.60310722        13.5001000    
     89   196    2.68336598        13.5001000    
     90   196    2.76362474        13.5001000    
     91   196    2.84388351        13.5001000    
     92   196    2.92414227        13.5001000    
     93   196    3.00440103        13.5001000    
     94   196    3.08465979        13.5001000    
     95   196    3.16491856        13.5001000    
     96   196    3.24517732        13.5001000    
     97   196    3.32543608        13.5001000    
     98   196    3.40569485        13.5001000    
     99   196    3.48595361        13.5001000    
    100   196    3.56621237        13.5001000    
    101   196    3.64647113        13.5001000    
    102   196    3.72672990        13.5001000    
    103   196    3.80698866        13.5001000    
    104   196    3.88724742        13.5001000    
    105   196    3.96750619        13.5001000    
    106   196    4.04776495        13.5001000    
    107   196    4.12802371        13.5001000    
    108   196    4.20828247        13.5001000    
    109   196    4.28854124        13.5001000    
    110   196    4.36880000        13.5001000    
    110   195    4.36880000        13.4310069    
    110   194    4.36880000        13.3619137    
    110   193    4.36880000        13.2928206    
    110   192    4.36880000        13.2237275    
    110   191    4.36880000        13.1546343    
    110   190    4.36880000        13.0855412    
    110   189    4.36880000        13.0164481    
    110   188    4.36880000        12.9473549    
    110   187    4.36880000        12.8782618    
    110   186    4.36880000        12.8091687    
    110   185    4.36880000        12.7400756    
    110   184    4.36880000        12.6709824    
    110   183    4.36880000        12.6018893    
    110   182    4.36880000        12.5327962    
    110   181    4.36880000        12.4637030    
    110   180    4.36880000        12.3946099    
    110   179    4.36880000        12.3255168    
    110   178    4.36880000        12.2564236    
    110   177    4.36880000        12.1873305    
    110   176    4.36880000        12.1182374    
    110   175    4.36880000        12.0491442    
    110   174    4.36880000        11.9800511    
    110   173    4.36880000        11.9109580    
    110   172    4.36880000        11.8418648    
    110   171    4.36880000        11.7727717    
    110   170    4.36880000        11.7036786    
    110   169    4.36880000        11.6345855    
    110   168    4.36880000        11.5654923    
    110   167    4.36880000        11.4963992    
    110   166    4.36880000        11.4273061    
    110   165    4.36880000        11.3582129    
    110   164    4.36880000        11.2891198    
    110   163    4.36880000        11.2200267    
    110   162    4.36880000        11.1509335    
    110   161    4.36880000        11.0818404    
    110   160    4.36880000        11.0127473    
    110   159    4.36880000        10.9436541    
    110   158    4.36880000        10.8745610    
    110   157    4.36880000        10.8054679    
    110   156    4.36880000        10.7363747    
    110   155    4.36880000        10.6672816    
    110   154    4.36880000        10.5981885    
    110   153    4.36880000        10.5290954    
    110   152    4.36880000        10.4600022    
    110   151    4.36880000        10.3909091    
    110   150    4.36880000        10.3218160    
    110   149    4.36880000        10.2527228    
    110   148    4.36880000        10.1836297    
    110   147    4.36880000        10.1145366    
    110   146    4.36880000        10.0454434    
    110   145    4.36880000        9.97635030    
    110   144    4.36880000        9.90725717    
    110   143    4.36880000        9.83816404    
    110   142    4.36880000        9.76907091    
    110   141    4.36880000        9.69997778    
    110   140    4.36880000        9.63088465    
    110   139    4.36880000        9.56179152    
    110   138    4.36880000        9.49269838    
    110   137    4.36880000        9.42360525    
    110   136    4.36880000        9.35451212    
    110   135    4.36880000        9.28541899    
    110   134    4.36880000        9.21632586    
    110   133    4.36880000        9.14723273    
    110   132    4.36880000        9.07813960    
    110   131    4.36880000        9.00904646    
    110   130    4.36880000        8.93995333    
    110   129    4.36880000        8.87086020    
    110   128    4.36880000        8.80176707    
    110   127    4.36880000        8.73267394    
    110   126    4.36880000        8.66358081    
    110   125    4.36880000        8.59448768    
    110   124    4.36880000        8.52539455    
    110   123    4.36880000        8.45630141    
    110   122    4.36880000        8.38720828    
    110   121    4.36880000        8.31811515    
    110   120    4.36880000        8.24902202    
    110   119    4.36880000        8.17992889    
    110   118    4.36880000        8.11083576    
    110   117    4.36880000        8.04174263    
    110   116    4.36880000        7.97264949    
    110   115    4.36880000        7.90355636    
    110   114    4.36880000        7.83446323    
    110   113    4.36880000        7.76537010    
    110   112    4.36880000        7.69627697    
    110   111    4.36880000        7.62718384    
    110   110    4.36880000        7.55809071    
    110   109    4.36880000        7.48899758    
    110   108    4.36880000        7.41990444    
    110   107    4.36880000        7.35081131    
    110   106    4.36880000        7.28171818    
    110   105    4.36880000        7.21262505    
    110   104    4.36880000        7.14353192    
    110   103    4.36880000        7.07443879    
    110   102    4.36880000        7.00534566    
    110   101    4.36880000        6.93625253    
    110   100    4.36880000        6.86715939    
    110    99    4.36880000        6.79806626    
    110    98    4.36880000        6.72897313    
    110    97    4.36880000        6.65988000    
    110    96    4.34971016        6.58408363    
    109    95    4.29331981        6.52401455    
    108    95    4.20878000        6.49986000    
    107    95    4.13300814        6.49986000    
    106    95    4.05723628        6.49986000    
    105    95    3.98146442        6.49986000    
    104    95    3.90569256        6.49986000    
    103    95    3.82992070        6.49986000    
    102    95    3.74802354        6.47731457    
    102    94    3.69181126        6.42066192    
    101    93    3.67012000        6.34821480    
    101    92    3.66648387        6.27883331    
    101    91    3.66284774        6.20945182    
    101    90    3.65921161        6.14007033    
    101    89    3.65557548        6.07068884    
    101    88    3.65193935        6.00130735    
    101    87    3.64830322        5.93192585    
    101    86    3.64466709        5.86254436    
    101    85    3.64103096        5.79316287    
    101    84    3.63739483        5.72378138    
    101    83    3.63375870        5.65439989    
    101    82    3.63012257        5.58501840    
    100    81    3.62648644        5.51563691    
    100    80    3.62285031        5.44625542    
    100    79    3.61921418        5.37687393    
    100    78    3.61557805        5.30749244    
    100    77    3.61194192        5.23811095    
    100    76    3.60830579        5.16872945    
    100    75    3.60466966        5.09934796    
    100    74    3.60103353        5.02996647    
    100    73    3.59739740        4.96058498    
    100    72    3.59376127        4.89120349    
    100    71    3.59012514        4.82182200    
    100    70    3.58648901        4.75244051    
    100    69    3.58285288        4.68305902    
    100    68    3.57921675        4.61367753    
    100    67    3.57558062        4.54429604    
    100    66    3.57194449        4.47491455    
    100    65    3.56830836        4.40553305    
    100    64    3.56467223        4.33615156    
    100    63    3.56103610        4.26677007    
    100    62    3.55739997        4.19738858    
    100    61    3.55376384        4.12800709    
    100    60    3.55012771        4.05862560    
     99    59    3.54649158        3.98924411    
     99    58    3.54285545        3.91986262    
     99    57    3.53921932        3.85048113    
     99    56    3.53558319        3.78109964    
     99    55    3.53194706        3.71171815    
     99    54    3.52831093        3.64233665    
     99    53    3.52467480        3.57295516    
     99    52    3.52103868        3.50357367    
     99    51    3.51740255        3.43419218    
     99    50    3.51376642        3.36481069    
     99    49    3.51013029        3.29542920    
     99    48    3.50649416        3.22604771    
     99    47    3.50285803        3.15666622    
     99    46    3.49922190        3.08728473    
     99    45    3.49558577        3.01790324    
     99    44    3.49194964        2.94852175    
     99    43    3.48831351        2.87914025    
     99    42    3.48467738        2.80975876    
     99    41    3.48104125        2.74037727    
     99    40    3.47740512        2.67099578    
     99    39    3.47376899        2.60161429    
     99    38    3.47013286        2.53223280    
     98    37    3.46649673        2.46285131    
     99    36    3.46286060        2.39346982    
     98    35    3.45922447        2.32408833    
     99    34    3.45558834        2.25470684    
     98    33    3.45195221        2.18532535    
     99    32    3.44831608        2.11594385    
     98    31    3.44467995        2.04656236    
     99    30    3.44104382        1.97718087    
     98    29    3.43740769        1.90779938    
     99    28    3.43377156        1.83841789    
     98    27    3.43013543        1.76903640    
     98    26    3.42649930        1.69965491    
     98    25    3.42286317        1.63027342    
     98    24    3.41922704        1.56089193    
     98    23    3.41559091        1.49151044    
     98    22    3.41195478        1.42212895    
     98    21    3.40831865        1.35274745    
     98    20    3.40468252        1.28336596    
     98    19    3.40104639        1.21398447    
     98    18    3.39741026        1.14460298    
     98    17    3.39377413        1.07522149    
     98    16    3.39013800        1.00584000    
     98    15    3.39013800       0.938784000    
     98    14    3.39013800       0.871728000    
     98    13    3.39013800       0.804672000    
     98    12    3.39013800       0.737616000    
     98    11    3.39013800       0.670560000    
     98    10    3.39013800       0.603504000    
     98     9    3.39013800       0.536448000    
     98     8    3.39013800       0.469392000    
     98     7    3.39013800       0.402336000    
     98     6    3.39013800       0.335280000    
     98     5    3.39013800       0.268224000    
     98     4    3.39013800       0.201168000    
     98     3    3.39013800       0.134112000    
     98     2    3.39013800       6.705600000E-02
     98     1    3.39013800        0.00000000    
     97     1    3.31004333        0.00000000    
     96     1    3.22994867        0.00000000    
     95     1    3.14985400        0.00000000    
     94     1    3.06975933        0.00000000    
     93     1    2.98966467        0.00000000    
     92     1    2.90957000        0.00000000    
     91     1    2.82947533        0.00000000    
     90     1    2.74938067        0.00000000    
     89     1    2.66928600        0.00000000    
     88     1    2.58919133        0.00000000    
     87     1    2.50909667        0.00000000    
     86     1    2.42900200        0.00000000    
     85     1    2.34890733        0.00000000    
     84     1    2.26881267        0.00000000    
     83     1    2.18871800        0.00000000    
     82     1    2.10862333        0.00000000    
     81     1    2.02852867        0.00000000    
     80     1    1.94843400        0.00000000    
     79     1    1.86833933        0.00000000    
     78     1    1.78824467        0.00000000    
     77     1    1.70815000        0.00000000    
     76     1    1.62805533        0.00000000    
     75     1    1.54796067        0.00000000    
     74     1    1.46786600        0.00000000    
     73     1    1.38777133        0.00000000    
     72     1    1.30767667        0.00000000    
     71     1    1.22758200        0.00000000    
     70     1    1.14748733        0.00000000    
     69     1    1.06739267        0.00000000    
     68     1   0.987298000        0.00000000    
     67     1   0.907203333        0.00000000    
     66     1   0.827108667        0.00000000    
     65     1   0.747014000        0.00000000    
     64     1   0.666919333        0.00000000    
     63     1   0.586824667        0.00000000    
     62     1   0.506730000        0.00000000    
     61     1   0.426635333        0.00000000    
     60     1   0.346540667        0.00000000    
     59     1   0.266446000        0.00000000    
     58     1   0.186351333        0.00000000    
     57     1   0.106256667        0.00000000    
     56     1   2.616200000E-02    0.00000000    
     55     1  -5.393266667E-02    0.00000000    
     54     1  -0.134027333        0.00000000    
     53     1  -0.214122000        0.00000000    
     52     1  -0.294216667        0.00000000    
     51     1  -0.374311333        0.00000000    
     50     1  -0.454406000        0.00000000    
     49     1  -0.534500667        0.00000000    
     48     1  -0.614595333        0.00000000    
     47     1  -0.694690000        0.00000000    
     46     1  -0.774784667        0.00000000    
     45     1  -0.854879333        0.00000000    
     44     1  -0.934974000        0.00000000    
     43     1   -1.01506867        0.00000000    
     42     1   -1.09516333        0.00000000    
     41     1   -1.17525800        0.00000000    
     40     1   -1.25535267        0.00000000    
     39     1   -1.33544733        0.00000000    
     38     1   -1.41554200        0.00000000    
     37     1   -1.49563667        0.00000000    
     36     1   -1.57573133        0.00000000    
     35     1   -1.65582600        0.00000000    
     34     1   -1.73592067        0.00000000    
     33     1   -1.81601533        0.00000000    
     32     1   -1.89611000        0.00000000    
     31     1   -1.97620467        0.00000000    
     30     1   -2.05629933        0.00000000    
     29     1   -2.13639400        0.00000000    
     28     1   -2.21648867        0.00000000    
     27     1   -2.29658333        0.00000000    
     26     1   -2.37667800        0.00000000    
     25     1   -2.45677267        0.00000000    
     24     1   -2.53686733        0.00000000    
     23     1   -2.61696200        0.00000000    
     22     1   -2.69705667        0.00000000    
     21     1   -2.77715133        0.00000000    
     20     1   -2.85724600        0.00000000    
     19     1   -2.93734067        0.00000000    
     18     1   -3.01743533        0.00000000    
     17     1   -3.09753000        0.00000000    
     16     1   -3.17762467        0.00000000    
     15     1   -3.25771933        0.00000000    
     14     1   -3.33781400        0.00000000    
     13     1   -3.41790867        0.00000000    
     12     1   -3.49800333        0.00000000    
     11     1   -3.57809800        0.00000000    
     10     1   -3.65819267        0.00000000    
      9     1   -3.73828733        0.00000000    
      8     1   -3.81838200        0.00000000    
      7     1   -3.89847667        0.00000000    
      6     1   -3.97857133        0.00000000    
      5     1   -4.05866600        0.00000000    
Region 1 done, 15 fixed points, 598 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         5     1         5    93
    2         5    93         3    95
    3         3    95         2    95
    4         2    95         1    97
    5         1    97         1   182
    6         1   182        13   196
    7        13   196       110   196
    8       110   196       110    97
    9       110    97       108    95
   10       108    95       103    95
   11       103    95       101    93
   12       101    93        98    16
   13        98    16        98     1
   14        98     1         5     1


Drive point at X = 3.879469, K = 104, Y = 8.24992, L = 120.

Region 2 mesh points
      K     L        X                 Y
    104   120    3.87946900        8.24992000    

Processing boundary data...
Memory used for additional setup arrays:  575.464 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     5     1       93     5    93
    2       93     5    93       96     3    95
    3       96     3    95       97     2    95
    4       97     2    95      100     1    97
    5      100     1    97      185     1   182
    6      185     1   182      206    13   196
    7      206    13   196      303   110   196
    8      303   110   196      402   110    97
    9      402   110    97      405   108    95
   10      405   108    95      410   103    95
   11      410   103    95      413   101    93
   12      413   101    93      490    98    16
   13      490    98    16      505    98     1
   14      505    98     1      598     5     1

Relaxation parameters, 19536 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.390E-02   1.0000   1.6000     2.315E-04   1.0000   1.6000
     2    9.479E-03   0.6811   1.6000     3.255E-04   0.6793   1.6000
     3    6.479E-03   0.6835   1.6000     2.260E-04   0.6944   1.6000
     4    4.421E-03   0.6824   1.6000     1.606E-04   0.7106   1.6000
     5    3.025E-03   0.6843   1.6000     1.160E-04   0.7224   1.6000
     6    2.066E-03   0.6830   1.6000     8.597E-05   0.7409   1.6000
     7    1.417E-03   0.6859   1.6000     6.559E-05   0.7629   1.6000
     8    9.702E-04   0.6847   1.6000     5.189E-05   0.7912   1.6000
     9    6.693E-04   0.6899   1.6000     4.240E-05   0.8171   1.6000
    10    4.613E-04   0.6893   1.6000     3.582E-05   0.8448   1.6000
    11    3.228E-04   0.6997   1.6000     3.110E-05   0.8681   1.6000
    12    2.268E-04   0.7028   1.6000     2.761E-05   0.8878   1.6000
    13    1.643E-04   0.7242   1.6000     2.495E-05   0.9039   1.6000
    14    1.212E-04   0.7378   1.6000     2.284E-05   0.9155   1.6000
    15    9.402E-05   0.7759   1.6000     2.114E-05   0.9255   1.6000
    16    7.551E-05   0.8031   1.6000     1.971E-05   0.9323   1.6000
    17    6.401E-05   0.8478   1.6000     1.850E-05   0.9385   1.6000
    18    5.595E-05   0.8740   1.6000     1.744E-05   0.9430   1.6000
    19    5.063E-05   0.9050   1.6000     1.652E-05   0.9471   1.6000
    20    4.655E-05   0.9194   1.6000     1.570E-05   0.9504   1.6000
    21    4.353E-05   0.9351   1.6000     1.497E-05   0.9533   1.6000
    22    4.100E-05   0.9418   1.6000     1.431E-05   0.9559   1.6000
    23    3.893E-05   0.9497   1.6000     1.371E-05   0.9581   1.6000
    24    3.711E-05   0.9533   1.6000     1.316E-05   0.9601   1.6000
    25    3.555E-05   0.9579   1.6000     1.266E-05   0.9619   1.6000
    26    7.396E-05   2.0806   1.8169     2.639E-05   2.0843   1.8250
    27    7.039E-05   0.9518   1.8169     2.513E-05   0.9525   1.8250
    28    6.701E-05   0.9520   1.8169     2.397E-05   0.9539   1.8250
    29    6.391E-05   0.9537   1.8169     2.290E-05   0.9553   1.8250
    30    6.100E-05   0.9546   1.8169     2.191E-05   0.9565   1.8250
    31    5.834E-05   0.9564   1.8169     2.098E-05   0.9578   1.8250
    32    5.586E-05   0.9574   1.8169     2.012E-05   0.9590   1.8250
    33    5.357E-05   0.9592   1.8169     1.932E-05   0.9601   1.8250
    34    5.144E-05   0.9603   1.8169     1.857E-05   0.9613   1.8250
    35    4.948E-05   0.9619   1.8169     1.787E-05   0.9624   1.8250
    36    4.765E-05   0.9630   1.8169     1.722E-05   0.9634   1.8250
    37    4.595E-05   0.9645   1.8169     1.661E-05   0.9645   1.8250
    38    4.436E-05   0.9654   1.8169     1.604E-05   0.9655   1.8250
    39    4.289E-05   0.9667   1.8169     1.550E-05   0.9665   1.8250
    40    4.150E-05   0.9676   1.8169     1.500E-05   0.9675   1.8250
    41    4.020E-05   0.9688   1.8169     1.452E-05   0.9684   1.8250
    42    3.897E-05   0.9696   1.8169     1.408E-05   0.9693   1.8250
    43    3.783E-05   0.9706   1.8169     1.366E-05   0.9702   1.8250
    44    3.674E-05   0.9713   1.8169     1.326E-05   0.9711   1.8250
    45    3.572E-05   0.9722   1.8169     1.289E-05   0.9719   1.8250
    46    3.475E-05   0.9729   1.8169     1.254E-05   0.9727   1.8250
    47    3.384E-05   0.9737   1.8169     1.221E-05   0.9735   1.8250
    48    3.297E-05   0.9743   1.8169     1.189E-05   0.9742   1.8250
    49    3.214E-05   0.9750   1.8169     1.159E-05   0.9749   1.8250
    50    3.136E-05   0.9756   1.8169     1.131E-05   0.9756   1.8250
    51    5.716E-05   1.8227   1.9088     1.941E-05   1.7158   1.9111
    52    5.533E-05   0.9680   1.9088     1.888E-05   0.9731   1.9111
    53    5.354E-05   0.9678   1.9088     1.838E-05   0.9734   1.9111
    54    5.182E-05   0.9678   1.9088     1.790E-05   0.9737   1.9111
    55    5.015E-05   0.9679   1.9088     1.743E-05   0.9739   1.9111
    56    4.855E-05   0.9680   1.9088     1.698E-05   0.9742   1.9111
    57    4.701E-05   0.9683   1.9088     1.655E-05   0.9744   1.9111
    58    4.553E-05   0.9685   1.9088     1.613E-05   0.9747   1.9111
    59    4.411E-05   0.9688   1.9088     1.572E-05   0.9749   1.9111
    60    4.274E-05   0.9691   1.9088     1.533E-05   0.9751   1.9111
    61    4.143E-05   0.9694   1.9088     1.496E-05   0.9753   1.9111
    62    4.017E-05   0.9696   1.9088     1.459E-05   0.9755   1.9111
    63    3.896E-05   0.9699   1.9088     1.424E-05   0.9757   1.9111
    64    3.780E-05   0.9702   1.9088     1.389E-05   0.9759   1.9111
    65    3.668E-05   0.9705   1.9088     1.356E-05   0.9761   1.9111
    66    3.561E-05   0.9707   1.9088     1.324E-05   0.9763   1.9111
    67    3.457E-05   0.9709   1.9088     1.293E-05   0.9764   1.9111
    68    3.357E-05   0.9711   1.9088     1.262E-05   0.9766   1.9111
    69    3.261E-05   0.9714   1.9088     1.233E-05   0.9767   1.9111
    70    3.168E-05   0.9716   1.9088     1.205E-05   0.9769   1.9111
    71    3.079E-05   0.9717   1.9088     1.177E-05   0.9770   1.9111
    72    2.992E-05   0.9719   1.9088     1.150E-05   0.9771   1.9111
    73    2.909E-05   0.9721   1.9088     1.124E-05   0.9773   1.9111
    74    2.828E-05   0.9723   1.9088     1.098E-05   0.9774   1.9111
    75    2.750E-05   0.9725   1.9088     1.074E-05   0.9775   1.9111
    76    3.466E-05   1.2603   1.9357     1.425E-05   1.3275   1.9419
    77    3.361E-05   0.9696   1.9357     1.389E-05   0.9747   1.9419
    78    3.258E-05   0.9695   1.9357     1.354E-05   0.9747   1.9419
    79    3.159E-05   0.9695   1.9357     1.320E-05   0.9747   1.9419
    80    3.063E-05   0.9696   1.9357     1.287E-05   0.9748   1.9419
    81    2.970E-05   0.9697   1.9357     1.254E-05   0.9749   1.9419
    82    2.880E-05   0.9698   1.9357     1.223E-05   0.9749   1.9419
    83    2.793E-05   0.9699   1.9357     1.192E-05   0.9750   1.9419
    84    2.710E-05   0.9701   1.9357     1.163E-05   0.9750   1.9419
    85    2.629E-05   0.9702   1.9357     1.134E-05   0.9751   1.9419
    86    2.551E-05   0.9704   1.9357     1.105E-05   0.9751   1.9419
    87    2.476E-05   0.9705   1.9357     1.078E-05   0.9752   1.9419
    88    2.403E-05   0.9707   1.9357     1.051E-05   0.9752   1.9419
    89    2.333E-05   0.9709   1.9357     1.025E-05   0.9753   1.9419
    90    2.266E-05   0.9711   1.9357     1.000E-05   0.9753   1.9419
    91    2.201E-05   0.9713   1.9357     9.754E-06   0.9754   1.9419
    92    2.138E-05   0.9715   1.9357     9.515E-06   0.9755   1.9419
    93    2.077E-05   0.9717   1.9357     9.282E-06   0.9755   1.9419
    94    2.019E-05   0.9718   1.9357     9.055E-06   0.9756   1.9419
    95    1.963E-05   0.9721   1.9357     8.834E-06   0.9756   1.9419
    96    1.908E-05   0.9722   1.9357     8.619E-06   0.9756   1.9419
    97    1.855E-05   0.9725   1.9357     8.409E-06   0.9756   1.9419
    98    1.805E-05   0.9727   1.9357     8.204E-06   0.9756   1.9419
    99    1.756E-05   0.9729   1.9357     8.004E-06   0.9756   1.9419
   100    1.708E-05   0.9731   1.9357     7.809E-06   0.9756   1.9419
   101    1.919E-05   1.1235   1.9487     8.763E-06   1.1222   1.9537
   102    1.867E-05   0.9727   1.9487     8.539E-06   0.9744   1.9537
   103    1.816E-05   0.9728   1.9487     8.320E-06   0.9743   1.9537
   104    1.767E-05   0.9730   1.9487     8.105E-06   0.9742   1.9537
   105    1.720E-05   0.9732   1.9487     7.894E-06   0.9740   1.9537
   106    1.674E-05   0.9734   1.9487     7.688E-06   0.9739   1.9537
   107    1.630E-05   0.9736   1.9487     7.486E-06   0.9737   1.9537
   108    1.587E-05   0.9738   1.9487     7.288E-06   0.9735   1.9537
   109    1.546E-05   0.9741   1.9487     7.093E-06   0.9733   1.9537
   110    1.506E-05   0.9743   1.9487     6.903E-06   0.9731   1.9537
   111    1.468E-05   0.9745   1.9487     6.716E-06   0.9729   1.9537
   112    1.431E-05   0.9748   1.9487     6.533E-06   0.9727   1.9537
   113    1.395E-05   0.9750   1.9487     6.354E-06   0.9726   1.9537
   114    1.361E-05   0.9752   1.9487     6.178E-06   0.9724   1.9537
   115    1.327E-05   0.9755   1.9487     6.007E-06   0.9723   1.9537
   116    1.295E-05   0.9757   1.9487     5.840E-06   0.9722   1.9537
   117    1.264E-05   0.9759   1.9487     5.677E-06   0.9721   1.9537
   118    1.234E-05   0.9761   1.9487     5.519E-06   0.9721   1.9537
   119    1.204E-05   0.9763   1.9487     5.365E-06   0.9721   1.9537
   120    1.176E-05   0.9765   1.9487     5.216E-06   0.9721   1.9537
   121    1.149E-05   0.9767   1.9487     5.071E-06   0.9722   1.9537
   122    1.122E-05   0.9769   1.9487     4.931E-06   0.9723   1.9537
   123    1.096E-05   0.9771   1.9487     4.795E-06   0.9725   1.9537
   124    1.071E-05   0.9772   1.9487     4.664E-06   0.9727   1.9537
   125    1.047E-05   0.9774   1.9487     4.538E-06   0.9729   1.9537
   126    1.164E-05   1.1115   1.9585     4.747E-06   1.0461   1.9589
   127    1.138E-05   0.9775   1.9585     4.621E-06   0.9735   1.9589
   128    1.112E-05   0.9776   1.9585     4.500E-06   0.9738   1.9589
   129    1.088E-05   0.9778   1.9585     4.384E-06   0.9742   1.9589
   130    1.064E-05   0.9779   1.9585     4.272E-06   0.9745   1.9589
   131    1.040E-05   0.9780   1.9585     4.165E-06   0.9749   1.9589
   132    1.017E-05   0.9781   1.9585     4.062E-06   0.9753   1.9589
   133    9.951E-06   0.9781   1.9585     3.963E-06   0.9757   1.9589
   134    9.735E-06   0.9782   1.9585     3.868E-06   0.9760   1.9589
   135    9.523E-06   0.9783   1.9585     3.777E-06   0.9764   1.9589
   136    9.317E-06   0.9783   1.9585     3.689E-06   0.9768   1.9589
   137    9.115E-06   0.9784   1.9585     3.605E-06   0.9771   1.9589
   138    8.918E-06   0.9784   1.9585     3.523E-06   0.9774   1.9589
   139    8.726E-06   0.9784   1.9585     3.445E-06   0.9777   1.9589
   140    8.538E-06   0.9784   1.9585     3.369E-06   0.9780   1.9589
   141    8.354E-06   0.9784   1.9585     3.295E-06   0.9782   1.9589
   142    8.173E-06   0.9784   1.9585     3.224E-06   0.9784   1.9589
   143    7.997E-06   0.9784   1.9585     3.155E-06   0.9786   1.9589
   144    7.824E-06   0.9784   1.9585     3.088E-06   0.9787   1.9589
   145    7.654E-06   0.9783   1.9585     3.022E-06   0.9788   1.9589
   146    7.488E-06   0.9783   1.9585     2.958E-06   0.9788   1.9589
   147    7.325E-06   0.9782   1.9585     2.896E-06   0.9788   1.9589
   148    7.165E-06   0.9782   1.9585     2.834E-06   0.9788   1.9589
   149    7.008E-06   0.9781   1.9585     2.774E-06   0.9787   1.9589
   150    6.854E-06   0.9780   1.9585     2.715E-06   0.9786   1.9589
   151    7.361E-06   1.0740   1.9644     2.962E-06   1.0911   1.9650
   152    7.195E-06   0.9775   1.9644     2.896E-06   0.9777   1.9650
   153    7.032E-06   0.9773   1.9644     2.831E-06   0.9774   1.9650
   154    6.872E-06   0.9772   1.9644     2.766E-06   0.9771   1.9650
   155    6.714E-06   0.9771   1.9644     2.701E-06   0.9767   1.9650
   156    6.559E-06   0.9769   1.9644     2.637E-06   0.9763   1.9650
   157    6.407E-06   0.9768   1.9644     2.574E-06   0.9759   1.9650
   158    6.258E-06   0.9767   1.9644     2.510E-06   0.9754   1.9650
   159    6.111E-06   0.9765   1.9644     2.448E-06   0.9749   1.9650
   160    5.966E-06   0.9764   1.9644     2.385E-06   0.9744   1.9650
   161    5.825E-06   0.9762   1.9644     2.323E-06   0.9739   1.9650
   162    5.685E-06   0.9761   1.9644     2.261E-06   0.9734   1.9650
   163    5.549E-06   0.9760   1.9644     2.199E-06   0.9728   1.9650
   164    5.414E-06   0.9758   1.9644     2.138E-06   0.9722   1.9650
   165    5.283E-06   0.9757   1.9644     2.078E-06   0.9717   1.9650
   166    5.153E-06   0.9755   1.9644     2.018E-06   0.9711   1.9650
   167    5.027E-06   0.9754   1.9644     1.958E-06   0.9705   1.9650
   168    4.902E-06   0.9752   1.9644     1.899E-06   0.9699   1.9650
   169    4.780E-06   0.9751   1.9644     1.841E-06   0.9693   1.9650
   170    4.660E-06   0.9750   1.9644     1.783E-06   0.9687   1.9650
   171    4.543E-06   0.9748   1.9644     1.727E-06   0.9682   1.9650
   172    4.428E-06   0.9747   1.9644     1.671E-06   0.9676   1.9650
   173    4.315E-06   0.9746   1.9644     1.616E-06   0.9670   1.9650
   174    4.205E-06   0.9744   1.9644     1.561E-06   0.9665   1.9650
   175    4.097E-06   0.9743   1.9644     1.508E-06   0.9659   1.9650
   176    4.159E-06   1.0150   1.9668     1.484E-06   0.9841   1.9660
   177    4.049E-06   0.9737   1.9668     1.432E-06   0.9646   1.9660
   178    3.942E-06   0.9735   1.9668     1.380E-06   0.9641   1.9660
   179    3.837E-06   0.9734   1.9668     1.330E-06   0.9636   1.9660
   180    3.735E-06   0.9733   1.9668     1.281E-06   0.9631   1.9660
   181    3.634E-06   0.9731   1.9668     1.233E-06   0.9626   1.9660
   182    3.536E-06   0.9730   1.9668     1.186E-06   0.9622   1.9660
   183    3.440E-06   0.9728   1.9668     1.141E-06   0.9617   1.9660
   184    3.346E-06   0.9727   1.9668     1.097E-06   0.9613   1.9660
   185    3.254E-06   0.9726   1.9668     1.054E-06   0.9609   1.9660
   186    3.165E-06   0.9725   1.9668     1.012E-06   0.9604   1.9660
   187    3.077E-06   0.9723   1.9668     9.718E-07   0.9601   1.9660
   188    2.992E-06   0.9722   1.9668     9.326E-07   0.9597   1.9660
   189    2.908E-06   0.9721   1.9668     8.946E-07   0.9593   1.9660
   190    2.827E-06   0.9720   1.9668     8.579E-07   0.9589   1.9660
   191    2.747E-06   0.9719   1.9668     8.223E-07   0.9586   1.9660
   192    2.670E-06   0.9718   1.9668     7.879E-07   0.9582   1.9660
   193    2.594E-06   0.9717   1.9668     7.547E-07   0.9578   1.9660
   194    2.520E-06   0.9716   1.9668     7.226E-07   0.9575   1.9660
   195    2.448E-06   0.9715   1.9668     6.916E-07   0.9571   1.9660
   196    2.378E-06   0.9714   1.9668     6.616E-07   0.9567   1.9660
   197    2.310E-06   0.9713   1.9668     6.327E-07   0.9563   1.9660
   198    2.243E-06   0.9712   1.9668     6.048E-07   0.9559   1.9660
   199    2.178E-06   0.9711   1.9668     5.780E-07   0.9555   1.9660
   200    2.115E-06   0.9710   1.9668     5.520E-07   0.9551   1.9660
   201    2.096E-06   0.9911   1.9681     5.529E-07   1.0016   1.9688
   202    2.035E-06   0.9706   1.9681     5.272E-07   0.9535   1.9688
   203    1.974E-06   0.9704   1.9681     5.025E-07   0.9530   1.9688
   204    1.916E-06   0.9703   1.9681     4.786E-07   0.9526   1.9688
   205    1.859E-06   0.9702   1.9681     4.557E-07   0.9521   1.9688
   206    1.803E-06   0.9701   1.9681     4.337E-07   0.9517   1.9688
   207    1.749E-06   0.9699   1.9681     4.125E-07   0.9512   1.9688
   208    1.696E-06   0.9697   1.9681     3.922E-07   0.9508   1.9688
   209    1.644E-06   0.9696   1.9681     3.728E-07   0.9504   1.9688
   210    1.594E-06   0.9694   1.9681     3.542E-07   0.9501   1.9688
   211    1.545E-06   0.9691   1.9681     3.364E-07   0.9497   1.9688
   212    1.497E-06   0.9689   1.9681     3.194E-07   0.9494   1.9688
   213    1.450E-06   0.9686   1.9681     3.031E-07   0.9491   1.9688
   214    1.404E-06   0.9682   1.9681     2.876E-07   0.9489   1.9688
   215    1.358E-06   0.9679   1.9681     2.729E-07   0.9487   1.9688
   216    1.314E-06   0.9675   1.9681     2.588E-07   0.9485   1.9688
   217    1.271E-06   0.9670   1.9681     2.455E-07   0.9485   1.9688
   218    1.228E-06   0.9665   1.9681     2.328E-07   0.9484   1.9688
   219    1.187E-06   0.9660   1.9681     2.208E-07   0.9485   1.9688
   220    1.146E-06   0.9655   1.9681     2.095E-07   0.9486   1.9688
   221    1.105E-06   0.9648   1.9681     1.988E-07   0.9488   1.9688
   222    1.066E-06   0.9642   1.9681     1.886E-07   0.9491   1.9688
   223    1.027E-06   0.9635   1.9681     1.791E-07   0.9494   1.9688
   224    9.887E-07   0.9628   1.9681     1.701E-07   0.9499   1.9688
Iteration converged.
Generation completed.

Problem description:
Intrasegment coupling cavity for left side of bridge coupler
Nominal accelerator frequency = 805 MHz
This cavity tuned 12 MHz high anticipating coupling slot detuning
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\SideCouplingCell\LF1.AM  1-07-2021  12:33:36
Problem file length:        2161 bytes
Originating program: SCCfish    Problem type: CCL

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             8.016146789E-02 First X mesh interval (at XMIN)
DXMIN           8.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           6.923128205E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     817.000000     RF cavity resonant frequency
FREQD      A     817.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                    112     KMAX+2
INFODATA                 30     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  22176     (KMAX+2)*(LMAX+2)
KDRI                    104     K coordinate of the drive point
KMAX                    110     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                  224     Iteration number in mesh optimization
LDRI                    120     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    196     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  599     Maximum points per region
NAIR                  20039     Number of air points
NBND                     94     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  13545     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 598     Total number of boundary points in the mesh
NPINP                 20134     Total points in problem
NPONTS                19536     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     14     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO              1.00000000     Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.777383280E-03 Average area of all triangles
TRIMAX          3.712305695E-03 Area of the largest positive-area triangle
TRIMIN          1.988566590E-04 Area of the smallest positive-area triangle
VOLUME           4838.61820     Cavity volume (cylindrical symmetry only)
XDRI       A     3.87848400     X coordinate of the drive point
XMAXG            4.36880000     Upper X bound of the problem geometry
XMING           -4.36880000     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           110.176017     Total cross sectional area
YDRI       A     8.24500900     Y coordinate of the drive point
YMAXG            13.5001000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
