Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOFISH.EXE
Problem file: E:\nakai\LANL-PoissonSuperfish\Examples\RadioFrequency\SphericalCavity\.\SPHERE.AF  8-04-2020  10:17:56
SF.INI file: E:\LANL\SF.INI  8-04-2020  10:17:22

Problem description:
Spherical Cavity
Uses NT=5 option to draw arc of specified radius
[Originally appeared in 1987 Reference Manual C.12.1]

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  1.9
XMIN      =  0.0
XMAX      =  100
DY        =  1.645448     [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  100
DX1       =  1.886792
KMAX      =  54
DY1       =  1.639344
LMAX      =  62
ITOT      =  3584
Memory used for the solution file:     129.024 K
Memory used for Automesh setup data:   135.008 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       100.0
     3   5                            100.0       0.000                               100.0       100.0
     4   1                            0.000       0.000
 
Number of user-supplied fixed points      =     4
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =     4

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       100.0                                          62    62
     3   2    100.0       0.000                   100.0       100.0      93    93
     4   1    0.000       0.000                                          54    54
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000        1.63934426    
      1     3    0.00000000        3.27868852    
      1     4    0.00000000        4.91803279    
      1     5    0.00000000        6.55737705    
      1     6    0.00000000        8.19672131    
      1     7    0.00000000        9.83606557    
      1     8    0.00000000        11.4754098    
      1     9    0.00000000        13.1147541    
      1    10    0.00000000        14.7540984    
      1    11    0.00000000        16.3934426    
      1    12    0.00000000        18.0327869    
      1    13    0.00000000        19.6721311    
      1    14    0.00000000        21.3114754    
      1    15    0.00000000        22.9508197    
      1    16    0.00000000        24.5901639    
      1    17    0.00000000        26.2295082    
      1    18    0.00000000        27.8688525    
      1    19    0.00000000        29.5081967    
      1    20    0.00000000        31.1475410    
      1    21    0.00000000        32.7868852    
      1    22    0.00000000        34.4262295    
      1    23    0.00000000        36.0655738    
      1    24    0.00000000        37.7049180    
      1    25    0.00000000        39.3442623    
      1    26    0.00000000        40.9836066    
      1    27    0.00000000        42.6229508    
      1    28    0.00000000        44.2622951    
      1    29    0.00000000        45.9016393    
      1    30    0.00000000        47.5409836    
      1    31    0.00000000        49.1803279    
      1    32    0.00000000        50.8196721    
      1    33    0.00000000        52.4590164    
      1    34    0.00000000        54.0983607    
      1    35    0.00000000        55.7377049    
      1    36    0.00000000        57.3770492    
      1    37    0.00000000        59.0163934    
      1    38    0.00000000        60.6557377    
      1    39    0.00000000        62.2950820    
      1    40    0.00000000        63.9344262    
      1    41    0.00000000        65.5737705    
      1    42    0.00000000        67.2131148    
      1    43    0.00000000        68.8524590    
      1    44    0.00000000        70.4918033    
      1    45    0.00000000        72.1311475    
      1    46    0.00000000        73.7704918    
      1    47    0.00000000        75.4098361    
      1    48    0.00000000        77.0491803    
      1    49    0.00000000        78.6885246    
      1    50    0.00000000        80.3278689    
      1    51    0.00000000        81.9672131    
      1    52    0.00000000        83.6065574    
      1    53    0.00000000        85.2459016    
      1    54    0.00000000        86.8852459    
      1    55    0.00000000        88.5245902    
      1    56    0.00000000        90.1639344    
      1    57    0.00000000        91.8032787    
      1    58    0.00000000        93.4426230    
      1    59    0.00000000        95.0819672    
      1    60    0.00000000        96.7213115    
      1    61    0.00000000        98.3606557    
      1    62    0.00000000        100.000000    
      2    62    1.83837092        99.9831005    
      3    62    3.67591887        99.9324153    
      4    62    5.51182254        99.8479835    
      5    62    7.34526350        99.7298707    
      6    62    9.17542766        99.5781679    
      7    62    11.0015066        99.3929920    
      8    62    12.8226991        99.1744846    
      8    61    14.6382120        98.9228121    
      9    61    16.4472603        98.6381652    
     10    61    18.2490732        98.3207574    
     11    61    20.0428902        97.9708250    
     12    61    21.8279645        97.5886262    
     13    60    23.6035628        97.1744402    
     14    60    25.3689643        96.7285669    
     15    60    27.1234676        96.2513247    
     16    60    28.8663890        95.7430498    
     16    59    30.5970606        95.2040959    
     17    59    32.3148277        94.6348346    
     18    59    34.0190599        94.0356505    
     19    58    35.7091475        93.4069418    
     20    58    37.3844929        92.7491223    
     21    58    39.0445205        92.0626169    
     21    57    40.6886815        91.3478582    
     22    57    42.3164327        90.6052952    
     23    56    43.9272653        89.8353792    
     24    56    45.5206820        89.0385732    
     25    56    47.0962052        88.2153471    
     25    55    48.6533829        87.3661738    
     26    55    50.1917735        86.4915364    
     27    54    51.7109638        85.5919168    
     28    54    53.2105531        84.6678041    
     28    53    54.6901596        83.7196897    
     29    53    56.1494280        82.7480619    
     30    52    57.5880021        81.7534220    
     30    51    59.0055650        80.7362577    
     31    51    60.4018062        79.6970627    
     32    50    61.7764233        78.6363371    
     33    50    63.1291453        77.5545680    
     33    49    64.4597098        76.4522453    
     34    49    65.7678683        75.3298579    
     35    48    67.0533833        74.1878951    
     35    47    68.3160371        73.0268381    
     36    47    69.5556245        71.8471649    
     37    46    70.7719513        70.6493518    
     37    45    71.9648356        69.4338709    
     38    44    73.1341072        68.2011904    
     39    44    74.2796068        66.9517738    
     39    43    75.4011860        65.6860803    
     40    42    76.4987066        64.4045641    
     40    41    77.5720399        63.1076748    
     41    41    78.6210664        61.7958569    
     42    40    79.6456751        60.4695497    
     42    39    80.6457635        59.1291876    
     43    38    81.6212367        57.7751999    
     43    37    82.5720071        56.4080105    
     44    36    83.4979940        55.0280383    
     44    35    84.3991200        53.6357022    
     45    35    85.2753199        52.2314064    
     46    34    86.1265316        50.8155543    
     46    33    86.9526979        49.3885445    
     47    32    87.7537656        47.9507729    
     47    31    88.5296859        46.5026312    
     48    30    89.2804186        45.0444987    
     48    29    90.0059245        43.5767547    
     49    28    90.7061653        42.0997813    
     48    27    91.3811120        40.6139431    
     49    26    92.0307366        39.1196052    
     49    25    92.6550104        37.6171376    
     50    24    93.2539137        36.1068910    
     50    23    93.8274255        34.5892213    
     51    22    94.3755264        33.0644827    
     51    21    94.8982030        31.5330156    
     51    20    95.3954388        29.9951705    
     51    19    95.8672237        28.4512814    
     52    18    96.3135461        26.9016885    
     52    17    96.7343970        25.3467243    
     52    16    97.1297687        23.7867195    
     52    15    97.4996541        22.2220037    
     53    14    97.8440479        20.6529005    
     52    13    98.1629446        19.0797355    
     53    12    98.4563407        17.5028274    
     53    11    98.7242324        15.9224975    
     53    10    98.9666172        14.3390611    
     53     9    99.1834926        12.7528351    
     54     8    99.3748567        11.1641323    
     53     7    99.5407082        9.57326582    
     54     6    99.6810457        7.98054698    
     53     5    99.7958684        6.38628573    
     54     4    99.8851756        4.79079216    
     53     3    99.9489668        3.19437428    
     54     2    99.9872417        1.59734111    
     54     1    100.000000        0.00000000    
     53     1    98.1132075        0.00000000    
     52     1    96.2264151        0.00000000    
     51     1    94.3396226        0.00000000    
     50     1    92.4528302        0.00000000    
     49     1    90.5660377        0.00000000    
     48     1    88.6792453        0.00000000    
     47     1    86.7924528        0.00000000    
     46     1    84.9056604        0.00000000    
     45     1    83.0188679        0.00000000    
     44     1    81.1320755        0.00000000    
     43     1    79.2452830        0.00000000    
     42     1    77.3584906        0.00000000    
     41     1    75.4716981        0.00000000    
     40     1    73.5849057        0.00000000    
     39     1    71.6981132        0.00000000    
     38     1    69.8113208        0.00000000    
     37     1    67.9245283        0.00000000    
     36     1    66.0377358        0.00000000    
     35     1    64.1509434        0.00000000    
     34     1    62.2641509        0.00000000    
     33     1    60.3773585        0.00000000    
     32     1    58.4905660        0.00000000    
     31     1    56.6037736        0.00000000    
     30     1    54.7169811        0.00000000    
     29     1    52.8301887        0.00000000    
     28     1    50.9433962        0.00000000    
     27     1    49.0566038        0.00000000    
     26     1    47.1698113        0.00000000    
     25     1    45.2830189        0.00000000    
     24     1    43.3962264        0.00000000    
     23     1    41.5094340        0.00000000    
     22     1    39.6226415        0.00000000    
     21     1    37.7358491        0.00000000    
     20     1    35.8490566        0.00000000    
     19     1    33.9622642        0.00000000    
     18     1    32.0754717        0.00000000    
     17     1    30.1886792        0.00000000    
     16     1    28.3018868        0.00000000    
     15     1    26.4150943        0.00000000    
     14     1    24.5283019        0.00000000    
     13     1    22.6415094        0.00000000    
     12     1    20.7547170        0.00000000    
     11     1    18.8679245        0.00000000    
     10     1    16.9811321        0.00000000    
      9     1    15.0943396        0.00000000    
      8     1    13.2075472        0.00000000    
      7     1    11.3207547        0.00000000    
      6     1    9.43396226        0.00000000    
      5     1    7.54716981        0.00000000    
      4     1    5.66037736        0.00000000    
      3     1    3.77358491        0.00000000    
      2     1    1.88679245        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 4 fixed points, 207 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    62
    2         1    62        54     1
    3        54     1         1     1


Drive point at X =10.0, K = 1, Y = 100, L = 62.

Region 2 mesh points
      K     L        X                 Y
      1    62    0.00000000        100.000000    

Processing boundary data...
Memory used for additional setup arrays:  101.104 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       62     1    62
    2       62     1    62      154    54     1
    3      154    54     1      207     1     1

Relaxation parameters, 2425 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.307E-02   1.0000   1.6000     3.395E-03   1.0000   1.6000
     2    1.670E-02   0.6623   1.6000     4.259E-03   0.6577   1.6000
     3    1.136E-02   0.6799   1.6000     2.862E-03   0.6721   1.6000
     4    7.612E-03   0.6702   1.6000     1.951E-03   0.6818   1.6000
     5    5.209E-03   0.6842   1.6000     1.345E-03   0.6896   1.6000
     6    3.507E-03   0.6734   1.6000     9.376E-04   0.6970   1.6000
     7    2.412E-03   0.6878   1.6000     6.617E-04   0.7058   1.6000
     8    1.640E-03   0.6800   1.6000     4.740E-04   0.7164   1.6000
     9    1.156E-03   0.7049   1.6000     3.464E-04   0.7309   1.6000
    10    7.758E-04   0.6709   1.6000     2.605E-04   0.7519   1.6000
    11    5.593E-04   0.7209   1.6000     2.028E-04   0.7785   1.6000
    12    3.936E-04   0.7036   1.6000     1.645E-04   0.8114   1.6000
    13    3.079E-04   0.7824   1.6000     1.390E-04   0.8451   1.6000
    14    2.351E-04   0.7635   1.6000     1.218E-04   0.8764   1.6000
    15    2.039E-04   0.8671   1.6000     1.097E-04   0.9009   1.6000
    16    1.670E-04   0.8192   1.6000     1.008E-04   0.9188   1.6000
    17    1.523E-04   0.9118   1.6000     9.384E-05   0.9308   1.6000
    18    1.355E-04   0.8900   1.6000     8.807E-05   0.9386   1.6000
    19    1.270E-04   0.9373   1.6000     8.310E-05   0.9435   1.6000
    20    1.158E-04   0.9117   1.6000     7.868E-05   0.9469   1.6000
    21    1.087E-04   0.9387   1.6000     7.468E-05   0.9491   1.6000
    22    1.010E-04   0.9294   1.6000     7.099E-05   0.9506   1.6000
    23    9.518E-05   0.9419   1.6000     6.756E-05   0.9517   1.6000
    24    8.930E-05   0.9382   1.6000     6.435E-05   0.9525   1.6000
    25    8.441E-05   0.9453   1.6000     6.133E-05   0.9531   1.6000
    26    1.530E-04   1.8127   1.7946     1.136E-04   1.8517   1.8081
    27    1.424E-04   0.9308   1.7946     1.055E-04   0.9295   1.8081
    28    1.320E-04   0.9270   1.7946     9.806E-05   0.9291   1.8081
    29    1.227E-04   0.9294   1.7946     9.107E-05   0.9287   1.8081
    30    1.138E-04   0.9269   1.7946     8.452E-05   0.9281   1.8081
    31    1.058E-04   0.9298   1.7946     7.837E-05   0.9274   1.8081
    32    9.823E-05   0.9286   1.7946     7.261E-05   0.9265   1.8081
    33    9.153E-05   0.9318   1.7946     6.719E-05   0.9254   1.8081
    34    8.534E-05   0.9323   1.7946     6.213E-05   0.9247   1.8081
    35    7.988E-05   0.9361   1.7946     5.741E-05   0.9240   1.8081
    36    7.488E-05   0.9373   1.7946     5.301E-05   0.9234   1.8081
    37    7.046E-05   0.9410   1.7946     4.892E-05   0.9228   1.8081
    38    6.642E-05   0.9426   1.7946     4.512E-05   0.9223   1.8081
    39    6.281E-05   0.9457   1.7946     4.159E-05   0.9218   1.8081
    40    5.951E-05   0.9475   1.7946     3.832E-05   0.9215   1.8081
    41    5.654E-05   0.9501   1.7946     3.531E-05   0.9214   1.8081
    42    5.380E-05   0.9516   1.7946     3.253E-05   0.9214   1.8081
    43    5.131E-05   0.9537   1.7946     2.999E-05   0.9217   1.8081
    44    4.900E-05   0.9549   1.7946     2.766E-05   0.9223   1.8081
    45    4.687E-05   0.9564   1.7946     2.553E-05   0.9232   1.8081
    46    4.487E-05   0.9574   1.7946     2.360E-05   0.9243   1.8081
    47    4.300E-05   0.9584   1.7946     2.185E-05   0.9259   1.8081
    48    4.124E-05   0.9591   1.7946     2.027E-05   0.9278   1.8081
    49    3.959E-05   0.9598   1.7946     1.886E-05   0.9302   1.8081
    50    3.802E-05   0.9603   1.7946     1.759E-05   0.9328   1.8081
    51    5.757E-05   1.5142   1.8790     2.010E-05   1.1426   1.8554
    52    5.474E-05   0.9510   1.8790     1.889E-05   0.9401   1.8554
    53    5.201E-05   0.9502   1.8790     1.782E-05   0.9434   1.8554
    54    4.938E-05   0.9494   1.8790     1.687E-05   0.9467   1.8554
    55    4.685E-05   0.9487   1.8790     1.602E-05   0.9497   1.8554
    56    4.441E-05   0.9480   1.8790     1.526E-05   0.9525   1.8554
    57    4.207E-05   0.9473   1.8790     1.457E-05   0.9546   1.8554
    58    3.982E-05   0.9465   1.8790     1.393E-05   0.9563   1.8554
    59    3.765E-05   0.9456   1.8790     1.334E-05   0.9572   1.8554
    60    3.557E-05   0.9447   1.8790     1.277E-05   0.9576   1.8554
    61    3.356E-05   0.9436   1.8790     1.223E-05   0.9574   1.8554
    62    3.163E-05   0.9424   1.8790     1.170E-05   0.9568   1.8554
    63    2.977E-05   0.9411   1.8790     1.118E-05   0.9558   1.8554
    64    2.797E-05   0.9397   1.8790     1.067E-05   0.9545   1.8554
    65    2.625E-05   0.9382   1.8790     1.017E-05   0.9530   1.8554
    66    2.458E-05   0.9366   1.8790     9.677E-06   0.9514   1.8554
    67    2.298E-05   0.9349   1.8790     9.190E-06   0.9497   1.8554
    68    2.144E-05   0.9331   1.8790     8.712E-06   0.9479   1.8554
    69    1.997E-05   0.9313   1.8790     8.242E-06   0.9461   1.8554
    70    1.856E-05   0.9296   1.8790     7.783E-06   0.9443   1.8554
    71    1.722E-05   0.9278   1.8790     7.335E-06   0.9425   1.8554
    72    1.595E-05   0.9259   1.8790     6.901E-06   0.9408   1.8554
    73    1.474E-05   0.9241   1.8790     6.481E-06   0.9391   1.8554
    74    1.359E-05   0.9222   1.8790     6.076E-06   0.9376   1.8554
    75    1.251E-05   0.9203   1.8790     5.687E-06   0.9360   1.8554
    76    1.212E-05   0.9689   1.8874     6.224E-06   1.0943   1.8813
    77    1.109E-05   0.9152   1.8874     5.781E-06   0.9289   1.8813
    78    1.012E-05   0.9129   1.8874     5.358E-06   0.9268   1.8813
    79    9.220E-06   0.9107   1.8874     4.956E-06   0.9248   1.8813
Iteration converged.
Generation completed.

Problem description:
Spherical Cavity
Uses NT=5 option to draw arc of specified radius
[Originally appeared in 1987 Reference Manual C.12.1]
Problem file: E:\nakai\LANL-PoissonSuperfish\Examples\RadioFrequency\SphericalCavity\.\SPHERE.AF  8-04-2020  10:17:56
Problem file length:         616 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1              1.88679245     First X mesh interval (at XMIN)
DXMIN            1.88679245     Minimum X mesh interval (found by Automesh)
DYMIN            1.63934426     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     130.914160     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                     56     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   3584     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     54     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   79     Iteration number in mesh optimization
LDRI                     62     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     62     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  208     Maximum points per region
NAIR                   2576     Number of air points
NBND                     54     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   3474     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 207     Total number of boundary points in the mesh
NPINP                  2631     Total points in problem
NPONTS                 2425     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      3     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG           1.55393692     Average area of all triangles
TRIMAX           2.19671671     Area of the largest positive-area triangle
TRIMIN          0.858191119     Area of the smallest positive-area triangle
VOLUME           2094234.24     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XMAXG            100.000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           7853.59721     Total cross sectional area
YDRI       A     100.000000     Y coordinate of the drive point
YMAXG            100.000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
