Spherical Cavity 
Uses NT=5 option to draw arc of specified radius  
[Originally appeared in 1987 Reference Manual C.12.1]

; Copyright 1987, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=1,           ; Superfish problem
dx=1.9,                 ; X mesh spacing
freq=130.91416,         ; Starting frequency in MHz
dslope=-1,              ; Allow convergence on first iteration
xdri=0.,ydri=100.0 &    ; Drive point location

&po x=0.0,y=0.0 &       ; Start of the boundary points
&po x=0.0,y=100. &
&po nt=5,radius=100,x=100.0,y=0.0 &
&po x=0.,y=0. &

