Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOFISH.EXE
Problem file: C:\Users\Nakai\Daily\python-code\LANL\Examples\PB\PB.AF 12-27-2022  10:40:50
SF.INI file: C:\LANL\SF.INI  7-21-2022  13:51:10

Problem description:
S-Band Prebuncher for GPT test

Coordinates and lengths have dimensions of millimeters.
All subsequent programs require these units for
entry of CON elements with linear dimensions.
Note: Temporary file TAPE36 and the binary solution
      file always use dimensions of centimeters for
      the coordinate arrays.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  -35
XMAX      =  35
DY        =  0.1732051    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  34.78319
DX1       =  0.2
KMAX      =  351
DY1       =  0.1730507
LMAX      =  202
ITOT      =  72012
Memory used for the solution file:       2.592 M
Memory used for Automesh setup data:   706.976 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                           -35.00       0.000
     3   1                           -35.00       7.500
     4   1                           -11.00       7.500
     5   2   -11.00       10.00                               2.500       0.000       2.500       2.500
     6   2   -11.00       10.00                               2.500       90.00       2.500       2.500
     7   1                           -12.50       12.50
     8   2   -12.50       15.00                               2.500       180.0       2.500       2.500
     9   1                           -15.00       32.28
    10   2   -12.50       32.28                               2.500       90.00       2.500       2.500
    11   1                            0.000       34.78
    12   1                            12.50       34.78
    13   2    12.50       32.28                               2.500       0.000       2.500       2.500
    14   1                            15.00       15.00
    15   2    12.50       15.00                               2.500       270.0       2.500       2.500
    16   1                            11.00       12.50
    17   2    11.00       10.00                               2.500       180.0       2.500       2.500
    18   2    11.00       10.00                               2.500       270.0       2.500       2.500
    19   1                            35.00       7.500
    20   1                            35.00       0.000
    21   1                            0.000       0.000
 
Number of user-supplied fixed points      =    21
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    21

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1   -35.00       0.000                                          176   176
     3   1   -35.00       7.500                                          44    44
     4   1   -11.00       7.500                                          121   121
     5   2   -8.500       10.00                   2.500       2.500      23    23
     6   2   -11.00       12.50                   2.500       2.500      22    22
     7   1   -12.50       12.50                                          9     9
     8   2   -15.00       15.00                   2.500       2.500      23    23
     9   1   -15.00       32.28                                          101   101
    10   2   -12.50       34.78                   2.500       2.500      22    22
    11   1    0.000       34.78                                          64    64
    12   1    12.50       34.78                                          64    64
    13   2    15.00       32.28                   2.500       2.500      22    22
    14   1    15.00       15.00                                          101   101
    15   2    12.50       12.50                   2.500       2.500      22    22
    16   1    11.00       12.50                                          9     9
    17   2    8.500       10.00                   2.500       2.500      23    23
    18   2    11.00       7.500                   2.500       2.500      23    23
    19   1    35.00       7.500                                          121   121
    20   1    35.00       0.000                                          44    44
    21   1    0.000       0.000                                          176   176
 

Region 1 mesh points
      K     L        X                 Y
    176     1    0.00000000        0.00000000    
    175     1  -0.200000000        0.00000000    
    174     1  -0.400000000        0.00000000    
    173     1  -0.600000000        0.00000000    
    172     1  -0.800000000        0.00000000    
    171     1   -1.00000000        0.00000000    
    170     1   -1.20000000        0.00000000    
    169     1   -1.40000000        0.00000000    
    168     1   -1.60000000        0.00000000    
    167     1   -1.80000000        0.00000000    
    166     1   -2.00000000        0.00000000    
    165     1   -2.20000000        0.00000000    
    164     1   -2.40000000        0.00000000    
    163     1   -2.60000000        0.00000000    
    162     1   -2.80000000        0.00000000    
    161     1   -3.00000000        0.00000000    
    160     1   -3.20000000        0.00000000    
    159     1   -3.40000000        0.00000000    
    158     1   -3.60000000        0.00000000    
    157     1   -3.80000000        0.00000000    
    156     1   -4.00000000        0.00000000    
    155     1   -4.20000000        0.00000000    
    154     1   -4.40000000        0.00000000    
    153     1   -4.60000000        0.00000000    
    152     1   -4.80000000        0.00000000    
    151     1   -5.00000000        0.00000000    
    150     1   -5.20000000        0.00000000    
    149     1   -5.40000000        0.00000000    
    148     1   -5.60000000        0.00000000    
    147     1   -5.80000000        0.00000000    
    146     1   -6.00000000        0.00000000    
    145     1   -6.20000000        0.00000000    
    144     1   -6.40000000        0.00000000    
    143     1   -6.60000000        0.00000000    
    142     1   -6.80000000        0.00000000    
    141     1   -7.00000000        0.00000000    
    140     1   -7.20000000        0.00000000    
    139     1   -7.40000000        0.00000000    
    138     1   -7.60000000        0.00000000    
    137     1   -7.80000000        0.00000000    
    136     1   -8.00000000        0.00000000    
    135     1   -8.20000000        0.00000000    
    134     1   -8.40000000        0.00000000    
    133     1   -8.60000000        0.00000000    
    132     1   -8.80000000        0.00000000    
    131     1   -9.00000000        0.00000000    
    130     1   -9.20000000        0.00000000    
    129     1   -9.40000000        0.00000000    
    128     1   -9.60000000        0.00000000    
    127     1   -9.80000000        0.00000000    
    126     1   -10.0000000        0.00000000    
    125     1   -10.2000000        0.00000000    
    124     1   -10.4000000        0.00000000    
    123     1   -10.6000000        0.00000000    
    122     1   -10.8000000        0.00000000    
    121     1   -11.0000000        0.00000000    
    120     1   -11.2000000        0.00000000    
    119     1   -11.4000000        0.00000000    
    118     1   -11.6000000        0.00000000    
    117     1   -11.8000000        0.00000000    
    116     1   -12.0000000        0.00000000    
    115     1   -12.2000000        0.00000000    
    114     1   -12.4000000        0.00000000    
    113     1   -12.6000000        0.00000000    
    112     1   -12.8000000        0.00000000    
    111     1   -13.0000000        0.00000000    
    110     1   -13.2000000        0.00000000    
    109     1   -13.4000000        0.00000000    
    108     1   -13.6000000        0.00000000    
    107     1   -13.8000000        0.00000000    
    106     1   -14.0000000        0.00000000    
    105     1   -14.2000000        0.00000000    
    104     1   -14.4000000        0.00000000    
    103     1   -14.6000000        0.00000000    
    102     1   -14.8000000        0.00000000    
    101     1   -15.0000000        0.00000000    
    100     1   -15.2000000        0.00000000    
     99     1   -15.4000000        0.00000000    
     98     1   -15.6000000        0.00000000    
     97     1   -15.8000000        0.00000000    
     96     1   -16.0000000        0.00000000    
     95     1   -16.2000000        0.00000000    
     94     1   -16.4000000        0.00000000    
     93     1   -16.6000000        0.00000000    
     92     1   -16.8000000        0.00000000    
     91     1   -17.0000000        0.00000000    
     90     1   -17.2000000        0.00000000    
     89     1   -17.4000000        0.00000000    
     88     1   -17.6000000        0.00000000    
     87     1   -17.8000000        0.00000000    
     86     1   -18.0000000        0.00000000    
     85     1   -18.2000000        0.00000000    
     84     1   -18.4000000        0.00000000    
     83     1   -18.6000000        0.00000000    
     82     1   -18.8000000        0.00000000    
     81     1   -19.0000000        0.00000000    
     80     1   -19.2000000        0.00000000    
     79     1   -19.4000000        0.00000000    
     78     1   -19.6000000        0.00000000    
     77     1   -19.8000000        0.00000000    
     76     1   -20.0000000        0.00000000    
     75     1   -20.2000000        0.00000000    
     74     1   -20.4000000        0.00000000    
     73     1   -20.6000000        0.00000000    
     72     1   -20.8000000        0.00000000    
     71     1   -21.0000000        0.00000000    
     70     1   -21.2000000        0.00000000    
     69     1   -21.4000000        0.00000000    
     68     1   -21.6000000        0.00000000    
     67     1   -21.8000000        0.00000000    
     66     1   -22.0000000        0.00000000    
     65     1   -22.2000000        0.00000000    
     64     1   -22.4000000        0.00000000    
     63     1   -22.6000000        0.00000000    
     62     1   -22.8000000        0.00000000    
     61     1   -23.0000000        0.00000000    
     60     1   -23.2000000        0.00000000    
     59     1   -23.4000000        0.00000000    
     58     1   -23.6000000        0.00000000    
     57     1   -23.8000000        0.00000000    
     56     1   -24.0000000        0.00000000    
     55     1   -24.2000000        0.00000000    
     54     1   -24.4000000        0.00000000    
     53     1   -24.6000000        0.00000000    
     52     1   -24.8000000        0.00000000    
     51     1   -25.0000000        0.00000000    
     50     1   -25.2000000        0.00000000    
     49     1   -25.4000000        0.00000000    
     48     1   -25.6000000        0.00000000    
     47     1   -25.8000000        0.00000000    
     46     1   -26.0000000        0.00000000    
     45     1   -26.2000000        0.00000000    
     44     1   -26.4000000        0.00000000    
     43     1   -26.6000000        0.00000000    
     42     1   -26.8000000        0.00000000    
     41     1   -27.0000000        0.00000000    
     40     1   -27.2000000        0.00000000    
     39     1   -27.4000000        0.00000000    
     38     1   -27.6000000        0.00000000    
     37     1   -27.8000000        0.00000000    
     36     1   -28.0000000        0.00000000    
     35     1   -28.2000000        0.00000000    
     34     1   -28.4000000        0.00000000    
     33     1   -28.6000000        0.00000000    
     32     1   -28.8000000        0.00000000    
     31     1   -29.0000000        0.00000000    
     30     1   -29.2000000        0.00000000    
     29     1   -29.4000000        0.00000000    
     28     1   -29.6000000        0.00000000    
     27     1   -29.8000000        0.00000000    
     26     1   -30.0000000        0.00000000    
     25     1   -30.2000000        0.00000000    
     24     1   -30.4000000        0.00000000    
     23     1   -30.6000000        0.00000000    
     22     1   -30.8000000        0.00000000    
     21     1   -31.0000000        0.00000000    
     20     1   -31.2000000        0.00000000    
     19     1   -31.4000000        0.00000000    
     18     1   -31.6000000        0.00000000    
     17     1   -31.8000000        0.00000000    
     16     1   -32.0000000        0.00000000    
     15     1   -32.2000000        0.00000000    
     14     1   -32.4000000        0.00000000    
     13     1   -32.6000000        0.00000000    
     12     1   -32.8000000        0.00000000    
     11     1   -33.0000000        0.00000000    
     10     1   -33.2000000        0.00000000    
      9     1   -33.4000000        0.00000000    
      8     1   -33.6000000        0.00000000    
      7     1   -33.8000000        0.00000000    
      6     1   -34.0000000        0.00000000    
      5     1   -34.2000000        0.00000000    
      4     1   -34.4000000        0.00000000    
      3     1   -34.6000000        0.00000000    
      2     1   -34.8000000        0.00000000    
      1     1   -35.0000000        0.00000000    
      1     2   -35.0000000       0.174418605    
      1     3   -35.0000000       0.348837209    
      1     4   -35.0000000       0.523255814    
      1     5   -35.0000000       0.697674419    
      1     6   -35.0000000       0.872093023    
      1     7   -35.0000000        1.04651163    
      1     8   -35.0000000        1.22093023    
      1     9   -35.0000000        1.39534884    
      1    10   -35.0000000        1.56976744    
      1    11   -35.0000000        1.74418605    
      1    12   -35.0000000        1.91860465    
      1    13   -35.0000000        2.09302326    
      1    14   -35.0000000        2.26744186    
      1    15   -35.0000000        2.44186047    
      1    16   -35.0000000        2.61627907    
      1    17   -35.0000000        2.79069767    
      1    18   -35.0000000        2.96511628    
      1    19   -35.0000000        3.13953488    
      1    20   -35.0000000        3.31395349    
      1    21   -35.0000000        3.48837209    
      1    22   -35.0000000        3.66279070    
      1    23   -35.0000000        3.83720930    
      1    24   -35.0000000        4.01162791    
      1    25   -35.0000000        4.18604651    
      1    26   -35.0000000        4.36046512    
      1    27   -35.0000000        4.53488372    
      1    28   -35.0000000        4.70930233    
      1    29   -35.0000000        4.88372093    
      1    30   -35.0000000        5.05813953    
      1    31   -35.0000000        5.23255814    
      1    32   -35.0000000        5.40697674    
      1    33   -35.0000000        5.58139535    
      1    34   -35.0000000        5.75581395    
      1    35   -35.0000000        5.93023256    
      1    36   -35.0000000        6.10465116    
      1    37   -35.0000000        6.27906977    
      1    38   -35.0000000        6.45348837    
      1    39   -35.0000000        6.62790698    
      1    40   -35.0000000        6.80232558    
      1    41   -35.0000000        6.97674419    
      1    42   -35.0000000        7.15116279    
      1    43   -35.0000000        7.32558140    
      1    44   -35.0000000        7.50000000    
      2    44   -34.8000000        7.50000000    
      3    44   -34.6000000        7.50000000    
      4    44   -34.4000000        7.50000000    
      5    44   -34.2000000        7.50000000    
      6    44   -34.0000000        7.50000000    
      7    44   -33.8000000        7.50000000    
      8    44   -33.6000000        7.50000000    
      9    44   -33.4000000        7.50000000    
     10    44   -33.2000000        7.50000000    
     11    44   -33.0000000        7.50000000    
     12    44   -32.8000000        7.50000000    
     13    44   -32.6000000        7.50000000    
     14    44   -32.4000000        7.50000000    
     15    44   -32.2000000        7.50000000    
     16    44   -32.0000000        7.50000000    
     17    44   -31.8000000        7.50000000    
     18    44   -31.6000000        7.50000000    
     19    44   -31.4000000        7.50000000    
     20    44   -31.2000000        7.50000000    
     21    44   -31.0000000        7.50000000    
     22    44   -30.8000000        7.50000000    
     23    44   -30.6000000        7.50000000    
     24    44   -30.4000000        7.50000000    
     25    44   -30.2000000        7.50000000    
     26    44   -30.0000000        7.50000000    
     27    44   -29.8000000        7.50000000    
     28    44   -29.6000000        7.50000000    
     29    44   -29.4000000        7.50000000    
     30    44   -29.2000000        7.50000000    
     31    44   -29.0000000        7.50000000    
     32    44   -28.8000000        7.50000000    
     33    44   -28.6000000        7.50000000    
     34    44   -28.4000000        7.50000000    
     35    44   -28.2000000        7.50000000    
     36    44   -28.0000000        7.50000000    
     37    44   -27.8000000        7.50000000    
     38    44   -27.6000000        7.50000000    
     39    44   -27.4000000        7.50000000    
     40    44   -27.2000000        7.50000000    
     41    44   -27.0000000        7.50000000    
     42    44   -26.8000000        7.50000000    
     43    44   -26.6000000        7.50000000    
     44    44   -26.4000000        7.50000000    
     45    44   -26.2000000        7.50000000    
     46    44   -26.0000000        7.50000000    
     47    44   -25.8000000        7.50000000    
     48    44   -25.6000000        7.50000000    
     49    44   -25.4000000        7.50000000    
     50    44   -25.2000000        7.50000000    
     51    44   -25.0000000        7.50000000    
     52    44   -24.8000000        7.50000000    
     53    44   -24.6000000        7.50000000    
     54    44   -24.4000000        7.50000000    
     55    44   -24.2000000        7.50000000    
     56    44   -24.0000000        7.50000000    
     57    44   -23.8000000        7.50000000    
     58    44   -23.6000000        7.50000000    
     59    44   -23.4000000        7.50000000    
     60    44   -23.2000000        7.50000000    
     61    44   -23.0000000        7.50000000    
     62    44   -22.8000000        7.50000000    
     63    44   -22.6000000        7.50000000    
     64    44   -22.4000000        7.50000000    
     65    44   -22.2000000        7.50000000    
     66    44   -22.0000000        7.50000000    
     67    44   -21.8000000        7.50000000    
     68    44   -21.6000000        7.50000000    
     69    44   -21.4000000        7.50000000    
     70    44   -21.2000000        7.50000000    
     71    44   -21.0000000        7.50000000    
     72    44   -20.8000000        7.50000000    
     73    44   -20.6000000        7.50000000    
     74    44   -20.4000000        7.50000000    
     75    44   -20.2000000        7.50000000    
     76    44   -20.0000000        7.50000000    
     77    44   -19.8000000        7.50000000    
     78    44   -19.6000000        7.50000000    
     79    44   -19.4000000        7.50000000    
     80    44   -19.2000000        7.50000000    
     81    44   -19.0000000        7.50000000    
     82    44   -18.8000000        7.50000000    
     83    44   -18.6000000        7.50000000    
     84    44   -18.4000000        7.50000000    
     85    44   -18.2000000        7.50000000    
     86    44   -18.0000000        7.50000000    
     87    44   -17.8000000        7.50000000    
     88    44   -17.6000000        7.50000000    
     89    44   -17.4000000        7.50000000    
     90    44   -17.2000000        7.50000000    
     91    44   -17.0000000        7.50000000    
     92    44   -16.8000000        7.50000000    
     93    44   -16.6000000        7.50000000    
     94    44   -16.4000000        7.50000000    
     95    44   -16.2000000        7.50000000    
     96    44   -16.0000000        7.50000000    
     97    44   -15.8000000        7.50000000    
     98    44   -15.6000000        7.50000000    
     99    44   -15.4000000        7.50000000    
    100    44   -15.2000000        7.50000000    
    101    44   -15.0000000        7.50000000    
    102    44   -14.8000000        7.50000000    
    103    44   -14.6000000        7.50000000    
    104    44   -14.4000000        7.50000000    
    105    44   -14.2000000        7.50000000    
    106    44   -14.0000000        7.50000000    
    107    44   -13.8000000        7.50000000    
    108    44   -13.6000000        7.50000000    
    109    44   -13.4000000        7.50000000    
    110    44   -13.2000000        7.50000000    
    111    44   -13.0000000        7.50000000    
    112    44   -12.8000000        7.50000000    
    113    44   -12.6000000        7.50000000    
    114    44   -12.4000000        7.50000000    
    115    44   -12.2000000        7.50000000    
    116    44   -12.0000000        7.50000000    
    117    44   -11.8000000        7.50000000    
    118    44   -11.6000000        7.50000000    
    119    44   -11.4000000        7.50000000    
    120    44   -11.2000000        7.50000000    
    121    44   -11.0000000        7.50000000    
    122    44   -10.8076048        7.50741417    
    123    44   -10.6167258        7.52955452    
    123    45   -10.4288315        7.56612109    
    124    45   -10.2453023        7.61663444    
    125    45   -10.0673970        7.68046307    
    126    46   -9.89623075        7.75685635    
    127    46   -9.73276456        7.84497927    
    127    47   -9.57780463        7.94394544    
    128    47   -9.43201054        8.05284591    
    129    48   -9.29591125        8.17077024    
    130    48   -9.16991914        8.29682531    
    130    49   -9.05434704        8.43014823    
    131    50   -8.94942641        8.56991331    
    131    51   -8.85532502        8.71533303    
    132    52   -8.77215935        8.86566052    
    132    53   -8.70000603        9.02018994    
    133    54   -8.63891394        9.17825027    
    133    55   -8.58891174        9.33920243    
    133    56   -8.55001441        9.50243533    
    133    57   -8.52222877        9.66735944    
    133    58   -8.50555718        9.83340169    
    133    59   -8.50000000        10.0000000    
    133    60   -8.50609903        10.1745221    
    133    61   -8.52439620        10.3484047    
    133    62   -8.55489098        10.5210009    
    132    63   -8.59758023        10.6916496    
    133    64   -8.65245478        10.8596694    
    132    65   -8.71949445        11.0243507    
    132    66   -8.79866111        11.1849502    
    131    67   -8.88988961        11.3406842    
    131    68   -8.99307638        11.4907238    
    130    69   -9.10806522        11.6341918    
    129    69   -9.23463316        11.7701638    
    129    70   -9.37246893        11.8976677    
    128    71   -9.52115185        12.0156905    
    127    71   -9.68013007        12.1231918    
    127    72   -9.84870202        12.2191244    
    126    72   -10.0259934        12.3024577    
    125    72   -10.2109455        12.3722127    
    124    73   -10.4023149        12.4275034    
    123    73   -10.5986800        12.4675782    
    122    73   -10.7984691        12.4918638    
    121    73   -11.0000000        12.5000000    
    120    73   -11.1875000        12.5000000    
    119    73   -11.3750000        12.5000000    
    118    73   -11.5625000        12.5000000    
    117    73   -11.7500000        12.5000000    
    116    73   -11.9375000        12.5000000    
    115    73   -12.1250000        12.5000000    
    114    73   -12.3125000        12.5000000    
    113    73   -12.5000000        12.5000000    
    112    73   -12.6923952        12.5074142    
    111    73   -12.8832742        12.5295545    
    111    74   -13.0711685        12.5661211    
    110    74   -13.2546977        12.6166344    
    109    74   -13.4326030        12.6804631    
    108    75   -13.6037692        12.7568563    
    107    75   -13.7672354        12.8449793    
    107    76   -13.9221954        12.9439454    
    106    76   -14.0679895        13.0528459    
    105    77   -14.2040888        13.1707702    
    104    77   -14.3300809        13.2968253    
    104    78   -14.4456530        13.4301482    
    103    79   -14.5505736        13.5699133    
    103    80   -14.6446750        13.7153330    
    102    81   -14.7278406        13.8656605    
    102    82   -14.7999940        14.0201899    
    101    83   -14.8610861        14.1782503    
    101    84   -14.9110883        14.3392024    
    101    85   -14.9499856        14.5024353    
    101    86   -14.9777712        14.6673594    
    101    87   -14.9944428        14.8334017    
    101    88   -15.0000000        15.0000000    
    101    89   -15.0000000        15.1728318    
    101    90   -15.0000000        15.3456637    
    101    91   -15.0000000        15.5184956    
    101    92   -15.0000000        15.6913274    
    101    93   -15.0000000        15.8641593    
    101    94   -15.0000000        16.0369911    
    101    95   -15.0000000        16.2098230    
    101    96   -15.0000000        16.3826548    
    101    97   -15.0000000        16.5554866    
    101    98   -15.0000000        16.7283185    
    101    99   -15.0000000        16.9011504    
    101   100   -15.0000000        17.0739822    
    101   101   -15.0000000        17.2468141    
    101   102   -15.0000000        17.4196459    
    101   103   -15.0000000        17.5924778    
    101   104   -15.0000000        17.7653096    
    101   105   -15.0000000        17.9381414    
    101   106   -15.0000000        18.1109733    
    101   107   -15.0000000        18.2838051    
    101   108   -15.0000000        18.4566370    
    101   109   -15.0000000        18.6294688    
    101   110   -15.0000000        18.8023007    
    101   111   -15.0000000        18.9751326    
    101   112   -15.0000000        19.1479644    
    101   113   -15.0000000        19.3207963    
    101   114   -15.0000000        19.4936281    
    101   115   -15.0000000        19.6664600    
    101   116   -15.0000000        19.8392918    
    101   117   -15.0000000        20.0121237    
    101   118   -15.0000000        20.1849555    
    101   119   -15.0000000        20.3577874    
    101   120   -15.0000000        20.5306192    
    101   121   -15.0000000        20.7034511    
    101   122   -15.0000000        20.8762829    
    101   123   -15.0000000        21.0491148    
    101   124   -15.0000000        21.2219466    
    101   125   -15.0000000        21.3947785    
    101   126   -15.0000000        21.5676103    
    101   127   -15.0000000        21.7404422    
    101   128   -15.0000000        21.9132740    
    101   129   -15.0000000        22.0861059    
    101   130   -15.0000000        22.2589377    
    101   131   -15.0000000        22.4317695    
    101   132   -15.0000000        22.6046014    
    101   133   -15.0000000        22.7774333    
    101   134   -15.0000000        22.9502651    
    101   135   -15.0000000        23.1230970    
    101   136   -15.0000000        23.2959288    
    101   137   -15.0000000        23.4687607    
    101   138   -15.0000000        23.6415925    
    101   139   -15.0000000        23.8144244    
    101   140   -15.0000000        23.9872562    
    101   141   -15.0000000        24.1600881    
    101   142   -15.0000000        24.3329199    
    101   143   -15.0000000        24.5057518    
    101   144   -15.0000000        24.6785836    
    101   145   -15.0000000        24.8514155    
    101   146   -15.0000000        25.0242473    
    101   147   -15.0000000        25.1970792    
    101   148   -15.0000000        25.3699110    
    101   149   -15.0000000        25.5427428    
    101   150   -15.0000000        25.7155747    
    101   151   -15.0000000        25.8884066    
    101   152   -15.0000000        26.0612384    
    101   153   -15.0000000        26.2340703    
    101   154   -15.0000000        26.4069021    
    101   155   -15.0000000        26.5797339    
    101   156   -15.0000000        26.7525658    
    101   157   -15.0000000        26.9253977    
    101   158   -15.0000000        27.0982295    
    101   159   -15.0000000        27.2710614    
    101   160   -15.0000000        27.4438932    
    101   161   -15.0000000        27.6167250    
    101   162   -15.0000000        27.7895569    
    101   163   -15.0000000        27.9623888    
    101   164   -15.0000000        28.1352206    
    101   165   -15.0000000        28.3080525    
    101   166   -15.0000000        28.4808843    
    101   167   -15.0000000        28.6537162    
    101   168   -15.0000000        28.8265480    
    101   169   -15.0000000        28.9993799    
    101   170   -15.0000000        29.1722117    
    101   171   -15.0000000        29.3450436    
    101   172   -15.0000000        29.5178754    
    101   173   -15.0000000        29.6907073    
    101   174   -15.0000000        29.8635391    
    101   175   -15.0000000        30.0363710    
    101   176   -15.0000000        30.2092028    
    101   177   -15.0000000        30.3820347    
    101   178   -15.0000000        30.5548665    
    101   179   -15.0000000        30.7276984    
    101   180   -15.0000000        30.9005302    
    101   181   -15.0000000        31.0733620    
    101   182   -15.0000000        31.2461939    
    101   183   -15.0000000        31.4190258    
    101   184   -15.0000000        31.5918576    
    101   185   -15.0000000        31.7646895    
    101   186   -15.0000000        31.9375213    
    101   187   -15.0000000        32.1103532    
    101   188   -15.0000000        32.2831850    
    101   189   -14.9939010        32.4577071    
    101   190   -14.9756038        32.6315897    
    101   191   -14.9451090        32.8041859    
    102   192   -14.9024198        32.9748346    
    101   193   -14.8475452        33.1428544    
    102   194   -14.7805055        33.3075357    
    102   195   -14.7013389        33.4681352    
    103   196   -14.6101104        33.6238692    
    103   197   -14.5069236        33.7739088    
    104   197   -14.3919348        33.9173768    
    105   198   -14.2653668        34.0533488    
    105   199   -14.1275311        34.1808527    
    106   199   -13.9788482        34.2988755    
    107   200   -13.8198699        34.4063768    
    108   200   -13.6512980        34.5023094    
    108   201   -13.4740066        34.5856427    
    109   201   -13.2890545        34.6553977    
    110   202   -13.0976851        34.7106884    
    111   202   -12.9013200        34.7507632    
    112   202   -12.7015309        34.7750488    
    113   202   -12.5000000        34.7831850    
    114   202   -12.3015873        34.7831850    
    115   202   -12.1031746        34.7831850    
    116   202   -11.9047619        34.7831850    
    117   202   -11.7063492        34.7831850    
    118   202   -11.5079365        34.7831850    
    119   202   -11.3095238        34.7831850    
    120   202   -11.1111111        34.7831850    
    121   202   -10.9126984        34.7831850    
    122   202   -10.7142857        34.7831850    
    123   202   -10.5158730        34.7831850    
    124   202   -10.3174603        34.7831850    
    125   202   -10.1190476        34.7831850    
    126   202   -9.92063492        34.7831850    
    127   202   -9.72222222        34.7831850    
    128   202   -9.52380952        34.7831850    
    129   202   -9.32539683        34.7831850    
    130   202   -9.12698413        34.7831850    
    131   202   -8.92857143        34.7831850    
    132   202   -8.73015873        34.7831850    
    133   202   -8.53174603        34.7831850    
    134   202   -8.33333333        34.7831850    
    135   202   -8.13492063        34.7831850    
    136   202   -7.93650794        34.7831850    
    137   202   -7.73809524        34.7831850    
    138   202   -7.53968254        34.7831850    
    139   202   -7.34126984        34.7831850    
    140   202   -7.14285714        34.7831850    
    141   202   -6.94444444        34.7831850    
    142   202   -6.74603175        34.7831850    
    143   202   -6.54761905        34.7831850    
    144   202   -6.34920635        34.7831850    
    145   202   -6.15079365        34.7831850    
    146   202   -5.95238095        34.7831850    
    147   202   -5.75396825        34.7831850    
    148   202   -5.55555556        34.7831850    
    149   202   -5.35714286        34.7831850    
    150   202   -5.15873016        34.7831850    
    151   202   -4.96031746        34.7831850    
    152   202   -4.76190476        34.7831850    
    153   202   -4.56349206        34.7831850    
    154   202   -4.36507937        34.7831850    
    155   202   -4.16666667        34.7831850    
    156   202   -3.96825397        34.7831850    
    157   202   -3.76984127        34.7831850    
    158   202   -3.57142857        34.7831850    
    159   202   -3.37301587        34.7831850    
    160   202   -3.17460317        34.7831850    
    161   202   -2.97619048        34.7831850    
    162   202   -2.77777778        34.7831850    
    163   202   -2.57936508        34.7831850    
    164   202   -2.38095238        34.7831850    
    165   202   -2.18253968        34.7831850    
    166   202   -1.98412698        34.7831850    
    167   202   -1.78571429        34.7831850    
    168   202   -1.58730159        34.7831850    
    169   202   -1.38888889        34.7831850    
    170   202   -1.19047619        34.7831850    
    171   202  -0.992063492        34.7831850    
    172   202  -0.793650794        34.7831850    
    173   202  -0.595238095        34.7831850    
    174   202  -0.396825397        34.7831850    
    175   202  -0.198412698        34.7831850    
    176   202    0.00000000        34.7831850    
    177   202   0.198412698        34.7831850    
    178   202   0.396825397        34.7831850    
    179   202   0.595238095        34.7831850    
    180   202   0.793650794        34.7831850    
    181   202   0.992063492        34.7831850    
    182   202    1.19047619        34.7831850    
    183   202    1.38888889        34.7831850    
    184   202    1.58730159        34.7831850    
    185   202    1.78571429        34.7831850    
    186   202    1.98412698        34.7831850    
    187   202    2.18253968        34.7831850    
    188   202    2.38095238        34.7831850    
    189   202    2.57936508        34.7831850    
    190   202    2.77777778        34.7831850    
    191   202    2.97619048        34.7831850    
    192   202    3.17460317        34.7831850    
    193   202    3.37301587        34.7831850    
    194   202    3.57142857        34.7831850    
    195   202    3.76984127        34.7831850    
    196   202    3.96825397        34.7831850    
    197   202    4.16666667        34.7831850    
    198   202    4.36507937        34.7831850    
    199   202    4.56349206        34.7831850    
    200   202    4.76190476        34.7831850    
    201   202    4.96031746        34.7831850    
    202   202    5.15873016        34.7831850    
    203   202    5.35714286        34.7831850    
    204   202    5.55555556        34.7831850    
    205   202    5.75396825        34.7831850    
    206   202    5.95238095        34.7831850    
    207   202    6.15079365        34.7831850    
    208   202    6.34920635        34.7831850    
    209   202    6.54761905        34.7831850    
    210   202    6.74603175        34.7831850    
    211   202    6.94444444        34.7831850    
    212   202    7.14285714        34.7831850    
    213   202    7.34126984        34.7831850    
    214   202    7.53968254        34.7831850    
    215   202    7.73809524        34.7831850    
    216   202    7.93650794        34.7831850    
    217   202    8.13492063        34.7831850    
    218   202    8.33333333        34.7831850    
    219   202    8.53174603        34.7831850    
    220   202    8.73015873        34.7831850    
    221   202    8.92857143        34.7831850    
    222   202    9.12698413        34.7831850    
    223   202    9.32539683        34.7831850    
    224   202    9.52380952        34.7831850    
    225   202    9.72222222        34.7831850    
    226   202    9.92063492        34.7831850    
    227   202    10.1190476        34.7831850    
    228   202    10.3174603        34.7831850    
    229   202    10.5158730        34.7831850    
    230   202    10.7142857        34.7831850    
    231   202    10.9126984        34.7831850    
    232   202    11.1111111        34.7831850    
    233   202    11.3095238        34.7831850    
    234   202    11.5079365        34.7831850    
    235   202    11.7063492        34.7831850    
    236   202    11.9047619        34.7831850    
    237   202    12.1031746        34.7831850    
    238   202    12.3015873        34.7831850    
    239   202    12.5000000        34.7831850    
    240   202    12.7015309        34.7750488    
    241   202    12.9013200        34.7507632    
    242   202    13.0976851        34.7106884    
    242   201    13.2890545        34.6553977    
    243   201    13.4740066        34.5856427    
    244   200    13.6512980        34.5023094    
    245   200    13.8198699        34.4063768    
    245   199    13.9788482        34.2988755    
    246   199    14.1275311        34.1808527    
    247   198    14.2653668        34.0533488    
    247   197    14.3919348        33.9173768    
    248   197    14.5069236        33.7739088    
    249   196    14.6101104        33.6238692    
    249   195    14.7013389        33.4681352    
    250   194    14.7805055        33.3075357    
    250   193    14.8475452        33.1428544    
    250   192    14.9024198        32.9748346    
    250   191    14.9451090        32.8041859    
    251   190    14.9756038        32.6315897    
    250   189    14.9939010        32.4577071    
    251   188    15.0000000        32.2831850    
    251   187    15.0000000        32.1103532    
    251   186    15.0000000        31.9375213    
    251   185    15.0000000        31.7646895    
    251   184    15.0000000        31.5918576    
    251   183    15.0000000        31.4190258    
    251   182    15.0000000        31.2461939    
    251   181    15.0000000        31.0733620    
    251   180    15.0000000        30.9005302    
    251   179    15.0000000        30.7276984    
    251   178    15.0000000        30.5548665    
    251   177    15.0000000        30.3820347    
    251   176    15.0000000        30.2092028    
    251   175    15.0000000        30.0363710    
    251   174    15.0000000        29.8635391    
    251   173    15.0000000        29.6907073    
    251   172    15.0000000        29.5178754    
    251   171    15.0000000        29.3450436    
    251   170    15.0000000        29.1722117    
    251   169    15.0000000        28.9993799    
    251   168    15.0000000        28.8265480    
    251   167    15.0000000        28.6537162    
    251   166    15.0000000        28.4808843    
    251   165    15.0000000        28.3080525    
    251   164    15.0000000        28.1352206    
    251   163    15.0000000        27.9623888    
    251   162    15.0000000        27.7895569    
    251   161    15.0000000        27.6167251    
    251   160    15.0000000        27.4438932    
    251   159    15.0000000        27.2710614    
    251   158    15.0000000        27.0982295    
    251   157    15.0000000        26.9253977    
    251   156    15.0000000        26.7525658    
    251   155    15.0000000        26.5797339    
    251   154    15.0000000        26.4069021    
    251   153    15.0000000        26.2340703    
    251   152    15.0000000        26.0612384    
    251   151    15.0000000        25.8884066    
    251   150    15.0000000        25.7155747    
    251   149    15.0000000        25.5427428    
    251   148    15.0000000        25.3699110    
    251   147    15.0000000        25.1970792    
    251   146    15.0000000        25.0242473    
    251   145    15.0000000        24.8514155    
    251   144    15.0000000        24.6785836    
    251   143    15.0000000        24.5057518    
    251   142    15.0000000        24.3329199    
    251   141    15.0000000        24.1600881    
    251   140    15.0000000        23.9872562    
    251   139    15.0000000        23.8144244    
    251   138    15.0000000        23.6415925    
    251   137    15.0000000        23.4687607    
    251   136    15.0000000        23.2959288    
    251   135    15.0000000        23.1230970    
    251   134    15.0000000        22.9502651    
    251   133    15.0000000        22.7774333    
    251   132    15.0000000        22.6046014    
    251   131    15.0000000        22.4317695    
    251   130    15.0000000        22.2589377    
    251   129    15.0000000        22.0861059    
    251   128    15.0000000        21.9132740    
    251   127    15.0000000        21.7404422    
    251   126    15.0000000        21.5676103    
    251   125    15.0000000        21.3947785    
    251   124    15.0000000        21.2219466    
    251   123    15.0000000        21.0491148    
    251   122    15.0000000        20.8762829    
    251   121    15.0000000        20.7034511    
    251   120    15.0000000        20.5306192    
    251   119    15.0000000        20.3577874    
    251   118    15.0000000        20.1849555    
    251   117    15.0000000        20.0121236    
    251   116    15.0000000        19.8392918    
    251   115    15.0000000        19.6664600    
    251   114    15.0000000        19.4936281    
    251   113    15.0000000        19.3207963    
    251   112    15.0000000        19.1479644    
    251   111    15.0000000        18.9751326    
    251   110    15.0000000        18.8023007    
    251   109    15.0000000        18.6294689    
    251   108    15.0000000        18.4566370    
    251   107    15.0000000        18.2838051    
    251   106    15.0000000        18.1109733    
    251   105    15.0000000        17.9381414    
    251   104    15.0000000        17.7653096    
    251   103    15.0000000        17.5924778    
    251   102    15.0000000        17.4196459    
    251   101    15.0000000        17.2468141    
    251   100    15.0000000        17.0739822    
    251    99    15.0000000        16.9011504    
    251    98    15.0000000        16.7283185    
    251    97    15.0000000        16.5554866    
    251    96    15.0000000        16.3826548    
    251    95    15.0000000        16.2098230    
    251    94    15.0000000        16.0369911    
    251    93    15.0000000        15.8641593    
    251    92    15.0000000        15.6913274    
    251    91    15.0000000        15.5184956    
    251    90    15.0000000        15.3456637    
    251    89    15.0000000        15.1728318    
    251    88    15.0000000        15.0000000    
    250    87    14.9939010        14.8254779    
    251    86    14.9756038        14.6515953    
    250    85    14.9451090        14.4789991    
    251    84    14.9024198        14.3083504    
    250    83    14.8475452        14.1403306    
    250    82    14.7805055        13.9756493    
    249    81    14.7013389        13.8150498    
    249    80    14.6101104        13.6593158    
    248    79    14.5069236        13.5092762    
    248    78    14.3919348        13.3658082    
    247    77    14.2653668        13.2298362    
    246    77    14.1275311        13.1023323    
    246    76    13.9788482        12.9843095    
    245    76    13.8198699        12.8768082    
    244    75    13.6512980        12.7808756    
    243    75    13.4740066        12.6975423    
    243    74    13.2890545        12.6277873    
    242    74    13.0976851        12.5724966    
    241    74    12.9013200        12.5324218    
    240    73    12.7015309        12.5081362    
    239    73    12.5000000        12.5000000    
    238    73    12.3125000        12.5000000    
    237    73    12.1250000        12.5000000    
    236    73    11.9375000        12.5000000    
    235    73    11.7500000        12.5000000    
    234    73    11.5625000        12.5000000    
    233    73    11.3750000        12.5000000    
    232    73    11.1875000        12.5000000    
    231    73    11.0000000        12.5000000    
    230    73    10.8076048        12.4925858    
    229    73    10.6167258        12.4704455    
    228    73    10.4288315        12.4338789    
    227    73    10.2453023        12.3833656    
    227    72    10.0673970        12.3195369    
    226    72    9.89623075        12.2431437    
    225    72    9.73276456        12.1550207    
    224    71    9.57780463        12.0560546    
    223    71    9.43201054        11.9471541    
    223    70    9.29591125        11.8292298    
    222    69    9.16991914        11.7031747    
    221    69    9.05434704        11.5698518    
    221    68    8.94942641        11.4300867    
    220    67    8.85532502        11.2846670    
    220    66    8.77215935        11.1343395    
    219    65    8.70000603        10.9798101    
    219    64    8.63891394        10.8217497    
    219    63    8.58891174        10.6607976    
    219    62    8.55001441        10.4975647    
    218    61    8.52222877        10.3326406    
    219    60    8.50555718        10.1665983    
    218    59    8.50000000        10.0000000    
    219    58    8.50555718        9.83340169    
    218    57    8.52222877        9.66735944    
    219    56    8.55001441        9.50243533    
    218    55    8.58891174        9.33920243    
    219    54    8.63891394        9.17825027    
    219    53    8.70000603        9.02018994    
    220    52    8.77215935        8.86566052    
    220    51    8.85532502        8.71533303    
    221    50    8.94942641        8.56991331    
    221    49    9.05434704        8.43014823    
    222    48    9.16991914        8.29682531    
    223    48    9.29591125        8.17077024    
    223    47    9.43201054        8.05284591    
    224    47    9.57780463        7.94394544    
    225    46    9.73276456        7.84497927    
    226    46    9.89623075        7.75685635    
    226    45    10.0673970        7.68046307    
    227    45    10.2453023        7.61663444    
    228    45    10.4288315        7.56612109    
    229    44    10.6167258        7.52955452    
    230    44    10.8076048        7.50741417    
    231    44    11.0000000        7.50000000    
    232    44    11.2000000        7.50000000    
    233    44    11.4000000        7.50000000    
    234    44    11.6000000        7.50000000    
    235    44    11.8000000        7.50000000    
    236    44    12.0000000        7.50000000    
    237    44    12.2000000        7.50000000    
    238    44    12.4000000        7.50000000    
    239    44    12.6000000        7.50000000    
    240    44    12.8000000        7.50000000    
    241    44    13.0000000        7.50000000    
    242    44    13.2000000        7.50000000    
    243    44    13.4000000        7.50000000    
    244    44    13.6000000        7.50000000    
    245    44    13.8000000        7.50000000    
    246    44    14.0000000        7.50000000    
    247    44    14.2000000        7.50000000    
    248    44    14.4000000        7.50000000    
    249    44    14.6000000        7.50000000    
    250    44    14.8000000        7.50000000    
    251    44    15.0000000        7.50000000    
    252    44    15.2000000        7.50000000    
    253    44    15.4000000        7.50000000    
    254    44    15.6000000        7.50000000    
    255    44    15.8000000        7.50000000    
    256    44    16.0000000        7.50000000    
    257    44    16.2000000        7.50000000    
    258    44    16.4000000        7.50000000    
    259    44    16.6000000        7.50000000    
    260    44    16.8000000        7.50000000    
    261    44    17.0000000        7.50000000    
    262    44    17.2000000        7.50000000    
    263    44    17.4000000        7.50000000    
    264    44    17.6000000        7.50000000    
    265    44    17.8000000        7.50000000    
    266    44    18.0000000        7.50000000    
    267    44    18.2000000        7.50000000    
    268    44    18.4000000        7.50000000    
    269    44    18.6000000        7.50000000    
    270    44    18.8000000        7.50000000    
    271    44    19.0000000        7.50000000    
    272    44    19.2000000        7.50000000    
    273    44    19.4000000        7.50000000    
    274    44    19.6000000        7.50000000    
    275    44    19.8000000        7.50000000    
    276    44    20.0000000        7.50000000    
    277    44    20.2000000        7.50000000    
    278    44    20.4000000        7.50000000    
    279    44    20.6000000        7.50000000    
    280    44    20.8000000        7.50000000    
    281    44    21.0000000        7.50000000    
    282    44    21.2000000        7.50000000    
    283    44    21.4000000        7.50000000    
    284    44    21.6000000        7.50000000    
    285    44    21.8000000        7.50000000    
    286    44    22.0000000        7.50000000    
    287    44    22.2000000        7.50000000    
    288    44    22.4000000        7.50000000    
    289    44    22.6000000        7.50000000    
    290    44    22.8000000        7.50000000    
    291    44    23.0000000        7.50000000    
    292    44    23.2000000        7.50000000    
    293    44    23.4000000        7.50000000    
    294    44    23.6000000        7.50000000    
    295    44    23.8000000        7.50000000    
    296    44    24.0000000        7.50000000    
    297    44    24.2000000        7.50000000    
    298    44    24.4000000        7.50000000    
    299    44    24.6000000        7.50000000    
    300    44    24.8000000        7.50000000    
    301    44    25.0000000        7.50000000    
    302    44    25.2000000        7.50000000    
    303    44    25.4000000        7.50000000    
    304    44    25.6000000        7.50000000    
    305    44    25.8000000        7.50000000    
    306    44    26.0000000        7.50000000    
    307    44    26.2000000        7.50000000    
    308    44    26.4000000        7.50000000    
    309    44    26.6000000        7.50000000    
    310    44    26.8000000        7.50000000    
    311    44    27.0000000        7.50000000    
    312    44    27.2000000        7.50000000    
    313    44    27.4000000        7.50000000    
    314    44    27.6000000        7.50000000    
    315    44    27.8000000        7.50000000    
    316    44    28.0000000        7.50000000    
    317    44    28.2000000        7.50000000    
    318    44    28.4000000        7.50000000    
    319    44    28.6000000        7.50000000    
    320    44    28.8000000        7.50000000    
    321    44    29.0000000        7.50000000    
    322    44    29.2000000        7.50000000    
    323    44    29.4000000        7.50000000    
    324    44    29.6000000        7.50000000    
    325    44    29.8000000        7.50000000    
    326    44    30.0000000        7.50000000    
    327    44    30.2000000        7.50000000    
    328    44    30.4000000        7.50000000    
    329    44    30.6000000        7.50000000    
    330    44    30.8000000        7.50000000    
    331    44    31.0000000        7.50000000    
    332    44    31.2000000        7.50000000    
    333    44    31.4000000        7.50000000    
    334    44    31.6000000        7.50000000    
    335    44    31.8000000        7.50000000    
    336    44    32.0000000        7.50000000    
    337    44    32.2000000        7.50000000    
    338    44    32.4000000        7.50000000    
    339    44    32.6000000        7.50000000    
    340    44    32.8000000        7.50000000    
    341    44    33.0000000        7.50000000    
    342    44    33.2000000        7.50000000    
    343    44    33.4000000        7.50000000    
    344    44    33.6000000        7.50000000    
    345    44    33.8000000        7.50000000    
    346    44    34.0000000        7.50000000    
    347    44    34.2000000        7.50000000    
    348    44    34.4000000        7.50000000    
    349    44    34.6000000        7.50000000    
    350    44    34.8000000        7.50000000    
    351    44    35.0000000        7.50000000    
    351    43    35.0000000        7.32558140    
    351    42    35.0000000        7.15116279    
    351    41    35.0000000        6.97674419    
    351    40    35.0000000        6.80232558    
    351    39    35.0000000        6.62790698    
    351    38    35.0000000        6.45348837    
    351    37    35.0000000        6.27906977    
    351    36    35.0000000        6.10465116    
    351    35    35.0000000        5.93023256    
    351    34    35.0000000        5.75581395    
    351    33    35.0000000        5.58139535    
    351    32    35.0000000        5.40697674    
    351    31    35.0000000        5.23255814    
    351    30    35.0000000        5.05813953    
    351    29    35.0000000        4.88372093    
    351    28    35.0000000        4.70930233    
    351    27    35.0000000        4.53488372    
    351    26    35.0000000        4.36046512    
    351    25    35.0000000        4.18604651    
    351    24    35.0000000        4.01162791    
    351    23    35.0000000        3.83720930    
    351    22    35.0000000        3.66279070    
    351    21    35.0000000        3.48837209    
    351    20    35.0000000        3.31395349    
    351    19    35.0000000        3.13953488    
    351    18    35.0000000        2.96511628    
    351    17    35.0000000        2.79069767    
    351    16    35.0000000        2.61627907    
    351    15    35.0000000        2.44186047    
    351    14    35.0000000        2.26744186    
    351    13    35.0000000        2.09302326    
    351    12    35.0000000        1.91860465    
    351    11    35.0000000        1.74418605    
    351    10    35.0000000        1.56976744    
    351     9    35.0000000        1.39534884    
    351     8    35.0000000        1.22093023    
    351     7    35.0000000        1.04651163    
    351     6    35.0000000       0.872093023    
    351     5    35.0000000       0.697674419    
    351     4    35.0000000       0.523255814    
    351     3    35.0000000       0.348837209    
    351     2    35.0000000       0.174418605    
    351     1    35.0000000        0.00000000    
    350     1    34.8000000        0.00000000    
    349     1    34.6000000        0.00000000    
    348     1    34.4000000        0.00000000    
    347     1    34.2000000        0.00000000    
    346     1    34.0000000        0.00000000    
    345     1    33.8000000        0.00000000    
    344     1    33.6000000        0.00000000    
    343     1    33.4000000        0.00000000    
    342     1    33.2000000        0.00000000    
    341     1    33.0000000        0.00000000    
    340     1    32.8000000        0.00000000    
    339     1    32.6000000        0.00000000    
    338     1    32.4000000        0.00000000    
    337     1    32.2000000        0.00000000    
    336     1    32.0000000        0.00000000    
    335     1    31.8000000        0.00000000    
    334     1    31.6000000        0.00000000    
    333     1    31.4000000        0.00000000    
    332     1    31.2000000        0.00000000    
    331     1    31.0000000        0.00000000    
    330     1    30.8000000        0.00000000    
    329     1    30.6000000        0.00000000    
    328     1    30.4000000        0.00000000    
    327     1    30.2000000        0.00000000    
    326     1    30.0000000        0.00000000    
    325     1    29.8000000        0.00000000    
    324     1    29.6000000        0.00000000    
    323     1    29.4000000        0.00000000    
    322     1    29.2000000        0.00000000    
    321     1    29.0000000        0.00000000    
    320     1    28.8000000        0.00000000    
    319     1    28.6000000        0.00000000    
    318     1    28.4000000        0.00000000    
    317     1    28.2000000        0.00000000    
    316     1    28.0000000        0.00000000    
    315     1    27.8000000        0.00000000    
    314     1    27.6000000        0.00000000    
    313     1    27.4000000        0.00000000    
    312     1    27.2000000        0.00000000    
    311     1    27.0000000        0.00000000    
    310     1    26.8000000        0.00000000    
    309     1    26.6000000        0.00000000    
    308     1    26.4000000        0.00000000    
    307     1    26.2000000        0.00000000    
    306     1    26.0000000        0.00000000    
    305     1    25.8000000        0.00000000    
    304     1    25.6000000        0.00000000    
    303     1    25.4000000        0.00000000    
    302     1    25.2000000        0.00000000    
    301     1    25.0000000        0.00000000    
    300     1    24.8000000        0.00000000    
    299     1    24.6000000        0.00000000    
    298     1    24.4000000        0.00000000    
    297     1    24.2000000        0.00000000    
    296     1    24.0000000        0.00000000    
    295     1    23.8000000        0.00000000    
    294     1    23.6000000        0.00000000    
    293     1    23.4000000        0.00000000    
    292     1    23.2000000        0.00000000    
    291     1    23.0000000        0.00000000    
    290     1    22.8000000        0.00000000    
    289     1    22.6000000        0.00000000    
    288     1    22.4000000        0.00000000    
    287     1    22.2000000        0.00000000    
    286     1    22.0000000        0.00000000    
    285     1    21.8000000        0.00000000    
    284     1    21.6000000        0.00000000    
    283     1    21.4000000        0.00000000    
    282     1    21.2000000        0.00000000    
    281     1    21.0000000        0.00000000    
    280     1    20.8000000        0.00000000    
    279     1    20.6000000        0.00000000    
    278     1    20.4000000        0.00000000    
    277     1    20.2000000        0.00000000    
    276     1    20.0000000        0.00000000    
    275     1    19.8000000        0.00000000    
    274     1    19.6000000        0.00000000    
    273     1    19.4000000        0.00000000    
    272     1    19.2000000        0.00000000    
    271     1    19.0000000        0.00000000    
    270     1    18.8000000        0.00000000    
    269     1    18.6000000        0.00000000    
    268     1    18.4000000        0.00000000    
    267     1    18.2000000        0.00000000    
    266     1    18.0000000        0.00000000    
    265     1    17.8000000        0.00000000    
    264     1    17.6000000        0.00000000    
    263     1    17.4000000        0.00000000    
    262     1    17.2000000        0.00000000    
    261     1    17.0000000        0.00000000    
    260     1    16.8000000        0.00000000    
    259     1    16.6000000        0.00000000    
    258     1    16.4000000        0.00000000    
    257     1    16.2000000        0.00000000    
    256     1    16.0000000        0.00000000    
    255     1    15.8000000        0.00000000    
    254     1    15.6000000        0.00000000    
    253     1    15.4000000        0.00000000    
    252     1    15.2000000        0.00000000    
    251     1    15.0000000        0.00000000    
    250     1    14.8000000        0.00000000    
    249     1    14.6000000        0.00000000    
    248     1    14.4000000        0.00000000    
    247     1    14.2000000        0.00000000    
    246     1    14.0000000        0.00000000    
    245     1    13.8000000        0.00000000    
    244     1    13.6000000        0.00000000    
    243     1    13.4000000        0.00000000    
    242     1    13.2000000        0.00000000    
    241     1    13.0000000        0.00000000    
    240     1    12.8000000        0.00000000    
    239     1    12.6000000        0.00000000    
    238     1    12.4000000        0.00000000    
    237     1    12.2000000        0.00000000    
    236     1    12.0000000        0.00000000    
    235     1    11.8000000        0.00000000    
    234     1    11.6000000        0.00000000    
    233     1    11.4000000        0.00000000    
    232     1    11.2000000        0.00000000    
    231     1    11.0000000        0.00000000    
    230     1    10.8000000        0.00000000    
    229     1    10.6000000        0.00000000    
    228     1    10.4000000        0.00000000    
    227     1    10.2000000        0.00000000    
    226     1    10.0000000        0.00000000    
    225     1    9.80000000        0.00000000    
    224     1    9.60000000        0.00000000    
    223     1    9.40000000        0.00000000    
    222     1    9.20000000        0.00000000    
    221     1    9.00000000        0.00000000    
    220     1    8.80000000        0.00000000    
    219     1    8.60000000        0.00000000    
    218     1    8.40000000        0.00000000    
    217     1    8.20000000        0.00000000    
    216     1    8.00000000        0.00000000    
    215     1    7.80000000        0.00000000    
    214     1    7.60000000        0.00000000    
    213     1    7.40000000        0.00000000    
    212     1    7.20000000        0.00000000    
    211     1    7.00000000        0.00000000    
    210     1    6.80000000        0.00000000    
    209     1    6.60000000        0.00000000    
    208     1    6.40000000        0.00000000    
    207     1    6.20000000        0.00000000    
    206     1    6.00000000        0.00000000    
    205     1    5.80000000        0.00000000    
    204     1    5.60000000        0.00000000    
    203     1    5.40000000        0.00000000    
    202     1    5.20000000        0.00000000    
    201     1    5.00000000        0.00000000    
    200     1    4.80000000        0.00000000    
    199     1    4.60000000        0.00000000    
    198     1    4.40000000        0.00000000    
    197     1    4.20000000        0.00000000    
    196     1    4.00000000        0.00000000    
    195     1    3.80000000        0.00000000    
    194     1    3.60000000        0.00000000    
    193     1    3.40000000        0.00000000    
    192     1    3.20000000        0.00000000    
    191     1    3.00000000        0.00000000    
    190     1    2.80000000        0.00000000    
    189     1    2.60000000        0.00000000    
    188     1    2.40000000        0.00000000    
    187     1    2.20000000        0.00000000    
    186     1    2.00000000        0.00000000    
    185     1    1.80000000        0.00000000    
    184     1    1.60000000        0.00000000    
    183     1    1.40000000        0.00000000    
    182     1    1.20000000        0.00000000    
    181     1    1.00000000        0.00000000    
    180     1   0.800000000        0.00000000    
    179     1   0.600000000        0.00000000    
    178     1   0.400000000        0.00000000    
    177     1   0.200000000        0.00000000    
    176     1    0.00000000        0.00000000    
Region 1 done, 21 fixed points, 1191 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1       176     1         1     1
    2         1     1         1    44
    3         1    44       121    44
    4       121    44       133    59
    5       133    59       121    73
    6       121    73       113    73
    7       113    73       101    88
    8       101    88       101   188
    9       101   188       113   202
   10       113   202       176   202
   11       176   202       239   202
   12       239   202       251   188
   13       251   188       251    88
   14       251    88       239    73
   15       239    73       231    73
   16       231    73       218    59
   17       218    59       231    44
   18       231    44       351    44
   19       351    44       351     1
   20       351     1       176     1


Drive point at X =00.0, K = 176, Y = 34.43535, L = 200.

Region 2 mesh points
      K     L        X                 Y
    176   200    0.00000000        34.4353531    

Processing boundary data...
Memory used for additional setup arrays:    1.814 M


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1   176     1      176     1     1
    2      176     1     1      219     1    44
    3      219     1    44      339   121    44
    4      339   121    44      361   133    59
    5      361   133    59      382   121    73
    6      382   121    73      390   113    73
    7      390   113    73      412   101    88
    8      412   101    88      512   101   188
    9      512   101   188      533   113   202
   10      533   113   202      596   176   202
   11      596   176   202      659   239   202
   12      659   239   202      680   251   188
   13      680   251   188      780   251    88
   14      780   251    88      801   239    73
   15      801   239    73      809   231    73
   16      809   231    73      831   218    59
   17      831   218    59      853   231    44
   18      853   231    44      973   351    44
   19      973   351    44     1016   351     1
   20     1016   351     1     1191   176     1

Relaxation parameters, 36264 unknown points.

The upper triangle of point (132,63) has a negative or near zero area:
Area = -0.3509655E-03 mm^2
   Index    K     L        X           Y         Upper  Lower
   22372   132    63  -8.5975802  10.6916496       1       1
   22373   133    63  -8.6013322  10.6903462       1       1
   22726   133    64  -8.6524548  10.8596694       1       1
Allowing point 22373 at (K,L) = (133,63) to move.

The lower triangle of point (132,63) has a negative or near zero area:
Area = -0.3479560E-03 mm^2
   Index    K     L        X           Y         Upper  Lower
   22372   132    63  -8.5975802  10.6916496       1       1
   22373   133    63  -8.6013322  10.6903462       1       1
   22020   133    62  -8.5548910  10.5210009       1       1
Allowing point 22373 at (K,L) = (133,63) to move.
Attempting to fix 2 bad triangles...
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    5.620E-03   1.0000   1.6000     6.591E-04   1.0000   1.6000
     2    3.808E-03   0.6777   1.6000     7.354E-04   0.6607   1.6000
     3    2.597E-03   0.6818   1.6000     5.003E-04   0.6803   1.6000
     4    1.762E-03   0.6787   1.6000     3.481E-04   0.6957   1.6000
     5    1.204E-03   0.6830   1.6000     2.487E-04   0.7145   1.6000
     6    8.173E-04   0.6790   1.6000     1.801E-04   0.7242   1.6000
     7    5.602E-04   0.6854   1.6000     1.348E-04   0.7485   1.6000
     8    3.810E-04   0.6802   1.6000     1.037E-04   0.7695   1.6000
     9    2.633E-04   0.6911   1.6000     8.267E-05   0.7968   1.6000
    10    1.804E-04   0.6852   1.6000     6.804E-05   0.8230   1.6000
    11    1.275E-04   0.7064   1.6000     5.770E-05   0.8480   1.6000
    12    8.954E-05   0.7025   1.6000     5.011E-05   0.8685   1.6000
    13    6.669E-05   0.7448   1.6000     4.438E-05   0.8856   1.6000
    14    5.004E-05   0.7503   1.6000     3.985E-05   0.8981   1.6000
    15    4.089E-05   0.8171   1.6000     3.620E-05   0.9084   1.6000
    16    3.388E-05   0.8287   1.6000     3.314E-05   0.9154   1.6000
    17    3.022E-05   0.8918   1.6000     3.054E-05   0.9214   1.6000
    18    2.706E-05   0.8955   1.6000     2.827E-05   0.9258   1.6000
    19    2.523E-05   0.9324   1.6000     2.628E-05   0.9295   1.6000
    20    2.345E-05   0.9297   1.6000     2.450E-05   0.9325   1.6000
    21    2.222E-05   0.9473   1.6000     2.291E-05   0.9351   1.6000
    22    2.098E-05   0.9443   1.6000     2.148E-05   0.9375   1.6000
    23    1.999E-05   0.9527   1.6000     2.018E-05   0.9395   1.6000
    24    1.901E-05   0.9510   1.6000     1.900E-05   0.9414   1.6000
    25    1.816E-05   0.9554   1.6000     1.792E-05   0.9431   1.6000
    26    3.516E-05   1.9360   1.8123     3.002E-05   1.6752   1.7912
    27    3.309E-05   0.9411   1.8123     2.790E-05   0.9294   1.7912
    28    3.107E-05   0.9388   1.8123     2.597E-05   0.9310   1.7912
    29    2.923E-05   0.9409   1.8123     2.422E-05   0.9326   1.7912
    30    2.746E-05   0.9396   1.8123     2.262E-05   0.9339   1.7912
    31    2.587E-05   0.9419   1.8123     2.116E-05   0.9353   1.7912
    32    2.435E-05   0.9413   1.8123     1.982E-05   0.9366   1.7912
    33    2.298E-05   0.9437   1.8123     1.859E-05   0.9380   1.7912
    34    2.169E-05   0.9438   1.8123     1.746E-05   0.9392   1.7912
    35    2.052E-05   0.9462   1.8123     1.642E-05   0.9405   1.7912
    36    1.943E-05   0.9468   1.8123     1.546E-05   0.9418   1.7912
    37    1.844E-05   0.9492   1.8123     1.458E-05   0.9430   1.7912
    38    1.753E-05   0.9503   1.8123     1.377E-05   0.9442   1.7912
    39    1.670E-05   0.9527   1.8123     1.302E-05   0.9455   1.7912
    40    1.593E-05   0.9541   1.8123     1.232E-05   0.9467   1.7912
    41    1.524E-05   0.9566   1.8123     1.168E-05   0.9479   1.7912
    42    1.460E-05   0.9582   1.8123     1.109E-05   0.9491   1.7912
    43    1.403E-05   0.9606   1.8123     1.053E-05   0.9502   1.7912
    44    1.350E-05   0.9627   1.8123     1.002E-05   0.9513   1.7912
    45    1.303E-05   0.9649   1.8123     9.545E-06   0.9524   1.7912
    46    1.260E-05   0.9669   1.8123     9.100E-06   0.9534   1.7912
    47    1.221E-05   0.9689   1.8123     8.685E-06   0.9543   1.7912
    48    1.185E-05   0.9706   1.8123     8.296E-06   0.9553   1.7912
    49    1.152E-05   0.9721   1.8123     7.932E-06   0.9562   1.7912
    50    1.121E-05   0.9735   1.8123     7.592E-06   0.9570   1.7912
    51    1.961E-05   1.7494   1.9039     1.079E-05   1.4210   1.8736
    52    1.901E-05   0.9695   1.9039     1.031E-05   0.9558   1.8736
    53    1.844E-05   0.9697   1.9039     9.863E-06   0.9566   1.8736
    54    1.789E-05   0.9701   1.9039     9.445E-06   0.9576   1.8736
    55    1.736E-05   0.9705   1.9039     9.055E-06   0.9587   1.8736
    56    1.685E-05   0.9708   1.9039     8.693E-06   0.9600   1.8736
    57    1.637E-05   0.9712   1.9039     8.358E-06   0.9615   1.8736
    58    1.590E-05   0.9715   1.9039     8.049E-06   0.9630   1.8736
    59    1.545E-05   0.9718   1.9039     7.765E-06   0.9646   1.8736
    60    1.502E-05   0.9721   1.9039     7.503E-06   0.9663   1.8736
    61    1.461E-05   0.9724   1.9039     7.262E-06   0.9679   1.8736
    62    1.421E-05   0.9727   1.9039     7.040E-06   0.9695   1.8736
    63    1.383E-05   0.9731   1.9039     6.836E-06   0.9709   1.8736
    64    1.346E-05   0.9734   1.9039     6.646E-06   0.9722   1.8736
    65    1.311E-05   0.9738   1.9039     6.469E-06   0.9734   1.8736
    66    1.277E-05   0.9742   1.9039     6.303E-06   0.9744   1.8736
    67    1.244E-05   0.9746   1.9039     6.146E-06   0.9751   1.8736
    68    1.213E-05   0.9750   1.9039     5.997E-06   0.9757   1.8736
    69    1.184E-05   0.9757   1.9039     5.854E-06   0.9761   1.8736
    70    1.155E-05   0.9760   1.9039     5.716E-06   0.9764   1.8736
    71    1.128E-05   0.9764   1.9039     5.581E-06   0.9765   1.8736
    72    1.102E-05   0.9768   1.9039     5.450E-06   0.9765   1.8736
    73    1.077E-05   0.9771   1.9039     5.321E-06   0.9763   1.8736
    74    1.052E-05   0.9775   1.9039     5.194E-06   0.9762   1.8736
    75    1.029E-05   0.9778   1.9039     5.069E-06   0.9759   1.8736
    76    1.422E-05   1.3822   1.9395     7.681E-06   1.5154   1.9265
    77    1.388E-05   0.9756   1.9395     7.463E-06   0.9716   1.9265
    78    1.354E-05   0.9756   1.9395     7.247E-06   0.9711   1.9265
    79    1.321E-05   0.9756   1.9395     7.034E-06   0.9705   1.9265
    80    1.289E-05   0.9757   1.9395     6.823E-06   0.9700   1.9265
    81    1.257E-05   0.9758   1.9395     6.615E-06   0.9696   1.9265
    82    1.227E-05   0.9759   1.9395     6.411E-06   0.9692   1.9265
    83    1.198E-05   0.9760   1.9395     6.212E-06   0.9689   1.9265
    84    1.169E-05   0.9760   1.9395     6.017E-06   0.9686   1.9265
    85    1.141E-05   0.9761   1.9395     5.827E-06   0.9685   1.9265
    86    1.114E-05   0.9762   1.9395     5.643E-06   0.9684   1.9265
    87    1.087E-05   0.9764   1.9395     5.465E-06   0.9685   1.9265
    88    1.062E-05   0.9765   1.9395     5.293E-06   0.9686   1.9265
    89    1.037E-05   0.9766   1.9395     5.128E-06   0.9688   1.9265
    90    1.013E-05   0.9767   1.9395     4.969E-06   0.9691   1.9265
    91    9.893E-06   0.9768   1.9395     4.817E-06   0.9694   1.9265
Iteration converged.
Generation completed.

Problem description:
S-Band Prebuncher for GPT test
Problem file: C:\Users\Nakai\Daily\python-code\LANL\Examples\PB\PB.AF 12-27-2022  10:40:50
Problem file length:        1126 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.548221000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV       A    0.100000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.173050672     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     2856.00000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                    353     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  72012     (KMAX+2)*(LMAX+2)
KDRI                    176     K coordinate of the drive point
KMAX                    351     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   91     Iteration number in mesh optimization
LDRI                    200     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    202     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                 1192     Maximum points per region
NAIR                  37103     Number of air points
NBND                    351     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  70777     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                1191     Total number of boundary points in the mesh
NPINP                 37455     Total points in problem
NPONTS                36264     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     20     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.734304689E-02 Average area of all triangles
TRIMAX          2.461402838E-02 Area of the largest positive-area triangle
TRIMIN          9.279179431E-03 Area of the smallest positive-area triangle
VOLUME           116550.598     Cavity volume (cylindrical symmetry only)
XDRI       A   -1.708289443E-03 X coordinate of the drive point
XMAXG            35.0000000     Upper X bound of the problem geometry
XMING           -35.0000000     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           1278.49473     Total cross sectional area
YDRI       A     34.4355364     Y coordinate of the drive point
YMAXG            34.7831850     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
