S-Band Prebuncher for GPT test
 $reg kprob=1, dx=0.2, conv=0.1, kprob=1,
 xdri=0, ydri=34.43535315,
 nbsup=1, nbslo=0, nbslf=1, nbsrt=1
 freq=2856.000000,
 kmethod=1,
 beta=0.548221$

 $po x=0.000000, y=0.000000 $
 $po x=-35.000000, y=0.000000 $
 $po x=-35.000000, y=7.500000 $
 $po x=-11.000000, y=7.500000 $
 $po nt=2, r=2.500000, theta=0, x0=-11.000000, y0=10.000000 $
 $po nt=2, r=2.500000, theta=90, x0=-11.000000, y0=10.000000 $
 $po x=-12.500000, y=12.500000 $
 $po nt=2, r=2.500000, theta=180, x0=-12.500000, y0=15.000000 $
 $po x=-15.000000, y=32.283185 $
 $po nt=2, r=2.500000, theta=90, x0=-12.500000, y0=32.283185 $
 $po x=0.000000, y=34.783185 $

 $po x=12.500000, y=34.783185 $
 $po nt=2, r=2.500000, theta=0, x0=12.500000, y0=32.283185 $
 $po x=15.000000, y=15.000000 $
 $po nt=2, r=2.500000, theta=270, x0=12.500000, y0=15.000000 $
 $po x=11.000000, y=12.500000 $
 $po nt=2, r=2.500000, theta=180, x0=11.000000, y0=10.000000 $
 $po nt=2, r=2.500000, theta=270, x0=11.000000, y0=10.000000 $
 $po x=35.000000, y=7.500000 $
 $po x=35.000000, y=0.000000 $
 $po x=0.000000, y=0.000000 $