Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOMESH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\StoredEnergy\ESE2.AM  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
Parallel Plate Capacitor ICYLYN = 0 for XY, 1 for RZ
Calculated field may be compared to the analytic result:
Er = 0, Ez = -200 V/cm for the following conditions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000.0 V
Plate separation = 5 cm

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  2            [right triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  0.0
XMAX      =  5
DY        =  0.2          [=DX]
YMIN      =  0.0
YMAX      =  5
DX1       =  0.2
KMAX      =  26
DY1       =  0.2
LMAX      =  26
ITOT      =  784
Memory used for the solution file:      28.224 K
Memory used for Automesh setup data:    65.664 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       5.000
     3   1                            5.000       5.000
     4   1                            5.000       0.000
     5   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  1
CUR       =  1000
DEN       =  0.0
ITRI      =  2            [right triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       5.000
     2   1                            5.000       5.000
 

Region data:
IREG      =  3
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  2            [right triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            5.000       0.000
 
Number of user-supplied fixed points      =     9
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =     9

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       5.000                                          26    26
     3   1    5.000       5.000                                          26    26
     4   1    5.000       0.000                                          26    26
     5   1    0.000       0.000                                          26    26
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.200000000    
      1     3    0.00000000       0.400000000    
      1     4    0.00000000       0.600000000    
      1     5    0.00000000       0.800000000    
      1     6    0.00000000        1.00000000    
      1     7    0.00000000        1.20000000    
      1     8    0.00000000        1.40000000    
      1     9    0.00000000        1.60000000    
      1    10    0.00000000        1.80000000    
      1    11    0.00000000        2.00000000    
      1    12    0.00000000        2.20000000    
      1    13    0.00000000        2.40000000    
      1    14    0.00000000        2.60000000    
      1    15    0.00000000        2.80000000    
      1    16    0.00000000        3.00000000    
      1    17    0.00000000        3.20000000    
      1    18    0.00000000        3.40000000    
      1    19    0.00000000        3.60000000    
      1    20    0.00000000        3.80000000    
      1    21    0.00000000        4.00000000    
      1    22    0.00000000        4.20000000    
      1    23    0.00000000        4.40000000    
      1    24    0.00000000        4.60000000    
      1    25    0.00000000        4.80000000    
      1    26    0.00000000        5.00000000    
      2    26   0.200000000        5.00000000    
      3    26   0.400000000        5.00000000    
      4    26   0.600000000        5.00000000    
      5    26   0.800000000        5.00000000    
      6    26    1.00000000        5.00000000    
      7    26    1.20000000        5.00000000    
      8    26    1.40000000        5.00000000    
      9    26    1.60000000        5.00000000    
     10    26    1.80000000        5.00000000    
     11    26    2.00000000        5.00000000    
     12    26    2.20000000        5.00000000    
     13    26    2.40000000        5.00000000    
     14    26    2.60000000        5.00000000    
     15    26    2.80000000        5.00000000    
     16    26    3.00000000        5.00000000    
     17    26    3.20000000        5.00000000    
     18    26    3.40000000        5.00000000    
     19    26    3.60000000        5.00000000    
     20    26    3.80000000        5.00000000    
     21    26    4.00000000        5.00000000    
     22    26    4.20000000        5.00000000    
     23    26    4.40000000        5.00000000    
     24    26    4.60000000        5.00000000    
     25    26    4.80000000        5.00000000    
     26    26    5.00000000        5.00000000    
     26    25    5.00000000        4.80000000    
     26    24    5.00000000        4.60000000    
     26    23    5.00000000        4.40000000    
     26    22    5.00000000        4.20000000    
     26    21    5.00000000        4.00000000    
     26    20    5.00000000        3.80000000    
     26    19    5.00000000        3.60000000    
     26    18    5.00000000        3.40000000    
     26    17    5.00000000        3.20000000    
     26    16    5.00000000        3.00000000    
     26    15    5.00000000        2.80000000    
     26    14    5.00000000        2.60000000    
     26    13    5.00000000        2.40000000    
     26    12    5.00000000        2.20000000    
     26    11    5.00000000        2.00000000    
     26    10    5.00000000        1.80000000    
     26     9    5.00000000        1.60000000    
     26     8    5.00000000        1.40000000    
     26     7    5.00000000        1.20000000    
     26     6    5.00000000        1.00000000    
     26     5    5.00000000       0.800000000    
     26     4    5.00000000       0.600000000    
     26     3    5.00000000       0.400000000    
     26     2    5.00000000       0.200000000    
     26     1    5.00000000        0.00000000    
     25     1    4.80000000        0.00000000    
     24     1    4.60000000        0.00000000    
     23     1    4.40000000        0.00000000    
     22     1    4.20000000        0.00000000    
     21     1    4.00000000        0.00000000    
     20     1    3.80000000        0.00000000    
     19     1    3.60000000        0.00000000    
     18     1    3.40000000        0.00000000    
     17     1    3.20000000        0.00000000    
     16     1    3.00000000        0.00000000    
     15     1    2.80000000        0.00000000    
     14     1    2.60000000        0.00000000    
     13     1    2.40000000        0.00000000    
     12     1    2.20000000        0.00000000    
     11     1    2.00000000        0.00000000    
     10     1    1.80000000        0.00000000    
      9     1    1.60000000        0.00000000    
      8     1    1.40000000        0.00000000    
      7     1    1.20000000        0.00000000    
      6     1    1.00000000        0.00000000    
      5     1   0.800000000        0.00000000    
      4     1   0.600000000        0.00000000    
      3     1   0.400000000        0.00000000    
      2     1   0.200000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 5 fixed points, 101 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    26
    2         1    26        26    26
    3        26    26        26     1
    4        26     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    5.000       5.000
 

Region 2 mesh points
      K     L        X                 Y
      1    26    0.00000000        5.00000000    
      2    26   0.200000000        5.00000000    
      3    26   0.400000000        5.00000000    
      4    26   0.600000000        5.00000000    
      5    26   0.800000000        5.00000000    
      6    26    1.00000000        5.00000000    
      7    26    1.20000000        5.00000000    
      8    26    1.40000000        5.00000000    
      9    26    1.60000000        5.00000000    
     10    26    1.80000000        5.00000000    
     11    26    2.00000000        5.00000000    
     12    26    2.20000000        5.00000000    
     13    26    2.40000000        5.00000000    
     14    26    2.60000000        5.00000000    
     15    26    2.80000000        5.00000000    
     16    26    3.00000000        5.00000000    
     17    26    3.20000000        5.00000000    
     18    26    3.40000000        5.00000000    
     19    26    3.60000000        5.00000000    
     20    26    3.80000000        5.00000000    
     21    26    4.00000000        5.00000000    
     22    26    4.20000000        5.00000000    
     23    26    4.40000000        5.00000000    
     24    26    4.60000000        5.00000000    
     25    26    4.80000000        5.00000000    
     26    26    5.00000000        5.00000000    
Region 2 done, 2 fixed points, 26 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    5         1    26        26    26

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    5.000       0.000
 

Region 3 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     1   0.200000000        0.00000000    
      3     1   0.400000000        0.00000000    
      4     1   0.600000000        0.00000000    
      5     1   0.800000000        0.00000000    
      6     1    1.00000000        0.00000000    
      7     1    1.20000000        0.00000000    
      8     1    1.40000000        0.00000000    
      9     1    1.60000000        0.00000000    
     10     1    1.80000000        0.00000000    
     11     1    2.00000000        0.00000000    
     12     1    2.20000000        0.00000000    
     13     1    2.40000000        0.00000000    
     14     1    2.60000000        0.00000000    
     15     1    2.80000000        0.00000000    
     16     1    3.00000000        0.00000000    
     17     1    3.20000000        0.00000000    
     18     1    3.40000000        0.00000000    
     19     1    3.60000000        0.00000000    
     20     1    3.80000000        0.00000000    
     21     1    4.00000000        0.00000000    
     22     1    4.20000000        0.00000000    
     23     1    4.40000000        0.00000000    
     24     1    4.60000000        0.00000000    
     25     1    4.80000000        0.00000000    
     26     1    5.00000000        0.00000000    
Region 3 done, 2 fixed points, 26 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
    6         1     1        26     1

Processing boundary data...
Memory used for additional setup arrays:   32.600 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Right triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Potential = 1000
Right triangles
Region 2 is not closed.


Region 3    Material = 1
Region boundary indicator = -1
Potential = 0.0
Right triangles
Region 3 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       26     1    26
    2       26     1    26       51    26    26
    3       51    26    26       76    26     1
    4       76    26     1      101     1     1
    5      102     1    26      127    26    26
    6      128     1     1      153    26     1

Relaxation parameters, 576 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    3.035E-16   1.0000   1.6000     3.111E-16   1.0000   1.6000
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          25.000    
   2        0.0000          0.0000    
   3        0.0000          0.0000    

Problem description:
Parallel Plate Capacitor ICYLYN = 0 for XY, 1 for RZ
Calculated field may be compared to the analytic result:
Er = 0, Ez = -200 V/cm for the following conditions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000.0 V
Plate separation = 5 cm
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\StoredEnergy\ESE2.AM  1-07-2021   8:51:14
Problem file length:        1072 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.200000000     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY    A              1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     28     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                    784     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     26     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     26     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                    1     Iteration number
LMAX                     26     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  102     Maximum points per region
MODE                     -1     Material property indicator
NAIR                    624     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                      0     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 153     Total number of boundary points in the mesh
NPINP                   676     Total points in problem
NPONTS                  576     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      3     Number of regions
NSEG                      6     Number of boundary segments
NSPL                     52     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          2.000000000E-02 Average area of all triangles
TRIMAX          2.000000000E-02 Area of the largest positive-area triangle
TRIMIN          2.000000000E-02 Area of the smallest positive-area triangle
VOLUME           392.699082     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            5.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           25.0000000     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            5.00000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
