Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\MODPILL.AF  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
2.4-GHz TM010 Modified Pillbox Cavity
Pillbox cavity with a 2-cm-radius bore tube
[Originally appeared in 1987 User's Guide 1.4]

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.25
XMIN      =  0.0
XMAX      =  7.5
DY        =  0.2165064    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  5
DX1       =  0.25
KMAX      =  31
DY1       =  0.2173913
LMAX      =  24
ITOT      =  858
Memory used for the solution file:      30.888 K
Memory used for Automesh setup data:    67.820 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       5.000
     3   1                            2.500       5.000
     4   1                            2.500       2.000
     5   1                            7.500       2.000
     6   1                            7.500       0.000
     7   1                            0.000       0.000
 
Number of user-supplied fixed points      =     7
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =     7

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       5.000                                          24    24
     3   1    2.500       5.000                                          11    11
     4   1    2.500       2.000                                          15    15
     5   1    7.500       2.000                                          21    21
     6   1    7.500       0.000                                          10    10
     7   1    0.000       0.000                                          31    31
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.217391304    
      1     3    0.00000000       0.434782609    
      1     4    0.00000000       0.652173913    
      1     5    0.00000000       0.869565217    
      1     6    0.00000000        1.08695652    
      1     7    0.00000000        1.30434783    
      1     8    0.00000000        1.52173913    
      1     9    0.00000000        1.73913043    
      1    10    0.00000000        1.95652174    
      1    11    0.00000000        2.17391304    
      1    12    0.00000000        2.39130435    
      1    13    0.00000000        2.60869565    
      1    14    0.00000000        2.82608696    
      1    15    0.00000000        3.04347826    
      1    16    0.00000000        3.26086957    
      1    17    0.00000000        3.47826087    
      1    18    0.00000000        3.69565217    
      1    19    0.00000000        3.91304348    
      1    20    0.00000000        4.13043478    
      1    21    0.00000000        4.34782609    
      1    22    0.00000000        4.56521739    
      1    23    0.00000000        4.78260870    
      1    24    0.00000000        5.00000000    
      2    24   0.250000000        5.00000000    
      3    24   0.500000000        5.00000000    
      4    24   0.750000000        5.00000000    
      5    24    1.00000000        5.00000000    
      6    24    1.25000000        5.00000000    
      7    24    1.50000000        5.00000000    
      8    24    1.75000000        5.00000000    
      9    24    2.00000000        5.00000000    
     10    24    2.25000000        5.00000000    
     11    24    2.50000000        5.00000000    
     11    23    2.50000000        4.78571429    
     11    22    2.50000000        4.57142857    
     11    21    2.50000000        4.35714286    
     11    20    2.50000000        4.14285714    
     11    19    2.50000000        3.92857143    
     11    18    2.50000000        3.71428571    
     11    17    2.50000000        3.50000000    
     11    16    2.50000000        3.28571429    
     11    15    2.50000000        3.07142857    
     11    14    2.50000000        2.85714286    
     11    13    2.50000000        2.64285714    
     11    12    2.50000000        2.42857143    
     11    11    2.50000000        2.21428571    
     11    10    2.50000000        2.00000000    
     12    10    2.75000000        2.00000000    
     13    10    3.00000000        2.00000000    
     14    10    3.25000000        2.00000000    
     15    10    3.50000000        2.00000000    
     16    10    3.75000000        2.00000000    
     17    10    4.00000000        2.00000000    
     18    10    4.25000000        2.00000000    
     19    10    4.50000000        2.00000000    
     20    10    4.75000000        2.00000000    
     21    10    5.00000000        2.00000000    
     22    10    5.25000000        2.00000000    
     23    10    5.50000000        2.00000000    
     24    10    5.75000000        2.00000000    
     25    10    6.00000000        2.00000000    
     26    10    6.25000000        2.00000000    
     27    10    6.50000000        2.00000000    
     28    10    6.75000000        2.00000000    
     29    10    7.00000000        2.00000000    
     30    10    7.25000000        2.00000000    
     31    10    7.50000000        2.00000000    
     31     9    7.50000000        1.77777778    
     31     8    7.50000000        1.55555556    
     31     7    7.50000000        1.33333333    
     31     6    7.50000000        1.11111111    
     31     5    7.50000000       0.888888889    
     31     4    7.50000000       0.666666667    
     31     3    7.50000000       0.444444444    
     31     2    7.50000000       0.222222222    
     31     1    7.50000000        0.00000000    
     30     1    7.25000000        0.00000000    
     29     1    7.00000000        0.00000000    
     28     1    6.75000000        0.00000000    
     27     1    6.50000000        0.00000000    
     26     1    6.25000000        0.00000000    
     25     1    6.00000000        0.00000000    
     24     1    5.75000000        0.00000000    
     23     1    5.50000000        0.00000000    
     22     1    5.25000000        0.00000000    
     21     1    5.00000000        0.00000000    
     20     1    4.75000000        0.00000000    
     19     1    4.50000000        0.00000000    
     18     1    4.25000000        0.00000000    
     17     1    4.00000000        0.00000000    
     16     1    3.75000000        0.00000000    
     15     1    3.50000000        0.00000000    
     14     1    3.25000000        0.00000000    
     13     1    3.00000000        0.00000000    
     12     1    2.75000000        0.00000000    
     11     1    2.50000000        0.00000000    
     10     1    2.25000000        0.00000000    
      9     1    2.00000000        0.00000000    
      8     1    1.75000000        0.00000000    
      7     1    1.50000000        0.00000000    
      6     1    1.25000000        0.00000000    
      5     1    1.00000000        0.00000000    
      4     1   0.750000000        0.00000000    
      3     1   0.500000000        0.00000000    
      2     1   0.250000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 7 fixed points, 107 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    24
    2         1    24        11    24
    3        11    24        11    10
    4        11    10        31    10
    5        31    10        31     1
    6        31     1         1     1


Drive point at X =00.0, K = 1, Y = 5, L = 24.

Region 2 mesh points
      K     L        X                 Y
      1    24    0.00000000        5.00000000    

Processing boundary data...
Memory used for additional setup arrays:   28.480 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       24     1    24
    2       24     1    24       34    11    24
    3       34    11    24       48    11    10
    4       48    11    10       68    31    10
    5       68    31    10       77    31     1
    6       77    31     1      107     1     1

Relaxation parameters, 358 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    3.200E-02   1.0000   1.6000     1.641E-03   1.0000   1.6000
     2    3.498E-02   0.6508   1.6000     1.801E-03   0.6399   1.6000
     3    2.326E-02   0.6638   1.6000     1.222E-03   0.6784   1.6000
     4    1.519E-02   0.6544   1.6000     8.411E-04   0.6883   1.6000
     5    9.973E-03   0.6562   1.6000     5.881E-04   0.6991   1.6000
     6    6.620E-03   0.6647   1.6000     4.183E-04   0.7113   1.6000
     7    4.195E-03   0.6335   1.6000     2.957E-04   0.7068   1.6000
     8    3.002E-03   0.7161   1.6000     2.201E-04   0.7444   1.6000
     9    1.675E-03   0.5579   1.6000     1.276E-04   0.5797   1.6000
    10    1.196E-03   0.7144   1.6000     7.017E-05   0.5500   1.6000
    11    7.712E-04   0.6445   1.6000     4.443E-05   0.6332   1.6000
    12    5.514E-04   0.7149   1.6000     3.028E-05   0.6815   1.6000
    13    3.607E-04   0.6541   1.6000     2.067E-05   0.6828   1.6000
    14    2.604E-04   0.7218   1.6000     1.401E-05   0.6774   1.6000
    15    1.725E-04   0.6627   1.6000     1.019E-05   0.7278   1.6000
    16    1.265E-04   0.7329   1.6000     7.291E-06   0.7153   1.6000
    17    8.676E-05   0.6861   1.6000     4.844E-06   0.6644   1.6000
    18    6.532E-05   0.7529   1.6000     3.449E-06   0.7119   1.6000
    19    4.647E-05   0.7114   1.6000     2.569E-06   0.7448   1.6000
    20    3.530E-05   0.7596   1.6000     1.918E-06   0.7467   1.6000
    21    2.621E-05   0.7426   1.6000     1.353E-06   0.7053   1.6000
    22    1.997E-05   0.7619   1.6000     1.019E-06   0.7529   1.6000
    23    1.515E-05   0.7585   1.6000     7.222E-07   0.7090   1.6000
    24    1.079E-05   0.7123   1.6000     4.949E-07   0.6852   1.6000
    25    7.265E-06   0.6732   1.6000     3.518E-07   0.7108   1.6000
Iteration converged.
Generation completed.

Problem description:
2.4-GHz TM010 Modified Pillbox Cavity
Pillbox cavity with a 2-cm-radius bore tube
[Originally appeared in 1987 User's Guide 1.4]
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\MODPILL.AF  1-07-2021   8:51:14
Problem file length:         717 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.950000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.250000000     First X mesh interval (at XMIN)
DXMIN           0.250000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.217391304     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     2378.18400     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     33     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                    858     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     31     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   25     Iteration number in mesh optimization
LDRI                     24     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     24     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  108     Maximum points per region
NAIR                    432     Number of air points
NBND                     31     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                    794     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 107     Total number of boundary points in the mesh
NPINP                   464     Total points in problem
NPONTS                  358     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      6     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.743902439E-02 Average area of all triangles
TRIMAX          3.645985558E-02 Area of the largest positive-area triangle
TRIMIN          1.617066526E-02 Area of the smallest positive-area triangle
VOLUME           259.181394     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XMAXG            7.50000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           22.5000000     Total cross sectional area
YDRI       A     5.00000000     Y coordinate of the drive point
YMAXG            5.00000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
