Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\PILL2.AF  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
2.4-GHz TM010 Long Pillbox Cavity
In this problem, Kmax > Lmax

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  0.0
XMAX      =  6.7
DY        =  0.1732051    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  4.7
DX1       =  0.1970588
KMAX      =  35
DY1       =  0.1740741
LMAX      =  28
ITOT      =  1110
Memory used for the solution file:      39.960 K
Memory used for Automesh setup data:    76.420 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       4.700
     3   1                            6.700       4.700
     4   1                            6.700       0.000
     5   1                            0.000       0.000
 
Number of user-supplied fixed points      =     5
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =     5

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       4.700                                          28    28
     3   1    6.700       4.700                                          35    35
     4   1    6.700       0.000                                          28    28
     5   1    0.000       0.000                                          35    35
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.174074074    
      1     3    0.00000000       0.348148148    
      1     4    0.00000000       0.522222222    
      1     5    0.00000000       0.696296296    
      1     6    0.00000000       0.870370370    
      1     7    0.00000000        1.04444444    
      1     8    0.00000000        1.21851852    
      1     9    0.00000000        1.39259259    
      1    10    0.00000000        1.56666667    
      1    11    0.00000000        1.74074074    
      1    12    0.00000000        1.91481481    
      1    13    0.00000000        2.08888889    
      1    14    0.00000000        2.26296296    
      1    15    0.00000000        2.43703704    
      1    16    0.00000000        2.61111111    
      1    17    0.00000000        2.78518519    
      1    18    0.00000000        2.95925926    
      1    19    0.00000000        3.13333333    
      1    20    0.00000000        3.30740741    
      1    21    0.00000000        3.48148148    
      1    22    0.00000000        3.65555556    
      1    23    0.00000000        3.82962963    
      1    24    0.00000000        4.00370370    
      1    25    0.00000000        4.17777778    
      1    26    0.00000000        4.35185185    
      1    27    0.00000000        4.52592593    
      1    28    0.00000000        4.70000000    
      2    28   0.197058824        4.70000000    
      3    28   0.394117647        4.70000000    
      4    28   0.591176471        4.70000000    
      5    28   0.788235294        4.70000000    
      6    28   0.985294118        4.70000000    
      7    28    1.18235294        4.70000000    
      8    28    1.37941176        4.70000000    
      9    28    1.57647059        4.70000000    
     10    28    1.77352941        4.70000000    
     11    28    1.97058824        4.70000000    
     12    28    2.16764706        4.70000000    
     13    28    2.36470588        4.70000000    
     14    28    2.56176471        4.70000000    
     15    28    2.75882353        4.70000000    
     16    28    2.95588235        4.70000000    
     17    28    3.15294118        4.70000000    
     18    28    3.35000000        4.70000000    
     19    28    3.54705882        4.70000000    
     20    28    3.74411765        4.70000000    
     21    28    3.94117647        4.70000000    
     22    28    4.13823529        4.70000000    
     23    28    4.33529412        4.70000000    
     24    28    4.53235294        4.70000000    
     25    28    4.72941176        4.70000000    
     26    28    4.92647059        4.70000000    
     27    28    5.12352941        4.70000000    
     28    28    5.32058824        4.70000000    
     29    28    5.51764706        4.70000000    
     30    28    5.71470588        4.70000000    
     31    28    5.91176471        4.70000000    
     32    28    6.10882353        4.70000000    
     33    28    6.30588235        4.70000000    
     34    28    6.50294118        4.70000000    
     35    28    6.70000000        4.70000000    
     35    27    6.70000000        4.52592593    
     35    26    6.70000000        4.35185185    
     35    25    6.70000000        4.17777778    
     35    24    6.70000000        4.00370370    
     35    23    6.70000000        3.82962963    
     35    22    6.70000000        3.65555556    
     35    21    6.70000000        3.48148148    
     35    20    6.70000000        3.30740741    
     35    19    6.70000000        3.13333333    
     35    18    6.70000000        2.95925926    
     35    17    6.70000000        2.78518519    
     35    16    6.70000000        2.61111111    
     35    15    6.70000000        2.43703704    
     35    14    6.70000000        2.26296296    
     35    13    6.70000000        2.08888889    
     35    12    6.70000000        1.91481481    
     35    11    6.70000000        1.74074074    
     35    10    6.70000000        1.56666667    
     35     9    6.70000000        1.39259259    
     35     8    6.70000000        1.21851852    
     35     7    6.70000000        1.04444444    
     35     6    6.70000000       0.870370370    
     35     5    6.70000000       0.696296296    
     35     4    6.70000000       0.522222222    
     35     3    6.70000000       0.348148148    
     35     2    6.70000000       0.174074074    
     35     1    6.70000000        0.00000000    
     34     1    6.50294118        0.00000000    
     33     1    6.30588235        0.00000000    
     32     1    6.10882353        0.00000000    
     31     1    5.91176471        0.00000000    
     30     1    5.71470588        0.00000000    
     29     1    5.51764706        0.00000000    
     28     1    5.32058824        0.00000000    
     27     1    5.12352941        0.00000000    
     26     1    4.92647059        0.00000000    
     25     1    4.72941176        0.00000000    
     24     1    4.53235294        0.00000000    
     23     1    4.33529412        0.00000000    
     22     1    4.13823529        0.00000000    
     21     1    3.94117647        0.00000000    
     20     1    3.74411765        0.00000000    
     19     1    3.54705882        0.00000000    
     18     1    3.35000000        0.00000000    
     17     1    3.15294118        0.00000000    
     16     1    2.95588235        0.00000000    
     15     1    2.75882353        0.00000000    
     14     1    2.56176471        0.00000000    
     13     1    2.36470588        0.00000000    
     12     1    2.16764706        0.00000000    
     11     1    1.97058824        0.00000000    
     10     1    1.77352941        0.00000000    
      9     1    1.57647059        0.00000000    
      8     1    1.37941176        0.00000000    
      7     1    1.18235294        0.00000000    
      6     1   0.985294118        0.00000000    
      5     1   0.788235294        0.00000000    
      4     1   0.591176471        0.00000000    
      3     1   0.394117647        0.00000000    
      2     1   0.197058824        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 5 fixed points, 123 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    28
    2         1    28        35    28
    3        35    28        35     1
    4        35     1         1     1


Drive point at X =00.0, K = 1, Y = 4.7, L = 28.

Region 2 mesh points
      K     L        X                 Y
      1    28    0.00000000        4.70000000    

Processing boundary data...
Memory used for additional setup arrays:   35.680 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       28     1    28
    2       28     1    28       62    35    28
    3       62    35    28       89    35     1
    4       89    35     1      123     1     1

Relaxation parameters, 858 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    2.245E-02   1.0000   1.6000     6.438E-10   1.0000   1.6000
     2    3.049E-02   0.6662   1.6000     9.029E-10   0.6811   1.6000
     3    2.061E-02   0.6764   1.6000     6.188E-10   0.6854   1.6000
     4    1.375E-02   0.6676   1.6000     4.253E-10   0.6873   1.6000
     5    9.321E-03   0.6778   1.6000     2.929E-10   0.6887   1.6000
     6    6.218E-03   0.6673   1.6000     2.065E-10   0.7051   1.6000
     7    4.240E-03   0.6820   1.6000     1.384E-10   0.6702   1.6000
     8    2.834E-03   0.6686   1.6000     9.484E-11   0.6852   1.6000
     9    1.963E-03   0.6927   1.6000     6.588E-11   0.6946   1.6000
    10    1.327E-03   0.6761   1.6000     4.283E-11   0.6501   1.6000
    11    9.519E-04   0.7173   1.6000     3.161E-11   0.7381   1.6000
    12    6.665E-04   0.7003   1.6000     2.052E-11   0.6493   1.6000
    13    5.098E-04   0.7649   1.6000     1.546E-11   0.7534   1.6000
    14    3.831E-04   0.7516   1.6000     9.777E-12   0.6324   1.6000
    15    3.170E-04   0.8276   1.6000     7.407E-12   0.7576   1.6000
    16    2.585E-04   0.8155   1.6000     4.788E-12   0.6464   1.6000
    17    2.262E-04   0.8750   1.6000     3.459E-12   0.7224   1.6000
    18    1.952E-04   0.8632   1.6000     2.677E-12   0.7739   1.6000
    19    1.753E-04   0.8978   1.6000     1.881E-12   0.7026   1.6000
    20    1.560E-04   0.8900   1.6000     1.506E-12   0.8006   1.6000
    21    1.416E-04   0.9081   1.6000     1.129E-12   0.7498   1.6000
    22    1.283E-04   0.9057   1.6000     9.355E-13   0.8285   1.6000
    23    1.174E-04   0.9156   1.6000     8.019E-13   0.8573   1.6000
    24    1.078E-04   0.9176   1.6000     7.004E-13   0.8734   1.6000
    25    9.956E-05   0.9239   1.6000     6.278E-13   0.8964   1.6000
    26    1.479E-04   1.4855   1.7636     8.278E-13   1.3185   1.7316
    27    1.365E-04   0.9232   1.7636     7.633E-13   0.9221   1.7316
    28    1.266E-04   0.9275   1.7636     7.083E-13   0.9280   1.7316
    29    1.178E-04   0.9305   1.7636     6.592E-13   0.9307   1.7316
    30    1.098E-04   0.9321   1.7636     6.145E-13   0.9322   1.7316
    31    1.024E-04   0.9324   1.7636     5.733E-13   0.9328   1.7316
    32    9.540E-05   0.9316   1.7636     5.347E-13   0.9327   1.7316
    33    8.872E-05   0.9300   1.7636     4.982E-13   0.9319   1.7316
    34    8.232E-05   0.9279   1.7636     4.637E-13   0.9307   1.7316
    35    7.617E-05   0.9254   1.7636     4.311E-13   0.9295   1.7316
    36    7.028E-05   0.9227   1.7636     4.001E-13   0.9281   1.7316
    37    6.466E-05   0.9199   1.7636     3.707E-13   0.9267   1.7316
    38    5.930E-05   0.9172   1.7636     3.429E-13   0.9248   1.7316
    39    5.423E-05   0.9145   1.7636     3.166E-13   0.9234   1.7316
    40    4.945E-05   0.9118   1.7636     2.918E-13   0.9217   1.7316
    41    4.496E-05   0.9092   1.7636     2.684E-13   0.9199   1.7316
    42    4.076E-05   0.9067   1.7636     2.466E-13   0.9188   1.7316
    43    3.686E-05   0.9042   1.7636     2.264E-13   0.9181   1.7316
    44    3.324E-05   0.9018   1.7636     2.072E-13   0.9153   1.7316
    45    2.990E-05   0.8995   1.7636     1.896E-13   0.9148   1.7316
    46    2.682E-05   0.8972   1.7636     1.734E-13   0.9145   1.7316
    47    2.401E-05   0.8949   1.7636     1.582E-13   0.9125   1.7316
    48    2.143E-05   0.8928   1.7636     1.441E-13   0.9111   1.7316
    49    1.909E-05   0.8908   1.7636     1.313E-13   0.9112   1.7316
    50    1.697E-05   0.8889   1.7636     1.195E-13   0.9098   1.7316
    51    1.743E-05   1.0268   1.8015     1.408E-13   1.1786   1.8007
    52    1.531E-05   0.8784   1.8015     1.261E-13   0.8957   1.8007
    53    1.340E-05   0.8754   1.8015     1.125E-13   0.8920   1.8007
    54    1.169E-05   0.8726   1.8015     1.001E-13   0.8893   1.8007
    55    1.018E-05   0.8702   1.8015     8.879E-14   0.8873   1.8007
    56    8.831E-06   0.8679   1.8015     7.854E-14   0.8846   1.8007
Iteration converged.
Generation completed.

Problem description:
2.4-GHz TM010 Long Pillbox Cavity
In this problem, Kmax > Lmax
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\PILL2.AF  1-07-2021   8:51:14
Problem file length:         493 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.197058824     First X mesh interval (at XMIN)
DXMIN           0.197058824     Minimum X mesh interval (found by Automesh)
DYMIN           0.174074074     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     2500.00000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                     37     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   1110     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     35     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   56     Iteration number in mesh optimization
LDRI                     28     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     28     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  124     Maximum points per region
NAIR                    944     Number of air points
NBND                     35     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   1038     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 123     Total number of boundary points in the mesh
NPINP                   980     Total points in problem
NPONTS                  858     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      4     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.715141612E-02 Average area of all triangles
TRIMAX          2.260111993E-02 Area of the largest positive-area triangle
TRIMIN          1.030809502E-02 Area of the smallest positive-area triangle
VOLUME           464.965138     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XMAXG            6.70000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           31.4900000     Total cross sectional area
YDRI       A     4.70000000     Y coordinate of the drive point
YMAXG            4.70000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
