Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\PILL2.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\PILL2.SEG.
Program file: E:\LANL\AUTOFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for PILL2.T35 arrays:      39.960 K

Problem description:
2.4-GHz TM010 Long Pillbox Cavity
In this problem, Kmax > Lmax
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\PILL2.AF  1-07-2021   8:51:14
Problem file length:         493 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            2.975694341E-07 Change in k^2 after an iteration in Fish
DPHI       S     200.000000     Phase length of the problem geometry
DSLOPE          -1.00082749     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.197058824     First X mesh interval (at XMIN)
DXMIN           0.197058824     Minimum X mesh interval (found by Automesh)
DYMIN           0.174074074     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              73.9956218     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             2441.26726     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    4     Present iteration number
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                     37     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   1110     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     35     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   56     Iteration number in mesh optimization
LDRI                     28     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     28     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  124     Maximum points per region
METHOD                    2     Method used to get frequency in root finder
NAIR                    944     Number of air points
NBND                     35     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   1038     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 123     Total number of boundary points in the mesh
NPINP                   980     Total points in problem
NPONTS                  858     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      4     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.137609364E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.715141612E-02 Average area of all triangles
TRIMAX          2.260111993E-02 Area of the largest positive-area triangle
TRIMIN          1.030809502E-02 Area of the smallest positive-area triangle
VOLUME           464.965138     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XK0             0.511651783     The wave number k = 2pif/c
XKSQ            0.261787547     Square of the wave number
XMAXG            6.70000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           31.4900000     Total cross sectional area
YDRI       A     4.70000000     Y coordinate of the drive point
YMAXG            4.70000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     1     2     3
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     6.70000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 34

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    6.7000000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     = 2441.2672590 MHz
Wave number:    k = 2pif/c    =    0.5116518 radians/cm
Particle velocity:    beta    =    0.9820688
Structure wave number: k/beta =    0.5209938 radians/cm
           V0 = Int{Ez(z) dz} =    6.70000E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
The single-cell results may not be useful for a multigap geometry.
Consider supplying a CellData table in file PILL2.SEG.
          Transit-time factor =    0.097947 (when Zc = Zec)
                           T  =   -9.794678E-02
                           S  =     0.00000    
                           T' =    0.133924    
                           S' =     0.00000    
                           T" =   -7.287967E-02
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    5162.770601:

    Z(cm)      Ez(V/m)
   0.00000   9.998432E+05
   0.11843   9.998632E+05
   0.19706   9.999146E+05
   0.30361   9.999109E+05
   0.39412   9.999805E+05
   0.49774   9.999836E+05
   0.59118   1.000004E+06
   0.69370   1.000008E+06
   0.78824   1.000006E+06
   0.89025   1.000009E+06
   0.98529   1.000006E+06
   1.08706   1.000008E+06
   1.18235   1.000005E+06
   1.28400   1.000007E+06
   1.37941   1.000004E+06
   1.48101   1.000007E+06
   1.57647   1.000004E+06
   1.67808   1.000006E+06
   1.77353   1.000003E+06
   1.87517   1.000006E+06
   1.97059   1.000003E+06
   2.07229   1.000006E+06
   2.16765   1.000003E+06
   2.26942   1.000006E+06
   2.36471   1.000003E+06
   2.46656   1.000006E+06
   2.56176   1.000003E+06
   2.66371   1.000006E+06
   2.75882   1.000003E+06
   2.86086   1.000006E+06
   2.95588   1.000004E+06
   3.05803   1.000007E+06
   3.15294   1.000004E+06
   3.25520   1.000007E+06
   3.35000   1.000005E+06
   3.45239   1.000008E+06
   3.54706   1.000005E+06
   3.64959   1.000009E+06
   3.74412   1.000006E+06
   3.84681   1.000009E+06
   3.94118   1.000007E+06
   4.04406   1.000010E+06
   4.13824   1.000007E+06
   4.24133   1.000011E+06
   4.33529   1.000008E+06
   4.43865   1.000011E+06
   4.53235   1.000008E+06
   4.63602   1.000012E+06
   4.72941   1.000009E+06
   4.83348   1.000012E+06
   4.92647   1.000009E+06
   5.03104   1.000012E+06
   5.12353   1.000009E+06
   5.22875   1.000012E+06
   5.32059   1.000008E+06
   5.42671   1.000011E+06
   5.51765   1.000007E+06
   5.62504   1.000010E+06
   5.71471   1.000004E+06
   5.82402   1.000007E+06
   5.91176   1.000007E+06
   6.02426   1.000012E+06
   6.10882   1.000064E+06
   6.22749   1.000071E+06
   6.30588   9.999937E+05
   6.44033   9.999891E+05
   6.50294   9.999876E+05
   6.70000   9.999367E+05
Total cavity stored energy (from program Fish):   5.4861829E-04 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 1.     K,L = 1,1 to 1,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.289047E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1     1   0.00000       0.00000      0.0000E+00  9.9984E+05
                    0.00000      8.703704E-02  5.8957E+01  9.9635E+05
    2     1     2   0.00000      0.174074      1.1764E+02  9.9286E+05
                    0.00000      0.261111      1.7605E+02  9.8937E+05
    3     1     3   0.00000      0.348148      2.3445E+02  9.8545E+05
                    0.00000      0.435185      2.9242E+02  9.8231E+05
    4     1     4   0.00000      0.522222      3.4977E+02  9.7589E+05
                    0.00000      0.609259      4.0655E+02  9.6925E+05
    5     1     5   0.00000      0.696296      4.6305E+02  9.6219E+05
                    0.00000      0.783333      5.1886E+02  9.5437E+05
    6     1     6   0.00000      0.870370      5.7358E+02  9.4452E+05
                    0.00000      0.957407      6.2744E+02  9.3445E+05
    7     1     7   0.00000       1.04444      6.8073E+02  9.2367E+05
                    0.00000       1.13148      7.3298E+02  9.1219E+05
    8     1     8   0.00000       1.21852      7.8384E+02  8.9894E+05
                    0.00000       1.30556      8.3352E+02  8.8547E+05
    9     1     9   0.00000       1.39259      8.8232E+02  8.7121E+05
                    0.00000       1.47963      9.2979E+02  8.5634E+05
   10     1    10   0.00000       1.56667      9.7560E+02  8.3994E+05
                    0.00000       1.65370      1.0200E+03  8.2333E+05
   11     1    11   0.00000       1.74074      1.0631E+03  8.0597E+05
                    0.00000       1.82778      1.1047E+03  7.8806E+05
   12     1    12   0.00000       1.91481      1.1444E+03  7.6887E+05
                    0.00000       2.00185      1.1824E+03  7.4949E+05
   13     1    13   0.00000       2.08889      1.2190E+03  7.2945E+05
                    0.00000       2.17593      1.2537E+03  7.0894E+05
   14     1    14   0.00000       2.26296      1.2864E+03  6.8739E+05
                    0.00000       2.35000      1.3173E+03  6.6568E+05
   15     1    15   0.00000       2.43704      1.3464E+03  6.4344E+05
                    0.00000       2.52407      1.3736E+03  6.2081E+05
   16     1    16   0.00000       2.61111      1.3986E+03  5.9740E+05
                    0.00000       2.69815      1.4215E+03  5.7384E+05
   17     1    17   0.00000       2.78519      1.4426E+03  5.4993E+05
                    0.00000       2.87222      1.4616E+03  5.2571E+05
   18     1    18   0.00000       2.95926      1.4784E+03  5.0097E+05
                    0.00000       3.04630      1.4931E+03  4.7611E+05
   19     1    19   0.00000       3.13333      1.5057E+03  4.5108E+05
                    0.00000       3.22037      1.5162E+03  4.2583E+05
   20     1    20   0.00000       3.30741      1.5244E+03  4.0032E+05
                    0.00000       3.39444      1.5306E+03  3.7471E+05
   21     1    21   0.00000       3.48148      1.5345E+03  3.4914E+05
                    0.00000       3.56852      1.5363E+03  3.2344E+05
   22     1    22   0.00000       3.65556      1.5360E+03  2.9773E+05
                    0.00000       3.74259      1.5336E+03  2.7196E+05
   23     1    23   0.00000       3.82963      1.5290E+03  2.4642E+05
                    0.00000       3.91667      1.5222E+03  2.2083E+05
   24     1    24   0.00000       4.00370      1.5134E+03  1.9550E+05
                    0.00000       4.09074      1.5026E+03  1.7012E+05
   25     1    25   0.00000       4.17778      1.4896E+03  1.4517E+05
                    0.00000       4.26481      1.4753E+03  1.1868E+05
   26     1    26   0.00000       4.35185      1.4581E+03  9.3043E+04
                    0.00000       4.43889      1.4390E+03  6.8414E+04
   27     1    27   0.00000       4.52593      1.4181E+03  4.5480E+04
                    0.00000       4.61296      1.3952E+03  2.2275E+04
   28     1    28   0.00000       4.70000      1.3707E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  9.9984E+05 V/m
Hmax         =  1.5363E+03 A/m
Surface Area =  6.9398E+01 cm^2
Power        =  8.4042E+01 W
Maximum P/A  =  1.5213E+00 W/cm^2
Average P/A  =  1.2110E+00 W/cm^2
df/dz        =  1.2488E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.1155E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,28 to 35,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.289047E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    28   0.00000       4.70000      1.3707E+03  0.0000E+00
                   9.852941E-02   4.70000      1.3707E+03  2.7760E+02
    2     2    28  0.197059       4.70000      1.3707E+03  2.1327E+02
                   0.295588       4.70000      1.3708E+03  3.1990E+02
    3     3    28  0.394118       4.70000      1.3708E+03  4.2653E+02
                   0.492647       4.70000      1.3709E+03  3.2468E+01
    4     4    28  0.591176       4.70000      1.3709E+03  3.8962E+01
                   0.689706       4.70000      1.3709E+03  7.5452E+01
    5     5    28  0.788235       4.70000      1.3709E+03  8.3116E+01
                   0.886765       4.70000      1.3709E+03  4.8275E+01
    6     6    28  0.985294       4.70000      1.3709E+03  8.9394E+01
                    1.08382       4.70000      1.3709E+03  3.5887E+01
    7     7    28   1.18235       4.70000      1.3709E+03  8.8344E+01
                    1.28088       4.70000      1.3709E+03  3.0012E+01
    8     8    28   1.37941       4.70000      1.3709E+03  8.6917E+01
                    1.47794       4.70000      1.3709E+03  2.6794E+01
    9     9    28   1.57647       4.70000      1.3709E+03  8.5893E+01
                    1.67500       4.70000      1.3709E+03  2.4825E+01
   10    10    28   1.77353       4.70000      1.3709E+03  8.5197E+01
                    1.87206       4.70000      1.3709E+03  2.3528E+01
   11    11    28   1.97059       4.70000      1.3709E+03  8.4716E+01
                    2.06912       4.70000      1.3709E+03  2.2632E+01
   12    12    28   2.16765       4.70000      1.3709E+03  8.4375E+01
                    2.26618       4.70000      1.3709E+03  2.1990E+01
   13    13    28   2.36471       4.70000      1.3709E+03  8.4125E+01
                    2.46324       4.70000      1.3709E+03  2.1513E+01
   14    14    28   2.56176       4.70000      1.3709E+03  8.3933E+01
                    2.66029       4.70000      1.3709E+03  2.1148E+01
   15    15    28   2.75882       4.70000      1.3709E+03  8.3778E+01
                    2.85735       4.70000      1.3709E+03  2.0857E+01
   16    16    28   2.95588       4.70000      1.3709E+03  8.3642E+01
                    3.05441       4.70000      1.3709E+03  2.0611E+01
   17    17    28   3.15294       4.70000      1.3709E+03  8.3512E+01
                    3.25147       4.70000      1.3709E+03  2.0390E+01
   18    18    28   3.35000       4.70000      1.3709E+03  8.3376E+01
                    3.44853       4.70000      1.3709E+03  2.0178E+01
   19    19    28   3.54706       4.70000      1.3709E+03  8.3226E+01
                    3.64559       4.70000      1.3709E+03  1.9961E+01
   20    20    28   3.74412       4.70000      1.3709E+03  8.3053E+01
                    3.84265       4.70000      1.3709E+03  1.9727E+01
   21    21    28   3.94118       4.70000      1.3709E+03  8.2852E+01
                    4.03971       4.70000      1.3709E+03  1.9469E+01
   22    22    28   4.13824       4.70000      1.3709E+03  8.2616E+01
                    4.23676       4.70000      1.3709E+03  1.9179E+01
   23    23    28   4.33529       4.70000      1.3709E+03  8.2345E+01
                    4.43382       4.70000      1.3709E+03  1.8855E+01
   24    24    28   4.53235       4.70000      1.3710E+03  8.2043E+01
                    4.63088       4.70000      1.3709E+03  1.8500E+01
   25    25    28   4.72941       4.70000      1.3710E+03  8.1722E+01
                    4.82794       4.70000      1.3709E+03  1.8130E+01
   26    26    28   4.92647       4.70000      1.3710E+03  8.1411E+01
                    5.02500       4.70000      1.3710E+03  1.7779E+01
   27    27    28   5.12353       4.70000      1.3710E+03  8.1167E+01
                    5.22206       4.70000      1.3710E+03  1.7522E+01
   28    28    28   5.32059       4.70000      1.3710E+03  8.1108E+01
                    5.41912       4.70000      1.3710E+03  1.7521E+01
   29    29    28   5.51765       4.70000      1.3710E+03  8.1496E+01
                    5.61618       4.70000      1.3710E+03  1.8174E+01
   30    30    28   5.71471       4.70000      1.3710E+03  8.3004E+01
                    5.81324       4.70000      1.3710E+03  2.0633E+01
   31    31    28   5.91176       4.70000      1.3710E+03  8.7812E+01
                    6.01029       4.70000      1.3710E+03  2.8167E+01
   32    32    28   6.10882       4.70000      1.3710E+03  1.0327E+02
                    6.20735       4.70000      1.3710E+03  3.1682E+01
   33    33    28   6.30588       4.70000      1.3710E+03  1.1820E+02
                    6.40441       4.70000      1.3709E+03  8.4565E+01
   34    34    28   6.50294       4.70000      1.3709E+03  5.6377E+01
                    6.60147       4.70000      1.3709E+03  3.9294E+01
   35    35    28   6.70000       4.70000      1.3709E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  4.2653E+02 V/m
Hmax         =  1.3710E+03 A/m
Surface Area =  1.9786E+02 cm^2
Power        =  2.3967E+02 W
Maximum P/A  =  1.2114E+00 W/cm^2
Average P/A  =  1.2113E+00 W/cm^2
df/dr        = -5.1997E+01 MHz/mm (for volume added to the cavity)
df/f         = -2.1299E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 35,28 to 35,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  1.289047E-02 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    28   6.70000       4.70000      1.3709E+03  0.0000E+00
                    6.70000       4.61296      1.3955E+03  2.2443E+04
    2    35    27   6.70000       4.52593      1.4182E+03  4.5748E+04
                    6.70000       4.43889      1.4392E+03  6.9968E+04
    3    35    26   6.70000       4.35185      1.4581E+03  9.5156E+04
                    6.70000       4.26481      1.4748E+03  1.2032E+05
    4    35    25   6.70000       4.17778      1.4897E+03  1.4527E+05
                    6.70000       4.09074      1.5025E+03  1.7020E+05
    5    35    24   6.70000       4.00370      1.5134E+03  1.9510E+05
                    6.70000       3.91667      1.5223E+03  2.2081E+05
    6    35    23   6.70000       3.82963      1.5290E+03  2.4645E+05
                    6.70000       3.74259      1.5336E+03  2.7204E+05
    7    35    22   6.70000       3.65556      1.5360E+03  2.9757E+05
                    6.70000       3.56852      1.5364E+03  3.2338E+05
    8    35    21   6.70000       3.48148      1.5346E+03  3.4914E+05
                    6.70000       3.39444      1.5306E+03  3.7482E+05
    9    35    20   6.70000       3.30741      1.5245E+03  4.0041E+05
                    6.70000       3.22037      1.5162E+03  4.2574E+05
   10    35    19   6.70000       3.13333      1.5057E+03  4.5105E+05
                    6.70000       3.04630      1.4932E+03  4.7624E+05
   11    35    18   6.70000       2.95926      1.4785E+03  5.0132E+05
                    6.70000       2.87222      1.4615E+03  5.2559E+05
   12    35    17   6.70000       2.78519      1.4427E+03  5.4987E+05
                    6.70000       2.69815      1.4217E+03  5.7401E+05
   13    35    16   6.70000       2.61111      1.3987E+03  5.9801E+05
                    6.70000       2.52407      1.3734E+03  6.2065E+05
   14    35    15   6.70000       2.43704      1.3464E+03  6.4335E+05
                    6.70000       2.35000      1.3175E+03  6.6589E+05
   15    35    14   6.70000       2.26296      1.2866E+03  6.8826E+05
                    6.70000       2.17593      1.2535E+03  7.0873E+05
   16    35    13   6.70000       2.08889      1.2190E+03  7.2934E+05
                    6.70000       2.00185      1.1827E+03  7.4976E+05
   17    35    12   6.70000       1.91481      1.1446E+03  7.6999E+05
                    6.70000       1.82778      1.1045E+03  7.8779E+05
   18    35    11   6.70000       1.74074      1.0631E+03  8.0583E+05
                    6.70000       1.65370      1.0203E+03  8.2368E+05
   19    35    10   6.70000       1.56667      9.7581E+02  8.4129E+05
                    6.70000       1.47963      9.2950E+02  8.5598E+05
   20    35     9   6.70000       1.39259      8.8234E+02  8.7106E+05
                    6.70000       1.30556      8.3386E+02  8.8592E+05
   21    35     8   6.70000       1.21852      7.8407E+02  9.0053E+05
                    6.70000       1.13148      7.3266E+02  9.1170E+05
   22    35     7   6.70000       1.04444      6.8074E+02  9.2349E+05
                    6.70000      0.957407      6.2779E+02  9.3506E+05
   23    35     6   6.70000      0.870370      5.7382E+02  9.4635E+05
                    6.70000      0.783333      5.1853E+02  9.5367E+05
   24    35     5   6.70000      0.696296      4.6306E+02  9.6199E+05
                    6.70000      0.609259      4.0687E+02  9.7010E+05
   25    35     4   6.70000      0.522222      3.4996E+02  9.7788E+05
                    6.70000      0.435185      2.9211E+02  9.8069E+05
   26    35     3   6.70000      0.348148      2.3442E+02  9.8534E+05
                    6.70000      0.261111      1.7636E+02  9.8999E+05
   27    35     2   6.70000      0.174074      1.1794E+02  9.9465E+05
                    6.70000      8.703704E-02  5.8963E+01  9.9646E+05
   28    35     1   6.70000       0.00000      0.0000E+00  9.9994E+05

Summary for the above wall segment:
Emax         =  9.9994E+05 V/m
Hmax         =  1.5364E+03 A/m
Surface Area =  6.9398E+01 cm^2
Power        =  8.4047E+01 W
Maximum P/A  =  1.5214E+00 W/cm^2
Average P/A  =  1.2111E+00 W/cm^2
df/dz        =  1.2448E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.0989E-06
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: Unknown RF Cavity
Design frequency     =   2441.27     MHz
Resonant frequency   =   2441.27     MHz
Design beta          =  0.982069    
Particle beta        =  0.982069    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.979468E-01
Normalization length =   6.70000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        6.70000        6.70000        1.00000        1.11111    

Cell   1  Beta =  0.982069     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T   -4.8973389E-02 -4.8973389E-02 -9.7946778E-02  9.7946778E-02
T'   6.6961771E-02  6.6961771E-02  0.1339235      0.1339235    
T"  -3.6439834E-02 -3.6439834E-02 -7.2879667E-02  7.2879667E-02
S   -0.2777839      0.2777839       0.000000      0.5555677    
S'   7.1434178E-02 -7.1434178E-02   0.000000      0.1428684    
S"  -1.8790487E-02  1.8790487E-02   0.000000      3.7580973E-02

SFDATA line expected in old versions of Parmila:
  0.982069     -9.794678E-02  0.133924      0.277784      7.143418E-02   1.11111       164.311    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           5162.77060     Scaling factor for H at drive point
BETA            0.982068840     Particle velocity
CAPK            0.520993807     2pi/beta*lambda, phase change/length
EMAX             999936.748     Peak electric field on boundary segments
ENERGY          5.486182916E-04 Total stored energy in RF fields
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           97946.7784     E0*T for normalization in SFO when NORM=1
FREQC            2441.26726     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             1536.41309     Peak H on specified boundary segments
HPHI             1370.41550     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      3     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            407.762207     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              1.289047015E-02 RF surface resistance (Ohms)
SAREA            336.653069     Total surface area in power calculations
T               9.794677837E-02 Transit-time factor
ZLONG            6.70000000     Length in SFO used to define E0

Superfish output summary for problem description:
2.4-GHz TM010 Long Pillbox Cavity
In this problem, Kmax > Lmax
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\PillboxCavities\PILL2.AF  1-07-2021   8:51:14
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =   2441.26726 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.9820688          Kinetic energy =     4038.700 MeV
Normalization factor for E0 =  1.000 MV/m =     5162.771
Transit-time factor                       =    0.0979468
Stored energy                             =  5.48618E-04 Joules
Using standard room-temperature copper.
Surface resistance                        =     12.89047 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     407.7622 W
Q    =   20637.6          Shunt impedance =      164.311 MOhm/m
Rs*Q =   266.028 Ohm                Z*T*T =        1.576 MOhm/m
r/Q  =     5.118 Ohm  Wake loss parameter =      0.01962 V/pC
Average magnetic field on the outer wall  =      1371.08 A/m, 1.21161 W/cm^2
Maximum H (at Z,R = 6.7,3.56852)          =      1536.41 A/m, 1.52144 W/cm^2
Maximum E (at Z,R = 6.7,0.0)              =     0.999937 MV/m, 0.023477 Kilp.
Ratio of peak fields Bmax/Emax            =       1.9308 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       0.9999

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       0.0000    
   1     0.0000       4.7000       0.9998       84.04       1.211      1.2488E-02   0.000    
   2     6.7000       4.7000       4.2653E-04   239.7       1.211       0.000      -52.00    
   3     6.7000       0.0000       0.9999       84.05       1.211      1.2448E-02   0.000    
----------------------------------------------------------------------------------------------
                                    Total       407.8    
