Electrostatic problem with space charge - one quadrant
4 nC/cm^3 charge density or line charge of 0.7854 nC/cm

; Copyright 1998, 2004 by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,          ! Poisson or Pandira problem
dx=0.04,               ! Mesh interval 
icylin=0,              ! Cartesian coordinates
nbsup=0,               ! Dirichlet boundary condition at upper edge
nbslo=1,               ! Neumann boundary condition at lower edge
nbslf=1,               ! Neumann boundary condition at left edge
nbsrt=0                ! Dirichlet boundary condition at right edge
ibound=0,              ! Dirichlet boundary condition on internal bounds
xjfact=0.0 &           ! Electrostatic problem 

&po x=4.,y=0. &
&po nt=2,r=4.,theta= 90.,x0=0.,y0=0. &
&po x=0.,y=0. &
&po x=4.,y=0. &

&reg mat=1,den=4.d-9 &   ! DEN is charge density in Coul/cm^3
&po x=0.5,y=0. &
&po nt=2,r=0.5,theta=90.,x0=0.,y0=0. &
&po x=0.,y=0. &
&po x=0.5,y=0. &


