Electrostatic problem with charge density in one triangle centered on 0,0
Equivalent to same charge/cm in file C4q.am 

; Copyright 2004 by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,          ! Poisson or Pandira problem
dx=0.04                ! Mesh interval
icylin=0,              ! Cartesian coordinates
nbsup=0,               ! Dirichlet boundary condition on all edges
nbslo=0,               
nbslf=0,               
nbsrt=0,                
ibound=0,              ! Dirichlet boundary condition on internal bounds
xjfact=0.0 &           ! Electrostatic problem 


&po x=4,y=0 &
&po nt=2,r=4.,theta= 90,x0=0,y0=0 &
&po nt=2,r=4.,theta=180,x0=0,y0=0 &
&po nt=2,r=4.,theta=270,x0=0,y0=0 &
&po nt=2,r=4.,theta=360,x0=0,y0=0 &

&reg mat=1,den=4.534498408d-6 &   ! DEN is charge density in Coul/cm^3
&po x=-0.02,y=-0.0115470054 &
&po x=0.02,y=-0.0115470054 &
&po x=0,y=0.023094011 &
&po x=-0.02,y=-0.0115470054 &



