Electrostatic problem with charge density in one triangle centered on 0,0
Equivalent to same charge/cm in files CXY.am and CXY1q.am

; Copyright 2004 by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,          ! Poisson or Pandira problem
dx=0.02                ! Mesh interval at origin
icylin=0,              ! Cartesian coordinates
nbsup=0,               ! Dirichlet boundary condition all edges
nbslo=0,               
nbslf=0,               
nbsrt=0,                
ibound=0,              ! Dirichlet boundary condition on internal bounds
xjfact=0.0 &           ! Electrostatic problem 


&po x=4,y=0 &
&po nt=2,r=4.,theta= 90,x0=0,y0=0 &
&po nt=2,r=4.,theta=180,x0=0,y0=0 &
&po nt=2,r=4.,theta=270,x0=0,y0=0 &
&po nt=2,r=4.,theta=360,x0=0,y0=0 &

&reg mat=1,den=1.813799363d-5 &   ! DEN is charge density in Coul/cm^3
&po x=-0.01,y=-0.0057735 &
&po x=0.01,y=-0.0057735 &
&po x=0,y=0.0115470054 &
&po x=-0.01,y=-0.0057735 &



