Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOMESH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\ChargeDensity\C4QTRI.AM  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
Electrostatic problem with charge density in one triangle centered on 0,0
Equivalent to same charge/cm in file C4q.am

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.04
XMIN      =  -4
XMAX      =  4
DY        =  0.034641     [=DX*sin(60)]
YMIN      =  -4
YMAX      =  4
DX1       =  0.04
KMAX      =  201
DY1       =  0.034632
LMAX      =  232
ITOT      =  47502
Memory used for the solution file:       1.710 M
Memory used for Automesh setup data:   542.772 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            4.000       0.000
     2   2    0.000       0.000                               4.000       90.00       4.000       4.000
     3   2    0.000       0.000                               4.000       180.0       4.000       4.000
     4   2    0.000       0.000                               4.000       270.0       4.000       4.000
     5   2    0.000       0.000                               4.000       360.0       4.000       4.000
 

Region data:
IREG      =  2
MAT       =  1
CUR       =  0.0
DEN       =  4.534498E-06
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                          -0.2000E-01 -0.1155E-01
     2   1                           0.2000E-01 -0.1155E-01
     3   1                            0.000      0.2309E-01
     4   1                          -0.2000E-01 -0.1155E-01
 
Number of user-supplied fixed points      =     9
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =     9

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2   0.2449E-15   4.000                   4.000       4.000      175   175
     3   2   -4.000       0.000                   4.000       4.000      175   175
     4   2   0.2449E-15  -4.000                   4.000       4.000      174   174
     5   2    4.000     -0.9797E-15               4.000       4.000      173   173
 

Region 1 mesh points
      K     L        X                 Y
    201   116    4.00000000        0.00000000    
    200   117    3.99985778       3.373056123E-02
    201   118    3.99943111       6.745932383E-02
    200   119    3.99872001       0.101184490    
    201   120    3.99772446       0.134904262    
    200   121    3.99644447       0.168616834    
    201   122    3.99488003       0.202320417    
    200   123    3.99303115       0.236013197    
    201   124    3.99089783       0.269693373    
    200   125    3.98848007       0.303359145    
    201   126    3.98577786       0.337008689    
    200   127    3.98279121       0.370640219    
    201   128    3.97952012       0.404251896    
    200   129    3.97596459       0.437841915    
    200   130    3.97212463       0.471408459    
    200   131    3.96800023       0.504949683    
    200   132    3.96359139       0.538463797    
    199   133    3.95889813       0.571948927    
    200   134    3.95392045       0.605403264    
    199   135    3.94865834       0.638824954    
    200   136    3.94311182       0.672212143    
    199   137    3.93728090       0.705563004    
    199   138    3.93116558       0.738875634    
    199   139    3.92476587       0.772148230    
    199   140    3.91808179       0.805378860    
    198   141    3.91111334       0.838565691    
    199   142    3.90386056       0.871706811    
    198   143    3.89632344       0.904800339    
    198   144    3.88850201       0.937844383    
    197   145    3.88039631       0.970837013    
    198   146    3.87200633        1.00377635    
    197   147    3.86333213        1.03666043    
    197   148    3.85437372        1.06948737    
    196   149    3.84513115        1.10225517    
    197   150    3.83560443        1.13496195    
    196   151    3.82579364        1.16760567    
    196   152    3.81569879        1.20018446    
    195   153    3.80531996        1.23269624    
    196   154    3.79465717        1.26513911    
    195   155    3.78371051        1.29751099    
    195   156    3.77248002        1.32980996    
    194   157    3.76096579        1.36203390    
    194   158    3.74916787        1.39418087    
    193   159    3.73708636        1.42624876    
    194   160    3.72472134        1.45823555    
    193   161    3.71207291        1.49013916    
    193   162    3.69914116        1.52195751    
    192   163    3.68592620        1.55368853    
    192   164    3.67242816        1.58533006    
    191   165    3.65864713        1.61688008    
    191   166    3.64458328        1.64833635    
    190   167    3.63023672        1.67969680    
    191   168    3.61560762        1.71095925    
    190   169    3.60069614        1.74212149    
    190   170    3.58550242        1.77318144    
    189   171    3.57002667        1.80413679    
    189   172    3.55426909        1.83498535    
    188   173    3.53822983        1.86572497    
    188   174    3.52190916        1.89635330    
    187   175    3.50530730        1.92686812    
    187   176    3.48842444        1.95726721    
    186   177    3.47126089        1.98754820    
    186   178    3.45381691        2.01770880    
    185   179    3.43609273        2.04774675    
    185   180    3.41808869        2.07765967    
    184   180    3.39980511        2.10744518    
    183   181    3.38124231        2.13710094    
    183   182    3.36240060        2.16662461    
    182   183    3.34328038        2.19601373    
    182   184    3.32388203        2.22526588    
    181   185    3.30420596        2.25437862    
    181   186    3.28425253        2.28334958    
    180   187    3.26402223        2.31217623    
    180   188    3.24351550        2.34085608    
    179   188    3.22273284        2.36938663    
    178   189    3.20167475        2.39776538    
    178   190    3.18034174        2.42598978    
    177   191    3.15873434        2.45405733    
    177   192    3.13685315        2.48196542    
    176   193    3.11469876        2.50971146    
    175   193    3.09227181        2.53729286    
    175   194    3.06957294        2.56470700    
    174   195    3.04660282        2.59195125    
    174   196    3.02336216        2.61902296    
    173   196    2.99985169        2.64591946    
    172   197    2.97607219        2.67263808    
    172   198    2.95202443        2.69917612    
    171   199    2.92770926        2.72553087    
    170   199    2.90312751        2.75169959    
    170   200    2.87828010        2.77767955    
    169   201    2.85316794        2.80346798    
    168   201    2.82779199        2.82906212    
    168   202    2.80215324        2.85445918    
    167   203    2.77625274        2.87965635    
    167   204    2.75009156        2.90465083    
    166   204    2.72367079        2.92943978    
    165   205    2.69699160        2.95402036    
    164   205    2.67005517        2.97838973    
    164   206    2.64286273        3.00254502    
    163   207    2.61541555        3.02648335    
    162   207    2.58771491        3.05020189    
    162   208    2.55976220        3.07369769    
    161   209    2.53155884        3.09696784    
    160   209    2.50310628        3.12000945    
    160   210    2.47440602        3.14281957    
    159   210    2.44545953        3.16539534    
    158   211    2.41626846        3.18773379    
    158   212    2.38683447        3.20983196    
    157   212    2.35715925        3.23168691    
    156   213    2.32724448        3.25329573    
    155   213    2.29709199        3.27465546    
    155   214    2.26670368        3.29576310    
    154   214    2.23608139        3.31661574    
    153   215    2.20522706        3.33721045    
    152   215    2.17414278        3.35754422    
    152   216    2.14283056        3.37761413    
    151   216    2.11129251        3.39741725    
    150   217    2.07953089        3.41695058    
    149   217    2.04754783        3.43621127    
    149   218    2.01534571        3.45519633    
    148   218    1.98292688        3.47390285    
    147   219    1.95029371        3.49232794    
    146   219    1.91744877        3.51046866    
    146   220    1.88439447        3.52832219    
    145   220    1.85113356        3.54588558    
    144   221    1.81766855        3.56315605    
    143   221    1.78400232        3.58013068    
    142   221    1.75013751        3.59680673    
    142   222    1.71607713        3.61318132    
    141   222    1.68182393        3.62925175    
    140   223    1.64738105        3.64501518    
    139   223    1.61275139        3.66046895    
    138   223    1.57793816        3.67561031    
    138   224    1.54294450        3.69043660    
    137   224    1.50777360        3.70494518    
    136   225    1.47242886        3.71913340    
    135   225    1.43691350        3.73299874    
    134   225    1.40123107        3.74653860    
    134   226    1.36538501        3.75975049    
    133   226    1.32937883        3.77263196    
    132   226    1.29321622        3.78518055    
    131   227    1.25690082        3.79739389    
    130   227    1.22043631        3.80926964    
    129   227    1.18382658        3.82080550    
    128   227    1.14707544        3.83199921    
    128   228    1.11018676        3.84284860    
    127   228    1.07316456        3.85335150    
    126   228    1.03601289        3.86350583    
    125   229   0.998735780        3.87330955    
    124   229   0.961337375        3.88276067    
    123   229   0.923821895        3.89185728    
    122   229   0.886193579        3.90059751    
    121   229   0.848456692        3.90897957    
    121   230   0.810615581        3.91700171    
    120   230   0.772674660        3.92466226    
    119   230   0.734638361        3.93195962    
    118   230   0.696511165        3.93889226    
    117   230   0.658297559        3.94545870    
    116   231   0.620002143        3.95165754    
    115   231   0.581629519        3.95748747    
    114   231   0.543184326        3.96294724    
    113   231   0.504671239        3.96803565    
    112   231   0.466094951        3.97275163    
    111   231   0.427460208        3.97709414    
    110   231   0.388771788        3.98106223    
    110   232   0.350034482        3.98465505    
    109   232   0.311253109        3.98787180    
    108   232   0.272432508        3.99071178    
    107   232   0.233577534        3.99317437    
    106   232   0.194693067        3.99525902    
    105   232   0.155784003        3.99696527    
    104   232   0.116855247        3.99829274    
    103   232   7.791171309E-02    3.99924115    
    102   232   3.895832182E-02    3.99981028    
    101   232    0.00000000        4.00000000    
    100   232  -3.895832182E-02    3.99981028    
     99   232  -7.791171309E-02    3.99924115    
     98   232  -0.116855247        3.99829274    
     97   232  -0.155784003        3.99696527    
     96   232  -0.194693067        3.99525902    
     95   232  -0.233577534        3.99317437    
     94   232  -0.272432508        3.99071178    
     93   232  -0.311253109        3.98787180    
     92   232  -0.350034482        3.98465505    
     91   231  -0.388771788        3.98106223    
     90   231  -0.427460208        3.97709414    
     89   231  -0.466094951        3.97275163    
     88   231  -0.504671239        3.96803565    
     87   231  -0.543184326        3.96294724    
     86   231  -0.581629519        3.95748747    
     85   231  -0.620002143        3.95165754    
     85   230  -0.658297559        3.94545870    
     84   230  -0.696511165        3.93889226    
     83   230  -0.734638361        3.93195962    
     82   230  -0.772674660        3.92466226    
     81   230  -0.810615581        3.91700171    
     80   229  -0.848456692        3.90897957    
     79   229  -0.886193579        3.90059751    
     78   229  -0.923821895        3.89185728    
     77   229  -0.961337375        3.88276067    
     76   229  -0.998735780        3.87330955    
     76   228   -1.03601289        3.86350583    
     75   228   -1.07316456        3.85335150    
     74   228   -1.11018676        3.84284860    
     73   227   -1.14707544        3.83199921    
     72   227   -1.18382658        3.82080550    
     71   227   -1.22043631        3.80926964    
     70   227   -1.25690082        3.79739389    
     70   226   -1.29321622        3.78518055    
     69   226   -1.32937883        3.77263196    
     68   226   -1.36538501        3.75975049    
     67   225   -1.40123107        3.74653860    
     66   225   -1.43691350        3.73299874    
     65   225   -1.47242886        3.71913340    
     65   224   -1.50777360        3.70494518    
     64   224   -1.54294450        3.69043660    
     63   223   -1.57793816        3.67561031    
     62   223   -1.61275139        3.66046895    
     61   223   -1.64738105        3.64501518    
     61   222   -1.68182393        3.62925175    
     60   222   -1.71607713        3.61318132    
     59   221   -1.75013751        3.59680673    
     58   221   -1.78400232        3.58013068    
     57   221   -1.81766855        3.56315605    
     57   220   -1.85113356        3.54588558    
     56   220   -1.88439447        3.52832219    
     55   219   -1.91744877        3.51046866    
     54   219   -1.95029371        3.49232794    
     54   218   -1.98292688        3.47390285    
     53   218   -2.01534571        3.45519633    
     52   217   -2.04754783        3.43621127    
     51   217   -2.07953089        3.41695058    
     51   216   -2.11129251        3.39741725    
     50   216   -2.14283056        3.37761413    
     49   215   -2.17414278        3.35754422    
     48   215   -2.20522706        3.33721045    
     48   214   -2.23608139        3.31661574    
     47   214   -2.26670368        3.29576310    
     46   213   -2.29709199        3.27465546    
     45   213   -2.32724448        3.25329573    
     45   212   -2.35715925        3.23168691    
     44   212   -2.38683447        3.20983196    
     43   211   -2.41626846        3.18773379    
     43   210   -2.44545953        3.16539534    
     42   210   -2.47440602        3.14281957    
     41   209   -2.50310628        3.12000945    
     40   209   -2.53155884        3.09696784    
     40   208   -2.55976220        3.07369769    
     39   207   -2.58771491        3.05020189    
     38   207   -2.61541555        3.02648335    
     38   206   -2.64286273        3.00254502    
     37   205   -2.67005517        2.97838973    
     36   205   -2.69699160        2.95402036    
     36   204   -2.72367079        2.92943978    
     35   204   -2.75009156        2.90465083    
     34   203   -2.77625274        2.87965635    
     34   202   -2.80215324        2.85445918    
     33   201   -2.82779199        2.82906212    
     32   201   -2.85316794        2.80346798    
     32   200   -2.87828010        2.77767955    
     31   199   -2.90312751        2.75169959    
     30   199   -2.92770926        2.72553087    
     30   198   -2.95202443        2.69917612    
     29   197   -2.97607219        2.67263808    
     29   196   -2.99985169        2.64591946    
     28   196   -3.02336216        2.61902296    
     27   195   -3.04660282        2.59195125    
     27   194   -3.06957294        2.56470700    
     26   193   -3.09227181        2.53729286    
     25   193   -3.11469876        2.50971146    
     25   192   -3.13685315        2.48196542    
     24   191   -3.15873434        2.45405733    
     24   190   -3.18034174        2.42598978    
     23   189   -3.20167475        2.39776538    
     23   188   -3.22273284        2.36938663    
     22   188   -3.24351550        2.34085608    
     21   187   -3.26402223        2.31217623    
     21   186   -3.28425253        2.28334958    
     20   185   -3.30420596        2.25437862    
     20   184   -3.32388203        2.22526588    
     19   183   -3.34328038        2.19601373    
     19   182   -3.36240060        2.16662461    
     18   181   -3.38124231        2.13710094    
     18   180   -3.39980511        2.10744518    
     17   180   -3.41808869        2.07765967    
     16   179   -3.43609273        2.04774675    
     16   178   -3.45381691        2.01770880    
     15   177   -3.47126089        1.98754820    
     15   176   -3.48842444        1.95726721    
     14   175   -3.50530730        1.92686812    
     14   174   -3.52190916        1.89635330    
     13   173   -3.53822983        1.86572497    
     13   172   -3.55426909        1.83498535    
     12   171   -3.57002667        1.80413679    
     12   170   -3.58550242        1.77318144    
     11   169   -3.60069614        1.74212149    
     11   168   -3.61560762        1.71095925    
     11   167   -3.63023672        1.67969680    
     11   166   -3.64458328        1.64833635    
     10   165   -3.65864713        1.61688008    
     10   164   -3.67242816        1.58533006    
      9   163   -3.68592620        1.55368853    
      9   162   -3.69914116        1.52195751    
      8   161   -3.71207291        1.49013916    
      8   160   -3.72472134        1.45823555    
      8   159   -3.73708636        1.42624876    
      8   158   -3.74916787        1.39418087    
      7   157   -3.76096579        1.36203390    
      7   156   -3.77248002        1.32980996    
      6   155   -3.78371051        1.29751099    
      6   154   -3.79465717        1.26513911    
      6   153   -3.80531996        1.23269624    
      6   152   -3.81569879        1.20018446    
      5   151   -3.82579364        1.16760567    
      5   150   -3.83560443        1.13496195    
      5   149   -3.84513115        1.10225517    
      5   148   -3.85437372        1.06948737    
      4   147   -3.86333213        1.03666043    
      4   146   -3.87200633        1.00377635    
      4   145   -3.88039631       0.970837013    
      4   144   -3.88850201       0.937844383    
      3   143   -3.89632344       0.904800339    
      3   142   -3.90386056       0.871706811    
      3   141   -3.91111334       0.838565691    
      3   140   -3.91808179       0.805378860    
      2   139   -3.92476587       0.772148230    
      3   138   -3.93116558       0.738875634    
      2   137   -3.93728090       0.705563004    
      2   136   -3.94311182       0.672212143    
      2   135   -3.94865834       0.638824954    
      2   134   -3.95392045       0.605403264    
      2   133   -3.95889813       0.571948927    
      2   132   -3.96359139       0.538463797    
      1   131   -3.96800023       0.504949683    
      2   130   -3.97212463       0.471408459    
      1   129   -3.97596459       0.437841915    
      1   128   -3.97952012       0.404251896    
      1   127   -3.98279121       0.370640219    
      1   126   -3.98577786       0.337008689    
      1   125   -3.98848007       0.303359145    
      1   124   -3.99089783       0.269693373    
      1   123   -3.99303115       0.236013197    
      1   122   -3.99488003       0.202320417    
      1   121   -3.99644447       0.168616834    
      1   120   -3.99772446       0.134904262    
      1   119   -3.99872001       0.101184490    
      1   118   -3.99943111       6.745932383E-02
      1   117   -3.99985778       3.373056123E-02
      1   116   -4.00000000        0.00000000    
      1   115   -3.99985613      -3.392553208E-02
      1   114   -3.99942452      -6.784923416E-02
      1   113   -3.99870517      -0.101769277    
      1   112   -3.99769807      -0.135683832    
      1   111   -3.99640324      -0.169591061    
      1   110   -3.99482067      -0.203489144    
      1   109   -3.99295035      -0.237376235    
      1   108   -3.99079230      -0.271250504    
      1   107   -3.98834650      -0.305110115    
      1   106   -3.98561297      -0.338953216    
      1   105   -3.98259169      -0.372777987    
      2   104   -3.97928268      -0.406582559    
      1   103   -3.97568593      -0.440365095    
      2   102   -3.97180144      -0.474123744    
      1   101   -3.96762922      -0.507856631    
      2   100   -3.96316927      -0.541561932    
      2    99   -3.95842160      -0.575237741    
      2    98   -3.95338620      -0.608882219    
      2    97   -3.94806309      -0.642493475    
      3    96   -3.94245226      -0.676069626    
      2    95   -3.93655374      -0.709608810    
      3    94   -3.93036752      -0.743109091    
      3    93   -3.92389362      -0.776568635    
      3    92   -3.91713205      -0.809985472    
      3    91   -3.91008283      -0.843357740    
      4    90   -3.90274596      -0.876683490    
      3    89   -3.89512148      -0.909960809    
      4    88   -3.88720939      -0.943187768    
      4    87   -3.87900973      -0.976362407    
      5    86   -3.87052250       -1.00948281    
      4    85   -3.86174777       -1.04254697    
      5    84   -3.85268553       -1.07555298    
      5    83   -3.84333584       -1.10849880    
      6    82   -3.83369873       -1.14138252    
      5    81   -3.82377425       -1.17420206    
      6    80   -3.81356243       -1.20695551    
      6    79   -3.80306335       -1.23964075    
      7    78   -3.79227703       -1.27225585    
      7    77   -3.78120356       -1.30479870    
      7    76   -3.76984298       -1.33726732    
      7    75   -3.75819539       -1.36965958    
      8    74   -3.74626085       -1.40197348    
      8    73   -3.73403945       -1.43420689    
      9    72   -3.72153127       -1.46635773    
      9    71   -3.70873642       -1.49842390    
      9    70   -3.69565500       -1.53040326    
      9    69   -3.68228710       -1.56229373    
     10    68   -3.66863288       -1.59409308    
     10    67   -3.65469243       -1.62579926    
     11    66   -3.64046591       -1.65741001    
     11    65   -3.62595346       -1.68892317    
     12    64   -3.61115523       -1.72033658    
     12    63   -3.59607140       -1.75164794    
     13    62   -3.58070211       -1.78285513    
     13    61   -3.56504758       -1.81395583    
     14    60   -3.54910802       -1.84494777    
     14    59   -3.53288358       -1.87582878    
     15    58   -3.51637454       -1.90659647    
     15    57   -3.49958113       -1.93724855    
     16    56   -3.48250355       -1.96778277    
     16    55   -3.46514211       -1.99819673    
     17    54   -3.44749708       -2.02848808    
     17    53   -3.42956874       -2.05865448    
     18    52   -3.41135738       -2.08869356    
     18    51   -3.39286337       -2.11860288    
     19    50   -3.37408703       -2.14838002    
     19    49   -3.35502869       -2.17802260    
     20    48   -3.33568875       -2.20752816    
     21    48   -3.31606761       -2.23689418    
     21    47   -3.29616569       -2.26611821    
     22    46   -3.27598341       -2.29519774    
     22    45   -3.25552120       -2.32413032    
     23    44   -3.23477956       -2.35291334    
     23    43   -3.21375901       -2.38154426    
     24    42   -3.19246004       -2.41002051    
     25    42   -3.17088322       -2.43833952    
     25    41   -3.14902911       -2.46649867    
     26    40   -3.12689827       -2.49449539    
     26    39   -3.10449134       -2.52232700    
     27    38   -3.08180898       -2.54999086    
     28    38   -3.05885187       -2.57748429    
     28    37   -3.03562069       -2.60480460    
     29    36   -3.01211619       -2.63194910    
     29    35   -2.98833912       -2.65891506    
     30    35   -2.96429027       -2.68569975    
     31    34   -2.93997048       -2.71230042    
     31    33   -2.91538059       -2.73871430    
     32    33   -2.89052149       -2.76493861    
     33    32   -2.86539412       -2.79097054    
     33    31   -2.83999942       -2.81680729    
     34    30   -2.81433840       -2.84244602    
     35    30   -2.78841208       -2.86788390    
     35    29   -2.76222155       -2.89311806    
     36    28   -2.73576790       -2.91814564    
     37    28   -2.70905230       -2.94296375    
     37    27   -2.68207593       -2.96756949    
     38    27   -2.65484001       -2.99195998    
     39    26   -2.62734580       -3.01613230    
     39    25   -2.59959465       -3.04008350    
     40    25   -2.57158792       -3.06381063    
     41    24   -2.54332702       -3.08731075    
     41    23   -2.51481342       -3.11058089    
     42    23   -2.48604859       -3.13361810    
     43    22   -2.45703405       -3.15641944    
     44    22   -2.42777147       -3.17898186    
     44    21   -2.39826249       -3.20130240    
     45    21   -2.36850880       -3.22337805    
     46    20   -2.33851209       -3.24520588    
     46    19   -2.30827425       -3.26678282    
     47    19   -2.27779715       -3.28810586    
     48    18   -2.24708262       -3.30917205    
     49    18   -2.21613268       -3.32997837    
     49    17   -2.18494940       -3.35052177    
     50    17   -2.15353477       -3.37079931    
     51    16   -2.12189098       -3.39080797    
     52    16   -2.09002029       -3.41054471    
     52    15   -2.05792480       -3.43000663    
     53    15   -2.02560700       -3.44919067    
     54    14   -1.99306917       -3.46809390    
     55    14   -1.96031377       -3.48671334    
     56    14   -1.92734335       -3.50504602    
     56    13   -1.89416039       -3.52308905    
     57    13   -1.86076763       -3.54083942    
     58    12   -1.82716762       -3.55829432    
     59    12   -1.79336327       -3.57545077    
     59    11   -1.75935725       -3.59230596    
     60    11   -1.72515259       -3.60885696    
     61    11   -1.69075210       -3.62510101    
     62    10   -1.65615892       -3.64103524    
     63    10   -1.62137603       -3.65665691    
     63     9   -1.58640664       -3.67196323    
     64     9   -1.55125394       -3.68695148    
     65     9   -1.51592118       -3.70161897    
     66     8   -1.48041177       -3.71596300    
     67     8   -1.44472900       -3.72998098    
     68     8   -1.40887645       -3.74367028    
     68     7   -1.37285762       -3.75702834    
     69     7   -1.33667606       -3.77005267    
     70     7   -1.30033551       -3.78274075    
     71     6   -1.26383966       -3.79509016    
     72     6   -1.22719225       -3.80709852    
     73     6   -1.19039721       -3.81876347    
     73     5   -1.15345844       -3.83008272    
     74     5   -1.11637983       -3.84105403    
     75     5   -1.07916549       -3.85167520    
     76     5   -1.04181950       -3.86194409    
     77     4   -1.00434597       -3.87185862    
     78     4  -0.966749104       -3.88141677    
     79     4  -0.929033193       -3.89061657    
     80     4  -0.891202540       -3.89945612    
     80     3  -0.853261477       -3.90793358    
     81     3  -0.815214420       -3.91604717    
     82     3  -0.777065854       -3.92379519    
     83     3  -0.738820284       -3.93117598    
     84     3  -0.700482262       -3.93818798    
     85     2  -0.662056351       -3.94482970    
     86     2  -0.623547226       -3.95109970    
     87     2  -0.584959565       -3.95699663    
     88     2  -0.546298086       -3.96251920    
     89     2  -0.507567542       -3.96766621    
     90     2  -0.468772703       -3.97243655    
     91     2  -0.429918401       -3.97682916    
     91     1  -0.391009490       -3.98084307    
     92     1  -0.352050846       -3.98447741    
     93     1  -0.313047370       -3.98773135    
     94     1  -0.274003984       -3.99060419    
     95     1  -0.234925627       -3.99309528    
     96     1  -0.195817264       -3.99520407    
     97     1  -0.156683876       -3.99693009    
     98     1  -0.117530453       -3.99827295    
     99     1  -7.836199316E-02   -3.99923235    
    100     1  -3.918350485E-02   -3.99980808    
    101     1    0.00000000       -4.00000000    
    102     1   3.941130611E-02   -3.99980584    
    103     1   7.881750770E-02   -3.99922340    
    104     1   0.118213505       -3.99825281    
    105     1   0.157594202       -3.99689430    
    106     1   0.196954512       -3.99514817    
    107     1   0.236289359       -3.99301482    
    108     1   0.275593675       -3.99049472    
    109     1   0.314862408       -3.98758845    
    110     1   0.354090534       -3.98429666    
    111     2   0.393273044       -3.98062009    
    112     2   0.432404955       -3.97655956    
    113     2   0.471481305       -3.97211598    
    114     2   0.510497157       -3.96729034    
    115     2   0.549447598       -3.96208371    
    116     2   0.588327775       -3.95649724    
    117     2   0.627132855       -3.95053216    
    117     3   0.665858042       -3.94418979    
    118     3   0.704498579       -3.93747149    
    119     3   0.743049712       -3.93037875    
    120     3   0.781506804       -3.92291309    
    121     3   0.819865229       -3.91507612    
    122     4   0.858120407       -3.90686951    
    123     4   0.896267782       -3.89829502    
    124     4   0.934302866       -3.88935447    
    125     4   0.972221259       -3.88004972    
    125     5    1.01001859       -3.87038273    
    126     5    1.04769049       -3.86035551    
    127     5    1.08523271       -3.84997012    
    128     5    1.12264107       -3.83922870    
    129     6    1.15991143       -3.82813342    
    130     6    1.19703961       -3.81668654    
    131     6    1.23402167       -3.80489034    
    131     7    1.27085363       -3.79274716    
    132     7    1.30753154       -3.78025942    
    133     7    1.34405159       -3.76742954    
    134     8    1.38041004       -3.75426000    
    135     8    1.41660307       -3.74075336    
    136     8    1.45262713       -3.72691218    
    136     9    1.48847864       -3.71273906    
    137     9    1.52415398       -3.69823669    
    138     9    1.55964983       -3.68340771    
    139    10    1.59496271       -3.66825489    
    140    10    1.63008936       -3.65278095    
    140    11    1.66502651       -3.63698869    
    141    11    1.69977096       -3.62088093    
    142    11    1.73431965       -3.60446048    
    143    12    1.76866943       -3.58773026    
    144    12    1.80281745       -3.57069310    
    144    13    1.83676065       -3.55335199    
    145    13    1.87049631       -3.53570977    
    146    14    1.90402152       -3.51776947    
    147    14    1.93733368       -3.49953400    
    148    14    1.97043005       -3.48100638    
    148    15    2.00330807       -3.46218959    
    149    15    2.03596523       -3.44308663    
    150    16    2.06839901       -3.42370056    
    151    16    2.10060710       -3.40403435    
    151    17    2.13258704       -3.38409109    
    152    17    2.16433664       -3.36387380    
    153    18    2.19585369       -3.34338549    
    154    18    2.22713593       -3.32262931    
    154    19    2.25818136       -3.30160823    
    155    19    2.28898796       -3.28032531    
    156    20    2.31955360       -3.25878368    
    156    21    2.34987649       -3.23698633    
    157    21    2.37995473       -3.21493631    
    158    22    2.40978648       -3.19263670    
    159    22    2.43936995       -3.17009058    
    159    23    2.46870348       -3.14730093    
    160    23    2.49778541       -3.12427080    
    161    24    2.52661413       -3.10100323    
    161    25    2.55518802       -3.07750129    
    162    25    2.58350563       -3.05376795    
    163    26    2.61156549       -3.02980621    
    163    27    2.63936620       -3.00561908    
    164    27    2.66690639       -2.98120954    
    165    28    2.69418473       -2.95658057    
    166    28    2.72119993       -2.93173514    
    166    29    2.74795075       -2.90667623    
    167    30    2.77443601       -2.88140675    
    168    30    2.80065456       -2.85592963    
    168    31    2.82660530       -2.83024777    
    169    32    2.85228715       -2.80436410    
    169    33    2.87769909       -2.77828148    
    170    33    2.90284010       -2.75200279    
    171    34    2.92770924       -2.72553088    
    171    35    2.95230558       -2.69886860    
    172    35    2.97662824       -2.67201877    
    173    36    3.00067636       -2.64498420    
    173    37    3.02444911       -2.61776767    
    174    38    3.04794571       -2.59037197    
    175    38    3.07116541       -2.56279984    
    175    39    3.09410747       -2.53505404    
    176    40    3.11677117       -2.50713731    
    176    41    3.13915585       -2.47905234    
    177    42    3.16126089       -2.45080182    
    178    42    3.18308567       -2.42238841    
    178    43    3.20462959       -2.39381478    
    179    44    3.22589209       -2.36508355    
    179    45    3.24687264       -2.33619734    
    180    46    3.26757070       -2.30715880    
    180    47    3.28798577       -2.27797050    
    181    48    3.30811740       -2.24863498    
    182    48    3.32796515       -2.21915479    
    182    49    3.34752859       -2.18953245    
    183    50    3.36680726       -2.15977055    
    183    51    3.38580082       -2.12987155    
    184    52    3.40450890       -2.09983789    
    184    53    3.42293114       -2.06967205    
    185    54    3.44106717       -2.03937655    
    185    55    3.45891671       -2.00895375    
    186    56    3.47647946       -1.97840606    
    186    57    3.49375512       -1.94773590    
    187    58    3.51074340       -1.91694568    
    187    59    3.52744408       -1.88603771    
    188    60    3.54385690       -1.85501435    
    188    61    3.55998161       -1.82387799    
    189    62    3.57581803       -1.79263087    
    189    63    3.59136593       -1.76127533    
    190    64    3.60662511       -1.72981367    
    190    65    3.62159542       -1.69824811    
    191    66    3.63627665       -1.66658098    
    191    67    3.65066866       -1.63481446    
    192    68    3.66477131       -1.60295079    
    192    69    3.67858443       -1.57099223    
    193    70    3.69210792       -1.53894089    
    192    71    3.70534162       -1.50679907    
    193    72    3.71828546       -1.47456884    
    193    73    3.73093929       -1.44225242    
    194    74    3.74330302       -1.40985194    
    194    75    3.75537658       -1.37736951    
    195    76    3.76715985       -1.34480730    
    194    77    3.77865278       -1.31216735    
    195    78    3.78985527       -1.27945184    
    195    79    3.80076728       -1.24666278    
    196    80    3.81138872       -1.21380232    
    196    81    3.82171955       -1.18087243    
    196    82    3.83175970       -1.14787526    
    196    83    3.84150914       -1.11481277    
    197    84    3.85096781       -1.08168706    
    197    85    3.86013569       -1.04850008    
    197    86    3.86901273       -1.01525392    
    197    87    3.87759889      -0.981950516    
    198    88    3.88589416      -0.948591907    
    198    89    3.89389849      -0.915180051    
    198    90    3.90161188      -0.881716936    
    198    91    3.90903429      -0.848204534    
    199    92    3.91616571      -0.814644786    
    198    93    3.92300612      -0.781039680    
    199    94    3.92955551      -0.747391111    
    199    95    3.93581386      -0.713701084    
    199    96    3.94178117      -0.679971467    
    199    97    3.94745742      -0.646204228    
    200    98    3.95284261      -0.612401265    
    199    99    3.95793673      -0.578564493    
    200   100    3.96273976      -0.544695838    
    200   101    3.96725173      -0.510797171    
    200   102    3.97147260      -0.476870433    
    200   103    3.97540238      -0.442917479    
    200   104    3.97904108      -0.408940217    
    200   105    3.98238868      -0.374940532    
    201   106    3.98544519      -0.340920292    
    200   107    3.98821060      -0.306881401    
    201   108    3.99068492      -0.272825709    
    200   109    3.99286814      -0.238755102    
    201   110    3.99476027      -0.204671448    
    200   111    3.99636130      -0.170576608    
    201   112    3.99767123      -0.136472462    
    200   113    3.99869007      -0.102360862    
    201   114    3.99941781      -6.824367785E-02
    200   115    3.99985445      -3.412276998E-02
    201   116    4.00000000        0.00000000    
Region 1 done, 5 fixed points, 694 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1       201   116       101   232
    2       101   232         1   116
    3         1   116       101     1
    4       101     1       201   116

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1   0.2000E-01 -0.1155E-01                                      2     2
     3   1    0.000      0.2309E-01                                      2     2
     4   1  -0.2000E-01 -0.1155E-01                                      2     2
 

Region 2 mesh points
      K     L        X                 Y
    101   116  -2.000000000E-02  -1.154700540E-02
    102   116   2.000000000E-02  -1.154700540E-02
    101   117    0.00000000       2.309401100E-02
    101   116  -2.000000000E-02  -1.154700540E-02
Region 2 done, 4 fixed points, 4 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    5       101   116       102   116
    6       102   116       101   117
    7       101   117       101   116

Processing boundary data...
Memory used for additional setup arrays:    1.570 M


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = 1
Total charge = 0.0
Charge density = 4.534498E-06

Region 2 contains a charge or charge density.  The field interpolator
will report incorrect results on or near point regions or line regions that
contain charge.  The results are correct in charge-free areas at least two
mesh intervals from the point or line region containing charge.  Closed areas
containing charge are not so affected, nor is the solution array for the
scalar potential.
Equal-weight triangles
Region 2 is closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1   201   116      175   101   232
    2      175   101   232      349     1   116
    3      349     1   116      522   101     1
    4      522   101     1      694   201   116
    5      695   101   116      696   102   116
    6      696   102   116      697   101   117
    7      697   101   117      698   101   116

Relaxation parameters, 35936 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    4.627E-03   1.0000   1.6000     2.908E-03   1.0000   1.6000
     2    3.121E-03   0.6745   1.6000     1.865E-03   0.6414   1.6000
     3    2.123E-03   0.6804   1.6000     1.235E-03   0.6620   1.6000
     4    1.451E-03   0.6832   1.6000     8.343E-04   0.6757   1.6000
     5    9.944E-04   0.6855   1.6000     5.732E-04   0.6870   1.6000
     6    6.837E-04   0.6875   1.6000     4.003E-04   0.6984   1.6000
     7    4.721E-04   0.6905   1.6000     2.845E-04   0.7108   1.6000
     8    3.278E-04   0.6943   1.6000     2.074E-04   0.7291   1.6000
     9    2.300E-04   0.7017   1.6000     1.565E-04   0.7546   1.6000
    10    1.639E-04   0.7125   1.6000     1.238E-04   0.7912   1.6000
    11    1.201E-04   0.7327   1.6000     1.030E-04   0.8318   1.6000
    12    9.141E-05   0.7612   1.6000     9.028E-05   0.8765   1.6000
    13    7.337E-05   0.8026   1.6000     8.235E-05   0.9123   1.6000
    14    6.219E-05   0.8476   1.6000     7.726E-05   0.9382   1.6000
    15    5.540E-05   0.8907   1.6000     7.392E-05   0.9567   1.6000
    16    5.117E-05   0.9237   1.6000     7.148E-05   0.9671   1.6000
    17    4.840E-05   0.9459   1.6000     6.960E-05   0.9738   1.6000
    18    4.646E-05   0.9598   1.6000     6.804E-05   0.9775   1.6000
    19    4.498E-05   0.9681   1.6000     6.668E-05   0.9801   1.6000
    20    4.376E-05   0.9730   1.6000     6.546E-05   0.9817   1.6000
    21    4.272E-05   0.9761   1.6000     6.433E-05   0.9828   1.6000
    22    4.178E-05   0.9781   1.6000     6.328E-05   0.9836   1.6000
    23    4.093E-05   0.9796   1.6000     6.228E-05   0.9843   1.6000
    24    4.014E-05   0.9806   1.6000     6.133E-05   0.9848   1.6000
    25    3.940E-05   0.9816   1.6000     6.042E-05   0.9853   1.6000
    26    1.292E-04   3.2785   1.8744     2.075E-04   3.4344   1.8870
    27    1.241E-04   0.9604   1.8744     2.010E-04   0.9690   1.8870
    28    1.193E-04   0.9611   1.8744     1.949E-04   0.9696   1.8870
    29    1.147E-04   0.9619   1.8744     1.891E-04   0.9702   1.8870
    30    1.104E-04   0.9627   1.8744     1.835E-04   0.9707   1.8870
    31    1.064E-04   0.9634   1.8744     1.782E-04   0.9712   1.8870
    32    1.026E-04   0.9641   1.8744     1.731E-04   0.9717   1.8870
    33    9.898E-05   0.9647   1.8744     1.683E-04   0.9721   1.8870
    34    9.556E-05   0.9654   1.8744     1.636E-04   0.9724   1.8870
    35    9.232E-05   0.9660   1.8744     1.592E-04   0.9728   1.8870
    36    8.923E-05   0.9665   1.8744     1.549E-04   0.9731   1.8870
    37    8.630E-05   0.9671   1.8744     1.507E-04   0.9733   1.8870
    38    8.351E-05   0.9676   1.8744     1.467E-04   0.9736   1.8870
    39    8.084E-05   0.9681   1.8744     1.429E-04   0.9738   1.8870
    40    7.830E-05   0.9685   1.8744     1.391E-04   0.9740   1.8870
    41    7.587E-05   0.9690   1.8744     1.355E-04   0.9742   1.8870
    42    7.355E-05   0.9694   1.8744     1.321E-04   0.9744   1.8870
    43    7.133E-05   0.9698   1.8744     1.287E-04   0.9745   1.8870
    44    6.921E-05   0.9702   1.8744     1.254E-04   0.9746   1.8870
    45    6.717E-05   0.9706   1.8744     1.222E-04   0.9748   1.8870
    46    6.522E-05   0.9709   1.8744     1.191E-04   0.9749   1.8870
    47    6.335E-05   0.9713   1.8744     1.162E-04   0.9750   1.8870
    48    6.156E-05   0.9716   1.8744     1.133E-04   0.9751   1.8870
    49    5.983E-05   0.9720   1.8744     1.104E-04   0.9752   1.8870
    50    5.818E-05   0.9723   1.8744     1.077E-04   0.9753   1.8870
    51    8.644E-05   1.4856   1.9222     1.525E-04   1.4159   1.9303
    52    8.337E-05   0.9645   1.9222     1.484E-04   0.9732   1.9303
    53    8.045E-05   0.9648   1.9222     1.443E-04   0.9729   1.9303
    54    7.765E-05   0.9652   1.9222     1.404E-04   0.9727   1.9303
    55    7.498E-05   0.9656   1.9222     1.365E-04   0.9725   1.9303
    56    7.243E-05   0.9659   1.9222     1.327E-04   0.9723   1.9303
    57    7.000E-05   0.9663   1.9222     1.290E-04   0.9721   1.9303
    58    6.767E-05   0.9667   1.9222     1.254E-04   0.9719   1.9303
    59    6.545E-05   0.9671   1.9222     1.218E-04   0.9717   1.9303
    60    6.332E-05   0.9675   1.9222     1.183E-04   0.9716   1.9303
    61    6.129E-05   0.9679   1.9222     1.149E-04   0.9714   1.9303
    62    5.934E-05   0.9682   1.9222     1.116E-04   0.9713   1.9303
    63    5.748E-05   0.9686   1.9222     1.084E-04   0.9712   1.9303
    64    5.570E-05   0.9690   1.9222     1.053E-04   0.9711   1.9303
    65    5.400E-05   0.9694   1.9222     1.022E-04   0.9710   1.9303
    66    5.237E-05   0.9697   1.9222     9.922E-05   0.9710   1.9303
    67    5.081E-05   0.9701   1.9222     9.633E-05   0.9710   1.9303
    68    4.931E-05   0.9705   1.9222     9.353E-05   0.9710   1.9303
    69    4.787E-05   0.9709   1.9222     9.081E-05   0.9710   1.9303
    70    4.650E-05   0.9712   1.9222     8.818E-05   0.9711   1.9303
    71    4.518E-05   0.9716   1.9222     8.563E-05   0.9712   1.9303
    72    4.392E-05   0.9720   1.9222     8.317E-05   0.9713   1.9303
    73    4.270E-05   0.9723   1.9222     8.078E-05   0.9714   1.9303
    74    4.154E-05   0.9727   1.9222     7.848E-05   0.9716   1.9303
    75    4.042E-05   0.9731   1.9222     7.626E-05   0.9718   1.9303
    76    5.029E-05   1.2442   1.9422     8.768E-05   1.1498   1.9450
    77    4.881E-05   0.9706   1.9422     8.515E-05   0.9712   1.9450
    78    4.739E-05   0.9708   1.9422     8.271E-05   0.9713   1.9450
    79    4.602E-05   0.9711   1.9422     8.034E-05   0.9714   1.9450
    80    4.471E-05   0.9714   1.9422     7.805E-05   0.9716   1.9450
    81    4.345E-05   0.9717   1.9422     7.585E-05   0.9718   1.9450
    82    4.223E-05   0.9720   1.9422     7.372E-05   0.9720   1.9450
    83    4.106E-05   0.9723   1.9422     7.166E-05   0.9722   1.9450
    84    3.994E-05   0.9727   1.9422     6.969E-05   0.9725   1.9450
    85    3.886E-05   0.9730   1.9422     6.778E-05   0.9727   1.9450
    86    3.783E-05   0.9733   1.9422     6.595E-05   0.9730   1.9450
    87    3.683E-05   0.9736   1.9422     6.419E-05   0.9733   1.9450
    88    3.587E-05   0.9739   1.9422     6.249E-05   0.9736   1.9450
    89    3.495E-05   0.9742   1.9422     6.086E-05   0.9739   1.9450
    90    3.406E-05   0.9745   1.9422     5.929E-05   0.9742   1.9450
    91    3.320E-05   0.9748   1.9422     5.778E-05   0.9746   1.9450
    92    3.238E-05   0.9751   1.9422     5.632E-05   0.9749   1.9450
    93    3.158E-05   0.9754   1.9422     5.493E-05   0.9752   1.9450
    94    3.081E-05   0.9757   1.9422     5.358E-05   0.9756   1.9450
    95    3.007E-05   0.9760   1.9422     5.229E-05   0.9759   1.9450
    96    2.936E-05   0.9763   1.9422     5.104E-05   0.9762   1.9450
    97    2.867E-05   0.9765   1.9422     4.984E-05   0.9765   1.9450
    98    2.801E-05   0.9768   1.9422     4.869E-05   0.9768   1.9450
    99    2.736E-05   0.9770   1.9422     4.757E-05   0.9771   1.9450
   100    2.674E-05   0.9773   1.9422     4.650E-05   0.9774   1.9450
   101    3.189E-05   1.1924   1.9551     5.282E-05   1.1361   1.9566
   102    3.109E-05   0.9751   1.9551     5.162E-05   0.9772   1.9566
   103    3.033E-05   0.9753   1.9551     5.045E-05   0.9774   1.9566
   104    2.958E-05   0.9754   1.9551     4.931E-05   0.9776   1.9566
   105    2.886E-05   0.9756   1.9551     4.822E-05   0.9778   1.9566
   106    2.816E-05   0.9757   1.9551     4.715E-05   0.9780   1.9566
   107    2.748E-05   0.9759   1.9551     4.612E-05   0.9782   1.9566
   108    2.682E-05   0.9760   1.9551     4.513E-05   0.9784   1.9566
   109    2.618E-05   0.9762   1.9551     4.416E-05   0.9786   1.9566
   110    2.557E-05   0.9763   1.9551     4.322E-05   0.9787   1.9566
   111    2.496E-05   0.9765   1.9551     4.230E-05   0.9789   1.9566
   112    2.438E-05   0.9766   1.9551     4.142E-05   0.9790   1.9566
   113    2.381E-05   0.9767   1.9551     4.055E-05   0.9792   1.9566
   114    2.326E-05   0.9769   1.9551     3.971E-05   0.9793   1.9566
   115    2.273E-05   0.9770   1.9551     3.889E-05   0.9794   1.9566
   116    2.221E-05   0.9771   1.9551     3.809E-05   0.9795   1.9566
   117    2.170E-05   0.9772   1.9551     3.731E-05   0.9796   1.9566
   118    2.121E-05   0.9773   1.9551     3.655E-05   0.9796   1.9566
   119    2.073E-05   0.9774   1.9551     3.581E-05   0.9797   1.9566
   120    2.026E-05   0.9775   1.9551     3.508E-05   0.9797   1.9566
   121    1.981E-05   0.9776   1.9551     3.437E-05   0.9798   1.9566
   122    1.937E-05   0.9776   1.9551     3.368E-05   0.9798   1.9566
   123    1.893E-05   0.9777   1.9551     3.300E-05   0.9798   1.9566
   124    1.851E-05   0.9778   1.9551     3.233E-05   0.9798   1.9566
   125    1.810E-05   0.9778   1.9551     3.168E-05   0.9798   1.9566
   126    2.009E-05   1.1097   1.9623     3.445E-05   1.0873   1.9644
   127    1.961E-05   0.9763   1.9623     3.376E-05   0.9801   1.9644
   128    1.915E-05   0.9764   1.9623     3.308E-05   0.9799   1.9644
   129    1.870E-05   0.9764   1.9623     3.241E-05   0.9798   1.9644
   130    1.826E-05   0.9764   1.9623     3.175E-05   0.9798   1.9644
   131    1.783E-05   0.9765   1.9623     3.111E-05   0.9797   1.9644
   132    1.741E-05   0.9765   1.9623     3.048E-05   0.9796   1.9644
   133    1.700E-05   0.9765   1.9623     2.985E-05   0.9796   1.9644
   134    1.660E-05   0.9765   1.9623     2.924E-05   0.9795   1.9644
   135    1.621E-05   0.9765   1.9623     2.864E-05   0.9794   1.9644
   136    1.583E-05   0.9765   1.9623     2.805E-05   0.9794   1.9644
   137    1.546E-05   0.9765   1.9623     2.746E-05   0.9793   1.9644
   138    1.510E-05   0.9765   1.9623     2.689E-05   0.9792   1.9644
   139    1.474E-05   0.9765   1.9623     2.633E-05   0.9791   1.9644
   140    1.440E-05   0.9765   1.9623     2.578E-05   0.9790   1.9644
   141    1.406E-05   0.9765   1.9623     2.524E-05   0.9790   1.9644
   142    1.373E-05   0.9765   1.9623     2.470E-05   0.9789   1.9644
   143    1.341E-05   0.9765   1.9623     2.418E-05   0.9788   1.9644
   144    1.309E-05   0.9765   1.9623     2.366E-05   0.9787   1.9644
   145    1.278E-05   0.9765   1.9623     2.316E-05   0.9787   1.9644
   146    1.248E-05   0.9765   1.9623     2.266E-05   0.9786   1.9644
   147    1.219E-05   0.9765   1.9623     2.217E-05   0.9785   1.9644
   148    1.190E-05   0.9765   1.9623     2.170E-05   0.9784   1.9644
   149    1.162E-05   0.9765   1.9623     2.123E-05   0.9784   1.9644
   150    1.135E-05   0.9765   1.9623     2.077E-05   0.9783   1.9644
   151    1.190E-05   1.0491   1.9661     2.144E-05   1.0323   1.9682
   152    1.162E-05   0.9759   1.9661     2.098E-05   0.9786   1.9682
   153    1.134E-05   0.9760   1.9661     2.053E-05   0.9785   1.9682
   154    1.107E-05   0.9760   1.9661     2.008E-05   0.9784   1.9682
   155    1.080E-05   0.9761   1.9661     1.965E-05   0.9784   1.9682
   156    1.054E-05   0.9762   1.9661     1.922E-05   0.9784   1.9682
   157    1.029E-05   0.9763   1.9661     1.881E-05   0.9784   1.9682
   158    1.005E-05   0.9765   1.9661     1.840E-05   0.9785   1.9682
   159    9.818E-06   0.9766   1.9661     1.801E-05   0.9785   1.9682
   160    9.589E-06   0.9767   1.9661     1.762E-05   0.9785   1.9682
   161    9.367E-06   0.9768   1.9661     1.724E-05   0.9785   1.9682
   162    9.151E-06   0.9769   1.9661     1.687E-05   0.9784   1.9682
   163    8.941E-06   0.9770   1.9661     1.650E-05   0.9784   1.9682
   164    8.737E-06   0.9772   1.9661     1.615E-05   0.9784   1.9682
   165    8.539E-06   0.9774   1.9661     1.580E-05   0.9785   1.9682
   166    8.347E-06   0.9775   1.9661     1.546E-05   0.9785   1.9682
   167    8.161E-06   0.9777   1.9661     1.513E-05   0.9785   1.9682
   168    7.980E-06   0.9778   1.9661     1.480E-05   0.9785   1.9682
   169    7.804E-06   0.9780   1.9661     1.448E-05   0.9785   1.9682
   170    7.634E-06   0.9782   1.9661     1.417E-05   0.9786   1.9682
   171    7.469E-06   0.9784   1.9661     1.387E-05   0.9787   1.9682
   172    7.309E-06   0.9785   1.9661     1.357E-05   0.9787   1.9682
   173    7.153E-06   0.9788   1.9661     1.329E-05   0.9788   1.9682
   174    7.003E-06   0.9789   1.9661     1.301E-05   0.9789   1.9682
   175    6.857E-06   0.9791   1.9661     1.273E-05   0.9790   1.9682
   176    7.238E-06   1.0556   1.9697     1.303E-05   1.0235   1.9711
   177    7.085E-06   0.9789   1.9697     1.276E-05   0.9794   1.9711
   178    6.937E-06   0.9791   1.9697     1.250E-05   0.9796   1.9711
   179    6.794E-06   0.9793   1.9697     1.225E-05   0.9797   1.9711
   180    6.655E-06   0.9795   1.9697     1.200E-05   0.9800   1.9711
   181    6.520E-06   0.9797   1.9697     1.177E-05   0.9802   1.9711
   182    6.388E-06   0.9799   1.9697     1.153E-05   0.9804   1.9711
   183    6.261E-06   0.9800   1.9697     1.131E-05   0.9807   1.9711
   184    6.137E-06   0.9802   1.9697     1.110E-05   0.9809   1.9711
   185    6.016E-06   0.9803   1.9697     1.089E-05   0.9811   1.9711
   186    5.898E-06   0.9804   1.9697     1.068E-05   0.9812   1.9711
   187    5.782E-06   0.9804   1.9697     1.048E-05   0.9814   1.9711
   188    5.669E-06   0.9804   1.9697     1.029E-05   0.9815   1.9711
   189    5.559E-06   0.9805   1.9697     1.010E-05   0.9818   1.9711
   190    5.451E-06   0.9807   1.9697     9.921E-06   0.9821   1.9711
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          50.264    
   2       4.53450E-06     6.92820E-04

Problem description:
Electrostatic problem with charge density in one triangle centered on 0,0
Equivalent to same charge/cm in file C4q.am
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\ChargeDensity\C4QTRI.AM  1-07-2021   8:51:14
Problem file length:         996 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             4.000000000E-02 First X mesh interval (at XMIN)
DXMIN           4.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.463203463E-02 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                    203     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                  47502     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                    201     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                    201     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                  190     Iteration number
LMAX                    232     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  695     Maximum points per region
MODE                     -1     Material property indicator
NAIR                  35939     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    693     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 698     Total number of boundary points in the mesh
NPINP                 36632     Total points in problem
NPONTS                35936     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      2     Number of regions
NSEG                      7     Number of boundary segments
NSPL                      0     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG           3.141592674E-09 Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG           3.141592674E-09 Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          6.926482157E-04 Average area of all triangles
TRIMAX          9.738199006E-04 Area of the largest positive-area triangle
TRIMIN          3.583709402E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            4.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING           -4.00000000     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           50.2647884     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            4.00000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING           -4.00000000     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
