Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOMESH.EXE
Problem file: C:\Users\Nakai\LANL-tmp\Examples\Electrostatic\ChargeDensity\C1QC.AM 10-13-2004   9:00:54
SF.INI file: C:\LANL\SF.INI  2-05-2020  17:11:10

Problem description:
Electrostatic problem with space charge - one quadrant
4 nC/cm^3 charge density or line charge of 0.7854 nC/cm

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.04
XMIN      =  0.0
XMAX      =  4
DY        =  0.034641     [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  4
DX1       =  0.04
KMAX      =  101
DY1       =  0.0347826
LMAX      =  116
ITOT      =  12154
Memory used for the solution file:     437.544 K
Memory used for Automesh setup data:   254.412 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            4.000       0.000
     2   2    0.000       0.000                               4.000       90.00       4.000       4.000
     3   1                            0.000       0.000
     4   1                            4.000       0.000
 

Region data:
IREG      =  2
MAT       =  1
CUR       =  7.853982E-10
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                           0.5000       0.000
     2   2    0.000       0.000                              0.5000       90.00      0.5000      0.5000
     3   1                            0.000       0.000
     4   1                           0.5000       0.000
 
Number of user-supplied fixed points      =     8
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     2
Total number of fixed points              =    10

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2   0.2449E-15   4.000                   4.000       4.000      174   174
     3   1   0.3062E-16  0.5000                                          102   102
     4   1   0.2449E-15   0.000                                          15    15
     5   1   0.5000       0.000                                          13    13
     6   1    4.000       0.000                                          89    89
 

Region 1 mesh points
      K     L        X                 Y
    101     1    4.00000000        0.00000000    
    101     2    3.99985557       3.399137750E-02
    100     3    3.99942228       6.798089813E-02
    101     4    3.99870014       0.101966707    
    100     5    3.99768914       0.135946946    
    101     6    3.99638928       0.169919755    
    100     7    3.99480057       0.203883283    
    101     8    3.99292301       0.237835656    
    100     9    3.99075661       0.271775027    
    101    10    3.98830137       0.305699520    
    100    11    3.98555729       0.339607272    
    101    12    3.98252438       0.373496419    
    100    13    3.97920265       0.407365072    
    100    14    3.97559210       0.441211386    
    100    15    3.97169274       0.475033448    
    100    16    3.96750459       0.508829402    
    100    17    3.96302765       0.542597346    
    100    18    3.95826193       0.576335390    
     99    19    3.95320746       0.610041652    
    100    20    3.94786424       0.643714202    
     99    21    3.94223228       0.677351180    
     99    22    3.93631163       0.710950622    
     99    23    3.93010227       0.744510662    
     99    24    3.92360426       0.778029333    
     98    25    3.91681759       0.811504737    
     99    26    3.90974232       0.844934917    
     98    27    3.90237845       0.878317941    
     98    28    3.89472603       0.911651859    
     97    29    3.88678510       0.944934703    
     98    30    3.87855568       0.978164526    
     97    31    3.87003782        1.01133933    
     97    32    3.86123157        1.04445716    
     97    33    3.85213698        1.07751600    
     97    34    3.84275408        1.11051388    
     96    35    3.83308296        1.14344875    
     96    36    3.82312365        1.17631864    
     95    37    3.81287624        1.20912148    
     96    38    3.80234079        1.24185527    
     95    39    3.79151738        1.27451793    
     95    40    3.78040609        1.30710742    
     94    41    3.76900700        1.33962167    
     94    42    3.75732022        1.37205859    
     94    43    3.74534583        1.40441612    
     94    44    3.73308396        1.43669209    
     93    45    3.72053469        1.46888448    
     93    46    3.70769818        1.50099107    
     92    47    3.69457453        1.53300981    
     92    48    3.68116389        1.56493848    
     91    49    3.66746641        1.59677493    
     91    50    3.65348222        1.62851702    
     91    51    3.63921152        1.66016250    
     91    52    3.62465445        1.69170924    
     90    53    3.60981121        1.72315497    
     90    54    3.59468200        1.75449745    
     89    55    3.57926700        1.78573451    
     89    56    3.56356645        1.81686382    
     88    57    3.54758059        1.84788310    
     88    58    3.53130961        1.87879015    
     87    59    3.51475382        1.90958257    
     87    60    3.49791347        1.94025807    
     86    61    3.48078880        1.97081438    
     86    62    3.46338015        2.00124909    
     85    63    3.44568784        2.03155981    
     85    64    3.42771216        2.06174424    
     84    65    3.40945346        2.09179996    
     84    66    3.39091212        2.12172453    
     83    66    3.37208851        2.15151553    
     82    67    3.35298300        2.18117056    
     82    68    3.33359601        2.21068714    
     81    69    3.31392799        2.24006279    
     81    70    3.29397939        2.26929500    
     80    71    3.27375068        2.29838128    
     80    72    3.25324232        2.32731915    
     79    73    3.23245484        2.35610604    
     78    73    3.21138881        2.38473939    
     78    74    3.19004476        2.41321662    
     77    75    3.16842329        2.44153515    
     77    76    3.14652500        2.46969237    
     76    77    3.12435053        2.49768568    
     75    77    3.10190052        2.52551245    
     75    78    3.07917567        2.55317003    
     74    79    3.05617669        2.58065573    
     74    80    3.03290434        2.60796688    
     73    81    3.00935939        2.63510077    
     72    81    2.98554263        2.66205470    
     72    82    2.96145490        2.68882593    
     71    83    2.93709707        2.71541172    
     70    83    2.91247003        2.74180931    
     70    84    2.88757472        2.76801593    
     69    85    2.86241211        2.79402880    
     69    86    2.83698318        2.81984510    
     68    86    2.81128899        2.84546204    
     67    87    2.78533061        2.87087676    
     67    88    2.75910915        2.89608645    
     66    88    2.73262575        2.92108824    
     65    89    2.70588162        2.94587926    
     65    90    2.67887795        2.97045668    
     64    90    2.65161605        2.99481758    
     63    91    2.62409723        3.01895905    
     62    91    2.59632285        3.04287819    
     62    92    2.56829432        3.06657208    
     61    93    2.54001308        3.09003779    
     60    93    2.51148061        3.11327241    
     60    94    2.48269843        3.13627303    
     59    94    2.45366817        3.15903664    
     58    95    2.42439147        3.18156031    
     58    96    2.39487002        3.20384107    
     57    96    2.36510548        3.22587602    
     56    97    2.33509969        3.24766215    
     55    97    2.30485453        3.26919648    
     55    98    2.27437186        3.29047605    
     54    98    2.24365356        3.31149796    
     53    99    2.21270172        3.33225916    
     52    99    2.18151840        3.35275670    
     52   100    2.15010560        3.37298768    
     51   100    2.11846560        3.39294909    
     50   101    2.08660060        3.41263797    
     49   101    2.05451283        3.43205143    
     49   102    2.02220471        3.45118648    
     48   102    1.98967857        3.47004023    
     47   103    1.95693691        3.48860974    
     46   103    1.92398225        3.50689211    
     46   104    1.89081714        3.52488447    
     45   104    1.85744429        3.54258390    
     44   105    1.82386629        3.55998760    
     43   105    1.79008606        3.57709266    
     42   105    1.75610625        3.59389633    
     42   106    1.72192993        3.61039573    
     41   106    1.68755988        3.62658815    
     40   107    1.65299928        3.64247078    
     39   107    1.61825108        3.65804093    
     38   107    1.58331850        3.67329587    
     38   108    1.54820472        3.68823293    
     37   108    1.51291300        3.70284948    
     36   109    1.47744671        3.71714288    
     35   109    1.44180916        3.73111060    
     34   109    1.40600392        3.74475006    
     34   110    1.37003441        3.75805877    
     33   110    1.33390426        3.77103426    
     32   110    1.29761714        3.78367411    
     31   111    1.26117665        3.79597596    
     30   111    1.22458665        3.80793744    
     29   111    1.18785095        3.81955627    
     28   111    1.15097336        3.83083024    
     28   112    1.11395788        3.84175713    
     27   112    1.07680852        3.85233480    
     26   112    1.03952927        3.86256118    
     25   113    1.00212426        3.87243424    
     24   113   0.964597684        3.88195200    
     23   113   0.926953723        3.89111254    
     22   113   0.889196609        3.89991402    
     21   113   0.851330702        3.90835465    
     21   114   0.813360360        3.91643268    
     20   114   0.775289973        3.92414646    
     19   114   0.737123977        3.93149440    
     18   114   0.698866900        3.93847497    
     17   114   0.660523278        3.94508669    
     16   115   0.622097688        3.95132819    
     15   115   0.583594716        3.95719815    
     14   115   0.545019042        3.96269533    
     13   115   0.506375357        3.96781854    
     12   115   0.467668378        3.97256671    
     11   115   0.428902853        3.97693882    
     10   115   0.390083541        3.98093391    
     10   116   0.351215268        3.98455115    
      9   116   0.312302860        3.98778973    
      8   116   0.273351166        3.99064896    
      7   116   0.234365053        3.99312823    
      6   116   0.195349400        3.99522698    
      5   116   0.156309111        3.99694477    
      4   116   0.117249102        3.99828121    
      3   116   7.817429467E-02    3.99923602    
      2   116   3.908961610E-02    3.99980900    
      1   116    0.00000000        4.00000000    
      1   115    0.00000000        3.96534653    
      1   114    0.00000000        3.93069307    
      1   113    0.00000000        3.89603960    
      1   112    0.00000000        3.86138614    
      1   111    0.00000000        3.82673267    
      1   110    0.00000000        3.79207921    
      1   109    0.00000000        3.75742574    
      1   108    0.00000000        3.72277228    
      1   107    0.00000000        3.68811881    
      1   106    0.00000000        3.65346535    
      1   105    0.00000000        3.61881188    
      1   104    0.00000000        3.58415842    
      1   103    0.00000000        3.54950495    
      1   102    0.00000000        3.51485149    
      1   101    0.00000000        3.48019802    
      1   100    0.00000000        3.44554455    
      1    99    0.00000000        3.41089109    
      1    98    0.00000000        3.37623762    
      1    97    0.00000000        3.34158416    
      1    96    0.00000000        3.30693069    
      1    95    0.00000000        3.27227723    
      1    94    0.00000000        3.23762376    
      1    93    0.00000000        3.20297030    
      1    92    0.00000000        3.16831683    
      1    91    0.00000000        3.13366337    
      1    90    0.00000000        3.09900990    
      1    89    0.00000000        3.06435644    
      1    88    0.00000000        3.02970297    
      1    87    0.00000000        2.99504950    
      1    86    0.00000000        2.96039604    
      1    85    0.00000000        2.92574257    
      1    84    0.00000000        2.89108911    
      1    83    0.00000000        2.85643564    
      1    82    0.00000000        2.82178218    
      1    81    0.00000000        2.78712871    
      1    80    0.00000000        2.75247525    
      1    79    0.00000000        2.71782178    
      1    78    0.00000000        2.68316832    
      1    77    0.00000000        2.64851485    
      1    76    0.00000000        2.61386139    
      1    75    0.00000000        2.57920792    
      1    74    0.00000000        2.54455446    
      1    73    0.00000000        2.50990099    
      1    72    0.00000000        2.47524752    
      1    71    0.00000000        2.44059406    
      1    70    0.00000000        2.40594059    
      1    69    0.00000000        2.37128713    
      1    68    0.00000000        2.33663366    
      1    67    0.00000000        2.30198020    
      1    66    0.00000000        2.26732673    
      1    65    0.00000000        2.23267327    
      1    64    0.00000000        2.19801980    
      1    63    0.00000000        2.16336634    
      1    62    0.00000000        2.12871287    
      1    61    0.00000000        2.09405941    
      1    60    0.00000000        2.05940594    
      1    59    0.00000000        2.02475248    
      1    58    0.00000000        1.99009901    
      1    57    0.00000000        1.95544554    
      1    56    0.00000000        1.92079208    
      1    55    0.00000000        1.88613861    
      1    54    0.00000000        1.85148515    
      1    53    0.00000000        1.81683168    
      1    52    0.00000000        1.78217822    
      1    51    0.00000000        1.74752475    
      1    50    0.00000000        1.71287129    
      1    49    0.00000000        1.67821782    
      1    48    0.00000000        1.64356436    
      1    47    0.00000000        1.60891089    
      1    46    0.00000000        1.57425743    
      1    45    0.00000000        1.53960396    
      1    44    0.00000000        1.50495050    
      1    43    0.00000000        1.47029703    
      1    42    0.00000000        1.43564356    
      1    41    0.00000000        1.40099010    
      1    40    0.00000000        1.36633663    
      1    39    0.00000000        1.33168317    
      1    38    0.00000000        1.29702970    
      1    37    0.00000000        1.26237624    
      1    36    0.00000000        1.22772277    
      1    35    0.00000000        1.19306931    
      1    34    0.00000000        1.15841584    
      1    33    0.00000000        1.12376238    
      1    32    0.00000000        1.08910891    
      1    31    0.00000000        1.05445545    
      1    30    0.00000000        1.01980198    
      1    29    0.00000000       0.985148515    
      1    28    0.00000000       0.950495050    
      1    27    0.00000000       0.915841584    
      1    26    0.00000000       0.881188119    
      1    25    0.00000000       0.846534653    
      1    24    0.00000000       0.811881188    
      1    23    0.00000000       0.777227723    
      1    22    0.00000000       0.742574257    
      1    21    0.00000000       0.707920792    
      1    20    0.00000000       0.673267327    
      1    19    0.00000000       0.638613861    
      1    18    0.00000000       0.603960396    
      1    17    0.00000000       0.569306931    
      1    16    0.00000000       0.534653465    
      1    15    0.00000000       0.500000000    
      1    14    0.00000000       0.464285714    
      1    13    0.00000000       0.428571429    
      1    12    0.00000000       0.392857143    
      1    11    0.00000000       0.357142857    
      1    10    0.00000000       0.321428571    
      1     9    0.00000000       0.285714286    
      1     8    0.00000000       0.250000000    
      1     7    0.00000000       0.214285714    
      1     6    0.00000000       0.178571429    
      1     5    0.00000000       0.142857143    
      1     4    0.00000000       0.107142857    
      1     3    0.00000000       7.142857143E-02
      1     2    0.00000000       3.571428571E-02
      1     1    0.00000000        0.00000000    
      2     1   4.166666667E-02    0.00000000    
      3     1   8.333333333E-02    0.00000000    
      4     1   0.125000000        0.00000000    
      5     1   0.166666667        0.00000000    
      6     1   0.208333333        0.00000000    
      7     1   0.250000000        0.00000000    
      8     1   0.291666667        0.00000000    
      9     1   0.333333333        0.00000000    
     10     1   0.375000000        0.00000000    
     11     1   0.416666667        0.00000000    
     12     1   0.458333333        0.00000000    
     13     1   0.500000000        0.00000000    
     14     1   0.539772727        0.00000000    
     15     1   0.579545455        0.00000000    
     16     1   0.619318182        0.00000000    
     17     1   0.659090909        0.00000000    
     18     1   0.698863636        0.00000000    
     19     1   0.738636364        0.00000000    
     20     1   0.778409091        0.00000000    
     21     1   0.818181818        0.00000000    
     22     1   0.857954545        0.00000000    
     23     1   0.897727273        0.00000000    
     24     1   0.937500000        0.00000000    
     25     1   0.977272727        0.00000000    
     26     1    1.01704545        0.00000000    
     27     1    1.05681818        0.00000000    
     28     1    1.09659091        0.00000000    
     29     1    1.13636364        0.00000000    
     30     1    1.17613636        0.00000000    
     31     1    1.21590909        0.00000000    
     32     1    1.25568182        0.00000000    
     33     1    1.29545455        0.00000000    
     34     1    1.33522727        0.00000000    
     35     1    1.37500000        0.00000000    
     36     1    1.41477273        0.00000000    
     37     1    1.45454545        0.00000000    
     38     1    1.49431818        0.00000000    
     39     1    1.53409091        0.00000000    
     40     1    1.57386364        0.00000000    
     41     1    1.61363636        0.00000000    
     42     1    1.65340909        0.00000000    
     43     1    1.69318182        0.00000000    
     44     1    1.73295455        0.00000000    
     45     1    1.77272727        0.00000000    
     46     1    1.81250000        0.00000000    
     47     1    1.85227273        0.00000000    
     48     1    1.89204545        0.00000000    
     49     1    1.93181818        0.00000000    
     50     1    1.97159091        0.00000000    
     51     1    2.01136364        0.00000000    
     52     1    2.05113636        0.00000000    
     53     1    2.09090909        0.00000000    
     54     1    2.13068182        0.00000000    
     55     1    2.17045455        0.00000000    
     56     1    2.21022727        0.00000000    
     57     1    2.25000000        0.00000000    
     58     1    2.28977273        0.00000000    
     59     1    2.32954545        0.00000000    
     60     1    2.36931818        0.00000000    
     61     1    2.40909091        0.00000000    
     62     1    2.44886364        0.00000000    
     63     1    2.48863636        0.00000000    
     64     1    2.52840909        0.00000000    
     65     1    2.56818182        0.00000000    
     66     1    2.60795455        0.00000000    
     67     1    2.64772727        0.00000000    
     68     1    2.68750000        0.00000000    
     69     1    2.72727273        0.00000000    
     70     1    2.76704545        0.00000000    
     71     1    2.80681818        0.00000000    
     72     1    2.84659091        0.00000000    
     73     1    2.88636364        0.00000000    
     74     1    2.92613636        0.00000000    
     75     1    2.96590909        0.00000000    
     76     1    3.00568182        0.00000000    
     77     1    3.04545455        0.00000000    
     78     1    3.08522727        0.00000000    
     79     1    3.12500000        0.00000000    
     80     1    3.16477273        0.00000000    
     81     1    3.20454545        0.00000000    
     82     1    3.24431818        0.00000000    
     83     1    3.28409091        0.00000000    
     84     1    3.32386364        0.00000000    
     85     1    3.36363636        0.00000000    
     86     1    3.40340909        0.00000000    
     87     1    3.44318182        0.00000000    
     88     1    3.48295455        0.00000000    
     89     1    3.52272727        0.00000000    
     90     1    3.56250000        0.00000000    
     91     1    3.60227273        0.00000000    
     92     1    3.64204545        0.00000000    
     93     1    3.68181818        0.00000000    
     94     1    3.72159091        0.00000000    
     95     1    3.76136364        0.00000000    
     96     1    3.80113636        0.00000000    
     97     1    3.84090909        0.00000000    
     98     1    3.88068182        0.00000000    
     99     1    3.92045455        0.00000000    
    100     1    3.96022727        0.00000000    
    101     1    4.00000000        0.00000000    
Region 1 done, 6 fixed points, 389 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1       101     1         1   116
    2         1   116         1    15
    3         1    15         1     1
    4         1     1        13     1
    5        13     1       101     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2   0.3062E-16  0.5000                  0.5000      0.5000      22    22
     3   1    0.000       0.000
     4   1   0.5000       0.000
 

Region 2 mesh points
      K     L        X                 Y
     13     1   0.500000000        0.00000000    
     13     2   0.498774778       3.498172786E-02
     13     3   0.495099275       6.983342930E-02
     13     4   0.488974137       0.104423623    
     13     5   0.480400895       0.138618109    
     13     6   0.469382654       0.172278623    
     12     7   0.455925109       0.205261528    
     12     8   0.440037925       0.237416562    
     11     9   0.421736543       0.268585719    
     11    10   0.401044442       0.298602337    
     10    11   0.377995908       0.327290534    
      9    11   0.352638376       0.354466043    
      9    12   0.325038254       0.379934380    
      8    13   0.295282034       0.403495378    
      7    13   0.263483445       0.424942907    
      7    14   0.229785195       0.444070675    
      6    14   0.194363372       0.460676546    
      5    15   0.157429666       0.474569173    
      4    15   0.119231653       0.485575754    
      3    15   8.005058457E-02   0.493550305    
      2    15   4.019639553E-02   0.498381631    
      1    15    0.00000000       0.500000000    
      1    14    0.00000000       0.464285714    
      1    13    0.00000000       0.428571429    
      1    12    0.00000000       0.392857143    
      1    11    0.00000000       0.357142857    
      1    10    0.00000000       0.321428571    
      1     9    0.00000000       0.285714286    
      1     8    0.00000000       0.250000000    
      1     7    0.00000000       0.214285714    
      1     6    0.00000000       0.178571429    
      1     5    0.00000000       0.142857143    
      1     4    0.00000000       0.107142857    
      1     3    0.00000000       7.142857143E-02
      1     2    0.00000000       3.571428571E-02
      1     1    0.00000000        0.00000000    
      2     1   4.166666667E-02    0.00000000    
      3     1   8.333333333E-02    0.00000000    
      4     1   0.125000000        0.00000000    
      5     1   0.166666667        0.00000000    
      6     1   0.208333333        0.00000000    
      7     1   0.250000000        0.00000000    
      8     1   0.291666667        0.00000000    
      9     1   0.333333333        0.00000000    
     10     1   0.375000000        0.00000000    
     11     1   0.416666667        0.00000000    
     12     1   0.458333333        0.00000000    
     13     1   0.500000000        0.00000000    
Region 2 done, 4 fixed points, 48 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    6        13     1         1    15
    7         1    15         1     1
    8         1     1        13     1

Processing boundary data...
Memory used for additional setup arrays:  417.120 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = 1
Total charge = 7.853982E-10
Charge density = 0.0

Region 2 contains a charge or charge density.  The field interpolator
will report incorrect results on or near point regions or line regions that
contain charge.  The results are correct in charge-free areas at least two
mesh intervals from the point or line region containing charge.  Closed areas
containing charge are not so affected, nor is the solution array for the
scalar potential.
Equal-weight triangles
Region 2 is closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1   101     1      174     1   116
    2      174     1   116      275     1    15
    3      275     1    15      289     1     1
    4      289     1     1      301    13     1
    5      301    13     1      389   101     1
    6      390    13     1      411     1    15
    7      411     1    15      425     1     1
    8      425     1     1      437    13     1

Relaxation parameters, 8790 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    6.729E-03   1.0000   1.6000     1.747E-03   1.0000   1.6000
     2    8.680E-03   0.6706   1.6000     2.156E-03   0.6498   1.6000
     3    5.909E-03   0.6807   1.6000     1.437E-03   0.6666   1.6000
     4    3.999E-03   0.6768   1.6000     9.758E-04   0.6789   1.6000
     5    2.720E-03   0.6802   1.6000     6.730E-04   0.6897   1.6000
     6    1.850E-03   0.6803   1.6000     4.707E-04   0.6994   1.6000
     7    1.272E-03   0.6877   1.6000     3.342E-04   0.7101   1.6000
     8    8.679E-04   0.6821   1.6000     2.431E-04   0.7274   1.6000
     9    6.028E-04   0.6946   1.6000     1.824E-04   0.7504   1.6000
    10    4.153E-04   0.6890   1.6000     1.434E-04   0.7862   1.6000
    11    2.957E-04   0.7119   1.6000     1.155E-04   0.8056   1.6000
    12    2.097E-04   0.7091   1.6000     9.992E-05   0.8648   1.6000
    13    1.589E-04   0.7578   1.6000     8.890E-05   0.8897   1.6000
    14    1.205E-04   0.7583   1.6000     8.226E-05   0.9253   1.6000
    15    1.014E-04   0.8414   1.6000     7.650E-05   0.9299   1.6000
    16    8.559E-05   0.8442   1.6000     7.287E-05   0.9526   1.6000
    17    7.836E-05   0.9155   1.6000     6.999E-05   0.9605   1.6000
    18    7.209E-05   0.9200   1.6000     6.762E-05   0.9661   1.6000
    19    6.849E-05   0.9499   1.6000     6.558E-05   0.9699   1.6000
    20    6.503E-05   0.9495   1.6000     6.377E-05   0.9724   1.6000
    21    6.271E-05   0.9643   1.6000     6.214E-05   0.9743   1.6000
    22    6.022E-05   0.9604   1.6000     6.062E-05   0.9757   1.6000
    23    5.828E-05   0.9677   1.6000     5.921E-05   0.9767   1.6000
    24    5.634E-05   0.9667   1.6000     5.788E-05   0.9776   1.6000
    25    5.461E-05   0.9693   1.6000     5.662E-05   0.9783   1.6000
    26    1.304E-04   2.3883   1.8413     1.601E-04   2.8282   1.8646
    27    1.240E-04   0.9506   1.8413     1.533E-04   0.9572   1.8646
    28    1.176E-04   0.9487   1.8413     1.468E-04   0.9577   1.8646
    29    1.117E-04   0.9492   1.8413     1.406E-04   0.9581   1.8646
    30    1.058E-04   0.9479   1.8413     1.348E-04   0.9586   1.8646
    31    1.004E-04   0.9491   1.8413     1.293E-04   0.9591   1.8646
    32    9.519E-05   0.9477   1.8413     1.240E-04   0.9596   1.8646
    33    9.031E-05   0.9487   1.8413     1.191E-04   0.9600   1.8646
    34    8.560E-05   0.9479   1.8413     1.144E-04   0.9604   1.8646
    35    8.123E-05   0.9489   1.8413     1.099E-04   0.9608   1.8646
    36    7.704E-05   0.9485   1.8413     1.056E-04   0.9611   1.8646
    37    7.313E-05   0.9492   1.8413     1.015E-04   0.9615   1.8646
    38    6.939E-05   0.9488   1.8413     9.763E-05   0.9617   1.8646
    39    6.589E-05   0.9496   1.8413     9.391E-05   0.9620   1.8646
    40    6.256E-05   0.9494   1.8413     9.036E-05   0.9622   1.8646
    41    5.945E-05   0.9502   1.8413     8.696E-05   0.9624   1.8646
    42    5.647E-05   0.9499   1.8413     8.371E-05   0.9626   1.8646
    43    5.367E-05   0.9505   1.8413     8.060E-05   0.9628   1.8646
    44    5.100E-05   0.9503   1.8413     7.761E-05   0.9630   1.8646
    45    4.849E-05   0.9508   1.8413     7.475E-05   0.9631   1.8646
    46    4.610E-05   0.9507   1.8413     7.200E-05   0.9633   1.8646
    47    4.386E-05   0.9512   1.8413     6.936E-05   0.9634   1.8646
    48    4.172E-05   0.9512   1.8413     6.682E-05   0.9635   1.8646
    49    3.971E-05   0.9518   1.8413     6.439E-05   0.9635   1.8646
    50    3.779E-05   0.9517   1.8413     6.204E-05   0.9636   1.8646
    51    4.641E-05   1.2281   1.8871     7.957E-05   1.2826   1.9086
    52    4.394E-05   0.9468   1.8871     7.626E-05   0.9584   1.9086
    53    4.161E-05   0.9468   1.8871     7.308E-05   0.9583   1.9086
    54    3.938E-05   0.9465   1.8871     7.002E-05   0.9582   1.9086
    55    3.728E-05   0.9466   1.8871     6.708E-05   0.9581   1.9086
    56    3.528E-05   0.9464   1.8871     6.425E-05   0.9579   1.9086
    57    3.340E-05   0.9467   1.8871     6.153E-05   0.9576   1.9086
    58    3.162E-05   0.9466   1.8871     5.890E-05   0.9573   1.9086
    59    2.994E-05   0.9469   1.8871     5.636E-05   0.9570   1.9086
    60    2.835E-05   0.9470   1.8871     5.392E-05   0.9566   1.9086
    61    2.686E-05   0.9475   1.8871     5.155E-05   0.9561   1.9086
    62    2.546E-05   0.9477   1.8871     4.926E-05   0.9556   1.9086
    63    2.414E-05   0.9483   1.8871     4.705E-05   0.9551   1.9086
    64    2.290E-05   0.9486   1.8871     4.490E-05   0.9545   1.9086
    65    2.174E-05   0.9494   1.8871     4.283E-05   0.9538   1.9086
    66    2.065E-05   0.9499   1.8871     4.082E-05   0.9532   1.9086
    67    1.964E-05   0.9508   1.8871     3.888E-05   0.9525   1.9086
    68    1.869E-05   0.9515   1.8871     3.700E-05   0.9518   1.9086
    69    1.780E-05   0.9525   1.8871     3.519E-05   0.9511   1.9086
    70    1.697E-05   0.9533   1.8871     3.344E-05   0.9503   1.9086
    71    1.619E-05   0.9543   1.8871     3.176E-05   0.9495   1.9086
    72    1.546E-05   0.9551   1.8871     3.013E-05   0.9488   1.9086
    73    1.478E-05   0.9561   1.8871     2.856E-05   0.9480   1.9086
    74    1.415E-05   0.9570   1.8871     2.705E-05   0.9472   1.9086
    75    1.355E-05   0.9580   1.8871     2.560E-05   0.9464   1.9086
    76    1.537E-05   1.1339   1.9132     2.575E-05   1.0059   1.9179
    77    1.473E-05   0.9587   1.9132     2.431E-05   0.9441   1.9179
    78    1.414E-05   0.9595   1.9132     2.293E-05   0.9432   1.9179
    79    1.358E-05   0.9604   1.9132     2.161E-05   0.9423   1.9179
    80    1.305E-05   0.9612   1.9132     2.034E-05   0.9415   1.9179
    81    1.255E-05   0.9620   1.9132     1.914E-05   0.9407   1.9179
    82    1.209E-05   0.9627   1.9132     1.799E-05   0.9400   1.9179
    83    1.164E-05   0.9634   1.9132     1.690E-05   0.9393   1.9179
    84    1.122E-05   0.9640   1.9132     1.586E-05   0.9388   1.9179
    85    1.083E-05   0.9646   1.9132     1.489E-05   0.9383   1.9179
    86    1.045E-05   0.9651   1.9132     1.396E-05   0.9380   1.9179
    87    1.009E-05   0.9657   1.9132     1.310E-05   0.9379   1.9179
    88    9.749E-06   0.9661   1.9132     1.228E-05   0.9379   1.9179
    89    9.424E-06   0.9666   1.9132     1.152E-05   0.9381   1.9179
    90    9.114E-06   0.9671   1.9132     1.081E-05   0.9386   1.9179
    91    8.818E-06   0.9676   1.9132     1.016E-05   0.9394   1.9179
    92    8.536E-06   0.9680   1.9132     9.555E-06   0.9405   1.9179
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          12.370    
   2       4.00376E-09     0.19617    

Problem description:
Electrostatic problem with space charge - one quadrant
4 nC/cm^3 charge density or line charge of 0.7854 nC/cm
Problem file: C:\Users\Nakai\LANL-tmp\Examples\Electrostatic\ChargeDensity\C1QC.AM 10-13-2004   9:00:54
Problem file length:        1031 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             4.000000000E-02 First X mesh interval (at XMIN)
DXMIN           4.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.478260870E-02 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                    103     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                  12154     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                    101     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                    101     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   92     Iteration number
LMAX                    116     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  390     Maximum points per region
MODE                     -1     Material property indicator
NAIR                   9024     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    174     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 437     Total number of boundary points in the mesh
NPINP                  9198     Total points in problem
NPONTS                 8790     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      2     Number of regions
NSEG                      8     Number of boundary segments
NSPL                      0     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG           7.853981600E-10 Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG           7.853981600E-10 Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          6.978894081E-04 Average area of all triangles
TRIMAX          9.877705838E-04 Area of the largest positive-area triangle
TRIMIN          3.731916593E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            4.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           12.5661967     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            4.00000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
