Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOMESH.EXE
Problem file: C:\Users\Nakai\LANL-tmp\Examples\Electrostatic\ChargeDensity\C1QMM.AM 10-13-2004   9:01:08
SF.INI file: C:\LANL\SF.INI  9-30-2019  11:41:14

Problem description:
Electrostatic problem in millimeters with space charge - one quadrant
Charge density = 400 nC/mm^3 produces same current/length as file C1q.am

Coordinates and lengths have dimensions of millimeters.
All subsequent programs require these units for
entry of CON elements with linear dimensions.
Note: Temporary file TAPE36 and the binary solution
      file always use dimensions of centimeters for
      the coordinate arrays.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.4
XMIN      =  0.0
XMAX      =  40
DY        =  0.3464102    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  40
DX1       =  0.4
KMAX      =  101
DY1       =  0.3478261
LMAX      =  116
ITOT      =  12154
Memory used for the solution file:     437.544 K
Memory used for Automesh setup data:   254.412 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            40.00       0.000
     2   2    0.000       0.000                               40.00       90.00       40.00       40.00
     3   1                            0.000       0.000
     4   1                            40.00       0.000
 

Region data:
IREG      =  2
MAT       =  1
CUR       =  0.0
DEN       =  4.0E-11
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            5.000       0.000
     2   2    0.000       0.000                               5.000       90.00       5.000       5.000
     3   1                            0.000       0.000
     4   1                            5.000       0.000
 
Number of user-supplied fixed points      =     8
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     2
Total number of fixed points              =    10

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2   0.2449E-14   40.00                   40.00       40.00      174   174
     3   1   0.3062E-15   5.000                                          102   102
     4   1   0.2449E-14   0.000                                          15    15
     5   1    5.000       0.000                                          13    13
     6   1    40.00       0.000                                          89    89
 

Region 1 mesh points
      K     L        X                 Y
    101     1    40.0000000        0.00000000    
    101     2    39.9985557       0.339913775    
    100     3    39.9942228       0.679808981    
    101     4    39.9870014        1.01966707    
    100     5    39.9768914        1.35946946    
    101     6    39.9638928        1.69919755    
    100     7    39.9480057        2.03883283    
    101     8    39.9292301        2.37835656    
    100     9    39.9075661        2.71775027    
    101    10    39.8830137        3.05699520    
    100    11    39.8555729        3.39607272    
    101    12    39.8252438        3.73496419    
    100    13    39.7920265        4.07365072    
    100    14    39.7559210        4.41211386    
    100    15    39.7169274        4.75033448    
    100    16    39.6750459        5.08829402    
    100    17    39.6302765        5.42597346    
    100    18    39.5826193        5.76335390    
     99    19    39.5320746        6.10041652    
    100    20    39.4786424        6.43714202    
     99    21    39.4223228        6.77351180    
     99    22    39.3631163        7.10950622    
     99    23    39.3010227        7.44510662    
     99    24    39.2360426        7.78029333    
     98    25    39.1681759        8.11504737    
     99    26    39.0974232        8.44934917    
     98    27    39.0237845        8.78317941    
     98    28    38.9472603        9.11651859    
     97    29    38.8678510        9.44934703    
     98    30    38.7855568        9.78164526    
     97    31    38.7003782        10.1133933    
     97    32    38.6123157        10.4445716    
     97    33    38.5213698        10.7751600    
     97    34    38.4275408        11.1051388    
     96    35    38.3308296        11.4344875    
     96    36    38.2312365        11.7631864    
     95    37    38.1287624        12.0912148    
     96    38    38.0234079        12.4185527    
     95    39    37.9151738        12.7451793    
     95    40    37.8040609        13.0710742    
     94    41    37.6900700        13.3962167    
     94    42    37.5732022        13.7205859    
     94    43    37.4534583        14.0441612    
     94    44    37.3308396        14.3669209    
     93    45    37.2053469        14.6888448    
     93    46    37.0769818        15.0099107    
     92    47    36.9457453        15.3300981    
     92    48    36.8116389        15.6493848    
     91    49    36.6746641        15.9677493    
     91    50    36.5348222        16.2851702    
     91    51    36.3921152        16.6016250    
     91    52    36.2465445        16.9170924    
     90    53    36.0981121        17.2315497    
     90    54    35.9468200        17.5449745    
     89    55    35.7926700        17.8573451    
     89    56    35.6356645        18.1686382    
     88    57    35.4758059        18.4788310    
     88    58    35.3130961        18.7879015    
     87    59    35.1475382        19.0958257    
     87    60    34.9791347        19.4025807    
     86    61    34.8078880        19.7081438    
     86    62    34.6338015        20.0124909    
     85    63    34.4568784        20.3155981    
     85    64    34.2771216        20.6174424    
     84    65    34.0945346        20.9179996    
     84    66    33.9091212        21.2172453    
     83    66    33.7208851        21.5151553    
     82    67    33.5298300        21.8117056    
     82    68    33.3359601        22.1068714    
     81    69    33.1392799        22.4006279    
     81    70    32.9397939        22.6929500    
     80    71    32.7375068        22.9838128    
     80    72    32.5324232        23.2731915    
     79    73    32.3245484        23.5610604    
     78    73    32.1138881        23.8473939    
     78    74    31.9004476        24.1321662    
     77    75    31.6842329        24.4153515    
     77    76    31.4652500        24.6969237    
     76    77    31.2435053        24.9768568    
     75    77    31.0190052        25.2551245    
     75    78    30.7917567        25.5317003    
     74    79    30.5617669        25.8065573    
     74    80    30.3290434        26.0796688    
     73    81    30.0935939        26.3510077    
     72    81    29.8554263        26.6205470    
     72    82    29.6145490        26.8882593    
     71    83    29.3709707        27.1541172    
     70    83    29.1247003        27.4180931    
     70    84    28.8757472        27.6801593    
     69    85    28.6241211        27.9402880    
     69    86    28.3698318        28.1984510    
     68    86    28.1128899        28.4546204    
     67    87    27.8533061        28.7087676    
     67    88    27.5910915        28.9608645    
     66    88    27.3262575        29.2108824    
     65    89    27.0588162        29.4587926    
     65    90    26.7887795        29.7045668    
     64    90    26.5161605        29.9481758    
     63    91    26.2409723        30.1895905    
     62    91    25.9632285        30.4287819    
     62    92    25.6829432        30.6657208    
     61    93    25.4001308        30.9003779    
     60    93    25.1148061        31.1327241    
     60    94    24.8269843        31.3627303    
     59    94    24.5366817        31.5903664    
     58    95    24.2439147        31.8156031    
     58    96    23.9487002        32.0384107    
     57    96    23.6510548        32.2587602    
     56    97    23.3509969        32.4766215    
     55    97    23.0485453        32.6919648    
     55    98    22.7437186        32.9047605    
     54    98    22.4365356        33.1149796    
     53    99    22.1270172        33.3225916    
     52    99    21.8151840        33.5275670    
     52   100    21.5010560        33.7298768    
     51   100    21.1846560        33.9294909    
     50   101    20.8660060        34.1263797    
     49   101    20.5451283        34.3205143    
     49   102    20.2220471        34.5118648    
     48   102    19.8967857        34.7004023    
     47   103    19.5693691        34.8860974    
     46   103    19.2398225        35.0689211    
     46   104    18.9081714        35.2488447    
     45   104    18.5744429        35.4258390    
     44   105    18.2386629        35.5998760    
     43   105    17.9008606        35.7709266    
     42   105    17.5610625        35.9389633    
     42   106    17.2192993        36.1039573    
     41   106    16.8755988        36.2658815    
     40   107    16.5299928        36.4247078    
     39   107    16.1825108        36.5804093    
     38   107    15.8331850        36.7329587    
     38   108    15.4820472        36.8823293    
     37   108    15.1291300        37.0284948    
     36   109    14.7744671        37.1714288    
     35   109    14.4180916        37.3111060    
     34   109    14.0600392        37.4475006    
     34   110    13.7003441        37.5805877    
     33   110    13.3390426        37.7103426    
     32   110    12.9761714        37.8367411    
     31   111    12.6117665        37.9597596    
     30   111    12.2458665        38.0793744    
     29   111    11.8785095        38.1955627    
     28   111    11.5097336        38.3083024    
     28   112    11.1395788        38.4175713    
     27   112    10.7680852        38.5233480    
     26   112    10.3952927        38.6256118    
     25   113    10.0212426        38.7243424    
     24   113    9.64597684        38.8195200    
     23   113    9.26953723        38.9111254    
     22   113    8.89196609        38.9991402    
     21   113    8.51330702        39.0835465    
     21   114    8.13360360        39.1643268    
     20   114    7.75289973        39.2414646    
     19   114    7.37123977        39.3149440    
     18   114    6.98866900        39.3847497    
     17   114    6.60523278        39.4508669    
     16   115    6.22097688        39.5132819    
     15   115    5.83594716        39.5719815    
     14   115    5.45019042        39.6269533    
     13   115    5.06375357        39.6781854    
     12   115    4.67668378        39.7256671    
     11   115    4.28902853        39.7693882    
     10   115    3.90083541        39.8093391    
     10   116    3.51215268        39.8455115    
      9   116    3.12302860        39.8778973    
      8   116    2.73351166        39.9064896    
      7   116    2.34365053        39.9312823    
      6   116    1.95349400        39.9522698    
      5   116    1.56309111        39.9694477    
      4   116    1.17249102        39.9828121    
      3   116   0.781742947        39.9923602    
      2   116   0.390896161        39.9980900    
      1   116    0.00000000        40.0000000    
      1   115    0.00000000        39.6534653    
      1   114    0.00000000        39.3069307    
      1   113    0.00000000        38.9603960    
      1   112    0.00000000        38.6138614    
      1   111    0.00000000        38.2673267    
      1   110    0.00000000        37.9207921    
      1   109    0.00000000        37.5742574    
      1   108    0.00000000        37.2277228    
      1   107    0.00000000        36.8811881    
      1   106    0.00000000        36.5346535    
      1   105    0.00000000        36.1881188    
      1   104    0.00000000        35.8415842    
      1   103    0.00000000        35.4950495    
      1   102    0.00000000        35.1485149    
      1   101    0.00000000        34.8019802    
      1   100    0.00000000        34.4554455    
      1    99    0.00000000        34.1089109    
      1    98    0.00000000        33.7623762    
      1    97    0.00000000        33.4158416    
      1    96    0.00000000        33.0693069    
      1    95    0.00000000        32.7227723    
      1    94    0.00000000        32.3762376    
      1    93    0.00000000        32.0297030    
      1    92    0.00000000        31.6831683    
      1    91    0.00000000        31.3366337    
      1    90    0.00000000        30.9900990    
      1    89    0.00000000        30.6435644    
      1    88    0.00000000        30.2970297    
      1    87    0.00000000        29.9504950    
      1    86    0.00000000        29.6039604    
      1    85    0.00000000        29.2574257    
      1    84    0.00000000        28.9108911    
      1    83    0.00000000        28.5643564    
      1    82    0.00000000        28.2178218    
      1    81    0.00000000        27.8712871    
      1    80    0.00000000        27.5247525    
      1    79    0.00000000        27.1782178    
      1    78    0.00000000        26.8316832    
      1    77    0.00000000        26.4851485    
      1    76    0.00000000        26.1386139    
      1    75    0.00000000        25.7920792    
      1    74    0.00000000        25.4455446    
      1    73    0.00000000        25.0990099    
      1    72    0.00000000        24.7524752    
      1    71    0.00000000        24.4059406    
      1    70    0.00000000        24.0594059    
      1    69    0.00000000        23.7128713    
      1    68    0.00000000        23.3663366    
      1    67    0.00000000        23.0198020    
      1    66    0.00000000        22.6732673    
      1    65    0.00000000        22.3267327    
      1    64    0.00000000        21.9801980    
      1    63    0.00000000        21.6336634    
      1    62    0.00000000        21.2871287    
      1    61    0.00000000        20.9405941    
      1    60    0.00000000        20.5940594    
      1    59    0.00000000        20.2475248    
      1    58    0.00000000        19.9009901    
      1    57    0.00000000        19.5544554    
      1    56    0.00000000        19.2079208    
      1    55    0.00000000        18.8613861    
      1    54    0.00000000        18.5148515    
      1    53    0.00000000        18.1683168    
      1    52    0.00000000        17.8217822    
      1    51    0.00000000        17.4752475    
      1    50    0.00000000        17.1287129    
      1    49    0.00000000        16.7821782    
      1    48    0.00000000        16.4356436    
      1    47    0.00000000        16.0891089    
      1    46    0.00000000        15.7425743    
      1    45    0.00000000        15.3960396    
      1    44    0.00000000        15.0495050    
      1    43    0.00000000        14.7029703    
      1    42    0.00000000        14.3564356    
      1    41    0.00000000        14.0099010    
      1    40    0.00000000        13.6633663    
      1    39    0.00000000        13.3168317    
      1    38    0.00000000        12.9702970    
      1    37    0.00000000        12.6237624    
      1    36    0.00000000        12.2772277    
      1    35    0.00000000        11.9306931    
      1    34    0.00000000        11.5841584    
      1    33    0.00000000        11.2376238    
      1    32    0.00000000        10.8910891    
      1    31    0.00000000        10.5445545    
      1    30    0.00000000        10.1980198    
      1    29    0.00000000        9.85148515    
      1    28    0.00000000        9.50495050    
      1    27    0.00000000        9.15841584    
      1    26    0.00000000        8.81188119    
      1    25    0.00000000        8.46534653    
      1    24    0.00000000        8.11881188    
      1    23    0.00000000        7.77227723    
      1    22    0.00000000        7.42574257    
      1    21    0.00000000        7.07920792    
      1    20    0.00000000        6.73267327    
      1    19    0.00000000        6.38613861    
      1    18    0.00000000        6.03960396    
      1    17    0.00000000        5.69306931    
      1    16    0.00000000        5.34653465    
      1    15    0.00000000        5.00000000    
      1    14    0.00000000        4.64285714    
      1    13    0.00000000        4.28571429    
      1    12    0.00000000        3.92857143    
      1    11    0.00000000        3.57142857    
      1    10    0.00000000        3.21428571    
      1     9    0.00000000        2.85714286    
      1     8    0.00000000        2.50000000    
      1     7    0.00000000        2.14285714    
      1     6    0.00000000        1.78571429    
      1     5    0.00000000        1.42857143    
      1     4    0.00000000        1.07142857    
      1     3    0.00000000       0.714285714    
      1     2    0.00000000       0.357142857    
      1     1    0.00000000        0.00000000    
      2     1   0.416666667        0.00000000    
      3     1   0.833333333        0.00000000    
      4     1    1.25000000        0.00000000    
      5     1    1.66666667        0.00000000    
      6     1    2.08333333        0.00000000    
      7     1    2.50000000        0.00000000    
      8     1    2.91666667        0.00000000    
      9     1    3.33333333        0.00000000    
     10     1    3.75000000        0.00000000    
     11     1    4.16666667        0.00000000    
     12     1    4.58333333        0.00000000    
     13     1    5.00000000        0.00000000    
     14     1    5.39772727        0.00000000    
     15     1    5.79545455        0.00000000    
     16     1    6.19318182        0.00000000    
     17     1    6.59090909        0.00000000    
     18     1    6.98863636        0.00000000    
     19     1    7.38636364        0.00000000    
     20     1    7.78409091        0.00000000    
     21     1    8.18181818        0.00000000    
     22     1    8.57954545        0.00000000    
     23     1    8.97727273        0.00000000    
     24     1    9.37500000        0.00000000    
     25     1    9.77272727        0.00000000    
     26     1    10.1704545        0.00000000    
     27     1    10.5681818        0.00000000    
     28     1    10.9659091        0.00000000    
     29     1    11.3636364        0.00000000    
     30     1    11.7613636        0.00000000    
     31     1    12.1590909        0.00000000    
     32     1    12.5568182        0.00000000    
     33     1    12.9545455        0.00000000    
     34     1    13.3522727        0.00000000    
     35     1    13.7500000        0.00000000    
     36     1    14.1477273        0.00000000    
     37     1    14.5454545        0.00000000    
     38     1    14.9431818        0.00000000    
     39     1    15.3409091        0.00000000    
     40     1    15.7386364        0.00000000    
     41     1    16.1363636        0.00000000    
     42     1    16.5340909        0.00000000    
     43     1    16.9318182        0.00000000    
     44     1    17.3295455        0.00000000    
     45     1    17.7272727        0.00000000    
     46     1    18.1250000        0.00000000    
     47     1    18.5227273        0.00000000    
     48     1    18.9204545        0.00000000    
     49     1    19.3181818        0.00000000    
     50     1    19.7159091        0.00000000    
     51     1    20.1136364        0.00000000    
     52     1    20.5113636        0.00000000    
     53     1    20.9090909        0.00000000    
     54     1    21.3068182        0.00000000    
     55     1    21.7045455        0.00000000    
     56     1    22.1022727        0.00000000    
     57     1    22.5000000        0.00000000    
     58     1    22.8977273        0.00000000    
     59     1    23.2954545        0.00000000    
     60     1    23.6931818        0.00000000    
     61     1    24.0909091        0.00000000    
     62     1    24.4886364        0.00000000    
     63     1    24.8863636        0.00000000    
     64     1    25.2840909        0.00000000    
     65     1    25.6818182        0.00000000    
     66     1    26.0795455        0.00000000    
     67     1    26.4772727        0.00000000    
     68     1    26.8750000        0.00000000    
     69     1    27.2727273        0.00000000    
     70     1    27.6704545        0.00000000    
     71     1    28.0681818        0.00000000    
     72     1    28.4659091        0.00000000    
     73     1    28.8636364        0.00000000    
     74     1    29.2613636        0.00000000    
     75     1    29.6590909        0.00000000    
     76     1    30.0568182        0.00000000    
     77     1    30.4545455        0.00000000    
     78     1    30.8522727        0.00000000    
     79     1    31.2500000        0.00000000    
     80     1    31.6477273        0.00000000    
     81     1    32.0454545        0.00000000    
     82     1    32.4431818        0.00000000    
     83     1    32.8409091        0.00000000    
     84     1    33.2386364        0.00000000    
     85     1    33.6363636        0.00000000    
     86     1    34.0340909        0.00000000    
     87     1    34.4318182        0.00000000    
     88     1    34.8295455        0.00000000    
     89     1    35.2272727        0.00000000    
     90     1    35.6250000        0.00000000    
     91     1    36.0227273        0.00000000    
     92     1    36.4204545        0.00000000    
     93     1    36.8181818        0.00000000    
     94     1    37.2159091        0.00000000    
     95     1    37.6136364        0.00000000    
     96     1    38.0113636        0.00000000    
     97     1    38.4090909        0.00000000    
     98     1    38.8068182        0.00000000    
     99     1    39.2045455        0.00000000    
    100     1    39.6022727        0.00000000    
    101     1    40.0000000        0.00000000    
Region 1 done, 6 fixed points, 389 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1       101     1         1   116
    2         1   116         1    15
    3         1    15         1     1
    4         1     1        13     1
    5        13     1       101     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2   0.3062E-15   5.000                   5.000       5.000      22    22
     3   1    0.000       0.000
     4   1    5.000       0.000
 

Region 2 mesh points
      K     L        X                 Y
     13     1    5.00000000        0.00000000    
     13     2    4.98774778       0.349817279    
     13     3    4.95099275       0.698334293    
     13     4    4.88974137        1.04423623    
     13     5    4.80400895        1.38618109    
     13     6    4.69382654        1.72278623    
     12     7    4.55925109        2.05261528    
     12     8    4.40037925        2.37416562    
     11     9    4.21736543        2.68585719    
     11    10    4.01044442        2.98602337    
     10    11    3.77995908        3.27290534    
      9    11    3.52638376        3.54466043    
      9    12    3.25038254        3.79934380    
      8    13    2.95282034        4.03495378    
      7    13    2.63483445        4.24942907    
      7    14    2.29785195        4.44070675    
      6    14    1.94363372        4.60676546    
      5    15    1.57429666        4.74569173    
      4    15    1.19231653        4.85575754    
      3    15   0.800505846        4.93550305    
      2    15   0.401963955        4.98381631    
      1    15    0.00000000        5.00000000    
      1    14    0.00000000        4.64285714    
      1    13    0.00000000        4.28571429    
      1    12    0.00000000        3.92857143    
      1    11    0.00000000        3.57142857    
      1    10    0.00000000        3.21428571    
      1     9    0.00000000        2.85714286    
      1     8    0.00000000        2.50000000    
      1     7    0.00000000        2.14285714    
      1     6    0.00000000        1.78571429    
      1     5    0.00000000        1.42857143    
      1     4    0.00000000        1.07142857    
      1     3    0.00000000       0.714285714    
      1     2    0.00000000       0.357142857    
      1     1    0.00000000        0.00000000    
      2     1   0.416666667        0.00000000    
      3     1   0.833333333        0.00000000    
      4     1    1.25000000        0.00000000    
      5     1    1.66666667        0.00000000    
      6     1    2.08333333        0.00000000    
      7     1    2.50000000        0.00000000    
      8     1    2.91666667        0.00000000    
      9     1    3.33333333        0.00000000    
     10     1    3.75000000        0.00000000    
     11     1    4.16666667        0.00000000    
     12     1    4.58333333        0.00000000    
     13     1    5.00000000        0.00000000    
Region 2 done, 4 fixed points, 48 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    6        13     1         1    15
    7         1    15         1     1
    8         1     1        13     1

Processing boundary data...
Memory used for additional setup arrays:  417.120 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = 1
Total charge = 0.0
Charge density = 4.0E-11

Region 2 contains a charge or charge density.  The field interpolator
will report incorrect results on or near point regions or line regions that
contain charge.  The results are correct in charge-free areas at least two
mesh intervals from the point or line region containing charge.  Closed areas
containing charge are not so affected, nor is the solution array for the
scalar potential.
Equal-weight triangles
Region 2 is closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1   101     1      174     1   116
    2      174     1   116      275     1    15
    3      275     1    15      289     1     1
    4      289     1     1      301    13     1
    5      301    13     1      389   101     1
    6      390    13     1      411     1    15
    7      411     1    15      425     1     1
    8      425     1     1      437    13     1

Relaxation parameters, 8790 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    6.729E-03   1.0000   1.6000     1.747E-03   1.0000   1.6000
     2    8.680E-03   0.6706   1.6000     2.156E-03   0.6498   1.6000
     3    5.909E-03   0.6807   1.6000     1.437E-03   0.6666   1.6000
     4    3.999E-03   0.6768   1.6000     9.758E-04   0.6789   1.6000
     5    2.720E-03   0.6802   1.6000     6.730E-04   0.6897   1.6000
     6    1.850E-03   0.6803   1.6000     4.707E-04   0.6994   1.6000
     7    1.272E-03   0.6877   1.6000     3.342E-04   0.7101   1.6000
     8    8.679E-04   0.6821   1.6000     2.431E-04   0.7274   1.6000
     9    6.028E-04   0.6946   1.6000     1.824E-04   0.7504   1.6000
    10    4.153E-04   0.6890   1.6000     1.434E-04   0.7862   1.6000
    11    2.957E-04   0.7119   1.6000     1.155E-04   0.8056   1.6000
    12    2.097E-04   0.7091   1.6000     9.992E-05   0.8648   1.6000
    13    1.589E-04   0.7578   1.6000     8.890E-05   0.8897   1.6000
    14    1.205E-04   0.7583   1.6000     8.226E-05   0.9253   1.6000
    15    1.014E-04   0.8414   1.6000     7.650E-05   0.9299   1.6000
    16    8.559E-05   0.8442   1.6000     7.287E-05   0.9526   1.6000
    17    7.836E-05   0.9155   1.6000     6.999E-05   0.9605   1.6000
    18    7.209E-05   0.9200   1.6000     6.762E-05   0.9661   1.6000
    19    6.849E-05   0.9499   1.6000     6.558E-05   0.9699   1.6000
    20    6.503E-05   0.9495   1.6000     6.377E-05   0.9724   1.6000
    21    6.271E-05   0.9643   1.6000     6.214E-05   0.9743   1.6000
    22    6.022E-05   0.9604   1.6000     6.062E-05   0.9757   1.6000
    23    5.828E-05   0.9677   1.6000     5.921E-05   0.9767   1.6000
    24    5.634E-05   0.9667   1.6000     5.788E-05   0.9776   1.6000
    25    5.461E-05   0.9693   1.6000     5.662E-05   0.9783   1.6000
    26    1.304E-04   2.3883   1.8413     1.601E-04   2.8282   1.8646
    27    1.240E-04   0.9506   1.8413     1.533E-04   0.9572   1.8646
    28    1.176E-04   0.9487   1.8413     1.468E-04   0.9577   1.8646
    29    1.117E-04   0.9492   1.8413     1.406E-04   0.9581   1.8646
    30    1.058E-04   0.9479   1.8413     1.348E-04   0.9586   1.8646
    31    1.004E-04   0.9491   1.8413     1.293E-04   0.9591   1.8646
    32    9.519E-05   0.9477   1.8413     1.240E-04   0.9596   1.8646
    33    9.031E-05   0.9487   1.8413     1.191E-04   0.9600   1.8646
    34    8.560E-05   0.9479   1.8413     1.144E-04   0.9604   1.8646
    35    8.123E-05   0.9489   1.8413     1.099E-04   0.9608   1.8646
    36    7.704E-05   0.9485   1.8413     1.056E-04   0.9611   1.8646
    37    7.313E-05   0.9492   1.8413     1.015E-04   0.9615   1.8646
    38    6.939E-05   0.9488   1.8413     9.763E-05   0.9617   1.8646
    39    6.589E-05   0.9496   1.8413     9.391E-05   0.9620   1.8646
    40    6.256E-05   0.9494   1.8413     9.036E-05   0.9622   1.8646
    41    5.945E-05   0.9502   1.8413     8.696E-05   0.9624   1.8646
    42    5.647E-05   0.9499   1.8413     8.371E-05   0.9626   1.8646
    43    5.367E-05   0.9505   1.8413     8.060E-05   0.9628   1.8646
    44    5.100E-05   0.9503   1.8413     7.761E-05   0.9630   1.8646
    45    4.849E-05   0.9508   1.8413     7.475E-05   0.9631   1.8646
    46    4.610E-05   0.9507   1.8413     7.200E-05   0.9633   1.8646
    47    4.386E-05   0.9512   1.8413     6.936E-05   0.9634   1.8646
    48    4.172E-05   0.9512   1.8413     6.682E-05   0.9635   1.8646
    49    3.971E-05   0.9518   1.8413     6.439E-05   0.9635   1.8646
    50    3.779E-05   0.9517   1.8413     6.204E-05   0.9636   1.8646
    51    4.641E-05   1.2281   1.8871     7.957E-05   1.2826   1.9086
    52    4.394E-05   0.9468   1.8871     7.626E-05   0.9584   1.9086
    53    4.161E-05   0.9468   1.8871     7.308E-05   0.9583   1.9086
    54    3.938E-05   0.9465   1.8871     7.002E-05   0.9582   1.9086
    55    3.728E-05   0.9466   1.8871     6.708E-05   0.9581   1.9086
    56    3.528E-05   0.9464   1.8871     6.425E-05   0.9579   1.9086
    57    3.340E-05   0.9467   1.8871     6.153E-05   0.9576   1.9086
    58    3.162E-05   0.9466   1.8871     5.890E-05   0.9573   1.9086
    59    2.994E-05   0.9469   1.8871     5.636E-05   0.9570   1.9086
    60    2.835E-05   0.9470   1.8871     5.392E-05   0.9566   1.9086
    61    2.686E-05   0.9475   1.8871     5.155E-05   0.9561   1.9086
    62    2.546E-05   0.9477   1.8871     4.926E-05   0.9556   1.9086
    63    2.414E-05   0.9483   1.8871     4.705E-05   0.9551   1.9086
    64    2.290E-05   0.9486   1.8871     4.490E-05   0.9545   1.9086
    65    2.174E-05   0.9494   1.8871     4.283E-05   0.9538   1.9086
    66    2.065E-05   0.9499   1.8871     4.082E-05   0.9532   1.9086
    67    1.964E-05   0.9508   1.8871     3.888E-05   0.9525   1.9086
    68    1.869E-05   0.9515   1.8871     3.700E-05   0.9518   1.9086
    69    1.780E-05   0.9525   1.8871     3.519E-05   0.9511   1.9086
    70    1.697E-05   0.9533   1.8871     3.344E-05   0.9503   1.9086
    71    1.619E-05   0.9543   1.8871     3.176E-05   0.9495   1.9086
    72    1.546E-05   0.9551   1.8871     3.013E-05   0.9488   1.9086
    73    1.478E-05   0.9561   1.8871     2.856E-05   0.9480   1.9086
    74    1.415E-05   0.9570   1.8871     2.705E-05   0.9472   1.9086
    75    1.355E-05   0.9580   1.8871     2.560E-05   0.9464   1.9086
    76    1.537E-05   1.1339   1.9132     2.575E-05   1.0059   1.9179
    77    1.473E-05   0.9587   1.9132     2.431E-05   0.9441   1.9179
    78    1.414E-05   0.9595   1.9132     2.293E-05   0.9432   1.9179
    79    1.358E-05   0.9604   1.9132     2.161E-05   0.9423   1.9179
    80    1.305E-05   0.9612   1.9132     2.034E-05   0.9415   1.9179
    81    1.255E-05   0.9620   1.9132     1.914E-05   0.9407   1.9179
    82    1.209E-05   0.9627   1.9132     1.799E-05   0.9400   1.9179
    83    1.164E-05   0.9634   1.9132     1.690E-05   0.9393   1.9179
    84    1.122E-05   0.9640   1.9132     1.586E-05   0.9388   1.9179
    85    1.083E-05   0.9646   1.9132     1.489E-05   0.9383   1.9179
    86    1.045E-05   0.9651   1.9132     1.396E-05   0.9380   1.9179
    87    1.009E-05   0.9657   1.9132     1.310E-05   0.9379   1.9179
    88    9.749E-06   0.9661   1.9132     1.228E-05   0.9379   1.9179
    89    9.424E-06   0.9666   1.9132     1.152E-05   0.9381   1.9179
    90    9.114E-06   0.9671   1.9132     1.081E-05   0.9386   1.9179
    91    8.818E-06   0.9676   1.9132     1.016E-05   0.9394   1.9179
    92    8.536E-06   0.9680   1.9132     9.555E-06   0.9405   1.9179
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          12.370    
   2       4.00000E-09     0.19617    

Problem description:
Electrostatic problem in millimeters with space charge - one quadrant
Charge density = 400 nC/mm^3 produces same current/length as file C1q.am
Problem file: C:\Users\Nakai\LANL-tmp\Examples\Electrostatic\ChargeDensity\C1QMM.AM 10-13-2004   9:01:08
Problem file length:        1085 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV       A    0.100000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.400000000     First X mesh interval (at XMIN)
DXMIN           0.400000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.347826087     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                    103     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                  12154     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                    101     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                    101     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   92     Iteration number
LMAX                    116     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  390     Maximum points per region
MODE                     -1     Material property indicator
NAIR                   9024     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    174     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 437     Total number of boundary points in the mesh
NPINP                  9198     Total points in problem
NPONTS                 8790     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      2     Number of regions
NSEG                      8     Number of boundary segments
NSPL                      0     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG           7.846606229E-10 Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG           7.846606229E-10 Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          6.978894081E-02 Average area of all triangles
TRIMAX          9.877705838E-02 Area of the largest positive-area triangle
TRIMIN          3.731916593E-02 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            40.0000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           1256.61967     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            40.0000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
