; Here is the search order that programs use when looking for SF.INI:
; 1. The current directory.
; 2. Directory (or file) specified by environment variable SFINI.
; 3. Directory containing the executable program.
; 4. The installation directory (usually same as 3).
; The first SF.INI file found is the one that is used.

; The [Global] section is always read first.  There can be only one
; section of each heading.  For duplicate entries in a section, the
; last setting is used.  SF.INI settings override environment settings.
; Comment (with a semicolon) settings that you don't want to use.

; Use TAPE40 to restrict searches for disk drives that have enough
; space for scratch files written by Fish, CFish, Autofish, Pandira,
; and the tuning codes.  Be sure to exclude drives on which you have
; no write privileges.

; Remove the comment on StoreTempDataInRAM=No to prevent codes from
; storing scratch data in memory.  This may improve performance.

; MaxMemAvailable limits the maximum amount of memory (in kilobytes)
; available to programs that either allocate arrays for temporary
; data storage or allocate memory for plotting arrays.  Use this
; setting to make more memory available for other applications.

; Future installations of other LANL software and updates to the
; present software will preserve settings changed by the user and
; any comment lines added below the [Global] section heading.

[Global]
TAPE40=C                   ! Add letters of other allowed drives for scratch data
TAPE35Extension=T35        ! Change only to remove conflict with other application
CreateBackup=No            ! If yes, save version 6 T35 file with extension T90 when opening old file
AutoOpenAgeLimit=15        ! Age in minutes of solution files (open younger files without browse)
AlwaysBrowse=No            ! If Yes, disables automatic open of solution files
ShowWarning=Default        ! Example: -101,102 disables warning 101 and enables warning 102
;StoreTempDataInRAM=No     ! Forces temporary data to a disk file
ArrayUsage=No              ! List array lengths and percentage usage in OUTAUT.TXT

[Automesh]
InternalArrays=500         ! Change only if requested by an error message.
SaveTAPE36=No

[Fish]
; Default without a FishScan setting is to write file
; FishScan.TBL only when the scan option is used, which is
; selected by setting NSTEP to a nonzero value.
;FishScan=Always
;FishScan=Never
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data

[CFish]
; Default without a FishScan setting is to write file
; FishScan.TBL only when the scan option is used, which is
; selected by setting NSTEP to a nonzero value.
;FishScan=Always
ScanFormatComplex=Yes      ! Initial FishScan plot is Im(dH1) versus Re(dH1) for complex arrays.
CFishCirclePlot=No         ! If yes, create Quikplot file CircleFit.QKP showing fitted resonance circles.
;FishScan=Never
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data

[Autofish]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
ParmilaData=Yes
InternalArrays=500         ! Change only if requested by an error message.
BetaTolerance=0.00001      ! If 1 < BETA < 1+BetaTolerance, set BETA = 1 for transit-time integrals.
SaveTAPE36=No

[DTLfish]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
ParmilaData=Yes
AllowYregInGap=Yes         ! Refers to space between bore radius and drift-tube radius.
InternalArrays=500
Normalization=E0
SaveTAPE35=Yes
BetaTolerance=0.00001      ! If 1 < BETA < 1+BetaTolerance, set BETA = 1 for transit-time integrals.
LogDateAndTime=Yes         ! Turn Off when making file comparison on log files

[CCLfish]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
ParmilaData=No
InternalArrays=500
Normalization=E0T
SaveTAPE35=Yes
WallRingLimit=15
EquatorRingLimit=15
DeleteNoRingFiles=Yes
BetaTolerance=0.00001      ! If 1 < BETA < 1+BetaTolerance, set BETA = 1 for transit-time integrals.
LogDateAndTime=Yes         ! Turn Off when making file comparison on log files

[ELLfish]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
ParmilaData=No
InternalArrays=500
Normalization=E0T
SaveTAPE35=Yes
BetaTolerance=0.00001      ! If 1 < BETA < 1+BetaTolerance, set BETA = 1 for transit-time integrals.
LogDateAndTime=Yes         ! Turn Off when making file comparison on log files

[MDTfish]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
ParmilaData=No
AllowYregInGap=Yes         ! Refers to space between bore radius and drift-tube radius.
InternalArrays=500         ! Change only if requested by an error message.
SaveTAPE35=Yes
BetaTolerance=0.00001      ! If 1 < BETA < 1+BetaTolerance, set BETA = 1 for transit-time integrals.
LogDateAndTime=Yes         ! Turn Off when making file comparison on log files

[CDTfish]
;Zcenter=geometric         ! For transit-time factors, default Zcenter=electric
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
ParmilaData=No
InternalArrays=500         ! Change only if requested by an error message.
Normalization=E0T
SaveTAPE35=Yes
WallRingLimit=15
EquatorRingLimit=15
DeleteNoRingFiles=Yes
BetaTolerance=0.00001      ! If 1 < BETA < 1+BetaTolerance, set BETA = 1 for transit-time integrals.
LogDateAndTime=Yes         ! Turn Off when making file comparison on log files

[SCCfish]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
InternalArrays=500         ! Change only if requested by an error message.
SaveTAPE35=Yes
LogDateAndTime=Yes         ! Turn Off when making file comparison on log files

[RFQfish]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
InternalArrays=500
SaveTAPE35=Yes
LogDateAndTime=Yes         ! Turn Off when making file comparison on log files

; The following sections are for future use.
[CCLCells]
[DTLCells]
[ELLCAV]

[Poisson]
ParmelaFields=No
ParmelaWarning=Yes
ComputeStoredEnergy=No     ! IENERGY = 0 or 1 in the Automesh input file overrides this setting.
PrintBGammaTables=No
DecimalPlaces=6            ! Set precision of field data in OUTPOI.TXT (range 3 to 12)

[Pandira]
;MaxMemAvailable=          ! Memory (kBytes) allowed for temporary data
ParmelaFields=No
ParmelaWarning=Yes
ComputeStoredEnergy=No     ! Use variable IENERGY to override this setting.
PrintBGammaTables=No
DecimalPlaces=6            ! Set precision of field data in OUTPAN.TXT (range 3 to 12)

[SFO]
ParmilaData=Yes
;AssumedBETA=1.0           ! Use for BETA if the calculated value is unphysical.
BetaTolerance=0.00001      ! If 1 < BETA < 1+BetaTolerance, set BETA = 1 for transit-time integrals.
;IncludeDirichletSegs=Yes  ! List rf fields on Dirichlet boundaries.

; These keywords set whether the field interpolator returns the fitted
; value or the actual solution array value when the point is a mesh node.
InterpolateNodeA=Yes       ! Report fitted A for magnetostatic problems.
InterpolateNodeV=Yes       ! Report fitted V for electrostatic problems.
InterpolateNodeH=Yes       ! Report fitted H for rf problems.

[Force]

[SF7]
ComplexFields=No
MakePlotFile=No            ! Create Tablplot file when interpolating on lines, arcs, and curves.
X1percent=0                ! Default X1 coordinate as a percentage of the X range
X2percent=100              ! Default X2 coordinate as a percentage of the X range
Y1percent=0                ! Default Y1 coordinate as a percentage of the Y range
Y2percent=100              ! Default Y2 coordinate as a percentage of the Y range
ArcAndLineSteps=100        ! Default number of steps for interpolation on lines and arcs
GridXsteps=100             ! Default number of steps in X direction for interpolation on grids
GridYsteps=20              ! Default number of steps in Y direction for interpolation on grids
ArcRadius=1                ! Default arc radius for interpolation on arcs
RootNameLength=6           ! Number of leading characters of original filename used for output files
EGUNfileMeshSize=0.1       ! Default mesh size for interpolation on a grid when creating EGUN input file
MakeParmelaFile=No         ! Create input file for Parmela (cylindrically symmetric problems).
Force1MVperMeter=Yes       ! If No, SF7 uses SFO-calculated E0 for Parmela field map.
; Set SlaterTerm = Yes to compute frequency shifts
; To plot a particular term when Tablplot starts, replace "Yes"
; with one of these keywords: "Surface, "Sphere," or "Cylinder"
SlaterTerm=No              ! Plot df = (f*dV/4U)(k(H)*mu*H^2 - k(E)*eps*E^2) for rf problems
DecimalPlaces=6            ! Set precision of field data in OUTSF7.TXT (range 3 to 12)
ExpandedTable=No           ! Extra columns show field interpolator fitted coefficients.

[WSFplot]
UseSavedSettings=Yes
SaveSettingsTo=Local Directory ! "Local Directory" "Individual File" or file or directory name
CreateOutputTextFile=No
WriteFieldContours=Yes
FileIDFooter=On            ! Show complete file specification and timestamp at lower right
PlotOrigin=LowerLeft       ! Choices: LowerLeft, LowerRight, UpperLeft, UpperRight
XaxisDirection=Horizontal  ! Choices: Horizontal or Vertical
MeshTriangles=On           ! Affects only plots containing solution arrays.
GridSpacing=3.0            ! Arrow and circle grid spacing as % of screen width.
ArrowKeyStepSize=0.25      ! Cursor step size as % of screen width.
ContourMinimum=0           ! Lowest contour value as percent of range.
ContourMaximum=100         ! Highest contour value as percent of range.
NumberOfContours=30        ! Zero value turns off contours.
ContourLineWidth=1         ! Line widths on screen in pixels (range 1-10).
AxisLineWidth=1            ! Also makes text bold if axis line width > 1.
MeshLineWidth=1
BoundaryLineWidth=1
ArrowLineWidth=1
CircleLineWidth=1
FieldArrows=Off
FieldCircles=Off
PlotTitle=On
CombineTitleLines=No       ! Uses line 1 or lines 1 and 2 of problem title.
BoundaryAxes=On
; Run program WSFColor for color numbers
TitleAndAxisColor=150
BoundaryColor=150
MeshTriangleColor=240
FieldContourColor=190
ImaginaryFieldColor=100
FieldArrowColor=16
FieldCircleColor=16
; Set SlaterTerm = Yes to compute frequency shifts
SlaterTerm=No              ! Display df = (f*dV/4U)(k(H)*mu*H^2 - k(E)*eps*E^2) for rf problems
HardcopyDriver=            ! Graphic file extension, blank for Print Manager
RF_XY_PowerLaw=1
Magnetic_XY_PowerLaw=1
Electric_XY_PowerLaw=1
RF_RZ_PowerLaw=2
Magnetic_RZ_PowerLaw=1
Electric_RZ_PowerLaw=1

[Beta]
IndependentVariable=Energy ! Choices: Energy, Beta, Gamma  (code computes the other two)
StartingValue=1.0          ! First value of IndependentVariable
EndingValue=100.0          ! If equal to StartingValue, then result is single value rather than table
NumberOfValues=101         ! Number of evenly spaced values from StartingValue to EndingValue
MassUnit=MeV               ! Choices: MeV (rest-mass energy), amu (atomic mass units)
Particle=Proton            ! Choices: Proton, H-minus, Deuteron, D-minus, Electron, Other
OtherMass=1.0              ! In MeV, unless MassUnit = amu
EnergyDigits=8             ! Maximum significant digits (3 to 15) for computed kinetic energy
BetaDigits=8               ! Maximum significant digits (3 to 15) for computed beta
GammaDigits=8              ! Maximum significant digits (3 to 15) for computed gamma

[ConvertE]
MassUnit=MeV               ! Choices: MeV (rest-mass energy), amu (atomic mass units)
Particle=Proton            ! Choices: Proton, H-minus, Deuteron, D-minus, Electron, Other
OtherMass=1.0              ! In MeV, unless MassUnit = amu
LengthUnit=cm              ! Starting length unit (mm, cm, or m)
DivergenceUnit=rad         ! Starting divergence unit (mrad or rad)
PhaseUnit=deg              ! Starting energy unit (deg or rad)
EnergyUnit=MeV             ! Starting energy unit (eV, keV, or MeV)
BeamEnergy=100             ! Energy in MeV used to compute relativistic beta and gamma
BunchFrequency=400         ! rf frequency of the beam bunches in MHz
DistributionType=KV        ! for RMS emiitance, choices: KV, 4D, Trace3D, 6D

[Tablplot]
MaxColumns=16              ! Maximum number of user-supplied columns
MaxLines=10000             ! Table length limited only by available memory
UseSavedSettings=Yes
SaveSettingsTo=Local Directory ! "Local Directory" "Individual File" or file or directory name
StartNewLog=No             ! If Yes, create new Tablplot.log on startup, otherwise append to existing log
AlwaysBrowse=Yes           ! If No, open the last file automatically if it exists and no other file specified
HardcopyDriver=            ! Graphic file extension, blank for Print Manager
AxisLineWidth=1            ! Width of axis and grid lines in pixels; makes text bold if AxisLineWidth > 1
CurveLineWidth=1           ! Width in pixels of lines connecting points

[Quikplot]
MaxDataSets=10             ! Maximum number of Data/EndData sections.
MaxPoints=10000            ! Points per data set limited only by available memory
UseSavedSettings=Yes
SaveSettingsTo=Local Directory ! "Local Directory" "Individual File" or file or directory name
StartNewLog=No             ! If Yes, create new Quikplot.log on startup, otherwise append to existing log
AlwaysBrowse=Yes           ! If No, open the last file automatically if it exists and no other file specified
HardcopyDriver=            ! Graphic file extension, blank for Print Manager
AxisLineWidth=1            ! Width of axis and grid lines in pixels; makes text bold if AxisLineWidth > 1
CurveLineWidth=1           ! Width in pixels of lines connecting points
