Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOMESH.EXE
Problem file: C:\Users\Nakai\Daily\python-code\LANL\Examples\Electrostatic\Plates\PLATE.AM  1-18-2024  18:24:46
SF.INI file: C:\LANL\SF.INI  7-21-2022  13:51:10

Problem description:
Electrostatic Problem, Parallel Plates in a Pipe
Plate voltage = 500 V
[Originally appeared in 1987 User's Guide 10.8]

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.05
XMIN      =  0.0
XMAX      =  4.5
DY        =  0.01
YMIN      =  0.0
YMAX      =  2.25
DX1       =  0.05
KMAX      =  91
DY1       =  0.01
LMAX      =  226
ITOT      =  21204
Memory used for the solution file:     763.344 K
Memory used for Automesh setup data:   348.160 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            4.500       0.000
     3   1                            4.500       1.750
     4   2    4.000       1.750                              0.5000       90.00      0.5000      0.5000
     5   1                           0.5000       2.250
     6   2   0.5000       1.750                              0.5000       180.0      0.5000      0.5000
     7   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  0
CUR       =  500
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            1.000       1.438
     2   1                            3.500       1.438
     3   1                            3.500       1.562
     4   1                            1.000       1.562
     5   1                            1.000       1.438
 
Number of user-supplied fixed points      =    12
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    12

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    4.500       0.000                                          91    91
     3   1    4.500       1.750                                          176   176
     4   2    4.000       2.250                  0.5000      0.5000      53    53
     5   1   0.5000       2.250                                          71    71
     6   2    0.000       1.750                  0.5000      0.5000      53    53
     7   1    0.000       0.000                                          176   176
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     1   5.000000000E-02    0.00000000    
      3     1   0.100000000        0.00000000    
      4     1   0.150000000        0.00000000    
      5     1   0.200000000        0.00000000    
      6     1   0.250000000        0.00000000    
      7     1   0.300000000        0.00000000    
      8     1   0.350000000        0.00000000    
      9     1   0.400000000        0.00000000    
     10     1   0.450000000        0.00000000    
     11     1   0.500000000        0.00000000    
     12     1   0.550000000        0.00000000    
     13     1   0.600000000        0.00000000    
     14     1   0.650000000        0.00000000    
     15     1   0.700000000        0.00000000    
     16     1   0.750000000        0.00000000    
     17     1   0.800000000        0.00000000    
     18     1   0.850000000        0.00000000    
     19     1   0.900000000        0.00000000    
     20     1   0.950000000        0.00000000    
     21     1    1.00000000        0.00000000    
     22     1    1.05000000        0.00000000    
     23     1    1.10000000        0.00000000    
     24     1    1.15000000        0.00000000    
     25     1    1.20000000        0.00000000    
     26     1    1.25000000        0.00000000    
     27     1    1.30000000        0.00000000    
     28     1    1.35000000        0.00000000    
     29     1    1.40000000        0.00000000    
     30     1    1.45000000        0.00000000    
     31     1    1.50000000        0.00000000    
     32     1    1.55000000        0.00000000    
     33     1    1.60000000        0.00000000    
     34     1    1.65000000        0.00000000    
     35     1    1.70000000        0.00000000    
     36     1    1.75000000        0.00000000    
     37     1    1.80000000        0.00000000    
     38     1    1.85000000        0.00000000    
     39     1    1.90000000        0.00000000    
     40     1    1.95000000        0.00000000    
     41     1    2.00000000        0.00000000    
     42     1    2.05000000        0.00000000    
     43     1    2.10000000        0.00000000    
     44     1    2.15000000        0.00000000    
     45     1    2.20000000        0.00000000    
     46     1    2.25000000        0.00000000    
     47     1    2.30000000        0.00000000    
     48     1    2.35000000        0.00000000    
     49     1    2.40000000        0.00000000    
     50     1    2.45000000        0.00000000    
     51     1    2.50000000        0.00000000    
     52     1    2.55000000        0.00000000    
     53     1    2.60000000        0.00000000    
     54     1    2.65000000        0.00000000    
     55     1    2.70000000        0.00000000    
     56     1    2.75000000        0.00000000    
     57     1    2.80000000        0.00000000    
     58     1    2.85000000        0.00000000    
     59     1    2.90000000        0.00000000    
     60     1    2.95000000        0.00000000    
     61     1    3.00000000        0.00000000    
     62     1    3.05000000        0.00000000    
     63     1    3.10000000        0.00000000    
     64     1    3.15000000        0.00000000    
     65     1    3.20000000        0.00000000    
     66     1    3.25000000        0.00000000    
     67     1    3.30000000        0.00000000    
     68     1    3.35000000        0.00000000    
     69     1    3.40000000        0.00000000    
     70     1    3.45000000        0.00000000    
     71     1    3.50000000        0.00000000    
     72     1    3.55000000        0.00000000    
     73     1    3.60000000        0.00000000    
     74     1    3.65000000        0.00000000    
     75     1    3.70000000        0.00000000    
     76     1    3.75000000        0.00000000    
     77     1    3.80000000        0.00000000    
     78     1    3.85000000        0.00000000    
     79     1    3.90000000        0.00000000    
     80     1    3.95000000        0.00000000    
     81     1    4.00000000        0.00000000    
     82     1    4.05000000        0.00000000    
     83     1    4.10000000        0.00000000    
     84     1    4.15000000        0.00000000    
     85     1    4.20000000        0.00000000    
     86     1    4.25000000        0.00000000    
     87     1    4.30000000        0.00000000    
     88     1    4.35000000        0.00000000    
     89     1    4.40000000        0.00000000    
     90     1    4.45000000        0.00000000    
     91     1    4.50000000        0.00000000    
     91     2    4.50000000       1.000000000E-02
     91     3    4.50000000       2.000000000E-02
     91     4    4.50000000       3.000000000E-02
     91     5    4.50000000       4.000000000E-02
     91     6    4.50000000       5.000000000E-02
     91     7    4.50000000       6.000000000E-02
     91     8    4.50000000       7.000000000E-02
     91     9    4.50000000       8.000000000E-02
     91    10    4.50000000       9.000000000E-02
     91    11    4.50000000       0.100000000    
     91    12    4.50000000       0.110000000    
     91    13    4.50000000       0.120000000    
     91    14    4.50000000       0.130000000    
     91    15    4.50000000       0.140000000    
     91    16    4.50000000       0.150000000    
     91    17    4.50000000       0.160000000    
     91    18    4.50000000       0.170000000    
     91    19    4.50000000       0.180000000    
     91    20    4.50000000       0.190000000    
     91    21    4.50000000       0.200000000    
     91    22    4.50000000       0.210000000    
     91    23    4.50000000       0.220000000    
     91    24    4.50000000       0.230000000    
     91    25    4.50000000       0.240000000    
     91    26    4.50000000       0.250000000    
     91    27    4.50000000       0.260000000    
     91    28    4.50000000       0.270000000    
     91    29    4.50000000       0.280000000    
     91    30    4.50000000       0.290000000    
     91    31    4.50000000       0.300000000    
     91    32    4.50000000       0.310000000    
     91    33    4.50000000       0.320000000    
     91    34    4.50000000       0.330000000    
     91    35    4.50000000       0.340000000    
     91    36    4.50000000       0.350000000    
     91    37    4.50000000       0.360000000    
     91    38    4.50000000       0.370000000    
     91    39    4.50000000       0.380000000    
     91    40    4.50000000       0.390000000    
     91    41    4.50000000       0.400000000    
     91    42    4.50000000       0.410000000    
     91    43    4.50000000       0.420000000    
     91    44    4.50000000       0.430000000    
     91    45    4.50000000       0.440000000    
     91    46    4.50000000       0.450000000    
     91    47    4.50000000       0.460000000    
     91    48    4.50000000       0.470000000    
     91    49    4.50000000       0.480000000    
     91    50    4.50000000       0.490000000    
     91    51    4.50000000       0.500000000    
     91    52    4.50000000       0.510000000    
     91    53    4.50000000       0.520000000    
     91    54    4.50000000       0.530000000    
     91    55    4.50000000       0.540000000    
     91    56    4.50000000       0.550000000    
     91    57    4.50000000       0.560000000    
     91    58    4.50000000       0.570000000    
     91    59    4.50000000       0.580000000    
     91    60    4.50000000       0.590000000    
     91    61    4.50000000       0.600000000    
     91    62    4.50000000       0.610000000    
     91    63    4.50000000       0.620000000    
     91    64    4.50000000       0.630000000    
     91    65    4.50000000       0.640000000    
     91    66    4.50000000       0.650000000    
     91    67    4.50000000       0.660000000    
     91    68    4.50000000       0.670000000    
     91    69    4.50000000       0.680000000    
     91    70    4.50000000       0.690000000    
     91    71    4.50000000       0.700000000    
     91    72    4.50000000       0.710000000    
     91    73    4.50000000       0.720000000    
     91    74    4.50000000       0.730000000    
     91    75    4.50000000       0.740000000    
     91    76    4.50000000       0.750000000    
     91    77    4.50000000       0.760000000    
     91    78    4.50000000       0.770000000    
     91    79    4.50000000       0.780000000    
     91    80    4.50000000       0.790000000    
     91    81    4.50000000       0.800000000    
     91    82    4.50000000       0.810000000    
     91    83    4.50000000       0.820000000    
     91    84    4.50000000       0.830000000    
     91    85    4.50000000       0.840000000    
     91    86    4.50000000       0.850000000    
     91    87    4.50000000       0.860000000    
     91    88    4.50000000       0.870000000    
     91    89    4.50000000       0.880000000    
     91    90    4.50000000       0.890000000    
     91    91    4.50000000       0.900000000    
     91    92    4.50000000       0.910000000    
     91    93    4.50000000       0.920000000    
     91    94    4.50000000       0.930000000    
     91    95    4.50000000       0.940000000    
     91    96    4.50000000       0.950000000    
     91    97    4.50000000       0.960000000    
     91    98    4.50000000       0.970000000    
     91    99    4.50000000       0.980000000    
     91   100    4.50000000       0.990000000    
     91   101    4.50000000        1.00000000    
     91   102    4.50000000        1.01000000    
     91   103    4.50000000        1.02000000    
     91   104    4.50000000        1.03000000    
     91   105    4.50000000        1.04000000    
     91   106    4.50000000        1.05000000    
     91   107    4.50000000        1.06000000    
     91   108    4.50000000        1.07000000    
     91   109    4.50000000        1.08000000    
     91   110    4.50000000        1.09000000    
     91   111    4.50000000        1.10000000    
     91   112    4.50000000        1.11000000    
     91   113    4.50000000        1.12000000    
     91   114    4.50000000        1.13000000    
     91   115    4.50000000        1.14000000    
     91   116    4.50000000        1.15000000    
     91   117    4.50000000        1.16000000    
     91   118    4.50000000        1.17000000    
     91   119    4.50000000        1.18000000    
     91   120    4.50000000        1.19000000    
     91   121    4.50000000        1.20000000    
     91   122    4.50000000        1.21000000    
     91   123    4.50000000        1.22000000    
     91   124    4.50000000        1.23000000    
     91   125    4.50000000        1.24000000    
     91   126    4.50000000        1.25000000    
     91   127    4.50000000        1.26000000    
     91   128    4.50000000        1.27000000    
     91   129    4.50000000        1.28000000    
     91   130    4.50000000        1.29000000    
     91   131    4.50000000        1.30000000    
     91   132    4.50000000        1.31000000    
     91   133    4.50000000        1.32000000    
     91   134    4.50000000        1.33000000    
     91   135    4.50000000        1.34000000    
     91   136    4.50000000        1.35000000    
     91   137    4.50000000        1.36000000    
     91   138    4.50000000        1.37000000    
     91   139    4.50000000        1.38000000    
     91   140    4.50000000        1.39000000    
     91   141    4.50000000        1.40000000    
     91   142    4.50000000        1.41000000    
     91   143    4.50000000        1.42000000    
     91   144    4.50000000        1.43000000    
     91   145    4.50000000        1.44000000    
     91   146    4.50000000        1.45000000    
     91   147    4.50000000        1.46000000    
     91   148    4.50000000        1.47000000    
     91   149    4.50000000        1.48000000    
     91   150    4.50000000        1.49000000    
     91   151    4.50000000        1.50000000    
     91   152    4.50000000        1.51000000    
     91   153    4.50000000        1.52000000    
     91   154    4.50000000        1.53000000    
     91   155    4.50000000        1.54000000    
     91   156    4.50000000        1.55000000    
     91   157    4.50000000        1.56000000    
     91   158    4.50000000        1.57000000    
     91   159    4.50000000        1.58000000    
     91   160    4.50000000        1.59000000    
     91   161    4.50000000        1.60000000    
     91   162    4.50000000        1.61000000    
     91   163    4.50000000        1.62000000    
     91   164    4.50000000        1.63000000    
     91   165    4.50000000        1.64000000    
     91   166    4.50000000        1.65000000    
     91   167    4.50000000        1.66000000    
     91   168    4.50000000        1.67000000    
     91   169    4.50000000        1.68000000    
     91   170    4.50000000        1.69000000    
     91   171    4.50000000        1.70000000    
     91   172    4.50000000        1.71000000    
     91   173    4.50000000        1.72000000    
     91   174    4.50000000        1.73000000    
     91   175    4.50000000        1.74000000    
     91   176    4.50000000        1.75000000    
     90   177    4.49989796        1.76010096    
     91   178    4.49959172        1.77020176    
     90   179    4.49908093        1.78030223    
     91   180    4.49836499        1.79040219    
     90   181    4.49744306        1.80050147    
     91   182    4.49631407        1.81059989    
     90   183    4.49497665        1.82069735    
     91   184    4.49342922        1.83079361    
     90   185    4.49166989        1.84088847    
     91   186    4.48969652        1.85098175    
     90   187    4.48750665        1.86107323    
     91   188    4.48509751        1.87116272    
     90   189    4.48246600        1.88124997    
     91   190    4.47960868        1.89133476    
     90   191    4.47652172        1.90141682    
     90   192    4.47320090        1.91149585    
     90   193    4.46964148        1.92157179    
     90   194    4.46583838        1.93164417    
     90   195    4.46178600        1.94171252    
     90   196    4.45747807        1.95177665    
     90   197    4.45290771        1.96183627    
     90   198    4.44806756        1.97189065    
     89   199    4.44294919        1.98193967    
     90   200    4.43754357        1.99198269    
     89   201    4.43184074        2.00201899    
     90   202    4.42582955        2.01204808    
     89   203    4.41949764        2.02206935    
     89   204    4.41283136        2.03208203    
     89   205    4.40581557        2.04208513    
     89   206    4.39843346        2.05207743    
     88   207    4.39066554        2.06205838    
     89   208    4.38249090        2.07202595    
     88   209    4.37388489        2.08197905    
     88   210    4.36481972        2.09191603    
     88   211    4.35526371        2.10183476    
     88   212    4.34518091        2.11173214    
     87   213    4.33452801        2.12160599    
     87   214    4.32325586        2.13145203    
     87   215    4.31130506        2.14126609    
     87   216    4.29860536        2.15104219    
     86   217    4.28506997        2.16077380    
     86   218    4.27059444        2.17045053    
     86   219    4.25504435        2.18006090    
     86   220    4.23825083        2.18958679    
     85   221    4.21998996        2.19900381    
     85   222    4.19995904        2.20827545    
     84   223    4.17773319        2.21734453    
     84   224    4.15269388        2.22611404    
     83   225    4.12389656        2.23440649    
     82   225    4.08987656        2.24185588    
     82   226    4.04863967        2.24762856    
     81   226    4.00000000        2.25000000    
     80   226    3.95000000        2.25000000    
     79   226    3.90000000        2.25000000    
     78   226    3.85000000        2.25000000    
     77   226    3.80000000        2.25000000    
     76   226    3.75000000        2.25000000    
     75   226    3.70000000        2.25000000    
     74   226    3.65000000        2.25000000    
     73   226    3.60000000        2.25000000    
     72   226    3.55000000        2.25000000    
     71   226    3.50000000        2.25000000    
     70   226    3.45000000        2.25000000    
     69   226    3.40000000        2.25000000    
     68   226    3.35000000        2.25000000    
     67   226    3.30000000        2.25000000    
     66   226    3.25000000        2.25000000    
     65   226    3.20000000        2.25000000    
     64   226    3.15000000        2.25000000    
     63   226    3.10000000        2.25000000    
     62   226    3.05000000        2.25000000    
     61   226    3.00000000        2.25000000    
     60   226    2.95000000        2.25000000    
     59   226    2.90000000        2.25000000    
     58   226    2.85000000        2.25000000    
     57   226    2.80000000        2.25000000    
     56   226    2.75000000        2.25000000    
     55   226    2.70000000        2.25000000    
     54   226    2.65000000        2.25000000    
     53   226    2.60000000        2.25000000    
     52   226    2.55000000        2.25000000    
     51   226    2.50000000        2.25000000    
     50   226    2.45000000        2.25000000    
     49   226    2.40000000        2.25000000    
     48   226    2.35000000        2.25000000    
     47   226    2.30000000        2.25000000    
     46   226    2.25000000        2.25000000    
     45   226    2.20000000        2.25000000    
     44   226    2.15000000        2.25000000    
     43   226    2.10000000        2.25000000    
     42   226    2.05000000        2.25000000    
     41   226    2.00000000        2.25000000    
     40   226    1.95000000        2.25000000    
     39   226    1.90000000        2.25000000    
     38   226    1.85000000        2.25000000    
     37   226    1.80000000        2.25000000    
     36   226    1.75000000        2.25000000    
     35   226    1.70000000        2.25000000    
     34   226    1.65000000        2.25000000    
     33   226    1.60000000        2.25000000    
     32   226    1.55000000        2.25000000    
     31   226    1.50000000        2.25000000    
     30   226    1.45000000        2.25000000    
     29   226    1.40000000        2.25000000    
     28   226    1.35000000        2.25000000    
     27   226    1.30000000        2.25000000    
     26   226    1.25000000        2.25000000    
     25   226    1.20000000        2.25000000    
     24   226    1.15000000        2.25000000    
     23   226    1.10000000        2.25000000    
     22   226    1.05000000        2.25000000    
     21   226    1.00000000        2.25000000    
     20   226   0.950000000        2.25000000    
     19   226   0.900000000        2.25000000    
     18   226   0.850000000        2.25000000    
     17   226   0.800000000        2.25000000    
     16   226   0.750000000        2.25000000    
     15   226   0.700000000        2.25000000    
     14   226   0.650000000        2.25000000    
     13   226   0.600000000        2.25000000    
     12   226   0.550000000        2.25000000    
     11   226   0.500000000        2.25000000    
     10   226   0.451360331        2.24762856    
      9   225   0.410123444        2.24185588    
      8   225   0.376103445        2.23440649    
      8   224   0.347306123        2.22611404    
      7   223   0.322266808        2.21734453    
      7   222   0.300040963        2.20827545    
      6   221   0.280010045        2.19900381    
      6   220   0.261749173        2.18958679    
      5   219   0.244955653        2.18006090    
      6   218   0.229405561        2.17045053    
      5   217   0.214930033        2.16077380    
      5   216   0.201394641        2.15104219    
      4   215   0.188694935        2.14126609    
      5   214   0.176744138        2.13145203    
      4   213   0.165471991        2.12160599    
      4   212   0.154819091        2.11173214    
      3   211   0.144736289        2.10183476    
      4   210   0.135180277        2.09191603    
      3   209   0.126115110        2.08197905    
      3   208   0.117509105        2.07202595    
      3   207   0.109334456        2.06205838    
      3   206   0.101566538        2.05207743    
      2   205   9.418443323E-02    2.04208513    
      3   204   8.716864091E-02    2.03208203    
      2   203   8.050236206E-02    2.02206935    
      2   202   7.417045476E-02    2.01204808    
      2   201   6.815925602E-02    2.00201899    
      2   200   6.245642520E-02    1.99198269    
      2   199   5.705080599E-02    1.98193967    
      2   198   5.193243744E-02    1.97189065    
      1   197   4.709228822E-02    1.96183627    
      2   196   4.252192970E-02    1.95177665    
      1   195   3.821400015E-02    1.94171252    
      2   194   3.416161919E-02    1.93164417    
      1   193   3.035852001E-02    1.92157179    
      2   192   2.679910232E-02    1.91149585    
      1   191   2.347828321E-02    1.90141682    
      1   190   2.039132134E-02    1.89133476    
      1   189   1.753399690E-02    1.88124997    
      1   188   1.490248834E-02    1.87116272    
      1   187   1.249334716E-02    1.86107323    
      1   186   1.030347536E-02    1.85098175    
      1   185   8.330105463E-03    1.84088847    
      1   184   6.570782770E-03    1.83079361    
      1   183   5.023349834E-03    1.82069735    
      1   182   3.685932885E-03    1.81059989    
      1   181   2.556936075E-03    1.80050147    
      1   180   1.635010022E-03    1.79040219    
      1   179   9.190696132E-04    1.78030223    
      1   178   4.082777299E-04    1.77020176    
      1   177   1.020397664E-04    1.76010096    
      1   176    0.00000000        1.75000000    
      1   175    0.00000000        1.74000000    
      1   174    0.00000000        1.73000000    
      1   173    0.00000000        1.72000000    
      1   172    0.00000000        1.71000000    
      1   171    0.00000000        1.70000000    
      1   170    0.00000000        1.69000000    
      1   169    0.00000000        1.68000000    
      1   168    0.00000000        1.67000000    
      1   167    0.00000000        1.66000000    
      1   166    0.00000000        1.65000000    
      1   165    0.00000000        1.64000000    
      1   164    0.00000000        1.63000000    
      1   163    0.00000000        1.62000000    
      1   162    0.00000000        1.61000000    
      1   161    0.00000000        1.60000000    
      1   160    0.00000000        1.59000000    
      1   159    0.00000000        1.58000000    
      1   158    0.00000000        1.57000000    
      1   157    0.00000000        1.56000000    
      1   156    0.00000000        1.55000000    
      1   155    0.00000000        1.54000000    
      1   154    0.00000000        1.53000000    
      1   153    0.00000000        1.52000000    
      1   152    0.00000000        1.51000000    
      1   151    0.00000000        1.50000000    
      1   150    0.00000000        1.49000000    
      1   149    0.00000000        1.48000000    
      1   148    0.00000000        1.47000000    
      1   147    0.00000000        1.46000000    
      1   146    0.00000000        1.45000000    
      1   145    0.00000000        1.44000000    
      1   144    0.00000000        1.43000000    
      1   143    0.00000000        1.42000000    
      1   142    0.00000000        1.41000000    
      1   141    0.00000000        1.40000000    
      1   140    0.00000000        1.39000000    
      1   139    0.00000000        1.38000000    
      1   138    0.00000000        1.37000000    
      1   137    0.00000000        1.36000000    
      1   136    0.00000000        1.35000000    
      1   135    0.00000000        1.34000000    
      1   134    0.00000000        1.33000000    
      1   133    0.00000000        1.32000000    
      1   132    0.00000000        1.31000000    
      1   131    0.00000000        1.30000000    
      1   130    0.00000000        1.29000000    
      1   129    0.00000000        1.28000000    
      1   128    0.00000000        1.27000000    
      1   127    0.00000000        1.26000000    
      1   126    0.00000000        1.25000000    
      1   125    0.00000000        1.24000000    
      1   124    0.00000000        1.23000000    
      1   123    0.00000000        1.22000000    
      1   122    0.00000000        1.21000000    
      1   121    0.00000000        1.20000000    
      1   120    0.00000000        1.19000000    
      1   119    0.00000000        1.18000000    
      1   118    0.00000000        1.17000000    
      1   117    0.00000000        1.16000000    
      1   116    0.00000000        1.15000000    
      1   115    0.00000000        1.14000000    
      1   114    0.00000000        1.13000000    
      1   113    0.00000000        1.12000000    
      1   112    0.00000000        1.11000000    
      1   111    0.00000000        1.10000000    
      1   110    0.00000000        1.09000000    
      1   109    0.00000000        1.08000000    
      1   108    0.00000000        1.07000000    
      1   107    0.00000000        1.06000000    
      1   106    0.00000000        1.05000000    
      1   105    0.00000000        1.04000000    
      1   104    0.00000000        1.03000000    
      1   103    0.00000000        1.02000000    
      1   102    0.00000000        1.01000000    
      1   101    0.00000000        1.00000000    
      1   100    0.00000000       0.990000000    
      1    99    0.00000000       0.980000000    
      1    98    0.00000000       0.970000000    
      1    97    0.00000000       0.960000000    
      1    96    0.00000000       0.950000000    
      1    95    0.00000000       0.940000000    
      1    94    0.00000000       0.930000000    
      1    93    0.00000000       0.920000000    
      1    92    0.00000000       0.910000000    
      1    91    0.00000000       0.900000000    
      1    90    0.00000000       0.890000000    
      1    89    0.00000000       0.880000000    
      1    88    0.00000000       0.870000000    
      1    87    0.00000000       0.860000000    
      1    86    0.00000000       0.850000000    
      1    85    0.00000000       0.840000000    
      1    84    0.00000000       0.830000000    
      1    83    0.00000000       0.820000000    
      1    82    0.00000000       0.810000000    
      1    81    0.00000000       0.800000000    
      1    80    0.00000000       0.790000000    
      1    79    0.00000000       0.780000000    
      1    78    0.00000000       0.770000000    
      1    77    0.00000000       0.760000000    
      1    76    0.00000000       0.750000000    
      1    75    0.00000000       0.740000000    
      1    74    0.00000000       0.730000000    
      1    73    0.00000000       0.720000000    
      1    72    0.00000000       0.710000000    
      1    71    0.00000000       0.700000000    
      1    70    0.00000000       0.690000000    
      1    69    0.00000000       0.680000000    
      1    68    0.00000000       0.670000000    
      1    67    0.00000000       0.660000000    
      1    66    0.00000000       0.650000000    
      1    65    0.00000000       0.640000000    
      1    64    0.00000000       0.630000000    
      1    63    0.00000000       0.620000000    
      1    62    0.00000000       0.610000000    
      1    61    0.00000000       0.600000000    
      1    60    0.00000000       0.590000000    
      1    59    0.00000000       0.580000000    
      1    58    0.00000000       0.570000000    
      1    57    0.00000000       0.560000000    
      1    56    0.00000000       0.550000000    
      1    55    0.00000000       0.540000000    
      1    54    0.00000000       0.530000000    
      1    53    0.00000000       0.520000000    
      1    52    0.00000000       0.510000000    
      1    51    0.00000000       0.500000000    
      1    50    0.00000000       0.490000000    
      1    49    0.00000000       0.480000000    
      1    48    0.00000000       0.470000000    
      1    47    0.00000000       0.460000000    
      1    46    0.00000000       0.450000000    
      1    45    0.00000000       0.440000000    
      1    44    0.00000000       0.430000000    
      1    43    0.00000000       0.420000000    
      1    42    0.00000000       0.410000000    
      1    41    0.00000000       0.400000000    
      1    40    0.00000000       0.390000000    
      1    39    0.00000000       0.380000000    
      1    38    0.00000000       0.370000000    
      1    37    0.00000000       0.360000000    
      1    36    0.00000000       0.350000000    
      1    35    0.00000000       0.340000000    
      1    34    0.00000000       0.330000000    
      1    33    0.00000000       0.320000000    
      1    32    0.00000000       0.310000000    
      1    31    0.00000000       0.300000000    
      1    30    0.00000000       0.290000000    
      1    29    0.00000000       0.280000000    
      1    28    0.00000000       0.270000000    
      1    27    0.00000000       0.260000000    
      1    26    0.00000000       0.250000000    
      1    25    0.00000000       0.240000000    
      1    24    0.00000000       0.230000000    
      1    23    0.00000000       0.220000000    
      1    22    0.00000000       0.210000000    
      1    21    0.00000000       0.200000000    
      1    20    0.00000000       0.190000000    
      1    19    0.00000000       0.180000000    
      1    18    0.00000000       0.170000000    
      1    17    0.00000000       0.160000000    
      1    16    0.00000000       0.150000000    
      1    15    0.00000000       0.140000000    
      1    14    0.00000000       0.130000000    
      1    13    0.00000000       0.120000000    
      1    12    0.00000000       0.110000000    
      1    11    0.00000000       0.100000000    
      1    10    0.00000000       9.000000000E-02
      1     9    0.00000000       8.000000000E-02
      1     8    0.00000000       7.000000000E-02
      1     7    0.00000000       6.000000000E-02
      1     6    0.00000000       5.000000000E-02
      1     5    0.00000000       4.000000000E-02
      1     4    0.00000000       3.000000000E-02
      1     3    0.00000000       2.000000000E-02
      1     2    0.00000000       1.000000000E-02
      1     1    0.00000000        0.00000000    
Region 1 done, 7 fixed points, 615 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1        91     1
    2        91     1        91   176
    3        91   176        81   226
    4        81   226        11   226
    5        11   226         1   176
    6         1   176         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    3.500       1.438                                          51    51
     3   1    3.500       1.562                                          13    13
     4   1    1.000       1.562                                          51    51
     5   1    1.000       1.438                                          13    13
 

Region 2 mesh points
      K     L        X                 Y
     21   145    1.00000000        1.43750000    
     22   145    1.05000000        1.43750000    
     23   145    1.10000000        1.43750000    
     24   145    1.15000000        1.43750000    
     25   145    1.20000000        1.43750000    
     26   145    1.25000000        1.43750000    
     27   145    1.30000000        1.43750000    
     28   145    1.35000000        1.43750000    
     29   145    1.40000000        1.43750000    
     30   145    1.45000000        1.43750000    
     31   145    1.50000000        1.43750000    
     32   145    1.55000000        1.43750000    
     33   145    1.60000000        1.43750000    
     34   145    1.65000000        1.43750000    
     35   145    1.70000000        1.43750000    
     36   145    1.75000000        1.43750000    
     37   145    1.80000000        1.43750000    
     38   145    1.85000000        1.43750000    
     39   145    1.90000000        1.43750000    
     40   145    1.95000000        1.43750000    
     41   145    2.00000000        1.43750000    
     42   145    2.05000000        1.43750000    
     43   145    2.10000000        1.43750000    
     44   145    2.15000000        1.43750000    
     45   145    2.20000000        1.43750000    
     46   145    2.25000000        1.43750000    
     47   145    2.30000000        1.43750000    
     48   145    2.35000000        1.43750000    
     49   145    2.40000000        1.43750000    
     50   145    2.45000000        1.43750000    
     51   145    2.50000000        1.43750000    
     52   145    2.55000000        1.43750000    
     53   145    2.60000000        1.43750000    
     54   145    2.65000000        1.43750000    
     55   145    2.70000000        1.43750000    
     56   145    2.75000000        1.43750000    
     57   145    2.80000000        1.43750000    
     58   145    2.85000000        1.43750000    
     59   145    2.90000000        1.43750000    
     60   145    2.95000000        1.43750000    
     61   145    3.00000000        1.43750000    
     62   145    3.05000000        1.43750000    
     63   145    3.10000000        1.43750000    
     64   145    3.15000000        1.43750000    
     65   145    3.20000000        1.43750000    
     66   145    3.25000000        1.43750000    
     67   145    3.30000000        1.43750000    
     68   145    3.35000000        1.43750000    
     69   145    3.40000000        1.43750000    
     70   145    3.45000000        1.43750000    
     71   145    3.50000000        1.43750000    
     71   146    3.50000000        1.44791667    
     71   147    3.50000000        1.45833333    
     71   148    3.50000000        1.46875000    
     71   149    3.50000000        1.47916667    
     71   150    3.50000000        1.48958333    
     71   151    3.50000000        1.50000000    
     71   152    3.50000000        1.51041667    
     71   153    3.50000000        1.52083333    
     71   154    3.50000000        1.53125000    
     71   155    3.50000000        1.54166667    
     71   156    3.50000000        1.55208333    
     71   157    3.50000000        1.56250000    
     70   157    3.45000000        1.56250000    
     69   157    3.40000000        1.56250000    
     68   157    3.35000000        1.56250000    
     67   157    3.30000000        1.56250000    
     66   157    3.25000000        1.56250000    
     65   157    3.20000000        1.56250000    
     64   157    3.15000000        1.56250000    
     63   157    3.10000000        1.56250000    
     62   157    3.05000000        1.56250000    
     61   157    3.00000000        1.56250000    
     60   157    2.95000000        1.56250000    
     59   157    2.90000000        1.56250000    
     58   157    2.85000000        1.56250000    
     57   157    2.80000000        1.56250000    
     56   157    2.75000000        1.56250000    
     55   157    2.70000000        1.56250000    
     54   157    2.65000000        1.56250000    
     53   157    2.60000000        1.56250000    
     52   157    2.55000000        1.56250000    
     51   157    2.50000000        1.56250000    
     50   157    2.45000000        1.56250000    
     49   157    2.40000000        1.56250000    
     48   157    2.35000000        1.56250000    
     47   157    2.30000000        1.56250000    
     46   157    2.25000000        1.56250000    
     45   157    2.20000000        1.56250000    
     44   157    2.15000000        1.56250000    
     43   157    2.10000000        1.56250000    
     42   157    2.05000000        1.56250000    
     41   157    2.00000000        1.56250000    
     40   157    1.95000000        1.56250000    
     39   157    1.90000000        1.56250000    
     38   157    1.85000000        1.56250000    
     37   157    1.80000000        1.56250000    
     36   157    1.75000000        1.56250000    
     35   157    1.70000000        1.56250000    
     34   157    1.65000000        1.56250000    
     33   157    1.60000000        1.56250000    
     32   157    1.55000000        1.56250000    
     31   157    1.50000000        1.56250000    
     30   157    1.45000000        1.56250000    
     29   157    1.40000000        1.56250000    
     28   157    1.35000000        1.56250000    
     27   157    1.30000000        1.56250000    
     26   157    1.25000000        1.56250000    
     25   157    1.20000000        1.56250000    
     24   157    1.15000000        1.56250000    
     23   157    1.10000000        1.56250000    
     22   157    1.05000000        1.56250000    
     21   157    1.00000000        1.56250000    
     21   156    1.00000000        1.55208333    
     21   155    1.00000000        1.54166667    
     21   154    1.00000000        1.53125000    
     21   153    1.00000000        1.52083333    
     21   152    1.00000000        1.51041667    
     21   151    1.00000000        1.50000000    
     21   150    1.00000000        1.48958333    
     21   149    1.00000000        1.47916667    
     21   148    1.00000000        1.46875000    
     21   147    1.00000000        1.45833333    
     21   146    1.00000000        1.44791667    
     21   145    1.00000000        1.43750000    
Region 2 done, 5 fixed points, 125 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    7        21   145        71   145
    8        71   145        71   157
    9        71   157        21   157
   10        21   157        21   145

Processing boundary data...
Memory used for additional setup arrays:  722.992 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 0
Region boundary indicator = -1
Potential = 500
Equal-weight triangles
Region 2 is closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       91    91     1
    2       91    91     1      266    91   176
    3      266    91   176      318    81   226
    4      318    81   226      388    11   226
    5      388    11   226      440     1   176
    6      440     1   176      615     1     1
    7      616    21   145      666    71   145
    8      666    71   145      678    71   157
    9      678    71   157      728    21   157
   10      728    21   157      740    21   145

Relaxation parameters, 19064 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    7.705E-03   1.0000   1.6000     1.252E-04   1.0000   1.6000
     2    1.053E-02   0.6794   1.6000     1.648E-04   0.6682   1.6000
     3    7.187E-03   0.6827   1.6000     1.132E-04   0.6872   1.6000
     4    4.891E-03   0.6805   1.6000     7.945E-05   0.7018   1.6000
     5    3.343E-03   0.6835   1.6000     5.681E-05   0.7151   1.6000
     6    2.276E-03   0.6808   1.6000     4.155E-05   0.7313   1.6000
     7    1.559E-03   0.6850   1.6000     3.110E-05   0.7486   1.6000
     8    1.062E-03   0.6815   1.6000     2.400E-05   0.7717   1.6000
     9    7.315E-04   0.6887   1.6000     1.913E-05   0.7972   1.6000
    10    5.007E-04   0.6845   1.6000     1.579E-05   0.8252   1.6000
    11    3.497E-04   0.6985   1.6000     1.347E-05   0.8532   1.6000
    12    2.434E-04   0.6959   1.6000     1.182E-05   0.8774   1.6000
    13    1.764E-04   0.7249   1.6000     1.062E-05   0.8988   1.6000
    14    1.291E-04   0.7317   1.6000     9.715E-06   0.9145   1.6000
    15    1.013E-04   0.7847   1.6000     9.009E-06   0.9273   1.6000
    16    8.163E-05   0.8060   1.6000     8.435E-06   0.9363   1.6000
    17    7.084E-05   0.8678   1.6000     7.956E-06   0.9433   1.6000
    18    6.281E-05   0.8867   1.6000     7.546E-06   0.9484   1.6000
    19    5.818E-05   0.9263   1.6000     7.186E-06   0.9523   1.6000
    20    5.432E-05   0.9337   1.6000     6.865E-06   0.9553   1.6000
    21    5.167E-05   0.9512   1.6000     6.574E-06   0.9577   1.6000
    22    4.923E-05   0.9529   1.6000     6.309E-06   0.9597   1.6000
    23    4.729E-05   0.9605   1.6000     6.065E-06   0.9612   1.6000
    24    4.544E-05   0.9610   1.6000     5.838E-06   0.9626   1.6000
    25    4.385E-05   0.9648   1.6000     5.626E-06   0.9637   1.6000
    26    9.945E-05   2.2683   1.8312     1.238E-05   2.1998   1.8288
    27    9.441E-05   0.9493   1.8312     1.165E-05   0.9412   1.8288
    28    8.951E-05   0.9482   1.8312     1.098E-05   0.9422   1.8288
    29    8.501E-05   0.9498   1.8312     1.035E-05   0.9431   1.8288
    30    8.072E-05   0.9496   1.8312     9.768E-06   0.9437   1.8288
    31    7.680E-05   0.9515   1.8312     9.224E-06   0.9443   1.8288
    32    7.309E-05   0.9517   1.8312     8.714E-06   0.9448   1.8288
    33    6.969E-05   0.9535   1.8312     8.237E-06   0.9452   1.8288
    34    6.648E-05   0.9539   1.8312     7.790E-06   0.9457   1.8288
    35    6.351E-05   0.9554   1.8312     7.369E-06   0.9461   1.8288
    36    6.072E-05   0.9560   1.8312     6.975E-06   0.9465   1.8288
    37    5.813E-05   0.9574   1.8312     6.604E-06   0.9469   1.8288
    38    5.568E-05   0.9580   1.8312     6.256E-06   0.9473   1.8288
    39    5.341E-05   0.9591   1.8312     5.929E-06   0.9477   1.8288
    40    5.125E-05   0.9597   1.8312     5.622E-06   0.9482   1.8288
    41    4.924E-05   0.9608   1.8312     5.333E-06   0.9487   1.8288
    42    4.733E-05   0.9612   1.8312     5.062E-06   0.9492   1.8288
    43    4.554E-05   0.9622   1.8312     4.808E-06   0.9498   1.8288
    44    4.383E-05   0.9626   1.8312     4.570E-06   0.9504   1.8288
    45    4.223E-05   0.9634   1.8312     4.347E-06   0.9512   1.8288
    46    4.070E-05   0.9638   1.8312     4.138E-06   0.9519   1.8288
    47    3.926E-05   0.9645   1.8312     3.943E-06   0.9528   1.8288
    48    3.788E-05   0.9649   1.8312     3.760E-06   0.9537   1.8288
    49    3.657E-05   0.9655   1.8312     3.590E-06   0.9547   1.8288
    50    3.532E-05   0.9659   1.8312     3.431E-06   0.9557   1.8288
    51    5.293E-05   1.4986   1.8988     4.520E-06   1.3174   1.8860
    52    5.085E-05   0.9606   1.8988     4.311E-06   0.9536   1.8860
    53    4.883E-05   0.9604   1.8988     4.115E-06   0.9545   1.8860
    54    4.689E-05   0.9602   1.8988     3.932E-06   0.9556   1.8860
    55    4.502E-05   0.9602   1.8988     3.761E-06   0.9567   1.8860
    56    4.323E-05   0.9602   1.8988     3.603E-06   0.9579   1.8860
    57    4.151E-05   0.9603   1.8988     3.456E-06   0.9592   1.8860
    58    3.987E-05   0.9604   1.8988     3.320E-06   0.9605   1.8860
    59    3.830E-05   0.9607   1.8988     3.193E-06   0.9619   1.8860
    60    3.680E-05   0.9609   1.8988     3.076E-06   0.9632   1.8860
    61    3.537E-05   0.9611   1.8988     2.967E-06   0.9645   1.8860
    62    3.401E-05   0.9614   1.8988     2.865E-06   0.9658   1.8860
    63    3.271E-05   0.9618   1.8988     2.771E-06   0.9670   1.8860
    64    3.147E-05   0.9621   1.8988     2.682E-06   0.9681   1.8860
    65    3.029E-05   0.9625   1.8988     2.600E-06   0.9692   1.8860
    66    2.916E-05   0.9629   1.8988     2.522E-06   0.9701   1.8860
    67    2.809E-05   0.9633   1.8988     2.449E-06   0.9709   1.8860
    68    2.707E-05   0.9637   1.8988     2.379E-06   0.9716   1.8860
    69    2.610E-05   0.9642   1.8988     2.313E-06   0.9722   1.8860
    70    2.518E-05   0.9647   1.8988     2.250E-06   0.9727   1.8860
    71    2.430E-05   0.9651   1.8988     2.189E-06   0.9731   1.8860
    72    2.347E-05   0.9656   1.8988     2.131E-06   0.9734   1.8860
    73    2.267E-05   0.9661   1.8988     2.075E-06   0.9737   1.8860
    74    2.191E-05   0.9666   1.8988     2.021E-06   0.9739   1.8860
    75    2.119E-05   0.9671   1.8988     1.968E-06   0.9740   1.8860
    76    2.676E-05   1.2626   1.9264     2.707E-06   1.3752   1.9284
    77    2.583E-05   0.9651   1.9264     2.626E-06   0.9703   1.9284
    78    2.493E-05   0.9652   1.9264     2.548E-06   0.9701   1.9284
    79    2.406E-05   0.9653   1.9264     2.472E-06   0.9700   1.9284
    80    2.323E-05   0.9655   1.9264     2.397E-06   0.9698   1.9284
    81    2.243E-05   0.9657   1.9264     2.324E-06   0.9697   1.9284
    82    2.167E-05   0.9658   1.9264     2.254E-06   0.9695   1.9284
    83    2.093E-05   0.9660   1.9264     2.184E-06   0.9694   1.9284
    84    2.022E-05   0.9662   1.9264     2.117E-06   0.9692   1.9284
    85    1.954E-05   0.9663   1.9264     2.052E-06   0.9690   1.9284
    86    1.889E-05   0.9665   1.9264     1.988E-06   0.9689   1.9284
    87    1.826E-05   0.9666   1.9264     1.926E-06   0.9687   1.9284
    88    1.765E-05   0.9668   1.9264     1.865E-06   0.9686   1.9284
    89    1.706E-05   0.9669   1.9264     1.806E-06   0.9685   1.9284
    90    1.650E-05   0.9670   1.9264     1.749E-06   0.9684   1.9284
    91    1.596E-05   0.9672   1.9264     1.694E-06   0.9684   1.9284
    92    1.544E-05   0.9673   1.9264     1.640E-06   0.9683   1.9284
    93    1.494E-05   0.9675   1.9264     1.588E-06   0.9682   1.9284
    94    1.445E-05   0.9676   1.9264     1.538E-06   0.9681   1.9284
    95    1.399E-05   0.9678   1.9264     1.488E-06   0.9681   1.9284
    96    1.354E-05   0.9680   1.9264     1.441E-06   0.9680   1.9284
    97    1.311E-05   0.9682   1.9264     1.395E-06   0.9680   1.9284
    98    1.269E-05   0.9684   1.9264     1.350E-06   0.9680   1.9284
    99    1.230E-05   0.9686   1.9264     1.307E-06   0.9680   1.9284
   100    1.191E-05   0.9689   1.9264     1.265E-06   0.9680   1.9284
   101    1.385E-05   1.1624   1.9409     1.387E-06   1.0962   1.9414
   102    1.339E-05   0.9669   1.9409     1.341E-06   0.9671   1.9414
   103    1.294E-05   0.9668   1.9409     1.297E-06   0.9671   1.9414
   104    1.252E-05   0.9668   1.9409     1.255E-06   0.9672   1.9414
   105    1.210E-05   0.9669   1.9409     1.213E-06   0.9672   1.9414
   106    1.170E-05   0.9670   1.9409     1.174E-06   0.9674   1.9414
   107    1.132E-05   0.9672   1.9409     1.136E-06   0.9675   1.9414
   108    1.095E-05   0.9673   1.9409     1.099E-06   0.9676   1.9414
   109    1.059E-05   0.9675   1.9409     1.063E-06   0.9677   1.9414
   110    1.025E-05   0.9677   1.9409     1.029E-06   0.9679   1.9414
   111    9.920E-06   0.9679   1.9409     9.965E-07   0.9681   1.9414
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          9.7051    
   2        0.0000          0.0000    

Problem description:
Electrostatic Problem, Parallel Plates in a Pipe
Plate voltage = 500 V
[Originally appeared in 1987 User's Guide 10.8]
Problem file: C:\Users\Nakai\Daily\python-code\LANL\Examples\Electrostatic\Plates\PLATE.AM  1-18-2024  18:24:46
Problem file length:        1047 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             5.000000000E-02 First X mesh interval (at XMIN)
DXMIN           5.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           1.000000000E-02 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     93     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                  21204     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     91     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     91     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                  111     Iteration number
LMAX                    226     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP       A             10     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  616     Maximum points per region
MODE                     -1     Material property indicator
NAIR                  19064     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    614     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 740     Total number of boundary points in the mesh
NPINP                 19802     Total points in problem
NPONTS                19064     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      2     Number of regions
NSEG                     10     Number of boundary segments
NSPL                    124     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          2.497058113E-04 Average area of all triangles
TRIMAX          3.362929954E-04 Area of the largest positive-area triangle
TRIMIN          1.399030759E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            4.50000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           9.70506606     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            2.25000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
