Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: D:\LANL\AUTOFISH.EXE
Problem file: D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\QuarterWaveResonator\QWAVE.AF  1-06-2021  18:59:46
SF.INI file: D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\QuarterWaveResonator\SF.INI  1-06-2021  18:59:46

Problem description:
Quarter-wave coaxial resonator
[Courtesy Amit Roy, Argonne National Laboratory]

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.25
XMIN      =  0.0
XMAX      =  71.6
DY        =  0.2165064    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  7.95
DX1       =  0.2503497
KMAX      =  287
DY1       =  0.2148649
LMAX      =  38
ITOT      =  11560
Memory used for the solution file:     416.160 K
Memory used for Automesh setup data:   255.752 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       3.000
     2   1                            0.000       7.950
     3   1                            71.60       7.950
     4   1                            71.60       0.000
     5   1                            58.90       0.000
     6   1                            58.90       2.100
     7   2    56.40       2.100                               2.500       90.00       2.500       2.500
     8   1                            29.93       4.600
     9   2    29.93       2.100                               2.500       158.9       2.500       2.500
    10   1                            0.000       3.000
 
Number of user-supplied fixed points      =    10
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    10

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       7.950                                          24    24
     3   1    71.60       7.950                                          287   287
     4   1    71.60       0.000                                          38    38
     5   1    58.90       0.000                                          52    52
     6   1    58.90       2.100                                          11    11
     7   2    56.40       4.600                   2.500       2.500      18    18
     8   1    29.93       4.600                                          106   106
     9   2    27.60       3.000                   2.500       2.500      15    15
    10   1    0.000       3.000                                          111   111
 

Region 1 mesh points
      K     L        X                 Y
      1    15    0.00000000        3.00000000    
      1    16    0.00000000        3.21521739    
      1    17    0.00000000        3.43043478    
      1    18    0.00000000        3.64565217    
      1    19    0.00000000        3.86086957    
      1    20    0.00000000        4.07608696    
      1    21    0.00000000        4.29130435    
      1    22    0.00000000        4.50652174    
      1    23    0.00000000        4.72173913    
      1    24    0.00000000        4.93695652    
      1    25    0.00000000        5.15217391    
      1    26    0.00000000        5.36739130    
      1    27    0.00000000        5.58260870    
      1    28    0.00000000        5.79782609    
      1    29    0.00000000        6.01304348    
      1    30    0.00000000        6.22826087    
      1    31    0.00000000        6.44347826    
      1    32    0.00000000        6.65869565    
      1    33    0.00000000        6.87391304    
      1    34    0.00000000        7.08913043    
      1    35    0.00000000        7.30434783    
      1    36    0.00000000        7.51956522    
      1    37    0.00000000        7.73478261    
      1    38    0.00000000        7.95000000    
      2    38   0.250349650        7.95000000    
      3    38   0.500699301        7.95000000    
      4    38   0.751048951        7.95000000    
      5    38    1.00139860        7.95000000    
      6    38    1.25174825        7.95000000    
      7    38    1.50209790        7.95000000    
      8    38    1.75244755        7.95000000    
      9    38    2.00279720        7.95000000    
     10    38    2.25314685        7.95000000    
     11    38    2.50349650        7.95000000    
     12    38    2.75384615        7.95000000    
     13    38    3.00419580        7.95000000    
     14    38    3.25454545        7.95000000    
     15    38    3.50489510        7.95000000    
     16    38    3.75524476        7.95000000    
     17    38    4.00559441        7.95000000    
     18    38    4.25594406        7.95000000    
     19    38    4.50629371        7.95000000    
     20    38    4.75664336        7.95000000    
     21    38    5.00699301        7.95000000    
     22    38    5.25734266        7.95000000    
     23    38    5.50769231        7.95000000    
     24    38    5.75804196        7.95000000    
     25    38    6.00839161        7.95000000    
     26    38    6.25874126        7.95000000    
     27    38    6.50909091        7.95000000    
     28    38    6.75944056        7.95000000    
     29    38    7.00979021        7.95000000    
     30    38    7.26013986        7.95000000    
     31    38    7.51048951        7.95000000    
     32    38    7.76083916        7.95000000    
     33    38    8.01118881        7.95000000    
     34    38    8.26153846        7.95000000    
     35    38    8.51188811        7.95000000    
     36    38    8.76223776        7.95000000    
     37    38    9.01258741        7.95000000    
     38    38    9.26293706        7.95000000    
     39    38    9.51328671        7.95000000    
     40    38    9.76363636        7.95000000    
     41    38    10.0139860        7.95000000    
     42    38    10.2643357        7.95000000    
     43    38    10.5146853        7.95000000    
     44    38    10.7650350        7.95000000    
     45    38    11.0153846        7.95000000    
     46    38    11.2657343        7.95000000    
     47    38    11.5160839        7.95000000    
     48    38    11.7664336        7.95000000    
     49    38    12.0167832        7.95000000    
     50    38    12.2671329        7.95000000    
     51    38    12.5174825        7.95000000    
     52    38    12.7678322        7.95000000    
     53    38    13.0181818        7.95000000    
     54    38    13.2685315        7.95000000    
     55    38    13.5188811        7.95000000    
     56    38    13.7692308        7.95000000    
     57    38    14.0195804        7.95000000    
     58    38    14.2699301        7.95000000    
     59    38    14.5202797        7.95000000    
     60    38    14.7706294        7.95000000    
     61    38    15.0209790        7.95000000    
     62    38    15.2713287        7.95000000    
     63    38    15.5216783        7.95000000    
     64    38    15.7720280        7.95000000    
     65    38    16.0223776        7.95000000    
     66    38    16.2727273        7.95000000    
     67    38    16.5230769        7.95000000    
     68    38    16.7734266        7.95000000    
     69    38    17.0237762        7.95000000    
     70    38    17.2741259        7.95000000    
     71    38    17.5244755        7.95000000    
     72    38    17.7748252        7.95000000    
     73    38    18.0251748        7.95000000    
     74    38    18.2755245        7.95000000    
     75    38    18.5258741        7.95000000    
     76    38    18.7762238        7.95000000    
     77    38    19.0265734        7.95000000    
     78    38    19.2769231        7.95000000    
     79    38    19.5272727        7.95000000    
     80    38    19.7776224        7.95000000    
     81    38    20.0279720        7.95000000    
     82    38    20.2783217        7.95000000    
     83    38    20.5286713        7.95000000    
     84    38    20.7790210        7.95000000    
     85    38    21.0293706        7.95000000    
     86    38    21.2797203        7.95000000    
     87    38    21.5300699        7.95000000    
     88    38    21.7804196        7.95000000    
     89    38    22.0307692        7.95000000    
     90    38    22.2811189        7.95000000    
     91    38    22.5314685        7.95000000    
     92    38    22.7818182        7.95000000    
     93    38    23.0321678        7.95000000    
     94    38    23.2825175        7.95000000    
     95    38    23.5328671        7.95000000    
     96    38    23.7832168        7.95000000    
     97    38    24.0335664        7.95000000    
     98    38    24.2839161        7.95000000    
     99    38    24.5342657        7.95000000    
    100    38    24.7846154        7.95000000    
    101    38    25.0349650        7.95000000    
    102    38    25.2853147        7.95000000    
    103    38    25.5356643        7.95000000    
    104    38    25.7860140        7.95000000    
    105    38    26.0363636        7.95000000    
    106    38    26.2867133        7.95000000    
    107    38    26.5370629        7.95000000    
    108    38    26.7874126        7.95000000    
    109    38    27.0377622        7.95000000    
    110    38    27.2881119        7.95000000    
    111    38    27.5384615        7.95000000    
    112    38    27.7888112        7.95000000    
    113    38    28.0391608        7.95000000    
    114    38    28.2895105        7.95000000    
    115    38    28.5398601        7.95000000    
    116    38    28.7902098        7.95000000    
    117    38    29.0405594        7.95000000    
    118    38    29.2909091        7.95000000    
    119    38    29.5412587        7.95000000    
    120    38    29.7916084        7.95000000    
    121    38    30.0419580        7.95000000    
    122    38    30.2923077        7.95000000    
    123    38    30.5426573        7.95000000    
    124    38    30.7930070        7.95000000    
    125    38    31.0433566        7.95000000    
    126    38    31.2937063        7.95000000    
    127    38    31.5440559        7.95000000    
    128    38    31.7944056        7.95000000    
    129    38    32.0447552        7.95000000    
    130    38    32.2951049        7.95000000    
    131    38    32.5454545        7.95000000    
    132    38    32.7958042        7.95000000    
    133    38    33.0461538        7.95000000    
    134    38    33.2965035        7.95000000    
    135    38    33.5468531        7.95000000    
    136    38    33.7972028        7.95000000    
    137    38    34.0475524        7.95000000    
    138    38    34.2979021        7.95000000    
    139    38    34.5482517        7.95000000    
    140    38    34.7986014        7.95000000    
    141    38    35.0489510        7.95000000    
    142    38    35.2993007        7.95000000    
    143    38    35.5496503        7.95000000    
    144    38    35.8000000        7.95000000    
    145    38    36.0503497        7.95000000    
    146    38    36.3006993        7.95000000    
    147    38    36.5510490        7.95000000    
    148    38    36.8013986        7.95000000    
    149    38    37.0517483        7.95000000    
    150    38    37.3020979        7.95000000    
    151    38    37.5524476        7.95000000    
    152    38    37.8027972        7.95000000    
    153    38    38.0531469        7.95000000    
    154    38    38.3034965        7.95000000    
    155    38    38.5538462        7.95000000    
    156    38    38.8041958        7.95000000    
    157    38    39.0545455        7.95000000    
    158    38    39.3048951        7.95000000    
    159    38    39.5552448        7.95000000    
    160    38    39.8055944        7.95000000    
    161    38    40.0559441        7.95000000    
    162    38    40.3062937        7.95000000    
    163    38    40.5566434        7.95000000    
    164    38    40.8069930        7.95000000    
    165    38    41.0573427        7.95000000    
    166    38    41.3076923        7.95000000    
    167    38    41.5580420        7.95000000    
    168    38    41.8083916        7.95000000    
    169    38    42.0587413        7.95000000    
    170    38    42.3090909        7.95000000    
    171    38    42.5594406        7.95000000    
    172    38    42.8097902        7.95000000    
    173    38    43.0601399        7.95000000    
    174    38    43.3104895        7.95000000    
    175    38    43.5608392        7.95000000    
    176    38    43.8111888        7.95000000    
    177    38    44.0615385        7.95000000    
    178    38    44.3118881        7.95000000    
    179    38    44.5622378        7.95000000    
    180    38    44.8125874        7.95000000    
    181    38    45.0629371        7.95000000    
    182    38    45.3132867        7.95000000    
    183    38    45.5636364        7.95000000    
    184    38    45.8139860        7.95000000    
    185    38    46.0643357        7.95000000    
    186    38    46.3146853        7.95000000    
    187    38    46.5650350        7.95000000    
    188    38    46.8153846        7.95000000    
    189    38    47.0657343        7.95000000    
    190    38    47.3160839        7.95000000    
    191    38    47.5664336        7.95000000    
    192    38    47.8167832        7.95000000    
    193    38    48.0671329        7.95000000    
    194    38    48.3174825        7.95000000    
    195    38    48.5678322        7.95000000    
    196    38    48.8181818        7.95000000    
    197    38    49.0685315        7.95000000    
    198    38    49.3188811        7.95000000    
    199    38    49.5692308        7.95000000    
    200    38    49.8195804        7.95000000    
    201    38    50.0699301        7.95000000    
    202    38    50.3202797        7.95000000    
    203    38    50.5706294        7.95000000    
    204    38    50.8209790        7.95000000    
    205    38    51.0713287        7.95000000    
    206    38    51.3216783        7.95000000    
    207    38    51.5720280        7.95000000    
    208    38    51.8223776        7.95000000    
    209    38    52.0727273        7.95000000    
    210    38    52.3230769        7.95000000    
    211    38    52.5734266        7.95000000    
    212    38    52.8237762        7.95000000    
    213    38    53.0741259        7.95000000    
    214    38    53.3244755        7.95000000    
    215    38    53.5748252        7.95000000    
    216    38    53.8251748        7.95000000    
    217    38    54.0755245        7.95000000    
    218    38    54.3258741        7.95000000    
    219    38    54.5762238        7.95000000    
    220    38    54.8265734        7.95000000    
    221    38    55.0769231        7.95000000    
    222    38    55.3272727        7.95000000    
    223    38    55.5776224        7.95000000    
    224    38    55.8279720        7.95000000    
    225    38    56.0783217        7.95000000    
    226    38    56.3286713        7.95000000    
    227    38    56.5790210        7.95000000    
    228    38    56.8293706        7.95000000    
    229    38    57.0797203        7.95000000    
    230    38    57.3300699        7.95000000    
    231    38    57.5804196        7.95000000    
    232    38    57.8307692        7.95000000    
    233    38    58.0811189        7.95000000    
    234    38    58.3314685        7.95000000    
    235    38    58.5818182        7.95000000    
    236    38    58.8321678        7.95000000    
    237    38    59.0825175        7.95000000    
    238    38    59.3328671        7.95000000    
    239    38    59.5832168        7.95000000    
    240    38    59.8335664        7.95000000    
    241    38    60.0839161        7.95000000    
    242    38    60.3342657        7.95000000    
    243    38    60.5846154        7.95000000    
    244    38    60.8349650        7.95000000    
    245    38    61.0853147        7.95000000    
    246    38    61.3356643        7.95000000    
    247    38    61.5860140        7.95000000    
    248    38    61.8363636        7.95000000    
    249    38    62.0867133        7.95000000    
    250    38    62.3370629        7.95000000    
    251    38    62.5874126        7.95000000    
    252    38    62.8377622        7.95000000    
    253    38    63.0881119        7.95000000    
    254    38    63.3384615        7.95000000    
    255    38    63.5888112        7.95000000    
    256    38    63.8391608        7.95000000    
    257    38    64.0895105        7.95000000    
    258    38    64.3398601        7.95000000    
    259    38    64.5902098        7.95000000    
    260    38    64.8405594        7.95000000    
    261    38    65.0909091        7.95000000    
    262    38    65.3412587        7.95000000    
    263    38    65.5916084        7.95000000    
    264    38    65.8419580        7.95000000    
    265    38    66.0923077        7.95000000    
    266    38    66.3426573        7.95000000    
    267    38    66.5930070        7.95000000    
    268    38    66.8433566        7.95000000    
    269    38    67.0937063        7.95000000    
    270    38    67.3440559        7.95000000    
    271    38    67.5944056        7.95000000    
    272    38    67.8447552        7.95000000    
    273    38    68.0951049        7.95000000    
    274    38    68.3454545        7.95000000    
    275    38    68.5958042        7.95000000    
    276    38    68.8461538        7.95000000    
    277    38    69.0965035        7.95000000    
    278    38    69.3468531        7.95000000    
    279    38    69.5972028        7.95000000    
    280    38    69.8475524        7.95000000    
    281    38    70.0979021        7.95000000    
    282    38    70.3482517        7.95000000    
    283    38    70.5986014        7.95000000    
    284    38    70.8489510        7.95000000    
    285    38    71.0993007        7.95000000    
    286    38    71.3496503        7.95000000    
    287    38    71.6000000        7.95000000    
    287    37    71.6000000        7.73513514    
    287    36    71.6000000        7.52027027    
    287    35    71.6000000        7.30540541    
    287    34    71.6000000        7.09054054    
    287    33    71.6000000        6.87567568    
    287    32    71.6000000        6.66081081    
    287    31    71.6000000        6.44594595    
    287    30    71.6000000        6.23108108    
    287    29    71.6000000        6.01621622    
    287    28    71.6000000        5.80135135    
    287    27    71.6000000        5.58648649    
    287    26    71.6000000        5.37162162    
    287    25    71.6000000        5.15675676    
    287    24    71.6000000        4.94189189    
    287    23    71.6000000        4.72702703    
    287    22    71.6000000        4.51216216    
    287    21    71.6000000        4.29729730    
    287    20    71.6000000        4.08243243    
    287    19    71.6000000        3.86756757    
    287    18    71.6000000        3.65270270    
    287    17    71.6000000        3.43783784    
    287    16    71.6000000        3.22297297    
    287    15    71.6000000        3.00810811    
    287    14    71.6000000        2.79324324    
    287    13    71.6000000        2.57837838    
    287    12    71.6000000        2.36351351    
    287    11    71.6000000        2.14864865    
    287    10    71.6000000        1.93378378    
    287     9    71.6000000        1.71891892    
    287     8    71.6000000        1.50405405    
    287     7    71.6000000        1.28918919    
    287     6    71.6000000        1.07432432    
    287     5    71.6000000       0.859459459    
    287     4    71.6000000       0.644594595    
    287     3    71.6000000       0.429729730    
    287     2    71.6000000       0.214864865    
    287     1    71.6000000        0.00000000    
    286     1    71.3509804        0.00000000    
    285     1    71.1019608        0.00000000    
    284     1    70.8529412        0.00000000    
    283     1    70.6039216        0.00000000    
    282     1    70.3549020        0.00000000    
    281     1    70.1058824        0.00000000    
    280     1    69.8568627        0.00000000    
    279     1    69.6078431        0.00000000    
    278     1    69.3588235        0.00000000    
    277     1    69.1098039        0.00000000    
    276     1    68.8607843        0.00000000    
    275     1    68.6117647        0.00000000    
    274     1    68.3627451        0.00000000    
    273     1    68.1137255        0.00000000    
    272     1    67.8647059        0.00000000    
    271     1    67.6156863        0.00000000    
    270     1    67.3666667        0.00000000    
    269     1    67.1176471        0.00000000    
    268     1    66.8686275        0.00000000    
    267     1    66.6196078        0.00000000    
    266     1    66.3705882        0.00000000    
    265     1    66.1215686        0.00000000    
    264     1    65.8725490        0.00000000    
    263     1    65.6235294        0.00000000    
    262     1    65.3745098        0.00000000    
    261     1    65.1254902        0.00000000    
    260     1    64.8764706        0.00000000    
    259     1    64.6274510        0.00000000    
    258     1    64.3784314        0.00000000    
    257     1    64.1294118        0.00000000    
    256     1    63.8803922        0.00000000    
    255     1    63.6313725        0.00000000    
    254     1    63.3823529        0.00000000    
    253     1    63.1333333        0.00000000    
    252     1    62.8843137        0.00000000    
    251     1    62.6352941        0.00000000    
    250     1    62.3862745        0.00000000    
    249     1    62.1372549        0.00000000    
    248     1    61.8882353        0.00000000    
    247     1    61.6392157        0.00000000    
    246     1    61.3901961        0.00000000    
    245     1    61.1411765        0.00000000    
    244     1    60.8921569        0.00000000    
    243     1    60.6431373        0.00000000    
    242     1    60.3941176        0.00000000    
    241     1    60.1450980        0.00000000    
    240     1    59.8960784        0.00000000    
    239     1    59.6470588        0.00000000    
    238     1    59.3980392        0.00000000    
    237     1    59.1490196        0.00000000    
    236     1    58.9000000        0.00000000    
    236     2    58.9000000       0.210000000    
    236     3    58.9000000       0.420000000    
    236     4    58.9000000       0.630000000    
    236     5    58.9000000       0.840000000    
    236     6    58.9000000        1.05000000    
    236     7    58.9000000        1.26000000    
    236     8    58.9000000        1.47000000    
    236     9    58.9000000        1.68000000    
    236    10    58.9000000        1.89000000    
    236    11    58.9000000        2.10000000    
    236    12    58.8907598        2.31474557    
    236    13    58.8630358        2.52831586    
    236    14    58.8168206        2.73951404    
    235    15    58.7521095        2.94710157    
    235    16    58.6689132        3.14977744    
    234    17    58.5672772        3.34615797    
    234    18    58.4473069        3.53475931    
    233    19    58.3092006        3.71398668    
    233    20    58.1533060        3.88211057    
    232    20    57.9801543        4.03729513    
    231    21    57.7905503        4.17758752    
    230    21    57.5856216        4.30097737    
    230    22    57.3668932        4.40545386    
    229    22    57.1363357        4.48910228    
    228    22    56.8963776        4.55022637    
    227    22    56.6498704        4.58748161    
    226    23    56.4000000        4.60000000    
    225    23    56.1479274        4.60000000    
    224    23    55.8958549        4.60000000    
    223    23    55.6437823        4.60000000    
    222    23    55.3917097        4.60000000    
    221    23    55.1396371        4.60000000    
    220    23    54.8875646        4.60000000    
    219    23    54.6354920        4.60000000    
    218    23    54.3834194        4.60000000    
    217    23    54.1313469        4.60000000    
    216    23    53.8792743        4.60000000    
    215    23    53.6272017        4.60000000    
    214    23    53.3751291        4.60000000    
    213    23    53.1230566        4.60000000    
    212    23    52.8709840        4.60000000    
    211    23    52.6189114        4.60000000    
    210    23    52.3668389        4.60000000    
    209    23    52.1147663        4.60000000    
    208    23    51.8626937        4.60000000    
    207    23    51.6106211        4.60000000    
    206    23    51.3585486        4.60000000    
    205    23    51.1064760        4.60000000    
    204    23    50.8544034        4.60000000    
    203    23    50.6023309        4.60000000    
    202    23    50.3502583        4.60000000    
    201    23    50.0981857        4.60000000    
    200    23    49.8461131        4.60000000    
    199    23    49.5940406        4.60000000    
    198    23    49.3419680        4.60000000    
    197    23    49.0898954        4.60000000    
    196    23    48.8378229        4.60000000    
    195    23    48.5857503        4.60000000    
    194    23    48.3336777        4.60000000    
    193    23    48.0816051        4.60000000    
    192    23    47.8295326        4.60000000    
    191    23    47.5774600        4.60000000    
    190    23    47.3253874        4.60000000    
    189    23    47.0733149        4.60000000    
    188    23    46.8212423        4.60000000    
    187    23    46.5691697        4.60000000    
    186    23    46.3170971        4.60000000    
    185    23    46.0650246        4.60000000    
    184    23    45.8129520        4.60000000    
    183    23    45.5608794        4.60000000    
    182    23    45.3088069        4.60000000    
    181    23    45.0567343        4.60000000    
    180    23    44.8046617        4.60000000    
    179    23    44.5525891        4.60000000    
    178    23    44.3005166        4.60000000    
    177    23    44.0484440        4.60000000    
    176    23    43.7963714        4.60000000    
    175    23    43.5442989        4.60000000    
    174    23    43.2922263        4.60000000    
    173    23    43.0401537        4.60000000    
    172    23    42.7880811        4.60000000    
    171    23    42.5360086        4.60000000    
    170    23    42.2839360        4.60000000    
    169    23    42.0318634        4.60000000    
    168    23    41.7797909        4.60000000    
    167    23    41.5277183        4.60000000    
    166    23    41.2756457        4.60000000    
    165    23    41.0235731        4.60000000    
    164    23    40.7715006        4.60000000    
    163    23    40.5194280        4.60000000    
    162    23    40.2673554        4.60000000    
    161    23    40.0152829        4.60000000    
    160    23    39.7632103        4.60000000    
    159    23    39.5111377        4.60000000    
    158    23    39.2590651        4.60000000    
    157    23    39.0069926        4.60000000    
    156    23    38.7549200        4.60000000    
    155    23    38.5028474        4.60000000    
    154    23    38.2507749        4.60000000    
    153    23    37.9987023        4.60000000    
    152    23    37.7466297        4.60000000    
    151    23    37.4945571        4.60000000    
    150    23    37.2424846        4.60000000    
    149    23    36.9904120        4.60000000    
    148    23    36.7383394        4.60000000    
    147    23    36.4862669        4.60000000    
    146    23    36.2341943        4.60000000    
    145    23    35.9821217        4.60000000    
    144    23    35.7300491        4.60000000    
    143    23    35.4779766        4.60000000    
    142    23    35.2259040        4.60000000    
    141    23    34.9738314        4.60000000    
    140    23    34.7217589        4.60000000    
    139    23    34.4696863        4.60000000    
    138    23    34.2176137        4.60000000    
    137    23    33.9655411        4.60000000    
    136    23    33.7134686        4.60000000    
    135    23    33.4613960        4.60000000    
    134    23    33.2093234        4.60000000    
    133    23    32.9572509        4.60000000    
    132    23    32.7051783        4.60000000    
    131    23    32.4531057        4.60000000    
    130    23    32.2010331        4.60000000    
    129    23    31.9489606        4.60000000    
    128    23    31.6968880        4.60000000    
    127    23    31.4448154        4.60000000    
    126    23    31.1927429        4.60000000    
    125    23    30.9406703        4.60000000    
    124    23    30.6885977        4.60000000    
    123    23    30.4365251        4.60000000    
    122    23    30.1844526        4.60000000    
    121    23    29.9323800        4.60000000    
    120    23    29.7048812        4.58962734    
    120    22    29.4799245        4.55871593    
    119    22    29.2599368        4.50786629    
    118    22    29.0471373        4.43802167    
    117    22    28.8434616        4.35039034    
    116    21    28.6505347        4.24636265    
    115    21    28.4696684        4.12743058    
    115    20    28.3018853        3.99512192    
    114    20    28.1479432        3.85093844    
    113    19    28.0083972        3.69633649    
    113    18    27.8836239        3.53268926    
    112    17    27.7738750        3.36129147    
    112    16    27.6793050        3.18335268    
    111    15    27.5999993        3.00000000    
    110    15    27.3490902        3.00000000    
    109    15    27.0981811        3.00000000    
    108    15    26.8472721        3.00000000    
    107    15    26.5963630        3.00000000    
    106    15    26.3454539        3.00000000    
    105    15    26.0945448        3.00000000    
    104    15    25.8436357        3.00000000    
    103    15    25.5927266        3.00000000    
    102    15    25.3418175        3.00000000    
    101    15    25.0909085        3.00000000    
    100    15    24.8399994        3.00000000    
     99    15    24.5890903        3.00000000    
     98    15    24.3381812        3.00000000    
     97    15    24.0872721        3.00000000    
     96    15    23.8363630        3.00000000    
     95    15    23.5854540        3.00000000    
     94    15    23.3345449        3.00000000    
     93    15    23.0836358        3.00000000    
     92    15    22.8327267        3.00000000    
     91    15    22.5818176        3.00000000    
     90    15    22.3309085        3.00000000    
     89    15    22.0799994        3.00000000    
     88    15    21.8290904        3.00000000    
     87    15    21.5781813        3.00000000    
     86    15    21.3272722        3.00000000    
     85    15    21.0763631        3.00000000    
     84    15    20.8254540        3.00000000    
     83    15    20.5745449        3.00000000    
     82    15    20.3236359        3.00000000    
     81    15    20.0727268        3.00000000    
     80    15    19.8218177        3.00000000    
     79    15    19.5709086        3.00000000    
     78    15    19.3199995        3.00000000    
     77    15    19.0690904        3.00000000    
     76    15    18.8181813        3.00000000    
     75    15    18.5672723        3.00000000    
     74    15    18.3163632        3.00000000    
     73    15    18.0654541        3.00000000    
     72    15    17.8145450        3.00000000    
     71    15    17.5636359        3.00000000    
     70    15    17.3127268        3.00000000    
     69    15    17.0618178        3.00000000    
     68    15    16.8109087        3.00000000    
     67    15    16.5599996        3.00000000    
     66    15    16.3090905        3.00000000    
     65    15    16.0581814        3.00000000    
     64    15    15.8072723        3.00000000    
     63    15    15.5563632        3.00000000    
     62    15    15.3054542        3.00000000    
     61    15    15.0545451        3.00000000    
     60    15    14.8036360        3.00000000    
     59    15    14.5527269        3.00000000    
     58    15    14.3018178        3.00000000    
     57    15    14.0509087        3.00000000    
     56    15    13.7999997        3.00000000    
     55    15    13.5490906        3.00000000    
     54    15    13.2981815        3.00000000    
     53    15    13.0472724        3.00000000    
     52    15    12.7963633        3.00000000    
     51    15    12.5454542        3.00000000    
     50    15    12.2945451        3.00000000    
     49    15    12.0436361        3.00000000    
     48    15    11.7927270        3.00000000    
     47    15    11.5418179        3.00000000    
     46    15    11.2909088        3.00000000    
     45    15    11.0399997        3.00000000    
     44    15    10.7890906        3.00000000    
     43    15    10.5381816        3.00000000    
     42    15    10.2872725        3.00000000    
     41    15    10.0363634        3.00000000    
     40    15    9.78545430        3.00000000    
     39    15    9.53454521        3.00000000    
     38    15    9.28363613        3.00000000    
     37    15    9.03272705        3.00000000    
     36    15    8.78181796        3.00000000    
     35    15    8.53090888        3.00000000    
     34    15    8.27999979        3.00000000    
     33    15    8.02909071        3.00000000    
     32    15    7.77818162        3.00000000    
     31    15    7.52727254        3.00000000    
     30    15    7.27636345        3.00000000    
     29    15    7.02545437        3.00000000    
     28    15    6.77454528        3.00000000    
     27    15    6.52363620        3.00000000    
     26    15    6.27272711        3.00000000    
     25    15    6.02181803        3.00000000    
     24    15    5.77090895        3.00000000    
     23    15    5.51999986        3.00000000    
     22    15    5.26909078        3.00000000    
     21    15    5.01818169        3.00000000    
     20    15    4.76727261        3.00000000    
     19    15    4.51636352        3.00000000    
     18    15    4.26545444        3.00000000    
     17    15    4.01454535        3.00000000    
     16    15    3.76363627        3.00000000    
     15    15    3.51272718        3.00000000    
     14    15    3.26181810        3.00000000    
     13    15    3.01090902        3.00000000    
     12    15    2.75999993        3.00000000    
     11    15    2.50909085        3.00000000    
     10    15    2.25818176        3.00000000    
      9    15    2.00727268        3.00000000    
      8    15    1.75636359        3.00000000    
      7    15    1.50545451        3.00000000    
      6    15    1.25454542        3.00000000    
      5    15    1.00363634        3.00000000    
      4    15   0.752727254        3.00000000    
      3    15   0.501818169        3.00000000    
      2    15   0.250909085        3.00000000    
      1    15    0.00000000        3.00000000    
Region 1 done, 10 fixed points, 654 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1    15         1    38
    2         1    38       287    38
    3       287    38       287     1
    4       287     1       236     1
    5       236     1       236    11
    6       236    11       226    23
    7       226    23       121    23
    8       121    23       111    15
    9       111    15         1    15


Drive point at X =00.0, K = 1, Y = 7, L = 34.

Region 2 mesh points
      K     L        X                 Y
      1    34    0.00000000        7.00000000    

Processing boundary data...
Memory used for additional setup arrays:  324.712 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1    15       24     1    38
    2       24     1    38      310   287    38
    3      310   287    38      347   287     1
    4      347   287     1      398   236     1
    5      398   236     1      408   236    11
    6      408   236    11      425   226    23
    7      425   226    23      530   121    23
    8      530   121    23      544   111    15
    9      544   111    15      654     1    15

Relaxation parameters, 6023 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    2.449E-03   1.0000   1.6000     1.933E-03   1.0000   1.6000
     2    3.159E-03   0.6622   1.6000     3.631E-03   0.6150   1.6000
     3    2.133E-03   0.6755   1.6000     2.316E-03   0.6379   1.6000
     4    1.412E-03   0.6618   1.6000     1.543E-03   0.6660   1.6000
     5    9.554E-04   0.6768   1.6000     1.044E-03   0.6771   1.6000
     6    6.302E-04   0.6596   1.6000     7.191E-04   0.6885   1.6000
     7    4.294E-04   0.6814   1.6000     5.064E-04   0.7042   1.6000
     8    2.830E-04   0.6591   1.6000     3.623E-04   0.7154   1.6000
     9    1.967E-04   0.6951   1.6000     2.648E-04   0.7308   1.6000
    10    1.307E-04   0.6646   1.6000     2.022E-04   0.7636   1.6000
    11    9.491E-05   0.7259   1.6000     1.576E-04   0.7793   1.6000
    12    6.680E-05   0.7038   1.6000     1.290E-04   0.8184   1.6000
    13    5.198E-05   0.7781   1.6000     1.085E-04   0.8411   1.6000
    14    4.173E-05   0.8029   1.6000     9.348E-05   0.8619   1.6000
    15    3.513E-05   0.8418   1.6000     8.267E-05   0.8844   1.6000
    16    2.970E-05   0.8455   1.6000     7.357E-05   0.8900   1.6000
    17    2.679E-05   0.9020   1.6000     6.667E-05   0.9062   1.6000
    18    2.359E-05   0.8804   1.6000     6.068E-05   0.9101   1.6000
    19    2.155E-05   0.9136   1.6000     5.597E-05   0.9223   1.6000
    20    1.943E-05   0.9018   1.6000     5.180E-05   0.9255   1.6000
    21    1.787E-05   0.9196   1.6000     4.814E-05   0.9293   1.6000
    22    1.637E-05   0.9157   1.6000     4.484E-05   0.9314   1.6000
    23    1.515E-05   0.9260   1.6000     4.176E-05   0.9313   1.6000
    24    1.404E-05   0.9266   1.6000     3.894E-05   0.9325   1.6000
    25    1.307E-05   0.9310   1.6000     3.632E-05   0.9328   1.6000
    26    2.034E-05   1.5558   1.7732     5.932E-05   1.6332   1.7757
    27    1.866E-05   0.9173   1.7732     5.388E-05   0.9083   1.7757
    28    1.706E-05   0.9145   1.7732     4.879E-05   0.9055   1.7757
    29    1.561E-05   0.9147   1.7732     4.405E-05   0.9029   1.7757
    30    1.425E-05   0.9132   1.7732     3.968E-05   0.9009   1.7757
    31    1.303E-05   0.9139   1.7732     3.567E-05   0.8989   1.7757
    32    1.190E-05   0.9133   1.7732     3.201E-05   0.8974   1.7757
    33    1.088E-05   0.9146   1.7732     2.868E-05   0.8959   1.7757
    34    9.959E-06   0.9151   1.7732     2.566E-05   0.8947   1.7757
    35    9.133E-06   0.9171   1.7732     2.293E-05   0.8937   1.7757
    36    8.392E-06   0.9188   1.7732     2.047E-05   0.8928   1.7757
    37    7.735E-06   0.9218   1.7732     1.827E-05   0.8921   1.7757
    38    7.154E-06   0.9249   1.7732     1.628E-05   0.8915   1.7757
    39    6.641E-06   0.9283   1.7732     1.451E-05   0.8910   1.7757
    40    6.189E-06   0.9319   1.7732     1.292E-05   0.8906   1.7757
    41    5.790E-06   0.9355   1.7732     1.150E-05   0.8904   1.7757
    42    5.435E-06   0.9387   1.7732     1.024E-05   0.8903   1.7757
    43    5.117E-06   0.9415   1.7732     9.119E-06   0.8903   1.7757
Iteration converged.
Generation completed.

Problem description:
Quarter-wave coaxial resonator
[Courtesy Amit Roy, Argonne National Laboratory]
Problem file: D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\QuarterWaveResonator\QWAVE.AF  1-06-2021  18:59:46
Problem file length:        1005 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.250349650     First X mesh interval (at XMIN)
DXMIN           0.250000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.214864865     Minimum Y mesh interval (found by Automesh)
ENORM      A     1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     101.227770     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                    289     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  11560     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                    287     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   43     Iteration number in mesh optimization
LDRI                     34     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     38     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  655     Maximum points per region
NAIR                   6623     Number of air points
NBND                     52     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   9828     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              4     Normalization method in SFO
NPBOUND                 654     Total number of boundary points in the mesh
NPINP                  6676     Total points in problem
NPONTS                 6023     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      9     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.715731502E-02 Average area of all triangles
TRIMAX          3.565462674E-02 Area of the largest positive-area triangle
TRIMIN          1.068229544E-02 Area of the smallest positive-area triangle
VOLUME           11416.7100     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XMAXG            71.6000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1     A     51.0000000     Starting X for NORM=4 integration path
XNORM2     A     51.0000000     Ending X for NORM=4 integration path
XYAREA           344.816429     Total cross sectional area
YDRI       A     7.00000000     Y coordinate of the drive point
YMAXG            7.95000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1     A     4.60000000     Starting Y for NORM=4 integration path
YNORM2     A     7.95000000     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
