Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\DTLFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL11.AM  1-07-2021  12:01:38
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.085686
XMIN      =  0.0
XREG(1)   =  0.8097132
XREG(2)   =  1.751701
XREG(3)   =  2.051701
XMAX      =  4.284302
DY        =  0.0742063    [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  0.0707107
YREG(2)   =  0.393934
YREG(3)   =  0.9480752
YREG(4)   =  4.241832
YREG(5)   =  4.948939
YMAX      =  21.13788
DX1       =  0.1012141
KREG(1)   =  9
DXT(2)    =  0.0495783
KREG(2)   =  28
DXT(3)    =  0.1
KREG(3)   =  31
DXT(4)    =  0.1860502
KMAX      =  43
DY1       =  0.0353553
LREG(1)   =  3
DYT(2)    =  0.0538706
LREG(2)   =  9
DYT(3)    =  0.0291653
LREG(3)   =  28
DYT(4)    =  0.0700799
LREG(4)   =  75
DYT(5)    =  0.1414214
LREG(5)   =  80
DYT(6)    =  0.2791197
LMAX      =  138
ITOT      =  6300
Memory used for the solution file:     226.800 K
Memory used for Automesh setup data:   253.656 K

Logical coordinates reserved for line-region intersections:
Point    K     L
   1     9     3
   2     9     9
   3     9    28
   4     9    75
   5     9    80
   6    28     3
   7    28     9
   8    28    28
   9    28    75
  10    28    80
  11    31     3
  12    31     9
  13    31    28
  14    31    75
  15    31    80

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       21.14
     3   1                            4.284       21.14
     4   1                            4.284       4.030
     5   1                            1.602       4.030
     6   2    1.602       3.530     -0.4993      0.2617E-01                          0.5000      0.5000
     7   1                           0.9602      0.8420
     8   2    1.285      0.8250       0.000     -0.3250                              0.3250      0.3250
     9   1                            4.284      0.5000
    10   1                            4.284       0.000
    11   1                            0.000       0.000
 
Number of user-supplied fixed points      =    11
Fixed points added at line regions        =    20
Fixed points added on overlapping regions =     0
Total number of fixed points              =    31

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.7071E-01                                      3     3
     3   1    0.000      0.3939                                          7     7
     4   1    0.000      0.9481                                          20    20
     5   1    0.000       4.242                                          48    48
     6   1    0.000       4.949                                          6     6
     7   1    0.000       21.14                                          59    59
     8   1   0.8097       21.14                                          9     9
     9   1    1.752       21.14                                          20    20
    10   1    2.052       21.14                                          4     4
    11   1    4.284       21.14                                          13    13
    12   1    4.284       4.949                                          59    59
    13   1    4.284       4.242                                          6     6
    14   1    4.284       4.030                                          4     4
    15   1    2.052       4.030                                          13    13
    16   1    1.752       4.030                                          4     4
    17   1    1.602       4.030                                          4     4
    18   2    1.102       3.556                  0.5000      0.5000      15    15
    19   1   0.9657      0.9481                                          38    38
    20   1   0.9602      0.8420                                          5     5
    21   2    1.285      0.5000                  0.3250      0.3250      15    15
    22   1    1.752      0.5000                                          11    11
    23   1    2.052      0.5000                                          4     4
    24   1    4.284      0.5000                                          13    13
    25   1    4.284      0.3939                                          5     5
    26   1    4.284      0.7071E-01                                      7     7
    27   1    4.284       0.000                                          3     3
    28   1    2.052       0.000                                          13    13
    29   1    1.752       0.000                                          4     4
    30   1   0.8097       0.000                                          20    20
    31   1    0.000       0.000                                          9     9
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       3.535533906E-02
      1     3    0.00000000       7.071067812E-02
      1     4    0.00000000       0.124581229    
      1     5    0.00000000       0.178451780    
      1     6    0.00000000       0.232322330    
      1     7    0.00000000       0.286192881    
      1     8    0.00000000       0.340063432    
      1     9    0.00000000       0.393933983    
      1    10    0.00000000       0.423099310    
      1    11    0.00000000       0.452264638    
      1    12    0.00000000       0.481429965    
      1    13    0.00000000       0.510595292    
      1    14    0.00000000       0.539760620    
      1    15    0.00000000       0.568925947    
      1    16    0.00000000       0.598091274    
      1    17    0.00000000       0.627256602    
      1    18    0.00000000       0.656421929    
      1    19    0.00000000       0.685587257    
      1    20    0.00000000       0.714752584    
      1    21    0.00000000       0.743917911    
      1    22    0.00000000       0.773083239    
      1    23    0.00000000       0.802248566    
      1    24    0.00000000       0.831413893    
      1    25    0.00000000       0.860579221    
      1    26    0.00000000       0.889744548    
      1    27    0.00000000       0.918909876    
      1    28    0.00000000       0.948075203    
      1    29    0.00000000        1.01815514    
      1    30    0.00000000        1.08823507    
      1    31    0.00000000        1.15831500    
      1    32    0.00000000        1.22839493    
      1    33    0.00000000        1.29847487    
      1    34    0.00000000        1.36855480    
      1    35    0.00000000        1.43863473    
      1    36    0.00000000        1.50871466    
      1    37    0.00000000        1.57879460    
      1    38    0.00000000        1.64887453    
      1    39    0.00000000        1.71895446    
      1    40    0.00000000        1.78903439    
      1    41    0.00000000        1.85911433    
      1    42    0.00000000        1.92919426    
      1    43    0.00000000        1.99927419    
      1    44    0.00000000        2.06935412    
      1    45    0.00000000        2.13943406    
      1    46    0.00000000        2.20951399    
      1    47    0.00000000        2.27959392    
      1    48    0.00000000        2.34967385    
      1    49    0.00000000        2.41975379    
      1    50    0.00000000        2.48983372    
      1    51    0.00000000        2.55991365    
      1    52    0.00000000        2.62999358    
      1    53    0.00000000        2.70007352    
      1    54    0.00000000        2.77015345    
      1    55    0.00000000        2.84023338    
      1    56    0.00000000        2.91031332    
      1    57    0.00000000        2.98039325    
      1    58    0.00000000        3.05047318    
      1    59    0.00000000        3.12055311    
      1    60    0.00000000        3.19063305    
      1    61    0.00000000        3.26071298    
      1    62    0.00000000        3.33079291    
      1    63    0.00000000        3.40087284    
      1    64    0.00000000        3.47095278    
      1    65    0.00000000        3.54103271    
      1    66    0.00000000        3.61111264    
      1    67    0.00000000        3.68119257    
      1    68    0.00000000        3.75127251    
      1    69    0.00000000        3.82135244    
      1    70    0.00000000        3.89143237    
      1    71    0.00000000        3.96151230    
      1    72    0.00000000        4.03159224    
      1    73    0.00000000        4.10167217    
      1    74    0.00000000        4.17175210    
      1    75    0.00000000        4.24183203    
      1    76    0.00000000        4.38325339    
      1    77    0.00000000        4.52467475    
      1    78    0.00000000        4.66609610    
      1    79    0.00000000        4.80751746    
      1    80    0.00000000        4.94893882    
      1    81    0.00000000        5.22805849    
      1    82    0.00000000        5.50717817    
      1    83    0.00000000        5.78629784    
      1    84    0.00000000        6.06541752    
      1    85    0.00000000        6.34453719    
      1    86    0.00000000        6.62365687    
      1    87    0.00000000        6.90277654    
      1    88    0.00000000        7.18189622    
      1    89    0.00000000        7.46101590    
      1    90    0.00000000        7.74013557    
      1    91    0.00000000        8.01925525    
      1    92    0.00000000        8.29837492    
      1    93    0.00000000        8.57749460    
      1    94    0.00000000        8.85661427    
      1    95    0.00000000        9.13573395    
      1    96    0.00000000        9.41485363    
      1    97    0.00000000        9.69397330    
      1    98    0.00000000        9.97309298    
      1    99    0.00000000        10.2522127    
      1   100    0.00000000        10.5313323    
      1   101    0.00000000        10.8104520    
      1   102    0.00000000        11.0895717    
      1   103    0.00000000        11.3686914    
      1   104    0.00000000        11.6478110    
      1   105    0.00000000        11.9269307    
      1   106    0.00000000        12.2060504    
      1   107    0.00000000        12.4851701    
      1   108    0.00000000        12.7642897    
      1   109    0.00000000        13.0434094    
      1   110    0.00000000        13.3225291    
      1   111    0.00000000        13.6016488    
      1   112    0.00000000        13.8807684    
      1   113    0.00000000        14.1598881    
      1   114    0.00000000        14.4390078    
      1   115    0.00000000        14.7181275    
      1   116    0.00000000        14.9972471    
      1   117    0.00000000        15.2763668    
      1   118    0.00000000        15.5554865    
      1   119    0.00000000        15.8346062    
      1   120    0.00000000        16.1137258    
      1   121    0.00000000        16.3928455    
      1   122    0.00000000        16.6719652    
      1   123    0.00000000        16.9510849    
      1   124    0.00000000        17.2302045    
      1   125    0.00000000        17.5093242    
      1   126    0.00000000        17.7884439    
      1   127    0.00000000        18.0675636    
      1   128    0.00000000        18.3466832    
      1   129    0.00000000        18.6258029    
      1   130    0.00000000        18.9049226    
      1   131    0.00000000        19.1840423    
      1   132    0.00000000        19.4631619    
      1   133    0.00000000        19.7422816    
      1   134    0.00000000        20.0214013    
      1   135    0.00000000        20.3005210    
      1   136    0.00000000        20.5796406    
      1   137    0.00000000        20.8587603    
      1   138    0.00000000        21.1378800    
      2   138   0.101214145        21.1378800    
      3   138   0.202428290        21.1378800    
      4   138   0.303642435        21.1378800    
      5   138   0.404856581        21.1378800    
      6   138   0.506070726        21.1378800    
      7   138   0.607284871        21.1378800    
      8   138   0.708499016        21.1378800    
      9   138   0.809713161        21.1378800    
     10   138   0.859291450        21.1378800    
     11   138   0.908869738        21.1378800    
     12   138   0.958448027        21.1378800    
     13   138    1.00802632        21.1378800    
     14   138    1.05760460        21.1378800    
     15   138    1.10718289        21.1378800    
     16   138    1.15676118        21.1378800    
     17   138    1.20633947        21.1378800    
     18   138    1.25591776        21.1378800    
     19   138    1.30549605        21.1378800    
     20   138    1.35507433        21.1378800    
     21   138    1.40465262        21.1378800    
     22   138    1.45423091        21.1378800    
     23   138    1.50380920        21.1378800    
     24   138    1.55338749        21.1378800    
     25   138    1.60296578        21.1378800    
     26   138    1.65254407        21.1378800    
     27   138    1.70212235        21.1378800    
     28   138    1.75170064        21.1378800    
     29   138    1.85170064        21.1378800    
     30   138    1.95170064        21.1378800    
     31   138    2.05170064        21.1378800    
     32   138    2.23775080        21.1378800    
     33   138    2.42380095        21.1378800    
     34   138    2.60985111        21.1378800    
     35   138    2.79590126        21.1378800    
     36   138    2.98195142        21.1378800    
     37   138    3.16800157        21.1378800    
     38   138    3.35405173        21.1378800    
     39   138    3.54010188        21.1378800    
     40   138    3.72615204        21.1378800    
     41   138    3.91220219        21.1378800    
     42   138    4.09825235        21.1378800    
     43   138    4.28430250        21.1378800    
     43   137    4.28430250        20.8587603    
     43   136    4.28430250        20.5796406    
     43   135    4.28430250        20.3005210    
     43   134    4.28430250        20.0214013    
     43   133    4.28430250        19.7422816    
     43   132    4.28430250        19.4631619    
     43   131    4.28430250        19.1840423    
     43   130    4.28430250        18.9049226    
     43   129    4.28430250        18.6258029    
     43   128    4.28430250        18.3466832    
     43   127    4.28430250        18.0675636    
     43   126    4.28430250        17.7884439    
     43   125    4.28430250        17.5093242    
     43   124    4.28430250        17.2302045    
     43   123    4.28430250        16.9510849    
     43   122    4.28430250        16.6719652    
     43   121    4.28430250        16.3928455    
     43   120    4.28430250        16.1137258    
     43   119    4.28430250        15.8346062    
     43   118    4.28430250        15.5554865    
     43   117    4.28430250        15.2763668    
     43   116    4.28430250        14.9972471    
     43   115    4.28430250        14.7181275    
     43   114    4.28430250        14.4390078    
     43   113    4.28430250        14.1598881    
     43   112    4.28430250        13.8807684    
     43   111    4.28430250        13.6016488    
     43   110    4.28430250        13.3225291    
     43   109    4.28430250        13.0434094    
     43   108    4.28430250        12.7642897    
     43   107    4.28430250        12.4851701    
     43   106    4.28430250        12.2060504    
     43   105    4.28430250        11.9269307    
     43   104    4.28430250        11.6478110    
     43   103    4.28430250        11.3686914    
     43   102    4.28430250        11.0895717    
     43   101    4.28430250        10.8104520    
     43   100    4.28430250        10.5313323    
     43    99    4.28430250        10.2522127    
     43    98    4.28430250        9.97309298    
     43    97    4.28430250        9.69397330    
     43    96    4.28430250        9.41485363    
     43    95    4.28430250        9.13573395    
     43    94    4.28430250        8.85661427    
     43    93    4.28430250        8.57749460    
     43    92    4.28430250        8.29837492    
     43    91    4.28430250        8.01925525    
     43    90    4.28430250        7.74013557    
     43    89    4.28430250        7.46101590    
     43    88    4.28430250        7.18189622    
     43    87    4.28430250        6.90277654    
     43    86    4.28430250        6.62365687    
     43    85    4.28430250        6.34453719    
     43    84    4.28430250        6.06541752    
     43    83    4.28430250        5.78629784    
     43    82    4.28430250        5.50717817    
     43    81    4.28430250        5.22805849    
     43    80    4.28430250        4.94893882    
     43    79    4.28430250        4.80751746    
     43    78    4.28430250        4.66609610    
     43    77    4.28430250        4.52467475    
     43    76    4.28430250        4.38325339    
     43    75    4.28430250        4.24183203    
     43    74    4.28430250        4.17112136    
     43    73    4.28430250        4.10041068    
     43    72    4.28430250        4.02970000    
     42    72    4.09825235        4.02970000    
     41    72    3.91220219        4.02970000    
     40    72    3.72615204        4.02970000    
     39    72    3.54010188        4.02970000    
     38    72    3.35405173        4.02970000    
     37    72    3.16800157        4.02970000    
     36    72    2.98195142        4.02970000    
     35    72    2.79590126        4.02970000    
     34    72    2.60985111        4.02970000    
     33    72    2.42380095        4.02970000    
     32    72    2.23775080        4.02970000    
     31    72    2.05170064        4.02970000    
     30    72    1.95170064        4.02970000    
     29    72    1.85170064        4.02970000    
     28    72    1.75170064        4.02970000    
     27    72    1.70170064        4.02970000    
     26    72    1.65170064        4.02970000    
     25    72    1.60170064        4.02970000    
     24    72    1.55481249        4.02749665    
     23    72    1.50813360        4.02086719    
     22    72    1.46188460        4.00975362    
     21    71    1.41630421        3.99405780    
     20    71    1.37167145        3.97364433    
     19    71    1.32831243        3.94833933    
     19    70    1.28662600        3.91793700    
     18    70    1.24711281        3.88221592    
     17    69    1.21040009        3.84096176    
     16    69    1.17728448        3.79403108    
     16    68    1.14875043        3.74144537    
     15    67    1.12595730        3.68354495    
     15    66    1.11014188        3.62118762    
     15    65    1.10238588        3.55586798    
     15    64    1.09869213        3.48538709    
     15    63    1.09499838        3.41490621    
     15    62    1.09130463        3.34442532    
     15    61    1.08761089        3.27394443    
     15    60    1.08391714        3.20346355    
     14    59    1.08022339        3.13298266    
     14    58    1.07652965        3.06250178    
     14    57    1.07283590        2.99202089    
     14    56    1.06914215        2.92154001    
     14    55    1.06544841        2.85105912    
     14    54    1.06175466        2.78057823    
     14    53    1.05806091        2.71009735    
     14    52    1.05436717        2.63961646    
     14    51    1.05067342        2.56913558    
     14    50    1.04697967        2.49865469    
     13    49    1.04328593        2.42817381    
     13    48    1.03959218        2.35769292    
     13    47    1.03589843        2.28721203    
     13    46    1.03220469        2.21673115    
     13    45    1.02851094        2.14625026    
     13    44    1.02481719        2.07576938    
     13    43    1.02112345        2.00528849    
     13    42    1.01742970        1.93480760    
     13    41    1.01373595        1.86432672    
     13    40    1.01004221        1.79384583    
     13    39    1.00634846        1.72336495    
     13    38    1.00265471        1.65288406    
     12    37   0.998960967        1.58240318    
     13    36   0.995267221        1.51192229    
     12    35   0.991573474        1.44144140    
     13    34   0.987879727        1.37096052    
     12    33   0.984185980        1.30047963    
     12    32   0.980492234        1.22999875    
     12    31   0.976798487        1.15951786    
     12    30   0.973104740        1.08903697    
     12    29   0.969410994        1.01855609    
     12    28   0.965717247       0.948075203    
     12    27   0.964327576       0.921558699    
     12    26   0.962937905       0.895042194    
     12    25   0.961548234       0.868525690    
     12    24   0.960158562       0.842009186    
     12    23   0.959999874       0.811351507    
     12    22   0.962741584       0.780735983    
     12    21   0.968423575       0.750261135    
     12    20   0.977130149       0.720034812    
     12    19   0.988994764       0.690182978    
     13    18    1.00420655       0.660862729    
     13    17    1.02302164       0.632275981    
     14    16    1.04577170       0.604700257    
     14    15    1.07287501       0.578525664    
     15    14    1.10482394       0.554325160    
     16    14    1.14212101       0.532951240    
     16    13    1.18506278       0.515654235    
     17    13    1.23321713       0.504105689    
     18    13    1.28471316       0.500000000    
     19    13    1.33141191       0.500000000    
     20    13    1.37811066       0.500000000    
     21    13    1.42480941       0.500000000    
     22    13    1.47150815       0.500000000    
     23    13    1.51820690       0.500000000    
     24    13    1.56490565       0.500000000    
     25    13    1.61160440       0.500000000    
     26    13    1.65830315       0.500000000    
     27    13    1.70500189       0.500000000    
     28    13    1.75170064       0.500000000    
     29    13    1.85170064       0.500000000    
     30    13    1.95170064       0.500000000    
     31    13    2.05170064       0.500000000    
     32    13    2.23775080       0.500000000    
     33    13    2.42380095       0.500000000    
     34    13    2.60985111       0.500000000    
     35    13    2.79590126       0.500000000    
     36    13    2.98195142       0.500000000    
     37    13    3.16800157       0.500000000    
     38    13    3.35405173       0.500000000    
     39    13    3.54010188       0.500000000    
     40    13    3.72615204       0.500000000    
     41    13    3.91220219       0.500000000    
     42    13    4.09825235       0.500000000    
     43    13    4.28430250       0.500000000    
     43    12    4.28430250       0.473483496    
     43    11    4.28430250       0.446966991    
     43    10    4.28430250       0.420450487    
     43     9    4.28430250       0.393933983    
     43     8    4.28430250       0.340063432    
     43     7    4.28430250       0.286192881    
     43     6    4.28430250       0.232322330    
     43     5    4.28430250       0.178451780    
     43     4    4.28430250       0.124581229    
     43     3    4.28430250       7.071067812E-02
     43     2    4.28430250       3.535533906E-02
     43     1    4.28430250        0.00000000    
     42     1    4.09825235        0.00000000    
     41     1    3.91220219        0.00000000    
     40     1    3.72615204        0.00000000    
     39     1    3.54010188        0.00000000    
     38     1    3.35405173        0.00000000    
     37     1    3.16800157        0.00000000    
     36     1    2.98195142        0.00000000    
     35     1    2.79590126        0.00000000    
     34     1    2.60985111        0.00000000    
     33     1    2.42380095        0.00000000    
     32     1    2.23775080        0.00000000    
     31     1    2.05170064        0.00000000    
     30     1    1.95170064        0.00000000    
     29     1    1.85170064        0.00000000    
     28     1    1.75170064        0.00000000    
     27     1    1.70212235        0.00000000    
     26     1    1.65254407        0.00000000    
     25     1    1.60296578        0.00000000    
     24     1    1.55338749        0.00000000    
     23     1    1.50380920        0.00000000    
     22     1    1.45423091        0.00000000    
     21     1    1.40465262        0.00000000    
     20     1    1.35507433        0.00000000    
     19     1    1.30549605        0.00000000    
     18     1    1.25591776        0.00000000    
     17     1    1.20633947        0.00000000    
     16     1    1.15676118        0.00000000    
     15     1    1.10718289        0.00000000    
     14     1    1.05760460        0.00000000    
     13     1    1.00802632        0.00000000    
     12     1   0.958448027        0.00000000    
     11     1   0.908869738        0.00000000    
     10     1   0.859291450        0.00000000    
      9     1   0.809713161        0.00000000    
      8     1   0.708499016        0.00000000    
      7     1   0.607284871        0.00000000    
      6     1   0.506070726        0.00000000    
      5     1   0.404856581        0.00000000    
      4     1   0.303642435        0.00000000    
      3     1   0.202428290        0.00000000    
      2     1   0.101214145        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 31 fixed points, 412 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1     3
    2         1     3         1     9
    3         1     9         1    28
    4         1    28         1    75
    5         1    75         1    80
    6         1    80         1   138
    7         1   138         9   138
    8         9   138        28   138
    9        28   138        31   138
   10        31   138        43   138
   11        43   138        43    80
   12        43    80        43    75
   13        43    75        43    72
   14        43    72        31    72
   15        31    72        28    72
   16        28    72        25    72
   17        25    72        15    65
   18        15    65        12    28
   19        12    28        12    24
   20        12    24        18    13
   21        18    13        28    13
   22        28    13        31    13
   23        31    13        43    13
   24        43    13        43     9
   25        43     9        43     3
   26        43     3        43     1
   27        43     1        31     1
   28        31     1        28     1
   29        28     1         9     1
   30         9     1         1     1

Line region at X = 0.8097132, K = 9.

Region 2 mesh points
      K     L        X                 Y
      9     1   0.809713161        0.00000000    
      9     3   0.809713161       7.071067812E-02
      9     9   0.809713161       0.393933983    
      9    28   0.809713161       0.948075203    
      9    75   0.809713161        4.24183203    
      9    80   0.809713161        4.94893882    
      9   138   0.809713161        21.1378800    

Line region at X = 1.751701, K = 28.

Region 3 mesh points
      K     L        X                 Y
     28     1    1.75170064        0.00000000    
     28     3    1.75170064       7.071067812E-02
     28     9    1.75170064       0.393933983    
     28    13    1.75170064       0.500000000    
     28    28    1.75170064       0.948075203    
     28    72    1.75170064        4.02970000    
     28    75    1.75170064        4.24183203    
     28    80    1.75170064        4.94893882    
     28   138    1.75170064        21.1378800    

Line region at X = 2.051701, K = 31.

Region 4 mesh points
      K     L        X                 Y
     31     1    2.05170064        0.00000000    
     31     3    2.05170064       7.071067812E-02
     31     9    2.05170064       0.393933983    
     31    13    2.05170064       0.500000000    
     31    28    2.05170064       0.948075203    
     31    72    2.05170064        4.02970000    
     31    75    2.05170064        4.24183203    
     31    80    2.05170064        4.94893882    
     31   138    2.05170064        21.1378800    

Line region at Y = 0.0707107, L = 3.

Region 5 mesh points
      K     L        X                 Y
      1     3    0.00000000       7.071067812E-02
      9     3   0.809713161       7.071067812E-02
     28     3    1.75170064       7.071067812E-02
     31     3    2.05170064       7.071067812E-02
     43     3    4.28430250       7.071067812E-02

Line region at Y = 0.393934, L = 9.

Region 6 mesh points
      K     L        X                 Y
      1     9    0.00000000       0.393933983    
      9     9   0.809713161       0.393933983    
     28     9    1.75170064       0.393933983    
     31     9    2.05170064       0.393933983    
     43     9    4.28430250       0.393933983    

Line region at Y = 0.9480752, L = 28.

Region 7 mesh points
      K     L        X                 Y
      1    28    0.00000000       0.948075203    
      9    28   0.809713161       0.948075203    
     12    28   0.965717247       0.948075203    
     28    28    1.75170064       0.948075203    
     31    28    2.05170064       0.948075203    

Line region at Y = 4.241832, L = 75.

Region 8 mesh points
      K     L        X                 Y
      1    75    0.00000000        4.24183203    
      9    75   0.809713161        4.24183203    
     28    75    1.75170064        4.24183203    
     31    75    2.05170064        4.24183203    
     43    75    4.28430250        4.24183203    

Line region at Y = 4.948939, L = 80.

Region 9 mesh points
      K     L        X                 Y
      1    80    0.00000000        4.94893882    
      9    80   0.809713161        4.94893882    
     28    80    1.75170064        4.94893882    
     31    80    2.05170064        4.94893882    
     43    80    4.28430250        4.94893882    


Drive point at X = 1.102386, K = 15, Y = 4.241832, L = 75.

Region 10 mesh points
      K     L        X                 Y
     15    75    1.10238588        4.24183203    

Processing boundary data...
Memory used for additional setup arrays:  181.496 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 2 is not closed.


Region 3    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 3 is not closed.


Region 4    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 5 is not closed.


Region 6    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 6 is not closed.


Region 7    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 7 is not closed.


Region 8    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 8 is not closed.


Region 9    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 9 is not closed.


Region 10    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 10 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1        3     1     3
    2        3     1     3        9     1     9
    3        9     1     9       28     1    28
    4       28     1    28       75     1    75
    5       75     1    75       80     1    80
    6       80     1    80      138     1   138
    7      138     1   138      146     9   138
    8      146     9   138      165    28   138
    9      165    28   138      168    31   138
   10      168    31   138      180    43   138
   11      180    43   138      238    43    80
   12      238    43    80      243    43    75
   13      243    43    75      246    43    72
   14      246    43    72      258    31    72
   15      258    31    72      261    28    72
   16      261    28    72      264    25    72
   17      264    25    72      278    15    65
   18      278    15    65      315    12    28
   19      315    12    28      319    12    24
   20      319    12    24      333    18    13
   21      333    18    13      343    28    13
   22      343    28    13      346    31    13
   23      346    31    13      358    43    13
   24      358    43    13      362    43     9
   25      362    43     9      368    43     3
   26      368    43     3      370    43     1
   27      370    43     1      382    31     1
   28      382    31     1      385    28     1
   29      385    28     1      404     9     1
   30      404     9     1      412     1     1

Relaxation parameters, 3369 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    2.728E-02   1.0000   1.6000     1.276E-04   1.0000   1.6000
     2    3.072E-02   0.6577   1.6000     1.321E-04   0.6000   1.6000
     3    2.030E-02   0.6608   1.6000     8.498E-05   0.6434   1.6000
     4    1.349E-02   0.6647   1.6000     5.677E-05   0.6681   1.6000
     5    8.992E-03   0.6667   1.6000     3.850E-05   0.6782   1.6000
     6    6.008E-03   0.6681   1.6000     2.636E-05   0.6845   1.6000
     7    4.080E-03   0.6792   1.6000     1.822E-05   0.6912   1.6000
     8    2.777E-03   0.6805   1.6000     1.255E-05   0.6889   1.6000
     9    1.900E-03   0.6843   1.6000     8.784E-06   0.6999   1.6000
    10    1.298E-03   0.6835   1.6000     6.107E-06   0.6952   1.6000
    11    8.937E-04   0.6883   1.6000     4.210E-06   0.6894   1.6000
    12    6.163E-04   0.6897   1.6000     2.957E-06   0.7024   1.6000
    13    4.287E-04   0.6955   1.6000     2.043E-06   0.6907   1.6000
    14    2.997E-04   0.6992   1.6000     1.431E-06   0.7006   1.6000
    15    2.126E-04   0.7092   1.6000     1.015E-06   0.7091   1.6000
    16    1.525E-04   0.7173   1.6000     6.918E-07   0.6818   1.6000
    17    1.120E-04   0.7346   1.6000     4.718E-07   0.6820   1.6000
    18    8.397E-05   0.7498   1.6000     3.253E-07   0.6895   1.6000
    19    6.501E-05   0.7742   1.6000     2.223E-07   0.6833   1.6000
    20    5.182E-05   0.7970   1.6000     1.537E-07   0.6914   1.6000
    21    4.250E-05   0.8202   1.6000     1.062E-07   0.6910   1.6000
    22    3.586E-05   0.8437   1.6000     7.299E-08   0.6873   1.6000
    23    3.076E-05   0.8580   1.6000     5.055E-08   0.6926   1.6000
    24    2.698E-05   0.8771   1.6000     3.508E-08   0.6939   1.6000
    25    2.382E-05   0.8828   1.6000     2.458E-08   0.7008   1.6000
    26    3.022E-05   1.2689   1.7182     1.735E-08   0.7058   1.6160
    27    2.653E-05   0.8778   1.7182     1.242E-08   0.7161   1.6160
    28    2.346E-05   0.8844   1.7182     8.872E-09   0.7141   1.6160
    29    2.071E-05   0.8827   1.7182     6.328E-09   0.7133   1.6160
    30    1.842E-05   0.8896   1.7182     4.503E-09   0.7116   1.6160
    31    1.639E-05   0.8896   1.7182     3.214E-09   0.7137   1.6160
    32    1.466E-05   0.8944   1.7182     2.291E-09   0.7130   1.6160
    33    1.313E-05   0.8955   1.7182     1.654E-09   0.7220   1.6160
    34    1.179E-05   0.8981   1.7182     1.164E-09   0.7036   1.6160
    35    1.061E-05   0.8996   1.7182     8.297E-10   0.7127   1.6160
    36    9.554E-06   0.9007   1.7182     5.865E-10   0.7069   1.6160
    37    8.619E-06   0.9022   1.7182     4.241E-10   0.7231   1.6160
    38    7.778E-06   0.9024   1.7182     2.983E-10   0.7035   1.6160
    39    7.028E-06   0.9036   1.7182     2.174E-10   0.7289   1.6160
    40    6.350E-06   0.9035   1.7182     1.535E-10   0.7060   1.6160
    41    5.744E-06   0.9045   1.7182     1.118E-10   0.7281   1.6160
    42    5.194E-06   0.9044   1.7182     7.940E-11   0.7104   1.6160
    43    4.701E-06   0.9051   1.7182     5.692E-11   0.7168   1.6160
    44    4.255E-06   0.9050   1.7182     4.076E-11   0.7161   1.6160
    45    3.853E-06   0.9055   1.7182     2.904E-11   0.7125   1.6160
    46    3.488E-06   0.9055   1.7182     2.093E-11   0.7207   1.6160
    47    3.160E-06   0.9058   1.7182     1.483E-11   0.7085   1.6160
    48    2.862E-06   0.9058   1.7182     1.066E-11   0.7190   1.6160
    49    2.593E-06   0.9060   1.7182     7.535E-12   0.7067   1.6160
    50    2.349E-06   0.9060   1.7182     5.437E-12   0.7216   1.6160
    51    2.823E-06   1.2018   1.7914     3.874E-12   0.7125   1.6339
    52    2.505E-06   0.8871   1.7914     2.832E-12   0.7309   1.6339
    53    2.214E-06   0.8839   1.7914     2.048E-12   0.7232   1.6339
    54    1.953E-06   0.8821   1.7914     1.469E-12   0.7173   1.6339
    55    1.719E-06   0.8804   1.7914     1.083E-12   0.7375   1.6339
    56    1.512E-06   0.8792   1.7914     7.775E-13   0.7178   1.6339
    57    1.327E-06   0.8779   1.7914     5.618E-13   0.7225   1.6339
    58    1.164E-06   0.8769   1.7914     4.069E-13   0.7244   1.6339
    59    1.019E-06   0.8757   1.7914     2.928E-13   0.7195   1.6339
    60    8.915E-07   0.8748   1.7914     2.085E-13   0.7120   1.6339
Iteration converged.
Generation completed.

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL11.AM  1-07-2021  12:01:38
Problem file length:        2836 bytes
Originating program: DTLfish    Problem type: DTL

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.121472606     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.101214145     First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     425.000000     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     45     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6300     (KMAX+2)*(LMAX+2)
KDRI                     15     K coordinate of the drive point
KMAX                     43     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   60     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  413     Maximum points per region
NAIR                   4185     Number of air points
NBND                     43     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   3391     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 412     Total number of boundary points in the mesh
NPINP                  4229     Total points in problem
NPONTS                 3369     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.840231660E-03 Average area of all triangles
TRIMAX          3.423709272E-02 Area of the largest positive-area triangle
TRIMIN          4.384847908E-04 Area of the smallest positive-area triangle
VOLUME           5853.10907     Cavity volume (cylindrical symmetry only)
XDRI       A     1.11023418     X coordinate of the drive point
XMAXG            4.28430250     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           79.1646637     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
