Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL5.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL5.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL5.T35 arrays:     196.560 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.0920436213909
LENGTH                6.492702
DIAMeter              42.27576
G_OVER_Beta_lambda    0.1966364859522
GAP_Length            1.276702105615
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL5.AM  1-07-2021  12:01:34
Problem file length:        2837 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    9.204362139E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.712008448E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00019098     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             9.767021056E-02 First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              391.655076     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.038024     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     39     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5460     (KMAX+2)*(LMAX+2)
KDRI                     12     K coordinate of the drive point
KMAX                     37     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   60     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  395     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3537     Number of air points
NBND                     37     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2938     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 394     Total number of boundary points in the mesh
NPINP                  3575     Total points in problem
NPONTS                 2760     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.417567550E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          8.845879354E-03 Average area of all triangles
TRIMAX          3.100225979E-02 Area of the largest positive-area triangle
TRIMIN          4.384847877E-04 Area of the smallest positive-area triangle
VOLUME           4432.13561     Cavity volume (cylindrical symmetry only)
XDRI       A    0.788872070     X coordinate of the drive point
XK0             8.908138278E-02 The wave number k = 2pif/c
XKSQ            7.935492757E-03 Square of the wave number
XMAXG            3.24635100     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           59.7539150     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     3.24635100.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 36

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    3.2463510 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.0920436
Structure wave number: k/beta =    0.9677304 radians/cm
           V0 = Int{Ez(z) dz} =    3.24635E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.859260 (when Zc = Zec)
                           T  =    0.859260    
                           S  =     0.00000    
                           T' =    4.168108E-02
                           S' =     0.00000    
                           T" =    4.747254E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    8080.265981:

    Z(cm)      Ez(V/m)
   0.00000   4.195991E+06
   0.05725   4.185409E+06
   0.09767   4.161294E+06
   0.14819   4.120495E+06
   0.19534   4.066729E+06
   0.24586   3.991187E+06
   0.29301   3.896514E+06
   0.35027   3.766355E+06
   0.39068   3.669774E+06
   0.48835   3.363743E+06
   0.51739   3.250253E+06
   0.53793   3.161253E+06
   0.56345   3.049082E+06
   0.58751   2.940814E+06
   0.61242   2.822552E+06
   0.63709   2.704994E+06
   0.66190   2.580134E+06
   0.68666   2.457348E+06
   0.71146   2.327961E+06
   0.73624   2.202586E+06
   0.76103   2.071766E+06
   0.78582   1.946673E+06
   0.81061   1.817899E+06
   0.83540   1.696073E+06
   0.86019   1.572765E+06
   0.88498   1.457016E+06
   0.90977   1.342153E+06
   0.93456   1.234840E+06
   0.95934   1.130648E+06
   0.98413   1.033482E+06
   1.00892   9.412836E+05
   1.03371   8.552339E+05
   1.05850   7.754434E+05
   1.08329   7.007643E+05
   1.10808   6.330311E+05
   1.13287   5.693759E+05
   1.15766   5.127952E+05
   1.18245   4.593846E+05
   1.20726   4.127090E+05
   1.23203   3.685333E+05
   1.25694   3.302941E+05
   1.28160   2.943596E+05
   1.30712   2.626768E+05
   1.33118   2.334827E+05
   1.36022   2.046822E+05
   1.38076   1.842553E+05
   1.43034   1.474001E+05
   1.49034   1.133115E+05
   1.53034   9.292677E+04
   1.59034   6.998192E+04
   1.63034   5.670102E+04
   1.73034   3.643201E+04
   1.82901   2.388687E+04
   1.89878   1.642404E+04
   1.98549   1.066073E+04
   2.06723   7.538487E+03
   2.15188   4.936003E+03
   2.23568   3.211945E+03
   2.31998   2.077848E+03
   2.40412   1.325405E+03
   2.48843   8.400456E+02
   2.57257   5.318922E+02
   2.65722   3.328604E+02
   2.74101   2.645971E+02
   2.82772   1.948259E+02
   2.90946   9.277717E+01
   3.00813   6.216186E+01
   3.07791   4.685423E+01
   3.24635   1.995757E+01
Total cavity stored energy (from program Fish):   7.1130142E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 6,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2788E+03  0.0000E+00
                   4.883511E-02   21.1379      1.2788E+03  3.6829E+01
    2     2   138  9.767021E-02   21.1379      1.2788E+03  2.8587E+01
                   0.146505       21.1379      1.2788E+03  4.2881E+01
    3     3   138  0.195340       21.1379      1.2788E+03  5.7175E+01
                   0.244176       21.1379      1.2788E+03  7.0478E+00
    4     4   138  0.293011       21.1379      1.2788E+03  8.4573E+00
                   0.341846       21.1379      1.2788E+03  2.2743E+00
    5     5   138  0.390681       21.1379      1.2788E+03  8.1155E+00
                   0.439516       21.1379      1.2788E+03  2.3724E+01
    6     6   138  0.488351       21.1379      1.2788E+03  5.5143E+01

Summary for the above wall segment:
Emax         =  5.7175E+01 V/m
Hmax         =  1.2788E+03 A/m
Surface Area =  6.4859E+01 cm^2
Power        =  2.9199E+01 W
Maximum P/A  =  4.5020E-01 W/cm^2
Average P/A  =  4.5020E-01 W/cm^2
df/dr        = -1.9911E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.6844E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 6,138 to 25,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     6   138  0.488351       21.1379      1.2788E+03  5.5143E+01
                   0.513140       21.1379      1.2788E+03  3.4017E+01
    2     7   138  0.537929       21.1379      1.2788E+03  5.7234E+01
                   0.562718       21.1379      1.2788E+03  1.7943E+01
    3     8   138  0.587508       21.1379      1.2788E+03  3.1676E+01
                   0.612297       21.1379      1.2788E+03  1.6663E+01
    4     9   138  0.637086       21.1379      1.2788E+03  2.0747E+01
                   0.661875       21.1379      1.2788E+03  1.8172E+01
    5    10   138  0.686664       21.1379      1.2788E+03  2.4275E+01
                   0.711453       21.1379      1.2788E+03  1.4812E+01
    6    11   138  0.736242       21.1379      1.2788E+03  2.7746E+01
                   0.761032       21.1379      1.2788E+03  1.1705E+01
    7    12   138  0.785821       21.1379      1.2788E+03  2.9783E+01
                   0.810610       21.1379      1.2788E+03  9.2573E+00
    8    13   138  0.835399       21.1379      1.2788E+03  3.1041E+01
                   0.860188       21.1379      1.2788E+03  7.3498E+00
    9    14   138  0.884977       21.1379      1.2788E+03  3.1894E+01
                   0.909767       21.1379      1.2788E+03  5.8391E+00
   10    15   138  0.934556       21.1379      1.2788E+03  3.2588E+01
                   0.959345       21.1379      1.2788E+03  4.6211E+00
   11    16   138  0.984134       21.1379      1.2788E+03  3.3313E+01
                    1.00892       21.1379      1.2788E+03  3.6294E+00
   12    17   138   1.03371       21.1379      1.2788E+03  3.4260E+01
                    1.05850       21.1379      1.2788E+03  2.8295E+00
   13    18   138   1.08329       21.1379      1.2788E+03  3.5642E+01
                    1.10808       21.1379      1.2788E+03  2.2168E+00
   14    19   138   1.13287       21.1379      1.2788E+03  3.7735E+01
                    1.15766       21.1379      1.2788E+03  1.8172E+00
   15    20   138   1.18245       21.1379      1.2788E+03  4.0906E+01
                    1.20724       21.1379      1.2788E+03  1.6867E+00
   16    21   138   1.23203       21.1379      1.2788E+03  4.5633E+01
                    1.25681       21.1379      1.2788E+03  1.8402E+00
   17    22   138   1.28160       21.1379      1.2788E+03  5.2315E+01
                    1.30639       21.1379      1.2788E+03  1.4854E+00
   18    23   138   1.33118       21.1379      1.2788E+03  5.9111E+01
                    1.35597       21.1379      1.2788E+03  9.3309E+00
   19    24   138   1.38076       21.1379      1.2788E+03  3.9229E+01
                    1.40555       21.1379      1.2788E+03  1.0473E+01
   20    25   138   1.43034       21.1379      1.2788E+03  5.9831E+01

Summary for the above wall segment:
Emax         =  5.9831E+01 V/m
Hmax         =  1.2788E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6323E+01 W
Maximum P/A  =  4.5020E-01 W/cm^2
Average P/A  =  4.5020E-01 W/cm^2
df/dr        = -3.8406E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.0359E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 25,138 to 28,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25   138   1.43034       21.1379      1.2788E+03  5.9831E+01
                    1.48034       21.1379      1.2788E+03  1.9312E+01
    2    26   138   1.53034       21.1379      1.2788E+03  7.4893E+01
                    1.58034       21.1379      1.2788E+03  3.5872E-01
    3    27   138   1.63034       21.1379      1.2788E+03  1.1265E+01
                    1.68034       21.1379      1.2788E+03  2.6120E+01
    4    28   138   1.73034       21.1379      1.2788E+03  5.4412E+01

Summary for the above wall segment:
Emax         =  7.4893E+01 V/m
Hmax         =  1.2788E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7938E+01 W
Maximum P/A  =  4.5020E-01 W/cm^2
Average P/A  =  4.5020E-01 W/cm^2
df/dr        = -1.2231E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.8777E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 28,138 to 37,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28   138   1.73034       21.1379      1.2788E+03  5.4412E+01
                    1.81456       21.1379      1.2788E+03  4.8368E+01
    2    29   138   1.89878       21.1379      1.2788E+03  5.7791E+01
                    1.98301       21.1379      1.2788E+03  3.4389E+01
    3    30   138   2.06723       21.1379      1.2788E+03  2.1430E+01
                    2.15145       21.1379      1.2788E+03  5.2010E+00
    4    31   138   2.23568       21.1379      1.2788E+03  5.1615E+00
                    2.31990       21.1379      1.2788E+03  1.1171E+01
    5    32   138   2.40412       21.1379      1.2788E+03  8.6982E+00
                    2.48834       21.1379      1.2788E+03  8.4675E+00
    6    33   138   2.57257       21.1379      1.2788E+03  1.2615E+01
                    2.65679       21.1379      1.2788E+03  7.3344E+00
    7    34   138   2.74101       21.1379      1.2788E+03  1.5597E+01
                    2.82524       21.1379      1.2788E+03  5.6073E+00
    8    35   138   2.90946       21.1379      1.2788E+03  1.5294E+01
                    2.99368       21.1379      1.2788E+03  3.8921E+00
    9    36   138   3.07791       21.1379      1.2788E+03  2.5948E+00
                    3.16213       21.1379      1.2788E+03  1.0291E+00
   10    37   138   3.24635       21.1379      1.2788E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.7791E+01 V/m
Hmax         =  1.2788E+03 A/m
Surface Area =  2.0135E+02 cm^2
Power        =  9.0646E+01 W
Maximum P/A  =  4.5020E-01 W/cm^2
Average P/A  =  4.5020E-01 W/cm^2
df/dr        = -6.1810E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4542E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 37,72 to 28,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    72   3.24635       4.02970      2.8359E+03  0.0000E+00
                    3.16213       4.02970      2.8353E+03  5.4335E+04
    2    36    72   3.07791       4.02970      2.8337E+03  1.0867E+05
                    2.99368       4.02970      2.8310E+03  1.6369E+05
    3    35    72   2.90946       4.02970      2.8272E+03  2.1825E+05
                    2.82524       4.02970      2.8224E+03  2.7185E+05
    4    34    72   2.74101       4.02970      2.8164E+03  3.2950E+05
                    2.65679       4.02970      2.8094E+03  3.8876E+05
    5    33    72   2.57257       4.02970      2.8010E+03  4.4849E+05
                    2.48834       4.02970      2.7916E+03  5.1148E+05
    6    32    72   2.40412       4.02970      2.7808E+03  5.7535E+05
                    2.31990       4.02970      2.7689E+03  6.4410E+05
    7    31    72   2.23568       4.02970      2.7554E+03  7.1415E+05
                    2.15145       4.02970      2.7407E+03  7.9202E+05
    8    30    72   2.06723       4.02970      2.7242E+03  8.7117E+05
                    1.98301       4.02970      2.7063E+03  9.5382E+05
    9    29    72   1.89878       4.02970      2.6864E+03  1.0408E+06
                    1.81456       4.02970      2.6652E+03  1.1482E+06
   10    28    72   1.73034       4.02970      2.6413E+03  1.2531E+06

Summary for the above wall segment:
Emax         =  1.2531E+06 V/m
Hmax         =  2.8353E+03 A/m
Surface Area =  3.8384E+01 cm^2
Power        =  8.1360E+01 W
Maximum P/A  =  2.2132E+00 W/cm^2
Average P/A  =  2.1196E+00 W/cm^2
df/dr        = -3.4752E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.1761E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 28,72 to 25,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    72   1.73034       4.02970      2.6413E+03  1.2531E+06
                    1.68034       4.02970      2.6266E+03  1.3457E+06
    2    27    72   1.63034       4.02970      2.6102E+03  1.4269E+06
                    1.58034       4.02970      2.5931E+03  1.5150E+06
    3    26    72   1.53034       4.02970      2.5746E+03  1.6073E+06
                    1.48034       4.02970      2.5553E+03  1.7220E+06
    4    25    72   1.43034       4.02970      2.5343E+03  1.8374E+06

Summary for the above wall segment:
Emax         =  1.8374E+06 V/m
Hmax         =  2.6266E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.4044E+01 W
Maximum P/A  =  1.8993E+00 W/cm^2
Average P/A  =  1.8489E+00 W/cm^2
df/dr        =  1.3694E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.2218E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 25,72 to 22,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    72   1.43034       4.02970      2.5343E+03  1.8374E+06
                    1.40534       4.02970      2.5234E+03  1.9294E+06
    2    24    72   1.38034       4.02970      2.5118E+03  2.0039E+06
                    1.35534       4.02970      2.4997E+03  2.0999E+06
    3    23    72   1.33034       4.02970      2.4870E+03  2.1890E+06
                    1.30534       4.02970      2.4721E+03  2.4112E+06
    4    22    72   1.28034       4.02970      2.4576E+03  2.5067E+06

Summary for the above wall segment:
Emax         =  2.5067E+06 V/m
Hmax         =  2.5234E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.5266E+00 W
Maximum P/A  =  1.7530E+00 W/cm^2
Average P/A  =  1.7185E+00 W/cm^2
df/dr        =  1.8791E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.4210E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 22,72 to 12,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    72   1.28034       4.02970      2.4576E+03  2.5067E+06
                    1.25689       4.02860      2.4434E+03  2.6927E+06
    2    21    72   1.23345       4.02750      2.4290E+03  2.7903E+06
                    1.21011       4.02418      2.4142E+03  2.9824E+06
    3    20    72   1.18677       4.02087      2.3993E+03  3.0819E+06
                    1.16365       4.01531      2.3837E+03  3.2555E+06
    4    19    72   1.14052       4.00975      2.3684E+03  3.3468E+06
                    1.11773       4.00191      2.3520E+03  3.6251E+06
    5    18    71   1.09494       3.99406      2.3357E+03  3.7212E+06
                    1.07263       3.98385      2.3198E+03  3.8373E+06
    6    17    71   1.05031       3.97364      2.3031E+03  3.9566E+06
                    1.02863       3.96099      2.2853E+03  4.1087E+06
    7    16    71   1.00695       3.94834      2.2679E+03  4.2238E+06
                   0.986107       3.93314      2.2486E+03  4.4298E+06
    8    16    70  0.965264       3.91794      2.2300E+03  4.5282E+06
                   0.945507       3.90008      2.2113E+03  4.6553E+06
    9    15    70  0.925751       3.88222      2.1916E+03  4.7876E+06
                   0.907394       3.86159      2.1703E+03  4.8808E+06
   10    14    69  0.889038       3.84096      2.1497E+03  4.9717E+06
                   0.872480       3.81750      2.1287E+03  5.0966E+06
   11    13    69  0.855922       3.79403      2.1067E+03  5.2271E+06
                   0.841655       3.76774      2.0828E+03  5.1909E+06
   12    13    68  0.827388       3.74145      2.0603E+03  5.2690E+06
                   0.815992       3.71250      2.0354E+03  5.3001E+06
   13    12    67  0.804595       3.68354      2.0121E+03  5.3444E+06
                   0.796687       3.65237      1.9872E+03  5.2644E+06
   14    12    66  0.788780       3.62119      1.9641E+03  5.2664E+06
                   0.784902       3.58853      1.9397E+03  5.0948E+06
   15    12    65  0.781024       3.55587      1.9182E+03  4.9879E+06

Summary for the above wall segment:
Emax         =  5.3444E+06 V/m
Hmax         =  2.4434E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.4686E+01 W
Maximum P/A  =  1.6437E+00 W/cm^2
Average P/A  =  1.3420E+00 W/cm^2
df/dz        =  3.5602E+00 MHz/mm (for volume added to the cavity)
df/f         =  8.3763E-03
df/dr        =  2.7921E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.5691E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 12,65 to 9,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    65  0.781024       3.55587      1.9182E+03  4.9879E+06
                   0.779177       3.52063      1.8962E+03  4.8875E+06
    2    12    64  0.777330       3.48539      1.8750E+03  4.7911E+06
                   0.775483       3.45015      1.8553E+03  4.5903E+06
    3    12    63  0.773636       3.41491      1.8362E+03  4.5305E+06
                   0.771789       3.37967      1.8176E+03  4.4717E+06
    4    12    62  0.769943       3.34443      1.7995E+03  4.4138E+06
                   0.768096       3.30918      1.7825E+03  4.3702E+06
    5    12    61  0.766249       3.27394      1.7651E+03  4.3527E+06
                   0.764402       3.23870      1.7478E+03  4.3355E+06
    6    12    60  0.762555       3.20346      1.7308E+03  4.3188E+06
                   0.760708       3.16822      1.7139E+03  4.3155E+06
    7    11    59  0.758861       3.13298      1.6970E+03  4.3079E+06
                   0.757014       3.09774      1.6803E+03  4.3098E+06
    8    11    58  0.755168       3.06250      1.6635E+03  4.3082E+06
                   0.753321       3.02726      1.6468E+03  4.3095E+06
    9    11    57  0.751474       2.99202      1.6300E+03  4.3143E+06
                   0.749627       2.95678      1.6132E+03  4.3191E+06
   10    11    56  0.747780       2.92154      1.5964E+03  4.3240E+06
                   0.745933       2.88630      1.5796E+03  4.3312E+06
   11    11    55  0.744086       2.85106      1.5627E+03  4.3396E+06
                   0.742239       2.81582      1.5458E+03  4.3479E+06
   12    11    54  0.740393       2.78058      1.5289E+03  4.3562E+06
                   0.738546       2.74534      1.5119E+03  4.3664E+06
   13    11    53  0.736699       2.71010      1.4949E+03  4.3768E+06
                   0.734852       2.67486      1.4777E+03  4.3872E+06
   14    11    52  0.733005       2.63962      1.4606E+03  4.3975E+06
                   0.731158       2.60438      1.4434E+03  4.4092E+06
   15    11    51  0.729311       2.56914      1.4261E+03  4.4210E+06
                   0.727464       2.53390      1.4087E+03  4.4326E+06
   16    11    50  0.725618       2.49865      1.3913E+03  4.4442E+06
                   0.723771       2.46341      1.3738E+03  4.4571E+06
   17    10    49  0.721924       2.42817      1.3562E+03  4.4692E+06
                   0.720077       2.39293      1.3386E+03  4.4821E+06
   18    10    48  0.718230       2.35769      1.3209E+03  4.4943E+06
                   0.716383       2.32245      1.3031E+03  4.5075E+06
   19    10    47  0.714536       2.28721      1.2852E+03  4.5206E+06
                   0.712689       2.25197      1.2672E+03  4.5336E+06
   20    10    46  0.710843       2.21673      1.2492E+03  4.5464E+06
                   0.708996       2.18149      1.2311E+03  4.5605E+06
   21    10    45  0.707149       2.14625      1.2129E+03  4.5741E+06
                   0.705302       2.11101      1.1946E+03  4.5875E+06
   22    10    44  0.703455       2.07577      1.1762E+03  4.6007E+06
                   0.701608       2.04053      1.1578E+03  4.6153E+06
   23    10    43  0.699761       2.00529      1.1392E+03  4.6293E+06
                   0.697914       1.97005      1.1206E+03  4.6431E+06
   24    10    42  0.696068       1.93481      1.1018E+03  4.6566E+06
                   0.694221       1.89957      1.0830E+03  4.6718E+06
   25    10    41  0.692374       1.86433      1.0641E+03  4.6864E+06
                   0.690527       1.82909      1.0450E+03  4.7006E+06
   26    10    40  0.688680       1.79385      1.0259E+03  4.7145E+06
                   0.686833       1.75861      1.0067E+03  4.7305E+06
   27    10    39  0.684986       1.72336      9.8732E+02  4.7458E+06
                   0.683139       1.68812      9.6785E+02  4.7607E+06
   28    10    38  0.681293       1.65288      9.4828E+02  4.7752E+06
                   0.679446       1.61764      9.2860E+02  4.7918E+06
   29     9    37  0.677599       1.58240      9.0878E+02  4.8065E+06
                   0.675752       1.54716      8.8889E+02  4.8248E+06
   30    10    36  0.673905       1.51192      8.6881E+02  4.8418E+06
                   0.672058       1.47668      8.4859E+02  4.8582E+06
   31     9    35  0.670211       1.44144      8.2824E+02  4.8739E+06
                   0.668364       1.40620      8.0782E+02  4.8955E+06
   32    10    34  0.666518       1.37096      7.8712E+02  4.9151E+06
                   0.664671       1.33572      7.6625E+02  4.9338E+06
   33     9    33  0.662824       1.30048      7.4522E+02  4.9515E+06
                   0.660977       1.26524      7.2398E+02  4.9779E+06
   34     9    32  0.659130       1.23000      7.0251E+02  4.9971E+06
                   0.657283       1.19476      6.8098E+02  5.0344E+06
   35     9    31  0.655436       1.15952      6.5890E+02  5.0647E+06
                   0.653590       1.12428      6.3651E+02  5.0929E+06
   36     9    30  0.651743       1.08904      6.1381E+02  5.1188E+06
                   0.649896       1.05380      5.9094E+02  5.1859E+06
   37     9    29  0.648049       1.01856      5.6717E+02  5.2313E+06
                   0.646202      0.983316      5.4289E+02  5.2724E+06
   38     9    28  0.644355      0.948075      5.1810E+02  5.3090E+06

Summary for the above wall segment:
Emax         =  5.3090E+06 V/m
Hmax         =  1.8962E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  2.0745E+01 W
Maximum P/A  =  9.8992E-01 W/cm^2
Average P/A  =  5.6144E-01 W/cm^2
df/dz        =  9.9737E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.3466E-02
df/dr        =  5.2270E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.2298E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 9,28 to 9,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    28  0.644355      0.948075      5.1810E+02  5.3090E+06
                   0.643660      0.934817      5.0845E+02  5.4294E+06
    2     9    27  0.642965      0.921559      4.9855E+02  5.4609E+06
                   0.642271      0.908300      4.8851E+02  5.4913E+06
    3     9    26  0.641576      0.895042      4.7834E+02  5.5204E+06
                   0.640881      0.881784      4.6750E+02  5.7408E+06
    4     9    25  0.640186      0.868526      4.5641E+02  5.7975E+06
                   0.639491      0.855267      4.4508E+02  5.8530E+06
    5     9    24  0.638796      0.842009      4.3353E+02  5.9071E+06

Summary for the above wall segment:
Emax         =  5.9071E+06 V/m
Hmax         =  5.0845E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.7696E-02 W
Maximum P/A  =  7.1171E-02 W/cm^2
Average P/A  =  6.3110E-02 W/cm^2
df/dz        =  2.4800E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.8347E-04
df/dr        =  1.2997E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.0578E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 9,24 to 15,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    24  0.638796      0.842009      4.3353E+02  5.9071E+06
                   0.638717      0.826680      4.1876E+02  6.1439E+06
    2     9    23  0.638638      0.811352      4.0422E+02  6.1706E+06
                   0.640009      0.796044      3.8928E+02  6.2098E+06
    3     9    22  0.641379      0.780736      3.7406E+02  6.2491E+06
                   0.644220      0.765499      3.5741E+02  6.2155E+06
    4     9    21  0.647061      0.750261      3.4176E+02  6.1603E+06
                   0.651415      0.735148      3.2575E+02  6.1209E+06
    5     9    20  0.655768      0.720035      3.0967E+02  6.0842E+06
                   0.661700      0.705109      2.9263E+02  5.7902E+06
    6     9    19  0.667633      0.690183      2.7694E+02  5.6844E+06
                   0.675239      0.675523      2.5981E+02  5.5125E+06
    7    10    18  0.682844      0.660863      2.4410E+02  5.3693E+06
                   0.692252      0.646569      2.2728E+02  5.1199E+06
    8    10    17  0.701660      0.632276      2.1182E+02  4.9490E+06
                   0.713035      0.618488      1.9553E+02  4.6573E+06
    9    11    16  0.724410      0.604700      1.8051E+02  4.4617E+06
                   0.737961      0.591613      1.6514E+02  4.1330E+06
   10    11    15  0.751513      0.578526      1.5075E+02  3.9209E+06
                   0.767487      0.566425      1.3648E+02  3.5666E+06
   11    12    14  0.783462      0.554325      1.2291E+02  3.3499E+06
                   0.802110      0.543638      1.0928E+02  2.9092E+06
   12    13    14  0.820759      0.532951      9.7313E+01  2.6372E+06
                   0.842230      0.524303      8.5318E+01  2.3737E+06
   13    13    13  0.863701      0.515654      7.4392E+01  2.1306E+06
                   0.887778      0.509880      6.4137E+01  1.7500E+06
   14    14    13  0.911855      0.504106      5.5280E+01  1.5233E+06
                   0.937603      0.502053      4.7083E+01  1.2580E+06
   15    15    13  0.963351      0.500000      4.0212E+01  1.0598E+06

Summary for the above wall segment:
Emax         =  6.2491E+06 V/m
Hmax         =  4.1876E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.5951E-02 W
Maximum P/A  =  4.8279E-02 W/cm^2
Average P/A  =  1.7355E-02 W/cm^2
df/dz        =  5.4957E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.2930E-03
df/dr        =  2.2446E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.2809E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 15,13 to 25,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    13  0.963351      0.500000      4.0212E+01  1.0598E+06
                   0.986700      0.500000      3.5113E+01  8.9627E+05
    2    16    13   1.01005      0.500000      3.0552E+01  7.5732E+05
                    1.03340      0.500000      2.7067E+01  6.3889E+05
    3    17    13   1.05675      0.500000      2.3805E+01  5.4271E+05
                    1.08010      0.500000      2.1258E+01  4.8190E+05
    4    18    13   1.10345      0.500000      1.8780E+01  4.1586E+05
                    1.12680      0.500000      1.6791E+01  3.7108E+05
    5    19    13   1.15015      0.500000      1.4873E+01  3.2354E+05
                    1.17350      0.500000      1.3302E+01  2.8943E+05
    6    20    13   1.19684      0.500000      1.1802E+01  2.5392E+05
                    1.22019      0.500000      1.0561E+01  2.2754E+05
    7    21    13   1.24354      0.500000      9.3790E+00  2.0052E+05
                    1.26689      0.500000      8.3977E+00  1.7993E+05
    8    22    13   1.29024      0.500000      7.4612E+00  1.5928E+05
                    1.31359      0.500000      6.6933E+00  1.4318E+05
    9    23    13   1.33694      0.500000      5.9445E+00  1.2804E+05
                    1.36029      0.500000      5.3152E+00  1.1370E+05
   10    24    13   1.38364      0.500000      4.7218E+00  1.0127E+05
                    1.40699      0.500000      4.2614E+00  8.9766E+04
   11    25    13   1.43034      0.500000      3.7890E+00  8.1367E+04

Summary for the above wall segment:
Emax         =  1.0598E+06 V/m
Hmax         =  3.5113E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.2850E-04 W
Maximum P/A  =  3.3943E-04 W/cm^2
Average P/A  =  8.7586E-05 W/cm^2
df/dr        =  3.1311E-03 MHz/mm (for volume added to the cavity)
df/f         =  7.3667E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 25,13 to 28,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    13   1.43034      0.500000      3.7890E+00  8.1367E+04
                    1.48034      0.500000      3.0552E+00  6.2497E+04
    2    26    13   1.53034      0.500000      2.3771E+00  5.2211E+04
                    1.58034      0.500000      1.8848E+00  4.0946E+04
    3    27    13   1.63034      0.500000      1.4451E+00  3.3445E+04
                    1.68034      0.500000      1.1521E+00  2.7222E+04
    4    28    13   1.73034      0.500000      8.6100E-01  2.2027E+04

Summary for the above wall segment:
Emax         =  8.1367E+04 V/m
Hmax         =  3.0552E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.2642E-06 W
Maximum P/A  =  2.5697E-06 W/cm^2
Average P/A  =  1.3414E-06 W/cm^2
df/dr        =  2.2934E-05 MHz/mm (for volume added to the cavity)
df/f         =  5.3957E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 28,13 to 37,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    13   1.73034      0.500000      8.6100E-01  2.2027E+04
                    1.81456      0.500000      6.0465E-01  1.4544E+04
    2    29    13   1.89878      0.500000      3.6103E-01  9.9228E+03
                    1.98301      0.500000      2.8898E-01  6.3782E+03
    3    30    13   2.06723      0.500000      1.7894E-01  4.6724E+03
                    2.15145      0.500000      1.1574E-01  3.4594E+03
    4    31    13   2.23568      0.500000      5.8932E-02  2.2457E+03
                    2.31990      0.500000      4.2837E-02  1.5631E+03
    5    32    13   2.40412      0.500000      1.7876E-02  9.4368E+02
                    2.48834      0.500000      1.5659E-02  6.3514E+02
    6    33    13   2.57257      0.500000      5.6255E-03  3.7247E+02
                    2.65679      0.500000      5.8581E-03  2.4537E+02
    7    34    13   2.74101      0.500000      1.9634E-03  1.4576E+02
                    2.82524      0.500000      3.4861E-03  9.4326E+01
    8    35    13   2.90946      0.500000      1.7954E-03  7.5461E+01
                    2.99368      0.500000      9.9141E-04  3.4372E+01
    9    36    13   3.07791      0.500000      4.2098E-04  2.2915E+01
                    3.16213      0.500000      2.6955E-04  8.1529E+00
   10    37    13   3.24635      0.500000      1.8837E-04  0.0000E+00

Summary for the above wall segment:
Emax         =  2.2027E+04 V/m
Hmax         =  6.0465E-01 A/m
Surface Area =  4.7627E+00 cm^2
Power        =  7.1124E-08 W
Maximum P/A  =  1.0065E-07 W/cm^2
Average P/A  =  1.4934E-08 W/cm^2
df/dr        =  1.0393E-06 MHz/mm (for volume added to the cavity)
df/f         =  2.4452E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 37,138 to 37,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37   138   3.24635       21.1379      1.2788E+03  0.0000E+00
                    3.24635       20.9983      1.2872E+03  5.9506E+03
    2    37   137   3.24635       20.8588      1.2955E+03  1.1981E+04
                    3.24635       20.7192      1.3037E+03  1.8092E+04
    3    37   136   3.24635       20.5796      1.3119E+03  2.4287E+04
                    3.24635       20.4401      1.3199E+03  3.0456E+04
    4    37   135   3.24635       20.3005      1.3279E+03  3.6660E+04
                    3.24635       20.1610      1.3357E+03  4.2894E+04
    5    37   134   3.24635       20.0214      1.3435E+03  4.9159E+04
                    3.24635       19.8818      1.3512E+03  5.5467E+04
    6    37   133   3.24635       19.7423      1.3588E+03  6.1815E+04
                    3.24635       19.6027      1.3664E+03  6.8196E+04
    7    37   132   3.24635       19.4632      1.3738E+03  7.4611E+04
                    3.24635       19.3236      1.3811E+03  8.1054E+04
    8    37   131   3.24635       19.1840      1.3884E+03  8.7539E+04
                    3.24635       19.0445      1.3956E+03  9.4060E+04
    9    37   130   3.24635       18.9049      1.4026E+03  1.0062E+05
                    3.24635       18.7654      1.4096E+03  1.0719E+05
   10    37   129   3.24635       18.6258      1.4165E+03  1.1380E+05
                    3.24635       18.4862      1.4233E+03  1.2046E+05
   11    37   128   3.24635       18.3467      1.4301E+03  1.2715E+05
                    3.24635       18.2071      1.4367E+03  1.3384E+05
   12    37   127   3.24635       18.0676      1.4433E+03  1.4058E+05
                    3.24635       17.9280      1.4497E+03  1.4736E+05
   13    37   126   3.24635       17.7884      1.4561E+03  1.5419E+05
                    3.24635       17.6489      1.4624E+03  1.6099E+05
   14    37   125   3.24635       17.5093      1.4686E+03  1.6784E+05
                    3.24635       17.3698      1.4747E+03  1.7474E+05
   15    37   124   3.24635       17.2302      1.4808E+03  1.8170E+05
                    3.24635       17.0906      1.4867E+03  1.8860E+05
   16    37   123   3.24635       16.9511      1.4926E+03  1.9556E+05
                    3.24635       16.8115      1.4984E+03  2.0258E+05
   17    37   122   3.24635       16.6720      1.5041E+03  2.0965E+05
                    3.24635       16.5324      1.5097E+03  2.1665E+05
   18    37   121   3.24635       16.3928      1.5153E+03  2.2372E+05
                    3.24635       16.2533      1.5208E+03  2.3085E+05
   19    37   120   3.24635       16.1137      1.5262E+03  2.3804E+05
                    3.24635       15.9742      1.5315E+03  2.4512E+05
   20    37   119   3.24635       15.8346      1.5367E+03  2.5228E+05
                    3.24635       15.6950      1.5419E+03  2.5951E+05
   21    37   118   3.24635       15.5555      1.5470E+03  2.6681E+05
                    3.24635       15.4159      1.5521E+03  2.7398E+05
   22    37   117   3.24635       15.2764      1.5570E+03  2.8123E+05
                    3.24635       15.1368      1.5620E+03  2.8856E+05
   23    37   116   3.24635       14.9972      1.5668E+03  2.9597E+05
                    3.24635       14.8577      1.5716E+03  3.0320E+05
   24    37   115   3.24635       14.7181      1.5763E+03  3.1054E+05
                    3.24635       14.5786      1.5810E+03  3.1796E+05
   25    37   114   3.24635       14.4390      1.5856E+03  3.2548E+05
                    3.24635       14.2994      1.5901E+03  3.3277E+05
   26    37   113   3.24635       14.1599      1.5946E+03  3.4018E+05
                    3.24635       14.0203      1.5991E+03  3.4770E+05
   27    37   112   3.24635       13.8808      1.6035E+03  3.5532E+05
                    3.24635       13.7412      1.6079E+03  3.6266E+05
   28    37   111   3.24635       13.6016      1.6122E+03  3.7014E+05
                    3.24635       13.4621      1.6165E+03  3.7774E+05
   29    37   110   3.24635       13.3225      1.6208E+03  3.8546E+05
                    3.24635       13.1830      1.6250E+03  3.9284E+05
   30    37   109   3.24635       13.0434      1.6293E+03  4.0038E+05
                    3.24635       12.9038      1.6335E+03  4.0806E+05
   31    37   108   3.24635       12.7643      1.6377E+03  4.1589E+05
                    3.24635       12.6247      1.6418E+03  4.2329E+05
   32    37   107   3.24635       12.4852      1.6460E+03  4.3087E+05
                    3.24635       12.3456      1.6502E+03  4.3863E+05
   33    37   106   3.24635       12.2061      1.6544E+03  4.4656E+05
                    3.24635       12.0665      1.6585E+03  4.5395E+05
   34    37   105   3.24635       11.9269      1.6627E+03  4.6157E+05
                    3.24635       11.7874      1.6669E+03  4.6939E+05
   35    37   104   3.24635       11.6478      1.6712E+03  4.7743E+05
                    3.24635       11.5083      1.6755E+03  4.8478E+05
   36    37   103   3.24635       11.3687      1.6798E+03  4.9240E+05
                    3.24635       11.2291      1.6842E+03  5.0027E+05
   37    37   102   3.24635       11.0896      1.6886E+03  5.0840E+05
                    3.24635       10.9500      1.6931E+03  5.1566E+05
   38    37   101   3.24635       10.8105      1.6977E+03  5.2325E+05
                    3.24635       10.6709      1.7024E+03  5.3115E+05
   39    37   100   3.24635       10.5313      1.7072E+03  5.3935E+05
                    3.24635       10.3918      1.7120E+03  5.4642E+05
   40    37    99   3.24635       10.2522      1.7170E+03  5.5391E+05
                    3.24635       10.1127      1.7222E+03  5.6177E+05
   41    37    98   3.24635       9.97309      1.7275E+03  5.7003E+05
                    3.24635       9.83353      1.7328E+03  5.7675E+05
   42    37    97   3.24635       9.69397      1.7385E+03  5.8401E+05
                    3.24635       9.55441      1.7443E+03  5.9175E+05
   43    37    96   3.24635       9.41485      1.7504E+03  5.9999E+05
                    3.24635       9.27529      1.7565E+03  6.0609E+05
   44    37    95   3.24635       9.13573      1.7631E+03  6.1292E+05
                    3.24635       8.99617      1.7699E+03  6.2036E+05
   45    37    94   3.24635       8.85661      1.7771E+03  6.2843E+05
                    3.24635       8.71705      1.7843E+03  6.3346E+05
   46    37    93   3.24635       8.57749      1.7922E+03  6.3949E+05
                    3.24635       8.43793      1.8004E+03  6.4631E+05
   47    37    92   3.24635       8.29837      1.8091E+03  6.5396E+05
                    3.24635       8.15882      1.8179E+03  6.5712E+05
   48    37    91   3.24635       8.01926      1.8276E+03  6.6169E+05
                    3.24635       7.87970      1.8379E+03  6.6732E+05
   49    37    90   3.24635       7.74014      1.8487E+03  6.7407E+05
                    3.24635       7.60058      1.8597E+03  6.7399E+05
   50    37    89   3.24635       7.46102      1.8720E+03  6.7598E+05
                    3.24635       7.32146      1.8852E+03  6.7942E+05
   51    37    88   3.24635       7.18190      1.8991E+03  6.8443E+05
                    3.24635       7.04234      1.9133E+03  6.7880E+05
   52    37    87   3.24635       6.90278      1.9294E+03  6.7628E+05
                    3.24635       6.76322      1.9467E+03  6.7585E+05
   53    37    86   3.24635       6.62366      1.9652E+03  6.7767E+05
                    3.24635       6.48410      1.9841E+03  6.6273E+05
   54    37    85   3.24635       6.34454      2.0058E+03  6.5259E+05
                    3.24635       6.20498      2.0293E+03  6.4558E+05
   55    37    84   3.24635       6.06542      2.0545E+03  6.4191E+05
                    3.24635       5.92586      2.0804E+03  6.1199E+05
   56    37    83   3.24635       5.78630      2.1105E+03  5.8963E+05
                    3.24635       5.64674      2.1433E+03  5.7210E+05
   57    37    82   3.24635       5.50718      2.1787E+03  5.5978E+05
                    3.24635       5.36762      2.2156E+03  5.1146E+05
   58    37    81   3.24635       5.22806      2.2583E+03  4.7717E+05
                    3.24635       5.08850      2.3047E+03  4.5049E+05
   59    37    80   3.24635       4.94894      2.3549E+03  4.3206E+05

Summary for the above stem segment:
Emax         =  6.8443E+05 V/m
Hmax         =  2.3549E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.4236E+01 W
Maximum P/A  =  6.1071E+00 W/cm^2
Average P/A  =  1.5324E+00 W/cm^2
df           =  1.2314E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.8971E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 37,80 to 37,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    80   3.24635       4.94894      2.3549E+03  4.3206E+05
                    3.24635       4.87823      2.3814E+03  3.7207E+05
    2    37    79   3.24635       4.80752      2.4104E+03  3.4736E+05
                    3.24635       4.73681      2.4407E+03  3.2553E+05
    3    37    78   3.24635       4.66610      2.4724E+03  3.0669E+05
                    3.24635       4.59539      2.5050E+03  2.6431E+05
    4    37    77   3.24635       4.52467      2.5400E+03  2.3084E+05
                    3.24635       4.45396      2.5767E+03  2.0117E+05
    5    37    76   3.24635       4.38325      2.6150E+03  1.7550E+05
                    3.24635       4.31254      2.6549E+03  1.3729E+05
    6    37    75   3.24635       4.24183      2.6971E+03  1.0737E+05

Summary for the above stem segment:
Emax         =  4.3206E+05 V/m
Hmax         =  2.6971E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.3644E+00 W
Maximum P/A  =  8.0109E+00 W/cm^2
Average P/A  =  3.4805E+00 W/cm^2
df           =  2.1810E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  5.1312E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 37,75 to 37,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506104E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    75   3.24635       4.24183      2.6971E+03  1.0737E+05
                    3.24635       4.20648      2.7190E+03  9.4210E+04
    2    37    74   3.24635       4.17112      2.7413E+03  8.2299E+04
                    3.24635       4.13577      2.7639E+03  6.3070E+04
    3    37    73   3.24635       4.10041      2.7873E+03  4.2409E+04
                    3.24635       4.06506      2.8113E+03  2.1389E+04
    4    37    72   3.24635       4.02970      2.8359E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  1.0737E+05 V/m
Hmax         =  2.8359E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.6725E+00 W
Maximum P/A  =  8.8563E+00 W/cm^2
Average P/A  =  4.2101E+00 W/cm^2
df           =  8.6416E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.0331E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.038     MHz
Design beta          =  0.920436E-01
Particle beta        =  0.920436E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.859260    
Normalization length =   3.24635     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.24635        3.24635        1.00000       0.196742    

Cell   1  Beta =  9.204362E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4296298      0.4296298      0.8592596      0.8592596    
T'   2.0840538E-02  2.0840538E-02  4.1681076E-02  4.1681076E-02
T"   2.3736270E-03  2.3736270E-03  4.7472540E-03  4.7472540E-03
S   -0.2025718      0.2025718       0.000000      0.4051435    
S'  -2.6156658E-02  2.6156658E-02   0.000000      5.2313315E-02
S"  -2.6823158E-03  2.6823158E-03   0.000000      5.3646317E-03

SFDATA line expected in old versions of Parmila:
  9.204362E-02  0.859260      4.168108E-02  0.202572      2.615666E-02  0.196742       76.2388    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           8080.26598     Scaling factor for H at drive point
CAPK            0.967730431     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             6249138.83     Peak electric field on boundary segments
ENERGY          7.113014207E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           859259.569     E0*T for normalization in SFO when NORM=1
FREQC            426.573902     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2835.88509     Peak H on specified boundary segments
HPHI             35.1844075     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            425.813601     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506104361E-03 RF surface resistance (Ohms)
SAREA            597.316889     Total surface area in power calculations
T               0.859259569     Transit-time factor
ZLONG            3.24635100     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL5.AM  1-07-2021  12:01:34
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.03802 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.0920436          Kinetic energy =        4.004 MeV
Normalization factor for E0 =  1.000 MV/m =     8080.266
Transit-time factor                       =    0.8592596
Stored energy                             =    0.0071130 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50610 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     425.8136 W
Q    =   44611.0          Shunt impedance =       76.239 MOhm/m
Rs*Q =   245.633 Ohm                Z*T*T =       56.289 MOhm/m
r/Q  =    40.962 Ohm  Wake loss parameter =      0.02735 V/pC
Average magnetic field on the outer wall  =      1278.78 A/m, 0.450198 W/cm^2
Maximum H (at Z,R = 3.24635,4.0297)       =      2835.89 A/m, 2.21407 W/cm^2
Maximum E (at Z,R = 0.641379,0.780736)    =      6.24914 MV/m, 0.313852 Kilp.
Ratio of peak fields Bmax/Emax            =       0.5703 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.2491

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.48835       21.138       5.7175E-05   29.20      0.4502       0.000     -0.1991    
   8     1.4303       21.138       5.9831E-05   56.32      0.4502       0.000     -0.3841    
   9     1.7303       21.138       7.4893E-05   17.94      0.4502       0.000     -0.1223    
  10     3.2464       21.138       5.7791E-05   90.65      0.4502       0.000     -0.6181    
         3.2464       4.0297    
  14     1.7303       4.0297        1.253       81.36       2.120       0.000     -0.3475    
  15     1.4303       4.0297        1.837       14.04       1.849       0.000      0.1369    
  16     1.2803       4.0297        2.507       6.527       1.718       0.000      0.1879    
  17    0.78102       3.5559        5.344       24.69       1.342       3.560       2.792    
  18    0.64436      0.94808        5.309       20.74      0.5614       9.974      0.5227    
  19    0.63880      0.84201        5.907      3.7696E-02  6.3110E-02  0.2480      1.2997E-02
  20    0.96335      0.50000        6.249      3.5951E-02  1.7355E-02  0.5496      0.2245    
  21     1.4303      0.50000        1.060      1.2850E-04  8.7586E-05   0.000      3.1311E-03
  22     1.7303      0.50000       8.1367E-02  1.2642E-06  1.3414E-06   0.000      2.2934E-05
  23     3.2464      0.50000       2.2027E-02  7.1124E-08  1.4934E-08   0.000      1.0393E-06
----------------------------------------------------------------------------------------------
                                    Total       341.5    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.2464       21.138    
 -11     3.2464       4.9489                    74.24       1.532       1.231    
 -12     3.2464       4.2418                    7.364       3.480      0.2181    
 -13     3.2464       4.0297                    2.672       4.210      8.6416E-02
----------------------------------------------------------------------------------------------
                                    Total       84.27                   1.536    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.573902 MHz
