Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL11.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL11.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL11.T35 arrays:     226.800 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.1214726063923
LENGTH                8.568605
DIAMeter              42.27576
G_OVER_Beta_lambda    0.2240068625544
GAP_Length            1.919426322518
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL11.AM  1-07-2021  12:01:38
Problem file length:        2836 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.121472606     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            5.707353631E-07 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.101214145     First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              565.833496     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.015286     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     45     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6300     (KMAX+2)*(LMAX+2)
KDRI                     15     K coordinate of the drive point
KMAX                     43     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   60     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  413     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   4185     Number of air points
NBND                     43     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   3391     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 412     Total number of boundary points in the mesh
NPINP                  4229     Total points in problem
NPONTS                 3369     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           7.193472565E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.840231660E-03 Average area of all triangles
TRIMAX          3.423709272E-02 Area of the largest positive-area triangle
TRIMIN          4.384847908E-04 Area of the smallest positive-area triangle
VOLUME           5853.10907     Cavity volume (cylindrical symmetry only)
XDRI       A     1.11023418     X coordinate of the drive point
XK0             8.907661711E-02 The wave number k = 2pif/c
XKSQ            7.934643716E-03 Square of the wave number
XMAXG            4.28430250     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           79.1646637     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     4.28430250.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 42

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    4.2843025 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.1214726
Structure wave number: k/beta =    0.7332798 radians/cm
           V0 = Int{Ez(z) dz} =    4.28430E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.870649 (when Zc = Zec)
                           T  =    0.870649    
                           S  =     0.00000    
                           T' =    3.887891E-02
                           S' =     0.00000    
                           T" =    4.778679E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    7727.526427:

    Z(cm)      Ez(V/m)
   0.00000   4.089686E+06
   0.05929   4.086375E+06
   0.10121   4.078286E+06
   0.15331   4.065360E+06
   0.20243   4.048690E+06
   0.25330   4.024970E+06
   0.30364   3.993773E+06
   0.35434   3.955715E+06
   0.40486   3.907587E+06
   0.45573   3.850363E+06
   0.50607   3.780764E+06
   0.55817   3.696175E+06
   0.60728   3.595962E+06
   0.66657   3.463371E+06
   0.70850   3.365887E+06
   0.80971   3.067756E+06
   0.83876   2.961994E+06
   0.85929   2.879094E+06
   0.88481   2.775374E+06
   0.90887   2.675314E+06
   0.93378   2.566624E+06
   0.95845   2.458612E+06
   0.98326   2.344341E+06
   1.00803   2.231982E+06
   1.03282   2.113912E+06
   1.05760   1.999502E+06
   1.08239   1.880367E+06
   1.10718   1.766437E+06
   1.13197   1.649332E+06
   1.15676   1.538531E+06
   1.18155   1.426511E+06
   1.20634   1.321341E+06
   1.23113   1.217067E+06
   1.25592   1.119633E+06
   1.28071   1.025095E+06
   1.30550   9.369188E+05
   1.33029   8.532927E+05
   1.35507   7.752340E+05
   1.37986   7.028807E+05
   1.40465   6.351552E+05
   1.42944   5.737461E+05
   1.45423   5.160292E+05
   1.47902   4.647374E+05
   1.50381   4.163158E+05
   1.52862   3.740064E+05
   1.55339   3.339603E+05
   1.57830   2.992994E+05
   1.60297   2.667254E+05
   1.62848   2.380072E+05
   1.65254   2.115431E+05
   1.68159   1.854363E+05
   1.70212   1.669191E+05
   1.75170   1.335017E+05
   1.81170   1.025898E+05
   1.85170   8.405880E+04
   1.91170   6.324202E+04
   1.95170   5.087904E+04
   2.05170   3.321483E+04
   2.16069   2.127686E+04
   2.23775   1.390454E+04
   2.33351   8.586465E+03
   2.42380   5.928936E+03
   2.51730   3.676027E+03
   2.60985   2.258494E+03
   2.70296   1.362367E+03
   2.79590   8.009623E+02
   2.88894   4.593354E+02
   2.98195   2.618629E+02
   3.07498   1.435414E+02
   3.16800   7.573675E+01
   3.26104   3.971265E+01
   3.35405   1.880160E+01
   3.44716   9.320000E+00
   3.54010   3.670367E+00
   3.63360   1.613974E+00
   3.72615   9.452162E-01
   3.82192   7.490669E-01
   3.91220   9.319359E-02
   4.02119   4.619782E-02
   4.09825   2.269993E-02
   4.28430   8.387115E-02
Total cavity stored energy (from program Fish):   9.3987101E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 9,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2798E+03  0.0000E+00
                   5.060707E-02   21.1379      1.2798E+03  3.6002E+01
    2     2   138  0.101214       21.1379      1.2798E+03  2.8252E+01
                   0.151821       21.1379      1.2798E+03  4.2379E+01
    3     3   138  0.202428       21.1379      1.2798E+03  5.6505E+01
                   0.253035       21.1379      1.2798E+03  8.9752E+00
    4     4   138  0.303642       21.1379      1.2798E+03  1.0770E+01
                   0.354250       21.1379      1.2798E+03  1.6633E+01
    5     5   138  0.404857       21.1379      1.2798E+03  2.4590E+01
                   0.455464       21.1379      1.2798E+03  1.3980E+01
    6     6   138  0.506071       21.1379      1.2798E+03  2.5817E+01
                   0.556678       21.1379      1.2798E+03  1.0228E+01
    7     7   138  0.607285       21.1379      1.2798E+03  2.5909E+01
                   0.657892       21.1379      1.2798E+03  9.9567E-01
    8     8   138  0.708499       21.1379      1.2798E+03  1.1255E+01
                   0.759106       21.1379      1.2798E+03  2.5234E+01
    9     9   138  0.809713       21.1379      1.2798E+03  6.3978E+01

Summary for the above wall segment:
Emax         =  6.3978E+01 V/m
Hmax         =  1.2798E+03 A/m
Surface Area =  1.0754E+02 cm^2
Power        =  4.8489E+01 W
Maximum P/A  =  4.5089E-01 W/cm^2
Average P/A  =  4.5089E-01 W/cm^2
df/dr        = -2.5022E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.8874E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 9,138 to 28,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9   138  0.809713       21.1379      1.2798E+03  6.3978E+01
                   0.834502       21.1379      1.2798E+03  3.7870E+01
    2    10   138  0.859291       21.1379      1.2798E+03  6.3677E+01
                   0.884081       21.1379      1.2798E+03  1.9989E+01
    3    11   138  0.908870       21.1379      1.2798E+03  3.6735E+01
                   0.933659       21.1379      1.2798E+03  1.9481E+01
    4    12   138  0.958448       21.1379      1.2798E+03  2.4757E+01
                   0.983237       21.1379      1.2798E+03  2.1150E+01
    5    13   138   1.00803       21.1379      1.2798E+03  2.7983E+01
                    1.03282       21.1379      1.2798E+03  1.7972E+01
    6    14   138   1.05760       21.1379      1.2798E+03  3.1392E+01
                    1.08239       21.1379      1.2798E+03  1.5025E+01
    7    15   138   1.10718       21.1379      1.2798E+03  3.3449E+01
                    1.13197       21.1379      1.2798E+03  1.2722E+01
    8    16   138   1.15676       21.1379      1.2798E+03  3.4762E+01
                    1.18155       21.1379      1.2798E+03  1.0944E+01
    9    17   138   1.20634       21.1379      1.2798E+03  3.5690E+01
                    1.23113       21.1379      1.2798E+03  9.5518E+00
   10    18   138   1.25592       21.1379      1.2798E+03  3.6468E+01
                    1.28071       21.1379      1.2798E+03  8.4405E+00
   11    19   138   1.30550       21.1379      1.2798E+03  3.7284E+01
                    1.33029       21.1379      1.2798E+03  7.5444E+00
   12    20   138   1.35507       21.1379      1.2798E+03  3.8325E+01
                    1.37986       21.1379      1.2798E+03  6.8292E+00
   13    21   138   1.40465       21.1379      1.2798E+03  3.9805E+01
                    1.42944       21.1379      1.2798E+03  6.2899E+00
   14    22   138   1.45423       21.1379      1.2798E+03  4.2003E+01
                    1.47902       21.1379      1.2798E+03  5.9521E+00
   15    23   138   1.50381       21.1379      1.2798E+03  4.5290E+01
                    1.52860       21.1379      1.2798E+03  5.8710E+00
   16    24   138   1.55339       21.1379      1.2798E+03  5.0149E+01
                    1.57818       21.1379      1.2798E+03  6.0599E+00
   17    25   138   1.60297       21.1379      1.2798E+03  5.6985E+01
                    1.62775       21.1379      1.2798E+03  5.7121E+00
   18    26   138   1.65254       21.1379      1.2798E+03  6.3918E+01
                    1.67733       21.1379      1.2798E+03  5.4555E+00
   19    27   138   1.70212       21.1379      1.2798E+03  4.3280E+01
                    1.72691       21.1379      1.2798E+03  1.3380E+01
   20    28   138   1.75170       21.1379      1.2798E+03  6.3531E+01

Summary for the above wall segment:
Emax         =  6.3978E+01 V/m
Hmax         =  1.2798E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6410E+01 W
Maximum P/A  =  4.5089E-01 W/cm^2
Average P/A  =  4.5089E-01 W/cm^2
df/dr        = -2.9110E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.8492E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 28,138 to 31,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28   138   1.75170       21.1379      1.2798E+03  6.3531E+01
                    1.80170       21.1379      1.2798E+03  2.1636E+01
    2    29   138   1.85170       21.1379      1.2798E+03  8.0239E+01
                    1.90170       21.1379      1.2798E+03  2.6232E+00
    3    30   138   1.95170       21.1379      1.2798E+03  9.0551E+00
                    2.00170       21.1379      1.2798E+03  3.1418E+01
    4    31   138   2.05170       21.1379      1.2798E+03  5.8946E+01

Summary for the above wall segment:
Emax         =  8.0239E+01 V/m
Hmax         =  1.2798E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7965E+01 W
Maximum P/A  =  4.5089E-01 W/cm^2
Average P/A  =  4.5089E-01 W/cm^2
df/dr        = -9.2708E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.1813E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 31,138 to 43,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31   138   2.05170       21.1379      1.2798E+03  5.8946E+01
                    2.14473       21.1379      1.2798E+03  5.9273E+01
    2    32   138   2.23775       21.1379      1.2798E+03  6.6006E+01
                    2.33078       21.1379      1.2798E+03  4.1892E+01
    3    33   138   2.42380       21.1379      1.2798E+03  2.6488E+01
                    2.51683       21.1379      1.2798E+03  9.4440E+00
    4    34   138   2.60985       21.1379      1.2798E+03  8.6916E+00
                    2.70288       21.1379      1.2798E+03  1.4920E+01
    5    35   138   2.79590       21.1379      1.2798E+03  1.1713E+01
                    2.88893       21.1379      1.2798E+03  1.1207E+01
    6    36   138   2.98195       21.1379      1.2798E+03  1.4028E+01
                    3.07498       21.1379      1.2798E+03  8.7941E+00
    7    37   138   3.16800       21.1379      1.2798E+03  1.4350E+01
                    3.26103       21.1379      1.2798E+03  7.5265E+00
    8    38   138   3.35405       21.1379      1.2798E+03  1.4375E+01
                    3.44708       21.1379      1.2798E+03  7.0577E+00
    9    39   138   3.54010       21.1379      1.2798E+03  1.4942E+01
                    3.63313       21.1379      1.2798E+03  7.3146E+00
   10    40   138   3.72615       21.1379      1.2798E+03  1.6723E+01
                    3.81918       21.1379      1.2798E+03  6.0056E+00
   11    41   138   3.91220       21.1379      1.2798E+03  1.5854E+01
                    4.00523       21.1379      1.2798E+03  4.5955E+00
   12    42   138   4.09825       21.1379      1.2798E+03  3.0636E+00
                    4.19128       21.1379      1.2798E+03  1.2123E+00
   13    43   138   4.28430       21.1379      1.2798E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  6.6006E+01 V/m
Hmax         =  1.2798E+03 A/m
Surface Area =  2.9652E+02 cm^2
Power        =  1.3370E+02 W
Maximum P/A  =  4.5089E-01 W/cm^2
Average P/A  =  4.5089E-01 W/cm^2
df/dr        = -6.8994E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.6233E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 43,72 to 31,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    72   4.28430       4.02970      2.9693E+03  0.0000E+00
                    4.19128       4.02970      2.9687E+03  4.8369E+04
    2    42    72   4.09825       4.02970      2.9671E+03  9.6739E+04
                    4.00523       4.02970      2.9645E+03  1.4501E+05
    3    41    72   3.91220       4.02970      2.9608E+03  1.9334E+05
                    3.81918       4.02970      2.9560E+03  2.3936E+05
    4    40    72   3.72615       4.02970      2.9502E+03  2.8950E+05
                    3.63313       4.02970      2.9433E+03  3.4030E+05
    5    39    72   3.54010       4.02970      2.9353E+03  3.9133E+05
                    3.44708       4.02970      2.9262E+03  4.4402E+05
    6    38    72   3.35405       4.02970      2.9158E+03  4.9715E+05
                    3.26103       4.02970      2.9044E+03  5.5267E+05
    7    37    72   3.16800       4.02970      2.8916E+03  6.0889E+05
                    3.07498       4.02970      2.8778E+03  6.6837E+05
    8    36    72   2.98195       4.02970      2.8624E+03  7.2882E+05
                    2.88893       4.02970      2.8459E+03  7.9372E+05
    9    35    72   2.79590       4.02970      2.8277E+03  8.5995E+05
                    2.70288       4.02970      2.8084E+03  9.3250E+05
   10    34    72   2.60985       4.02970      2.7870E+03  1.0069E+06
                    2.51683       4.02970      2.7645E+03  1.0906E+06
   11    33    72   2.42380       4.02970      2.7395E+03  1.1762E+06
                    2.33078       4.02970      2.7131E+03  1.2657E+06
   12    32    72   2.23775       4.02970      2.6842E+03  1.3604E+06
                    2.14473       4.02970      2.6537E+03  1.4808E+06
   13    31    72   2.05170       4.02970      2.6199E+03  1.5970E+06

Summary for the above wall segment:
Emax         =  1.5970E+06 V/m
Hmax         =  2.9687E+03 A/m
Surface Area =  5.6528E+01 cm^2
Power        =  1.2746E+02 W
Maximum P/A  =  2.4263E+00 W/cm^2
Average P/A  =  2.2548E+00 W/cm^2
df/dr        = -3.0688E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.2205E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 31,72 to 28,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    72   2.05170       4.02970      2.6199E+03  1.5970E+06
                    2.00170       4.02970      2.6011E+03  1.7001E+06
    2    30    72   1.95170       4.02970      2.5805E+03  1.7847E+06
                    1.90170       4.02970      2.5592E+03  1.8782E+06
    3    29    72   1.85170       4.02970      2.5364E+03  1.9750E+06
                    1.80170       4.02970      2.5128E+03  2.0964E+06
    4    28    72   1.75170       4.02970      2.4873E+03  2.2185E+06

Summary for the above wall segment:
Emax         =  2.2185E+06 V/m
Hmax         =  2.6011E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.3678E+01 W
Maximum P/A  =  1.8626E+00 W/cm^2
Average P/A  =  1.8008E+00 W/cm^2
df/dr        =  1.9942E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.6920E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 28,72 to 25,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    72   1.75170       4.02970      2.4873E+03  2.2185E+06
                    1.72670       4.02970      2.4741E+03  2.3171E+06
    2    27    72   1.70170       4.02970      2.4602E+03  2.3966E+06
                    1.67670       4.02970      2.4458E+03  2.4997E+06
    3    26    72   1.65170       4.02970      2.4307E+03  2.5947E+06
                    1.62670       4.02970      2.4131E+03  2.8375E+06
    4    25    72   1.60170       4.02970      2.3961E+03  2.9392E+06

Summary for the above wall segment:
Emax         =  2.9392E+06 V/m
Hmax         =  2.4741E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.2474E+00 W
Maximum P/A  =  1.6852E+00 W/cm^2
Average P/A  =  1.6450E+00 W/cm^2
df/dr        =  2.1629E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.0889E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 25,72 to 15,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    72   1.60170       4.02970      2.3961E+03  2.9392E+06
                    1.57826       4.02860      2.3794E+03  3.1394E+06
    2    24    72   1.55481       4.02750      2.3625E+03  3.2419E+06
                    1.53147       4.02418      2.3449E+03  3.4442E+06
    3    23    72   1.50813       4.02087      2.3274E+03  3.5470E+06
                    1.48501       4.01531      2.3089E+03  3.7247E+06
    4    22    72   1.46188       4.00975      2.2909E+03  3.8168E+06
                    1.43909       4.00191      2.2714E+03  4.1022E+06
    5    21    71   1.41630       3.99406      2.2523E+03  4.1920E+06
                    1.39399       3.98385      2.2334E+03  4.3037E+06
    6    20    71   1.37167       3.97364      2.2138E+03  4.4193E+06
                    1.34999       3.96099      2.1930E+03  4.5593E+06
    7    19    71   1.32831       3.94834      2.1726E+03  4.6684E+06
                    1.30747       3.93314      2.1502E+03  4.8485E+06
    8    19    70   1.28663       3.91794      2.1287E+03  4.9330E+06
                    1.26687       3.90008      2.1070E+03  5.0483E+06
    9    18    70   1.24711       3.88222      2.0844E+03  5.1695E+06
                    1.22876       3.86159      2.0600E+03  5.2183E+06
   10    17    69   1.21040       3.84096      2.0367E+03  5.2890E+06
                    1.19384       3.81750      2.0129E+03  5.3955E+06
   11    16    69   1.17728       3.79403      1.9882E+03  5.5083E+06
                    1.16302       3.76774      1.9618E+03  5.4199E+06
   12    16    68   1.14875       3.74145      1.9369E+03  5.4758E+06
                    1.13735       3.71250      1.9097E+03  5.4645E+06
   13    15    67   1.12596       3.68354      1.8843E+03  5.4832E+06
                    1.11805       3.65237      1.8574E+03  5.3623E+06
   14    15    66   1.11014       3.62119      1.8326E+03  5.3386E+06
                    1.10626       3.58853      1.8066E+03  5.1270E+06
   15    15    65   1.10239       3.55587      1.7838E+03  4.9966E+06

Summary for the above wall segment:
Emax         =  5.5083E+06 V/m
Hmax         =  2.3794E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.2499E+01 W
Maximum P/A  =  1.5587E+00 W/cm^2
Average P/A  =  1.2230E+00 W/cm^2
df/dz        =  2.9916E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.0388E-03
df/dr        =  2.5297E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.9520E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 15,65 to 12,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    65   1.10239       3.55587      1.7838E+03  4.9966E+06
                    1.10054       3.52063      1.7605E+03  4.8718E+06
    2    15    64   1.09869       3.48539      1.7381E+03  4.7514E+06
                    1.09685       3.45015      1.7175E+03  4.5260E+06
    3    15    63   1.09500       3.41491      1.6976E+03  4.4489E+06
                    1.09315       3.37967      1.6784E+03  4.3729E+06
    4    15    62   1.09130       3.34443      1.6597E+03  4.2981E+06
                    1.08946       3.30918      1.6423E+03  4.2395E+06
    5    15    61   1.08761       3.27394      1.6245E+03  4.2083E+06
                    1.08576       3.23870      1.6070E+03  4.1776E+06
    6    15    60   1.08392       3.20346      1.5898E+03  4.1475E+06
                    1.08207       3.16822      1.5729E+03  4.1325E+06
    7    14    59   1.08022       3.13298      1.5560E+03  4.1127E+06
                    1.07838       3.09774      1.5394E+03  4.1044E+06
    8    14    58   1.07653       3.06250      1.5227E+03  4.0918E+06
                    1.07468       3.02726      1.5063E+03  4.0829E+06
    9    14    57   1.07284       2.99202      1.4898E+03  4.0781E+06
                    1.07099       2.95678      1.4733E+03  4.0735E+06
   10    14    56   1.06914       2.92154      1.4569E+03  4.0690E+06
                    1.06730       2.88630      1.4406E+03  4.0674E+06
   11    14    55   1.06545       2.85106      1.4243E+03  4.0675E+06
                    1.06360       2.81582      1.4080E+03  4.0676E+06
   12    14    54   1.06175       2.78058      1.3916E+03  4.0679E+06
                    1.05991       2.74534      1.3754E+03  4.0703E+06
   13    14    53   1.05806       2.71010      1.3591E+03  4.0735E+06
                    1.05621       2.67486      1.3428E+03  4.0767E+06
   14    14    52   1.05437       2.63962      1.3264E+03  4.0799E+06
                    1.05252       2.60438      1.3101E+03  4.0848E+06
   15    14    51   1.05067       2.56914      1.2938E+03  4.0900E+06
                    1.04883       2.53390      1.2774E+03  4.0952E+06
   16    14    50   1.04698       2.49865      1.2609E+03  4.1004E+06
                    1.04513       2.46341      1.2445E+03  4.1072E+06
   17    13    49   1.04329       2.42817      1.2280E+03  4.1131E+06
                    1.04144       2.39293      1.2115E+03  4.1204E+06
   18    13    48   1.03959       2.35769      1.1950E+03  4.1269E+06
                    1.03775       2.32245      1.1784E+03  4.1344E+06
   19    13    47   1.03590       2.28721      1.1618E+03  4.1420E+06
                    1.03405       2.25197      1.1451E+03  4.1496E+06
   20    13    46   1.03220       2.21673      1.1284E+03  4.1571E+06
                    1.03036       2.18149      1.1116E+03  4.1657E+06
   21    13    45   1.02851       2.14625      1.0948E+03  4.1741E+06
                    1.02666       2.11101      1.0779E+03  4.1824E+06
   22    13    44   1.02482       2.07577      1.0610E+03  4.1906E+06
                    1.02297       2.04053      1.0440E+03  4.2000E+06
   23    13    43   1.02112       2.00529      1.0270E+03  4.2091E+06
                    1.01928       1.97005      1.0099E+03  4.2181E+06
   24    13    42   1.01743       1.93481      9.9270E+02  4.2269E+06
                    1.01558       1.89957      9.7550E+02  4.2371E+06
   25    13    41   1.01374       1.86433      9.5821E+02  4.2470E+06
                    1.01189       1.82909      9.4085E+02  4.2566E+06
   26    13    40   1.01004       1.79385      9.2343E+02  4.2660E+06
                    1.00820       1.75861      9.0597E+02  4.2773E+06
   27    13    39   1.00635       1.72336      8.8839E+02  4.2881E+06
                    1.00450       1.68812      8.7074E+02  4.2987E+06
   28    13    38   1.00265       1.65288      8.5301E+02  4.3089E+06
                    1.00081       1.61764      8.3521E+02  4.3213E+06
   29    12    37  0.998961       1.58240      8.1731E+02  4.3319E+06
                   0.997114       1.54716      7.9936E+02  4.3460E+06
   30    13    36  0.995267       1.51192      7.8125E+02  4.3589E+06
                   0.993420       1.47668      7.6304E+02  4.3714E+06
   31    12    35  0.991573       1.44144      7.4472E+02  4.3834E+06
                   0.989727       1.40620      7.2636E+02  4.4010E+06
   32    13    34  0.987880       1.37096      7.0777E+02  4.4170E+06
                   0.986033       1.33572      6.8904E+02  4.4321E+06
   33    12    33  0.984186       1.30048      6.7017E+02  4.4465E+06
                   0.982339       1.26524      6.5113E+02  4.4692E+06
   34    12    32  0.980492       1.23000      6.3189E+02  4.4853E+06
                   0.978645       1.19476      6.1262E+02  4.5184E+06
   35    12    31  0.976798       1.15952      5.9285E+02  4.5452E+06
                   0.974952       1.12428      5.7281E+02  4.5701E+06
   36    12    30  0.973105       1.08904      5.5250E+02  4.5931E+06
                   0.971258       1.05380      5.3205E+02  4.6540E+06
   37    12    29  0.969411       1.01856      5.1078E+02  4.6952E+06
                   0.967564      0.983316      4.8905E+02  4.7327E+06
   38    12    28  0.965717      0.948075      4.6686E+02  4.7660E+06

Summary for the above wall segment:
Emax         =  4.9966E+06 V/m
Hmax         =  1.7605E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  1.7319E+01 W
Maximum P/A  =  8.5326E-01 W/cm^2
Average P/A  =  4.6872E-01 W/cm^2
df/dz        =  6.5565E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.5427E-02
df/dr        =  3.4361E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.0847E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 12,28 to 12,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    28  0.965717      0.948075      4.6686E+02  4.7660E+06
                   0.965022      0.934817      4.5822E+02  4.8757E+06
    2    12    27  0.964328      0.921559      4.4935E+02  4.9045E+06
                   0.963633      0.908300      4.4036E+02  4.9323E+06
    3    12    26  0.962938      0.895042      4.3125E+02  4.9590E+06
                   0.962243      0.881784      4.2154E+02  5.1582E+06
    4    12    25  0.961548      0.868526      4.1159E+02  5.2100E+06
                   0.960853      0.855267      4.0144E+02  5.2606E+06
    5    12    24  0.960159      0.842009      3.9108E+02  5.3101E+06

Summary for the above wall segment:
Emax         =  5.3101E+06 V/m
Hmax         =  4.5822E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.0637E-02 W
Maximum P/A  =  5.7803E-02 W/cm^2
Average P/A  =  5.1292E-02 W/cm^2
df/dz        =  1.5146E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.5636E-04
df/dr        =  7.9375E-03 MHz/mm (for volume added to the cavity)
df/f         =  1.8676E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 12,24 to 18,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    24  0.960159      0.842009      3.9108E+02  5.3101E+06
                   0.960079      0.826680      3.7783E+02  5.5248E+06
    2    12    23  0.960000      0.811352      3.6477E+02  5.5500E+06
                   0.961371      0.796044      3.5136E+02  5.5865E+06
    3    12    22  0.962742      0.780736      3.3769E+02  5.6232E+06
                   0.965583      0.765499      3.2272E+02  5.5954E+06
    4    12    21  0.968424      0.750261      3.0865E+02  5.5471E+06
                   0.972777      0.735148      2.9426E+02  5.5131E+06
    5    12    20  0.977130      0.720035      2.7979E+02  5.4815E+06
                   0.983062      0.705109      2.6445E+02  5.2189E+06
    6    12    19  0.988995      0.690183      2.5032E+02  5.1249E+06
                   0.996601      0.675523      2.3489E+02  4.9718E+06
    7    13    18   1.00421      0.660863      2.2073E+02  4.8441E+06
                    1.01361      0.646569      2.0555E+02  4.6209E+06
    8    13    17   1.02302      0.632276      1.9161E+02  4.4679E+06
                    1.03440      0.618488      1.7690E+02  4.2061E+06
    9    14    16   1.04577      0.604700      1.6334E+02  4.0306E+06
                    1.05932      0.591613      1.4946E+02  3.7350E+06
   10    14    15   1.07288      0.578526      1.3645E+02  3.5443E+06
                    1.08885      0.566425      1.2355E+02  3.2249E+06
   11    15    14   1.10482      0.554325      1.1129E+02  3.0297E+06
                    1.12347      0.543638      9.8953E+01  2.6321E+06
   12    16    14   1.14212      0.532951      8.8127E+01  2.3865E+06
                    1.16359      0.524303      7.7272E+01  2.1484E+06
   13    16    13   1.18506      0.515654      6.7383E+01  1.9288E+06
                    1.20914      0.509880      5.8096E+01  1.5845E+06
   14    17    13   1.23322      0.504106      5.0078E+01  1.3794E+06
                    1.25897      0.502053      4.2654E+01  1.1393E+06
   15    18    13   1.28471      0.500000      3.6431E+01  9.5995E+05

Summary for the above wall segment:
Emax         =  5.6232E+06 V/m
Hmax         =  3.7783E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  2.9331E-02 W
Maximum P/A  =  3.9300E-02 W/cm^2
Average P/A  =  1.4159E-02 W/cm^2
df/dz        =  3.3768E-01 MHz/mm (for volume added to the cavity)
df/f         =  7.9450E-04
df/dr        =  1.3842E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.2568E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 18,13 to 28,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    18    13   1.28471      0.500000      3.6431E+01  9.5995E+05
                    1.30806      0.500000      3.1812E+01  8.1187E+05
    2    19    13   1.33141      0.500000      2.7680E+01  6.8604E+05
                    1.35476      0.500000      2.4523E+01  5.7880E+05
    3    20    13   1.37811      0.500000      2.1568E+01  4.9169E+05
                    1.40146      0.500000      1.9261E+01  4.3661E+05
    4    21    13   1.42481      0.500000      1.7016E+01  3.7679E+05
                    1.44816      0.500000      1.5213E+01  3.3622E+05
    5    22    13   1.47151      0.500000      1.3476E+01  2.9316E+05
                    1.49486      0.500000      1.2052E+01  2.6225E+05
    6    23    13   1.51821      0.500000      1.0693E+01  2.3008E+05
                    1.54156      0.500000      9.5684E+00  2.0619E+05
    7    24    13   1.56491      0.500000      8.4976E+00  1.8171E+05
                    1.58826      0.500000      7.6083E+00  1.6305E+05
    8    25    13   1.61160      0.500000      6.7598E+00  1.4435E+05
                    1.63495      0.500000      6.0638E+00  1.2976E+05
    9    26    13   1.65830      0.500000      5.3853E+00  1.1605E+05
                    1.68165      0.500000      4.8149E+00  1.0306E+05
   10    27    13   1.70500      0.500000      4.2770E+00  9.1798E+04
                    1.72835      0.500000      3.8597E+00  8.1377E+04
   11    28    13   1.75170      0.500000      3.4315E+00  7.3773E+04

Summary for the above wall segment:
Emax         =  9.5995E+05 V/m
Hmax         =  3.1812E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.0547E-04 W
Maximum P/A  =  2.7860E-04 W/cm^2
Average P/A  =  7.1894E-05 W/cm^2
df/dr        =  1.9449E-03 MHz/mm (for volume added to the cavity)
df/f         =  4.5761E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 28,13 to 31,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    13   1.75170      0.500000      3.4315E+00  7.3773E+04
                    1.80170      0.500000      2.7660E+00  5.6688E+04
    2    29    13   1.85170      0.500000      2.1508E+00  4.7386E+04
                    1.90170      0.500000      1.7037E+00  3.7195E+04
    3    30    13   1.95170      0.500000      1.3041E+00  3.0412E+04
                    2.00170      0.500000      1.0468E+00  2.4690E+04
    4    31    13   2.05170      0.500000      7.8155E-01  2.0188E+04

Summary for the above wall segment:
Emax         =  7.3773E+04 V/m
Hmax         =  2.7660E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.0357E-06 W
Maximum P/A  =  2.1063E-06 W/cm^2
Average P/A  =  1.0989E-06 W/cm^2
df/dr        =  1.4312E-05 MHz/mm (for volume added to the cavity)
df/f         =  3.3674E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 31,13 to 43,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    13   2.05170      0.500000      7.8155E-01  2.0188E+04
                    2.14473      0.500000      5.3445E-01  1.2691E+04
    2    32    13   2.23775      0.500000      3.0114E-01  8.5238E+03
                    2.33078      0.500000      2.3894E-01  5.3057E+03
    3    33    13   2.42380      0.500000      1.3866E-01  3.8131E+03
                    2.51683      0.500000      8.3937E-02  2.7686E+03
    4    34    13   2.60985      0.500000      3.4559E-02  1.7212E+03
                    2.70288      0.500000      2.4462E-02  1.1549E+03
    5    35    13   2.79590      0.500000      4.7025E-03  6.4182E+02
                    2.88893      0.500000      6.0810E-03  4.0711E+02
    6    36    13   2.98195      0.500000     -6.7904E-04  2.0756E+02
                    3.07498      0.500000      1.2228E-03  1.2544E+02
    7    37    13   3.16800      0.500000     -8.0947E-04  5.9351E+01
                    3.26103      0.500000      1.3951E-04  3.4020E+01
    8    38    13   3.35405      0.500000     -3.9770E-04  1.4828E+01
                    3.44708      0.500000     -3.2658E-05  7.8489E+00
    9    39    13   3.54010      0.500000     -1.5246E-04  3.0441E+00
                    3.63313      0.500000     -3.1426E-05  1.3416E+00
   10    40    13   3.72615      0.500000     -5.0534E-05  3.9580E-01
                    3.81918      0.500000     -8.3313E-06  3.4619E-02
   11    41    13   3.91220      0.500000     -9.0166E-06  2.7696E-02
                    4.00523      0.500000     -6.1005E-06  1.1075E-01
   12    42    13   4.09825      0.500000     -4.0706E-06  7.3832E-02
                    4.19128      0.500000     -2.3177E-06  4.4643E-02
   13    43    13   4.28430      0.500000     -1.8267E-06  0.0000E+00

Summary for the above wall segment:
Emax         =  2.0188E+04 V/m
Hmax         =  5.3445E-01 A/m
Surface Area =  7.0139E+00 cm^2
Power        =  5.9890E-08 W
Maximum P/A  =  7.8636E-08 W/cm^2
Average P/A  =  8.5387E-09 W/cm^2
df/dr        =  6.1029E-07 MHz/mm (for volume added to the cavity)
df/f         =  1.4359E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 43,138 to 43,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43   138   4.28430       21.1379      1.2798E+03  0.0000E+00
                    4.28430       20.9983      1.2882E+03  5.9539E+03
    2    43   137   4.28430       20.8588      1.2965E+03  1.1987E+04
                    4.28430       20.7192      1.3047E+03  1.8102E+04
    3    43   136   4.28430       20.5796      1.3129E+03  2.4300E+04
                    4.28430       20.4401      1.3209E+03  3.0472E+04
    4    43   135   4.28430       20.3005      1.3289E+03  3.6679E+04
                    4.28430       20.1610      1.3368E+03  4.2917E+04
    5    43   134   4.28430       20.0214      1.3446E+03  4.9186E+04
                    4.28430       19.8818      1.3523E+03  5.5498E+04
    6    43   133   4.28430       19.7423      1.3599E+03  6.1850E+04
                    4.28430       19.6027      1.3674E+03  6.8234E+04
    7    43   132   4.28430       19.4632      1.3749E+03  7.4653E+04
                    4.28430       19.3236      1.3822E+03  8.1097E+04
    8    43   131   4.28430       19.1840      1.3895E+03  8.7586E+04
                    4.28430       19.0445      1.3967E+03  9.4110E+04
    9    43   130   4.28430       18.9049      1.4038E+03  1.0067E+05
                    4.28430       18.7654      1.4107E+03  1.0724E+05
   10    43   129   4.28430       18.6258      1.4177E+03  1.1386E+05
                    4.28430       18.4862      1.4245E+03  1.2052E+05
   11    43   128   4.28430       18.3467      1.4312E+03  1.2722E+05
                    4.28430       18.2071      1.4379E+03  1.3390E+05
   12    43   127   4.28430       18.0676      1.4444E+03  1.4064E+05
                    4.28430       17.9280      1.4509E+03  1.4743E+05
   13    43   126   4.28430       17.7884      1.4573E+03  1.5426E+05
                    4.28430       17.6489      1.4636E+03  1.6105E+05
   14    43   125   4.28430       17.5093      1.4698E+03  1.6791E+05
                    4.28430       17.3698      1.4759E+03  1.7481E+05
   15    43   124   4.28430       17.2302      1.4820E+03  1.8177E+05
                    4.28430       17.0906      1.4879E+03  1.8866E+05
   16    43   123   4.28430       16.9511      1.4938E+03  1.9563E+05
                    4.28430       16.8115      1.4996E+03  2.0264E+05
   17    43   122   4.28430       16.6720      1.5053E+03  2.0972E+05
                    4.28430       16.5324      1.5110E+03  2.1671E+05
   18    43   121   4.28430       16.3928      1.5165E+03  2.2377E+05
                    4.28430       16.2533      1.5220E+03  2.3089E+05
   19    43   120   4.28430       16.1137      1.5274E+03  2.3808E+05
                    4.28430       15.9742      1.5328E+03  2.4515E+05
   20    43   119   4.28430       15.8346      1.5380E+03  2.5230E+05
                    4.28430       15.6950      1.5432E+03  2.5952E+05
   21    43   118   4.28430       15.5555      1.5483E+03  2.6681E+05
                    4.28430       15.4159      1.5534E+03  2.7396E+05
   22    43   117   4.28430       15.2764      1.5584E+03  2.8119E+05
                    4.28430       15.1368      1.5633E+03  2.8850E+05
   23    43   116   4.28430       14.9972      1.5682E+03  2.9590E+05
                    4.28430       14.8577      1.5729E+03  3.0310E+05
   24    43   115   4.28430       14.7181      1.5777E+03  3.1040E+05
                    4.28430       14.5786      1.5824E+03  3.1780E+05
   25    43   114   4.28430       14.4390      1.5870E+03  3.2529E+05
                    4.28430       14.2994      1.5916E+03  3.3253E+05
   26    43   113   4.28430       14.1599      1.5961E+03  3.3989E+05
                    4.28430       14.0203      1.6006E+03  3.4736E+05
   27    43   112   4.28430       13.8808      1.6051E+03  3.5494E+05
                    4.28430       13.7412      1.6094E+03  3.6221E+05
   28    43   111   4.28430       13.6016      1.6138E+03  3.6961E+05
                    4.28430       13.4621      1.6182E+03  3.7714E+05
   29    43   110   4.28430       13.3225      1.6225E+03  3.8479E+05
                    4.28430       13.1830      1.6267E+03  3.9205E+05
   30    43   109   4.28430       13.0434      1.6310E+03  3.9948E+05
                    4.28430       12.9038      1.6353E+03  4.0705E+05
   31    43   108   4.28430       12.7643      1.6395E+03  4.1477E+05
                    4.28430       12.6247      1.6437E+03  4.2199E+05
   32    43   107   4.28430       12.4852      1.6480E+03  4.2941E+05
                    4.28430       12.3456      1.6522E+03  4.3700E+05
   33    43   106   4.28430       12.2061      1.6565E+03  4.4477E+05
                    4.28430       12.0665      1.6607E+03  4.5189E+05
   34    43   105   4.28430       11.9269      1.6650E+03  4.5925E+05
                    4.28430       11.7874      1.6694E+03  4.6682E+05
   35    43   104   4.28430       11.6478      1.6738E+03  4.7461E+05
                    4.28430       11.5083      1.6781E+03  4.8156E+05
   36    43   103   4.28430       11.3687      1.6826E+03  4.8880E+05
                    4.28430       11.2291      1.6872E+03  4.9630E+05
   37    43   102   4.28430       11.0896      1.6918E+03  5.0407E+05
                    4.28430       10.9500      1.6964E+03  5.1072E+05
   38    43   101   4.28430       10.8105      1.7013E+03  5.1775E+05
                    4.28430       10.6709      1.7062E+03  5.2510E+05
   39    43   100   4.28430       10.5313      1.7112E+03  5.3277E+05
                    4.28430       10.3918      1.7163E+03  5.3895E+05
   40    43    99   4.28430       10.2522      1.7217E+03  5.4561E+05
                    4.28430       10.1127      1.7272E+03  5.5268E+05
   41    43    98   4.28430       9.97309      1.7329E+03  5.6015E+05
                    4.28430       9.83353      1.7386E+03  5.6558E+05
   42    43    97   4.28430       9.69397      1.7448E+03  5.7166E+05
                    4.28430       9.55441      1.7511E+03  5.7824E+05
   43    43    96   4.28430       9.41485      1.7578E+03  5.8534E+05
                    4.28430       9.27529      1.7645E+03  5.8961E+05
   44    43    95   4.28430       9.13573      1.7718E+03  5.9475E+05
                    4.28430       8.99617      1.7794E+03  6.0054E+05
   45    43    94   4.28430       8.85661      1.7873E+03  6.0701E+05
                    4.28430       8.71705      1.7955E+03  6.0950E+05
   46    43    93   4.28430       8.57749      1.8043E+03  6.1317E+05
                    4.28430       8.43793      1.8137E+03  6.1771E+05
   47    43    92   4.28430       8.29837      1.8236E+03  6.2314E+05
                    4.28430       8.15882      1.8337E+03  6.2288E+05
   48    43    91   4.28430       8.01926      1.8448E+03  6.2429E+05
                    4.28430       7.87970      1.8567E+03  6.2687E+05
   49    43    90   4.28430       7.74014      1.8692E+03  6.3068E+05
                    4.28430       7.60058      1.8821E+03  6.2626E+05
   50    43    89   4.28430       7.46102      1.8965E+03  6.2423E+05
                    4.28430       7.32146      1.9119E+03  6.2383E+05
   51    43    88   4.28430       7.18190      1.9282E+03  6.2515E+05
                    4.28430       7.04234      1.9450E+03  6.1452E+05
   52    43    87   4.28430       6.90278      1.9640E+03  6.0737E+05
                    4.28430       6.76322      1.9844E+03  6.0256E+05
   53    43    86   4.28430       6.62366      2.0061E+03  6.0022E+05
                    4.28430       6.48410      2.0286E+03  5.8057E+05
   54    43    85   4.28430       6.34454      2.0541E+03  5.6605E+05
                    4.28430       6.20498      2.0816E+03  5.5497E+05
   55    43    84   4.28430       6.06542      2.1111E+03  5.4756E+05
                    4.28430       5.92586      2.1416E+03  5.1531E+05
   56    43    83   4.28430       5.78630      2.1764E+03  4.9071E+05
                    4.28430       5.64674      2.2142E+03  4.7134E+05
   57    43    82   4.28430       5.50718      2.2548E+03  4.5760E+05
                    4.28430       5.36762      2.2972E+03  4.1218E+05
   58    43    81   4.28430       5.22806      2.3453E+03  3.8026E+05
                    4.28430       5.08850      2.3973E+03  3.5639E+05
   59    43    80   4.28430       4.94894      2.4532E+03  3.4126E+05

Summary for the above stem segment:
Emax         =  6.3068E+05 V/m
Hmax         =  2.4532E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.5504E+01 W
Maximum P/A  =  6.6274E+00 W/cm^2
Average P/A  =  1.5586E+00 W/cm^2
df           =  1.0586E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.4907E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 43,80 to 43,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    80   4.28430       4.94894      2.4532E+03  3.4126E+05
                    4.28430       4.87823      2.4827E+03  2.8923E+05
    2    43    79   4.28430       4.80752      2.5145E+03  2.6885E+05
                    4.28430       4.73681      2.5477E+03  2.5145E+05
    3    43    78   4.28430       4.66610      2.5822E+03  2.3716E+05
                    4.28430       4.59539      2.6176E+03  2.0149E+05
    4    43    77   4.28430       4.52467      2.6554E+03  1.7475E+05
                    4.28430       4.45396      2.6948E+03  1.5191E+05
    5    43    76   4.28430       4.38325      2.7359E+03  1.3316E+05
                    4.28430       4.31254      2.7784E+03  1.0295E+05
    6    43    75   4.28430       4.24183      2.8232E+03  8.1310E+04

Summary for the above stem segment:
Emax         =  3.4126E+05 V/m
Hmax         =  2.8232E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  8.0394E+00 W
Maximum P/A  =  8.7769E+00 W/cm^2
Average P/A  =  3.7995E+00 W/cm^2
df           =  1.8809E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  4.4255E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 43,75 to 43,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505957E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    75   4.28430       4.24183      2.8232E+03  8.1310E+04
                    4.28430       4.20648      2.8463E+03  7.2332E+04
    2    43    74   4.28430       4.17112      2.8698E+03  6.4622E+04
                    4.28430       4.13577      2.8937E+03  4.9927E+04
    3    43    73   4.28430       4.10041      2.9183E+03  3.3572E+04
                    4.28430       4.06506      2.9435E+03  1.6932E+04
    4    43    72   4.28430       4.02970      2.9693E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  8.1310E+04 V/m
Hmax         =  2.9693E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.9291E+00 W
Maximum P/A  =  9.7087E+00 W/cm^2
Average P/A  =  4.6144E+00 W/cm^2
df           =  7.1822E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  1.6899E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.015     MHz
Design beta          =  0.121473    
Particle beta        =  0.121473    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.870649    
Normalization length =   4.28430     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        4.28430        4.28430        1.00000       0.224082    

Cell   1  Beta =  0.121473     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4353243      0.4353243      0.8706487      0.8706487    
T'   1.9439454E-02  1.9439454E-02  3.8878908E-02  3.8878908E-02
T"   2.3893394E-03  2.3893394E-03  4.7786788E-03  4.7786788E-03
S   -0.1996237      0.1996237       0.000000      0.3992474    
S'  -2.6653332E-02  2.6653332E-02   0.000000      5.3306665E-02
S"  -2.3022405E-03  2.3022405E-03   0.000000      4.6044810E-03

SFDATA line expected in old versions of Parmila:
  0.121473      0.870649      3.887891E-02  0.199624      2.665333E-02  0.224082       80.7901    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           7727.52643     Scaling factor for H at drive point
CAPK            0.733279840     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             5623170.68     Peak electric field on boundary segments
ENERGY          9.398710091E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           870648.689     E0*T for normalization in SFO when NORM=1
FREQC            426.333770     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2969.26774     Peak H on specified boundary segments
HPHI             34.2201461     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            530.300543     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.505957077E-03 RF surface resistance (Ohms)
SAREA            755.565378     Total surface area in power calculations
T               0.870648689     Transit-time factor
ZLONG            4.28430250     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL11.AM  1-07-2021  12:01:38
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.01529 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.1214726          Kinetic energy =        7.008 MeV
Normalization factor for E0 =  1.000 MV/m =     7727.526
Transit-time factor                       =    0.8706487
Stored energy                             =    0.0093987 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50596 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     530.3005 W
Q    =   47329.4          Shunt impedance =       80.790 MOhm/m
Rs*Q =   260.593 Ohm                Z*T*T =       61.241 MOhm/m
r/Q  =    55.436 Ohm  Wake loss parameter =      0.03701 V/pC
Average magnetic field on the outer wall  =      1279.78 A/m, 0.450893 W/cm^2
Maximum H (at Z,R = 4.2843,4.0297)        =      2969.27 A/m, 2.42718 W/cm^2
Maximum E (at Z,R = 0.962742,0.780736)    =      5.62317 MV/m, 0.28242 Kilp.
Ratio of peak fields Bmax/Emax            =       0.6636 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       5.6232

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.80971       21.138       6.3978E-05   48.49      0.4509       0.000     -0.2502    
   8     1.7517       21.138       6.3978E-05   56.41      0.4509       0.000     -0.2911    
   9     2.0517       21.138       8.0239E-05   17.97      0.4509       0.000     -9.2708E-02
  10     4.2843       21.138       6.6006E-05   133.7      0.4509       0.000     -0.6899    
         4.2843       4.0297    
  14     2.0517       4.0297        1.597       127.5       2.255       0.000     -0.3069    
  15     1.7517       4.0297        2.219       13.68       1.801       0.000      0.1994    
  16     1.6017       4.0297        2.939       6.247       1.645       0.000      0.2163    
  17     1.1024       3.5559        5.508       22.50       1.223       2.992       2.530    
  18    0.96572      0.94808        4.997       17.32      0.4687       6.557      0.3436    
  19    0.96016      0.84201        5.310      3.0637E-02  5.1292E-02  0.1515      7.9375E-03
  20     1.2847      0.50000        5.623      2.9331E-02  1.4159E-02  0.3377      0.1384    
  21     1.7517      0.50000       0.9600      1.0547E-04  7.1894E-05   0.000      1.9449E-03
  22     2.0517      0.50000       7.3773E-02  1.0357E-06  1.0989E-06   0.000      1.4312E-05
  23     4.2843      0.50000       2.0188E-02  5.9890E-08  8.5387E-09   0.000      6.1029E-07
----------------------------------------------------------------------------------------------
                                    Total       443.8    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         4.2843       21.138    
 -11     4.2843       4.9489                    75.50       1.559       1.059    
 -12     4.2843       4.2418                    8.039       3.799      0.1881    
 -13     4.2843       4.0297                    2.929       4.614      7.1822E-02
----------------------------------------------------------------------------------------------
                                    Total       86.47                   1.318    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.33377 MHz
