Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL10.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL10.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL10.T35 arrays:     226.800 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.1171003407964
LENGTH                8.260188
DIAMeter              42.27576
G_OVER_Beta_lambda    0.2200519654502
GAP_Length            1.817670604388
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL10.AM  1-07-2021  12:01:38
Problem file length:        2834 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.117100341     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -8.019434228E-09 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             9.485441277E-02 First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              538.531622     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             424.999785     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     45     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6300     (KMAX+2)*(LMAX+2)
KDRI                     15     K coordinate of the drive point
KMAX                     43     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   60     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  413     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   4185     Number of air points
NBND                     43     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   3391     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 412     Total number of boundary points in the mesh
NPINP                  4229     Total points in problem
NPONTS                 3369     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.010758818E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.480391437E-03 Average area of all triangles
TRIMAX          3.265251077E-02 Area of the largest positive-area triangle
TRIMIN          4.384847908E-04 Area of the smallest positive-area triangle
VOLUME           5641.83761     Cavity volume (cylindrical symmetry only)
XDRI       A     1.05935632     X coordinate of the drive point
XK0             8.907336842E-02 The wave number k = 2pif/c
XKSQ            7.934064961E-03 Square of the wave number
XMAXG            4.13009400     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           76.2697491     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     4.13009400.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 42

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    4.1300940 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.1171003
Structure wave number: k/beta =    0.7606589 radians/cm
           V0 = Int{Ez(z) dz} =    4.13009E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.870289 (when Zc = Zec)
                           T  =    0.870289    
                           S  =     0.00000    
                           T' =    3.893891E-02
                           S' =     0.00000    
                           T" =    4.756685E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    7777.786709:

    Z(cm)      Ez(V/m)
   0.00000   4.121800E+06
   0.05556   4.118290E+06
   0.09485   4.109879E+06
   0.14368   4.096231E+06
   0.18971   4.078387E+06
   0.23738   4.053497E+06
   0.28456   4.020905E+06
   0.33207   3.981552E+06
   0.37942   3.932140E+06
   0.42709   3.874040E+06
   0.47427   3.803767E+06
   0.52310   3.719631E+06
   0.56913   3.621309E+06
   0.62469   3.491861E+06
   0.66398   3.397102E+06
   0.75884   3.109569E+06
   0.78788   3.002478E+06
   0.80841   2.919208E+06
   0.83393   2.814242E+06
   0.85799   2.713059E+06
   0.88291   2.602939E+06
   0.90757   2.493567E+06
   0.93238   2.377730E+06
   0.95715   2.263857E+06
   0.98194   2.144137E+06
   1.00673   2.028139E+06
   1.03152   1.907323E+06
   1.05631   1.791788E+06
   1.08109   1.673020E+06
   1.10588   1.560646E+06
   1.13067   1.447028E+06
   1.15546   1.340358E+06
   1.18025   1.234591E+06
   1.20504   1.135763E+06
   1.22983   1.039869E+06
   1.25462   9.504281E+05
   1.27941   8.655999E+05
   1.30420   7.864201E+05
   1.32899   7.130256E+05
   1.35377   6.443263E+05
   1.37856   5.820331E+05
   1.40335   5.234857E+05
   1.42815   4.714553E+05
   1.45293   4.223370E+05
   1.47774   3.794185E+05
   1.50251   3.387964E+05
   1.52742   3.036369E+05
   1.55209   2.705950E+05
   1.57761   2.414643E+05
   1.60167   2.146209E+05
   1.63071   1.881402E+05
   1.65124   1.693580E+05
   1.70082   1.354671E+05
   1.76082   1.041194E+05
   1.80082   8.534868E+04
   1.86082   6.424392E+04
   1.90082   5.187265E+04
   2.00082   3.359446E+04
   2.10476   2.175072E+04
   2.17826   1.457219E+04
   2.26959   9.220285E+03
   2.35570   6.438522E+03
   2.44487   4.101123E+03
   2.53314   2.592804E+03
   2.62194   1.620369E+03
   2.71058   9.936973E+02
   2.79931   6.008214E+02
   2.88802   3.621027E+02
   2.97674   2.136339E+02
   3.06546   1.237314E+02
   3.15419   7.182253E+01
   3.24290   4.004932E+01
   3.33169   2.302378E+01
   3.42034   1.244850E+01
   3.50950   7.111153E+00
   3.59778   5.328433E+00
   3.68911   3.941650E+00
   3.77522   1.401203E+00
   3.87916   9.235013E-01
   3.95265   6.846507E-01
   4.13009   1.649579E-01
Total cavity stored energy (from program Fish):   9.0619544E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 9,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2799E+03  0.0000E+00
                   4.742721E-02   21.1379      1.2799E+03  3.5777E+01
    2     2   138  9.485441E-02   21.1379      1.2799E+03  2.7688E+01
                   0.142282       21.1379      1.2799E+03  4.1532E+01
    3     3   138  0.189709       21.1379      1.2799E+03  5.5377E+01
                   0.237136       21.1379      1.2799E+03  9.2552E+00
    4     4   138  0.284563       21.1379      1.2799E+03  1.1106E+01
                   0.331990       21.1379      1.2799E+03  1.6447E+01
    5     5   138  0.379418       21.1379      1.2799E+03  2.5535E+01
                   0.426845       21.1379      1.2799E+03  1.3634E+01
    6     6   138  0.474272       21.1379      1.2799E+03  2.6468E+01
                   0.521699       21.1379      1.2799E+03  9.7856E+00
    7     7   138  0.569126       21.1379      1.2799E+03  2.6441E+01
                   0.616554       21.1379      1.2799E+03  7.4057E-01
    8     8   138  0.663981       21.1379      1.2799E+03  1.3136E+01
                   0.711408       21.1379      1.2799E+03  2.7296E+01
    9     9   138  0.758835       21.1379      1.2799E+03  6.8821E+01

Summary for the above wall segment:
Emax         =  6.8821E+01 V/m
Hmax         =  1.2799E+03 A/m
Surface Area =  1.0078E+02 cm^2
Power        =  4.5448E+01 W
Maximum P/A  =  4.5095E-01 W/cm^2
Average P/A  =  4.5094E-01 W/cm^2
df/dr        = -2.4324E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.7233E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 9,138 to 28,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9   138  0.758835       21.1379      1.2799E+03  6.8821E+01
                   0.783624       21.1379      1.2799E+03  3.7780E+01
    2    10   138  0.808414       21.1379      1.2799E+03  6.5159E+01
                   0.833203       21.1379      1.2799E+03  2.0826E+01
    3    11   138  0.857992       21.1379      1.2799E+03  3.6125E+01
                   0.882781       21.1379      1.2799E+03  1.8522E+01
    4    12   138  0.907570       21.1379      1.2799E+03  2.5155E+01
                   0.932359       21.1379      1.2799E+03  2.0025E+01
    5    13   138  0.957148       21.1379      1.2799E+03  2.7685E+01
                   0.981938       21.1379      1.2799E+03  1.6755E+01
    6    14   138   1.00673       21.1379      1.2799E+03  3.0716E+01
                    1.03152       21.1379      1.2799E+03  1.3736E+01
    7    15   138   1.05631       21.1379      1.2799E+03  3.2520E+01
                    1.08109       21.1379      1.2799E+03  1.1370E+01
    8    16   138   1.10588       21.1379      1.2799E+03  3.3649E+01
                    1.13067       21.1379      1.2799E+03  9.5376E+00
    9    17   138   1.15546       21.1379      1.2799E+03  3.4438E+01
                    1.18025       21.1379      1.2799E+03  8.0957E+00
   10    18   138   1.20504       21.1379      1.2799E+03  3.5108E+01
                    1.22983       21.1379      1.2799E+03  6.9403E+00
   11    19   138   1.25462       21.1379      1.2799E+03  3.5836E+01
                    1.27941       21.1379      1.2799E+03  6.0051E+00
   12    20   138   1.30420       21.1379      1.2799E+03  3.6802E+01
                    1.32899       21.1379      1.2799E+03  5.2555E+00
   13    21   138   1.35377       21.1379      1.2799E+03  3.8218E+01
                    1.37856       21.1379      1.2799E+03  4.6865E+00
   14    22   138   1.40335       21.1379      1.2799E+03  4.0354E+01
                    1.42814       21.1379      1.2799E+03  4.3239E+00
   15    23   138   1.45293       21.1379      1.2799E+03  4.3578E+01
                    1.47772       21.1379      1.2799E+03  4.2231E+00
   16    24   138   1.50251       21.1379      1.2799E+03  4.8371E+01
                    1.52730       21.1379      1.2799E+03  4.3980E+00
   17    25   138   1.55209       21.1379      1.2799E+03  5.5130E+01
                    1.57688       21.1379      1.2799E+03  4.0487E+00
   18    26   138   1.60167       21.1379      1.2799E+03  6.1996E+01
                    1.62646       21.1379      1.2799E+03  6.9500E+00
   19    27   138   1.65124       21.1379      1.2799E+03  4.1717E+01
                    1.67603       21.1379      1.2799E+03  1.2358E+01
   20    28   138   1.70082       21.1379      1.2799E+03  6.2133E+01

Summary for the above wall segment:
Emax         =  6.8821E+01 V/m
Hmax         =  1.2799E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6417E+01 W
Maximum P/A  =  4.5095E-01 W/cm^2
Average P/A  =  4.5094E-01 W/cm^2
df/dr        = -3.0195E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.1047E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 28,138 to 31,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28   138   1.70082       21.1379      1.2799E+03  6.2133E+01
                    1.75082       21.1379      1.2799E+03  2.0900E+01
    2    29   138   1.80082       21.1379      1.2799E+03  7.8032E+01
                    1.85082       21.1379      1.2799E+03  1.8943E+00
    3    30   138   1.90082       21.1379      1.2799E+03  9.7727E+00
                    1.95082       21.1379      1.2799E+03  2.9188E+01
    4    31   138   2.00082       21.1379      1.2799E+03  5.7096E+01

Summary for the above wall segment:
Emax         =  7.8032E+01 V/m
Hmax         =  1.2799E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7967E+01 W
Maximum P/A  =  4.5095E-01 W/cm^2
Average P/A  =  4.5094E-01 W/cm^2
df/dr        = -9.6163E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.2627E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 31,138 to 43,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31   138   2.00082       21.1379      1.2799E+03  5.7096E+01
                    2.08954       21.1379      1.2799E+03  5.4247E+01
    2    32   138   2.17826       21.1379      1.2799E+03  6.2353E+01
                    2.26698       21.1379      1.2799E+03  3.8569E+01
    3    33   138   2.35570       21.1379      1.2799E+03  2.4332E+01
                    2.44442       21.1379      1.2799E+03  7.6126E+00
    4    34   138   2.53314       21.1379      1.2799E+03  7.1776E+00
                    2.62186       21.1379      1.2799E+03  1.3204E+01
    5    35   138   2.71058       21.1379      1.2799E+03  1.0183E+01
                    2.79930       21.1379      1.2799E+03  9.6820E+00
    6    36   138   2.88802       21.1379      1.2799E+03  1.2711E+01
                    2.97674       21.1379      1.2799E+03  7.3947E+00
    7    37   138   3.06546       21.1379      1.2799E+03  1.3280E+01
                    3.15418       21.1379      1.2799E+03  6.2805E+00
    8    38   138   3.24290       21.1379      1.2799E+03  1.3557E+01
                    3.33162       21.1379      1.2799E+03  6.0023E+00
    9    39   138   3.42034       21.1379      1.2799E+03  1.4379E+01
                    3.50906       21.1379      1.2799E+03  6.4501E+00
   10    40   138   3.59778       21.1379      1.2799E+03  1.6357E+01
                    3.68650       21.1379      1.2799E+03  5.3769E+00
   11    41   138   3.77522       21.1379      1.2799E+03  1.5666E+01
                    3.86394       21.1379      1.2799E+03  4.4738E+00
   12    42   138   3.95265       21.1379      1.2799E+03  2.9825E+00
                    4.04137       21.1379      1.2799E+03  1.2428E+00
   13    43   138   4.13009       21.1379      1.2799E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  6.2353E+01 V/m
Hmax         =  1.2799E+03 A/m
Surface Area =  2.8280E+02 cm^2
Power        =  1.2753E+02 W
Maximum P/A  =  4.5095E-01 W/cm^2
Average P/A  =  4.5095E-01 W/cm^2
df/dr        = -6.8253E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.6060E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 43,72 to 31,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    72   4.13009       4.02970      2.9497E+03  0.0000E+00
                    4.04137       4.02970      2.9492E+03  4.7329E+04
    2    42    72   3.95265       4.02970      2.9477E+03  9.4659E+04
                    3.86394       4.02970      2.9452E+03  1.4203E+05
    3    41    72   3.77522       4.02970      2.9417E+03  1.8937E+05
                    3.68650       4.02970      2.9373E+03  2.3465E+05
    4    40    72   3.59778       4.02970      2.9319E+03  2.8379E+05
                    3.50906       4.02970      2.9254E+03  3.3356E+05
    5    39    72   3.42034       4.02970      2.9179E+03  3.8353E+05
                    3.33162       4.02970      2.9094E+03  4.3510E+05
    6    38    72   3.24290       4.02970      2.8997E+03  4.8711E+05
                    3.15418       4.02970      2.8891E+03  5.4140E+05
    7    37    72   3.06546       4.02970      2.8771E+03  5.9637E+05
                    2.97674       4.02970      2.8642E+03  6.5445E+05
    8    36    72   2.88802       4.02970      2.8498E+03  7.1346E+05
                    2.79930       4.02970      2.8344E+03  7.7671E+05
    9    35    72   2.71058       4.02970      2.8175E+03  8.4123E+05
                    2.62186       4.02970      2.7994E+03  9.1169E+05
   10    34    72   2.53314       4.02970      2.7795E+03  9.8384E+05
                    2.44442       4.02970      2.7585E+03  1.0650E+06
   11    33    72   2.35570       4.02970      2.7352E+03  1.1479E+06
                    2.26698       4.02970      2.7106E+03  1.2346E+06
   12    32    72   2.17826       4.02970      2.6838E+03  1.3263E+06
                    2.08954       4.02970      2.6554E+03  1.4418E+06
   13    31    72   2.00082       4.02970      2.6240E+03  1.5539E+06

Summary for the above wall segment:
Emax         =  1.5539E+06 V/m
Hmax         =  2.9492E+03 A/m
Surface Area =  5.3912E+01 cm^2
Power        =  1.2049E+02 W
Maximum P/A  =  2.3944E+00 W/cm^2
Average P/A  =  2.2350E+00 W/cm^2
df/dr        = -3.1391E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.3861E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 31,72 to 28,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    72   2.00082       4.02970      2.6240E+03  1.5539E+06
                    1.95082       4.02970      2.6058E+03  1.6536E+06
    2    30    72   1.90082       4.02970      2.5857E+03  1.7380E+06
                    1.85082       4.02970      2.5650E+03  1.8305E+06
    3    29    72   1.80082       4.02970      2.5427E+03  1.9269E+06
                    1.75082       4.02970      2.5197E+03  2.0477E+06
    4    28    72   1.70082       4.02970      2.4947E+03  2.1691E+06

Summary for the above wall segment:
Emax         =  2.1691E+06 V/m
Hmax         =  2.6058E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.3739E+01 W
Maximum P/A  =  1.8692E+00 W/cm^2
Average P/A  =  1.8088E+00 W/cm^2
df/dr        =  1.9251E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.5297E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 28,72 to 25,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    72   1.70082       4.02970      2.4947E+03  2.1691E+06
                    1.67582       4.02970      2.4819E+03  2.2669E+06
    2    27    72   1.65082       4.02970      2.4682E+03  2.3459E+06
                    1.62582       4.02970      2.4541E+03  2.4481E+06
    3    26    72   1.60082       4.02970      2.4394E+03  2.5425E+06
                    1.57582       4.02970      2.4221E+03  2.7828E+06
    4    25    72   1.55082       4.02970      2.4054E+03  2.8838E+06

Summary for the above wall segment:
Emax         =  2.8838E+06 V/m
Hmax         =  2.4819E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.2901E+00 W
Maximum P/A  =  1.6957E+00 W/cm^2
Average P/A  =  1.6562E+00 W/cm^2
df/dr        =  2.1365E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.0270E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 25,72 to 15,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    72   1.55082       4.02970      2.4054E+03  2.8838E+06
                    1.52738       4.02860      2.3891E+03  3.0823E+06
    2    24    72   1.50393       4.02750      2.3724E+03  3.1843E+06
                    1.48060       4.02418      2.3552E+03  3.3855E+06
    3    23    72   1.45726       4.02087      2.3381E+03  3.4880E+06
                    1.43413       4.01531      2.3199E+03  3.6654E+06
    4    22    72   1.41101       4.00975      2.3023E+03  3.7575E+06
                    1.38822       4.00191      2.2832E+03  4.0423E+06
    5    21    71   1.36543       3.99406      2.2644E+03  4.1330E+06
                    1.34311       3.98385      2.2459E+03  4.2455E+06
    6    20    71   1.32079       3.97364      2.2267E+03  4.3617E+06
                    1.29911       3.96099      2.2062E+03  4.5034E+06
    7    19    71   1.27743       3.94834      2.1862E+03  4.6134E+06
                    1.25659       3.93314      2.1642E+03  4.7972E+06
    8    19    70   1.23575       3.91794      2.1431E+03  4.8836E+06
                    1.21599       3.90008      2.1217E+03  5.0006E+06
    9    18    70   1.19623       3.88222      2.0995E+03  5.1233E+06
                    1.17788       3.86159      2.0755E+03  5.1781E+06
   10    17    69   1.15952       3.84096      2.0526E+03  5.2516E+06
                    1.14296       3.81750      2.0291E+03  5.3605E+06
   11    16    69   1.12641       3.79403      2.0047E+03  5.4758E+06
                    1.11214       3.76774      1.9786E+03  5.3941E+06
   12    16    68   1.09787       3.74145      1.9540E+03  5.4530E+06
                    1.08648       3.71250      1.9271E+03  5.4471E+06
   13    15    67   1.07508       3.68354      1.9019E+03  5.4692E+06
                    1.06717       3.65237      1.8753E+03  5.3534E+06
   14    15    66   1.05926       3.62119      1.8506E+03  5.3330E+06
                    1.05539       3.58853      1.8249E+03  5.1264E+06
   15    15    65   1.05151       3.55587      1.8022E+03  4.9989E+06

Summary for the above wall segment:
Emax         =  5.4758E+06 V/m
Hmax         =  2.3891E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.2801E+01 W
Maximum P/A  =  1.5713E+00 W/cm^2
Average P/A  =  1.2395E+00 W/cm^2
df/dz        =  3.0656E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.2133E-03
df/dr        =  2.5681E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.0427E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 15,65 to 12,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    65   1.05151       3.55587      1.8022E+03  4.9989E+06
                    1.04966       3.52063      1.7791E+03  4.8771E+06
    2    15    64   1.04781       3.48539      1.7568E+03  4.7597E+06
                    1.04597       3.45015      1.7363E+03  4.5373E+06
    3    15    63   1.04412       3.41491      1.7165E+03  4.4623E+06
                    1.04227       3.37967      1.6973E+03  4.3885E+06
    4    15    62   1.04043       3.34443      1.6787E+03  4.3158E+06
                    1.03858       3.30918      1.6614E+03  4.2591E+06
    5    15    61   1.03673       3.27394      1.6436E+03  4.2296E+06
                    1.03489       3.23870      1.6262E+03  4.2006E+06
    6    15    60   1.03304       3.20346      1.6089E+03  4.1721E+06
                    1.03119       3.16822      1.5921E+03  4.1587E+06
    7    14    59   1.02935       3.13298      1.5751E+03  4.1405E+06
                    1.02750       3.09774      1.5585E+03  4.1334E+06
    8    14    58   1.02565       3.06250      1.5418E+03  4.1223E+06
                    1.02380       3.02726      1.5253E+03  4.1147E+06
    9    14    57   1.02196       2.99202      1.5088E+03  4.1112E+06
                    1.02011       2.95678      1.4922E+03  4.1078E+06
   10    14    56   1.01826       2.92154      1.4758E+03  4.1046E+06
                    1.01642       2.88630      1.4594E+03  4.1041E+06
   11    14    55   1.01457       2.85106      1.4430E+03  4.1053E+06
                    1.01272       2.81582      1.4266E+03  4.1065E+06
   12    14    54   1.01088       2.78058      1.4102E+03  4.1078E+06
                    1.00903       2.74534      1.3938E+03  4.1113E+06
   13    14    53   1.00718       2.71010      1.3774E+03  4.1154E+06
                    1.00534       2.67486      1.3610E+03  4.1196E+06
   14    14    52   1.00349       2.63962      1.3445E+03  4.1238E+06
                    1.00164       2.60438      1.3281E+03  4.1296E+06
   15    14    51  0.999796       2.56914      1.3116E+03  4.1357E+06
                   0.997949       2.53390      1.2951E+03  4.1417E+06
   16    14    50  0.996102       2.49865      1.2785E+03  4.1477E+06
                   0.994255       2.46341      1.2619E+03  4.1553E+06
   17    13    49  0.992408       2.42817      1.2453E+03  4.1621E+06
                   0.990561       2.39293      1.2286E+03  4.1701E+06
   18    13    48  0.988714       2.35769      1.2119E+03  4.1773E+06
                   0.986867       2.32245      1.1952E+03  4.1855E+06
   19    13    47  0.985021       2.28721      1.1784E+03  4.1939E+06
                   0.983174       2.25197      1.1615E+03  4.2021E+06
   20    13    46  0.981327       2.21673      1.1446E+03  4.2103E+06
                   0.979480       2.18149      1.1276E+03  4.2196E+06
   21    13    45  0.977633       2.14625      1.1106E+03  4.2286E+06
                   0.975786       2.11101      1.0936E+03  4.2376E+06
   22    13    44  0.973939       2.07577      1.0764E+03  4.2464E+06
                   0.972092       2.04053      1.0593E+03  4.2564E+06
   23    13    43  0.970246       2.00529      1.0420E+03  4.2661E+06
                   0.968399       1.97005      1.0247E+03  4.2757E+06
   24    13    42  0.966552       1.93481      1.0073E+03  4.2850E+06
                   0.964705       1.89957      9.8990E+02  4.2959E+06
   25    13    41  0.962858       1.86433      9.7239E+02  4.3063E+06
                   0.961011       1.82909      9.5480E+02  4.3164E+06
   26    13    40  0.959164       1.79385      9.3715E+02  4.3264E+06
                   0.957317       1.75861      9.1945E+02  4.3382E+06
   27    13    39  0.955471       1.72336      9.0164E+02  4.3496E+06
                   0.953624       1.68812      8.8375E+02  4.3606E+06
   28    13    38  0.951777       1.65288      8.6577E+02  4.3713E+06
                   0.949930       1.61764      8.4772E+02  4.3841E+06
   29    12    37  0.948083       1.58240      8.2956E+02  4.3953E+06
                   0.946236       1.54716      8.1136E+02  4.4098E+06
   30    13    36  0.944389       1.51192      7.9299E+02  4.4232E+06
                   0.942542       1.47668      7.7451E+02  4.4362E+06
   31    12    35  0.940696       1.44144      7.5593E+02  4.4486E+06
                   0.938849       1.40620      7.3730E+02  4.4667E+06
   32    13    34  0.937002       1.37096      7.1844E+02  4.4831E+06
                   0.935155       1.33572      6.9943E+02  4.4987E+06
   33    12    33  0.933308       1.30048      6.8027E+02  4.5134E+06
                   0.931461       1.26524      6.6095E+02  4.5366E+06
   34    12    32  0.929614       1.23000      6.4142E+02  4.5531E+06
                   0.927768       1.19476      6.2186E+02  4.5869E+06
   35    12    31  0.925921       1.15952      6.0179E+02  4.6142E+06
                   0.924074       1.12428      5.8145E+02  4.6396E+06
   36    12    30  0.922227       1.08904      5.6082E+02  4.6630E+06
                   0.920380       1.05380      5.4006E+02  4.7250E+06
   37    12    29  0.918533       1.01856      5.1846E+02  4.7670E+06
                   0.916686      0.983316      4.9639E+02  4.8051E+06
   38    12    28  0.914839      0.948075      4.7387E+02  4.8390E+06

Summary for the above wall segment:
Emax         =  4.9989E+06 V/m
Hmax         =  1.7791E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  1.7764E+01 W
Maximum P/A  =  8.7134E-01 W/cm^2
Average P/A  =  4.8076E-01 W/cm^2
df/dz        =  6.9363E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.6321E-02
df/dr        =  3.6352E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.5533E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 12,28 to 12,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    28  0.914839      0.948075      4.7387E+02  4.8390E+06
                   0.914145      0.934817      4.6509E+02  4.9504E+06
    2    12    27  0.913450      0.921559      4.5609E+02  4.9797E+06
                   0.912755      0.908300      4.4696E+02  5.0079E+06
    3    12    26  0.912060      0.895042      4.3770E+02  5.0351E+06
                   0.911365      0.881784      4.2784E+02  5.2373E+06
    4    12    25  0.910670      0.868526      4.1774E+02  5.2898E+06
                   0.909976      0.855267      4.0743E+02  5.3413E+06
    5    12    24  0.909281      0.842009      3.9691E+02  5.3915E+06

Summary for the above wall segment:
Emax         =  5.3915E+06 V/m
Hmax         =  4.6509E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.1560E-02 W
Maximum P/A  =  5.9549E-02 W/cm^2
Average P/A  =  5.2838E-02 W/cm^2
df/dz        =  1.6193E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.8102E-04
df/dr        =  8.4865E-03 MHz/mm (for volume added to the cavity)
df/f         =  1.9968E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 12,24 to 18,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    24  0.909281      0.842009      3.9691E+02  5.3915E+06
                   0.909201      0.826680      3.8346E+02  5.6093E+06
    2    12    23  0.909122      0.811352      3.7020E+02  5.6348E+06
                   0.910493      0.796044      3.5658E+02  5.6718E+06
    3    12    22  0.911864      0.780736      3.4270E+02  5.7090E+06
                   0.914705      0.765499      3.2750E+02  5.6805E+06
    4    12    21  0.917546      0.750261      3.1321E+02  5.6314E+06
                   0.921899      0.735148      2.9860E+02  5.5966E+06
    5    12    20  0.926252      0.720035      2.8391E+02  5.5644E+06
                   0.932185      0.705109      2.6834E+02  5.2976E+06
    6    12    19  0.938117      0.690183      2.5399E+02  5.2019E+06
                   0.945723      0.675523      2.3832E+02  5.0463E+06
    7    13    18  0.953329      0.660863      2.2395E+02  4.9165E+06
                   0.962736      0.646569      2.0855E+02  4.6897E+06
    8    13    17  0.972144      0.632276      1.9441E+02  4.5343E+06
                   0.983519      0.618488      1.7948E+02  4.2684E+06
    9    14    16  0.994894      0.604700      1.6572E+02  4.0901E+06
                    1.00845      0.591613      1.5163E+02  3.7900E+06
   10    14    15   1.02200      0.578526      1.3843E+02  3.5964E+06
                    1.03797      0.566425      1.2534E+02  3.2722E+06
   11    15    14   1.05395      0.554325      1.1290E+02  3.0740E+06
                    1.07259      0.543638      1.0038E+02  2.6705E+06
   12    16    14   1.09124      0.532951      8.9401E+01  2.4212E+06
                    1.11271      0.524303      7.8389E+01  2.1796E+06
   13    16    13   1.13418      0.515654      6.8356E+01  1.9568E+06
                    1.15826      0.509880      5.8935E+01  1.6075E+06
   14    17    13   1.18234      0.504106      5.0800E+01  1.3994E+06
                    1.20809      0.502053      4.3269E+01  1.1559E+06
   15    18    13   1.23384      0.500000      3.6956E+01  9.7385E+05

Summary for the above wall segment:
Emax         =  5.7090E+06 V/m
Hmax         =  3.8346E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.0202E-02 W
Maximum P/A  =  4.0479E-02 W/cm^2
Average P/A  =  1.4580E-02 W/cm^2
df/dz        =  3.6086E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.4908E-04
df/dr        =  1.4786E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.4791E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 18,13 to 28,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    18    13   1.23384      0.500000      3.6956E+01  9.7385E+05
                    1.25718      0.500000      3.2271E+01  8.2362E+05
    2    19    13   1.28053      0.500000      2.8080E+01  6.9596E+05
                    1.30388      0.500000      2.4877E+01  5.8717E+05
    3    20    13   1.32723      0.500000      2.1879E+01  4.9880E+05
                    1.35058      0.500000      1.9539E+01  4.4292E+05
    4    21    13   1.37393      0.500000      1.7261E+01  3.8223E+05
                    1.39728      0.500000      1.5433E+01  3.4108E+05
    5    22    13   1.42063      0.500000      1.3670E+01  2.9739E+05
                    1.44398      0.500000      1.2226E+01  2.6604E+05
    6    23    13   1.46733      0.500000      1.0848E+01  2.3340E+05
                    1.49068      0.500000      9.7066E+00  2.0916E+05
    7    24    13   1.51403      0.500000      8.6204E+00  1.8433E+05
                    1.53738      0.500000      7.7184E+00  1.6540E+05
    8    25    13   1.56073      0.500000      6.8576E+00  1.4642E+05
                    1.58408      0.500000      6.1517E+00  1.3163E+05
    9    26    13   1.60743      0.500000      5.4635E+00  1.1771E+05
                    1.63077      0.500000      4.8850E+00  1.0453E+05
   10    27    13   1.65412      0.500000      4.3394E+00  9.3108E+04
                    1.67747      0.500000      3.9162E+00  8.2535E+04
   11    28    13   1.70082      0.500000      3.4818E+00  7.4817E+04

Summary for the above wall segment:
Emax         =  9.7385E+05 V/m
Hmax         =  3.2271E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.0854E-04 W
Maximum P/A  =  2.8669E-04 W/cm^2
Average P/A  =  7.3982E-05 W/cm^2
df/dr        =  2.0758E-03 MHz/mm (for volume added to the cavity)
df/f         =  4.8843E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 28,13 to 31,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    13   1.70082      0.500000      3.4818E+00  7.4817E+04
                    1.75082      0.500000      2.8071E+00  5.7479E+04
    2    29    13   1.80082      0.500000      2.1834E+00  4.8032E+04
                    1.85082      0.500000      1.7304E+00  3.7686E+04
    3    30    13   1.90082      0.500000      1.3256E+00  3.0798E+04
                    1.95082      0.500000      1.0605E+00  2.5041E+04
    4    31    13   2.00082      0.500000      7.9205E-01  2.0372E+04

Summary for the above wall segment:
Emax         =  7.4817E+04 V/m
Hmax         =  2.8071E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.0669E-06 W
Maximum P/A  =  2.1692E-06 W/cm^2
Average P/A  =  1.1320E-06 W/cm^2
df/dr        =  1.5243E-05 MHz/mm (for volume added to the cavity)
df/f         =  3.5865E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 31,13 to 43,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    13   2.00082      0.500000      7.9205E-01  2.0372E+04
                    2.08954      0.500000      5.4858E-01  1.3117E+04
    2    32    13   2.17826      0.500000      3.1792E-01  8.8743E+03
                    2.26698      0.500000      2.5328E-01  5.6104E+03
    3    33    13   2.35570      0.500000      1.5177E-01  4.0681E+03
                    2.44442      0.500000      9.4956E-02  2.9808E+03
    4    34    13   2.53314      0.500000      4.3861E-02  1.8907E+03
                    2.62186      0.500000      3.1407E-02  1.2916E+03
    5    35    13   2.71058      0.500000      1.0035E-02  7.4610E+02
                    2.79930      0.500000      9.7683E-03  4.8836E+02
    6    36    13   2.88802      0.500000      1.8580E-03  2.6583E+02
                    2.97674      0.500000      2.9414E-03  1.6915E+02
    7    37    13   3.06546      0.500000      2.3561E-04  8.8827E+01
                    3.15418      0.500000      8.6501E-04  5.5358E+01
    8    38    13   3.24290      0.500000     -1.4269E-05  2.8475E+01
                    3.33162      0.500000      2.5059E-04  1.7412E+01
    9    39    13   3.42034      0.500000     -2.5624E-05  8.9232E+00
                    3.50906      0.500000      7.3421E-05  5.3335E+00
   10    40    13   3.59778      0.500000     -1.2072E-05  2.8177E+00
                    3.68650      0.500000      5.0833E-05  1.6283E+00
   11    41    13   3.77522      0.500000      2.0093E-05  1.3026E+00
                    3.86394      0.500000      8.6401E-06  4.6881E-01
   12    42    13   3.95265      0.500000      4.4500E-07  3.1254E-01
                    4.04137      0.500000     -3.4868E-07  8.9068E-02
   13    43    13   4.13009      0.500000     -1.2829E-06  0.0000E+00

Summary for the above wall segment:
Emax         =  2.0372E+04 V/m
Hmax         =  5.4858E-01 A/m
Surface Area =  6.6893E+00 cm^2
Power        =  6.0828E-08 W
Maximum P/A  =  8.2846E-08 W/cm^2
Average P/A  =  9.0933E-09 W/cm^2
df/dr        =  6.7011E-07 MHz/mm (for volume added to the cavity)
df/f         =  1.5767E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 43,138 to 43,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43   138   4.13009       21.1379      1.2799E+03  0.0000E+00
                    4.13009       20.9983      1.2883E+03  5.9544E+03
    2    43   137   4.13009       20.8588      1.2966E+03  1.1989E+04
                    4.13009       20.7192      1.3048E+03  1.8104E+04
    3    43   136   4.13009       20.5796      1.3130E+03  2.4302E+04
                    4.13009       20.4401      1.3210E+03  3.0476E+04
    4    43   135   4.13009       20.3005      1.3290E+03  3.6685E+04
                    4.13009       20.1610      1.3369E+03  4.2923E+04
    5    43   134   4.13009       20.0214      1.3447E+03  4.9193E+04
                    4.13009       19.8818      1.3524E+03  5.5506E+04
    6    43   133   4.13009       19.7423      1.3600E+03  6.1859E+04
                    4.13009       19.6027      1.3675E+03  6.8244E+04
    7    43   132   4.13009       19.4632      1.3750E+03  7.4664E+04
                    4.13009       19.3236      1.3823E+03  8.1110E+04
    8    43   131   4.13009       19.1840      1.3896E+03  8.7599E+04
                    4.13009       19.0445      1.3968E+03  9.4125E+04
    9    43   130   4.13009       18.9049      1.4038E+03  1.0069E+05
                    4.13009       18.7654      1.4108E+03  1.0726E+05
   10    43   129   4.13009       18.6258      1.4178E+03  1.1388E+05
                    4.13009       18.4862      1.4246E+03  1.2054E+05
   11    43   128   4.13009       18.3467      1.4313E+03  1.2724E+05
                    4.13009       18.2071      1.4380E+03  1.3393E+05
   12    43   127   4.13009       18.0676      1.4445E+03  1.4067E+05
                    4.13009       17.9280      1.4510E+03  1.4745E+05
   13    43   126   4.13009       17.7884      1.4574E+03  1.5428E+05
                    4.13009       17.6489      1.4637E+03  1.6108E+05
   14    43   125   4.13009       17.5093      1.4699E+03  1.6794E+05
                    4.13009       17.3698      1.4760E+03  1.7485E+05
   15    43   124   4.13009       17.2302      1.4821E+03  1.8180E+05
                    4.13009       17.0906      1.4880E+03  1.8870E+05
   16    43   123   4.13009       16.9511      1.4939E+03  1.9567E+05
                    4.13009       16.8115      1.4997E+03  2.0269E+05
   17    43   122   4.13009       16.6720      1.5054E+03  2.0976E+05
                    4.13009       16.5324      1.5111E+03  2.1676E+05
   18    43   121   4.13009       16.3928      1.5166E+03  2.2382E+05
                    4.13009       16.2533      1.5221E+03  2.3095E+05
   19    43   120   4.13009       16.1137      1.5275E+03  2.3814E+05
                    4.13009       15.9742      1.5329E+03  2.4521E+05
   20    43   119   4.13009       15.8346      1.5381E+03  2.5237E+05
                    4.13009       15.6950      1.5433E+03  2.5960E+05
   21    43   118   4.13009       15.5555      1.5484E+03  2.6689E+05
                    4.13009       15.4159      1.5535E+03  2.7404E+05
   22    43   117   4.13009       15.2764      1.5585E+03  2.8129E+05
                    4.13009       15.1368      1.5634E+03  2.8860E+05
   23    43   116   4.13009       14.9972      1.5682E+03  2.9601E+05
                    4.13009       14.8577      1.5730E+03  3.0322E+05
   24    43   115   4.13009       14.7181      1.5778E+03  3.1053E+05
                    4.13009       14.5786      1.5825E+03  3.1794E+05
   25    43   114   4.13009       14.4390      1.5871E+03  3.2543E+05
                    4.13009       14.2994      1.5916E+03  3.3269E+05
   26    43   113   4.13009       14.1599      1.5962E+03  3.4007E+05
                    4.13009       14.0203      1.6007E+03  3.4755E+05
   27    43   112   4.13009       13.8808      1.6051E+03  3.5514E+05
                    4.13009       13.7412      1.6095E+03  3.6243E+05
   28    43   111   4.13009       13.6016      1.6139E+03  3.6985E+05
                    4.13009       13.4621      1.6182E+03  3.7740E+05
   29    43   110   4.13009       13.3225      1.6225E+03  3.8507E+05
                    4.13009       13.1830      1.6268E+03  3.9236E+05
   30    43   109   4.13009       13.0434      1.6310E+03  3.9981E+05
                    4.13009       12.9038      1.6353E+03  4.0741E+05
   31    43   108   4.13009       12.7643      1.6395E+03  4.1516E+05
                    4.13009       12.6247      1.6437E+03  4.2242E+05
   32    43   107   4.13009       12.4852      1.6479E+03  4.2987E+05
                    4.13009       12.3456      1.6522E+03  4.3750E+05
   33    43   106   4.13009       12.2061      1.6564E+03  4.4531E+05
                    4.13009       12.0665      1.6606E+03  4.5249E+05
   34    43   105   4.13009       11.9269      1.6649E+03  4.5990E+05
                    4.13009       11.7874      1.6692E+03  4.6753E+05
   35    43   104   4.13009       11.6478      1.6736E+03  4.7537E+05
                    4.13009       11.5083      1.6779E+03  4.8240E+05
   36    43   103   4.13009       11.3687      1.6824E+03  4.8972E+05
                    4.13009       11.2291      1.6869E+03  4.9730E+05
   37    43   102   4.13009       11.0896      1.6915E+03  5.0514E+05
                    4.13009       10.9500      1.6961E+03  5.1191E+05
   38    43   101   4.13009       10.8105      1.7009E+03  5.1904E+05
                    4.13009       10.6709      1.7058E+03  5.2649E+05
   39    43   100   4.13009       10.5313      1.7108E+03  5.3427E+05
                    4.13009       10.3918      1.7158E+03  5.4061E+05
   40    43    99   4.13009       10.2522      1.7211E+03  5.4743E+05
                    4.13009       10.1127      1.7265E+03  5.5464E+05
   41    43    98   4.13009       9.97309      1.7321E+03  5.6225E+05
                    4.13009       9.83353      1.7378E+03  5.6791E+05
   42    43    97   4.13009       9.69397      1.7438E+03  5.7419E+05
                    4.13009       9.55441      1.7501E+03  5.8096E+05
   43    43    96   4.13009       9.41485      1.7566E+03  5.8826E+05
                    4.13009       9.27529      1.7632E+03  5.9284E+05
   44    43    95   4.13009       9.13573      1.7704E+03  5.9825E+05
                    4.13009       8.99617      1.7779E+03  6.0430E+05
   45    43    94   4.13009       8.85661      1.7857E+03  6.1103E+05
                    4.13009       8.71705      1.7936E+03  6.1391E+05
   46    43    93   4.13009       8.57749      1.8023E+03  6.1794E+05
                    4.13009       8.43793      1.8115E+03  6.2281E+05
   47    43    92   4.13009       8.29837      1.8212E+03  6.2858E+05
                    4.13009       8.15882      1.8310E+03  6.2882E+05
   48    43    91   4.13009       8.01926      1.8419E+03  6.3067E+05
                    4.13009       7.87970      1.8535E+03  6.3368E+05
   49    43    90   4.13009       7.74014      1.8658E+03  6.3789E+05
                    4.13009       7.60058      1.8784E+03  6.3406E+05
   50    43    89   4.13009       7.46102      1.8924E+03  6.3254E+05
                    4.13009       7.32146      1.9074E+03  6.3263E+05
   51    43    88   4.13009       7.18190      1.9234E+03  6.3441E+05
                    4.13009       7.04234      1.9398E+03  6.2440E+05
   52    43    87   4.13009       6.90278      1.9583E+03  6.1778E+05
                    4.13009       6.76322      1.9782E+03  6.1345E+05
   53    43    86   4.13009       6.62366      1.9995E+03  6.1157E+05
                    4.13009       6.48410      2.0214E+03  5.9243E+05
   54    43    85   4.13009       6.34454      2.0463E+03  5.7832E+05
                    4.13009       6.20498      2.0733E+03  5.6761E+05
   55    43    84   4.13009       6.06542      2.1021E+03  5.6052E+05
                    4.13009       5.92586      2.1319E+03  5.2842E+05
   56    43    83   4.13009       5.78630      2.1661E+03  5.0388E+05
                    4.13009       5.64674      2.2032E+03  4.8452E+05
   57    43    82   4.13009       5.50718      2.2431E+03  4.7074E+05
                    4.13009       5.36762      2.2847E+03  4.2483E+05
   58    43    81   4.13009       5.22806      2.3321E+03  3.9241E+05
                    4.13009       5.08850      2.3833E+03  3.6798E+05
   59    43    80   4.13009       4.94894      2.4385E+03  3.5222E+05

Summary for the above stem segment:
Emax         =  6.3789E+05 V/m
Hmax         =  2.4385E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.5315E+01 W
Maximum P/A  =  6.5479E+00 W/cm^2
Average P/A  =  1.5547E+00 W/cm^2
df           =  1.0786E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.5378E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 43,80 to 43,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    80   4.13009       4.94894      2.4385E+03  3.5222E+05
                    4.13009       4.87823      2.4676E+03  2.9935E+05
    2    43    79   4.13009       4.80752      2.4990E+03  2.7839E+05
                    4.13009       4.73681      2.5318E+03  2.6040E+05
    3    43    78   4.13009       4.66610      2.5659E+03  2.4550E+05
                    4.13009       4.59539      2.6010E+03  2.0918E+05
    4    43    77   4.13009       4.52467      2.6383E+03  1.8160E+05
                    4.13009       4.45396      2.6773E+03  1.5790E+05
    5    43    76   4.13009       4.38325      2.7180E+03  1.3827E+05
                    4.13009       4.31254      2.7602E+03  1.0707E+05
    6    43    75   4.13009       4.24183      2.8046E+03  8.4269E+04

Summary for the above stem segment:
Emax         =  3.5222E+05 V/m
Hmax         =  2.8046E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.9373E+00 W
Maximum P/A  =  8.6617E+00 W/cm^2
Average P/A  =  3.7512E+00 W/cm^2
df           =  1.9175E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  4.5117E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 43,75 to 43,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505857E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    75   4.13009       4.24183      2.8046E+03  8.4269E+04
                    4.13009       4.20648      2.8275E+03  7.4701E+04
    2    43    74   4.13009       4.17112      2.8509E+03  6.6399E+04
                    4.13009       4.13577      2.8747E+03  5.1208E+04
    3    43    73   4.13009       4.10041      2.8991E+03  3.4433E+04
                    4.13009       4.06506      2.9241E+03  1.7366E+04
    4    43    72   4.13009       4.02970      2.9497E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  8.4269E+04 V/m
Hmax         =  2.9497E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.8906E+00 W
Maximum P/A  =  9.5807E+00 W/cm^2
Average P/A  =  4.5537E+00 W/cm^2
df           =  7.3493E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  1.7292E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.000     MHz
Design beta          =  0.117100    
Particle beta        =  0.117100    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.870289    
Normalization length =   4.13009     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        4.13009        4.13009        1.00000       0.220121    

Cell   1  Beta =  0.117100     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4351444      0.4351444      0.8702887      0.8702887    
T'   1.9469453E-02  1.9469453E-02  3.8938905E-02  3.8938905E-02
T"   2.3783427E-03  2.3783427E-03  4.7566855E-03  4.7566855E-03
S   -0.1992971      0.1992971       0.000000      0.3985941    
S'  -2.6547613E-02  2.6547613E-02   0.000000      5.3095227E-02
S"  -2.3222604E-03  2.3222604E-03   0.000000      4.6445208E-03

SFDATA line expected in old versions of Parmila:
  0.117100      0.870289      3.893891E-02  0.199297      2.654761E-02  0.220121       80.2501    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           7777.78671     Scaling factor for H at drive point
CAPK            0.760658874     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             5708975.71     Peak electric field on boundary segments
ENERGY          9.061954371E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           870288.741     E0*T for normalization in SFO when NORM=1
FREQC            426.343581     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2949.65598     Peak H on specified boundary segments
HPHI             34.4923013     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            514.652705     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.505856672E-03 RF surface resistance (Ohms)
SAREA            732.143563     Total surface area in power calculations
T               0.870288741     Transit-time factor
ZLONG            4.13009400     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL10.AM  1-07-2021  12:01:38
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    424.99979 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.1171003          Kinetic energy =        6.507 MeV
Normalization factor for E0 =  1.000 MV/m =     7777.787
Transit-time factor                       =    0.8702887
Stored energy                             =    0.0090620 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50586 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     514.6527 W
Q    =   47019.3          Shunt impedance =       80.250 MOhm/m
Rs*Q =   258.882 Ohm                Z*T*T =       60.782 MOhm/m
r/Q  =    53.390 Ohm  Wake loss parameter =      0.03564 V/pC
Average magnetic field on the outer wall  =      1279.87 A/m, 0.450948 W/cm^2
Maximum H (at Z,R = 4.13009,4.0297)       =      2949.66 A/m, 2.39518 W/cm^2
Maximum E (at Z,R = 0.911864,0.780736)    =      5.70898 MV/m, 0.286734 Kilp.
Ratio of peak fields Bmax/Emax            =       0.6493 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       5.7090

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.75884       21.138       6.8821E-05   45.45      0.4509       0.000     -0.2432    
   8     1.7008       21.138       6.8821E-05   56.42      0.4509       0.000     -0.3019    
   9     2.0008       21.138       7.8032E-05   17.97      0.4509       0.000     -9.6163E-02
  10     4.1301       21.138       6.2353E-05   127.5      0.4509       0.000     -0.6825    
         4.1301       4.0297    
  14     2.0008       4.0297        1.554       120.5       2.235       0.000     -0.3139    
  15     1.7008       4.0297        2.169       13.74       1.809       0.000      0.1925    
  16     1.5508       4.0297        2.884       6.290       1.656       0.000      0.2136    
  17     1.0515       3.5559        5.476       22.80       1.239       3.066       2.568    
  18    0.91484      0.94808        4.999       17.76      0.4808       6.936      0.3635    
  19    0.90928      0.84201        5.391      3.1560E-02  5.2838E-02  0.1619      8.4865E-03
  20     1.2338      0.50000        5.709      3.0202E-02  1.4580E-02  0.3609      0.1479    
  21     1.7008      0.50000       0.9739      1.0854E-04  7.3982E-05   0.000      2.0758E-03
  22     2.0008      0.50000       7.4817E-02  1.0669E-06  1.1320E-06   0.000      1.5243E-05
  23     4.1301      0.50000       2.0372E-02  6.0828E-08  9.0933E-09   0.000      6.7011E-07
----------------------------------------------------------------------------------------------
                                    Total       428.5    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         4.1301       21.138    
 -11     4.1301       4.9489                    75.32       1.555       1.079    
 -12     4.1301       4.2418                    7.937       3.751      0.1917    
 -13     4.1301       4.0297                    2.891       4.554      7.3493E-02
----------------------------------------------------------------------------------------------
                                    Total       86.14                   1.344    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.343581 MHz
