Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL4.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL4.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL4.T35 arrays:     186.480 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.0861331800082
LENGTH                6.075783
DIAMeter              42.27576
G_OVER_Beta_lambda    0.1907065289983
GAP_Length            1.158691486877
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL4.AM  1-07-2021  12:01:34
Problem file length:        2837 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    8.613318001E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.431793135E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00017628     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.107336436     First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              359.547961     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.036940     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     37     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5180     (KMAX+2)*(LMAX+2)
KDRI                     11     K coordinate of the drive point
KMAX                     35     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   61     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  389     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3321     Number of air points
NBND                     35     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2787     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 388     Total number of boundary points in the mesh
NPINP                  3357     Total points in problem
NPONTS                 2557     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.064466786E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          8.834000252E-03 Average area of all triangles
TRIMAX          3.144196583E-02 Area of the largest positive-area triangle
TRIMIN          4.384847906E-04 Area of the smallest positive-area triangle
VOLUME           4147.02904     Cavity volume (cylindrical symmetry only)
XDRI       A    0.729866760     X coordinate of the drive point
XK0             8.908115553E-02 The wave number k = 2pif/c
XKSQ            7.935452271E-03 Square of the wave number
XMAXG            3.03789150     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           55.8750516     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     3.03789150.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 34

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    3.0378915 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.0861332
Structure wave number: k/beta =    1.0341359 radians/cm
           V0 = Int{Ez(z) dz} =    3.03789E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.853445 (when Zc = Zec)
                           T  =    0.853445    
                           S  =     0.00000    
                           T' =    4.315859E-02
                           S' =     0.00000    
                           T" =    4.767769E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    8154.921171:

    Z(cm)      Ez(V/m)
   0.00000   4.171313E+06
   0.06314   4.155045E+06
   0.10734   4.121147E+06
   0.16416   4.057889E+06
   0.21467   3.969724E+06
   0.27781   3.841629E+06
   0.32201   3.745207E+06
   0.42935   3.421386E+06
   0.45839   3.307465E+06
   0.47892   3.216709E+06
   0.50444   3.103368E+06
   0.52850   2.993787E+06
   0.55342   2.874038E+06
   0.57808   2.754855E+06
   0.60289   2.628179E+06
   0.62766   2.503545E+06
   0.65245   2.372071E+06
   0.67724   2.244658E+06
   0.70203   2.111577E+06
   0.72682   1.984325E+06
   0.75160   1.853218E+06
   0.77639   1.729196E+06
   0.80118   1.603583E+06
   0.82597   1.485681E+06
   0.85076   1.368623E+06
   0.87555   1.259270E+06
   0.90034   1.153057E+06
   0.92513   1.054015E+06
   0.94992   9.600086E+05
   0.97471   8.722781E+05
   0.99950   7.909119E+05
   1.02429   7.147623E+05
   1.04907   6.456845E+05
   1.07386   5.807684E+05
   1.09866   5.230602E+05
   1.12344   4.685871E+05
   1.14825   4.209788E+05
   1.17302   3.759213E+05
   1.19793   3.369164E+05
   1.22260   3.002629E+05
   1.24812   2.679444E+05
   1.27218   2.381648E+05
   1.30122   2.087856E+05
   1.32175   1.879484E+05
   1.37133   1.503509E+05
   1.43133   1.155739E+05
   1.47133   9.477190E+04
   1.53133   7.136148E+04
   1.57133   5.776137E+04
   1.67133   3.720310E+04
   1.77140   2.431644E+04
   1.84215   1.660802E+04
   1.93008   1.071137E+04
   2.01297   7.552935E+03
   2.09883   4.912346E+03
   2.18379   3.176486E+03
   2.26935   2.039266E+03
   2.35461   1.291906E+03
   2.44047   8.109530E+02
   2.52543   6.508454E+02
   2.61336   4.767400E+02
   2.69625   2.289656E+02
   2.79632   1.519588E+02
   2.86707   1.134557E+02
   3.03789   4.645076E+01
Total cavity stored energy (from program Fish):   6.6511228E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 5,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2782E+03  0.0000E+00
                   5.366822E-02   21.1379      1.2782E+03  3.8236E+01
    2     2   138  0.107336       21.1379      1.2782E+03  2.8870E+01
                   0.161005       21.1379      1.2782E+03  4.3306E+01
    3     3   138  0.214673       21.1379      1.2782E+03  5.7741E+01
                   0.268341       21.1379      1.2782E+03  7.3809E+00
    4     4   138  0.322009       21.1379      1.2782E+03  8.8571E+00
                   0.375678       21.1379      1.2782E+03  1.7681E+01
    5     5   138  0.429346       21.1379      1.2782E+03  3.9988E+01

Summary for the above wall segment:
Emax         =  5.7741E+01 V/m
Hmax         =  1.2782E+03 A/m
Surface Area =  5.7023E+01 cm^2
Power        =  2.5647E+01 W
Maximum P/A  =  4.4976E-01 W/cm^2
Average P/A  =  4.4976E-01 W/cm^2
df/dr        = -1.8703E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.4002E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 5,138 to 24,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     5   138  0.429346       21.1379      1.2782E+03  3.9988E+01
                   0.454135       21.1379      1.2782E+03  2.9521E+01
    2     6   138  0.478924       21.1379      1.2782E+03  4.7790E+01
                   0.503713       21.1379      1.2782E+03  1.4404E+01
    3     7   138  0.528502       21.1379      1.2782E+03  2.8436E+01
                   0.553291       21.1379      1.2782E+03  1.6321E+01
    4     8   138  0.578081       21.1379      1.2782E+03  1.6381E+01
                   0.602870       21.1379      1.2782E+03  1.8061E+01
    5     9   138  0.627659       21.1379      1.2782E+03  2.1695E+01
                   0.652448       21.1379      1.2782E+03  1.4749E+01
    6    10   138  0.677237       21.1379      1.2782E+03  2.6053E+01
                   0.702026       21.1379      1.2782E+03  1.1664E+01
    7    11   138  0.726815       21.1379      1.2782E+03  2.8633E+01
                   0.751605       21.1379      1.2782E+03  9.2296E+00
    8    12   138  0.776394       21.1379      1.2782E+03  3.0250E+01
                   0.801183       21.1379      1.2782E+03  7.3312E+00
    9    13   138  0.825972       21.1379      1.2782E+03  3.1349E+01
                   0.850761       21.1379      1.2782E+03  5.8277E+00
   10    14   138  0.875550       21.1379      1.2782E+03  3.2212E+01
                   0.900339       21.1379      1.2782E+03  4.6156E+00
   11    15   138  0.925129       21.1379      1.2782E+03  3.3056E+01
                   0.949918       21.1379      1.2782E+03  3.6290E+00
   12    16   138  0.974707       21.1379      1.2782E+03  3.4086E+01
                   0.999496       21.1379      1.2782E+03  2.8338E+00
   13    17   138   1.02429       21.1379      1.2782E+03  3.5529E+01
                    1.04907       21.1379      1.2782E+03  2.2251E+00
   14    18   138   1.07386       21.1379      1.2782E+03  3.7667E+01
                    1.09865       21.1379      1.2782E+03  1.8291E+00
   15    19   138   1.12344       21.1379      1.2782E+03  4.0875E+01
                    1.14823       21.1379      1.2782E+03  1.7017E+00
   16    20   138   1.17302       21.1379      1.2782E+03  4.5632E+01
                    1.19781       21.1379      1.2782E+03  1.8576E+00
   17    21   138   1.22260       21.1379      1.2782E+03  5.2343E+01
                    1.24739       21.1379      1.2782E+03  1.5030E+00
   18    22   138   1.27218       21.1379      1.2782E+03  5.9162E+01
                    1.29697       21.1379      1.2782E+03  9.3549E+00
   19    23   138   1.32175       21.1379      1.2782E+03  3.9197E+01
                    1.34654       21.1379      1.2782E+03  1.0318E+01
   20    24   138   1.37133       21.1379      1.2782E+03  5.9763E+01

Summary for the above wall segment:
Emax         =  5.9763E+01 V/m
Hmax         =  1.2782E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6269E+01 W
Maximum P/A  =  4.4976E-01 W/cm^2
Average P/A  =  4.4976E-01 W/cm^2
df/dr        = -4.1034E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.6541E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 24,138 to 27,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24   138   1.37133       21.1379      1.2782E+03  5.9763E+01
                    1.42133       21.1379      1.2782E+03  1.9077E+01
    2    25   138   1.47133       21.1379      1.2782E+03  7.5052E+01
                    1.52133       21.1379      1.2782E+03  1.4543E-01
    3    26   138   1.57133       21.1379      1.2782E+03  1.1468E+01
                    1.62133       21.1379      1.2782E+03  2.6327E+01
    4    27   138   1.67133       21.1379      1.2782E+03  5.4512E+01

Summary for the above wall segment:
Emax         =  7.5052E+01 V/m
Hmax         =  1.2782E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7920E+01 W
Maximum P/A  =  4.4976E-01 W/cm^2
Average P/A  =  4.4976E-01 W/cm^2
df/dr        = -1.3068E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.0746E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 27,138 to 35,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27   138   1.67133       21.1379      1.2782E+03  5.4512E+01
                    1.75674       21.1379      1.2782E+03  4.9321E+01
    2    28   138   1.84215       21.1379      1.2782E+03  5.8424E+01
                    1.92756       21.1379      1.2782E+03  3.4990E+01
    3    29   138   2.01297       21.1379      1.2782E+03  2.1764E+01
                    2.09838       21.1379      1.2782E+03  5.5477E+00
    4    30   138   2.18379       21.1379      1.2782E+03  5.5754E+00
                    2.26920       21.1379      1.2782E+03  1.1808E+01
    5    31   138   2.35461       21.1379      1.2782E+03  9.7645E+00
                    2.44002       21.1379      1.2782E+03  9.5235E+00
    6    32   138   2.52543       21.1379      1.2782E+03  1.4745E+01
                    2.61084       21.1379      1.2782E+03  6.7010E+00
    7    33   138   2.69625       21.1379      1.2782E+03  1.4975E+01
                    2.78166       21.1379      1.2782E+03  3.4013E+00
    8    34   138   2.86707       21.1379      1.2782E+03  2.2675E+00
                    2.95248       21.1379      1.2782E+03  7.8016E-01
    9    35   138   3.03789       21.1379      1.2782E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.8424E+01 V/m
Hmax         =  1.2782E+03 A/m
Surface Area =  1.8150E+02 cm^2
Power        =  8.1631E+01 W
Maximum P/A  =  4.4977E-01 W/cm^2
Average P/A  =  4.4977E-01 W/cm^2
df/dr        = -5.9529E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4006E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 35,72 to 27,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    72   3.03789       4.02970      2.8091E+03  0.0000E+00
                    2.95248       4.02970      2.8086E+03  5.8331E+04
    2    34    72   2.86707       4.02970      2.8068E+03  1.1666E+05
                    2.78166       4.02970      2.8039E+03  1.7595E+05
    3    33    72   2.69625       4.02970      2.7997E+03  2.3460E+05
                    2.61084       4.02970      2.7945E+03  2.9279E+05
    4    32    72   2.52543       4.02970      2.7879E+03  3.5531E+05
                    2.44002       4.02970      2.7802E+03  4.2018E+05
    5    31    72   2.35461       4.02970      2.7711E+03  4.8568E+05
                    2.26920       4.02970      2.7608E+03  5.5573E+05
    6    30    72   2.18379       4.02970      2.7488E+03  6.2690E+05
                    2.09838       4.02970      2.7357E+03  7.0563E+05
    7    29    72   2.01297       4.02970      2.7207E+03  7.8547E+05
                    1.92756       4.02970      2.7043E+03  8.6876E+05
    8    28    72   1.84215       4.02970      2.6858E+03  9.5624E+05
                    1.75674       4.02970      2.6660E+03  1.0639E+06
    9    27    72   1.67133       4.02970      2.6435E+03  1.1690E+06

Summary for the above wall segment:
Emax         =  1.1690E+06 V/m
Hmax         =  2.8086E+03 A/m
Surface Area =  3.4600E+01 cm^2
Power        =  7.2392E+01 W
Maximum P/A  =  2.1716E+00 W/cm^2
Average P/A  =  2.0922E+00 W/cm^2
df/dr        = -3.5103E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.2587E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 27,72 to 24,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    72   1.67133       4.02970      2.6435E+03  1.1690E+06
                    1.62133       4.02970      2.6297E+03  1.2610E+06
    2    26    72   1.57133       4.02970      2.6143E+03  1.3411E+06
                    1.52133       4.02970      2.5983E+03  1.4282E+06
    3    25    72   1.47133       4.02970      2.5808E+03  1.5190E+06
                    1.42133       4.02970      2.5626E+03  1.6318E+06
    4    24    72   1.37133       4.02970      2.5426E+03  1.7454E+06

Summary for the above wall segment:
Emax         =  1.7454E+06 V/m
Hmax         =  2.6297E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.4100E+01 W
Maximum P/A  =  1.9039E+00 W/cm^2
Average P/A  =  1.8562E+00 W/cm^2
df/dr        =  1.1850E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.7880E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 24,72 to 21,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    72   1.37133       4.02970      2.5426E+03  1.7454E+06
                    1.34633       4.02970      2.5323E+03  1.8356E+06
    2    23    72   1.32133       4.02970      2.5212E+03  1.9088E+06
                    1.29633       4.02970      2.5097E+03  2.0028E+06
    3    22    72   1.27133       4.02970      2.4976E+03  2.0902E+06
                    1.24633       4.02970      2.4833E+03  2.3071E+06
    4    21    72   1.22133       4.02970      2.4694E+03  2.4010E+06

Summary for the above wall segment:
Emax         =  2.4010E+06 V/m
Hmax         =  2.5323E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.5791E+00 W
Maximum P/A  =  1.7654E+00 W/cm^2
Average P/A  =  1.7323E+00 W/cm^2
df/dr        =  1.7831E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.1953E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 21,72 to 11,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    72   1.22133       4.02970      2.4694E+03  2.4010E+06
                    1.19789       4.02860      2.4559E+03  2.5831E+06
    2    20    72   1.17445       4.02750      2.4421E+03  2.6792E+06
                    1.15111       4.02418      2.4279E+03  2.8684E+06
    3    19    72   1.12777       4.02087      2.4137E+03  2.9669E+06
                    1.10464       4.01531      2.3988E+03  3.1390E+06
    4    18    72   1.08152       4.00975      2.3842E+03  3.2297E+06
                    1.05873       4.00191      2.3685E+03  3.5056E+06
    5    17    71   1.03594       3.99406      2.3530E+03  3.6029E+06
                    1.01362       3.98385      2.3378E+03  3.7195E+06
    6    16    71  0.991304       3.97364      2.3218E+03  3.8393E+06
                   0.969625       3.96099      2.3048E+03  3.9937E+06
    7    15    71  0.947945       3.94834      2.2881E+03  4.1098E+06
                   0.927102       3.93314      2.2696E+03  4.3213E+06
    8    15    70  0.906259       3.91794      2.2518E+03  4.4227E+06
                   0.886502       3.90008      2.2338E+03  4.5522E+06
    9    14    70  0.866745       3.88222      2.2149E+03  4.6867E+06
                   0.848389       3.86159      2.1943E+03  4.7902E+06
   10    13    69  0.830033       3.84096      2.1744E+03  4.8858E+06
                   0.813475       3.81750      2.1541E+03  5.0147E+06
   11    12    69  0.796917       3.79403      2.1328E+03  5.1491E+06
                   0.782650       3.76774      2.1096E+03  5.1257E+06
   12    12    68  0.768383       3.74145      2.0878E+03  5.2090E+06
                   0.756986       3.71250      2.0635E+03  5.2505E+06
   13    11    67  0.745590       3.68354      2.0408E+03  5.3010E+06
                   0.737682       3.65237      2.0164E+03  5.2313E+06
   14    11    66  0.729774       3.62119      1.9938E+03  5.2397E+06
                   0.725896       3.58853      1.9698E+03  5.0782E+06
   15    11    65  0.722018       3.55587      1.9487E+03  4.9774E+06

Summary for the above wall segment:
Emax         =  5.3010E+06 V/m
Hmax         =  2.4559E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.5172E+01 W
Maximum P/A  =  1.6605E+00 W/cm^2
Average P/A  =  1.3683E+00 W/cm^2
df/dz        =  3.6970E+00 MHz/mm (for volume added to the cavity)
df/f         =  8.6980E-03
df/dr        =  2.8435E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.6899E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 11,65 to 8,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    65  0.722018       3.55587      1.9487E+03  4.9774E+06
                   0.720172       3.52063      1.9271E+03  4.8834E+06
    2    11    64  0.718325       3.48539      1.9061E+03  4.7932E+06
                   0.716478       3.45015      1.8867E+03  4.5989E+06
    3    11    63  0.714631       3.41491      1.8678E+03  4.5435E+06
                   0.712784       3.37967      1.8494E+03  4.4891E+06
    4    11    62  0.710937       3.34443      1.8315E+03  4.4355E+06
                   0.709090       3.30918      1.8146E+03  4.3958E+06
    5    11    61  0.707243       3.27394      1.7973E+03  4.3817E+06
                   0.705397       3.23870      1.7802E+03  4.3679E+06
    6    11    60  0.703550       3.20346      1.7632E+03  4.3545E+06
                   0.701703       3.16822      1.7464E+03  4.3541E+06
    7    10    59  0.699856       3.13298      1.7295E+03  4.3495E+06
                   0.698009       3.09774      1.7128E+03  4.3538E+06
    8    10    58  0.696162       3.06250      1.6960E+03  4.3548E+06
                   0.694315       3.02726      1.6793E+03  4.3586E+06
    9    10    57  0.692468       2.99202      1.6624E+03  4.3657E+06
                   0.690622       2.95678      1.6456E+03  4.3728E+06
   10    10    56  0.688775       2.92154      1.6287E+03  4.3799E+06
                   0.686928       2.88630      1.6118E+03  4.3892E+06
   11    10    55  0.685081       2.85106      1.5949E+03  4.3995E+06
                   0.683234       2.81582      1.5778E+03  4.4098E+06
   12    10    54  0.681387       2.78058      1.5608E+03  4.4200E+06
                   0.679540       2.74534      1.5437E+03  4.4320E+06
   13    10    53  0.677693       2.71010      1.5265E+03  4.4441E+06
                   0.675847       2.67486      1.5092E+03  4.4562E+06
   14    10    52  0.674000       2.63962      1.4919E+03  4.4682E+06
                   0.672153       2.60438      1.4745E+03  4.4816E+06
   15    10    51  0.670306       2.56914      1.4570E+03  4.4949E+06
                   0.668459       2.53390      1.4394E+03  4.5082E+06
   16    10    50  0.666612       2.49865      1.4218E+03  4.5212E+06
                   0.664765       2.46341      1.4041E+03  4.5357E+06
   17     9    49  0.662919       2.42817      1.3863E+03  4.5493E+06
                   0.661072       2.39293      1.3684E+03  4.5636E+06
   18     9    48  0.659225       2.35769      1.3505E+03  4.5773E+06
                   0.657378       2.32245      1.3324E+03  4.5920E+06
   19     9    47  0.655531       2.28721      1.3143E+03  4.6066E+06
                   0.653684       2.25197      1.2960E+03  4.6210E+06
   20     9    46  0.651837       2.21673      1.2777E+03  4.6352E+06
                   0.649990       2.18149      1.2593E+03  4.6508E+06
   21     9    45  0.648144       2.14625      1.2408E+03  4.6658E+06
                   0.646297       2.11101      1.2222E+03  4.6806E+06
   22     9    44  0.644450       2.07577      1.2035E+03  4.6951E+06
                   0.642603       2.04053      1.1847E+03  4.7112E+06
   23     9    43  0.640756       2.00529      1.1658E+03  4.7267E+06
                   0.638909       1.97005      1.1468E+03  4.7418E+06
   24     9    42  0.637062       1.93481      1.1277E+03  4.7567E+06
                   0.635215       1.89957      1.1086E+03  4.7734E+06
   25     9    41  0.633369       1.86433      1.0892E+03  4.7894E+06
                   0.631522       1.82909      1.0698E+03  4.8050E+06
   26     9    40  0.629675       1.79385      1.0503E+03  4.8202E+06
                   0.627828       1.75861      1.0307E+03  4.8377E+06
   27     9    39  0.625981       1.72336      1.0109E+03  4.8544E+06
                   0.624134       1.68812      9.9098E+02  4.8706E+06
   28     9    38  0.622287       1.65288      9.7097E+02  4.8864E+06
                   0.620440       1.61764      9.5084E+02  4.9044E+06
   29     8    37  0.618594       1.58240      9.3056E+02  4.9205E+06
                   0.616747       1.54716      9.1021E+02  4.9401E+06
   30     9    36  0.614900       1.51192      8.8964E+02  4.9583E+06
                   0.613053       1.47668      8.6893E+02  4.9759E+06
   31     8    35  0.611206       1.44144      8.4807E+02  4.9928E+06
                   0.609359       1.40620      8.2714E+02  5.0157E+06
   32     9    34  0.607512       1.37096      8.0592E+02  5.0364E+06
                   0.605665       1.33572      7.8452E+02  5.0562E+06
   33     8    33  0.603819       1.30048      7.6294E+02  5.0749E+06
                   0.601972       1.26524      7.4115E+02  5.1022E+06
   34     8    32  0.600125       1.23000      7.1911E+02  5.1223E+06
                   0.598278       1.19476      6.9701E+02  5.1605E+06
   35     8    31  0.596431       1.15952      6.7434E+02  5.1916E+06
                   0.594584       1.12428      6.5136E+02  5.2205E+06
   36     8    30  0.592737       1.08904      6.2805E+02  5.2470E+06
                   0.590890       1.05380      6.0457E+02  5.3149E+06
   37     8    29  0.589044       1.01856      5.8017E+02  5.3608E+06
                   0.587197      0.983316      5.5525E+02  5.4024E+06
   38     8    28  0.585350      0.948075      5.2982E+02  5.4393E+06

Summary for the above wall segment:
Emax         =  5.4393E+06 V/m
Hmax         =  1.9271E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  2.1585E+01 W
Maximum P/A  =  1.0224E+00 W/cm^2
Average P/A  =  5.8417E-01 W/cm^2
df/dz        =  1.1001E+01 MHz/mm (for volume added to the cavity)
df/f         =  2.5883E-02
df/dr        =  5.7655E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.3565E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 8,28 to 8,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    28  0.585350      0.948075      5.2982E+02  5.4393E+06
                   0.584655      0.934817      5.1991E+02  5.5615E+06
    2     8    27  0.583960      0.921559      5.0976E+02  5.5933E+06
                   0.583265      0.908300      4.9947E+02  5.6240E+06
    3     8    26  0.582570      0.895042      4.8904E+02  5.6534E+06
                   0.581876      0.881784      4.7793E+02  5.8784E+06
    4     8    25  0.581181      0.868526      4.6656E+02  5.9358E+06
                   0.580486      0.855267      4.5495E+02  5.9921E+06
    5     8    24  0.579791      0.842009      4.4312E+02  6.0469E+06

Summary for the above wall segment:
Emax         =  6.0469E+06 V/m
Hmax         =  5.1991E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.9402E-02 W
Maximum P/A  =  7.4417E-02 W/cm^2
Average P/A  =  6.5966E-02 W/cm^2
df/dz        =  2.7814E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.5439E-04
df/dr        =  1.4577E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.4295E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 8,24 to 14,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    24  0.579791      0.842009      4.4312E+02  6.0469E+06
                   0.579712      0.826680      4.2799E+02  6.2883E+06
    2     8    23  0.579632      0.811352      4.1309E+02  6.3149E+06
                   0.581003      0.796044      3.9779E+02  6.3543E+06
    3     8    22  0.582374      0.780736      3.8221E+02  6.3939E+06
                   0.585215      0.765499      3.6516E+02  6.3583E+06
    4     8    21  0.588056      0.750261      3.4915E+02  6.3012E+06
                   0.592409      0.735148      3.3277E+02  6.2601E+06
    5     8    20  0.596763      0.720035      3.1631E+02  6.2220E+06
                   0.602695      0.705109      2.9888E+02  5.9204E+06
    6     8    19  0.608627      0.690183      2.8284E+02  5.8116E+06
                   0.616233      0.675523      2.6532E+02  5.6350E+06
    7     9    18  0.623839      0.660863      2.4926E+02  5.4880E+06
                   0.633247      0.646569      2.3206E+02  5.2323E+06
    8     9    17  0.642654      0.632276      2.1626E+02  5.0570E+06
                   0.654029      0.618488      1.9961E+02  4.7582E+06
    9    10    16  0.665404      0.604700      1.8426E+02  4.5579E+06
                   0.678956      0.591613      1.6856E+02  4.2215E+06
   10    10    15  0.692508      0.578526      1.5386E+02  4.0045E+06
                   0.708482      0.566425      1.3929E+02  3.6421E+06
   11    11    14  0.724457      0.554325      1.2543E+02  3.4205E+06
                   0.743105      0.543638      1.1152E+02  2.9700E+06
   12    12    14  0.761754      0.532951      9.9300E+01  2.6922E+06
                   0.783224      0.524303      8.7056E+01  2.4229E+06
   13    12    13  0.804695      0.515654      7.5902E+01  2.1745E+06
                   0.828773      0.509880      6.5438E+01  1.7859E+06
   14    13    13  0.852850      0.504106      5.6400E+01  1.5545E+06
                   0.878598      0.502053      4.8035E+01  1.2837E+06
   15    14    13  0.904346      0.500000      4.1024E+01  1.0814E+06

Summary for the above wall segment:
Emax         =  6.3939E+06 V/m
Hmax         =  4.2799E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.7517E-02 W
Maximum P/A  =  5.0429E-02 W/cm^2
Average P/A  =  1.8111E-02 W/cm^2
df/dz        =  6.1461E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.4460E-03
df/dr        =  2.5065E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.8972E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 14,13 to 24,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    13  0.904346      0.500000      4.1024E+01  1.0814E+06
                   0.927695      0.500000      3.5822E+01  9.1449E+05
    2    15    13  0.951044      0.500000      3.1168E+01  7.7268E+05
                   0.974394      0.500000      2.7612E+01  6.5184E+05
    3    16    13  0.997743      0.500000      2.4284E+01  5.5369E+05
                    1.02109      0.500000      2.1687E+01  4.9165E+05
    4    17    13   1.04444      0.500000      1.9158E+01  4.2426E+05
                    1.06779      0.500000      1.7129E+01  3.7857E+05
    5    18    13   1.09114      0.500000      1.5172E+01  3.3007E+05
                    1.11449      0.500000      1.3570E+01  2.9527E+05
    6    19    13   1.13784      0.500000      1.2040E+01  2.5904E+05
                    1.16119      0.500000      1.0773E+01  2.3213E+05
    7    20    13   1.18454      0.500000      9.5676E+00  2.0456E+05
                    1.20789      0.500000      8.5665E+00  1.8355E+05
    8    21    13   1.23124      0.500000      7.6112E+00  1.6249E+05
                    1.25459      0.500000      6.8278E+00  1.4607E+05
    9    22    13   1.27794      0.500000      6.0639E+00  1.3062E+05
                    1.30129      0.500000      5.4220E+00  1.1600E+05
   10    23    13   1.32463      0.500000      4.8165E+00  1.0331E+05
                    1.34798      0.500000      4.3469E+00  9.1579E+04
   11    24    13   1.37133      0.500000      3.8649E+00  8.3011E+04

Summary for the above wall segment:
Emax         =  1.0814E+06 V/m
Hmax         =  3.5822E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.3373E-04 W
Maximum P/A  =  3.5327E-04 W/cm^2
Average P/A  =  9.1153E-05 W/cm^2
df/dr        =  3.4855E-03 MHz/mm (for volume added to the cavity)
df/f         =  8.2005E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 24,13 to 27,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    13   1.37133      0.500000      3.8649E+00  8.3011E+04
                    1.42133      0.500000      3.1162E+00  6.3763E+04
    2    25    13   1.47133      0.500000      2.4244E+00  5.3273E+04
                    1.52133      0.500000      1.9221E+00  4.1784E+04
    3    26    13   1.57133      0.500000      1.4733E+00  3.4134E+04
                    1.62133      0.500000      1.1758E+00  2.7776E+04
    4    27    13   1.67133      0.500000      8.7850E-01  2.2509E+04

Summary for the above wall segment:
Emax         =  8.3011E+04 V/m
Hmax         =  3.1162E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.3152E-06 W
Maximum P/A  =  2.6735E-06 W/cm^2
Average P/A  =  1.3954E-06 W/cm^2
df/dr        =  2.5538E-05 MHz/mm (for volume added to the cavity)
df/f         =  6.0084E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 27,13 to 35,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    13   1.67133      0.500000      8.7850E-01  2.2509E+04
                    1.75674      0.500000      6.1479E-01  1.4762E+04
    2    28    13   1.84215      0.500000      3.6422E-01  1.0052E+04
                    1.92756      0.500000      2.9122E-01  6.4306E+03
    3    29    13   2.01297      0.500000      1.7881E-01  4.7006E+03
                    2.09838      0.500000      1.1489E-01  3.4724E+03
    4    30    13   2.18379      0.500000      5.7135E-02  2.2472E+03
                    2.26920      0.500000      4.1652E-02  1.5560E+03
    5    31    13   2.35461      0.500000      1.6456E-02  9.3912E+02
                    2.44002      0.500000      1.5030E-02  6.2522E+02
    6    32    13   2.52543      0.500000      4.9530E-03  3.7272E+02
                    2.61084      0.500000      8.8186E-03  2.4096E+02
    7    33    13   2.69625      0.500000      4.4390E-03  1.9276E+02
                    2.78166      0.500000      2.3847E-03  8.6588E+01
    8    34    13   2.86707      0.500000      9.2741E-04  5.7725E+01
                    2.95248      0.500000      5.6311E-04  2.0150E+01
    9    35    13   3.03789      0.500000      3.5964E-04  0.0000E+00

Summary for the above wall segment:
Emax         =  2.2509E+04 V/m
Hmax         =  6.1479E-01 A/m
Surface Area =  4.2932E+00 cm^2
Power        =  7.4289E-08 W
Maximum P/A  =  1.0406E-07 W/cm^2
Average P/A  =  1.7304E-08 W/cm^2
df/dr        =  1.1476E-06 MHz/mm (for volume added to the cavity)
df/f         =  2.7000E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 35,138 to 35,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35   138   3.03789       21.1379      1.2782E+03  0.0000E+00
                    3.03789       20.9983      1.2866E+03  5.9481E+03
    2    35   137   3.03789       20.8588      1.2949E+03  1.1976E+04
                    3.03789       20.7192      1.3031E+03  1.8085E+04
    3    35   136   3.03789       20.5796      1.3112E+03  2.4277E+04
                    3.03789       20.4401      1.3193E+03  3.0442E+04
    4    35   135   3.03789       20.3005      1.3272E+03  3.6642E+04
                    3.03789       20.1610      1.3351E+03  4.2873E+04
    5    35   134   3.03789       20.0214      1.3429E+03  4.9135E+04
                    3.03789       19.8818      1.3506E+03  5.5440E+04
    6    35   133   3.03789       19.7423      1.3582E+03  6.1785E+04
                    3.03789       19.6027      1.3657E+03  6.8164E+04
    7    35   132   3.03789       19.4632      1.3731E+03  7.4575E+04
                    3.03789       19.3236      1.3805E+03  8.1015E+04
    8    35   131   3.03789       19.1840      1.3877E+03  8.7497E+04
                    3.03789       19.0445      1.3949E+03  9.4015E+04
    9    35   130   3.03789       18.9049      1.4020E+03  1.0057E+05
                    3.03789       18.7654      1.4090E+03  1.0714E+05
   10    35   129   3.03789       18.6258      1.4159E+03  1.1375E+05
                    3.03789       18.4862      1.4227E+03  1.2040E+05
   11    35   128   3.03789       18.3467      1.4294E+03  1.2709E+05
                    3.03789       18.2071      1.4360E+03  1.3378E+05
   12    35   127   3.03789       18.0676      1.4426E+03  1.4051E+05
                    3.03789       17.9280      1.4490E+03  1.4729E+05
   13    35   126   3.03789       17.7884      1.4554E+03  1.5411E+05
                    3.03789       17.6489      1.4617E+03  1.6091E+05
   14    35   125   3.03789       17.5093      1.4679E+03  1.6776E+05
                    3.03789       17.3698      1.4740E+03  1.7466E+05
   15    35   124   3.03789       17.2302      1.4801E+03  1.8161E+05
                    3.03789       17.0906      1.4860E+03  1.8851E+05
   16    35   123   3.03789       16.9511      1.4919E+03  1.9547E+05
                    3.03789       16.8115      1.4977E+03  2.0249E+05
   17    35   122   3.03789       16.6720      1.5034E+03  2.0956E+05
                    3.03789       16.5324      1.5090E+03  2.1655E+05
   18    35   121   3.03789       16.3928      1.5146E+03  2.2361E+05
                    3.03789       16.2533      1.5200E+03  2.3074E+05
   19    35   120   3.03789       16.1137      1.5254E+03  2.3792E+05
                    3.03789       15.9742      1.5308E+03  2.4501E+05
   20    35   119   3.03789       15.8346      1.5360E+03  2.5217E+05
                    3.03789       15.6950      1.5412E+03  2.5939E+05
   21    35   118   3.03789       15.5555      1.5463E+03  2.6669E+05
                    3.03789       15.4159      1.5513E+03  2.7385E+05
   22    35   117   3.03789       15.2764      1.5563E+03  2.8110E+05
                    3.03789       15.1368      1.5612E+03  2.8843E+05
   23    35   116   3.03789       14.9972      1.5660E+03  2.9584E+05
                    3.03789       14.8577      1.5708E+03  3.0307E+05
   24    35   115   3.03789       14.7181      1.5755E+03  3.1040E+05
                    3.03789       14.5786      1.5802E+03  3.1783E+05
   25    35   114   3.03789       14.4390      1.5848E+03  3.2534E+05
                    3.03789       14.2994      1.5894E+03  3.3263E+05
   26    35   113   3.03789       14.1599      1.5939E+03  3.4004E+05
                    3.03789       14.0203      1.5983E+03  3.4756E+05
   27    35   112   3.03789       13.8808      1.6027E+03  3.5518E+05
                    3.03789       13.7412      1.6071E+03  3.6252E+05
   28    35   111   3.03789       13.6016      1.6114E+03  3.7000E+05
                    3.03789       13.4621      1.6158E+03  3.7760E+05
   29    35   110   3.03789       13.3225      1.6200E+03  3.8533E+05
                    3.03789       13.1830      1.6242E+03  3.9272E+05
   30    35   109   3.03789       13.0434      1.6285E+03  4.0026E+05
                    3.03789       12.9038      1.6327E+03  4.0794E+05
   31    35   108   3.03789       12.7643      1.6369E+03  4.1578E+05
                    3.03789       12.6247      1.6410E+03  4.2319E+05
   32    35   107   3.03789       12.4852      1.6452E+03  4.3079E+05
                    3.03789       12.3456      1.6493E+03  4.3855E+05
   33    35   106   3.03789       12.2061      1.6535E+03  4.4650E+05
                    3.03789       12.0665      1.6577E+03  4.5391E+05
   34    35   105   3.03789       11.9269      1.6619E+03  4.6155E+05
                    3.03789       11.7874      1.6661E+03  4.6939E+05
   35    35   104   3.03789       11.6478      1.6703E+03  4.7745E+05
                    3.03789       11.5083      1.6746E+03  4.8484E+05
   36    35   103   3.03789       11.3687      1.6789E+03  4.9250E+05
                    3.03789       11.2291      1.6833E+03  5.0041E+05
   37    35   102   3.03789       11.0896      1.6877E+03  5.0857E+05
                    3.03789       10.9500      1.6922E+03  5.1589E+05
   38    35   101   3.03789       10.8105      1.6967E+03  5.2355E+05
                    3.03789       10.6709      1.7014E+03  5.3150E+05
   39    35   100   3.03789       10.5313      1.7062E+03  5.3977E+05
                    3.03789       10.3918      1.7109E+03  5.4695E+05
   40    35    99   3.03789       10.2522      1.7159E+03  5.5454E+05
                    3.03789       10.1127      1.7211E+03  5.6251E+05
   41    35    98   3.03789       9.97309      1.7263E+03  5.7086E+05
                    3.03789       9.83353      1.7316E+03  5.7776E+05
   42    35    97   3.03789       9.69397      1.7372E+03  5.8520E+05
                    3.03789       9.55441      1.7430E+03  5.9310E+05
   43    35    96   3.03789       9.41485      1.7490E+03  6.0149E+05
                    3.03789       9.27529      1.7551E+03  6.0788E+05
   44    35    95   3.03789       9.13573      1.7616E+03  6.1498E+05
                    3.03789       8.99617      1.7683E+03  6.2268E+05
   45    35    94   3.03789       8.85661      1.7753E+03  6.3101E+05
                    3.03789       8.71705      1.7825E+03  6.3649E+05
   46    35    93   3.03789       8.57749      1.7902E+03  6.4293E+05
                    3.03789       8.43793      1.7983E+03  6.5015E+05
   47    35    92   3.03789       8.29837      1.8068E+03  6.5820E+05
                    3.03789       8.15882      1.8154E+03  6.6203E+05
   48    35    91   3.03789       8.01926      1.8249E+03  6.6723E+05
                    3.03789       7.87970      1.8349E+03  6.7347E+05
   49    35    90   3.03789       7.74014      1.8455E+03  6.8081E+05
                    3.03789       7.60058      1.8562E+03  6.8170E+05
   50    35    89   3.03789       7.46102      1.8682E+03  6.8459E+05
                    3.03789       7.32146      1.8810E+03  6.8892E+05
   51    35    88   3.03789       7.18190      1.8945E+03  6.9477E+05
                    3.03789       7.04234      1.9083E+03  6.9041E+05
   52    35    87   3.03789       6.90278      1.9239E+03  6.8910E+05
                    3.03789       6.76322      1.9406E+03  6.8985E+05
   53    35    86   3.03789       6.62366      1.9585E+03  6.9277E+05
                    3.03789       6.48410      1.9767E+03  6.7927E+05
   54    35    85   3.03789       6.34454      1.9977E+03  6.7054E+05
                    3.03789       6.20498      2.0204E+03  6.6487E+05
   55    35    84   3.03789       6.06542      2.0447E+03  6.6245E+05
                    3.03789       5.92586      2.0697E+03  6.3363E+05
   56    35    83   3.03789       5.78630      2.0988E+03  6.1241E+05
                    3.03789       5.64674      2.1305E+03  5.9594E+05
   57    35    82   3.03789       5.50718      2.1648E+03  5.8457E+05
                    3.03789       5.36762      2.2005E+03  5.3602E+05
   58    35    81   3.03789       5.22806      2.2419E+03  5.0178E+05
                    3.03789       5.08850      2.2871E+03  4.7504E+05
   59    35    80   3.03789       4.94894      2.3360E+03  4.5644E+05

Summary for the above stem segment:
Emax         =  6.9477E+05 V/m
Hmax         =  2.3360E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.3990E+01 W
Maximum P/A  =  6.0092E+00 W/cm^2
Average P/A  =  1.5274E+00 W/cm^2
df           =  1.2809E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  3.0137E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 35,80 to 35,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    80   3.03789       4.94894      2.3360E+03  4.5644E+05
                    3.03789       4.87823      2.3618E+03  3.9413E+05
    2    35    79   3.03789       4.80752      2.3901E+03  3.6847E+05
                    3.03789       4.73681      2.4198E+03  3.4567E+05
    3    35    78   3.03789       4.66610      2.4508E+03  3.2584E+05
                    3.03789       4.59539      2.4827E+03  2.8143E+05
    4    35    77   3.03789       4.52467      2.5171E+03  2.4619E+05
                    3.03789       4.45396      2.5532E+03  2.1475E+05
    5    35    76   3.03789       4.38325      2.5910E+03  1.8727E+05
                    3.03789       4.31254      2.6303E+03  1.4688E+05
    6    35    75   3.03789       4.24183      2.6719E+03  1.1484E+05

Summary for the above stem segment:
Emax         =  4.5644E+05 V/m
Hmax         =  2.6719E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.2347E+00 W
Maximum P/A  =  7.8618E+00 W/cm^2
Average P/A  =  3.4192E+00 W/cm^2
df           =  2.2588E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  5.3143E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 35,75 to 35,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506097E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    75   3.03789       4.24183      2.6719E+03  1.1484E+05
                    3.03789       4.20648      2.6935E+03  1.0062E+05
    2    35    74   3.03789       4.17112      2.7155E+03  8.7649E+04
                    3.03789       4.13577      2.7379E+03  6.7129E+04
    3    35    73   3.03789       4.10041      2.7611E+03  4.5138E+04
                    3.03789       4.06506      2.7848E+03  2.2766E+04
    4    35    72   3.03789       4.02970      2.8091E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  1.1484E+05 V/m
Hmax         =  2.8091E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.6224E+00 W
Maximum P/A  =  8.6900E+00 W/cm^2
Average P/A  =  4.1313E+00 W/cm^2
df           =  9.0629E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.1323E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.037     MHz
Design beta          =  0.861332E-01
Particle beta        =  0.861332E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.853445    
Normalization length =   3.03789     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.03789        3.03789        1.00000       0.190817    

Cell   1  Beta =  8.613318E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4267223      0.4267223      0.8534446      0.8534446    
T'   2.1579296E-02  2.1579296E-02  4.3158593E-02  4.3158593E-02
T"   2.3838845E-03  2.3838845E-03  4.7677690E-03  4.7677690E-03
S   -0.2050446      0.2050446       0.000000      0.4100892    
S'  -2.6105234E-02  2.6105234E-02   0.000000      5.2210468E-02
S"  -2.8570651E-03  2.8570651E-03   0.000000      5.7141302E-03

SFDATA line expected in old versions of Parmila:
  8.613318E-02  0.853445      4.315859E-02  0.205045      2.610523E-02  0.190817       74.9691    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           8154.92117     Scaling factor for H at drive point
CAPK             1.03413590     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             6393858.63     Peak electric field on boundary segments
ENERGY          6.651122821E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           853444.580     E0*T for normalization in SFO when NORM=1
FREQC            426.634365     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2809.14475     Peak H on specified boundary segments
HPHI             35.0162997     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            405.218930     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506097338E-03 RF surface resistance (Ohms)
SAREA            565.377105     Total surface area in power calculations
T               0.853444580     Transit-time factor
ZLONG            3.03789150     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL4.AM  1-07-2021  12:01:34
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.03694 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.0861332          Kinetic energy =        3.504 MeV
Normalization factor for E0 =  1.000 MV/m =     8154.921
Transit-time factor                       =    0.8534446
Stored energy                             =    0.0066511 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50610 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     405.2189 W
Q    =   43834.1          Shunt impedance =       74.969 MOhm/m
Rs*Q =   241.355 Ohm                Z*T*T =       54.605 MOhm/m
r/Q  =    37.844 Ohm  Wake loss parameter =      0.02527 V/pC
Average magnetic field on the outer wall  =      1278.16 A/m, 0.449766 W/cm^2
Maximum H (at Z,R = 3.03789,4.0297)       =      2809.14 A/m, 2.17251 W/cm^2
Maximum E (at Z,R = 0.582374,0.780736)    =      6.39386 MV/m, 0.321121 Kilp.
Ratio of peak fields Bmax/Emax            =       0.5521 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.3939

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.42935       21.138       5.7741E-05   25.65      0.4498       0.000     -0.1870    
   8     1.3713       21.138       5.9763E-05   56.27      0.4498       0.000     -0.4103    
   9     1.6713       21.138       7.5052E-05   17.92      0.4498       0.000     -0.1307    
  10     3.0379       21.138       5.8424E-05   81.63      0.4498       0.000     -0.5953    
         3.0379       4.0297    
  14     1.6713       4.0297        1.169       72.39       2.092       0.000     -0.3510    
  15     1.3713       4.0297        1.745       14.10       1.856       0.000      0.1185    
  16     1.2213       4.0297        2.401       6.579       1.732       0.000      0.1783    
  17    0.72202       3.5559        5.301       25.17       1.368       3.697       2.843    
  18    0.58535      0.94808        5.439       21.59      0.5842       11.00      0.5766    
  19    0.57979      0.84201        6.047      3.9402E-02  6.5966E-02  0.2781      1.4577E-02
  20    0.90435      0.50000        6.394      3.7517E-02  1.8111E-02  0.6146      0.2507    
  21     1.3713      0.50000        1.081      1.3373E-04  9.1153E-05   0.000      3.4855E-03
  22     1.6713      0.50000       8.3011E-02  1.3152E-06  1.3954E-06   0.000      2.5538E-05
  23     3.0379      0.50000       2.2509E-02  7.4289E-08  1.7304E-08   0.000      1.1476E-06
----------------------------------------------------------------------------------------------
                                    Total       321.4    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.0379       21.138    
 -11     3.0379       4.9489                    73.99       1.527       1.281    
 -12     3.0379       4.2418                    7.235       3.419      0.2259    
 -13     3.0379       4.0297                    2.622       4.131      9.0629E-02
----------------------------------------------------------------------------------------------
                                    Total       83.85                   1.597    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.634365 MHz
