Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL2.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL2.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL2.T35 arrays:     171.360 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.0728538215928
LENGTH                5.139065
DIAMeter              42.27576
G_OVER_Beta_lambda    0.1765135001215
GAP_Length            0.907114350502
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL2.AM  1-07-2021  12:01:32
Problem file length:        2836 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    7.285382159E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.570695514E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00017588     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.101185725     First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              291.131492     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.039137     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     34     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4760     (KMAX+2)*(LMAX+2)
KDRI                     10     K coordinate of the drive point
KMAX                     32     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   62     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  379     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3026     Number of air points
NBND                     32     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2561     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 378     Total number of boundary points in the mesh
NPINP                  3059     Total points in problem
NPONTS                 2282     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.239473560E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          8.221659890E-03 Average area of all triangles
TRIMAX          3.142258247E-02 Area of the largest positive-area triangle
TRIMIN          4.384847908E-04 Area of the smallest positive-area triangle
VOLUME           3506.80297     Cavity volume (cylindrical symmetry only)
XDRI       A    0.604078194     X coordinate of the drive point
XK0             8.908161603E-02 The wave number k = 2pif/c
XKSQ            7.935534315E-03 Square of the wave number
XMAXG            2.56953250     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           47.1841061     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     2.56953250.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 31

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    2.5695325 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.0728538
Structure wave number: k/beta =    1.2226320 radians/cm
           V0 = Int{Ez(z) dz} =    2.56953E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.833172 (when Zc = Zec)
                           T  =    0.833172    
                           S  =     0.00000    
                           T' =    4.820289E-02
                           S' =     0.00000    
                           T" =    4.774605E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    8325.958639:

    Z(cm)      Ez(V/m)
   0.00000   4.026561E+06
   0.06071   4.004028E+06
   0.10119   3.959353E+06
   0.16190   3.868308E+06
   0.20237   3.781884E+06
   0.30356   3.499355E+06
   0.33260   3.389673E+06
   0.35314   3.301646E+06
   0.37865   3.189937E+06
   0.40271   3.081746E+06
   0.42763   2.961762E+06
   0.45229   2.842229E+06
   0.47710   2.713868E+06
   0.50187   2.587524E+06
   0.52666   2.453277E+06
   0.55145   2.323174E+06
   0.57624   2.186561E+06
   0.60103   2.055964E+06
   0.62582   1.920876E+06
   0.65061   1.793135E+06
   0.67539   1.663369E+06
   0.70018   1.541620E+06
   0.72497   1.420467E+06
   0.74976   1.307335E+06
   0.77455   1.197264E+06
   0.79934   1.094661E+06
   0.82413   9.971494E+05
   0.84892   9.061759E+05
   0.87371   8.217199E+05
   0.89850   7.426988E+05
   0.92329   6.709642E+05
   0.94807   6.035648E+05
   0.97287   5.436168E+05
   0.99765   4.870383E+05
   1.02246   4.375700E+05
   1.04723   3.907577E+05
   1.07215   3.502218E+05
   1.09681   3.121327E+05
   1.12233   2.785412E+05
   1.14639   2.475903E+05
   1.17543   2.170508E+05
   1.19597   1.953920E+05
   1.24554   1.563076E+05
   1.30554   1.201500E+05
   1.34554   9.853030E+04
   1.40554   7.418730E+04
   1.44554   6.002624E+04
   1.54554   3.871248E+04
   1.64553   2.534360E+04
   1.71621   1.733144E+04
   1.80413   1.119821E+04
   1.88687   7.929163E+03
   1.97307   5.168641E+03
   2.05754   4.101460E+03
   2.14546   3.010576E+03
   2.22820   1.581796E+03
   2.32819   1.047309E+03
   2.39887   7.801466E+02
   2.56953   3.650337E+02
Total cavity stored energy (from program Fish):   5.6137916E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 4,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2765E+03  0.0000E+00
                   5.059286E-02   21.1379      1.2765E+03  3.9213E+01
    2     2   138  0.101186       21.1379      1.2765E+03  2.3195E+01
                   0.151779       21.1379      1.2765E+03  3.4793E+01
    3     3   138  0.202371       21.1379      1.2765E+03  4.6391E+01
                   0.252964       21.1379      1.2765E+03  1.1809E+00
    4     4   138  0.303557       21.1379      1.2765E+03  1.4171E+00

Summary for the above wall segment:
Emax         =  4.6391E+01 V/m
Hmax         =  1.2765E+03 A/m
Surface Area =  4.0316E+01 cm^2
Power        =  1.8085E+01 W
Maximum P/A  =  4.4857E-01 W/cm^2
Average P/A  =  4.4857E-01 W/cm^2
df/dr        = -1.5625E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.6761E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 4,138 to 23,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     4   138  0.303557       21.1379      1.2765E+03  1.4171E+00
                   0.328346       21.1379      1.2765E+03  2.9856E+01
    2     5   138  0.353135       21.1379      1.2765E+03  4.7156E+01
                   0.377925       21.1379      1.2765E+03  1.6222E+01
    3     6   138  0.402714       21.1379      1.2765E+03  2.7561E+01
                   0.427503       21.1379      1.2765E+03  1.7269E+01
    4     7   138  0.452292       21.1379      1.2765E+03  1.6489E+01
                   0.477081       21.1379      1.2765E+03  1.8950E+01
    5     8   138  0.501870       21.1379      1.2765E+03  2.2012E+01
                   0.526659       21.1379      1.2765E+03  1.5569E+01
    6     9   138  0.551449       21.1379      1.2765E+03  2.6446E+01
                   0.576238       21.1379      1.2765E+03  1.2420E+01
    7    10   138  0.601027       21.1379      1.2765E+03  2.9061E+01
                   0.625816       21.1379      1.2765E+03  9.9320E+00
    8    11   138  0.650605       21.1379      1.2765E+03  3.0695E+01
                   0.675394       21.1379      1.2765E+03  7.9883E+00
    9    12   138  0.700183       21.1379      1.2765E+03  3.1801E+01
                   0.724973       21.1379      1.2765E+03  6.4484E+00
   10    13   138  0.749762       21.1379      1.2765E+03  3.2668E+01
                   0.774551       21.1379      1.2765E+03  5.2085E+00
   11    14   138  0.799340       21.1379      1.2765E+03  3.3515E+01
                   0.824129       21.1379      1.2765E+03  4.2020E+00
   12    15   138  0.848918       21.1379      1.2765E+03  3.4548E+01
                   0.873707       21.1379      1.2765E+03  3.3941E+00
   13    16   138  0.898497       21.1379      1.2765E+03  3.5996E+01
                   0.923286       21.1379      1.2765E+03  2.7795E+00
   14    17   138  0.948075       21.1379      1.2765E+03  3.8141E+01
                   0.972864       21.1379      1.2765E+03  2.3841E+00
   15    18   138  0.997653       21.1379      1.2765E+03  4.1358E+01
                    1.02244       21.1379      1.2765E+03  2.2632E+00
   16    19   138   1.04723       21.1379      1.2765E+03  4.6128E+01
                    1.07202       21.1379      1.2765E+03  2.4316E+00
   17    20   138   1.09681       21.1379      1.2765E+03  5.2853E+01
                    1.12160       21.1379      1.2765E+03  2.0966E+00
   18    21   138   1.14639       21.1379      1.2765E+03  5.9693E+01
                    1.17118       21.1379      1.2765E+03  8.7189E+00
   19    22   138   1.19597       21.1379      1.2765E+03  3.9797E+01
                    1.22076       21.1379      1.2765E+03  1.0973E+01
   20    23   138   1.24554       21.1379      1.2765E+03  6.0393E+01

Summary for the above wall segment:
Emax         =  6.0393E+01 V/m
Hmax         =  1.2765E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6120E+01 W
Maximum P/A  =  4.4857E-01 W/cm^2
Average P/A  =  4.4857E-01 W/cm^2
df/dr        = -4.8487E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1408E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 23,138 to 26,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23   138   1.24554       21.1379      1.2765E+03  6.0393E+01
                    1.29554       21.1379      1.2765E+03  1.9766E+01
    2    24   138   1.34554       21.1379      1.2765E+03  7.5759E+01
                    1.39554       21.1379      1.2765E+03  9.8848E-01
    3    25   138   1.44554       21.1379      1.2765E+03  1.0526E+01
                    1.49554       21.1379      1.2765E+03  2.7244E+01
    4    26   138   1.54554       21.1379      1.2765E+03  5.5501E+01

Summary for the above wall segment:
Emax         =  7.5759E+01 V/m
Hmax         =  1.2765E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7873E+01 W
Maximum P/A  =  4.4857E-01 W/cm^2
Average P/A  =  4.4857E-01 W/cm^2
df/dr        = -1.5442E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.6331E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 26,138 to 32,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26   138   1.54554       21.1379      1.2765E+03  5.5501E+01
                    1.63088       21.1379      1.2765E+03  5.0246E+01
    2    27   138   1.71621       21.1379      1.2765E+03  5.9680E+01
                    1.80154       21.1379      1.2765E+03  3.6417E+01
    3    28   138   1.88687       21.1379      1.2765E+03  2.3820E+01
                    1.97221       21.1379      1.2765E+03  7.7985E+00
    4    29   138   2.05754       21.1379      1.2765E+03  9.0151E+00
                    2.14287       21.1379      1.2765E+03  1.2252E+01
    5    30   138   2.22820       21.1379      1.2765E+03  1.1032E+01
                    2.31354       21.1379      1.2765E+03  9.9865E-01
    6    31   138   2.39887       21.1379      1.2765E+03  6.6576E-01
                    2.48420       21.1379      1.2765E+03  8.9257E-01
    7    32   138   2.56953       21.1379      1.2765E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.9680E+01 V/m
Hmax         =  1.2765E+03 A/m
Surface Area =  1.3600E+02 cm^2
Power        =  6.1005E+01 W
Maximum P/A  =  4.4857E-01 W/cm^2
Average P/A  =  4.4857E-01 W/cm^2
df/dr        = -5.2708E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.2401E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 32,72 to 26,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    72   2.56953       4.02970      2.7493E+03  0.0000E+00
                    2.48420       4.02970      2.7486E+03  6.7627E+04
    2    31    72   2.39887       4.02970      2.7466E+03  1.3525E+05
                    2.31354       4.02970      2.7432E+03  2.0490E+05
    3    30    72   2.22820       4.02970      2.7384E+03  2.7320E+05
                    2.14287       4.02970      2.7323E+03  3.4311E+05
    4    29    72   2.05754       4.02970      2.7247E+03  4.1779E+05
                    1.97221       4.02970      2.7157E+03  4.9821E+05
    5    28    72   1.88687       4.02970      2.7048E+03  5.7889E+05
                    1.80154       4.02970      2.6925E+03  6.6278E+05
    6    27    72   1.71621       4.02970      2.6783E+03  7.5002E+05
                    1.63088       4.02970      2.6626E+03  8.5583E+05
    7    26    72   1.54554       4.02970      2.6443E+03  9.5901E+05

Summary for the above wall segment:
Emax         =  9.5901E+05 V/m
Hmax         =  2.7486E+03 A/m
Surface Area =  2.5927E+01 cm^2
Power        =  5.2635E+01 W
Maximum P/A  =  2.0799E+00 W/cm^2
Average P/A  =  2.0302E+00 W/cm^2
df/dr        = -3.4484E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.1132E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 26,72 to 23,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    72   1.54554       4.02970      2.6443E+03  9.5901E+05
                    1.49554       4.02970      2.6330E+03  1.0477E+06
    2    25    72   1.44554       4.02970      2.6201E+03  1.1253E+06
                    1.39554       4.02970      2.6066E+03  1.2097E+06
    3    24    72   1.34554       4.02970      2.5918E+03  1.2970E+06
                    1.29554       4.02970      2.5762E+03  1.4050E+06
    4    23    72   1.24554       4.02970      2.5589E+03  1.5137E+06

Summary for the above wall segment:
Emax         =  1.5137E+06 V/m
Hmax         =  2.6330E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.4191E+01 W
Maximum P/A  =  1.9086E+00 W/cm^2
Average P/A  =  1.8682E+00 W/cm^2
df/dr        =  6.6006E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5529E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 23,72 to 20,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    72   1.24554       4.02970      2.5589E+03  1.5137E+06
                    1.22054       4.02970      2.5499E+03  1.5992E+06
    2    22    72   1.19554       4.02970      2.5403E+03  1.6688E+06
                    1.17054       4.02970      2.5302E+03  1.7578E+06
    3    21    72   1.14554       4.02970      2.5196E+03  1.8409E+06
                    1.12054       4.02970      2.5069E+03  2.0436E+06
    4    20    72   1.09554       4.02970      2.4946E+03  2.1329E+06

Summary for the above wall segment:
Emax         =  2.1329E+06 V/m
Hmax         =  2.5499E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.6874E+00 W
Maximum P/A  =  1.7901E+00 W/cm^2
Average P/A  =  1.7608E+00 W/cm^2
df/dr        =  1.4925E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.5115E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 20,72 to 10,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    20    72   1.09554       4.02970      2.4946E+03  2.1329E+06
                    1.07210       4.02860      2.4827E+03  2.3050E+06
    2    19    72   1.04866       4.02750      2.4704E+03  2.3970E+06
                    1.02532       4.02418      2.4579E+03  2.5780E+06
    3    18    72   1.00198       4.02087      2.4453E+03  2.6735E+06
                   0.978853       4.01531      2.4322E+03  2.8409E+06
    4    17    72  0.955729       4.00975      2.4194E+03  2.9299E+06
                   0.932938       4.00191      2.4057E+03  3.1983E+06
    5    16    71  0.910148       3.99406      2.3919E+03  3.2977E+06
                   0.887832       3.98385      2.3786E+03  3.4151E+06
    6    15    71  0.865515       3.97364      2.3645E+03  3.5353E+06
                   0.843836       3.96099      2.3494E+03  3.6944E+06
    7    14    71  0.822156       3.94834      2.3347E+03  3.8123E+06
                   0.801313       3.93314      2.3183E+03  4.0362E+06
    8    14    70  0.780470       3.91794      2.3023E+03  4.1442E+06
                   0.760713       3.90008      2.2863E+03  4.2790E+06
    9    13    70  0.740957       3.88222      2.2694E+03  4.4182E+06
                   0.722600       3.86159      2.2508E+03  4.5471E+06
   10    12    69  0.704244       3.84096      2.2328E+03  4.6536E+06
                   0.687686       3.81750      2.2144E+03  4.7922E+06
   11    11    69  0.671128       3.79403      2.1949E+03  4.9357E+06
                   0.656861       3.76774      2.1735E+03  4.9452E+06
   12    11    68  0.642594       3.74145      2.1534E+03  5.0415E+06
                   0.631198       3.71250      2.1308E+03  5.1093E+06
   13    10    67  0.619801       3.68354      2.1096E+03  5.1756E+06
                   0.611894       3.65237      2.0866E+03  5.1325E+06
   14    10    66  0.603986       3.62119      2.0653E+03  5.1573E+06
                   0.600108       3.58853      2.0425E+03  5.0224E+06
   15    10    65  0.596230       3.55587      2.0224E+03  4.9376E+06

Summary for the above wall segment:
Emax         =  5.1756E+06 V/m
Hmax         =  2.4827E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.6323E+01 W
Maximum P/A  =  1.6969E+00 W/cm^2
Average P/A  =  1.4310E+00 W/cm^2
df/dz        =  4.0362E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.4960E-03
df/dr        =  2.9471E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.9337E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 10,65 to 7,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    65  0.596230       3.55587      2.0224E+03  4.9376E+06
                   0.594383       3.52063      2.0018E+03  4.8601E+06
    2    10    64  0.592536       3.48539      1.9817E+03  4.7861E+06
                   0.590689       3.45015      1.9629E+03  4.6087E+06
    3    10    63  0.588842       3.41491      1.9447E+03  4.5648E+06
                   0.586996       3.37967      1.9269E+03  4.5217E+06
    4    10    62  0.585149       3.34443      1.9095E+03  4.4792E+06
                   0.583302       3.30918      1.8930E+03  4.4492E+06
    5    10    61  0.581455       3.27394      1.8761E+03  4.4436E+06
                   0.579608       3.23870      1.8592E+03  4.4383E+06
    6    10    60  0.577761       3.20346      1.8425E+03  4.4332E+06
                   0.575914       3.16822      1.8259E+03  4.4399E+06
    7     9    59  0.574067       3.13298      1.8091E+03  4.4427E+06
                   0.572221       3.09774      1.7925E+03  4.4529E+06
    8     9    58  0.570374       3.06250      1.7757E+03  4.4605E+06
                   0.568527       3.02726      1.7590E+03  4.4703E+06
    9     9    57  0.566680       2.99202      1.7422E+03  4.4830E+06
                   0.564833       2.95678      1.7252E+03  4.4955E+06
   10     9    56  0.562986       2.92154      1.7083E+03  4.5080E+06
                   0.561139       2.88630      1.6913E+03  4.5226E+06
   11     9    55  0.559292       2.85106      1.6741E+03  4.5377E+06
                   0.557446       2.81582      1.6569E+03  4.5527E+06
   12     9    54  0.555599       2.78058      1.6396E+03  4.5676E+06
                   0.553752       2.74534      1.6223E+03  4.5842E+06
   13     9    53  0.551905       2.71010      1.6048E+03  4.6007E+06
                   0.550058       2.67486      1.5872E+03  4.6171E+06
   14     9    52  0.548211       2.63962      1.5696E+03  4.6333E+06
                   0.546364       2.60438      1.5518E+03  4.6510E+06
   15     9    51  0.544517       2.56914      1.5340E+03  4.6685E+06
                   0.542671       2.53390      1.5160E+03  4.6858E+06
   16     9    50  0.540824       2.49865      1.4979E+03  4.7029E+06
                   0.538977       2.46341      1.4798E+03  4.7215E+06
   17     8    49  0.537130       2.42817      1.4615E+03  4.7391E+06
                   0.535283       2.39293      1.4431E+03  4.7574E+06
   18     8    48  0.533436       2.35769      1.4246E+03  4.7750E+06
                   0.531589       2.32245      1.4060E+03  4.7939E+06
   19     8    47  0.529742       2.28721      1.3873E+03  4.8125E+06
                   0.527896       2.25197      1.3685E+03  4.8308E+06
   20     8    46  0.526049       2.21673      1.3495E+03  4.8489E+06
                   0.524202       2.18149      1.3305E+03  4.8688E+06
   21     8    45  0.522355       2.14625      1.3113E+03  4.8880E+06
                   0.520508       2.11101      1.2920E+03  4.9068E+06
   22     8    44  0.518661       2.07577      1.2725E+03  4.9253E+06
                   0.516814       2.04053      1.2530E+03  4.9458E+06
   23     8    43  0.514967       2.00529      1.2333E+03  4.9654E+06
                   0.513121       1.97005      1.2135E+03  4.9847E+06
   24     8    42  0.511274       1.93481      1.1935E+03  5.0036E+06
                   0.509427       1.89957      1.1735E+03  5.0248E+06
   25     8    41  0.507580       1.86433      1.1533E+03  5.0451E+06
                   0.505733       1.82909      1.1329E+03  5.0649E+06
   26     8    40  0.503886       1.79385      1.1124E+03  5.0842E+06
                   0.502039       1.75861      1.0918E+03  5.1063E+06
   27     8    39  0.500192       1.72336      1.0710E+03  5.1274E+06
                   0.498346       1.68812      1.0500E+03  5.1479E+06
   28     8    38  0.496499       1.65288      1.0289E+03  5.1678E+06
                   0.494652       1.61764      1.0076E+03  5.1903E+06
   29     7    37  0.492805       1.58240      9.8621E+02  5.2104E+06
                   0.490958       1.54716      9.6466E+02  5.2345E+06
   30     8    36  0.489111       1.51192      9.4286E+02  5.2570E+06
                   0.487264       1.47668      9.2088E+02  5.2787E+06
   31     7    35  0.485417       1.44144      8.9872E+02  5.2995E+06
                   0.483571       1.40620      8.7645E+02  5.3265E+06
   32     8    34  0.481724       1.37096      8.5386E+02  5.3511E+06
                   0.479877       1.33572      8.3105E+02  5.3746E+06
   33     7    33  0.478030       1.30048      8.0802E+02  5.3969E+06
                   0.476183       1.26524      7.8475E+02  5.4275E+06
   34     7    32  0.474336       1.23000      7.6119E+02  5.4508E+06
                   0.472489       1.19476      7.3753E+02  5.4920E+06
   35     7    31  0.470643       1.15952      7.1328E+02  5.5257E+06
                   0.468796       1.12428      6.8868E+02  5.5570E+06
   36     7    30  0.466949       1.08904      6.6372E+02  5.5857E+06
                   0.465102       1.05380      6.3853E+02  5.6561E+06
   37     7    29  0.463255       1.01856      6.1241E+02  5.7037E+06
                   0.461408      0.983316      5.8573E+02  5.7466E+06
   38     7    28  0.459561      0.948075      5.5850E+02  5.7844E+06

Summary for the above wall segment:
Emax         =  5.7844E+06 V/m
Hmax         =  2.0018E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  2.3736E+01 W
Maximum P/A  =  1.1032E+00 W/cm^2
Average P/A  =  6.4240E-01 W/cm^2
df/dz        =  1.4027E+01 MHz/mm (for volume added to the cavity)
df/f         =  3.3002E-02
df/dr        =  7.3513E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.7296E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 7,28 to 7,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     7    28  0.459561      0.948075      5.5850E+02  5.7844E+06
                   0.458866      0.934817      5.4788E+02  5.9105E+06
    2     7    27  0.458172      0.921559      5.3703E+02  5.9430E+06
                   0.457477      0.908300      5.2603E+02  5.9743E+06
    3     7    26  0.456782      0.895042      5.1488E+02  6.0042E+06
                   0.456087      0.881784      5.0301E+02  6.2396E+06
    4     7    25  0.455392      0.868526      4.9088E+02  6.2985E+06
                   0.454697      0.855267      4.7851E+02  6.3560E+06
    5     7    24  0.454003      0.842009      4.6589E+02  6.4122E+06

Summary for the above wall segment:
Emax         =  6.4122E+06 V/m
Hmax         =  5.4788E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  4.3683E-02 W
Maximum P/A  =  8.2640E-02 W/cm^2
Average P/A  =  7.3133E-02 W/cm^2
df/dz        =  3.7161E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.7430E-04
df/dr        =  1.9475E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.5820E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 7,24 to 13,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     7    24  0.454003      0.842009      4.6589E+02  6.4122E+06
                   0.453923      0.826680      4.4978E+02  6.6630E+06
    2     7    23  0.453844      0.811352      4.3393E+02  6.6876E+06
                   0.455215      0.796044      4.1766E+02  6.7259E+06
    3     7    22  0.456586      0.780736      4.0111E+02  6.7643E+06
                   0.459427      0.765499      3.8302E+02  6.7198E+06
    4     7    21  0.462268      0.750261      3.6604E+02  6.6551E+06
                   0.466621      0.735148      3.4870E+02  6.6075E+06
    5     7    20  0.470974      0.720035      3.3128E+02  6.5629E+06
                   0.476906      0.705109      3.1287E+02  6.2384E+06
    6     7    19  0.482839      0.690183      2.9592E+02  6.1196E+06
                   0.490445      0.675523      2.7745E+02  5.9283E+06
    7     8    18  0.498051      0.660863      2.6052E+02  5.7694E+06
                   0.507458      0.646569      2.4243E+02  5.4953E+06
    8     8    17  0.516866      0.632276      2.2582E+02  5.3074E+06
                   0.528241      0.618488      2.0834E+02  4.9892E+06
    9     9    16  0.539616      0.604700      1.9223E+02  4.7757E+06
                   0.553167      0.591613      1.7579E+02  4.4196E+06
   10     9    15  0.566719      0.578526      1.6039E+02  4.1896E+06
                   0.582693      0.566425      1.4516E+02  3.8077E+06
   11    10    14  0.598668      0.554325      1.3067E+02  3.5738E+06
                   0.617316      0.543638      1.1615E+02  3.1004E+06
   12    11    14  0.635965      0.532951      1.0340E+02  2.8090E+06
                   0.657436      0.524303      9.0623E+01  2.5268E+06
   13    11    13  0.678907      0.515654      7.8993E+01  2.2665E+06
                   0.702984      0.509880      6.8095E+01  1.8607E+06
   14    12    13  0.727061      0.504106      5.8679E+01  1.6191E+06
                   0.752809      0.502053      4.9971E+01  1.3366E+06
   15    13    13  0.778557      0.500000      4.2671E+01  1.1257E+06

Summary for the above wall segment:
Emax         =  6.7643E+06 V/m
Hmax         =  4.4978E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  4.1206E-02 W
Maximum P/A  =  5.5694E-02 W/cm^2
Average P/A  =  1.9892E-02 W/cm^2
df/dz        =  8.0964E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9049E-03
df/dr        =  3.2725E-01 MHz/mm (for volume added to the cavity)
df/f         =  7.6993E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 13,13 to 23,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    13    13  0.778557      0.500000      4.2671E+01  1.1257E+06
                   0.801907      0.500000      3.7258E+01  9.5177E+05
    2    14    13  0.825256      0.500000      3.2415E+01  8.0407E+05
                   0.848605      0.500000      2.8717E+01  6.7819E+05
    3    15    13  0.871955      0.500000      2.5254E+01  5.7600E+05
                   0.895304      0.500000      2.2553E+01  5.1143E+05
    4    16    13  0.918653      0.500000      1.9922E+01  4.4129E+05
                   0.942003      0.500000      1.7812E+01  3.9375E+05
    5    17    13  0.965352      0.500000      1.5777E+01  3.4329E+05
                   0.988702      0.500000      1.4111E+01  3.0708E+05
    6    18    13   1.01205      0.500000      1.2519E+01  2.6939E+05
                    1.03540      0.500000      1.1202E+01  2.4140E+05
    7    19    13   1.05875      0.500000      9.9484E+00  2.1273E+05
                    1.08210      0.500000      8.9074E+00  1.9088E+05
    8    20    13   1.10545      0.500000      7.9140E+00  1.6897E+05
                    1.12880      0.500000      7.0994E+00  1.5189E+05
    9    21    13   1.15215      0.500000      6.3051E+00  1.3583E+05
                    1.17550      0.500000      5.6375E+00  1.2062E+05
   10    22    13   1.19885      0.500000      5.0080E+00  1.0743E+05
                    1.22220      0.500000      4.5196E+00  9.5226E+04
   11    23    13   1.24554      0.500000      4.0184E+00  8.6317E+04

Summary for the above wall segment:
Emax         =  1.1257E+06 V/m
Hmax         =  3.7258E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.4464E-04 W
Maximum P/A  =  3.8218E-04 W/cm^2
Average P/A  =  9.8590E-05 W/cm^2
df/dr        =  4.4696E-03 MHz/mm (for volume added to the cavity)
df/f         =  1.0516E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 23,13 to 26,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    13   1.24554      0.500000      4.0184E+00  8.6317E+04
                    1.29554      0.500000      3.2400E+00  6.6303E+04
    2    24    13   1.34554      0.500000      2.5205E+00  5.5396E+04
                    1.39554      0.500000      1.9982E+00  4.3450E+04
    3    25    13   1.44554      0.500000      1.5315E+00  3.5496E+04
                    1.49554      0.500000      1.2227E+00  2.8879E+04
    4    26    13   1.54554      0.500000      9.1352E-01  2.3414E+04

Summary for the above wall segment:
Emax         =  8.6317E+04 V/m
Hmax         =  3.2400E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.4216E-06 W
Maximum P/A  =  2.8900E-06 W/cm^2
Average P/A  =  1.5084E-06 W/cm^2
df/dr        =  3.2717E-05 MHz/mm (for volume added to the cavity)
df/f         =  7.6974E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 26,13 to 32,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    13   1.54554      0.500000      9.1352E-01  2.3414E+04
                    1.63088      0.500000      6.4040E-01  1.5347E+04
    2    27    13   1.71621      0.500000      3.7980E-01  1.0483E+04
                    1.80154      0.500000      3.0414E-01  6.6881E+03
    3    28    13   1.88687      0.500000      1.8714E-01  4.9083E+03
                    1.97221      0.500000      1.2244E-01  3.6386E+03
    4    29    13   2.05754      0.500000      6.1404E-02  2.4113E+03
                    2.14287      0.500000      6.5833E-02  1.6709E+03
    5    30    13   2.22820      0.500000      3.5491E-02  1.3367E+03
                    2.31354      0.500000      1.9645E-02  6.6338E+02
    6    31    13   2.39887      0.500000      8.4903E-03  4.4226E+02
                    2.48420      0.500000      5.2059E-03  1.6221E+02
    7    32    13   2.56953      0.500000      3.5694E-03  0.0000E+00

Summary for the above wall segment:
Emax         =  2.3414E+04 V/m
Hmax         =  6.4040E-01 A/m
Surface Area =  3.2170E+00 cm^2
Power        =  8.0849E-08 W
Maximum P/A  =  1.1291E-07 W/cm^2
Average P/A  =  2.5132E-08 W/cm^2
df/dr        =  1.4649E-06 MHz/mm (for volume added to the cavity)
df/f         =  3.4466E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 32,138 to 32,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32   138   2.56953       21.1379      1.2765E+03  0.0000E+00
                    2.56953       20.9983      1.2849E+03  5.9413E+03
    2    32   137   2.56953       20.8588      1.2932E+03  1.1962E+04
                    2.56953       20.7192      1.3014E+03  1.8064E+04
    3    32   136   2.56953       20.5796      1.3095E+03  2.4249E+04
                    2.56953       20.4401      1.3175E+03  3.0403E+04
    4    32   135   2.56953       20.3005      1.3255E+03  3.6594E+04
                    2.56953       20.1610      1.3333E+03  4.2816E+04
    5    32   134   2.56953       20.0214      1.3411E+03  4.9069E+04
                    2.56953       19.8818      1.3488E+03  5.5366E+04
    6    32   133   2.56953       19.7423      1.3564E+03  6.1703E+04
                    2.56953       19.6027      1.3639E+03  6.8073E+04
    7    32   132   2.56953       19.4632      1.3713E+03  7.4476E+04
                    2.56953       19.3236      1.3786E+03  8.0907E+04
    8    32   131   2.56953       19.1840      1.3859E+03  8.7381E+04
                    2.56953       19.0445      1.3930E+03  9.3891E+04
    9    32   130   2.56953       18.9049      1.4001E+03  1.0044E+05
                    2.56953       18.7654      1.4071E+03  1.0699E+05
   10    32   129   2.56953       18.6258      1.4140E+03  1.1360E+05
                    2.56953       18.4862      1.4208E+03  1.2024E+05
   11    32   128   2.56953       18.3467      1.4275E+03  1.2692E+05
                    2.56953       18.2071      1.4341E+03  1.3360E+05
   12    32   127   2.56953       18.0676      1.4407E+03  1.4033E+05
                    2.56953       17.9280      1.4471E+03  1.4710E+05
   13    32   126   2.56953       17.7884      1.4535E+03  1.5391E+05
                    2.56953       17.6489      1.4598E+03  1.6070E+05
   14    32   125   2.56953       17.5093      1.4660E+03  1.6754E+05
                    2.56953       17.3698      1.4721E+03  1.7443E+05
   15    32   124   2.56953       17.2302      1.4781E+03  1.8137E+05
                    2.56953       17.0906      1.4840E+03  1.8826E+05
   16    32   123   2.56953       16.9511      1.4899E+03  1.9521E+05
                    2.56953       16.8115      1.4957E+03  2.0222E+05
   17    32   122   2.56953       16.6720      1.5014E+03  2.0928E+05
                    2.56953       16.5324      1.5070E+03  2.1627E+05
   18    32   121   2.56953       16.3928      1.5125E+03  2.2332E+05
                    2.56953       16.2533      1.5180E+03  2.3044E+05
   19    32   120   2.56953       16.1137      1.5234E+03  2.3761E+05
                    2.56953       15.9742      1.5287E+03  2.4469E+05
   20    32   119   2.56953       15.8346      1.5340E+03  2.5184E+05
                    2.56953       15.6950      1.5391E+03  2.5906E+05
   21    32   118   2.56953       15.5555      1.5442E+03  2.6635E+05
                    2.56953       15.4159      1.5493E+03  2.7350E+05
   22    32   117   2.56953       15.2764      1.5542E+03  2.8074E+05
                    2.56953       15.1368      1.5591E+03  2.8806E+05
   23    32   116   2.56953       14.9972      1.5640E+03  2.9546E+05
                    2.56953       14.8577      1.5687E+03  3.0268E+05
   24    32   115   2.56953       14.7181      1.5734E+03  3.1001E+05
                    2.56953       14.5786      1.5781E+03  3.1742E+05
   25    32   114   2.56953       14.4390      1.5827E+03  3.2493E+05
                    2.56953       14.2994      1.5872E+03  3.3221E+05
   26    32   113   2.56953       14.1599      1.5917E+03  3.3962E+05
                    2.56953       14.0203      1.5962E+03  3.4712E+05
   27    32   112   2.56953       13.8808      1.6006E+03  3.5474E+05
                    2.56953       13.7412      1.6050E+03  3.6208E+05
   28    32   111   2.56953       13.6016      1.6093E+03  3.6955E+05
                    2.56953       13.4621      1.6136E+03  3.7715E+05
   29    32   110   2.56953       13.3225      1.6179E+03  3.8487E+05
                    2.56953       13.1830      1.6221E+03  3.9226E+05
   30    32   109   2.56953       13.0434      1.6263E+03  3.9980E+05
                    2.56953       12.9038      1.6305E+03  4.0749E+05
   31    32   108   2.56953       12.7643      1.6347E+03  4.1532E+05
                    2.56953       12.6247      1.6388E+03  4.2274E+05
   32    32   107   2.56953       12.4852      1.6430E+03  4.3034E+05
                    2.56953       12.3456      1.6471E+03  4.3812E+05
   33    32   106   2.56953       12.2061      1.6513E+03  4.4607E+05
                    2.56953       12.0665      1.6554E+03  4.5351E+05
   34    32   105   2.56953       11.9269      1.6596E+03  4.6117E+05
                    2.56953       11.7874      1.6638E+03  4.6903E+05
   35    32   104   2.56953       11.6478      1.6680E+03  4.7710E+05
                    2.56953       11.5083      1.6723E+03  4.8454E+05
   36    32   103   2.56953       11.3687      1.6766E+03  4.9225E+05
                    2.56953       11.2291      1.6809E+03  5.0020E+05
   37    32   102   2.56953       11.0896      1.6853E+03  5.0840E+05
                    2.56953       10.9500      1.6898E+03  5.1582E+05
   38    32   101   2.56953       10.8105      1.6943E+03  5.2356E+05
                    2.56953       10.6709      1.6989E+03  5.3159E+05
   39    32   100   2.56953       10.5313      1.7037E+03  5.3994E+05
                    2.56953       10.3918      1.7084E+03  5.4728E+05
   40    32    99   2.56953       10.2522      1.7134E+03  5.5503E+05
                    2.56953       10.1127      1.7184E+03  5.6314E+05
   41    32    98   2.56953       9.97309      1.7236E+03  5.7164E+05
                    2.56953       9.83353      1.7289E+03  5.7883E+05
   42    32    97   2.56953       9.69397      1.7344E+03  5.8653E+05
                    2.56953       9.55441      1.7401E+03  5.9470E+05
   43    32    96   2.56953       9.41485      1.7460E+03  6.0334E+05
                    2.56953       9.27529      1.7519E+03  6.1024E+05
   44    32    95   2.56953       9.13573      1.7583E+03  6.1780E+05
                    2.56953       8.99617      1.7649E+03  6.2595E+05
   45    32    94   2.56953       8.85661      1.7717E+03  6.3471E+05
                    2.56953       8.71705      1.7787E+03  6.4103E+05
   46    32    93   2.56953       8.57749      1.7862E+03  6.4824E+05
                    2.56953       8.43793      1.7940E+03  6.5622E+05
   47    32    92   2.56953       8.29837      1.8022E+03  6.6499E+05
                    2.56953       8.15882      1.8106E+03  6.7020E+05
   48    32    91   2.56953       8.01926      1.8197E+03  6.7666E+05
                    2.56953       7.87970      1.8293E+03  6.8413E+05
   49    32    90   2.56953       7.74014      1.8393E+03  6.9266E+05
                    2.56953       7.60058      1.8496E+03  6.9570E+05
   50    32    89   2.56953       7.46102      1.8610E+03  7.0057E+05
                    2.56953       7.32146      1.8730E+03  7.0682E+05
   51    32    88   2.56953       7.18190      1.8858E+03  7.1453E+05
                    2.56953       7.04234      1.8988E+03  7.1331E+05
   52    32    87   2.56953       6.90278      1.9134E+03  7.1493E+05
                    2.56953       6.76322      1.9290E+03  7.1849E+05
   53    32    86   2.56953       6.62366      1.9456E+03  7.2412E+05
                    2.56953       6.48410      1.9625E+03  7.1465E+05
   54    32    85   2.56953       6.34454      1.9820E+03  7.0974E+05
                    2.56953       6.20498      2.0029E+03  7.0772E+05
   55    32    84   2.56953       6.06542      2.0253E+03  7.0878E+05
                    2.56953       5.92586      2.0483E+03  6.8379E+05
   56    32    83   2.56953       5.78630      2.0752E+03  6.6641E+05
                    2.56953       5.64674      2.1044E+03  6.5353E+05
   57    32    82   2.56953       5.50718      2.1360E+03  6.4549E+05
                    2.56953       5.36762      2.1689E+03  5.9780E+05
   58    32    81   2.56953       5.22806      2.2074E+03  5.6507E+05
                    2.56953       5.08850      2.2495E+03  5.3956E+05
   59    32    80   2.56953       4.94894      2.2951E+03  5.2186E+05

Summary for the above stem segment:
Emax         =  7.2412E+05 V/m
Hmax         =  2.2951E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.3468E+01 W
Maximum P/A  =  5.8009E+00 W/cm^2
Average P/A  =  1.5166E+00 W/cm^2
df           =  1.4232E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  3.3483E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 32,80 to 32,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    80   2.56953       4.94894      2.2951E+03  5.2186E+05
                    2.56953       4.87823      2.3192E+03  4.5361E+05
    2    32    79   2.56953       4.80752      2.3459E+03  4.2598E+05
                    2.56953       4.73681      2.3740E+03  4.0114E+05
    3    32    78   2.56953       4.66610      2.4034E+03  3.7921E+05
                    2.56953       4.59539      2.4337E+03  3.2932E+05
    4    32    77   2.56953       4.52467      2.4665E+03  2.8941E+05
                    2.56953       4.45396      2.5011E+03  2.5326E+05
    5    32    76   2.56953       4.38325      2.5375E+03  2.2105E+05
                    2.56953       4.31254      2.5754E+03  1.7430E+05
    6    32    75   2.56953       4.24183      2.6157E+03  1.3604E+05

Summary for the above stem segment:
Emax         =  5.2186E+05 V/m
Hmax         =  2.6157E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  6.9531E+00 W
Maximum P/A  =  7.5343E+00 W/cm^2
Average P/A  =  3.2861E+00 W/cm^2
df           =  2.4557E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  5.7775E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 32,75 to 32,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506112E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    75   2.56953       4.24183      2.6157E+03  1.3604E+05
                    2.56953       4.20648      2.6366E+03  1.1870E+05
    2    32    74   2.56953       4.17112      2.6580E+03  1.0261E+05
                    2.56953       4.13577      2.6798E+03  7.8503E+04
    3    32    73   2.56953       4.10041      2.7024E+03  5.2787E+04
                    2.56953       4.06506      2.7255E+03  2.6623E+04
    4    32    72   2.56953       4.02970      2.7493E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  1.3604E+05 V/m
Hmax         =  2.7493E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.5124E+00 W
Maximum P/A  =  8.3239E+00 W/cm^2
Average P/A  =  3.9579E+00 W/cm^2
df           =  1.0265E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.4150E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.039     MHz
Design beta          =  0.728538E-01
Particle beta        =  0.728538E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.833172    
Normalization length =   2.56953     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        2.56953        2.56953        1.00000       0.176641    

Cell   1  Beta =  7.285382E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4165862      0.4165862      0.8331723      0.8331723    
T'   2.4101447E-02  2.4101447E-02  4.8202895E-02  4.8202895E-02
T"   2.3873023E-03  2.3873023E-03  4.7746046E-03  4.7746046E-03
S   -0.2139427      0.2139427       0.000000      0.4278854    
S'  -2.5942668E-02  2.5942668E-02   0.000000      5.1885336E-02
S"  -3.4597934E-03  3.4597934E-03   0.000000      6.9195867E-03

SFDATA line expected in old versions of Parmila:
  7.285382E-02  0.833172      4.820289E-02  0.213943      2.594267E-02  0.176641       71.4405    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           8325.95864     Scaling factor for H at drive point
CAPK             1.22263200     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             6764316.38     Peak electric field on boundary segments
ENERGY          5.613791606E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           833172.317     E0*T for normalization in SFO when NORM=1
FREQC            426.810515     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2749.32829     Peak H on specified boundary segments
HPHI             33.8576434     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            359.674614     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506111570E-03 RF surface resistance (Ohms)
SAREA            493.422961     Total surface area in power calculations
T               0.833172317     Transit-time factor
ZLONG            2.56953250     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL2.AM  1-07-2021  12:01:32
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.03914 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.0728538          Kinetic energy =        2.503 MeV
Normalization factor for E0 =  1.000 MV/m =     8325.959
Transit-time factor                       =    0.8331723
Stored energy                             =    0.0056138 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50611 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     359.6746 W
Q    =   41682.6          Shunt impedance =       71.440 MOhm/m
Rs*Q =   229.509 Ohm                Z*T*T =       49.592 MOhm/m
r/Q  =    30.571 Ohm  Wake loss parameter =      0.02041 V/pC
Average magnetic field on the outer wall  =      1276.47 A/m, 0.448573 W/cm^2
Maximum H (at Z,R = 2.56953,4.0297)       =      2749.33 A/m, 2.08098 W/cm^2
Maximum E (at Z,R = 0.456586,0.780736)    =      6.76432 MV/m, 0.339726 Kilp.
Ratio of peak fields Bmax/Emax            =       0.5108 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.7643

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.30356       21.138       4.6391E-05   18.08      0.4486       0.000     -0.1563    
   8     1.2455       21.138       6.0393E-05   56.12      0.4486       0.000     -0.4849    
   9     1.5455       21.138       7.5759E-05   17.87      0.4486       0.000     -0.1544    
  10     2.5695       21.138       5.9680E-05   61.01      0.4486       0.000     -0.5271    
         2.5695       4.0297    
  14     1.5455       4.0297       0.9590       52.64       2.030       0.000     -0.3448    
  15     1.2455       4.0297        1.514       14.19       1.868       0.000      6.6006E-02
  16     1.0955       4.0297        2.133       6.687       1.761       0.000      0.1493    
  17    0.59623       3.5559        5.176       26.32       1.431       4.036       2.947    
  18    0.45956      0.94808        5.784       23.74      0.6424       14.03      0.7351    
  19    0.45400      0.84201        6.412      4.3683E-02  7.3133E-02  0.3716      1.9475E-02
  20    0.77856      0.50000        6.764      4.1206E-02  1.9892E-02  0.8096      0.3273    
  21     1.2455      0.50000        1.126      1.4464E-04  9.8590E-05   0.000      4.4696E-03
  22     1.5455      0.50000       8.6317E-02  1.4216E-06  1.5084E-06   0.000      3.2717E-05
  23     2.5695      0.50000       2.3414E-02  8.0849E-08  2.5132E-08   0.000      1.4649E-06
----------------------------------------------------------------------------------------------
                                    Total       276.7    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         2.5695       21.138    
 -11     2.5695       4.9489                    73.47       1.517       1.423    
 -12     2.5695       4.2418                    6.953       3.286      0.2456    
 -13     2.5695       4.0297                    2.512       3.958      0.1026    
----------------------------------------------------------------------------------------------
                                    Total       82.93                   1.771    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.810515 MHz
