Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL8.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL8.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL8.T35 arrays:     216.720 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.1078021474109
LENGTH                7.604299
DIAMeter              42.27576
G_OVER_Beta_lambda    0.2116464885928
GAP_Length            1.60942318156
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL8.AM  1-07-2021  12:01:36
Problem file length:        2835 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.107802147     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.698418763E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00019987     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             9.353022725E-02 First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              482.116445     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.036151     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     43     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6020     (KMAX+2)*(LMAX+2)
KDRI                     14     K coordinate of the drive point
KMAX                     41     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   59     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  407     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3969     Number of air points
NBND                     41     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   3240     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 406     Total number of boundary points in the mesh
NPINP                  4011     Total points in problem
NPONTS                 3166     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.400472337E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.209155332E-03 Average area of all triangles
TRIMAX          3.187779723E-02 Area of the largest positive-area triangle
TRIMIN          4.384847878E-04 Area of the smallest positive-area triangle
VOLUME           5192.74594     Cavity volume (cylindrical symmetry only)
XDRI       A    0.955232608     X coordinate of the drive point
XK0             8.908099011E-02 The wave number k = 2pif/c
XKSQ            7.935422798E-03 Square of the wave number
XMAXG            3.80214950     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           70.1277179     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     3.80214950.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 40

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    3.8021495 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.1078021
Structure wave number: k/beta =    0.8262675 radians/cm
           V0 = Int{Ez(z) dz} =    3.80215E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.868116 (when Zc = Zec)
                           T  =    0.868116    
                           S  =     0.00000    
                           T' =    3.944943E-02
                           S' =     0.00000    
                           T" =    4.732582E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    7885.146150:

    Z(cm)      Ez(V/m)
   0.00000   4.173854E+06
   0.05479   4.168752E+06
   0.09353   4.156711E+06
   0.14168   4.136938E+06
   0.18706   4.110909E+06
   0.23410   4.074976E+06
   0.28059   4.028294E+06
   0.32763   3.971867E+06
   0.37412   3.902527E+06
   0.42227   3.818681E+06
   0.46765   3.720080E+06
   0.52244   3.589702E+06
   0.56118   3.494156E+06
   0.65471   3.203076E+06
   0.68375   3.093178E+06
   0.70429   3.007805E+06
   0.72981   2.899955E+06
   0.75387   2.795992E+06
   0.77878   2.682715E+06
   0.80345   2.570211E+06
   0.82826   2.450961E+06
   0.85302   2.333733E+06
   0.87782   2.210422E+06
   0.90260   2.090944E+06
   0.92739   1.966457E+06
   0.95218   1.847415E+06
   0.97697   1.725008E+06
   1.00176   1.609193E+06
   1.02655   1.492072E+06
   1.05134   1.382117E+06
   1.07613   1.273074E+06
   1.10092   1.171189E+06
   1.12571   1.072316E+06
   1.15049   9.801001E+05
   1.17528   8.926317E+05
   1.20007   8.109892E+05
   1.22486   7.353069E+05
   1.24965   6.644675E+05
   1.27444   6.002305E+05
   1.29923   5.398572E+05
   1.32402   4.862022E+05
   1.34881   4.355509E+05
   1.37362   3.912917E+05
   1.39839   3.494012E+05
   1.42330   3.131432E+05
   1.44796   2.790695E+05
   1.47348   2.490288E+05
   1.49754   2.213472E+05
   1.52658   1.940397E+05
   1.54712   1.746712E+05
   1.59670   1.397245E+05
   1.65670   1.074009E+05
   1.69670   8.805734E+04
   1.75670   6.629816E+04
   1.79670   5.362107E+04
   1.89670   3.459457E+04
   1.99817   2.252566E+04
   2.06992   1.527604E+04
   2.15908   9.781517E+03
   2.24314   6.869585E+03
   2.33019   4.432703E+03
   2.41637   2.840553E+03
   2.50305   1.804406E+03
   2.58959   1.127390E+03
   2.67622   6.972556E+02
   2.76281   4.299583E+02
   2.84944   2.610776E+02
   2.93604   1.563326E+02
   3.02272   9.396894E+01
   3.10926   5.495807E+01
   3.19631   3.290555E+01
   3.28248   2.540421E+01
   3.37164   1.873132E+01
   3.45570   7.848214E+00
   3.55718   5.203672E+00
   3.62893   3.881402E+00
   3.80215   1.341177E+00
Total cavity stored energy (from program Fish):   8.3381565E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 8,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2795E+03  0.0000E+00
                   4.676511E-02   21.1379      1.2795E+03  3.5828E+01
    2     2   138  9.353023E-02   21.1379      1.2795E+03  2.7590E+01
                   0.140295       21.1379      1.2795E+03  4.1384E+01
    3     3   138  0.187060       21.1379      1.2795E+03  5.5179E+01
                   0.233826       21.1379      1.2795E+03  9.1516E+00
    4     4   138  0.280591       21.1379      1.2795E+03  1.0982E+01
                   0.327356       21.1379      1.2795E+03  1.6034E+01
    5     5   138  0.374121       21.1379      1.2796E+03  2.6871E+01
                   0.420886       21.1379      1.2795E+03  1.1554E+01
    6     6   138  0.467651       21.1379      1.2795E+03  2.5910E+01
                   0.514416       21.1379      1.2795E+03  3.1693E-01
    7     7   138  0.561181       21.1379      1.2795E+03  1.1943E+01
                   0.607946       21.1379      1.2795E+03  2.6717E+01
    8     8   138  0.654712       21.1379      1.2795E+03  6.7039E+01

Summary for the above wall segment:
Emax         =  6.7039E+01 V/m
Hmax         =  1.2796E+03 A/m
Surface Area =  8.6954E+01 cm^2
Power        =  3.9194E+01 W
Maximum P/A  =  4.5074E-01 W/cm^2
Average P/A  =  4.5074E-01 W/cm^2
df/dr        = -2.2799E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.3640E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 8,138 to 27,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8   138  0.654712       21.1379      1.2795E+03  6.7039E+01
                   0.679501       21.1379      1.2795E+03  3.6429E+01
    2     9   138  0.704290       21.1379      1.2795E+03  6.3462E+01
                   0.729079       21.1379      1.2795E+03  1.9853E+01
    3    10   138  0.753868       21.1379      1.2795E+03  3.4383E+01
                   0.778657       21.1379      1.2796E+03  1.7177E+01
    4    11   138  0.803446       21.1379      1.2796E+03  2.3700E+01
                   0.828236       21.1379      1.2795E+03  1.8604E+01
    5    12   138  0.853025       21.1379      1.2796E+03  2.6195E+01
                   0.877814       21.1379      1.2795E+03  1.5262E+01
    6    13   138  0.902603       21.1379      1.2795E+03  2.9175E+01
                   0.927392       21.1379      1.2795E+03  1.2178E+01
    7    14   138  0.952181       21.1379      1.2795E+03  3.0924E+01
                   0.976970       21.1379      1.2795E+03  9.7528E+00
    8    15   138   1.00176       21.1379      1.2795E+03  3.1999E+01
                    1.02655       21.1379      1.2795E+03  7.8652E+00
    9    16   138   1.05134       21.1379      1.2795E+03  3.2735E+01
                    1.07613       21.1379      1.2795E+03  6.3720E+00
   10    17   138   1.10092       21.1379      1.2795E+03  3.3354E+01
                    1.12571       21.1379      1.2795E+03  5.1690E+00
   11    18   138   1.15049       21.1379      1.2795E+03  3.4033E+01
                    1.17528       21.1379      1.2795E+03  4.1897E+00
   12    19   138   1.20007       21.1379      1.2795E+03  3.4952E+01
                    1.22486       21.1379      1.2795E+03  3.3996E+00
   13    20   138   1.24965       21.1379      1.2795E+03  3.6322E+01
                    1.27444       21.1379      1.2795E+03  2.7937E+00
   14    21   138   1.29923       21.1379      1.2795E+03  3.8412E+01
                    1.32402       21.1379      1.2795E+03  2.3980E+00
   15    22   138   1.34881       21.1379      1.2795E+03  4.1590E+01
                    1.37360       21.1379      1.2795E+03  2.2682E+00
   16    23   138   1.39839       21.1379      1.2795E+03  4.6334E+01
                    1.42318       21.1379      1.2795E+03  2.4186E+00
   17    24   138   1.44796       21.1379      1.2795E+03  5.3042E+01
                    1.47275       21.1379      1.2795E+03  2.0527E+00
   18    25   138   1.49754       21.1379      1.2795E+03  5.9860E+01
                    1.52233       21.1379      1.2795E+03  8.8781E+00
   19    26   138   1.54712       21.1379      1.2795E+03  3.9744E+01
                    1.57191       21.1379      1.2795E+03  1.0652E+01
   20    27   138   1.59670       21.1379      1.2795E+03  6.0235E+01

Summary for the above wall segment:
Emax         =  6.7039E+01 V/m
Hmax         =  1.2796E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6392E+01 W
Maximum P/A  =  4.5074E-01 W/cm^2
Average P/A  =  4.5074E-01 W/cm^2
df/dr        = -3.2803E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.7176E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 27,138 to 30,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27   138   1.59670       21.1379      1.2795E+03  6.0235E+01
                    1.64670       21.1379      1.2795E+03  1.9321E+01
    2    28   138   1.69670       21.1379      1.2795E+03  7.5725E+01
                    1.74670       21.1379      1.2795E+03  3.0937E-01
    3    29   138   1.79670       21.1379      1.2795E+03  1.1354E+01
                    1.84670       21.1379      1.2795E+03  2.6873E+01
    4    30   138   1.89670       21.1379      1.2795E+03  5.4961E+01

Summary for the above wall segment:
Emax         =  7.5725E+01 V/m
Hmax         =  1.2795E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7959E+01 W
Maximum P/A  =  4.5074E-01 W/cm^2
Average P/A  =  4.5074E-01 W/cm^2
df/dr        = -1.0447E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.4579E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 30,138 to 41,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30   138   1.89670       21.1379      1.2795E+03  5.4961E+01
                    1.98331       21.1379      1.2796E+03  5.0594E+01
    2    31   138   2.06992       21.1379      1.2796E+03  5.9329E+01
                    2.15653       21.1379      1.2796E+03  3.5716E+01
    3    32   138   2.24314       21.1379      1.2796E+03  2.2066E+01
                    2.32976       21.1379      1.2796E+03  5.5517E+00
    4    33   138   2.41637       21.1379      1.2796E+03  5.2832E+00
                    2.50298       21.1379      1.2796E+03  1.1271E+01
    5    34   138   2.58959       21.1379      1.2796E+03  8.4063E+00
                    2.67620       21.1379      1.2796E+03  7.9883E+00
    6    35   138   2.76281       21.1379      1.2796E+03  1.1252E+01
                    2.84942       21.1379      1.2796E+03  6.0167E+00
    7    36   138   2.93604       21.1379      1.2796E+03  1.2347E+01
                    3.02265       21.1379      1.2796E+03  5.4185E+00
    8    37   138   3.10926       21.1379      1.2796E+03  1.3543E+01
                    3.19587       21.1379      1.2796E+03  5.8329E+00
    9    38   138   3.28248       21.1379      1.2796E+03  1.5761E+01
                    3.36909       21.1379      1.2796E+03  4.8820E+00
   10    39   138   3.45570       21.1379      1.2796E+03  1.5292E+01
                    3.54232       21.1379      1.2796E+03  4.5491E+00
   11    40   138   3.62893       21.1379      1.2796E+03  3.0327E+00
                    3.71554       21.1379      1.2796E+03  1.2810E+00
   12    41   138   3.80215       21.1379      1.2796E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.9329E+01 V/m
Hmax         =  1.2796E+03 A/m
Surface Area =  2.5307E+02 cm^2
Power        =  1.1407E+02 W
Maximum P/A  =  4.5074E-01 W/cm^2
Average P/A  =  4.5074E-01 W/cm^2
df/dr        = -6.6354E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5611E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 41,72 to 30,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    72   3.80215       4.02970      2.9067E+03  0.0000E+00
                    3.71554       4.02970      2.9062E+03  4.9206E+04
    2    40    72   3.62893       4.02970      2.9047E+03  9.8412E+04
                    3.54232       4.02970      2.9022E+03  1.4785E+05
    3    39    72   3.45570       4.02970      2.8987E+03  1.9714E+05
                    3.36909       4.02970      2.8942E+03  2.4467E+05
    4    38    72   3.28248       4.02970      2.8886E+03  2.9609E+05
                    3.19587       4.02970      2.8821E+03  3.4836E+05
    5    37    72   3.10926       4.02970      2.8744E+03  4.0089E+05
                    3.02265       4.02970      2.8657E+03  4.5541E+05
    6    36    72   2.93604       4.02970      2.8559E+03  5.1046E+05
                    2.84942       4.02970      2.8450E+03  5.6838E+05
    7    35    72   2.76281       4.02970      2.8327E+03  6.2713E+05
                    2.67620       4.02970      2.8194E+03  6.8983E+05
    8    34    72   2.58959       4.02970      2.8047E+03  7.5370E+05
                    2.50298       4.02970      2.7888E+03  8.2315E+05
    9    33    72   2.41637       4.02970      2.7712E+03  8.9417E+05
                    2.32976       4.02970      2.7525E+03  9.7378E+05
   10    32    72   2.24314       4.02970      2.7317E+03  1.0550E+06
                    2.15653       4.02970      2.7096E+03  1.1399E+06
   11    31    72   2.06992       4.02970      2.6853E+03  1.2296E+06
                    1.98331       4.02970      2.6596E+03  1.3417E+06
   12    30    72   1.89670       4.02970      2.6311E+03  1.4509E+06

Summary for the above wall segment:
Emax         =  1.4509E+06 V/m
Hmax         =  2.9062E+03 A/m
Surface Area =  4.8245E+01 cm^2
Power        =  1.0572E+02 W
Maximum P/A  =  2.3253E+00 W/cm^2
Average P/A  =  2.1913E+00 W/cm^2
df/dr        = -3.2862E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.7316E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 30,72 to 27,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    72   1.89670       4.02970      2.6311E+03  1.4509E+06
                    1.84670       4.02970      2.6140E+03  1.5478E+06
    2    29    72   1.79670       4.02970      2.5952E+03  1.6312E+06
                    1.74670       4.02970      2.5757E+03  1.7221E+06
    3    28    72   1.69670       4.02970      2.5548E+03  1.8173E+06
                    1.64670       4.02970      2.5330E+03  1.9361E+06
    4    27    72   1.59670       4.02970      2.5094E+03  2.0556E+06

Summary for the above wall segment:
Emax         =  2.0556E+06 V/m
Hmax         =  2.6140E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.3856E+01 W
Maximum P/A  =  1.8812E+00 W/cm^2
Average P/A  =  1.8241E+00 W/cm^2
df/dr        =  1.7552E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.1294E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 27,72 to 24,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    72   1.59670       4.02970      2.5094E+03  2.0556E+06
                    1.57170       4.02970      2.4972E+03  2.1515E+06
    2    26    72   1.54670       4.02970      2.4843E+03  2.2290E+06
                    1.52170       4.02970      2.4708E+03  2.3292E+06
    3    25    72   1.49670       4.02970      2.4568E+03  2.4219E+06
                    1.47170       4.02970      2.4403E+03  2.6562E+06
    4    24    72   1.44670       4.02970      2.4244E+03  2.7554E+06

Summary for the above wall segment:
Emax         =  2.7554E+06 V/m
Hmax         =  2.4972E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.3765E+00 W
Maximum P/A  =  1.7168E+00 W/cm^2
Average P/A  =  1.6789E+00 W/cm^2
df/dr        =  2.0642E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.8566E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 24,72 to 14,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    72   1.44670       4.02970      2.4244E+03  2.7554E+06
                    1.42325       4.02860      2.4088E+03  2.9499E+06
    2    23    72   1.39981       4.02750      2.3929E+03  3.0505E+06
                    1.37647       4.02418      2.3765E+03  3.2488E+06
    3    22    72   1.35313       4.02087      2.3601E+03  3.3504E+06
                    1.33001       4.01531      2.3428E+03  3.5268E+06
    4    21    72   1.30688       4.00975      2.3260E+03  3.6187E+06
                    1.28409       4.00191      2.3078E+03  3.9017E+06
    5    20    71   1.26130       3.99406      2.2899E+03  3.9945E+06
                    1.23899       3.98385      2.2722E+03  4.1084E+06
    6    19    71   1.21667       3.97364      2.2539E+03  4.2258E+06
                    1.19499       3.96099      2.2343E+03  4.3714E+06
    7    18    71   1.17331       3.94834      2.2151E+03  4.4834E+06
                    1.15247       3.93314      2.1941E+03  4.6751E+06
    8    18    70   1.13162       3.91794      2.1738E+03  4.7658E+06
                    1.11187       3.90008      2.1533E+03  4.8864E+06
    9    17    70   1.09211       3.88222      2.1319E+03  5.0126E+06
                    1.07375       3.86159      2.1088E+03  5.0806E+06
   10    16    69   1.05540       3.84096      2.0866E+03  5.1602E+06
                    1.03884       3.81750      2.0640E+03  5.2747E+06
   11    15    69   1.02228       3.79403      2.0404E+03  5.3953E+06
                    1.00802       3.76774      2.0150E+03  5.3290E+06
   12    15    68  0.993749       3.74145      1.9911E+03  5.3944E+06
                   0.982352       3.71250      1.9648E+03  5.4010E+06
   13    14    67  0.970956       3.68354      1.9403E+03  5.4307E+06
                   0.963048       3.65237      1.9142E+03  5.3269E+06
   14    14    66  0.955140       3.62119      1.8901E+03  5.3140E+06
                   0.951262       3.58853      1.8647E+03  5.1190E+06
   15    14    65  0.947384       3.55587      1.8424E+03  4.9983E+06

Summary for the above wall segment:
Emax         =  5.4307E+06 V/m
Hmax         =  2.4088E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.3457E+01 W
Maximum P/A  =  1.5974E+00 W/cm^2
Average P/A  =  1.2752E+00 W/cm^2
df/dz        =  3.2341E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.6090E-03
df/dr        =  2.6509E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.2369E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 14,65 to 11,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    65  0.947384       3.55587      1.8424E+03  4.9983E+06
                   0.945537       3.52063      1.8197E+03  4.8836E+06
    2    14    64  0.943691       3.48539      1.7978E+03  4.7732E+06
                   0.941844       3.45015      1.7775E+03  4.5579E+06
    3    14    63  0.939997       3.41491      1.7580E+03  4.4879E+06
                   0.938150       3.37967      1.7389E+03  4.4191E+06
    4    14    62  0.936303       3.34443      1.7205E+03  4.3513E+06
                   0.934456       3.30918      1.7033E+03  4.2990E+06
    5    14    61  0.932609       3.27394      1.6856E+03  4.2735E+06
                   0.930762       3.23870      1.6682E+03  4.2484E+06
    6    14    60  0.928916       3.20346      1.6510E+03  4.2239E+06
                   0.927069       3.16822      1.6342E+03  4.2139E+06
    7    13    59  0.925222       3.13298      1.6172E+03  4.1993E+06
                   0.923375       3.09774      1.6005E+03  4.1953E+06
    8    13    58  0.921528       3.06250      1.5838E+03  4.1874E+06
                   0.919681       3.02726      1.5673E+03  4.1828E+06
    9    13    57  0.917834       2.99202      1.5506E+03  4.1821E+06
                   0.915987       2.95678      1.5340E+03  4.1816E+06
   10    13    56  0.914141       2.92154      1.5174E+03  4.1811E+06
                   0.912294       2.88630      1.5009E+03  4.1833E+06
   11    13    55  0.910447       2.85106      1.4843E+03  4.1870E+06
                   0.908600       2.81582      1.4677E+03  4.1907E+06
   12    13    54  0.906753       2.78058      1.4511E+03  4.1944E+06
                   0.904906       2.74534      1.4345E+03  4.2002E+06
   13    13    53  0.903059       2.71010      1.4179E+03  4.2065E+06
                   0.901212       2.67486      1.4012E+03  4.2128E+06
   14    13    52  0.899366       2.63962      1.3845E+03  4.2190E+06
                   0.897519       2.60438      1.3678E+03  4.2269E+06
   15    13    51  0.895672       2.56914      1.3510E+03  4.2349E+06
                   0.893825       2.53390      1.3342E+03  4.2429E+06
   16    13    50  0.891978       2.49865      1.3173E+03  4.2508E+06
                   0.890131       2.46341      1.3004E+03  4.2602E+06
   17    12    49  0.888284       2.42817      1.2834E+03  4.2688E+06
                   0.886437       2.39293      1.2664E+03  4.2784E+06
   18    12    48  0.884591       2.35769      1.2493E+03  4.2873E+06
                   0.882744       2.32245      1.2322E+03  4.2972E+06
   19    12    47  0.880897       2.28721      1.2150E+03  4.3071E+06
                   0.879050       2.25197      1.1978E+03  4.3170E+06
   20    12    46  0.877203       2.21673      1.1805E+03  4.3267E+06
                   0.875356       2.18149      1.1631E+03  4.3375E+06
   21    12    45  0.873509       2.14625      1.1457E+03  4.3480E+06
                   0.871662       2.11101      1.1282E+03  4.3584E+06
   22    12    44  0.869816       2.07577      1.1106E+03  4.3687E+06
                   0.867969       2.04053      1.0930E+03  4.3801E+06
   23    12    43  0.866122       2.00529      1.0753E+03  4.3912E+06
                   0.864275       1.97005      1.0575E+03  4.4021E+06
   24    12    42  0.862428       1.93481      1.0397E+03  4.4128E+06
                   0.860581       1.89957      1.0218E+03  4.4250E+06
   25    12    41  0.858734       1.86433      1.0038E+03  4.4367E+06
                   0.856888       1.82909      9.8568E+02  4.4481E+06
   26    12    40  0.855041       1.79385      9.6752E+02  4.4593E+06
                   0.853194       1.75861      9.4930E+02  4.4724E+06
   27    12    39  0.851347       1.72336      9.3096E+02  4.4850E+06
                   0.849500       1.68812      9.1252E+02  4.4972E+06
   28    12    38  0.847653       1.65288      8.9400E+02  4.5091E+06
                   0.845806       1.61764      8.7539E+02  4.5230E+06
   29    11    37  0.843959       1.58240      8.5668E+02  4.5353E+06
                   0.842113       1.54716      8.3790E+02  4.5509E+06
   30    12    36  0.840266       1.51192      8.1895E+02  4.5654E+06
                   0.838419       1.47668      7.9989E+02  4.5794E+06
   31    11    35  0.836572       1.44144      7.8071E+02  4.5928E+06
                   0.834725       1.40620      7.6147E+02  4.6120E+06
   32    12    34  0.832878       1.37096      7.4200E+02  4.6294E+06
                   0.831031       1.33572      7.2236E+02  4.6460E+06
   33    11    33  0.829184       1.30048      7.0258E+02  4.6617E+06
                   0.827338       1.26524      6.8261E+02  4.6859E+06
   34    11    32  0.825491       1.23000      6.6244E+02  4.7033E+06
                   0.823644       1.19476      6.4222E+02  4.7383E+06
   35    11    31  0.821797       1.15952      6.2148E+02  4.7667E+06
                   0.819950       1.12428      6.0045E+02  4.7931E+06
   36    11    30  0.818103       1.08904      5.7913E+02  4.8174E+06
                   0.816256       1.05380      5.5767E+02  4.8814E+06
   37    11    29  0.814409       1.01856      5.3534E+02  4.9247E+06
                   0.812563      0.983316      5.1253E+02  4.9640E+06
   38    11    28  0.810716      0.948075      4.8924E+02  4.9990E+06

Summary for the above wall segment:
Emax         =  4.9990E+06 V/m
Hmax         =  1.8197E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  1.8766E+01 W
Maximum P/A  =  9.1164E-01 W/cm^2
Average P/A  =  5.0787E-01 W/cm^2
df/dz        =  7.8664E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.8508E-02
df/dr        =  4.1226E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.6995E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 11,28 to 11,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    28  0.810716      0.948075      4.8924E+02  4.9990E+06
                   0.810021      0.934817      4.8017E+02  5.1138E+06
    2    11    27  0.809326      0.921559      4.7087E+02  5.1440E+06
                   0.808631      0.908300      4.6143E+02  5.1731E+06
    3    11    26  0.807936      0.895042      4.5187E+02  5.2010E+06
                   0.807241      0.881784      4.4167E+02  5.4096E+06
    4    11    25  0.806547      0.868526      4.3124E+02  5.4638E+06
                   0.805852      0.855267      4.2058E+02  5.5168E+06
    5    11    24  0.805157      0.842009      4.0971E+02  5.5685E+06

Summary for the above wall segment:
Emax         =  5.5685E+06 V/m
Hmax         =  4.8017E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.3637E-02 W
Maximum P/A  =  6.3476E-02 W/cm^2
Average P/A  =  5.6315E-02 W/cm^2
df/dz        =  1.8779E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.4183E-04
df/dr        =  9.8418E-03 MHz/mm (for volume added to the cavity)
df/f         =  2.3155E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 11,24 to 17,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    24  0.805157      0.842009      4.0971E+02  5.5685E+06
                   0.805078      0.826680      3.9581E+02  5.7931E+06
    2    11    23  0.804998      0.811352      3.8211E+02  5.8192E+06
                   0.806369      0.796044      3.6804E+02  5.8572E+06
    3    11    22  0.807740      0.780736      3.5370E+02  5.8953E+06
                   0.810581      0.765499      3.3800E+02  5.8654E+06
    4    11    21  0.813422      0.750261      3.2324E+02  5.8144E+06
                   0.817775      0.735148      3.0815E+02  5.7783E+06
    5    11    20  0.822129      0.720035      2.9297E+02  5.7448E+06
                   0.828061      0.705109      2.7689E+02  5.4688E+06
    6    11    19  0.833993      0.690183      2.6209E+02  5.3698E+06
                   0.841599      0.675523      2.4591E+02  5.2088E+06
    7    12    18  0.849205      0.660863      2.3107E+02  5.0745E+06
                   0.858613      0.646569      2.1517E+02  4.8401E+06
    8    12    17  0.868020      0.632276      2.0057E+02  4.6794E+06
                   0.879395      0.618488      1.8516E+02  4.4047E+06
    9    13    16  0.890770      0.604700      1.7096E+02  4.2206E+06
                   0.904322      0.591613      1.5642E+02  3.9106E+06
   10    13    15  0.917873      0.578526      1.4280E+02  3.7106E+06
                   0.933848      0.566425      1.2930E+02  3.3760E+06
   11    14    14  0.949822      0.554325      1.1646E+02  3.1714E+06
                   0.968471      0.543638      1.0355E+02  2.7548E+06
   12    15    14  0.987119      0.532951      9.2217E+01  2.4977E+06
                    1.00859      0.524303      8.0856E+01  2.2484E+06
   13    15    13   1.03006      0.515654      7.0506E+01  2.0184E+06
                    1.05414      0.509880      6.0789E+01  1.6581E+06
   14    16    13   1.07822      0.504106      5.2397E+01  1.4434E+06
                    1.10396      0.502053      4.4629E+01  1.1922E+06
   15    17    13   1.12971      0.500000      3.8118E+01  1.0044E+06

Summary for the above wall segment:
Emax         =  5.8953E+06 V/m
Hmax         =  3.9581E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.2167E-02 W
Maximum P/A  =  4.3130E-02 W/cm^2
Average P/A  =  1.5528E-02 W/cm^2
df/dz        =  4.1803E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.8352E-04
df/dr        =  1.7117E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.0272E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 17,13 to 27,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    13   1.12971      0.500000      3.8118E+01  1.0044E+06
                    1.15306      0.500000      3.3285E+01  8.4946E+05
    2    18    13   1.17641      0.500000      2.8962E+01  7.1779E+05
                    1.19976      0.500000      2.5658E+01  6.0558E+05
    3    19    13   1.22311      0.500000      2.2566E+01  5.1443E+05
                    1.24646      0.500000      2.0152E+01  4.5680E+05
    4    20    13   1.26981      0.500000      1.7803E+01  3.9420E+05
                    1.29316      0.500000      1.5917E+01  3.5176E+05
    5    21    13   1.31651      0.500000      1.4099E+01  3.0670E+05
                    1.33986      0.500000      1.2610E+01  2.7437E+05
    6    22    13   1.36321      0.500000      1.1188E+01  2.4071E+05
                    1.38655      0.500000      1.0011E+01  2.1571E+05
    7    23    13   1.40990      0.500000      8.8912E+00  1.9010E+05
                    1.43325      0.500000      7.9609E+00  1.7057E+05
    8    24    13   1.45660      0.500000      7.0731E+00  1.5100E+05
                    1.47995      0.500000      6.3451E+00  1.3574E+05
    9    25    13   1.50330      0.500000      5.6352E+00  1.2139E+05
                    1.52665      0.500000      5.0386E+00  1.0780E+05
   10    26    13   1.55000      0.500000      4.4760E+00  9.6015E+04
                    1.57335      0.500000      4.0395E+00  8.5110E+04
   11    27    13   1.59670      0.500000      3.5915E+00  7.7149E+04

Summary for the above wall segment:
Emax         =  1.0044E+06 V/m
Hmax         =  3.3285E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.1547E-04 W
Maximum P/A  =  3.0500E-04 W/cm^2
Average P/A  =  7.8706E-05 W/cm^2
df/dr        =  2.3999E-03 MHz/mm (for volume added to the cavity)
df/f         =  5.6462E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 27,13 to 30,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    13   1.59670      0.500000      3.5915E+00  7.7149E+04
                    1.64670      0.500000      2.8958E+00  5.9264E+04
    2    28    13   1.69670      0.500000      2.2527E+00  4.9517E+04
                    1.74670      0.500000      1.7857E+00  3.8843E+04
    3    29    13   1.79670      0.500000      1.3685E+00  3.1736E+04
                    1.84670      0.500000      1.0931E+00  2.5818E+04
    4    30    13   1.89670      0.500000      8.1658E-01  2.0951E+04

Summary for the above wall segment:
Emax         =  7.7149E+04 V/m
Hmax         =  2.8958E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.1356E-06 W
Maximum P/A  =  2.3085E-06 W/cm^2
Average P/A  =  1.2049E-06 W/cm^2
df/dr        =  1.7603E-05 MHz/mm (for volume added to the cavity)
df/f         =  4.1415E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 30,13 to 41,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    13   1.89670      0.500000      8.1658E-01  2.0951E+04
                    1.98331      0.500000      5.6920E-01  1.3650E+04
    2    31    13   2.06992      0.500000      3.3450E-01  9.2699E+03
                    2.15653      0.500000      2.6705E-01  5.9063E+03
    3    32    13   2.24314      0.500000      1.6251E-01  4.3023E+03
                    2.32976      0.500000      1.0327E-01  3.1673E+03
    4    33    13   2.41637      0.500000      5.0051E-02  2.0296E+03
                    2.50298      0.500000      3.6052E-02  1.3988E+03
    5    34    13   2.58959      0.500000      1.3297E-02  8.2342E+02
                    2.67620      0.500000      1.2141E-02  5.4665E+02
    6    35    13   2.76281      0.500000      3.4028E-03  3.0670E+02
                    2.84942      0.500000      4.0619E-03  1.9913E+02
    7    36    13   2.93604      0.500000      9.0331E-04  1.0933E+02
                    3.02265      0.500000      1.3652E-03  6.9925E+01
    8    37    13   3.10926      0.500000      2.5648E-04  3.8344E+01
                    3.19587      0.500000      4.6965E-04  2.4168E+01
    9    38    13   3.28248      0.500000      8.2448E-05  1.3645E+01
                    3.36909      0.500000      2.9256E-04  8.4387E+00
   10    39    13   3.45570      0.500000      1.3702E-04  6.7509E+00
                    3.54232      0.500000      6.9538E-05  2.8156E+00
   11    40    13   3.62893      0.500000      2.1486E-05  1.8770E+00
                    3.71554      0.500000      1.1671E-05  6.1952E-01
   12    41    13   3.80215      0.500000      5.3267E-06  0.0000E+00

Summary for the above wall segment:
Emax         =  2.0951E+04 V/m
Hmax         =  5.6920E-01 A/m
Surface Area =  5.9861E+00 cm^2
Power        =  6.4323E-08 W
Maximum P/A  =  8.9195E-08 W/cm^2
Average P/A  =  1.0745E-08 W/cm^2
df/dr        =  7.8517E-07 MHz/mm (for volume added to the cavity)
df/f         =  1.8473E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 41,138 to 41,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41   138   3.80215       21.1379      1.2796E+03  0.0000E+00
                    3.80215       20.9983      1.2880E+03  5.9537E+03
    2    41   137   3.80215       20.8588      1.2963E+03  1.1987E+04
                    3.80215       20.7192      1.3045E+03  1.8102E+04
    3    41   136   3.80215       20.5796      1.3127E+03  2.4299E+04
                    3.80215       20.4401      1.3207E+03  3.0473E+04
    4    41   135   3.80215       20.3005      1.3287E+03  3.6681E+04
                    3.80215       20.1610      1.3366E+03  4.2918E+04
    5    41   134   3.80215       20.0214      1.3443E+03  4.9187E+04
                    3.80215       19.8818      1.3521E+03  5.5500E+04
    6    41   133   3.80215       19.7423      1.3597E+03  6.1851E+04
                    3.80215       19.6027      1.3672E+03  6.8236E+04
    7    41   132   3.80215       19.4632      1.3746E+03  7.4655E+04
                    3.80215       19.3236      1.3820E+03  8.1101E+04
    8    41   131   3.80215       19.1840      1.3892E+03  8.7590E+04
                    3.80215       19.0445      1.3964E+03  9.4115E+04
    9    41   130   3.80215       18.9049      1.4035E+03  1.0068E+05
                    3.80215       18.7654      1.4105E+03  1.0725E+05
   10    41   129   3.80215       18.6258      1.4174E+03  1.1387E+05
                    3.80215       18.4862      1.4242E+03  1.2053E+05
   11    41   128   3.80215       18.3467      1.4309E+03  1.2722E+05
                    3.80215       18.2071      1.4376E+03  1.3392E+05
   12    41   127   3.80215       18.0676      1.4441E+03  1.4066E+05
                    3.80215       17.9280      1.4506E+03  1.4744E+05
   13    41   126   3.80215       17.7884      1.4570E+03  1.5427E+05
                    3.80215       17.6489      1.4633E+03  1.6107E+05
   14    41   125   3.80215       17.5093      1.4695E+03  1.6793E+05
                    3.80215       17.3698      1.4756E+03  1.7484E+05
   15    41   124   3.80215       17.2302      1.4817E+03  1.8179E+05
                    3.80215       17.0906      1.4876E+03  1.8870E+05
   16    41   123   3.80215       16.9511      1.4935E+03  1.9566E+05
                    3.80215       16.8115      1.4993E+03  2.0268E+05
   17    41   122   3.80215       16.6720      1.5050E+03  2.0976E+05
                    3.80215       16.5324      1.5107E+03  2.1676E+05
   18    41   121   3.80215       16.3928      1.5162E+03  2.2383E+05
                    3.80215       16.2533      1.5217E+03  2.3095E+05
   19    41   120   3.80215       16.1137      1.5271E+03  2.3815E+05
                    3.80215       15.9742      1.5324E+03  2.4523E+05
   20    41   119   3.80215       15.8346      1.5377E+03  2.5239E+05
                    3.80215       15.6950      1.5429E+03  2.5962E+05
   21    41   118   3.80215       15.5555      1.5480E+03  2.6692E+05
                    3.80215       15.4159      1.5530E+03  2.7408E+05
   22    41   117   3.80215       15.2764      1.5580E+03  2.8133E+05
                    3.80215       15.1368      1.5629E+03  2.8866E+05
   23    41   116   3.80215       14.9972      1.5678E+03  2.9607E+05
                    3.80215       14.8577      1.5726E+03  3.0329E+05
   24    41   115   3.80215       14.7181      1.5773E+03  3.1062E+05
                    3.80215       14.5786      1.5820E+03  3.1803E+05
   25    41   114   3.80215       14.4390      1.5866E+03  3.2554E+05
                    3.80215       14.2994      1.5911E+03  3.3282E+05
   26    41   113   3.80215       14.1599      1.5957E+03  3.4022E+05
                    3.80215       14.0203      1.6001E+03  3.4772E+05
   27    41   112   3.80215       13.8808      1.6046E+03  3.5533E+05
                    3.80215       13.7412      1.6089E+03  3.6264E+05
   28    41   111   3.80215       13.6016      1.6133E+03  3.7010E+05
                    3.80215       13.4621      1.6176E+03  3.7767E+05
   29    41   110   3.80215       13.3225      1.6219E+03  3.8537E+05
                    3.80215       13.1830      1.6261E+03  3.9271E+05
   30    41   109   3.80215       13.0434      1.6304E+03  4.0021E+05
                    3.80215       12.9038      1.6346E+03  4.0785E+05
   31    41   108   3.80215       12.7643      1.6388E+03  4.1564E+05
                    3.80215       12.6247      1.6430E+03  4.2296E+05
   32    41   107   3.80215       12.4852      1.6472E+03  4.3048E+05
                    3.80215       12.3456      1.6514E+03  4.3817E+05
   33    41   106   3.80215       12.2061      1.6556E+03  4.4604E+05
                    3.80215       12.0665      1.6598E+03  4.5332E+05
   34    41   105   3.80215       11.9269      1.6640E+03  4.6084E+05
                    3.80215       11.7874      1.6683E+03  4.6856E+05
   35    41   104   3.80215       11.6478      1.6726E+03  4.7649E+05
                    3.80215       11.5083      1.6769E+03  4.8367E+05
   36    41   103   3.80215       11.3687      1.6813E+03  4.9113E+05
                    3.80215       11.2291      1.6858E+03  4.9884E+05
   37    41   102   3.80215       11.0896      1.6903E+03  5.0681E+05
                    3.80215       10.9500      1.6948E+03  5.1380E+05
   38    41   101   3.80215       10.8105      1.6995E+03  5.2114E+05
                    3.80215       10.6709      1.7043E+03  5.2879E+05
   39    41   100   3.80215       10.5313      1.7092E+03  5.3675E+05
                    3.80215       10.3918      1.7141E+03  5.4341E+05
   40    41    99   3.80215       10.2522      1.7193E+03  5.5051E+05
                    3.80215       10.1127      1.7246E+03  5.5800E+05
   41    41    98   3.80215       9.97309      1.7301E+03  5.6589E+05
                    3.80215       9.83353      1.7356E+03  5.7199E+05
   42    41    97   3.80215       9.69397      1.7414E+03  5.7868E+05
                    3.80215       9.55441      1.7475E+03  5.8585E+05
   43    41    96   3.80215       9.41485      1.7538E+03  5.9353E+05
                    3.80215       9.27529      1.7602E+03  5.9872E+05
   44    41    95   3.80215       9.13573      1.7671E+03  6.0470E+05
                    3.80215       8.99617      1.7743E+03  6.1130E+05
   45    41    94   3.80215       8.85661      1.7818E+03  6.1856E+05
                    3.80215       8.71705      1.7895E+03  6.2226E+05
   46    41    93   3.80215       8.57749      1.7978E+03  6.2706E+05
                    3.80215       8.43793      1.8066E+03  6.3267E+05
   47    41    92   3.80215       8.29837      1.8158E+03  6.3916E+05
                    3.80215       8.15882      1.8253E+03  6.4046E+05
   48    41    91   3.80215       8.01926      1.8357E+03  6.4331E+05
                    3.80215       7.87970      1.8467E+03  6.4727E+05
   49    41    90   3.80215       7.74014      1.8584E+03  6.5240E+05
                    3.80215       7.60058      1.8703E+03  6.4986E+05
   50    41    89   3.80215       7.46102      1.8837E+03  6.4956E+05
                    3.80215       7.32146      1.8979E+03  6.5080E+05
   51    41    88   3.80215       7.18190      1.9131E+03  6.5368E+05
                    3.80215       7.04234      1.9286E+03  6.4509E+05
   52    41    87   3.80215       6.90278      1.9462E+03  6.3979E+05
                    3.80215       6.76322      1.9651E+03  6.3671E+05
   53    41    86   3.80215       6.62366      1.9853E+03  6.3600E+05
                    3.80215       6.48410      2.0061E+03  6.1809E+05
   54    41    85   3.80215       6.34454      2.0298E+03  6.0512E+05
                    3.80215       6.20498      2.0554E+03  5.9546E+05
   55    41    84   3.80215       6.06542      2.0830E+03  5.8932E+05
                    3.80215       5.92586      2.1113E+03  5.5766E+05
   56    41    83   3.80215       5.78630      2.1441E+03  5.3354E+05
                    3.80215       5.64674      2.1796E+03  5.1449E+05
   57    41    82   3.80215       5.50718      2.2178E+03  5.0089E+05
                    3.80215       5.36762      2.2578E+03  4.5391E+05
   58    41    81   3.80215       5.22806      2.3035E+03  4.2056E+05
                    3.80215       5.08850      2.3530E+03  3.9507E+05
   59    41    80   3.80215       4.94894      2.4065E+03  3.7810E+05

Summary for the above stem segment:
Emax         =  6.5368E+05 V/m
Hmax         =  2.4065E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.4881E+01 W
Maximum P/A  =  6.3772E+00 W/cm^2
Average P/A  =  1.5457E+00 W/cm^2
df           =  1.1266E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.6507E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 41,80 to 41,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    80   3.80215       4.94894      2.4065E+03  3.7810E+05
                    3.80215       4.87823      2.4346E+03  3.2298E+05
    2    41    79   3.80215       4.80752      2.4652E+03  3.0072E+05
                    3.80215       4.73681      2.4971E+03  2.8137E+05
    3    41    78   3.80215       4.66610      2.5303E+03  2.6509E+05
                    3.80215       4.59539      2.5645E+03  2.2686E+05
    4    41    77   3.80215       4.52467      2.6010E+03  1.9736E+05
                    3.80215       4.45396      2.6392E+03  1.7171E+05
    5    41    76   3.80215       4.38325      2.6791E+03  1.5010E+05
                    3.80215       4.31254      2.7204E+03  1.1667E+05
    6    41    75   3.80215       4.24183      2.7640E+03  9.1572E+04

Summary for the above stem segment:
Emax         =  3.7810E+05 V/m
Hmax         =  2.7640E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.7174E+00 W
Maximum P/A  =  8.4131E+00 W/cm^2
Average P/A  =  3.6473E+00 W/cm^2
df           =  2.0038E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  4.7143E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 41,75 to 41,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506092E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    75   3.80215       4.24183      2.7640E+03  9.1572E+04
                    3.80215       4.20648      2.7865E+03  8.0842E+04
    2    41    74   3.80215       4.17112      2.8095E+03  7.1368E+04
                    3.80215       4.13577      2.8329E+03  5.4899E+04
    3    41    73   3.80215       4.10041      2.8569E+03  3.6915E+04
                    3.80215       4.06506      2.8815E+03  1.8618E+04
    4    41    72   3.80215       4.02970      2.9067E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  9.1572E+04 V/m
Hmax         =  2.9067E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.8073E+00 W
Maximum P/A  =  9.3043E+00 W/cm^2
Average P/A  =  4.4225E+00 W/cm^2
df           =  7.7535E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  1.8242E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.036     MHz
Design beta          =  0.107802    
Particle beta        =  0.107802    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.868116    
Normalization length =   3.80215     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.80215        3.80215        1.00000       0.211740    

Cell   1  Beta =  0.107802     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4340580      0.4340580      0.8681159      0.8681159    
T'   1.9724716E-02  1.9724716E-02  3.9449432E-02  3.9449432E-02
T"   2.3662908E-03  2.3662908E-03  4.7325815E-03  4.7325815E-03
S   -0.1994296      0.1994296       0.000000      0.3988592    
S'  -2.6362748E-02  2.6362748E-02   0.000000      5.2725495E-02
S"  -2.4028055E-03  2.4028055E-03   0.000000      4.8056109E-03

SFDATA line expected in old versions of Parmila:
  0.107802      0.868116      3.944943E-02  0.199430      2.636275E-02  0.211740       79.0045    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           7885.14615     Scaling factor for H at drive point
CAPK            0.826267524     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             5895347.86     Peak electric field on boundary segments
ENERGY          8.338156509E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           868115.918     E0*T for normalization in SFO when NORM=1
FREQC            426.440693     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2906.72537     Peak H on specified boundary segments
HPHI             34.9481328     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            481.257533     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506092226E-03 RF surface resistance (Ohms)
SAREA            682.218048     Total surface area in power calculations
T               0.868115918     Transit-time factor
ZLONG            3.80214950     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL8.AM  1-07-2021  12:01:36
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.03615 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.1078021          Kinetic energy =        5.506 MeV
Normalization factor for E0 =  1.000 MV/m =     7885.146
Transit-time factor                       =    0.8681159
Stored energy                             =    0.0083382 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50609 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     481.2575 W
Q    =   46269.9          Shunt impedance =       79.004 MOhm/m
Rs*Q =   254.766 Ohm                Z*T*T =       59.540 MOhm/m
r/Q  =    48.926 Ohm  Wake loss parameter =      0.03267 V/pC
Average magnetic field on the outer wall  =      1279.55 A/m, 0.450744 W/cm^2
Maximum H (at Z,R = 3.80215,4.0297)       =      2906.73 A/m, 2.32606 W/cm^2
Maximum E (at Z,R = 0.80774,0.780736)     =      5.89535 MV/m, 0.296084 Kilp.
Ratio of peak fields Bmax/Emax            =       0.6196 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       5.8953

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.65471       21.138       6.7039E-05   39.19      0.4507       0.000     -0.2280    
   8     1.5967       21.138       6.7039E-05   56.39      0.4507       0.000     -0.3280    
   9     1.8967       21.138       7.5725E-05   17.96      0.4507       0.000     -0.1045    
  10     3.8021       21.138       5.9329E-05   114.1      0.4507       0.000     -0.6635    
         3.8021       4.0297    
  14     1.8967       4.0297        1.451       105.7       2.191       0.000     -0.3286    
  15     1.5967       4.0297        2.056       13.86       1.824       0.000      0.1755    
  16     1.4467       4.0297        2.755       6.376       1.679       0.000      0.2064    
  17    0.94738       3.5559        5.431       23.46       1.275       3.234       2.651    
  18    0.81072      0.94808        4.999       18.77      0.5079       7.866      0.4123    
  19    0.80516      0.84201        5.568      3.3637E-02  5.6315E-02  0.1878      9.8418E-03
  20     1.1297      0.50000        5.895      3.2167E-02  1.5528E-02  0.4180      0.1712    
  21     1.5967      0.50000        1.004      1.1547E-04  7.8706E-05   0.000      2.3999E-03
  22     1.8967      0.50000       7.7149E-02  1.1356E-06  1.2049E-06   0.000      1.7603E-05
  23     3.8021      0.50000       2.0951E-02  6.4323E-08  1.0745E-08   0.000      7.8517E-07
----------------------------------------------------------------------------------------------
                                    Total       395.9    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.8021       21.138    
 -11     3.8021       4.9489                    74.88       1.546       1.127    
 -12     3.8021       4.2418                    7.717       3.647      0.2004    
 -13     3.8021       4.0297                    2.807       4.423      7.7535E-02
----------------------------------------------------------------------------------------------
                                    Total       85.41                   1.405    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.440693 MHz
