Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.039     MHz
Design beta          =  0.975882E-01
Particle beta        =  0.975882E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.863169    
Normalization length =   3.44191     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.44191        3.44191        1.00000       0.202124    

Cell   1  Beta =  9.758820E-02 dZctr =   0.00000    
X       X1            X2
T    0.4315846      0.4315846    
T'   2.0346011E-02  2.0346011E-02
T"   2.3686872E-03  2.3686872E-03
S   -0.2009976      0.2009976    
S'  -2.6212061E-02  2.6212061E-02
S"  -2.5616063E-03  2.5616063E-03

Shunt impedance data:
Coupling(%)  Z(MOhm/m)
   0.000      77.3341    
