Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL7.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL7.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL7.T35 arrays:     206.640 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.1028261341384
LENGTH                7.253294
DIAMeter              42.27576
G_OVER_Beta_lambda    0.2069979989392
GAP_Length            1.501417343718
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL7.AM  1-07-2021  12:01:36
Problem file length:        2836 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.102826134     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.492128032E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00018853     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.100118112     First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              452.793975     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.035395     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     41     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5740     (KMAX+2)*(LMAX+2)
KDRI                     13     K coordinate of the drive point
KMAX                     39     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   60     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  401     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3753     Number of air points
NBND                     39     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   3089     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 400     Total number of boundary points in the mesh
NPINP                  3793     Total points in problem
NPONTS                 2963     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.140521665E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.303663764E-03 Average area of all triangles
TRIMAX          3.283126490E-02 Area of the largest positive-area triangle
TRIMIN          4.384847877E-04 Area of the smallest positive-area triangle
VOLUME           4952.49681     Cavity volume (cylindrical symmetry only)
XDRI       A    0.901229689     X coordinate of the drive point
XK0             8.908083169E-02 The wave number k = 2pif/c
XKSQ            7.935394575E-03 Square of the wave number
XMAXG            3.62664700     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           66.8468241     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     3.62664700.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 38

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    3.6266470 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.1028261
Structure wave number: k/beta =    0.8662527 radians/cm
           V0 = Int{Ez(z) dz} =    3.62665E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.866103 (when Zc = Zec)
                           T  =    0.866103    
                           S  =     0.00000    
                           T' =    3.995007E-02
                           S' =     0.00000    
                           T" =    4.730653E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    7945.120895:

    Z(cm)      Ez(V/m)
   0.00000   4.192177E+06
   0.05866   4.184890E+06
   0.10012   4.167659E+06
   0.15169   4.139417E+06
   0.20024   4.102427E+06
   0.25080   4.050837E+06
   0.30035   3.984978E+06
   0.35193   3.901884E+06
   0.40047   3.801172E+06
   0.45913   3.666073E+06
   0.50059   3.566329E+06
   0.60071   3.257080E+06
   0.62975   3.145716E+06
   0.65029   3.058376E+06
   0.67581   2.948831E+06
   0.69987   2.843129E+06
   0.72478   2.728073E+06
   0.74944   2.613719E+06
   0.77425   2.492561E+06
   0.79902   2.373423E+06
   0.82381   2.248096E+06
   0.84860   2.126655E+06
   0.87339   2.000099E+06
   0.89818   1.879077E+06
   0.92297   1.754609E+06
   0.94776   1.636847E+06
   0.97255   1.517737E+06
   0.99733   1.405918E+06
   1.02212   1.295013E+06
   1.04691   1.191389E+06
   1.07170   1.090820E+06
   1.09649   9.970245E+05
   1.12128   9.080509E+05
   1.14607   8.250049E+05
   1.17086   7.480175E+05
   1.19565   6.759573E+05
   1.22044   6.106107E+05
   1.24523   5.491950E+05
   1.27002   4.946120E+05
   1.29480   4.430849E+05
   1.31962   3.980593E+05
   1.34438   3.554435E+05
   1.36930   3.185570E+05
   1.39396   2.838924E+05
   1.41948   2.533303E+05
   1.44354   2.251679E+05
   1.47258   1.973856E+05
   1.49312   1.776803E+05
   1.54270   1.421226E+05
   1.60270   1.092325E+05
   1.64270   8.953618E+04
   1.70270   6.739200E+04
   1.74270   5.439090E+04
   1.84270   3.526095E+04
   1.94720   2.280435E+04
   2.02109   1.523696E+04
   2.11291   9.616241E+03
   2.19949   6.707718E+03
   2.28913   4.260808E+03
   2.37788   2.686398E+03
   2.46716   1.673430E+03
   2.55628   1.022421E+03
   2.64550   6.155968E+02
   2.73467   3.695479E+02
   2.82395   2.170011E+02
   2.91307   1.251016E+02
   3.00272   7.225917E+01
   3.09146   5.599613E+01
   3.18329   4.120021E+01
   3.26986   1.542591E+01
   3.37436   1.010784E+01
   3.44825   7.448813E+00
   3.62665   1.873084E+00
Total cavity stored energy (from program Fish):   7.9506065E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 7,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2793E+03  0.0000E+00
                   5.005906E-02   21.1379      1.2793E+03  3.6224E+01
    2     2   138  0.100118       21.1379      1.2793E+03  2.8253E+01
                   0.150177       21.1379      1.2793E+03  4.2380E+01
    3     3   138  0.200236       21.1379      1.2793E+03  5.6507E+01
                   0.250295       21.1379      1.2793E+03  8.5360E+00
    4     4   138  0.300354       21.1379      1.2793E+03  1.0243E+01
                   0.350413       21.1379      1.2793E+03  1.3878E+01
    5     5   138  0.400472       21.1379      1.2793E+03  2.4563E+01
                   0.450532       21.1379      1.2793E+03  1.1027E-01
    6     6   138  0.500591       21.1379      1.2793E+03  7.5146E+00
                   0.550650       21.1379      1.2793E+03  2.2823E+01
    7     7   138  0.600709       21.1379      1.2793E+03  5.7330E+01

Summary for the above wall segment:
Emax         =  5.7330E+01 V/m
Hmax         =  1.2793E+03 A/m
Surface Area =  7.9782E+01 cm^2
Power        =  3.5946E+01 W
Maximum P/A  =  4.5055E-01 W/cm^2
Average P/A  =  4.5055E-01 W/cm^2
df/dr        = -2.1929E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.1593E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 7,138 to 26,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     7   138  0.600709       21.1379      1.2793E+03  5.7330E+01
                   0.625498       21.1379      1.2793E+03  3.4390E+01
    2     8   138  0.650287       21.1379      1.2793E+03  5.8725E+01
                   0.675076       21.1379      1.2793E+03  1.7268E+01
    3     9   138  0.699865       21.1379      1.2793E+03  3.2588E+01
                   0.724654       21.1379      1.2793E+03  1.6511E+01
    4    10   138  0.749444       21.1379      1.2793E+03  2.1008E+01
                   0.774233       21.1379      1.2793E+03  1.8057E+01
    5    11   138  0.799022       21.1379      1.2793E+03  2.4412E+01
                   0.823811       21.1379      1.2793E+03  1.4737E+01
    6    12   138  0.848600       21.1379      1.2793E+03  2.7839E+01
                   0.873389       21.1379      1.2793E+03  1.1660E+01
    7    13   138  0.898178       21.1379      1.2793E+03  2.9859E+01
                   0.922968       21.1379      1.2793E+03  9.2362E+00
    8    14   138  0.947757       21.1379      1.2793E+03  3.1109E+01
                   0.972546       21.1379      1.2793E+03  7.3464E+00
    9    15   138  0.997335       21.1379      1.2793E+03  3.1962E+01
                    1.02212       21.1379      1.2793E+03  5.8486E+00
   10    16   138   1.04691       21.1379      1.2793E+03  3.2658E+01
                    1.07170       21.1379      1.2793E+03  4.6390E+00
   11    17   138   1.09649       21.1379      1.2793E+03  3.3389E+01
                    1.12128       21.1379      1.2793E+03  3.6516E+00
   12    18   138   1.14607       21.1379      1.2793E+03  3.4343E+01
                    1.17086       21.1379      1.2793E+03  2.8519E+00
   13    19   138   1.19565       21.1379      1.2793E+03  3.5736E+01
                    1.22044       21.1379      1.2793E+03  2.2353E+00
   14    20   138   1.24523       21.1379      1.2793E+03  3.7845E+01
                    1.27002       21.1379      1.2793E+03  1.8277E+00
   15    21   138   1.29480       21.1379      1.2793E+03  4.1041E+01
                    1.31959       21.1379      1.2793E+03  1.6847E+00
   16    22   138   1.34438       21.1379      1.2793E+03  4.5804E+01
                    1.36917       21.1379      1.2793E+03  1.8204E+00
   17    23   138   1.39396       21.1379      1.2793E+03  5.2538E+01
                    1.41875       21.1379      1.2793E+03  1.4342E+00
   18    24   138   1.44354       21.1379      1.2793E+03  5.9378E+01
                    1.46833       21.1379      1.2793E+03  9.6158E+00
   19    25   138   1.49312       21.1379      1.2793E+03  3.9031E+01
                    1.51791       21.1379      1.2793E+03  9.6121E+00
   20    26   138   1.54270       21.1379      1.2793E+03  5.9409E+01

Summary for the above wall segment:
Emax         =  5.9409E+01 V/m
Hmax         =  1.2793E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6368E+01 W
Maximum P/A  =  4.5055E-01 W/cm^2
Average P/A  =  4.5055E-01 W/cm^2
df/dr        = -3.4387E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.0904E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 26,138 to 29,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26   138   1.54270       21.1379      1.2793E+03  5.9409E+01
                    1.59270       21.1379      1.2793E+03  1.8086E+01
    2    27   138   1.64270       21.1379      1.2793E+03  7.5357E+01
                    1.69270       21.1379      1.2793E+03  9.4602E-01
    3    28   138   1.74270       21.1379      1.2793E+03  1.2623E+01
                    1.79270       21.1379      1.2793E+03  2.6504E+01
    4    29   138   1.84270       21.1379      1.2793E+03  5.4355E+01

Summary for the above wall segment:
Emax         =  7.5357E+01 V/m
Hmax         =  1.2793E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7952E+01 W
Maximum P/A  =  4.5055E-01 W/cm^2
Average P/A  =  4.5055E-01 W/cm^2
df/dr        = -1.0951E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.5766E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 29,138 to 39,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29   138   1.84270       21.1379      1.2793E+03  5.4355E+01
                    1.93189       21.1379      1.2793E+03  5.1866E+01
    2    30   138   2.02109       21.1379      1.2793E+03  5.9816E+01
                    2.11029       21.1379      1.2793E+03  3.6044E+01
    3    31   138   2.19949       21.1379      1.2793E+03  2.1702E+01
                    2.28868       21.1379      1.2793E+03  5.0442E+00
    4    32   138   2.37788       21.1379      1.2793E+03  4.6355E+00
                    2.46708       21.1379      1.2793E+03  1.0845E+01
    5    33   138   2.55628       21.1379      1.2793E+03  7.9742E+00
                    2.64547       21.1379      1.2793E+03  7.7092E+00
    6    34   138   2.73467       21.1379      1.2793E+03  1.1104E+01
                    2.82387       21.1379      1.2793E+03  6.1333E+00
    7    35   138   2.91307       21.1379      1.2793E+03  1.2875E+01
                    3.00226       21.1379      1.2793E+03  6.1132E+00
    8    36   138   3.09146       21.1379      1.2793E+03  1.5287E+01
                    3.18066       21.1379      1.2793E+03  4.9720E+00
    9    37   138   3.26986       21.1379      1.2793E+03  1.4922E+01
                    3.35905       21.1379      1.2793E+03  4.8151E+00
   10    38   138   3.44825       21.1379      1.2793E+03  3.2100E+00
                    3.53745       21.1379      1.2793E+03  1.2843E+00
   11    39   138   3.62665       21.1379      1.2793E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.9816E+01 V/m
Hmax         =  1.2793E+03 A/m
Surface Area =  2.3693E+02 cm^2
Power        =  1.0675E+02 W
Maximum P/A  =  4.5055E-01 W/cm^2
Average P/A  =  4.5055E-01 W/cm^2
df/dr        = -6.5123E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5322E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 39,72 to 29,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    72   3.62665       4.02970      2.8841E+03  0.0000E+00
                    3.53745       4.02970      2.8836E+03  5.2685E+04
    2    38    72   3.44825       4.02970      2.8819E+03  1.0537E+05
                    3.35905       4.02970      2.8792E+03  1.5838E+05
    3    37    72   3.26986       4.02970      2.8753E+03  2.1117E+05
                    3.18066       4.02970      2.8703E+03  2.6237E+05
    4    36    72   3.09146       4.02970      2.8642E+03  3.1776E+05
                    3.00226       4.02970      2.8570E+03  3.7440E+05
    5    35    72   2.91307       4.02970      2.8485E+03  4.3141E+05
                    2.82387       4.02970      2.8389E+03  4.9105E+05
    6    34    72   2.73467       4.02970      2.8279E+03  5.5141E+05
                    2.64547       4.02970      2.8158E+03  6.1564E+05
    7    33    72   2.55628       4.02970      2.8021E+03  6.8096E+05
                    2.46708       4.02970      2.7873E+03  7.5187E+05
    8    32    72   2.37788       4.02970      2.7707E+03  8.2433E+05
                    2.28868       4.02970      2.7528E+03  9.0535E+05
    9    31    72   2.19949       4.02970      2.7329E+03  9.8795E+05
                    2.11029       4.02970      2.7115E+03  1.0743E+06
   10    30    72   2.02109       4.02970      2.6879E+03  1.1653E+06
                    1.93189       4.02970      2.6628E+03  1.2794E+06
   11    29    72   1.84270       4.02970      2.6346E+03  1.3902E+06

Summary for the above wall segment:
Emax         =  1.3902E+06 V/m
Hmax         =  2.8836E+03 A/m
Surface Area =  4.5168E+01 cm^2
Power        =  9.7939E+01 W
Maximum P/A  =  2.2892E+00 W/cm^2
Average P/A  =  2.1683E+00 W/cm^2
df/dr        = -3.3605E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.9063E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 29,72 to 26,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    72   1.84270       4.02970      2.6346E+03  1.3902E+06
                    1.79270       4.02970      2.6183E+03  1.4878E+06
    2    28    72   1.74270       4.02970      2.6002E+03  1.5703E+06
                    1.69270       4.02970      2.5814E+03  1.6608E+06
    3    27    72   1.64270       4.02970      2.5612E+03  1.7550E+06
                    1.59270       4.02970      2.5402E+03  1.8725E+06
    4    26    72   1.54270       4.02970      2.5174E+03  1.9907E+06

Summary for the above wall segment:
Emax         =  1.9907E+06 V/m
Hmax         =  2.6183E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.3917E+01 W
Maximum P/A  =  1.8873E+00 W/cm^2
Average P/A  =  1.8322E+00 W/cm^2
df/dr        =  1.6500E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.8819E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 26,72 to 23,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    72   1.54270       4.02970      2.5174E+03  1.9907E+06
                    1.51770       4.02970      2.5055E+03  2.0855E+06
    2    25    72   1.49270       4.02970      2.4930E+03  2.1622E+06
                    1.46770       4.02970      2.4800E+03  2.2611E+06
    3    24    72   1.44270       4.02970      2.4663E+03  2.3527E+06
                    1.41770       4.02970      2.4503E+03  2.5835E+06
    4    23    72   1.39270       4.02970      2.4348E+03  2.6817E+06

Summary for the above wall segment:
Emax         =  2.6817E+06 V/m
Hmax         =  2.5055E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.4237E+00 W
Maximum P/A  =  1.7283E+00 W/cm^2
Average P/A  =  1.6914E+00 W/cm^2
df/dr        =  2.0160E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.7431E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 23,72 to 13,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    72   1.39270       4.02970      2.4348E+03  2.6817E+06
                    1.36925       4.02860      2.4196E+03  2.8737E+06
    2    22    72   1.34581       4.02750      2.4042E+03  2.9734E+06
                    1.32247       4.02418      2.3882E+03  3.1700E+06
    3    21    72   1.29913       4.02087      2.3723E+03  3.2710E+06
                    1.27600       4.01531      2.3555E+03  3.4467E+06
    4    20    72   1.25288       4.00975      2.3391E+03  3.5385E+06
                    1.23009       4.00191      2.3215E+03  3.8202E+06
    5    19    71   1.20730       3.99406      2.3040E+03  3.9141E+06
                    1.18498       3.98385      2.2869E+03  4.0287E+06
    6    18    71   1.16267       3.97364      2.2690E+03  4.1468E+06
                    1.14099       3.96099      2.2500E+03  4.2945E+06
    7    17    71   1.11931       3.94834      2.2313E+03  4.4074E+06
                    1.09846       3.93314      2.2108E+03  4.6036E+06
    8    17    70   1.07762       3.91794      2.1910E+03  4.6966E+06
                    1.05786       3.90008      2.1710E+03  4.8193E+06
    9    16    70   1.03811       3.88222      2.1502E+03  4.9474E+06
                    1.01975       3.86159      2.1276E+03  5.0229E+06
   10    15    69   1.00140       3.84096      2.1059E+03  5.1059E+06
                   0.984838       3.81750      2.0837E+03  5.2236E+06
   11    14    69  0.968280       3.79403      2.0605E+03  5.3472E+06
                   0.954013       3.76774      2.0356E+03  5.2897E+06
   12    14    68  0.939746       3.74145      2.0121E+03  5.3589E+06
                   0.928349       3.71250      1.9862E+03  5.3727E+06
   13    13    67  0.916953       3.68354      1.9621E+03  5.4067E+06
                   0.909045       3.65237      1.9363E+03  5.3099E+06
   14    13    66  0.901137       3.62119      1.9125E+03  5.3013E+06
                   0.897259       3.58853      1.8874E+03  5.1132E+06
   15    13    65  0.893381       3.55587      1.8653E+03  4.9965E+06

Summary for the above wall segment:
Emax         =  5.4067E+06 V/m
Hmax         =  2.4196E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.3830E+01 W
Maximum P/A  =  1.6118E+00 W/cm^2
Average P/A  =  1.2954E+00 W/cm^2
df/dz        =  3.3315E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.8381E-03
df/dr        =  2.6959E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.3429E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 13,65 to 10,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    13    65  0.893381       3.55587      1.8653E+03  4.9965E+06
                   0.891535       3.52063      1.8428E+03  4.8860E+06
    2    13    64  0.889688       3.48539      1.8211E+03  4.7797E+06
                   0.887841       3.45015      1.8010E+03  4.5686E+06
    3    13    63  0.885994       3.41491      1.7816E+03  4.5016E+06
                   0.884147       3.37967      1.7627E+03  4.4357E+06
    4    13    62  0.882300       3.34443      1.7443E+03  4.3708E+06
                   0.880453       3.30918      1.7272E+03  4.3211E+06
    5    13    61  0.878606       3.27394      1.7096E+03  4.2980E+06
                   0.876760       3.23870      1.6922E+03  4.2753E+06
    6    13    60  0.874913       3.20346      1.6751E+03  4.2530E+06
                   0.873066       3.16822      1.6582E+03  4.2451E+06
    7    12    59  0.871219       3.13298      1.6413E+03  4.2326E+06
                   0.869372       3.09774      1.6246E+03  4.2303E+06
    8    12    58  0.867525       3.06250      1.6078E+03  4.2243E+06
                   0.865678       3.02726      1.5912E+03  4.2215E+06
    9    12    57  0.863831       2.99202      1.5745E+03  4.2225E+06
                   0.861985       2.95678      1.5578E+03  4.2235E+06
   10    12    56  0.860138       2.92154      1.5412E+03  4.2247E+06
                   0.858291       2.88630      1.5246E+03  4.2284E+06
   11    12    55  0.856444       2.85106      1.5079E+03  4.2335E+06
                   0.854597       2.81582      1.4912E+03  4.2386E+06
   12    12    54  0.852750       2.78058      1.4745E+03  4.2437E+06
                   0.850903       2.74534      1.4578E+03  4.2508E+06
   13    12    53  0.849056       2.71010      1.4410E+03  4.2583E+06
                   0.847210       2.67486      1.4242E+03  4.2659E+06
   14    12    52  0.845363       2.63962      1.4073E+03  4.2733E+06
                   0.843516       2.60438      1.3905E+03  4.2824E+06
   15    12    51  0.841669       2.56914      1.3735E+03  4.2915E+06
                   0.839822       2.53390      1.3565E+03  4.3006E+06
   16    12    50  0.837975       2.49865      1.3395E+03  4.3096E+06
                   0.836128       2.46341      1.3224E+03  4.3200E+06
   17    11    49  0.834281       2.42817      1.3053E+03  4.3296E+06
                   0.832435       2.39293      1.2881E+03  4.3402E+06
   18    11    48  0.830588       2.35769      1.2708E+03  4.3501E+06
                   0.828741       2.32245      1.2535E+03  4.3610E+06
   19    11    47  0.826894       2.28721      1.2361E+03  4.3718E+06
                   0.825047       2.25197      1.2186E+03  4.3826E+06
   20    11    46  0.823200       2.21673      1.2011E+03  4.3932E+06
                   0.821353       2.18149      1.1835E+03  4.4049E+06
   21    11    45  0.819506       2.14625      1.1658E+03  4.4164E+06
                   0.817660       2.11101      1.1481E+03  4.4276E+06
   22    11    44  0.815813       2.07577      1.1302E+03  4.4387E+06
                   0.813966       2.04053      1.1124E+03  4.4510E+06
   23    11    43  0.812119       2.00529      1.0944E+03  4.4630E+06
                   0.810272       1.97005      1.0764E+03  4.4747E+06
   24    11    42  0.808425       1.93481      1.0582E+03  4.4862E+06
                   0.806578       1.89957      1.0401E+03  4.4992E+06
   25    11    41  0.804731       1.86433      1.0218E+03  4.5117E+06
                   0.802885       1.82909      1.0034E+03  4.5239E+06
   26    11    40  0.801038       1.79385      9.8494E+02  4.5358E+06
                   0.799191       1.75861      9.6643E+02  4.5497E+06
   27    11    39  0.797344       1.72336      9.4778E+02  4.5630E+06
                   0.795497       1.68812      9.2904E+02  4.5759E+06
   28    11    38  0.793650       1.65288      9.1020E+02  4.5885E+06
                   0.791803       1.61764      8.9128E+02  4.6032E+06
   29    10    37  0.789956       1.58240      8.7223E+02  4.6161E+06
                   0.788110       1.54716      8.5312E+02  4.6325E+06
   30    11    36  0.786263       1.51192      8.3384E+02  4.6477E+06
                   0.784416       1.47668      8.1443E+02  4.6623E+06
   31    10    35  0.782569       1.44144      7.9491E+02  4.6763E+06
                   0.780722       1.40620      7.7532E+02  4.6962E+06
   32    11    34  0.778875       1.37096      7.5548E+02  4.7142E+06
                   0.777028       1.33572      7.3549E+02  4.7313E+06
   33    10    33  0.775181       1.30048      7.1533E+02  4.7476E+06
                   0.773335       1.26524      6.9500E+02  4.7724E+06
   34    10    32  0.771488       1.23000      6.7444E+02  4.7903E+06
                   0.769641       1.19476      6.5384E+02  4.8260E+06
   35    10    31  0.767794       1.15952      6.3271E+02  4.8549E+06
                   0.765947       1.12428      6.1128E+02  4.8818E+06
   36    10    30  0.764100       1.08904      5.8956E+02  4.9066E+06
                   0.762253       1.05380      5.6768E+02  4.9715E+06
   37    10    29  0.760407       1.01856      5.4494E+02  5.0154E+06
                   0.758560      0.983316      5.2170E+02  5.0552E+06
   38    10    28  0.756713      0.948075      4.9797E+02  5.0907E+06

Summary for the above wall segment:
Emax         =  5.0907E+06 V/m
Hmax         =  1.8428E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  1.9350E+01 W
Maximum P/A  =  9.3495E-01 W/cm^2
Average P/A  =  5.2369E-01 W/cm^2
df/dz        =  8.4499E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.9880E-02
df/dr        =  4.4284E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0419E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 10,28 to 10,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    28  0.756713      0.948075      4.9797E+02  5.0907E+06
                   0.756018      0.934817      4.8873E+02  5.2072E+06
    2    10    27  0.755323      0.921559      4.7925E+02  5.2378E+06
                   0.754628      0.908300      4.6964E+02  5.2672E+06
    3    10    26  0.753933      0.895042      4.5990E+02  5.2956E+06
                   0.753239      0.881784      4.4952E+02  5.5078E+06
    4    10    25  0.752544      0.868526      4.3889E+02  5.5627E+06
                   0.751849      0.855267      4.2804E+02  5.6165E+06
    5    10    24  0.751154      0.842009      4.1697E+02  5.6690E+06

Summary for the above wall segment:
Emax         =  5.6690E+06 V/m
Hmax         =  4.8873E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.4844E-02 W
Maximum P/A  =  6.5759E-02 W/cm^2
Average P/A  =  5.8336E-02 W/cm^2
df/dz        =  2.0417E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.8036E-04
df/dr        =  1.0700E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.5175E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 10,24 to 16,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    24  0.751154      0.842009      4.1697E+02  5.6690E+06
                   0.751075      0.826680      4.0281E+02  5.8974E+06
    2    10    23  0.750995      0.811352      3.8887E+02  5.9238E+06
                   0.752366      0.796044      3.7454E+02  5.9623E+06
    3    10    22  0.753737      0.780736      3.5994E+02  6.0009E+06
                   0.756578      0.765499      3.4396E+02  5.9703E+06
    4    10    21  0.759419      0.750261      3.2894E+02  5.9182E+06
                   0.763772      0.735148      3.1358E+02  5.8814E+06
    5    10    20  0.768126      0.720035      2.9813E+02  5.8471E+06
                   0.774058      0.705109      2.8177E+02  5.5661E+06
    6    10    19  0.779990      0.690183      2.6669E+02  5.4652E+06
                   0.787596      0.675523      2.5023E+02  5.3012E+06
    7    11    18  0.795202      0.660863      2.3513E+02  5.1645E+06
                   0.804610      0.646569      2.1894E+02  4.9258E+06
    8    11    17  0.814017      0.632276      2.0408E+02  4.7622E+06
                   0.825392      0.618488      1.8840E+02  4.4825E+06
    9    12    16  0.836767      0.604700      1.7395E+02  4.2950E+06
                   0.850319      0.591613      1.5915E+02  3.9794E+06
   10    12    15  0.863871      0.578526      1.4530E+02  3.7759E+06
                   0.879845      0.566425      1.3156E+02  3.4353E+06
   11    13    14  0.895819      0.554325      1.1849E+02  3.2270E+06
                   0.914468      0.543638      1.0535E+02  2.8031E+06
   12    14    14  0.933117      0.532951      9.3821E+01  2.5414E+06
                   0.954587      0.524303      8.2262E+01  2.2876E+06
   13    14    13  0.976058      0.515654      7.1731E+01  2.0536E+06
                    1.00014      0.509880      6.1845E+01  1.6870E+06
   14    15    13   1.02421      0.504106      5.3307E+01  1.4685E+06
                    1.04996      0.502053      4.5404E+01  1.2129E+06
   15    16    13   1.07571      0.500000      3.8779E+01  1.0219E+06

Summary for the above wall segment:
Emax         =  6.0009E+06 V/m
Hmax         =  4.0281E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.3311E-02 W
Maximum P/A  =  4.4671E-02 W/cm^2
Average P/A  =  1.6080E-02 W/cm^2
df/dz        =  4.5417E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0685E-03
df/dr        =  1.8592E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.3741E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 16,13 to 26,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16    13   1.07571      0.500000      3.8779E+01  1.0219E+06
                    1.09906      0.500000      3.3862E+01  8.6422E+05
    2    17    13   1.12241      0.500000      2.9464E+01  7.3026E+05
                    1.14576      0.500000      2.6103E+01  6.1610E+05
    3    18    13   1.16911      0.500000      2.2957E+01  5.2336E+05
                    1.19246      0.500000      2.0502E+01  4.6473E+05
    4    19    13   1.21580      0.500000      1.8112E+01  4.0105E+05
                    1.23915      0.500000      1.6193E+01  3.5787E+05
    5    20    13   1.26250      0.500000      1.4344E+01  3.1203E+05
                    1.28585      0.500000      1.2829E+01  2.7913E+05
    6    21    13   1.30920      0.500000      1.1382E+01  2.4489E+05
                    1.33255      0.500000      1.0185E+01  2.1945E+05
    7    22    13   1.35590      0.500000      9.0451E+00  1.9340E+05
                    1.37925      0.500000      8.0986E+00  1.7354E+05
    8    23    13   1.40260      0.500000      7.1955E+00  1.5363E+05
                    1.42595      0.500000      6.4547E+00  1.3810E+05
    9    24    13   1.44930      0.500000      5.7325E+00  1.2350E+05
                    1.47265      0.500000      5.1255E+00  1.0968E+05
   10    25    13   1.49600      0.500000      4.5531E+00  9.7689E+04
                    1.51935      0.500000      4.1090E+00  8.6596E+04
   11    26    13   1.54270      0.500000      3.6532E+00  7.8499E+04

Summary for the above wall segment:
Emax         =  1.0219E+06 V/m
Hmax         =  3.3862E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.1951E-04 W
Maximum P/A  =  3.1567E-04 W/cm^2
Average P/A  =  8.1459E-05 W/cm^2
df/dr        =  2.6050E-03 MHz/mm (for volume added to the cavity)
df/f         =  6.1289E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 26,13 to 29,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    13   1.54270      0.500000      3.6532E+00  7.8499E+04
                    1.59270      0.500000      2.9452E+00  6.0309E+04
    2    27    13   1.64270      0.500000      2.2908E+00  5.0399E+04
                    1.69270      0.500000      1.8154E+00  3.9545E+04
    3    28    13   1.74270      0.500000      1.3905E+00  3.2318E+04
                    1.79270      0.500000      1.1129E+00  2.6273E+04
    4    29    13   1.84270      0.500000      8.3116E-01  2.1387E+04

Summary for the above wall segment:
Emax         =  7.8499E+04 V/m
Hmax         =  2.9452E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.1745E-06 W
Maximum P/A  =  2.3881E-06 W/cm^2
Average P/A  =  1.2462E-06 W/cm^2
df/dr        =  1.9130E-05 MHz/mm (for volume added to the cavity)
df/f         =  4.5009E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 29,13 to 39,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    13   1.84270      0.500000      8.3116E-01  2.1387E+04
                    1.93189      0.500000      5.7486E-01  1.3734E+04
    2    30    13   2.02109      0.500000      3.3212E-01  9.2844E+03
                    2.11029      0.500000      2.6448E-01  5.8589E+03
    3    31    13   2.19949      0.500000      1.5793E-01  4.2446E+03
                    2.28868      0.500000      9.8506E-02  3.1073E+03
    4    32    13   2.37788      0.500000      4.4984E-02  1.9679E+03
                    2.46708      0.500000      3.2219E-02  1.3417E+03
    5    33    13   2.55628      0.500000      9.9113E-03  7.7368E+02
                    2.64547      0.500000      9.8714E-03  5.0433E+02
    6    34    13   2.73467      0.500000      1.6551E-03  2.7478E+02
                    2.82387      0.500000      2.9320E-03  1.7337E+02
    7    35    13   2.91307      0.500000      1.3216E-04  9.2129E+01
                    3.00226      0.500000      8.7075E-04  5.6400E+01
    8    36    13   3.09146      0.500000     -4.5123E-05  3.0447E+01
                    3.18066      0.500000      5.7403E-04  1.7961E+01
    9    37    13   3.26986      0.500000      2.3308E-04  1.4369E+01
                    3.35905      0.500000      1.0182E-04  5.3390E+00
   10    38    13   3.44825      0.500000      7.9804E-06  3.5593E+00
                    3.53745      0.500000     -2.7132E-06  1.0393E+00
   11    39    13   3.62665      0.500000     -1.3673E-05  0.0000E+00

Summary for the above wall segment:
Emax         =  2.1387E+04 V/m
Hmax         =  5.7486E-01 A/m
Surface Area =  5.6044E+00 cm^2
Power        =  6.7074E-08 W
Maximum P/A  =  9.0980E-08 W/cm^2
Average P/A  =  1.1968E-08 W/cm^2
df/dr        =  8.3810E-07 MHz/mm (for volume added to the cavity)
df/f         =  1.9718E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 39,138 to 39,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39   138   3.62665       21.1379      1.2793E+03  0.0000E+00
                    3.62665       20.9983      1.2877E+03  5.9529E+03
    2    39   137   3.62665       20.8588      1.2960E+03  1.1986E+04
                    3.62665       20.7192      1.3042E+03  1.8099E+04
    3    39   136   3.62665       20.5796      1.3124E+03  2.4296E+04
                    3.62665       20.4401      1.3204E+03  3.0468E+04
    4    39   135   3.62665       20.3005      1.3284E+03  3.6673E+04
                    3.62665       20.1610      1.3363E+03  4.2910E+04
    5    39   134   3.62665       20.0214      1.3441E+03  4.9178E+04
                    3.62665       19.8818      1.3518E+03  5.5488E+04
    6    39   133   3.62665       19.7423      1.3594E+03  6.1839E+04
                    3.62665       19.6027      1.3669E+03  6.8223E+04
    7    39   132   3.62665       19.4632      1.3743E+03  7.4640E+04
                    3.62665       19.3236      1.3817E+03  8.1084E+04
    8    39   131   3.62665       19.1840      1.3889E+03  8.7572E+04
                    3.62665       19.0445      1.3961E+03  9.4096E+04
    9    39   130   3.62665       18.9049      1.4032E+03  1.0066E+05
                    3.62665       18.7654      1.4102E+03  1.0723E+05
   10    39   129   3.62665       18.6258      1.4171E+03  1.1385E+05
                    3.62665       18.4862      1.4239E+03  1.2050E+05
   11    39   128   3.62665       18.3467      1.4306E+03  1.2720E+05
                    3.62665       18.2071      1.4373E+03  1.3389E+05
   12    39   127   3.62665       18.0676      1.4438E+03  1.4063E+05
                    3.62665       17.9280      1.4503E+03  1.4741E+05
   13    39   126   3.62665       17.7884      1.4567E+03  1.5424E+05
                    3.62665       17.6489      1.4630E+03  1.6104E+05
   14    39   125   3.62665       17.5093      1.4692E+03  1.6790E+05
                    3.62665       17.3698      1.4753E+03  1.7481E+05
   15    39   124   3.62665       17.2302      1.4814E+03  1.8176E+05
                    3.62665       17.0906      1.4873E+03  1.8866E+05
   16    39   123   3.62665       16.9511      1.4932E+03  1.9563E+05
                    3.62665       16.8115      1.4990E+03  2.0265E+05
   17    39   122   3.62665       16.6720      1.5047E+03  2.0973E+05
                    3.62665       16.5324      1.5103E+03  2.1672E+05
   18    39   121   3.62665       16.3928      1.5159E+03  2.2379E+05
                    3.62665       16.2533      1.5214E+03  2.3092E+05
   19    39   120   3.62665       16.1137      1.5268E+03  2.3811E+05
                    3.62665       15.9742      1.5321E+03  2.4519E+05
   20    39   119   3.62665       15.8346      1.5374E+03  2.5236E+05
                    3.62665       15.6950      1.5425E+03  2.5959E+05
   21    39   118   3.62665       15.5555      1.5477E+03  2.6689E+05
                    3.62665       15.4159      1.5527E+03  2.7405E+05
   22    39   117   3.62665       15.2764      1.5577E+03  2.8130E+05
                    3.62665       15.1368      1.5626E+03  2.8863E+05
   23    39   116   3.62665       14.9972      1.5674E+03  2.9604E+05
                    3.62665       14.8577      1.5722E+03  3.0327E+05
   24    39   115   3.62665       14.7181      1.5769E+03  3.1060E+05
                    3.62665       14.5786      1.5816E+03  3.1802E+05
   25    39   114   3.62665       14.4390      1.5862E+03  3.2553E+05
                    3.62665       14.2994      1.5908E+03  3.3282E+05
   26    39   113   3.62665       14.1599      1.5953E+03  3.4022E+05
                    3.62665       14.0203      1.5998E+03  3.4773E+05
   27    39   112   3.62665       13.8808      1.6042E+03  3.5534E+05
                    3.62665       13.7412      1.6086E+03  3.6267E+05
   28    39   111   3.62665       13.6016      1.6129E+03  3.7013E+05
                    3.62665       13.4621      1.6172E+03  3.7772E+05
   29    39   110   3.62665       13.3225      1.6215E+03  3.8543E+05
                    3.62665       13.1830      1.6257E+03  3.9278E+05
   30    39   109   3.62665       13.0434      1.6300E+03  4.0029E+05
                    3.62665       12.9038      1.6342E+03  4.0795E+05
   31    39   108   3.62665       12.7643      1.6384E+03  4.1576E+05
                    3.62665       12.6247      1.6426E+03  4.2311E+05
   32    39   107   3.62665       12.4852      1.6468E+03  4.3066E+05
                    3.62665       12.3456      1.6510E+03  4.3837E+05
   33    39   106   3.62665       12.2061      1.6552E+03  4.4627E+05
                    3.62665       12.0665      1.6593E+03  4.5359E+05
   34    39   105   3.62665       11.9269      1.6636E+03  4.6115E+05
                    3.62665       11.7874      1.6678E+03  4.6890E+05
   35    39   104   3.62665       11.6478      1.6721E+03  4.7688E+05
                    3.62665       11.5083      1.6764E+03  4.8412E+05
   36    39   103   3.62665       11.3687      1.6808E+03  4.9164E+05
                    3.62665       11.2291      1.6852E+03  4.9941E+05
   37    39   102   3.62665       11.0896      1.6897E+03  5.0744E+05
                    3.62665       10.9500      1.6942E+03  5.1453E+05
   38    39   101   3.62665       10.8105      1.6988E+03  5.2196E+05
                    3.62665       10.6709      1.7036E+03  5.2970E+05
   39    39   100   3.62665       10.5313      1.7084E+03  5.3775E+05
                    3.62665       10.3918      1.7133E+03  5.4455E+05
   40    39    99   3.62665       10.2522      1.7184E+03  5.5179E+05
                    3.62665       10.1127      1.7237E+03  5.5942E+05
   41    39    98   3.62665       9.97309      1.7291E+03  5.6744E+05
                    3.62665       9.83353      1.7346E+03  5.7375E+05
   42    39    97   3.62665       9.69397      1.7403E+03  5.8064E+05
                    3.62665       9.55441      1.7463E+03  5.8801E+05
   43    39    96   3.62665       9.41485      1.7525E+03  5.9588E+05
                    3.62665       9.27529      1.7589E+03  6.0137E+05
   44    39    95   3.62665       9.13573      1.7656E+03  6.0764E+05
                    3.62665       8.99617      1.7727E+03  6.1453E+05
   45    39    94   3.62665       8.85661      1.7801E+03  6.2206E+05
                    3.62665       8.71705      1.7876E+03  6.2619E+05
   46    39    93   3.62665       8.57749      1.7958E+03  6.3139E+05
                    3.62665       8.43793      1.8043E+03  6.3740E+05
   47    39    92   3.62665       8.29837      1.8134E+03  6.4427E+05
                    3.62665       8.15882      1.8226E+03  6.4614E+05
   48    39    91   3.62665       8.01926      1.8328E+03  6.4954E+05
                    3.62665       7.87970      1.8435E+03  6.5403E+05
   49    39    90   3.62665       7.74014      1.8549E+03  6.5968E+05
                    3.62665       7.60058      1.8666E+03  6.5786E+05
   50    39    89   3.62665       7.46102      1.8796E+03  6.5826E+05
                    3.62665       7.32146      1.8934E+03  6.6018E+05
   51    39    88   3.62665       7.18190      1.9082E+03  6.6372E+05
                    3.62665       7.04234      1.9233E+03  6.5594E+05
   52    39    87   3.62665       6.90278      1.9404E+03  6.5146E+05
                    3.62665       6.76322      1.9588E+03  6.4917E+05
   53    39    86   3.62665       6.62366      1.9784E+03  6.4920E+05
                    3.62665       6.48410      1.9986E+03  6.3203E+05
   54    39    85   3.62665       6.34454      2.0217E+03  6.1985E+05
                    3.62665       6.20498      2.0466E+03  6.1092E+05
   55    39    84   3.62665       6.06542      2.0734E+03  6.0546E+05
                    3.62665       5.92586      2.1010E+03  5.7412E+05
   56    39    83   3.62665       5.78630      2.1329E+03  5.5042E+05
                    3.62665       5.64674      2.1676E+03  5.3172E+05
   57    39    82   3.62665       5.50718      2.2050E+03  5.1840E+05
                    3.62665       5.36762      2.2440E+03  4.7084E+05
   58    39    81   3.62665       5.22806      2.2887E+03  4.3711E+05
                    3.62665       5.08850      2.3373E+03  4.1116E+05
   59    39    80   3.62665       4.94894      2.3898E+03  3.9365E+05

Summary for the above stem segment:
Emax         =  6.6372E+05 V/m
Hmax         =  2.3898E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.4660E+01 W
Maximum P/A  =  6.2892E+00 W/cm^2
Average P/A  =  1.5412E+00 W/cm^2
df           =  1.1562E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.7201E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 39,80 to 39,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    80   3.62665       4.94894      2.3898E+03  3.9365E+05
                    3.62665       4.87823      2.4174E+03  3.3703E+05
    2    39    79   3.62665       4.80752      2.4475E+03  3.1401E+05
                    3.62665       4.73681      2.4789E+03  2.9390E+05
    3    39    78   3.62665       4.66610      2.5117E+03  2.7684E+05
                    3.62665       4.59539      2.5454E+03  2.3728E+05
    4    39    77   3.62665       4.52467      2.5815E+03  2.0665E+05
                    3.62665       4.45396      2.6192E+03  1.7986E+05
    5    39    76   3.62665       4.38325      2.6586E+03  1.5709E+05
                    3.62665       4.31254      2.6995E+03  1.2239E+05
    6    39    75   3.62665       4.24183      2.7427E+03  9.6126E+04

Summary for the above stem segment:
Emax         =  3.9365E+05 V/m
Hmax         =  2.7427E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.6033E+00 W
Maximum P/A  =  8.2837E+00 W/cm^2
Average P/A  =  3.5934E+00 W/cm^2
df           =  2.0557E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  4.8365E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 39,75 to 39,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506087E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    75   3.62665       4.24183      2.7427E+03  9.6126E+04
                    3.62665       4.20648      2.7650E+03  8.4809E+04
    2    39    74   3.62665       4.17112      2.7877E+03  7.4742E+04
                    3.62665       4.13577      2.8109E+03  5.7466E+04
    3    39    73   3.62665       4.10041      2.8347E+03  3.8641E+04
                    3.62665       4.06506      2.8591E+03  1.9489E+04
    4    39    72   3.62665       4.02970      2.8841E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  9.6126E+04 V/m
Hmax         =  2.8841E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.7639E+00 W
Maximum P/A  =  9.1602E+00 W/cm^2
Average P/A  =  4.3542E+00 W/cm^2
df           =  8.0034E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  1.8830E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.035     MHz
Design beta          =  0.102826    
Particle beta        =  0.102826    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.866103    
Normalization length =   3.62665     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.62665        3.62665        1.00000       0.207094    

Cell   1  Beta =  0.102826     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4330513      0.4330513      0.8661026      0.8661026    
T'   1.9975037E-02  1.9975037E-02  3.9950073E-02  3.9950073E-02
T"   2.3653263E-03  2.3653263E-03  4.7306525E-03  4.7306525E-03
S   -0.1999732      0.1999732       0.000000      0.3999464    
S'  -2.6281568E-02  2.6281568E-02   0.000000      5.2563137E-02
S"  -2.4692668E-03  2.4692668E-03   0.000000      4.9385337E-03

SFDATA line expected in old versions of Parmila:
  0.102826      0.866103      3.995007E-02  0.199973      2.628157E-02  0.207094       78.2329    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           7945.12089     Scaling factor for H at drive point
CAPK            0.866252672     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             6000944.13     Peak electric field on boundary segments
ENERGY          7.950606546E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           866102.589     E0*T for normalization in SFO when NORM=1
FREQC            426.477150     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2884.13565     Peak H on specified boundary segments
HPHI             35.1177015     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            463.570594     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506087330E-03 RF surface resistance (Ohms)
SAREA            655.451004     Total surface area in power calculations
T               0.866102589     Transit-time factor
ZLONG            3.62664700     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL7.AM  1-07-2021  12:01:36
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.03540 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.1028261          Kinetic energy =        5.005 MeV
Normalization factor for E0 =  1.000 MV/m =     7945.121
Transit-time factor                       =    0.8661026
Stored energy                             =    0.0079506 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50609 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     463.5706 W
Q    =   45802.5          Shunt impedance =       78.233 MOhm/m
Rs*Q =   252.193 Ohm                Z*T*T =       58.685 MOhm/m
r/Q  =    46.467 Ohm  Wake loss parameter =      0.03102 V/pC
Average magnetic field on the outer wall  =      1279.28 A/m, 0.450553 W/cm^2
Maximum H (at Z,R = 3.62665,4.0297)       =      2884.14 A/m, 2.29005 W/cm^2
Maximum E (at Z,R = 0.753737,0.780736)    =      6.00094 MV/m, 0.301388 Kilp.
Ratio of peak fields Bmax/Emax            =       0.6040 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.0009

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.60071       21.138       5.7330E-05   35.95      0.4505       0.000     -0.2193    
   8     1.5427       21.138       5.9409E-05   56.37      0.4505       0.000     -0.3439    
   9     1.8427       21.138       7.5357E-05   17.95      0.4505       0.000     -0.1095    
  10     3.6266       21.138       5.9816E-05   106.8      0.4506       0.000     -0.6512    
         3.6266       4.0297    
  14     1.8427       4.0297        1.390       97.94       2.168       0.000     -0.3360    
  15     1.5427       4.0297        1.991       13.92       1.832       0.000      0.1650    
  16     1.3927       4.0297        2.682       6.424       1.691       0.000      0.2016    
  17    0.89338       3.5559        5.407       23.83       1.295       3.331       2.696    
  18    0.75671      0.94808        5.091       19.35      0.5237       8.450      0.4428    
  19    0.75115      0.84201        5.669      3.4844E-02  5.8336E-02  0.2042      1.0700E-02
  20     1.0757      0.50000        6.001      3.3311E-02  1.6080E-02  0.4542      0.1859    
  21     1.5427      0.50000        1.022      1.1951E-04  8.1459E-05   0.000      2.6050E-03
  22     1.8427      0.50000       7.8499E-02  1.1745E-06  1.2462E-06   0.000      1.9130E-05
  23     3.6266      0.50000       2.1387E-02  6.7074E-08  1.1968E-08   0.000      8.3810E-07
----------------------------------------------------------------------------------------------
                                    Total       378.5    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.6266       21.138    
 -11     3.6266       4.9489                    74.66       1.541       1.156    
 -12     3.6266       4.2418                    7.603       3.593      0.2056    
 -13     3.6266       4.0297                    2.764       4.354      8.0034E-02
----------------------------------------------------------------------------------------------
                                    Total       85.03                   1.442    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.47715 MHz
