Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL6.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL6.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL6.T35 arrays:     196.560 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.0975881963315
LENGTH                6.883813
DIAMeter              42.27576
G_OVER_Beta_lambda    0.2020218072581
GAP_Length            1.390680343087
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL6.AM  1-07-2021  12:01:34
Problem file length:        2835 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    9.758819633E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -3.120229179E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00021186     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.109068034     First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              422.692726     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.039435     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     39     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5460     (KMAX+2)*(LMAX+2)
KDRI                     12     K coordinate of the drive point
KMAX                     37     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   60     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  395     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3537     Number of air points
NBND                     37     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2938     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 394     Total number of boundary points in the mesh
NPINP                  3575     Total points in problem
NPONTS                 2760     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.931965296E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.385410210E-03 Average area of all triangles
TRIMAX          3.383592468E-02 Area of the largest positive-area triangle
TRIMIN          4.384847877E-04 Area of the smallest positive-area triangle
VOLUME           4699.67578     Cavity volume (cylindrical symmetry only)
XDRI       A    0.845861189     X coordinate of the drive point
XK0             8.908167838E-02 The wave number k = 2pif/c
XKSQ            7.935545423E-03 Square of the wave number
XMAXG            3.44190650     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           63.3984460     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     3.44190650.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 36

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    3.4419065 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.0975882
Structure wave number: k/beta =    0.9127478 radians/cm
           V0 = Int{Ez(z) dz} =    3.44191E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.863169 (when Zc = Zec)
                           T  =    0.863169    
                           S  =     0.00000    
                           T' =    4.069202E-02
                           S' =     0.00000    
                           T" =    4.737374E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    8009.236102:

    Z(cm)      Ez(V/m)
   0.00000   4.201015E+06
   0.06394   4.190120E+06
   0.10907   4.164314E+06
   0.16548   4.122009E+06
   0.21814   4.067948E+06
   0.27455   3.988812E+06
   0.32720   3.887892E+06
   0.39114   3.748869E+06
   0.43627   3.645086E+06
   0.54534   3.314360E+06
   0.57438   3.201614E+06
   0.59492   3.112085E+06
   0.62044   3.000825E+06
   0.64450   2.893323E+06
   0.66941   2.776448E+06
   0.69408   2.660172E+06
   0.71889   2.537035E+06
   0.74365   2.415905E+06
   0.76845   2.288463E+06
   0.79323   2.164958E+06
   0.81802   2.036211E+06
   0.84281   1.913092E+06
   0.86760   1.786430E+06
   0.89239   1.666595E+06
   0.91718   1.545358E+06
   0.94197   1.431546E+06
   0.96676   1.318643E+06
   0.99154   1.213156E+06
   1.01633   1.110764E+06
   1.04112   1.015271E+06
   1.06591   9.246774E+05
   1.09070   8.401216E+05
   1.11549   7.617280E+05
   1.14028   6.883532E+05
   1.16507   6.218104E+05
   1.18986   5.592714E+05
   1.21465   5.036875E+05
   1.23944   4.512159E+05
   1.26425   4.053635E+05
   1.28901   3.619653E+05
   1.31393   3.244004E+05
   1.33859   2.890983E+05
   1.36411   2.579733E+05
   1.38817   2.292920E+05
   1.41721   2.009969E+05
   1.43775   1.809280E+05
   1.48733   1.447105E+05
   1.54733   1.112082E+05
   1.58733   9.113155E+04
   1.64733   6.857107E+04
   1.68733   5.521312E+04
   1.78733   3.598070E+04
   1.89502   2.311620E+04
   1.97117   1.520581E+04
   2.06580   9.452020E+03
   2.15501   6.548020E+03
   2.24740   4.090386E+03
   2.33885   2.534326E+03
   2.43087   1.545304E+03
   2.52270   9.206534E+02
   2.61471   5.373790E+02
   2.70654   3.127783E+02
   2.79893   1.761487E+02
   2.89038   1.394447E+02
   2.98501   1.020313E+02
   3.07422   3.523485E+01
   3.18191   2.276382E+01
   3.25806   1.652831E+01
   3.44191   2.551400E+00
Total cavity stored energy (from program Fish):   7.5423307E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 6,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2789E+03  0.0000E+00
                   5.453402E-02   21.1379      1.2789E+03  3.7044E+01
    2     2   138  0.109068       21.1379      1.2789E+03  2.9274E+01
                   0.163602       21.1379      1.2789E+03  4.3911E+01
    3     3   138  0.218136       21.1379      1.2789E+03  5.8547E+01
                   0.272670       21.1379      1.2789E+03  5.9290E+00
    4     4   138  0.327204       21.1379      1.2789E+03  7.1148E+00
                   0.381738       21.1379      1.2789E+03  2.6716E-02
    5     5   138  0.436272       21.1379      1.2789E+03  2.5397E+00
                   0.490806       21.1379      1.2789E+03  1.7338E+01
    6     6   138  0.545340       21.1379      1.2789E+03  4.3517E+01

Summary for the above wall segment:
Emax         =  5.8547E+01 V/m
Hmax         =  1.2789E+03 A/m
Surface Area =  7.2428E+01 cm^2
Power        =  3.2615E+01 W
Maximum P/A  =  4.5031E-01 W/cm^2
Average P/A  =  4.5031E-01 W/cm^2
df/dr        = -2.0974E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.9346E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 6,138 to 25,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     6   138  0.545340       21.1379      1.2789E+03  4.3517E+01
                   0.570129       21.1379      1.2789E+03  3.0925E+01
    2     7   138  0.594918       21.1379      1.2789E+03  5.1569E+01
                   0.619708       21.1379      1.2789E+03  1.3943E+01
    3     8   138  0.644497       21.1379      1.2789E+03  3.0059E+01
                   0.669286       21.1379      1.2789E+03  1.5909E+01
    4     9   138  0.694075       21.1379      1.2789E+03  1.7321E+01
                   0.718864       21.1379      1.2789E+03  1.7645E+01
    5    10   138  0.743653       21.1379      1.2789E+03  2.2117E+01
                   0.768442       21.1379      1.2789E+03  1.4368E+01
    6    11   138  0.793232       21.1379      1.2789E+03  2.6236E+01
                   0.818021       21.1379      1.2789E+03  1.1313E+01
    7    12   138  0.842810       21.1379      1.2789E+03  2.8678E+01
                   0.867599       21.1379      1.2789E+03  8.9026E+00
    8    13   138  0.892388       21.1379      1.2789E+03  3.0207E+01
                   0.917177       21.1379      1.2789E+03  7.0207E+00
    9    14   138  0.941966       21.1379      1.2789E+03  3.1248E+01
                   0.966756       21.1379      1.2789E+03  5.5274E+00
   10    15   138  0.991545       21.1379      1.2789E+03  3.2074E+01
                    1.01633       21.1379      1.2789E+03  4.3198E+00
   11    16   138   1.04112       21.1379      1.2789E+03  3.2894E+01
                    1.06591       21.1379      1.2789E+03  3.3322E+00
   12    17   138   1.09070       21.1379      1.2789E+03  3.3911E+01
                    1.11549       21.1379      1.2789E+03  2.5305E+00
   13    18   138   1.14028       21.1379      1.2789E+03  3.5350E+01
                    1.16507       21.1379      1.2789E+03  1.9101E+00
   14    19   138   1.18986       21.1379      1.2789E+03  3.7495E+01
                    1.21465       21.1379      1.2789E+03  1.4971E+00
   15    20   138   1.23944       21.1379      1.2789E+03  4.0722E+01
                    1.26423       21.1379      1.2789E+03  1.3472E+00
   16    21   138   1.28901       21.1379      1.2789E+03  4.5518E+01
                    1.31380       21.1379      1.2789E+03  1.4740E+00
   17    22   138   1.33859       21.1379      1.2789E+03  5.2287E+01
                    1.36338       21.1379      1.2789E+03  1.0729E+00
   18    23   138   1.38817       21.1379      1.2789E+03  5.9158E+01
                    1.41296       21.1379      1.2789E+03  1.0096E+01
   19    24   138   1.43775       21.1379      1.2789E+03  3.8578E+01
                    1.46254       21.1379      1.2789E+03  8.8230E+00
   20    25   138   1.48733       21.1379      1.2789E+03  5.8848E+01

Summary for the above wall segment:
Emax         =  5.9158E+01 V/m
Hmax         =  1.2789E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6338E+01 W
Maximum P/A  =  4.5031E-01 W/cm^2
Average P/A  =  4.5031E-01 W/cm^2
df/dr        = -3.6229E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.5238E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 25,138 to 28,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25   138   1.48733       21.1379      1.2789E+03  5.8848E+01
                    1.53733       21.1379      1.2789E+03  1.7098E+01
    2    26   138   1.58733       21.1379      1.2789E+03  7.5289E+01
                    1.63733       21.1379      1.2789E+03  1.9425E+00
    3    27   138   1.68733       21.1379      1.2789E+03  1.3627E+01
                    1.73733       21.1379      1.2789E+03  2.6455E+01
    4    28   138   1.78733       21.1379      1.2789E+03  5.4059E+01

Summary for the above wall segment:
Emax         =  7.5289E+01 V/m
Hmax         =  1.2789E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7942E+01 W
Maximum P/A  =  4.5031E-01 W/cm^2
Average P/A  =  4.5031E-01 W/cm^2
df/dr        = -1.1538E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.7146E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 28,138 to 37,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28   138   1.78733       21.1379      1.2789E+03  5.4059E+01
                    1.87925       21.1379      1.2789E+03  5.3581E+01
    2    29   138   1.97117       21.1379      1.2789E+03  6.0668E+01
                    2.06309       21.1379      1.2789E+03  3.6723E+01
    3    30   138   2.15501       21.1379      1.2789E+03  2.1670E+01
                    2.24693       21.1379      1.2789E+03  4.8870E+00
    4    31   138   2.33885       21.1379      1.2789E+03  4.3428E+00
                    2.43077       21.1379      1.2789E+03  1.0823E+01
    5    32   138   2.52270       21.1379      1.2789E+03  8.0450E+00
                    2.61462       21.1379      1.2789E+03  7.9934E+00
    6    33   138   2.70654       21.1379      1.2789E+03  1.1818E+01
                    2.79846       21.1379      1.2789E+03  6.9860E+00
    7    34   138   2.89038       21.1379      1.2789E+03  1.4799E+01
                    2.98230       21.1379      1.2789E+03  5.3614E+00
    8    35   138   3.07422       21.1379      1.2789E+03  1.4601E+01
                    3.16614       21.1379      1.2789E+03  4.9387E+00
    9    36   138   3.25806       21.1379      1.2789E+03  3.2925E+00
                    3.34999       21.1379      1.2789E+03  1.2390E+00
   10    37   138   3.44191       21.1379      1.2789E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  6.0668E+01 V/m
Hmax         =  1.2789E+03 A/m
Surface Area =  2.1975E+02 cm^2
Power        =  9.8957E+01 W
Maximum P/A  =  4.5032E-01 W/cm^2
Average P/A  =  4.5032E-01 W/cm^2
df/dr        = -6.3637E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4972E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 37,72 to 28,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    72   3.44191       4.02970      2.8604E+03  0.0000E+00
                    3.34999       4.02970      2.8597E+03  5.6733E+04
    2    36    72   3.25806       4.02970      2.8579E+03  1.1347E+05
                    3.16614       4.02970      2.8548E+03  1.7068E+05
    3    35    72   3.07422       4.02970      2.8505E+03  2.2757E+05
                    2.98230       4.02970      2.8450E+03  2.8314E+05
    4    34    72   2.89038       4.02970      2.8382E+03  3.4327E+05
                    2.79846       4.02970      2.8302E+03  4.0525E+05
    5    33    72   2.70654       4.02970      2.8207E+03  4.6774E+05
                    2.61462       4.02970      2.8100E+03  5.3386E+05
    6    32    72   2.52270       4.02970      2.7977E+03  6.0095E+05
                    2.43077       4.02970      2.7841E+03  6.7354E+05
    7    31    72   2.33885       4.02970      2.7687E+03  7.4762E+05
                    2.24693       4.02970      2.7519E+03  8.3019E+05
    8    30    72   2.15501       4.02970      2.7330E+03  9.1427E+05
                    2.06309       4.02970      2.7125E+03  1.0021E+06
    9    29    72   1.97117       4.02970      2.6897E+03  1.0945E+06
                    1.87925       4.02970      2.6654E+03  1.2106E+06
   10    28    72   1.78733       4.02970      2.6378E+03  1.3229E+06

Summary for the above wall segment:
Emax         =  1.3229E+06 V/m
Hmax         =  2.8597E+03 A/m
Surface Area =  4.1893E+01 cm^2
Power        =  8.9823E+01 W
Maximum P/A  =  2.2515E+00 W/cm^2
Average P/A  =  2.1441E+00 W/cm^2
df/dr        = -3.4285E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.0664E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 28,72 to 25,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    72   1.78733       4.02970      2.6378E+03  1.3229E+06
                    1.73733       4.02970      2.6223E+03  1.4212E+06
    2    27    72   1.68733       4.02970      2.6051E+03  1.5029E+06
                    1.63733       4.02970      2.5871E+03  1.5928E+06
    3    26    72   1.58733       4.02970      2.5677E+03  1.6858E+06
                    1.53733       4.02970      2.5475E+03  1.8019E+06
    4    25    72   1.48733       4.02970      2.5255E+03  1.9187E+06

Summary for the above wall segment:
Emax         =  1.9187E+06 V/m
Hmax         =  2.6223E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.3978E+01 W
Maximum P/A  =  1.8932E+00 W/cm^2
Average P/A  =  1.8402E+00 W/cm^2
df/dr        =  1.5251E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.5880E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 25,72 to 22,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    72   1.48733       4.02970      2.5255E+03  1.9187E+06
                    1.46233       4.02970      2.5141E+03  2.0121E+06
    2    24    72   1.43733       4.02970      2.5020E+03  2.0878E+06
                    1.41233       4.02970      2.4894E+03  2.1853E+06
    3    23    72   1.38733       4.02970      2.4762E+03  2.2758E+06
                    1.36233       4.02970      2.4607E+03  2.5025E+06
    4    22    72   1.33733       4.02970      2.4457E+03  2.5995E+06

Summary for the above wall segment:
Emax         =  2.5995E+06 V/m
Hmax         =  2.5141E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.4728E+00 W
Maximum P/A  =  1.7401E+00 W/cm^2
Average P/A  =  1.7043E+00 W/cm^2
df/dr        =  1.9560E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.6020E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 22,72 to 12,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    72   1.33733       4.02970      2.4457E+03  2.5995E+06
                    1.31388       4.02860      2.4310E+03  2.7887E+06
    2    21    72   1.29044       4.02750      2.4160E+03  2.8874E+06
                    1.26710       4.02418      2.4006E+03  3.0819E+06
    3    20    72   1.24376       4.02087      2.3851E+03  3.1823E+06
                    1.22064       4.01531      2.3689E+03  3.3570E+06
    4    19    72   1.19751       4.00975      2.3531E+03  3.4486E+06
                    1.17472       4.00191      2.3360E+03  3.7288E+06
    5    18    71   1.15193       3.99406      2.3191E+03  3.8237E+06
                    1.12961       3.98385      2.3025E+03  3.9391E+06
    6    17    71   1.10730       3.97364      2.2852E+03  4.0578E+06
                    1.08562       3.96099      2.2667E+03  4.2076E+06
    7    16    71   1.06394       3.94834      2.2487E+03  4.3216E+06
                    1.04310       3.93314      2.2287E+03  4.5224E+06
    8    16    70   1.02225       3.91794      2.2095E+03  4.6180E+06
                    1.00250       3.90008      2.1901E+03  4.7428E+06
    9    15    70  0.982740       3.88222      2.1698E+03  4.8729E+06
                   0.964383       3.86159      2.1478E+03  4.9567E+06
   10    14    69  0.946027       3.84096      2.1266E+03  5.0435E+06
                   0.929469       3.81750      2.1049E+03  5.1645E+06
   11    13    69  0.912911       3.79403      2.0823E+03  5.2913E+06
                   0.898644       3.76774      2.0579E+03  5.2438E+06
   12    13    68  0.884377       3.74145      2.0349E+03  5.3171E+06
                   0.872981       3.71250      2.0095E+03  5.3390E+06
   13    12    67  0.861584       3.68354      1.9857E+03  5.3778E+06
                   0.853677       3.65237      1.9603E+03  5.2888E+06
   14    12    66  0.845769       3.62119      1.9368E+03  5.2851E+06
                   0.841891       3.58853      1.9121E+03  5.1047E+06
   15    12    65  0.838013       3.55587      1.8903E+03  4.9926E+06

Summary for the above wall segment:
Emax         =  5.3778E+06 V/m
Hmax         =  2.4310E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.4233E+01 W
Maximum P/A  =  1.6270E+00 W/cm^2
Average P/A  =  1.3173E+00 W/cm^2
df/dz        =  3.4394E+00 MHz/mm (for volume added to the cavity)
df/f         =  8.0918E-03
df/dr        =  2.7432E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.4540E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 12,65 to 9,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    65  0.838013       3.55587      1.8903E+03  4.9926E+06
                   0.836166       3.52063      1.8680E+03  4.8868E+06
    2    12    64  0.834319       3.48539      1.8465E+03  4.7851E+06
                   0.832472       3.45015      1.8266E+03  4.5788E+06
    3    12    63  0.830625       3.41491      1.8073E+03  4.5153E+06
                   0.828779       3.37967      1.7886E+03  4.4527E+06
    4    12    62  0.826932       3.34443      1.7703E+03  4.3911E+06
                   0.825085       3.30918      1.7533E+03  4.3443E+06
    5    12    61  0.823238       3.27394      1.7358E+03  4.3238E+06
                   0.821391       3.23870      1.7185E+03  4.3037E+06
    6    12    60  0.819544       3.20346      1.7013E+03  4.2841E+06
                   0.817697       3.16822      1.6845E+03  4.2784E+06
    7    11    59  0.815850       3.13298      1.6676E+03  4.2682E+06
                   0.814004       3.09774      1.6509E+03  4.2679E+06
    8    11    58  0.812157       3.06250      1.6341E+03  4.2640E+06
                   0.810310       3.02726      1.6174E+03  4.2631E+06
    9    11    57  0.808463       2.99202      1.6007E+03  4.2660E+06
                   0.806616       2.95678      1.5839E+03  4.2688E+06
   10    11    56  0.804769       2.92154      1.5672E+03  4.2717E+06
                   0.802922       2.88630      1.5505E+03  4.2771E+06
   11    11    55  0.801075       2.85106      1.5338E+03  4.2838E+06
                   0.799229       2.81582      1.5169E+03  4.2904E+06
   12    11    54  0.797382       2.78058      1.5001E+03  4.2970E+06
                   0.795535       2.74534      1.4833E+03  4.3056E+06
   13    11    53  0.793688       2.71010      1.4664E+03  4.3145E+06
                   0.791841       2.67486      1.4494E+03  4.3234E+06
   14    11    52  0.789994       2.63962      1.4324E+03  4.3322E+06
                   0.788147       2.60438      1.4154E+03  4.3425E+06
   15    11    51  0.786300       2.56914      1.3983E+03  4.3529E+06
                   0.784454       2.53390      1.3811E+03  4.3632E+06
   16    11    50  0.782607       2.49865      1.3639E+03  4.3734E+06
                   0.780760       2.46341      1.3466E+03  4.3850E+06
   17    10    49  0.778913       2.42817      1.3293E+03  4.3958E+06
                   0.777066       2.39293      1.3118E+03  4.4074E+06
   18    10    48  0.775219       2.35769      1.2943E+03  4.4184E+06
                   0.773372       2.32245      1.2768E+03  4.4304E+06
   19    10    47  0.771525       2.28721      1.2592E+03  4.4423E+06
                   0.769679       2.25197      1.2415E+03  4.4541E+06
   20    10    46  0.767832       2.21673      1.2237E+03  4.4657E+06
                   0.765985       2.18149      1.2059E+03  4.4785E+06
   21    10    45  0.764138       2.14625      1.1879E+03  4.4910E+06
                   0.762291       2.11101      1.1699E+03  4.5032E+06
   22    10    44  0.760444       2.07577      1.1519E+03  4.5152E+06
                   0.758597       2.04053      1.1337E+03  4.5286E+06
   23    10    43  0.756750       2.00529      1.1155E+03  4.5415E+06
                   0.754904       1.97005      1.0971E+03  4.5541E+06
   24    10    42  0.753057       1.93481      1.0787E+03  4.5666E+06
                   0.751210       1.89957      1.0602E+03  4.5806E+06
   25    10    41  0.749363       1.86433      1.0416E+03  4.5940E+06
                   0.747516       1.82909      1.0229E+03  4.6071E+06
   26    10    40  0.745669       1.79385      1.0042E+03  4.6199E+06
                   0.743822       1.75861      9.8532E+02  4.6348E+06
   27    10    39  0.741975       1.72336      9.6633E+02  4.6490E+06
                   0.740129       1.68812      9.4725E+02  4.6628E+06
   28    10    38  0.738282       1.65288      9.2807E+02  4.6762E+06
                   0.736435       1.61764      9.0879E+02  4.6917E+06
   29     9    37  0.734588       1.58240      8.8938E+02  4.7055E+06
                   0.732741       1.54716      8.6991E+02  4.7227E+06
   30    10    36  0.730894       1.51192      8.5025E+02  4.7387E+06
                   0.729047       1.47668      8.3046E+02  4.7541E+06
   31     9    35  0.727200       1.44144      8.1055E+02  4.7688E+06
                   0.725354       1.40620      7.9057E+02  4.7895E+06
   32    10    34  0.723507       1.37096      7.7033E+02  4.8082E+06
                   0.721660       1.33572      7.4993E+02  4.8260E+06
   33     9    33  0.719813       1.30048      7.2936E+02  4.8429E+06
                   0.717966       1.26524      7.0861E+02  4.8684E+06
   34     9    32  0.716119       1.23000      6.8763E+02  4.8868E+06
                   0.714272       1.19476      6.6659E+02  4.9232E+06
   35     9    31  0.712425       1.15952      6.4502E+02  4.9527E+06
                   0.710579       1.12428      6.2315E+02  4.9801E+06
   36     9    30  0.708732       1.08904      6.0098E+02  5.0053E+06
                   0.706885       1.05380      5.7864E+02  5.0711E+06
   37     9    29  0.705038       1.01856      5.5543E+02  5.1155E+06
                   0.703191      0.983316      5.3171E+02  5.1559E+06
   38     9    28  0.701344      0.948075      5.0750E+02  5.1917E+06

Summary for the above wall segment:
Emax         =  5.1917E+06 V/m
Hmax         =  1.8680E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  2.0001E+01 W
Maximum P/A  =  9.6069E-01 W/cm^2
Average P/A  =  5.4131E-01 W/cm^2
df/dz        =  9.1404E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.1505E-02
df/dr        =  4.7903E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1270E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 9,28 to 9,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    28  0.701344      0.948075      5.0750E+02  5.1917E+06
                   0.700649      0.934817      4.9807E+02  5.3099E+06
    2     9    27  0.699955      0.921559      4.8840E+02  5.3409E+06
                   0.699260      0.908300      4.7860E+02  5.3707E+06
    3     9    26  0.698565      0.895042      4.6866E+02  5.3993E+06
                   0.697870      0.881784      4.5807E+02  5.6155E+06
    4     9    25  0.697175      0.868526      4.4723E+02  5.6712E+06
                   0.696480      0.855267      4.3617E+02  5.7257E+06
    5     9    24  0.695786      0.842009      4.2488E+02  5.7790E+06

Summary for the above wall segment:
Emax         =  5.7790E+06 V/m
Hmax         =  4.9807E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.6185E-02 W
Maximum P/A  =  6.8297E-02 W/cm^2
Average P/A  =  6.0581E-02 W/cm^2
df/dz        =  2.2375E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.2642E-04
df/dr        =  1.1726E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.7588E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 9,24 to 15,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    24  0.695786      0.842009      4.2488E+02  5.7790E+06
                   0.695706      0.826680      4.1045E+02  6.0116E+06
    2     9    23  0.695627      0.811352      3.9623E+02  6.0382E+06
                   0.696998      0.796044      3.8162E+02  6.0771E+06
    3     9    22  0.698369      0.780736      3.6674E+02  6.1163E+06
                   0.701210      0.765499      3.5045E+02  6.0847E+06
    4     9    21  0.704051      0.750261      3.3514E+02  6.0315E+06
                   0.708404      0.735148      3.1948E+02  5.9937E+06
    5     9    20  0.712757      0.720035      3.0374E+02  5.9587E+06
                   0.718689      0.705109      2.8706E+02  5.6721E+06
    6     9    19  0.724622      0.690183      2.7170E+02  5.5692E+06
                   0.732228      0.675523      2.5492E+02  5.4019E+06
    7    10    18  0.739834      0.660863      2.3953E+02  5.2624E+06
                   0.749241      0.646569      2.2304E+02  5.0190E+06
    8    10    17  0.758649      0.632276      2.0790E+02  4.8522E+06
                   0.770024      0.618488      1.9192E+02  4.5671E+06
    9    11    16  0.781399      0.604700      1.7719E+02  4.3759E+06
                   0.794950      0.591613      1.6211E+02  4.0543E+06
   10    11    15  0.808502      0.578526      1.4800E+02  3.8468E+06
                   0.824476      0.566425      1.3400E+02  3.4997E+06
   11    12    14  0.840451      0.554325      1.2069E+02  3.2874E+06
                   0.859099      0.543638      1.0730E+02  2.8554E+06
   12    13    14  0.877748      0.532951      9.5558E+01  2.5887E+06
                   0.899219      0.524303      8.3784E+01  2.3302E+06
   13    13    13  0.920690      0.515654      7.3057E+01  2.0918E+06
                   0.944767      0.509880      6.2987E+01  1.7183E+06
   14    14    13  0.968844      0.504106      5.4291E+01  1.4957E+06
                   0.994592      0.502053      4.6241E+01  1.2353E+06
   15    15    13   1.02034      0.500000      3.9494E+01  1.0408E+06

Summary for the above wall segment:
Emax         =  6.1163E+06 V/m
Hmax         =  4.1045E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.4577E-02 W
Maximum P/A  =  4.6380E-02 W/cm^2
Average P/A  =  1.6692E-02 W/cm^2
df/dz        =  4.9721E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1698E-03
df/dr        =  2.0346E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.7868E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 15,13 to 25,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    13   1.02034      0.500000      3.9494E+01  1.0408E+06
                    1.04369      0.500000      3.4486E+01  8.8019E+05
    2    16    13   1.06704      0.500000      3.0007E+01  7.4374E+05
                    1.09039      0.500000      2.6584E+01  6.2746E+05
    3    17    13   1.11374      0.500000      2.3380E+01  5.3301E+05
                    1.13709      0.500000      2.0879E+01  4.7330E+05
    4    18    13   1.16044      0.500000      1.8445E+01  4.0844E+05
                    1.18379      0.500000      1.6491E+01  3.6446E+05
    5    19    13   1.20714      0.500000      1.4608E+01  3.1778E+05
                    1.23048      0.500000      1.3065E+01  2.8427E+05
    6    20    13   1.25383      0.500000      1.1592E+01  2.4940E+05
                    1.27718      0.500000      1.0372E+01  2.2350E+05
    7    21    13   1.30053      0.500000      9.2114E+00  1.9696E+05
                    1.32388      0.500000      8.2474E+00  1.7674E+05
    8    22    13   1.34723      0.500000      7.3276E+00  1.5646E+05
                    1.37058      0.500000      6.5732E+00  1.4065E+05
    9    23    13   1.39393      0.500000      5.8377E+00  1.2578E+05
                    1.41728      0.500000      5.2195E+00  1.1171E+05
   10    24    13   1.44063      0.500000      4.6364E+00  9.9498E+04
                    1.46398      0.500000      4.1841E+00  8.8202E+04
   11    25    13   1.48733      0.500000      3.7198E+00  7.9958E+04

Summary for the above wall segment:
Emax         =  1.0408E+06 V/m
Hmax         =  3.4486E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.2395E-04 W
Maximum P/A  =  3.2742E-04 W/cm^2
Average P/A  =  8.4487E-05 W/cm^2
df/dr        =  2.8483E-03 MHz/mm (for volume added to the cavity)
df/f         =  6.7013E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 25,13 to 28,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    13   1.48733      0.500000      3.7198E+00  7.9958E+04
                    1.53733      0.500000      2.9986E+00  6.1438E+04
    2    26    13   1.58733      0.500000      2.3319E+00  5.1352E+04
                    1.63733      0.500000      1.8473E+00  4.0304E+04
    3    27    13   1.68733      0.500000      1.4143E+00  3.2949E+04
                    1.73733      0.500000      1.1344E+00  2.6761E+04
    4    28    13   1.78733      0.500000      8.4697E-01  2.1854E+04

Summary for the above wall segment:
Emax         =  7.9958E+04 V/m
Hmax         =  2.9986E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.2173E-06 W
Maximum P/A  =  2.4755E-06 W/cm^2
Average P/A  =  1.2916E-06 W/cm^2
df/dr        =  2.0943E-05 MHz/mm (for volume added to the cavity)
df/f         =  4.9274E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 28,13 to 37,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    13   1.78733      0.500000      8.4697E-01  2.1854E+04
                    1.87925      0.500000      5.8114E-01  1.3822E+04
    2    29    13   1.97117      0.500000      3.2984E-01  9.3021E+03
                    2.06309      0.500000      2.6201E-01  5.8118E+03
    3    30    13   2.15501      0.500000      1.5334E-01  4.1877E+03
                    2.24693      0.500000      9.3757E-02  3.0487E+03
    4    31    13   2.33885      0.500000      3.9880E-02  1.9088E+03
                    2.43077      0.500000      2.8455E-02  1.2867E+03
    5    32    13   2.52270      0.500000      6.5623E-03  7.2775E+02
                    2.61462      0.500000      7.7272E-03  4.6443E+02
    6    33    13   2.70654      0.500000     -4.2994E-06  2.4699E+02
                    2.79846      0.500000      1.9463E-03  1.4995E+02
    7    34    13   2.89038      0.500000     -5.4102E-04  7.8920E+01
                    2.98230      0.500000      1.3349E-03  4.5082E+01
    8    35    13   3.07422      0.500000      4.5298E-04  3.6065E+01
                    3.16614      0.500000      1.5068E-04  1.1986E+01
    9    36    13   3.25806      0.500000     -6.6417E-05  7.9906E+00
                    3.34999      0.500000     -6.8101E-05  1.9742E+00
   10    37    13   3.44191      0.500000     -8.9556E-05  0.0000E+00

Summary for the above wall segment:
Emax         =  2.1854E+04 V/m
Hmax         =  5.8114E-01 A/m
Surface Area =  5.1980E+00 cm^2
Power        =  7.0155E-08 W
Maximum P/A  =  9.2978E-08 W/cm^2
Average P/A  =  1.3497E-08 W/cm^2
df/dr        =  8.9983E-07 MHz/mm (for volume added to the cavity)
df/f         =  2.1171E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 37,138 to 37,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37   138   3.44191       21.1379      1.2789E+03  0.0000E+00
                    3.44191       20.9983      1.2873E+03  5.9519E+03
    2    37   137   3.44191       20.8588      1.2957E+03  1.1983E+04
                    3.44191       20.7192      1.3039E+03  1.8096E+04
    3    37   136   3.44191       20.5796      1.3120E+03  2.4292E+04
                    3.44191       20.4401      1.3201E+03  3.0460E+04
    4    37   135   3.44191       20.3005      1.3280E+03  3.6665E+04
                    3.44191       20.1610      1.3359E+03  4.2900E+04
    5    37   134   3.44191       20.0214      1.3437E+03  4.9165E+04
                    3.44191       19.8818      1.3514E+03  5.5474E+04
    6    37   133   3.44191       19.7423      1.3590E+03  6.1823E+04
                    3.44191       19.6027      1.3665E+03  6.8206E+04
    7    37   132   3.44191       19.4632      1.3740E+03  7.4621E+04
                    3.44191       19.3236      1.3813E+03  8.1064E+04
    8    37   131   3.44191       19.1840      1.3886E+03  8.7550E+04
                    3.44191       19.0445      1.3957E+03  9.4073E+04
    9    37   130   3.44191       18.9049      1.4028E+03  1.0063E+05
                    3.44191       18.7654      1.4098E+03  1.0720E+05
   10    37   129   3.44191       18.6258      1.4167E+03  1.1382E+05
                    3.44191       18.4862      1.4235E+03  1.2047E+05
   11    37   128   3.44191       18.3467      1.4303E+03  1.2717E+05
                    3.44191       18.2071      1.4369E+03  1.3386E+05
   12    37   127   3.44191       18.0676      1.4434E+03  1.4060E+05
                    3.44191       17.9280      1.4499E+03  1.4738E+05
   13    37   126   3.44191       17.7884      1.4563E+03  1.5421E+05
                    3.44191       17.6489      1.4626E+03  1.6101E+05
   14    37   125   3.44191       17.5093      1.4688E+03  1.6786E+05
                    3.44191       17.3698      1.4749E+03  1.7477E+05
   15    37   124   3.44191       17.2302      1.4810E+03  1.8172E+05
                    3.44191       17.0906      1.4869E+03  1.8862E+05
   16    37   123   3.44191       16.9511      1.4928E+03  1.9558E+05
                    3.44191       16.8115      1.4986E+03  2.0260E+05
   17    37   122   3.44191       16.6720      1.5043E+03  2.0968E+05
                    3.44191       16.5324      1.5099E+03  2.1667E+05
   18    37   121   3.44191       16.3928      1.5155E+03  2.2374E+05
                    3.44191       16.2533      1.5210E+03  2.3087E+05
   19    37   120   3.44191       16.1137      1.5264E+03  2.3806E+05
                    3.44191       15.9742      1.5317E+03  2.4514E+05
   20    37   119   3.44191       15.8346      1.5369E+03  2.5231E+05
                    3.44191       15.6950      1.5421E+03  2.5954E+05
   21    37   118   3.44191       15.5555      1.5472E+03  2.6684E+05
                    3.44191       15.4159      1.5523E+03  2.7400E+05
   22    37   117   3.44191       15.2764      1.5572E+03  2.8125E+05
                    3.44191       15.1368      1.5622E+03  2.8858E+05
   23    37   116   3.44191       14.9972      1.5670E+03  2.9599E+05
                    3.44191       14.8577      1.5718E+03  3.0322E+05
   24    37   115   3.44191       14.7181      1.5765E+03  3.1055E+05
                    3.44191       14.5786      1.5812E+03  3.1798E+05
   25    37   114   3.44191       14.4390      1.5858E+03  3.2549E+05
                    3.44191       14.2994      1.5903E+03  3.3278E+05
   26    37   113   3.44191       14.1599      1.5949E+03  3.4019E+05
                    3.44191       14.0203      1.5993E+03  3.4770E+05
   27    37   112   3.44191       13.8808      1.6037E+03  3.5532E+05
                    3.44191       13.7412      1.6081E+03  3.6265E+05
   28    37   111   3.44191       13.6016      1.6125E+03  3.7012E+05
                    3.44191       13.4621      1.6168E+03  3.7772E+05
   29    37   110   3.44191       13.3225      1.6210E+03  3.8544E+05
                    3.44191       13.1830      1.6253E+03  3.9280E+05
   30    37   109   3.44191       13.0434      1.6295E+03  4.0033E+05
                    3.44191       12.9038      1.6337E+03  4.0800E+05
   31    37   108   3.44191       12.7643      1.6379E+03  4.1582E+05
                    3.44191       12.6247      1.6421E+03  4.2320E+05
   32    37   107   3.44191       12.4852      1.6463E+03  4.3076E+05
                    3.44191       12.3456      1.6504E+03  4.3850E+05
   33    37   106   3.44191       12.2061      1.6546E+03  4.4641E+05
                    3.44191       12.0665      1.6588E+03  4.5378E+05
   34    37   105   3.44191       11.9269      1.6630E+03  4.6136E+05
                    3.44191       11.7874      1.6673E+03  4.6916E+05
   35    37   104   3.44191       11.6478      1.6715E+03  4.7716E+05
                    3.44191       11.5083      1.6758E+03  4.8446E+05
   36    37   103   3.44191       11.3687      1.6801E+03  4.9204E+05
                    3.44191       11.2291      1.6846E+03  4.9986E+05
   37    37   102   3.44191       11.0896      1.6890E+03  5.0795E+05
                    3.44191       10.9500      1.6935E+03  5.1512E+05
   38    37   101   3.44191       10.8105      1.6981E+03  5.2264E+05
                    3.44191       10.6709      1.7028E+03  5.3046E+05
   39    37   100   3.44191       10.5313      1.7077E+03  5.3859E+05
                    3.44191       10.3918      1.7125E+03  5.4553E+05
   40    37    99   3.44191       10.2522      1.7176E+03  5.5290E+05
                    3.44191       10.1127      1.7228E+03  5.6065E+05
   41    37    98   3.44191       9.97309      1.7281E+03  5.6879E+05
                    3.44191       9.83353      1.7335E+03  5.7531E+05
   42    37    97   3.44191       9.69397      1.7392E+03  5.8239E+05
                    3.44191       9.55441      1.7451E+03  5.8996E+05
   43    37    96   3.44191       9.41485      1.7513E+03  5.9801E+05
                    3.44191       9.27529      1.7575E+03  6.0381E+05
   44    37    95   3.44191       9.13573      1.7641E+03  6.1036E+05
                    3.44191       8.99617      1.7711E+03  6.1753E+05
   45    37    94   3.44191       8.85661      1.7783E+03  6.2534E+05
                    3.44191       8.71705      1.7857E+03  6.2990E+05
   46    37    93   3.44191       8.57749      1.7937E+03  6.3552E+05
                    3.44191       8.43793      1.8021E+03  6.4194E+05
   47    37    92   3.44191       8.29837      1.8110E+03  6.4920E+05
                    3.44191       8.15882      1.8200E+03  6.5168E+05
   48    37    91   3.44191       8.01926      1.8299E+03  6.5566E+05
                    3.44191       7.87970      1.8404E+03  6.6071E+05
   49    37    90   3.44191       7.74014      1.8515E+03  6.6691E+05
                    3.44191       7.60058      1.8629E+03  6.6589E+05
   50    37    89   3.44191       7.46102      1.8755E+03  6.6706E+05
                    3.44191       7.32146      1.8890E+03  6.6972E+05
   51    37    88   3.44191       7.18190      1.9033E+03  6.7398E+05
                    3.44191       7.04234      1.9180E+03  6.6714E+05
   52    37    87   3.44191       6.90278      1.9346E+03  6.6360E+05
                    3.44191       6.76322      1.9525E+03  6.6220E+05
   53    37    86   3.44191       6.62366      1.9715E+03  6.6309E+05
                    3.44191       6.48410      1.9911E+03  6.4684E+05
   54    37    85   3.44191       6.34454      2.0135E+03  6.3561E+05
                    3.44191       6.20498      2.0377E+03  6.2758E+05
   55    37    84   3.44191       6.06542      2.0637E+03  6.2296E+05
                    3.44191       5.92586      2.0905E+03  5.9209E+05
   56    37    83   3.44191       5.78630      2.1216E+03  5.6900E+05
                    3.44191       5.64674      2.1553E+03  5.5082E+05
   57    37    82   3.44191       5.50718      2.1917E+03  5.3794E+05
                    3.44191       5.36762      2.2297E+03  4.8984E+05
   58    37    81   3.44191       5.22806      2.2735E+03  4.5581E+05
                    3.44191       5.08850      2.3210E+03  4.2948E+05
   59    37    80   3.44191       4.94894      2.3724E+03  4.1150E+05

Summary for the above stem segment:
Emax         =  6.7398E+05 V/m
Hmax         =  2.3724E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.4435E+01 W
Maximum P/A  =  6.1982E+00 W/cm^2
Average P/A  =  1.5365E+00 W/cm^2
df           =  1.1905E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.8010E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 37,80 to 37,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    80   3.44191       4.94894      2.3724E+03  4.1150E+05
                    3.44191       4.87823      2.3995E+03  3.5312E+05
    2    37    79   3.44191       4.80752      2.4291E+03  3.2928E+05
                    3.44191       4.73681      2.4600E+03  3.0834E+05
    3    37    78   3.44191       4.66610      2.4922E+03  2.9041E+05
                    3.44191       4.59539      2.5254E+03  2.4931E+05
    4    37    77   3.44191       4.52467      2.5610E+03  2.1740E+05
                    3.44191       4.45396      2.5982E+03  1.8931E+05
    5    37    76   3.44191       4.38325      2.6371E+03  1.6521E+05
                    3.44191       4.31254      2.6776E+03  1.2903E+05
    6    37    75   3.44191       4.24183      2.7203E+03  1.0142E+05

Summary for the above stem segment:
Emax         =  4.1150E+05 V/m
Hmax         =  2.7203E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.4847E+00 W
Maximum P/A  =  8.1488E+00 W/cm^2
Average P/A  =  3.5373E+00 W/cm^2
df           =  2.1147E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  4.9752E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 37,75 to 37,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506113E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    75   3.44191       4.24183      2.7203E+03  1.0142E+05
                    3.44191       4.20648      2.7423E+03  8.9416E+04
    2    37    74   3.44191       4.17112      2.7649E+03  7.8662E+04
                    3.44191       4.13577      2.7878E+03  6.0455E+04
    3    37    73   3.44191       4.10041      2.8114E+03  4.0651E+04
                    3.44191       4.06506      2.8356E+03  2.0502E+04
    4    37    72   3.44191       4.02970      2.8604E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  1.0142E+05 V/m
Hmax         =  2.8604E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.7187E+00 W
Maximum P/A  =  9.0099E+00 W/cm^2
Average P/A  =  4.2829E+00 W/cm^2
df           =  8.2954E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  1.9517E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.039     MHz
Design beta          =  0.975882E-01
Particle beta        =  0.975882E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.863169    
Normalization length =   3.44191     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.44191        3.44191        1.00000       0.202124    

Cell   1  Beta =  9.758820E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4315846      0.4315846      0.8631692      0.8631692    
T'   2.0346011E-02  2.0346011E-02  4.0692023E-02  4.0692023E-02
T"   2.3686872E-03  2.3686872E-03  4.7373744E-03  4.7373744E-03
S   -0.2009976      0.2009976       0.000000      0.4019951    
S'  -2.6212061E-02  2.6212061E-02   0.000000      5.2424123E-02
S"  -2.5616063E-03  2.5616063E-03   0.000000      5.1232126E-03

SFDATA line expected in old versions of Parmila:
  9.758820E-02  0.863169      4.069202E-02  0.200998      2.621206E-02  0.202124       77.3341    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           8009.23610     Scaling factor for H at drive point
CAPK            0.912747820     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             6116266.66     Peak electric field on boundary segments
ENERGY          7.542330688E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           863169.200     E0*T for normalization in SFO when NORM=1
FREQC            426.524394     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2860.36606     Peak H on specified boundary segments
HPHI             35.2163647     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            445.069543     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506113497E-03 RF surface resistance (Ohms)
SAREA            627.232974     Total surface area in power calculations
T               0.863169200     Transit-time factor
ZLONG            3.44190650     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL6.AM  1-07-2021  12:01:34
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.03943 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.0975882          Kinetic energy =        4.505 MeV
Normalization factor for E0 =  1.000 MV/m =     8009.236
Transit-time factor                       =    0.8631692
Stored energy                             =    0.0075423 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50611 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     445.0695 W
Q    =   45257.1          Shunt impedance =       77.334 MOhm/m
Rs*Q =   249.191 Ohm                Z*T*T =       57.619 MOhm/m
r/Q  =    43.820 Ohm  Wake loss parameter =      0.02926 V/pC
Average magnetic field on the outer wall  =      1278.94 A/m, 0.450315 W/cm^2
Maximum H (at Z,R = 3.44191,4.0297)       =      2860.37 A/m, 2.25247 W/cm^2
Maximum E (at Z,R = 0.698369,0.780736)    =      6.11627 MV/m, 0.307179 Kilp.
Ratio of peak fields Bmax/Emax            =       0.5877 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.1163

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.54534       21.138       5.8547E-05   32.62      0.4503       0.000     -0.2097    
   8     1.4873       21.138       5.9158E-05   56.34      0.4503       0.000     -0.3623    
   9     1.7873       21.138       7.5289E-05   17.94      0.4503       0.000     -0.1154    
  10     3.4419       21.138       6.0668E-05   98.96      0.4503       0.000     -0.6364    
         3.4419       4.0297    
  14     1.7873       4.0297        1.323       89.82       2.144       0.000     -0.3429    
  15     1.4873       4.0297        1.919       13.98       1.840       0.000      0.1525    
  16     1.3373       4.0297        2.599       6.473       1.704       0.000      0.1956    
  17    0.83801       3.5559        5.378       24.23       1.317       3.439       2.743    
  18    0.70134      0.94808        5.192       20.00      0.5413       9.140      0.4790    
  19    0.69579      0.84201        5.779      3.6185E-02  6.0581E-02  0.2237      1.1726E-02
  20     1.0203      0.50000        6.116      3.4577E-02  1.6692E-02  0.4972      0.2035    
  21     1.4873      0.50000        1.041      1.2395E-04  8.4487E-05   0.000      2.8483E-03
  22     1.7873      0.50000       7.9958E-02  1.2173E-06  1.2916E-06   0.000      2.0943E-05
  23     3.4419      0.50000       2.1854E-02  7.0155E-08  1.3497E-08   0.000      8.9983E-07
----------------------------------------------------------------------------------------------
                                    Total       360.4    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.4419       21.138    
 -11     3.4419       4.9489                    74.43       1.537       1.191    
 -12     3.4419       4.2418                    7.485       3.537      0.2115    
 -13     3.4419       4.0297                    2.719       4.283      8.2954E-02
----------------------------------------------------------------------------------------------
                                    Total       84.64                   1.485    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.524394 MHz
