Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL9.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL9.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL9.T35 arrays:     216.720 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.1125509968633
LENGTH                7.93928
DIAMeter              42.27576
G_OVER_Beta_lambda    0.2159436916052
GAP_Length            1.714437431887
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL9.AM  1-07-2021  12:01:38
Problem file length:        2835 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.112550997     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            3.843612644E-07 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.101031245     First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              510.527870     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.010294     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     43     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6020     (KMAX+2)*(LMAX+2)
KDRI                     14     K coordinate of the drive point
KMAX                     41     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   59     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  407     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   3969     Number of air points
NBND                     41     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   3240     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 406     Total number of boundary points in the mesh
NPINP                  4011     Total points in problem
NPONTS                 3166     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           4.844438226E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.620782026E-03 Average area of all triangles
TRIMAX          3.380144549E-02 Area of the largest positive-area triangle
TRIMIN          4.384847830E-04 Area of the smallest positive-area triangle
VOLUME           5422.07597     Cavity volume (cylindrical symmetry only)
XDRI       A     1.00773973     X coordinate of the drive point
XK0             8.907557096E-02 The wave number k = 2pif/c
XKSQ            7.934457342E-03 Square of the wave number
XMAXG            3.96964000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           73.2622551     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     3.96964000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 40

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    3.9696400 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.1125510
Structure wave number: k/beta =    0.7914049 radians/cm
           V0 = Int{Ez(z) dz} =    3.96964E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.869421 (when Zc = Zec)
                           T  =    0.869421    
                           S  =     0.00000    
                           T' =    3.913653E-02
                           S' =     0.00000    
                           T" =    4.742359E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    7829.781762:

    Z(cm)      Ez(V/m)
   0.00000   4.150708E+06
   0.05918   4.145789E+06
   0.10103   4.133903E+06
   0.15304   4.114746E+06
   0.20206   4.089910E+06
   0.25288   4.054842E+06
   0.30309   4.009001E+06
   0.35391   3.952978E+06
   0.40412   3.883796E+06
   0.45614   3.798773E+06
   0.50516   3.697270E+06
   0.56434   3.562409E+06
   0.60619   3.463110E+06
   0.70722   3.158069E+06
   0.73626   3.049473E+06
   0.75680   2.964320E+06
   0.78232   2.857718E+06
   0.80638   2.754869E+06
   0.83129   2.643082E+06
   0.85595   2.531987E+06
   0.88076   2.414402E+06
   0.90553   2.298783E+06
   0.93032   2.177247E+06
   0.95511   2.059479E+06
   0.97990   1.936817E+06
   1.00469   1.819515E+06
   1.02948   1.698923E+06
   1.05427   1.584824E+06
   1.07906   1.469455E+06
   1.10385   1.361142E+06
   1.12863   1.253740E+06
   1.15342   1.153385E+06
   1.17821   1.056005E+06
   1.20300   9.651808E+05
   1.22779   8.790373E+05
   1.25258   7.986302E+05
   1.27737   7.240965E+05
   1.30216   6.543311E+05
   1.32695   5.910703E+05
   1.35174   5.316135E+05
   1.37653   4.787744E+05
   1.40131   4.288924E+05
   1.42613   3.853062E+05
   1.45089   3.440519E+05
   1.47581   3.083448E+05
   1.50047   2.747880E+05
   1.52599   2.452030E+05
   1.55005   2.179405E+05
   1.57909   1.910460E+05
   1.59963   1.719702E+05
   1.64921   1.375458E+05
   1.70921   1.057030E+05
   1.74921   8.662001E+04
   1.80921   6.517774E+04
   1.84921   5.248906E+04
   1.94921   3.419186E+04
   2.05680   2.196586E+04
   2.13288   1.445405E+04
   2.22742   8.986405E+03
   2.31656   6.224500E+03
   2.40886   3.888738E+03
   2.50023   2.408860E+03
   2.59215   1.468149E+03
   2.68391   8.740580E+02
   2.77576   5.094655E+02
   2.86759   2.955559E+02
   2.95944   1.659672E+02
   3.05126   9.038871E+01
   3.14318   4.916658E+01
   3.23494   2.479715E+01
   3.32724   1.307014E+01
   3.41861   9.514234E+00
   3.51315   7.094799E+00
   3.60229   1.727259E+00
   3.70988   1.144443E+00
   3.78596   8.530348E-01
   3.96964   2.544836E-02
Total cavity stored energy (from program Fish):   8.7059741E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 8,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2795E+03  0.0000E+00
                   5.051562E-02   21.1379      1.2795E+03  3.5993E+01
    2     2   138  0.101031       21.1379      1.2795E+03  2.8115E+01
                   0.151547       21.1379      1.2795E+03  4.2173E+01
    3     3   138  0.202062       21.1379      1.2795E+03  5.6231E+01
                   0.252578       21.1379      1.2795E+03  8.5317E+00
    4     4   138  0.303094       21.1379      1.2795E+03  1.0238E+01
                   0.353609       21.1379      1.2795E+03  1.5876E+01
    5     5   138  0.404125       21.1379      1.2795E+03  2.5278E+01
                   0.454641       21.1379      1.2795E+03  1.1381E+01
    6     6   138  0.505156       21.1379      1.2795E+03  2.4443E+01
                   0.555672       21.1379      1.2795E+03  1.4613E+00
    7     7   138  0.606187       21.1379      1.2795E+03  8.8064E+00
                   0.656703       21.1379      1.2795E+03  2.3267E+01
    8     8   138  0.707219       21.1379      1.2795E+03  6.0223E+01

Summary for the above wall segment:
Emax         =  6.0223E+01 V/m
Hmax         =  1.2795E+03 A/m
Surface Area =  9.3928E+01 cm^2
Power        =  4.2336E+01 W
Maximum P/A  =  4.5073E-01 W/cm^2
Average P/A  =  4.5073E-01 W/cm^2
df/dr        = -2.3585E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.5493E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 8,138 to 27,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8   138  0.707219       21.1379      1.2795E+03  6.0223E+01
                   0.732008       21.1379      1.2795E+03  3.5487E+01
    2     9   138  0.756797       21.1379      1.2795E+03  6.0661E+01
                   0.781586       21.1379      1.2795E+03  1.7816E+01
    3    10   138  0.806375       21.1379      1.2795E+03  3.4042E+01
                   0.831164       21.1379      1.2795E+03  1.7241E+01
    4    11   138  0.855954       21.1379      1.2795E+03  2.2150E+01
                   0.880743       21.1379      1.2795E+03  1.8827E+01
    5    12   138  0.905532       21.1379      1.2795E+03  2.5432E+01
                   0.930321       21.1379      1.2795E+03  1.5559E+01
    6    13   138  0.955110       21.1379      1.2795E+03  2.8824E+01
                   0.979899       21.1379      1.2795E+03  1.2527E+01
    7    14   138   1.00469       21.1379      1.2795E+03  3.0838E+01
                    1.02948       21.1379      1.2795E+03  1.0143E+01
    8    15   138   1.05427       21.1379      1.2795E+03  3.2097E+01
                    1.07906       21.1379      1.2795E+03  8.2895E+00
    9    16   138   1.10385       21.1379      1.2795E+03  3.2966E+01
                    1.12863       21.1379      1.2795E+03  6.8242E+00
   10    17   138   1.15342       21.1379      1.2795E+03  3.3682E+01
                    1.17821       21.1379      1.2795E+03  5.6439E+00
   11    18   138   1.20300       21.1379      1.2795E+03  3.4436E+01
                    1.22779       21.1379      1.2795E+03  4.6826E+00
   12    19   138   1.25258       21.1379      1.2795E+03  3.5415E+01
                    1.27737       21.1379      1.2795E+03  3.9060E+00
   13    20   138   1.30216       21.1379      1.2795E+03  3.6834E+01
                    1.32695       21.1379      1.2795E+03  3.3091E+00
   14    21   138   1.35174       21.1379      1.2795E+03  3.8972E+01
                    1.37653       21.1379      1.2795E+03  2.9179E+00
   15    22   138   1.40131       21.1379      1.2795E+03  4.2199E+01
                    1.42610       21.1379      1.2795E+03  2.7878E+00
   16    23   138   1.45089       21.1379      1.2795E+03  4.6999E+01
                    1.47568       21.1379      1.2795E+03  2.9322E+00
   17    24   138   1.50047       21.1379      1.2795E+03  5.3775E+01
                    1.52526       21.1379      1.2795E+03  2.5467E+00
   18    25   138   1.55005       21.1379      1.2795E+03  6.0654E+01
                    1.57484       21.1379      1.2795E+03  8.6063E+00
   19    26   138   1.59963       21.1379      1.2795E+03  4.0087E+01
                    1.62442       21.1379      1.2795E+03  1.0327E+01
   20    27   138   1.64921       21.1379      1.2795E+03  6.0353E+01

Summary for the above wall segment:
Emax         =  6.0661E+01 V/m
Hmax         =  1.2795E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6390E+01 W
Maximum P/A  =  4.5073E-01 W/cm^2
Average P/A  =  4.5073E-01 W/cm^2
df/dr        = -3.1415E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.3915E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 27,138 to 30,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27   138   1.64921       21.1379      1.2795E+03  6.0353E+01
                    1.69921       21.1379      1.2795E+03  1.8620E+01
    2    28   138   1.74921       21.1379      1.2795E+03  7.6788E+01
                    1.79921       21.1379      1.2795E+03  4.2528E-01
    3    29   138   1.84921       21.1379      1.2795E+03  1.2115E+01
                    1.89921       21.1379      1.2795E+03  2.7929E+01
    4    30   138   1.94921       21.1379      1.2795E+03  5.5546E+01

Summary for the above wall segment:
Emax         =  7.6788E+01 V/m
Hmax         =  1.2795E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7959E+01 W
Maximum P/A  =  4.5073E-01 W/cm^2
Average P/A  =  4.5073E-01 W/cm^2
df/dr        = -1.0005E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.3540E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 30,138 to 41,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30   138   1.94921       21.1379      1.2795E+03  5.5546E+01
                    2.04104       21.1379      1.2795E+03  5.4985E+01
    2    31   138   2.13288       21.1379      1.2795E+03  6.2101E+01
                    2.22472       21.1379      1.2796E+03  3.8110E+01
    3    32   138   2.31656       21.1379      1.2796E+03  2.3046E+01
                    2.40840       21.1379      1.2796E+03  6.1540E+00
    4    33   138   2.50023       21.1379      1.2796E+03  5.5305E+00
                    2.59207       21.1379      1.2796E+03  1.1801E+01
    5    34   138   2.68391       21.1379      1.2796E+03  8.7356E+00
                    2.77575       21.1379      1.2796E+03  8.3704E+00
    6    35   138   2.86759       21.1379      1.2796E+03  1.1416E+01
                    2.95942       21.1379      1.2796E+03  6.3558E+00
    7    36   138   3.05126       21.1379      1.2796E+03  1.2324E+01
                    3.14310       21.1379      1.2796E+03  5.7184E+00
    8    37   138   3.23494       21.1379      1.2796E+03  1.3370E+01
                    3.32677       21.1379      1.2796E+03  6.1087E+00
    9    38   138   3.41861       21.1379      1.2796E+03  1.5542E+01
                    3.51045       21.1379      1.2796E+03  5.0822E+00
   10    39   138   3.60229       21.1379      1.2796E+03  1.5059E+01
                    3.69413       21.1379      1.2796E+03  5.0309E+00
   11    40   138   3.78596       21.1379      1.2796E+03  3.3539E+00
                    3.87780       21.1379      1.2796E+03  1.3487E+00
   12    41   138   3.96964       21.1379      1.2796E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  6.2101E+01 V/m
Hmax         =  1.2796E+03 A/m
Surface Area =  2.6834E+02 cm^2
Power        =  1.2095E+02 W
Maximum P/A  =  4.5073E-01 W/cm^2
Average P/A  =  4.5073E-01 W/cm^2
df/dr        = -6.7381E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5854E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 41,72 to 30,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    72   3.96964       4.02970      2.9285E+03  0.0000E+00
                    3.87780       4.02970      2.9280E+03  5.0577E+04
    2    40    72   3.78596       4.02970      2.9263E+03  1.0115E+05
                    3.69413       4.02970      2.9236E+03  1.5180E+05
    3    39    72   3.60229       4.02970      2.9197E+03  2.0240E+05
                    3.51045       4.02970      2.9148E+03  2.5097E+05
    4    38    72   3.41861       4.02970      2.9088E+03  3.0372E+05
                    3.32677       4.02970      2.9017E+03  3.5741E+05
    5    37    72   3.23494       4.02970      2.8933E+03  4.1139E+05
                    3.14310       4.02970      2.8839E+03  4.6746E+05
    6    36    72   3.05126       4.02970      2.8731E+03  5.2409E+05
                    2.95942       4.02970      2.8613E+03  5.8375E+05
    7    35    72   2.86759       4.02970      2.8480E+03  6.4430E+05
                    2.77575       4.02970      2.8335E+03  7.0906E+05
    8    34    72   2.68391       4.02970      2.8174E+03  7.7507E+05
                    2.59207       4.02970      2.8001E+03  8.4711E+05
    9    33    72   2.50023       4.02970      2.7809E+03  9.2085E+05
                    2.40840       4.02970      2.7605E+03  1.0036E+06
   10    32    72   2.31656       4.02970      2.7378E+03  1.0882E+06
                    2.22472       4.02970      2.7136E+03  1.1766E+06
   11    31    72   2.13288       4.02970      2.6870E+03  1.2700E+06
                    2.04104       4.02970      2.6588E+03  1.3881E+06
   12    30    72   1.94921       4.02970      2.6275E+03  1.5023E+06

Summary for the above wall segment:
Emax         =  1.5023E+06 V/m
Hmax         =  2.9280E+03 A/m
Surface Area =  5.1156E+01 cm^2
Power        =  1.1322E+02 W
Maximum P/A  =  2.3601E+00 W/cm^2
Average P/A  =  2.2133E+00 W/cm^2
df/dr        = -3.2183E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.5723E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 30,72 to 27,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    72   1.94921       4.02970      2.6275E+03  1.5023E+06
                    1.89921       4.02970      2.6099E+03  1.6033E+06
    2    29    72   1.84921       4.02970      2.5904E+03  1.6870E+06
                    1.79921       4.02970      2.5702E+03  1.7792E+06
    3    28    72   1.74921       4.02970      2.5486E+03  1.8748E+06
                    1.69921       4.02970      2.5262E+03  1.9945E+06
    4    27    72   1.64921       4.02970      2.5019E+03  2.1149E+06

Summary for the above wall segment:
Emax         =  2.1149E+06 V/m
Hmax         =  2.6099E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.3796E+01 W
Maximum P/A  =  1.8751E+00 W/cm^2
Average P/A  =  1.8163E+00 W/cm^2
df/dr        =  1.8484E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.3492E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 27,72 to 24,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    72   1.64921       4.02970      2.5019E+03  2.1149E+06
                    1.62421       4.02970      2.4894E+03  2.2118E+06
    2    26    72   1.59921       4.02970      2.4761E+03  2.2901E+06
                    1.57421       4.02970      2.4623E+03  2.3914E+06
    3    25    72   1.54921       4.02970      2.4479E+03  2.4849E+06
                    1.52421       4.02970      2.4310E+03  2.7224E+06
    4    24    72   1.49921       4.02970      2.4147E+03  2.8225E+06

Summary for the above wall segment:
Emax         =  2.8225E+06 V/m
Hmax         =  2.4894E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.3320E+00 W
Maximum P/A  =  1.7060E+00 W/cm^2
Average P/A  =  1.6672E+00 W/cm^2
df/dr        =  2.1045E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.9515E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 24,72 to 14,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    72   1.49921       4.02970      2.4147E+03  2.8225E+06
                    1.47576       4.02860      2.3986E+03  3.0191E+06
    2    23    72   1.45232       4.02750      2.3824E+03  3.1204E+06
                    1.42898       4.02418      2.3655E+03  3.3203E+06
    3    22    72   1.40564       4.02087      2.3487E+03  3.4223E+06
                    1.38251       4.01531      2.3310E+03  3.5993E+06
    4    21    72   1.35939       4.00975      2.3138E+03  3.6913E+06
                    1.33660       4.00191      2.2951E+03  3.9753E+06
    5    20    71   1.31381       3.99406      2.2767E+03  4.0671E+06
                    1.29149       3.98385      2.2586E+03  4.1802E+06
    6    19    71   1.26918       3.97364      2.2398E+03  4.2971E+06
                    1.24750       3.96099      2.2198E+03  4.4407E+06
    7    18    71   1.22582       3.94834      2.2002E+03  4.5517E+06
                    1.20497       3.93314      2.1786E+03  4.7393E+06
    8    18    70   1.18413       3.91794      2.1579E+03  4.8279E+06
                    1.16437       3.90008      2.1369E+03  4.9466E+06
    9    17    70   1.14462       3.88222      2.1151E+03  5.0711E+06
                    1.12626       3.86159      2.0916E+03  5.1321E+06
   10    16    69   1.10791       3.84096      2.0690E+03  5.2086E+06
                    1.09135       3.81750      2.0459E+03  5.3202E+06
   11    15    69   1.07479       3.79403      2.0219E+03  5.4380E+06
                    1.06052       3.76774      1.9961E+03  5.3636E+06
   12    15    68   1.04626       3.74145      1.9718E+03  5.4256E+06
                    1.03486       3.71250      1.9452E+03  5.4256E+06
   13    14    67   1.02346       3.68354      1.9204E+03  5.4513E+06
                    1.01556       3.65237      1.8940E+03  5.3412E+06
   14    14    66   1.00765       3.62119      1.8696E+03  5.3243E+06
                    1.00377       3.58853      1.8440E+03  5.1232E+06
   15    14    65  0.999891       3.55587      1.8215E+03  4.9989E+06

Summary for the above wall segment:
Emax         =  5.4513E+06 V/m
Hmax         =  2.3986E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.3116E+01 W
Maximum P/A  =  1.5839E+00 W/cm^2
Average P/A  =  1.2566E+00 W/cm^2
df/dz        =  3.1466E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.4036E-03
df/dr        =  2.6089E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.1385E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 14,65 to 11,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    65  0.999891       3.55587      1.8215E+03  4.9989E+06
                   0.998045       3.52063      1.7986E+03  4.8805E+06
    2    14    64  0.996198       3.48539      1.7765E+03  4.7664E+06
                   0.994351       3.45015      1.7561E+03  4.5474E+06
    3    14    63  0.992504       3.41491      1.7364E+03  4.4748E+06
                   0.990657       3.37967      1.7173E+03  4.4033E+06
    4    14    62  0.988810       3.34443      1.6988E+03  4.3330E+06
                   0.986963       3.30918      1.6815E+03  4.2783E+06
    5    14    61  0.985116       3.27394      1.6638E+03  4.2508E+06
                   0.983270       3.23870      1.6464E+03  4.2237E+06
    6    14    60  0.981423       3.20346      1.6292E+03  4.1971E+06
                   0.979576       3.16822      1.6123E+03  4.1853E+06
    7    13    59  0.977729       3.13298      1.5954E+03  4.1688E+06
                   0.975882       3.09774      1.5787E+03  4.1633E+06
    8    13    58  0.974035       3.06250      1.5620E+03  4.1537E+06
                   0.972188       3.02726      1.5455E+03  4.1475E+06
    9    13    57  0.970341       2.99202      1.5289E+03  4.1454E+06
                   0.968495       2.95678      1.5123E+03  4.1434E+06
   10    13    56  0.966648       2.92154      1.4958E+03  4.1415E+06
                   0.964801       2.88630      1.4793E+03  4.1423E+06
   11    13    55  0.962954       2.85106      1.4628E+03  4.1446E+06
                   0.961107       2.81582      1.4463E+03  4.1471E+06
   12    13    54  0.959260       2.78058      1.4298E+03  4.1496E+06
                   0.957413       2.74534      1.4134E+03  4.1541E+06
   13    13    53  0.955566       2.71010      1.3968E+03  4.1593E+06
                   0.953720       2.67486      1.3803E+03  4.1645E+06
   14    13    52  0.951873       2.63962      1.3637E+03  4.1697E+06
                   0.950026       2.60438      1.3472E+03  4.1765E+06
   15    13    51  0.948179       2.56914      1.3305E+03  4.1835E+06
                   0.946332       2.53390      1.3138E+03  4.1905E+06
   16    13    50  0.944485       2.49865      1.2971E+03  4.1974E+06
                   0.942638       2.46341      1.2804E+03  4.2058E+06
   17    12    49  0.940791       2.42817      1.2636E+03  4.2135E+06
                   0.938945       2.39293      1.2468E+03  4.2223E+06
   18    12    48  0.937098       2.35769      1.2299E+03  4.2303E+06
                   0.935251       2.32245      1.2130E+03  4.2393E+06
   19    12    47  0.933404       2.28721      1.1960E+03  4.2484E+06
                   0.931557       2.25197      1.1789E+03  4.2574E+06
   20    12    46  0.929710       2.21673      1.1618E+03  4.2663E+06
                   0.927863       2.18149      1.1447E+03  4.2764E+06
   21    12    45  0.926016       2.14625      1.1275E+03  4.2861E+06
                   0.924170       2.11101      1.1102E+03  4.2957E+06
   22    12    44  0.922323       2.07577      1.0928E+03  4.3052E+06
                   0.920476       2.04053      1.0754E+03  4.3159E+06
   23    12    43  0.918629       2.00529      1.0580E+03  4.3263E+06
                   0.916782       1.97005      1.0404E+03  4.3365E+06
   24    12    42  0.914935       1.93481      1.0228E+03  4.3465E+06
                   0.913088       1.89957      1.0052E+03  4.3580E+06
   25    12    41  0.911242       1.86433      9.8743E+02  4.3690E+06
                   0.909395       1.82909      9.6961E+02  4.3797E+06
   26    12    40  0.907548       1.79385      9.5171E+02  4.3903E+06
                   0.905701       1.75861      9.3376E+02  4.4027E+06
   27    12    39  0.903854       1.72336      9.1569E+02  4.4146E+06
                   0.902007       1.68812      8.9754E+02  4.4262E+06
   28    12    38  0.900160       1.65288      8.7930E+02  4.4374E+06
                   0.898313       1.61764      8.6098E+02  4.4508E+06
   29    11    37  0.896467       1.58240      8.4256E+02  4.4624E+06
                   0.894620       1.54716      8.2408E+02  4.4775E+06
   30    12    36  0.892773       1.51192      8.0543E+02  4.4914E+06
                   0.890926       1.47668      7.8668E+02  4.5049E+06
   31    11    35  0.889079       1.44144      7.6781E+02  4.5177E+06
                   0.887232       1.40620      7.4889E+02  4.5364E+06
   32    12    34  0.885385       1.37096      7.2973E+02  4.5532E+06
                   0.883538       1.33572      7.1042E+02  4.5693E+06
   33    11    33  0.881692       1.30048      6.9097E+02  4.5845E+06
                   0.879845       1.26524      6.7134E+02  4.6081E+06
   34    11    32  0.877998       1.23000      6.5150E+02  4.6250E+06
                   0.876151       1.19476      6.3163E+02  4.6594E+06
   35    11    31  0.874304       1.15952      6.1124E+02  4.6872E+06
                   0.872457       1.12428      5.9057E+02  4.7130E+06
   36    11    30  0.870610       1.08904      5.6961E+02  4.7369E+06
                   0.868763       1.05380      5.4852E+02  4.7996E+06
   37    11    29  0.866917       1.01856      5.2657E+02  4.8422E+06
                   0.865070      0.983316      5.0415E+02  4.8808E+06
   38    11    28  0.863223      0.948075      4.8127E+02  4.9152E+06

Summary for the above wall segment:
Emax         =  4.9989E+06 V/m
Hmax         =  1.7986E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  1.8241E+01 W
Maximum P/A  =  8.9058E-01 W/cm^2
Average P/A  =  4.9368E-01 W/cm^2
df/dz        =  7.3700E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.7341E-02
df/dr        =  3.8624E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.0878E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 11,28 to 11,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    28  0.863223      0.948075      4.8127E+02  4.9152E+06
                   0.862528      0.934817      4.7235E+02  5.0281E+06
    2    11    27  0.861833      0.921559      4.6321E+02  5.0578E+06
                   0.861138      0.908300      4.5393E+02  5.0864E+06
    3    11    26  0.860443      0.895042      4.4453E+02  5.1139E+06
                   0.859749      0.881784      4.3452E+02  5.3192E+06
    4    11    25  0.859054      0.868526      4.2426E+02  5.3725E+06
                   0.858359      0.855267      4.1379E+02  5.4246E+06
    5    11    24  0.857664      0.842009      4.0310E+02  5.4755E+06

Summary for the above wall segment:
Emax         =  5.4755E+06 V/m
Hmax         =  4.7235E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  3.2553E-02 W
Maximum P/A  =  6.1424E-02 W/cm^2
Average P/A  =  5.4500E-02 W/cm^2
df/dz        =  1.7388E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.0911E-04
df/dr        =  9.1125E-03 MHz/mm (for volume added to the cavity)
df/f         =  2.1441E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 11,24 to 17,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    24  0.857664      0.842009      4.0310E+02  5.4755E+06
                   0.857585      0.826680      3.8944E+02  5.6967E+06
    2    11    23  0.857505      0.811352      3.7597E+02  5.7225E+06
                   0.858876      0.796044      3.6214E+02  5.7601E+06
    3    11    22  0.860247      0.780736      3.4804E+02  5.7977E+06
                   0.863088      0.765499      3.3261E+02  5.7688E+06
    4    11    21  0.865929      0.750261      3.1810E+02  5.7189E+06
                   0.870282      0.735148      3.0326E+02  5.6837E+06
    5    11    20  0.874636      0.720035      2.8834E+02  5.6510E+06
                   0.880568      0.705109      2.7252E+02  5.3800E+06
    6    11    19  0.886500      0.690183      2.5796E+02  5.2829E+06
                   0.894106      0.675523      2.4205E+02  5.1249E+06
    7    12    18  0.901712      0.660863      2.2745E+02  4.9931E+06
                   0.911120      0.646569      2.1181E+02  4.7628E+06
    8    12    17  0.920527      0.632276      1.9744E+02  4.6050E+06
                   0.931902      0.618488      1.8228E+02  4.3349E+06
    9    13    16  0.943277      0.604700      1.6830E+02  4.1539E+06
                   0.956829      0.591613      1.5399E+02  3.8491E+06
   10    13    15  0.970381      0.578526      1.4059E+02  3.6525E+06
                   0.986355      0.566425      1.2730E+02  3.3233E+06
   11    14    14   1.00233      0.554325      1.1466E+02  3.1220E+06
                    1.02098      0.543638      1.0195E+02  2.7121E+06
   12    15    14   1.03963      0.532951      9.0795E+01  2.4590E+06
                    1.06110      0.524303      7.9611E+01  2.2136E+06
   13    15    13   1.08257      0.515654      6.9421E+01  1.9873E+06
                    1.10665      0.509880      5.9854E+01  1.6325E+06
   14    16    13   1.13072      0.504106      5.1592E+01  1.4212E+06
                    1.15647      0.502053      4.3943E+01  1.1739E+06
   15    17    13   1.18222      0.500000      3.7532E+01  9.8902E+05

Summary for the above wall segment:
Emax         =  5.7977E+06 V/m
Hmax         =  3.8944E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.1152E-02 W
Maximum P/A  =  4.1752E-02 W/cm^2
Average P/A  =  1.5039E-02 W/cm^2
df/dz        =  3.8741E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.1153E-04
df/dr        =  1.5874E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.7350E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 17,13 to 27,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    13   1.18222      0.500000      3.7532E+01  9.8902E+05
                    1.20557      0.500000      3.2773E+01  8.3644E+05
    2    18    13   1.22892      0.500000      2.8517E+01  7.0679E+05
                    1.25227      0.500000      2.5264E+01  5.9631E+05
    3    19    13   1.27562      0.500000      2.2220E+01  5.0656E+05
                    1.29897      0.500000      1.9843E+01  4.4981E+05
    4    20    13   1.32231      0.500000      1.7530E+01  3.8818E+05
                    1.34566      0.500000      1.5673E+01  3.4639E+05
    5    21    13   1.36901      0.500000      1.3883E+01  3.0202E+05
                    1.39236      0.500000      1.2417E+01  2.7018E+05
    6    22    13   1.41571      0.500000      1.1016E+01  2.3704E+05
                    1.43906      0.500000      9.8575E+00  2.1242E+05
    7    23    13   1.46241      0.500000      8.7544E+00  1.8720E+05
                    1.48576      0.500000      7.8383E+00  1.6798E+05
    8    24    13   1.50911      0.500000      6.9641E+00  1.4871E+05
                    1.53246      0.500000      6.2471E+00  1.3368E+05
    9    25    13   1.55581      0.500000      5.5481E+00  1.1955E+05
                    1.57916      0.500000      4.9606E+00  1.0617E+05
   10    26    13   1.60251      0.500000      4.4064E+00  9.4567E+04
                    1.62586      0.500000      3.9766E+00  8.3832E+04
   11    27    13   1.64921      0.500000      3.5354E+00  7.5996E+04

Summary for the above wall segment:
Emax         =  9.8902E+05 V/m
Hmax         =  3.2773E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.1195E-04 W
Maximum P/A  =  2.9569E-04 W/cm^2
Average P/A  =  7.6305E-05 W/cm^2
df/dr        =  2.2286E-03 MHz/mm (for volume added to the cavity)
df/f         =  5.2436E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 27,13 to 30,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    13   1.64921      0.500000      3.5354E+00  7.5996E+04
                    1.69921      0.500000      2.8499E+00  5.8393E+04
    2    28    13   1.74921      0.500000      2.2162E+00  4.8807E+04
                    1.79921      0.500000      1.7558E+00  3.8306E+04
    3    29    13   1.84921      0.500000      1.3442E+00  3.1316E+04
                    1.89921      0.500000      1.0780E+00  2.5435E+04
    4    30    13   1.94921      0.500000      8.0493E-01  2.0769E+04

Summary for the above wall segment:
Emax         =  7.5996E+04 V/m
Hmax         =  2.8499E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.0995E-06 W
Maximum P/A  =  2.2360E-06 W/cm^2
Average P/A  =  1.1666E-06 W/cm^2
df/dr        =  1.6389E-05 MHz/mm (for volume added to the cavity)
df/f         =  3.8561E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 30,13 to 41,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    13   1.94921      0.500000      8.0493E-01  2.0769E+04
                    2.04104      0.500000      5.5237E-01  1.3142E+04
    2    31    13   2.13288      0.500000      3.1365E-01  8.8444E+03
                    2.22472      0.500000      2.4914E-01  5.5285E+03
    3    32    13   2.31656      0.500000      1.4588E-01  3.9829E+03
                    2.40840      0.500000      8.9146E-02  2.8992E+03
    4    33    13   2.50023      0.500000      3.7988E-02  1.8126E+03
                    2.59207      0.500000      2.6990E-02  1.2223E+03
    5    34    13   2.68391      0.500000      6.2575E-03  6.8724E+02
                    2.77575      0.500000      7.2351E-03  4.3974E+02
    6    35    13   2.86759      0.500000     -2.6976E-05  2.2913E+02
                    2.95942      0.500000      1.7148E-03  1.4049E+02
    7    36    13   3.05126      0.500000     -5.6208E-04  6.9216E+01
                    3.14310      0.500000      3.3632E-04  4.0638E+01
    8    37    13   3.23494      0.500000     -3.1340E-04  1.9204E+01
                    3.32677      0.500000      4.3195E-05  1.0626E+01
    9    38    13   3.41861      0.500000     -1.2623E-04  4.9790E+00
                    3.51045      0.500000      5.5623E-05  2.4735E+00
   10    39    13   3.60229      0.500000      7.2839E-06  1.9788E+00
                    3.69413      0.500000     -3.4090E-06  4.3173E-01
   11    40    13   3.78596      0.500000     -1.1221E-05  2.8782E-01
                    3.87780      0.500000     -8.0937E-06  2.2080E-02
   12    41    13   3.96964      0.500000     -8.3335E-06  0.0000E+00

Summary for the above wall segment:
Emax         =  2.0769E+04 V/m
Hmax         =  5.5237E-01 A/m
Surface Area =  6.3474E+00 cm^2
Power        =  6.3330E-08 W
Maximum P/A  =  8.3995E-08 W/cm^2
Average P/A  =  9.9774E-09 W/cm^2
df/dr        =  7.0479E-07 MHz/mm (for volume added to the cavity)
df/f         =  1.6583E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 41,138 to 41,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41   138   3.96964       21.1379      1.2796E+03  0.0000E+00
                    3.96964       20.9983      1.2880E+03  5.9534E+03
    2    41   137   3.96964       20.8588      1.2963E+03  1.1986E+04
                    3.96964       20.7192      1.3045E+03  1.8101E+04
    3    41   136   3.96964       20.5796      1.3127E+03  2.4298E+04
                    3.96964       20.4401      1.3207E+03  3.0469E+04
    4    41   135   3.96964       20.3005      1.3287E+03  3.6676E+04
                    3.96964       20.1610      1.3366E+03  4.2913E+04
    5    41   134   3.96964       20.0214      1.3443E+03  4.9181E+04
                    3.96964       19.8818      1.3521E+03  5.5492E+04
    6    41   133   3.96964       19.7423      1.3597E+03  6.1843E+04
                    3.96964       19.6027      1.3672E+03  6.8228E+04
    7    41   132   3.96964       19.4632      1.3746E+03  7.4645E+04
                    3.96964       19.3236      1.3820E+03  8.1090E+04
    8    41   131   3.96964       19.1840      1.3892E+03  8.7578E+04
                    3.96964       19.0445      1.3964E+03  9.4102E+04
    9    41   130   3.96964       18.9049      1.4035E+03  1.0066E+05
                    3.96964       18.7654      1.4105E+03  1.0723E+05
   10    41   129   3.96964       18.6258      1.4174E+03  1.1385E+05
                    3.96964       18.4862      1.4242E+03  1.2051E+05
   11    41   128   3.96964       18.3467      1.4310E+03  1.2721E+05
                    3.96964       18.2071      1.4376E+03  1.3390E+05
   12    41   127   3.96964       18.0676      1.4442E+03  1.4064E+05
                    3.96964       17.9280      1.4506E+03  1.4742E+05
   13    41   126   3.96964       17.7884      1.4570E+03  1.5425E+05
                    3.96964       17.6489      1.4633E+03  1.6105E+05
   14    41   125   3.96964       17.5093      1.4695E+03  1.6791E+05
                    3.96964       17.3698      1.4756E+03  1.7481E+05
   15    41   124   3.96964       17.2302      1.4817E+03  1.8176E+05
                    3.96964       17.0906      1.4876E+03  1.8867E+05
   16    41   123   3.96964       16.9511      1.4935E+03  1.9563E+05
                    3.96964       16.8115      1.4993E+03  2.0265E+05
   17    41   122   3.96964       16.6720      1.5050E+03  2.0972E+05
                    3.96964       16.5324      1.5107E+03  2.1672E+05
   18    41   121   3.96964       16.3928      1.5162E+03  2.2378E+05
                    3.96964       16.2533      1.5217E+03  2.3091E+05
   19    41   120   3.96964       16.1137      1.5271E+03  2.3810E+05
                    3.96964       15.9742      1.5325E+03  2.4518E+05
   20    41   119   3.96964       15.8346      1.5377E+03  2.5234E+05
                    3.96964       15.6950      1.5429E+03  2.5956E+05
   21    41   118   3.96964       15.5555      1.5480E+03  2.6686E+05
                    3.96964       15.4159      1.5531E+03  2.7402E+05
   22    41   117   3.96964       15.2764      1.5581E+03  2.8126E+05
                    3.96964       15.1368      1.5630E+03  2.8858E+05
   23    41   116   3.96964       14.9972      1.5678E+03  2.9599E+05
                    3.96964       14.8577      1.5726E+03  3.0320E+05
   24    41   115   3.96964       14.7181      1.5774E+03  3.1052E+05
                    3.96964       14.5786      1.5820E+03  3.1793E+05
   25    41   114   3.96964       14.4390      1.5867E+03  3.2544E+05
                    3.96964       14.2994      1.5912E+03  3.3270E+05
   26    41   113   3.96964       14.1599      1.5957E+03  3.4009E+05
                    3.96964       14.0203      1.6002E+03  3.4758E+05
   27    41   112   3.96964       13.8808      1.6047E+03  3.5518E+05
                    3.96964       13.7412      1.6090E+03  3.6248E+05
   28    41   111   3.96964       13.6016      1.6134E+03  3.6992E+05
                    3.96964       13.4621      1.6177E+03  3.7748E+05
   29    41   110   3.96964       13.3225      1.6220E+03  3.8517E+05
                    3.96964       13.1830      1.6263E+03  3.9248E+05
   30    41   109   3.96964       13.0434      1.6305E+03  3.9995E+05
                    3.96964       12.9038      1.6348E+03  4.0757E+05
   31    41   108   3.96964       12.7643      1.6390E+03  4.1534E+05
                    3.96964       12.6247      1.6432E+03  4.2264E+05
   32    41   107   3.96964       12.4852      1.6474E+03  4.3012E+05
                    3.96964       12.3456      1.6516E+03  4.3778E+05
   33    41   106   3.96964       12.2061      1.6558E+03  4.4562E+05
                    3.96964       12.0665      1.6600E+03  4.5285E+05
   34    41   105   3.96964       11.9269      1.6643E+03  4.6032E+05
                    3.96964       11.7874      1.6686E+03  4.6799E+05
   35    41   104   3.96964       11.6478      1.6729E+03  4.7588E+05
                    3.96964       11.5083      1.6773E+03  4.8298E+05
   36    41   103   3.96964       11.3687      1.6817E+03  4.9038E+05
                    3.96964       11.2291      1.6862E+03  4.9802E+05
   37    41   102   3.96964       11.0896      1.6907E+03  5.0593E+05
                    3.96964       10.9500      1.6953E+03  5.1281E+05
   38    41   101   3.96964       10.8105      1.7000E+03  5.2005E+05
                    3.96964       10.6709      1.7049E+03  5.2760E+05
   39    41   100   3.96964       10.5313      1.7098E+03  5.3547E+05
                    3.96964       10.3918      1.7148E+03  5.4197E+05
   40    41    99   3.96964       10.2522      1.7200E+03  5.4893E+05
                    3.96964       10.1127      1.7254E+03  5.5628E+05
   41    41    98   3.96964       9.97309      1.7309E+03  5.6404E+05
                    3.96964       9.83353      1.7365E+03  5.6991E+05
   42    41    97   3.96964       9.69397      1.7425E+03  5.7639E+05
                    3.96964       9.55441      1.7486E+03  5.8337E+05
   43    41    96   3.96964       9.41485      1.7550E+03  5.9086E+05
                    3.96964       9.27529      1.7616E+03  5.9573E+05
   44    41    95   3.96964       9.13573      1.7686E+03  6.0143E+05
                    3.96964       8.99617      1.7759E+03  6.0776E+05
   45    41    94   3.96964       8.85661      1.7836E+03  6.1475E+05
                    3.96964       8.71705      1.7914E+03  6.1802E+05
   46    41    93   3.96964       8.57749      1.7999E+03  6.2243E+05
                    3.96964       8.43793      1.8089E+03  6.2767E+05
   47    41    92   3.96964       8.29837      1.8183E+03  6.3380E+05
                    3.96964       8.15882      1.8280E+03  6.3453E+05
   48    41    91   3.96964       8.01926      1.8386E+03  6.3687E+05
                    3.96964       7.87970      1.8499E+03  6.4034E+05
   49    41    90   3.96964       7.74014      1.8619E+03  6.4501E+05
                    3.96964       7.60058      1.8742E+03  6.4176E+05
   50    41    89   3.96964       7.46102      1.8879E+03  6.4083E+05
                    3.96964       7.32146      1.9025E+03  6.4148E+05
   51    41    88   3.96964       7.18190      1.9181E+03  6.4380E+05
                    3.96964       7.04234      1.9341E+03  6.3441E+05
   52    41    87   3.96964       6.90278      1.9521E+03  6.2842E+05
                    3.96964       6.76322      1.9715E+03  6.2470E+05
   53    41    86   3.96964       6.62366      1.9923E+03  6.2338E+05
                    3.96964       6.48410      2.0136E+03  6.0474E+05
   54    41    85   3.96964       6.34454      2.0380E+03  5.9117E+05
                    3.96964       6.20498      2.0643E+03  5.8096E+05
   55    41    84   3.96964       6.06542      2.0925E+03  5.7432E+05
                    3.96964       5.92586      2.1216E+03  5.4231E+05
   56    41    83   3.96964       5.78630      2.1551E+03  5.1797E+05
                    3.96964       5.64674      2.1914E+03  4.9876E+05
   57    41    82   3.96964       5.50718      2.2305E+03  4.8505E+05
                    3.96964       5.36762      2.2713E+03  4.3855E+05
   58    41    81   3.96964       5.22806      2.3178E+03  4.0568E+05
                    3.96964       5.08850      2.3683E+03  3.8074E+05
   59    41    80   3.96964       4.94894      2.4226E+03  3.6440E+05

Summary for the above stem segment:
Emax         =  6.4501E+05 V/m
Hmax         =  2.4226E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.5083E+01 W
Maximum P/A  =  6.4630E+00 W/cm^2
Average P/A  =  1.5499E+00 W/cm^2
df           =  1.1012E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.5911E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 41,80 to 41,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    80   3.96964       4.94894      2.4226E+03  3.6440E+05
                    3.96964       4.87823      2.4512E+03  3.1035E+05
    2    41    79   3.96964       4.80752      2.4823E+03  2.8876E+05
                    3.96964       4.73681      2.5146E+03  2.7012E+05
    3    41    78   3.96964       4.66610      2.5483E+03  2.5455E+05
                    3.96964       4.59539      2.5830E+03  2.1716E+05
    4    41    77   3.96964       4.52467      2.6199E+03  1.8871E+05
                    3.96964       4.45396      2.6585E+03  1.6412E+05
    5    41    76   3.96964       4.38325      2.6988E+03  1.4358E+05
                    3.96964       4.31254      2.7406E+03  1.1142E+05
    6    41    75   3.96964       4.24183      2.7846E+03  8.7799E+04

Summary for the above stem segment:
Emax         =  3.6440E+05 V/m
Hmax         =  2.7846E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.8283E+00 W
Maximum P/A  =  8.5387E+00 W/cm^2
Average P/A  =  3.6997E+00 W/cm^2
df           =  1.9588E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  4.6088E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 41,75 to 41,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.505925E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    75   3.96964       4.24183      2.7846E+03  8.7799E+04
                    3.96964       4.20648      2.8073E+03  7.7813E+04
    2    41    74   3.96964       4.17112      2.8305E+03  6.9085E+04
                    3.96964       4.13577      2.8541E+03  5.3254E+04
    3    41    73   3.96964       4.10041      2.8783E+03  3.5809E+04
                    3.96964       4.06506      2.9031E+03  1.8060E+04
    4    41    72   3.96964       4.02970      2.9285E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  8.7799E+04 V/m
Hmax         =  2.9285E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.8494E+00 W
Maximum P/A  =  9.4439E+00 W/cm^2
Average P/A  =  4.4888E+00 W/cm^2
df           =  7.5393E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  1.7739E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.010     MHz
Design beta          =  0.112551    
Particle beta        =  0.112551    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.869421    
Normalization length =   3.96964     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.96964        3.96964        1.00000       0.216021    

Cell   1  Beta =  0.112551     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4347104      0.4347104      0.8694209      0.8694209    
T'   1.9568264E-02  1.9568264E-02  3.9136529E-02  3.9136529E-02
T"   2.3711795E-03  2.3711795E-03  4.7423590E-03  4.7423590E-03
S   -0.1992293      0.1992293       0.000000      0.3984585    
S'  -2.6449086E-02  2.6449086E-02   0.000000      5.2898172E-02
S"  -2.3564113E-03  2.3564113E-03   0.000000      4.7128225E-03

SFDATA line expected in old versions of Parmila:
  0.112551      0.869421      3.913653E-02  0.199229      2.644909E-02  0.216021       79.6849    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           7829.78176     Scaling factor for H at drive point
CAPK            0.791404927     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             5797738.21     Peak electric field on boundary segments
ENERGY          8.705974144E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           869420.859     E0*T for normalization in SFO when NORM=1
FREQC            426.382807     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2928.50527     Peak H on specified boundary segments
HPHI             34.7455182     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            498.167421     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.505924744E-03 RF surface resistance (Ohms)
SAREA            707.735536     Total surface area in power calculations
T               0.869420859     Transit-time factor
ZLONG            3.96964000     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL9.AM  1-07-2021  12:01:38
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.01029 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.1125510          Kinetic energy =        6.006 MeV
Normalization factor for E0 =  1.000 MV/m =     7829.782
Transit-time factor                       =    0.8694209
Stored energy                             =    0.0087060 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50592 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     498.1674 W
Q    =   46668.2          Shunt impedance =       79.685 MOhm/m
Rs*Q =   256.952 Ohm                Z*T*T =       60.233 MOhm/m
r/Q  =    51.235 Ohm  Wake loss parameter =      0.03420 V/pC
Average magnetic field on the outer wall  =      1279.55 A/m, 0.450729 W/cm^2
Maximum H (at Z,R = 3.96964,4.0297)       =      2928.51 A/m, 2.36098 W/cm^2
Maximum E (at Z,R = 0.860247,0.780736)    =      5.79774 MV/m, 0.291189 Kilp.
Ratio of peak fields Bmax/Emax            =       0.6347 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       5.7977

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.70722       21.138       6.0223E-05   42.34      0.4507       0.000     -0.2359    
   8     1.6492       21.138       6.0661E-05   56.39      0.4507       0.000     -0.3141    
   9     1.9492       21.138       7.6788E-05   17.96      0.4507       0.000     -0.1000    
  10     3.9696       21.138       6.2101E-05   120.9      0.4507       0.000     -0.6738    
         3.9696       4.0297    
  14     1.9492       4.0297        1.502       113.2       2.213       0.000     -0.3218    
  15     1.6492       4.0297        2.115       13.80       1.816       0.000      0.1848    
  16     1.4992       4.0297        2.822       6.332       1.667       0.000      0.2104    
  17    0.99989       3.5559        5.451       23.12       1.257       3.147       2.609    
  18    0.86322      0.94808        4.999       18.24      0.4937       7.370      0.3862    
  19    0.85766      0.84201        5.476      3.2553E-02  5.4500E-02  0.1739      9.1125E-03
  20     1.1822      0.50000        5.798      3.1152E-02  1.5039E-02  0.3874      0.1587    
  21     1.6492      0.50000       0.9890      1.1195E-04  7.6305E-05   0.000      2.2286E-03
  22     1.9492      0.50000       7.5996E-02  1.0995E-06  1.1666E-06   0.000      1.6389E-05
  23     3.9696      0.50000       2.0769E-02  6.3330E-08  9.9774E-09   0.000      7.0479E-07
----------------------------------------------------------------------------------------------
                                    Total       412.4    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.9696       21.138    
 -11     3.9696       4.9489                    75.08       1.550       1.101    
 -12     3.9696       4.2418                    7.828       3.700      0.1959    
 -13     3.9696       4.0297                    2.849       4.489      7.5393E-02
----------------------------------------------------------------------------------------------
                                    Total       85.76                   1.373    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.382807 MHz
