Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL3.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL3.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL3.T35 arrays:     181.440 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.079775584281
LENGTH                5.627322
DIAMeter              42.27576
G_OVER_Beta_lambda    0.1841017805628
GAP_Length            1.036
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL3.AM  1-07-2021  12:01:32
Problem file length:        2827 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    7.977558428E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.853052360E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00019070     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             9.200000000E-02 First X mesh interval (at XMIN)
DXMIN           4.957828848E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              326.139265     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.040061     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     36     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5040     (KMAX+2)*(LMAX+2)
KDRI                     11     K coordinate of the drive point
KMAX                     34     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   61     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  385     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3242     Number of air points
NBND                     34     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2712     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 384     Total number of boundary points in the mesh
NPINP                  3277     Total points in problem
NPONTS                 2485     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.595271147E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          8.382270792E-03 Average area of all triangles
TRIMAX          3.165448639E-02 Area of the largest positive-area triangle
TRIMIN          4.384847941E-04 Area of the smallest positive-area triangle
VOLUME           3840.45942     Cavity volume (cylindrical symmetry only)
XDRI       A    0.668521017     X coordinate of the drive point
XK0             8.908180963E-02 The wave number k = 2pif/c
XKSQ            7.935568806E-03 Square of the wave number
XMAXG            2.81366100     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           51.7102285     Total cross sectional area
YDRI       A     4.27046228     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     2.81366100.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 33

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    2.8136610 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.0797756
Structure wave number: k/beta =    1.1165498 radians/cm
           V0 = Int{Ez(z) dz} =    2.81366E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.845371 (when Zc = Zec)
                           T  =    0.845371    
                           S  =     0.00000    
                           T' =    4.518185E-02
                           S' =     0.00000    
                           T" =    4.778740E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    8239.400232:

    Z(cm)      Ez(V/m)
   0.00000   4.120851E+06
   0.05412   4.106407E+06
   0.09200   4.076859E+06
   0.14071   4.021014E+06
   0.18400   3.942992E+06
   0.23812   3.830440E+06
   0.27600   3.745953E+06
   0.36800   3.462939E+06
   0.39704   3.350064E+06
   0.41758   3.261528E+06
   0.44310   3.148546E+06
   0.46716   3.039390E+06
   0.49207   2.919104E+06
   0.51673   2.799481E+06
   0.54155   2.671634E+06
   0.56631   2.545887E+06
   0.59111   2.412801E+06
   0.61589   2.283843E+06
   0.64068   2.148858E+06
   0.66547   2.019802E+06
   0.69026   1.886632E+06
   0.71505   1.760677E+06
   0.73984   1.632961E+06
   0.76463   1.513104E+06
   0.78942   1.394003E+06
   0.81420   1.282758E+06
   0.83899   1.174638E+06
   0.86378   1.073831E+06
   0.88857   9.781024E+05
   0.91336   8.887753E+05
   0.93815   8.058975E+05
   0.96294   7.283407E+05
   0.98773   6.579668E+05
   1.01252   5.918377E+05
   1.03731   5.330390E+05
   1.06210   4.775398E+05
   1.08691   4.290272E+05
   1.11167   3.831158E+05
   1.13659   3.433671E+05
   1.16125   3.060159E+05
   1.18677   2.730794E+05
   1.21083   2.427309E+05
   1.23987   2.127885E+05
   1.26041   1.915524E+05
   1.30999   1.532326E+05
   1.36999   1.177854E+05
   1.40999   9.658177E+04
   1.46999   7.271812E+04
   1.50999   5.882418E+04
   1.60999   3.794589E+04
   1.71072   2.477484E+04
   1.78194   1.687041E+04
   1.87046   1.085145E+04
   1.95389   7.647757E+03
   2.04038   4.960622E+03
   2.12585   3.205376E+03
   2.21233   2.052155E+03
   2.29780   1.625944E+03
   2.38632   1.186325E+03
   2.46975   5.960932E+02
   2.57048   3.929257E+02
   2.64171   2.913473E+02
   2.81366   1.226881E+02
Total cavity stored energy (from program Fish):   6.1587545E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 5,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2779E+03  0.0000E+00
                   4.600000E-02   21.1379      1.2779E+03  3.8048E+01
    2     2   138  9.200000E-02   21.1379      1.2779E+03  2.8071E+01
                   0.138000       21.1379      1.2779E+03  4.2106E+01
    3     3   138  0.184000       21.1379      1.2779E+03  5.6142E+01
                   0.230000       21.1379      1.2779E+03  3.6777E+00
    4     4   138  0.276000       21.1379      1.2779E+03  4.4132E+00
                   0.322000       21.1379      1.2779E+03  2.7048E+01
    5     5   138  0.368000       21.1379      1.2779E+03  5.7481E+01

Summary for the above wall segment:
Emax         =  5.7481E+01 V/m
Hmax         =  1.2779E+03 A/m
Surface Area =  4.8875E+01 cm^2
Power        =  2.1972E+01 W
Maximum P/A  =  4.4956E-01 W/cm^2
Average P/A  =  4.4956E-01 W/cm^2
df/dr        = -1.7304E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.0712E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 5,138 to 24,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     5   138  0.368000       21.1379      1.2779E+03  5.7481E+01
                   0.392789       21.1379      1.2779E+03  3.4467E+01
    2     6   138  0.417578       21.1379      1.2779E+03  5.6678E+01
                   0.442367       21.1379      1.2779E+03  1.9936E+01
    3     7   138  0.467157       21.1379      1.2779E+03  3.1214E+01
                   0.491946       21.1379      1.2779E+03  1.7338E+01
    4     8   138  0.516735       21.1379      1.2779E+03  2.1366E+01
                   0.541524       21.1379      1.2779E+03  1.8760E+01
    5     9   138  0.566313       21.1379      1.2779E+03  2.4807E+01
                   0.591102       21.1379      1.2779E+03  1.5334E+01
    6    10   138  0.615891       21.1379      1.2779E+03  2.8210E+01
                   0.640681       21.1379      1.2779E+03  1.2173E+01
    7    11   138  0.665470       21.1379      1.2779E+03  3.0194E+01
                   0.690259       21.1379      1.2779E+03  9.6816E+00
    8    12   138  0.715048       21.1379      1.2779E+03  3.1410E+01
                   0.739837       21.1379      1.2779E+03  7.7376E+00
    9    13   138  0.764626       21.1379      1.2779E+03  3.2232E+01
                   0.789415       21.1379      1.2779E+03  6.1967E+00
   10    14   138  0.814205       21.1379      1.2779E+03  3.2900E+01
                   0.838994       21.1379      1.2779E+03  4.9538E+00
   11    15   138  0.863783       21.1379      1.2779E+03  3.3607E+01
                   0.888572       21.1379      1.2779E+03  3.9418E+00
   12    16   138  0.913361       21.1379      1.2779E+03  3.4540E+01
                   0.938150       21.1379      1.2779E+03  3.1260E+00
   13    17   138  0.962939       21.1379      1.2779E+03  3.5915E+01
                   0.987729       21.1379      1.2779E+03  2.5008E+00
   14    18   138   1.01252       21.1379      1.2779E+03  3.8007E+01
                    1.03731       21.1379      1.2779E+03  2.0922E+00
   15    19   138   1.06210       21.1379      1.2779E+03  4.1183E+01
                    1.08689       21.1379      1.2779E+03  1.9555E+00
   16    20   138   1.11167       21.1379      1.2779E+03  4.5923E+01
                    1.13646       21.1379      1.2779E+03  2.1052E+00
   17    21   138   1.16125       21.1379      1.2779E+03  5.2626E+01
                    1.18604       21.1379      1.2779E+03  1.7467E+00
   18    22   138   1.21083       21.1379      1.2779E+03  5.9445E+01
                    1.23562       21.1379      1.2779E+03  9.1317E+00
   19    23   138   1.26041       21.1379      1.2779E+03  3.9432E+01
                    1.28520       21.1379      1.2779E+03  1.0471E+01
   20    24   138   1.30999       21.1379      1.2779E+03  5.9965E+01

Summary for the above wall segment:
Emax         =  5.9965E+01 V/m
Hmax         =  1.2779E+03 A/m
Surface Area =  1.2511E+02 cm^2
Power        =  5.6243E+01 W
Maximum P/A  =  4.4956E-01 W/cm^2
Average P/A  =  4.4956E-01 W/cm^2
df/dr        = -4.4294E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0421E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 24,138 to 27,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24   138   1.30999       21.1379      1.2779E+03  5.9965E+01
                    1.35999       21.1379      1.2779E+03  1.9199E+01
    2    25   138   1.40999       21.1379      1.2779E+03  7.5389E+01
                    1.45999       21.1379      1.2779E+03  3.0505E-01
    3    26   138   1.50999       21.1379      1.2779E+03  1.1283E+01
                    1.55999       21.1379      1.2779E+03  2.6713E+01
    4    27   138   1.60999       21.1379      1.2779E+03  5.4868E+01

Summary for the above wall segment:
Emax         =  7.5389E+01 V/m
Hmax         =  1.2779E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7912E+01 W
Maximum P/A  =  4.4956E-01 W/cm^2
Average P/A  =  4.4956E-01 W/cm^2
df/dr        = -1.4107E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.3189E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 27,138 to 34,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27   138   1.60999       21.1379      1.2779E+03  5.4868E+01
                    1.69596       21.1379      1.2779E+03  5.0087E+01
    2    28   138   1.78194       21.1379      1.2779E+03  5.9096E+01
                    1.86792       21.1379      1.2779E+03  3.5687E+01
    3    29   138   1.95389       21.1379      1.2779E+03  2.2460E+01
                    2.03987       21.1379      1.2779E+03  6.3673E+00
    4    30   138   2.12585       21.1379      1.2779E+03  6.7252E+00
                    2.21182       21.1379      1.2779E+03  1.2996E+01
    5    31   138   2.29780       21.1379      1.2779E+03  1.1948E+01
                    2.38378       21.1379      1.2779E+03  8.8697E+00
    6    32   138   2.46975       21.1379      1.2779E+03  1.4069E+01
                    2.55573       21.1379      1.2779E+03  2.1060E+00
    7    33   138   2.64171       21.1379      1.2779E+03  1.4040E+00
                    2.72768       21.1379      1.2779E+03  2.6242E-01
    8    34   138   2.81366       21.1379      1.2779E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.9096E+01 V/m
Hmax         =  1.2779E+03 A/m
Surface Area =  1.5986E+02 cm^2
Power        =  7.1868E+01 W
Maximum P/A  =  4.4956E-01 W/cm^2
Average P/A  =  4.4956E-01 W/cm^2
df/dr        = -5.6599E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.3316E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 34,72 to 27,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    72   2.81366       4.02970      2.7814E+03  0.0000E+00
                    2.72768       4.02970      2.7808E+03  6.2827E+04
    2    33    72   2.64171       4.02970      2.7789E+03  1.2565E+05
                    2.55573       4.02970      2.7757E+03  1.8986E+05
    3    32    72   2.46975       4.02970      2.7712E+03  2.5314E+05
                    2.38378       4.02970      2.7655E+03  3.1677E+05
    4    31    72   2.29780       4.02970      2.7584E+03  3.8501E+05
                    2.21182       4.02970      2.7500E+03  4.5675E+05
    5    30    72   2.12585       4.02970      2.7400E+03  5.2927E+05
                    2.03987       4.02970      2.7287E+03  6.0885E+05
    6    29    72   1.95389       4.02970      2.7155E+03  6.8925E+05
                    1.86792       4.02970      2.7010E+03  7.7302E+05
    7    28    72   1.78194       4.02970      2.6844E+03  8.6067E+05
                    1.69596       4.02970      2.6663E+03  9.6805E+05
    8    27    72   1.60999       4.02970      2.6456E+03  1.0727E+06

Summary for the above wall segment:
Emax         =  1.0727E+06 V/m
Hmax         =  2.7808E+03 A/m
Surface Area =  3.0476E+01 cm^2
Power        =  6.2906E+01 W
Maximum P/A  =  2.1289E+00 W/cm^2
Average P/A  =  2.0641E+00 W/cm^2
df/dr        = -3.5104E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.2589E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 27,72 to 24,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    72   1.60999       4.02970      2.6456E+03  1.0727E+06
                    1.55999       4.02970      2.6330E+03  1.1635E+06
    2    26    72   1.50999       4.02970      2.6188E+03  1.2424E+06
                    1.45999       4.02970      2.6038E+03  1.3283E+06
    3    25    72   1.40999       4.02970      2.5876E+03  1.4176E+06
                    1.35999       4.02970      2.5706E+03  1.5282E+06
    4    24    72   1.30999       4.02970      2.5518E+03  1.6395E+06

Summary for the above wall segment:
Emax         =  1.6395E+06 V/m
Hmax         =  2.6330E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.4160E+01 W
Maximum P/A  =  1.9086E+00 W/cm^2
Average P/A  =  1.8642E+00 W/cm^2
df/dr        =  9.5460E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.2459E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 24,72 to 21,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    72   1.30999       4.02970      2.5518E+03  1.6395E+06
                    1.28499       4.02970      2.5421E+03  1.7276E+06
    2    23    72   1.25999       4.02970      2.5317E+03  1.7992E+06
                    1.23499       4.02970      2.5208E+03  1.8910E+06
    3    22    72   1.20999       4.02970      2.5094E+03  1.9765E+06
                    1.18499       4.02970      2.4958E+03  2.1870E+06
    4    21    72   1.15999       4.02970      2.4827E+03  2.2789E+06

Summary for the above wall segment:
Emax         =  2.2789E+06 V/m
Hmax         =  2.5421E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.6378E+00 W
Maximum P/A  =  1.7791E+00 W/cm^2
Average P/A  =  1.7477E+00 W/cm^2
df/dr        =  1.6582E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.9012E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 21,72 to 11,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    72   1.15999       4.02970      2.4827E+03  2.2789E+06
                    1.13654       4.02860      2.4699E+03  2.4565E+06
    2    20    72   1.11310       4.02750      2.4568E+03  2.5508E+06
                    1.08976       4.02418      2.4434E+03  2.7364E+06
    3    19    72   1.06642       4.02087      2.4299E+03  2.8337E+06
                    1.04330       4.01531      2.4158E+03  3.0038E+06
    4    18    72   1.02017       4.00975      2.4020E+03  3.0938E+06
                   0.997381       4.00191      2.3872E+03  3.3666E+06
    5    17    71  0.974591       3.99406      2.3725E+03  3.4650E+06
                   0.952275       3.98385      2.3581E+03  3.5821E+06
    6    16    71  0.929958       3.97364      2.3431E+03  3.7023E+06
                   0.908279       3.96099      2.3269E+03  3.8591E+06
    7    15    71  0.886599       3.94834      2.3111E+03  3.9762E+06
                   0.865756       3.93314      2.2936E+03  4.1938E+06
    8    15    70  0.844913       3.91794      2.2766E+03  4.2984E+06
                   0.825156       3.90008      2.2594E+03  4.4305E+06
    9    14    70  0.805400       3.88222      2.2415E+03  4.5674E+06
                   0.787043       3.86159      2.2217E+03  4.6829E+06
   10    13    69  0.768687       3.84096      2.2027E+03  4.7836E+06
                   0.752129       3.81750      2.1832E+03  4.9172E+06
   11    12    69  0.735571       3.79403      2.1628E+03  5.0560E+06
                   0.721304       3.76774      2.1404E+03  5.0478E+06
   12    12    68  0.707037       3.74145      2.1193E+03  5.1372E+06
                   0.695641       3.71250      2.0958E+03  5.1909E+06
   13    11    67  0.684244       3.68354      2.0737E+03  5.2487E+06
                   0.676336       3.65237      2.0499E+03  5.1911E+06
   14    11    66  0.668429       3.62119      2.0279E+03  5.2070E+06
                   0.664551       3.58853      2.0044E+03  5.0576E+06
   15    11    65  0.660673       3.55587      1.9837E+03  4.9640E+06

Summary for the above wall segment:
Emax         =  5.2487E+06 V/m
Hmax         =  2.4699E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.5732E+01 W
Maximum P/A  =  1.6795E+00 W/cm^2
Average P/A  =  1.3988E+00 W/cm^2
df/dz        =  3.8539E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.0671E-03
df/dr        =  2.8955E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.8123E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 11,65 to 8,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    65  0.660673       3.55587      1.9837E+03  4.9640E+06
                   0.658826       3.52063      1.9626E+03  4.8775E+06
    2    11    64  0.656979       3.48539      1.9420E+03  4.7945E+06
                   0.655132       3.45015      1.9228E+03  4.6078E+06
    3    11    63  0.653285       3.41491      1.9042E+03  4.5576E+06
                   0.651438       3.37967      1.8861E+03  4.5082E+06
    4    11    62  0.649591       3.34443      1.8684E+03  4.4597E+06
                   0.647745       3.30918      1.8517E+03  4.4243E+06
    5    11    61  0.645898       3.27394      1.8345E+03  4.4141E+06
                   0.644051       3.23870      1.8175E+03  4.4042E+06
    6    11    60  0.642204       3.20346      1.8006E+03  4.3945E+06
                   0.640357       3.16822      1.7838E+03  4.3974E+06
    7    10    59  0.638510       3.13298      1.7670E+03  4.3961E+06
                   0.636663       3.09774      1.7503E+03  4.4032E+06
    8    10    58  0.634816       3.06250      1.7335E+03  4.4072E+06
                   0.632970       3.02726      1.7168E+03  4.4137E+06
    9    10    57  0.631123       2.99202      1.6999E+03  4.4234E+06
                   0.629276       2.95678      1.6830E+03  4.4330E+06
   10    10    56  0.627429       2.92154      1.6660E+03  4.4426E+06
                   0.625582       2.88630      1.6491E+03  4.4543E+06
   11    10    55  0.623735       2.85106      1.6320E+03  4.4668E+06
                   0.621888       2.81582      1.6149E+03  4.4792E+06
   12    10    54  0.620042       2.78058      1.5977E+03  4.4916E+06
                   0.618195       2.74534      1.5804E+03  4.5057E+06
   13    10    53  0.616348       2.71010      1.5631E+03  4.5198E+06
                   0.614501       2.67486      1.5457E+03  4.5338E+06
   14    10    52  0.612654       2.63962      1.5282E+03  4.5478E+06
                   0.610807       2.60438      1.5106E+03  4.5631E+06
   15    10    51  0.608960       2.56914      1.4929E+03  4.5783E+06
                   0.607113       2.53390      1.4751E+03  4.5934E+06
   16    10    50  0.605267       2.49865      1.4573E+03  4.6082E+06
                   0.603420       2.46341      1.4394E+03  4.6246E+06
   17     9    49  0.601573       2.42817      1.4213E+03  4.6399E+06
                   0.599726       2.39293      1.4032E+03  4.6560E+06
   18     9    48  0.597879       2.35769      1.3849E+03  4.6714E+06
                   0.596032       2.32245      1.3666E+03  4.6880E+06
   19     9    47  0.594185       2.28721      1.3482E+03  4.7043E+06
                   0.592338       2.25197      1.3297E+03  4.7204E+06
   20     9    46  0.590492       2.21673      1.3110E+03  4.7364E+06
                   0.588645       2.18149      1.2923E+03  4.7538E+06
   21     9    45  0.586798       2.14625      1.2735E+03  4.7706E+06
                   0.584951       2.11101      1.2545E+03  4.7872E+06
   22     9    44  0.583104       2.07577      1.2355E+03  4.8034E+06
                   0.581257       2.04053      1.2163E+03  4.8214E+06
   23     9    43  0.579410       2.00529      1.1971E+03  4.8387E+06
                   0.577563       1.97005      1.1777E+03  4.8556E+06
   24     9    42  0.575717       1.93481      1.1582E+03  4.8723E+06
                   0.573870       1.89957      1.1386E+03  4.8909E+06
   25     9    41  0.572023       1.86433      1.1188E+03  4.9087E+06
                   0.570176       1.82909      1.0989E+03  4.9260E+06
   26     9    40  0.568329       1.79385      1.0790E+03  4.9430E+06
                   0.566482       1.75861      1.0589E+03  4.9625E+06
   27     9    39  0.564635       1.72336      1.0386E+03  4.9810E+06
                   0.562788       1.68812      1.0182E+03  4.9991E+06
   28     9    38  0.560942       1.65288      9.9770E+02  5.0166E+06
                   0.559095       1.61764      9.7705E+02  5.0364E+06
   29     8    37  0.557248       1.58240      9.5624E+02  5.0542E+06
                   0.555401       1.54716      9.3533E+02  5.0757E+06
   30     9    36  0.553554       1.51192      9.1420E+02  5.0957E+06
                   0.551707       1.47668      8.9291E+02  5.1150E+06
   31     8    35  0.549860       1.44144      8.7145E+02  5.1335E+06
                   0.548013       1.40620      8.4991E+02  5.1581E+06
   32     9    34  0.546167       1.37096      8.2807E+02  5.1805E+06
                   0.544320       1.33572      8.0603E+02  5.2018E+06
   33     8    33  0.542473       1.30048      7.8379E+02  5.2220E+06
                   0.540626       1.26524      7.6133E+02  5.2507E+06
   34     8    32  0.538779       1.23000      7.3861E+02  5.2721E+06
                   0.536932       1.19476      7.1580E+02  5.3117E+06
   35     8    31  0.535085       1.15952      6.9242E+02  5.3441E+06
                   0.533238       1.12428      6.6871E+02  5.3740E+06
   36     8    30  0.531392       1.08904      6.4466E+02  5.4016E+06
                   0.529545       1.05380      6.2041E+02  5.4710E+06
   37     8    29  0.527698       1.01856      5.9524E+02  5.5180E+06
                   0.525851      0.983316      5.6952E+02  5.5605E+06
   38     8    28  0.524004      0.948075      5.4327E+02  5.5980E+06

Summary for the above wall segment:
Emax         =  5.5980E+06 V/m
Hmax         =  1.9626E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  2.2580E+01 W
Maximum P/A  =  1.0604E+00 W/cm^2
Average P/A  =  6.1111E-01 W/cm^2
df/dz        =  1.2306E+01 MHz/mm (for volume added to the cavity)
df/f         =  2.8952E-02
df/dr        =  6.4493E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.5173E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 8,28 to 8,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    28  0.524004      0.948075      5.4327E+02  5.5980E+06
                   0.523309      0.934817      5.3304E+02  5.7226E+06
    2     8    27  0.522614      0.921559      5.2257E+02  5.7550E+06
                   0.521920      0.908300      5.1195E+02  5.7861E+06
    3     8    26  0.521225      0.895042      5.0119E+02  5.8160E+06
                   0.520530      0.881784      4.8973E+02  6.0459E+06
    4     8    25  0.519835      0.868526      4.7801E+02  6.1043E+06
                   0.519140      0.855267      4.6605E+02  6.1614E+06
    5     8    24  0.518445      0.842009      4.5385E+02  6.2171E+06

Summary for the above wall segment:
Emax         =  6.2171E+06 V/m
Hmax         =  5.3304E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  4.1387E-02 W
Maximum P/A  =  7.8224E-02 W/cm^2
Average P/A  =  6.9290E-02 W/cm^2
df/dz        =  3.1786E-01 MHz/mm (for volume added to the cavity)
df/f         =  7.4783E-04
df/dr        =  1.6658E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.9192E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 8,24 to 14,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    24  0.518445      0.842009      4.5385E+02  6.2171E+06
                   0.518366      0.826680      4.3827E+02  6.4631E+06
    2     8    23  0.518287      0.811352      4.2293E+02  6.4890E+06
                   0.519658      0.796044      4.0718E+02  6.5281E+06
    3     8    22  0.521028      0.780736      3.9114E+02  6.5673E+06
                   0.523869      0.765499      3.7361E+02  6.5278E+06
    4     8    21  0.526710      0.750261      3.5714E+02  6.4672E+06
                   0.531064      0.735148      3.4031E+02  6.4232E+06
    5     8    20  0.535417      0.720035      3.2341E+02  6.3821E+06
                   0.541349      0.705109      3.0552E+02  6.0698E+06
    6     8    19  0.547282      0.690183      2.8905E+02  5.9563E+06
                   0.554887      0.675523      2.7108E+02  5.7730E+06
    7     9    18  0.562493      0.660863      2.5461E+02  5.6205E+06
                   0.571901      0.646569      2.3699E+02  5.3562E+06
    8     9    17  0.581308      0.632276      2.2082E+02  5.1751E+06
                   0.592684      0.618488      2.0378E+02  4.8673E+06
    9    10    16  0.604059      0.604700      1.8807E+02  4.6608E+06
                   0.617610      0.591613      1.7202E+02  4.3152E+06
   10    10    15  0.631162      0.578526      1.5699E+02  4.0922E+06
                   0.647136      0.566425      1.4211E+02  3.7207E+06
   11    11    14  0.663111      0.554325      1.2795E+02  3.4934E+06
                   0.681759      0.543638      1.1374E+02  3.0321E+06
   12    12    14  0.700408      0.532951      1.0127E+02  2.7479E+06
                   0.721879      0.524303      8.8774E+01  2.4725E+06
   13    12    13  0.743350      0.515654      7.7392E+01  2.2186E+06
                   0.767427      0.509880      6.6720E+01  1.8218E+06
   14    13    13  0.791504      0.504106      5.7500E+01  1.5855E+06
                   0.817252      0.502053      4.8970E+01  1.3091E+06
   15    14    13  0.843000      0.500000      4.1820E+01  1.1027E+06

Summary for the above wall segment:
Emax         =  6.5673E+06 V/m
Hmax         =  4.3827E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  3.9243E-02 W
Maximum P/A  =  5.2880E-02 W/cm^2
Average P/A  =  1.8944E-02 W/cm^2
df/dz        =  6.9812E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6425E-03
df/dr        =  2.8355E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.6712E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 14,13 to 24,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    13  0.843000      0.500000      4.1820E+01  1.1027E+06
                   0.866349      0.500000      3.6516E+01  9.3246E+05
    2    15    13  0.889699      0.500000      3.1771E+01  7.8782E+05
                   0.913048      0.500000      2.8147E+01  6.6456E+05
    3    16    13  0.936397      0.500000      2.4754E+01  5.6446E+05
                   0.959747      0.500000      2.2106E+01  5.0121E+05
    4    17    13  0.983096      0.500000      1.9528E+01  4.3249E+05
                    1.00645      0.500000      1.7459E+01  3.8591E+05
    5    18    13   1.02979      0.500000      1.5465E+01  3.3646E+05
                    1.05314      0.500000      1.3832E+01  3.0098E+05
    6    19    13   1.07649      0.500000      1.2272E+01  2.6405E+05
                    1.09984      0.500000      1.0981E+01  2.3662E+05
    7    20    13   1.12319      0.500000      9.7520E+00  2.0852E+05
                    1.14654      0.500000      8.7316E+00  1.8710E+05
    8    21    13   1.16989      0.500000      7.7578E+00  1.6563E+05
                    1.19324      0.500000      6.9593E+00  1.4889E+05
    9    22    13   1.21659      0.500000      6.1807E+00  1.3314E+05
                    1.23994      0.500000      5.5263E+00  1.1824E+05
   10    23    13   1.26329      0.500000      4.9092E+00  1.0531E+05
                    1.28664      0.500000      4.4304E+00  9.3347E+04
   11    24    13   1.30999      0.500000      3.9392E+00  8.4615E+04

Summary for the above wall segment:
Emax         =  1.1027E+06 V/m
Hmax         =  3.6516E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.3895E-04 W
Maximum P/A  =  3.6711E-04 W/cm^2
Average P/A  =  9.4715E-05 W/cm^2
df/dr        =  3.9123E-03 MHz/mm (for volume added to the cavity)
df/f         =  9.2046E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 24,13 to 27,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    13   1.30999      0.500000      3.9392E+00  8.4615E+04
                    1.35999      0.500000      3.1760E+00  6.4997E+04
    2    25    13   1.40999      0.500000      2.4708E+00  5.4306E+04
                    1.45999      0.500000      1.9587E+00  4.2597E+04
    3    26    13   1.50999      0.500000      1.5012E+00  3.4800E+04
                    1.55999      0.500000      1.1987E+00  2.8313E+04
    4    27    13   1.60999      0.500000      8.9553E-01  2.2964E+04

Summary for the above wall segment:
Emax         =  8.4615E+04 V/m
Hmax         =  3.1760E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.3661E-06 W
Maximum P/A  =  2.7771E-06 W/cm^2
Average P/A  =  1.4494E-06 W/cm^2
df/dr        =  2.8662E-05 MHz/mm (for volume added to the cavity)
df/f         =  6.7433E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 27,13 to 34,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    13   1.60999      0.500000      8.9553E-01  2.2964E+04
                    1.69596      0.500000      6.2590E-01  1.5008E+04
    2    28    13   1.78194      0.500000      3.6947E-01  1.0218E+04
                    1.86792      0.500000      2.9535E-01  6.5176E+03
    3    29    13   1.95389      0.500000      1.8067E-01  4.7638E+03
                    2.03987      0.500000      1.1613E-01  3.5181E+03
    4    30    13   2.12585      0.500000      5.7137E-02  2.2854E+03
                    2.21182      0.500000      4.2382E-02  1.5782E+03
    5    31    13   2.29780      0.500000      1.6451E-02  9.7283E+02
                    2.38378      0.500000      2.3928E-02  6.4248E+02
    6    32    13   2.46975      0.500000      1.2173E-02  5.1399E+02
                    2.55573      0.500000      6.5150E-03  2.3633E+02
    7    33    13   2.64171      0.500000      2.5111E-03  1.5756E+02
                    2.72768      0.500000      1.4843E-03  5.5369E+01
    8    34    13   2.81366      0.500000      9.2144E-04  0.0000E+00

Summary for the above wall segment:
Emax         =  2.2964E+04 V/m
Hmax         =  6.2590E-01 A/m
Surface Area =  3.7815E+00 cm^2
Power        =  7.7414E-08 W
Maximum P/A  =  1.0785E-07 W/cm^2
Average P/A  =  2.0472E-08 W/cm^2
df/dr        =  1.2816E-06 MHz/mm (for volume added to the cavity)
df/f         =  3.0152E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 34,138 to 34,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34   138   2.81366       21.1379      1.2779E+03  0.0000E+00
                    2.81366       20.9983      1.2863E+03  5.9473E+03
    2    34   137   2.81366       20.8588      1.2946E+03  1.1974E+04
                    2.81366       20.7192      1.3028E+03  1.8082E+04
    3    34   136   2.81366       20.5796      1.3109E+03  2.4273E+04
                    2.81366       20.4401      1.3190E+03  3.0436E+04
    4    34   135   2.81366       20.3005      1.3269E+03  3.6635E+04
                    2.81366       20.1610      1.3348E+03  4.2863E+04
    5    34   134   2.81366       20.0214      1.3426E+03  4.9124E+04
                    2.81366       19.8818      1.3503E+03  5.5427E+04
    6    34   133   2.81366       19.7423      1.3579E+03  6.1771E+04
                    2.81366       19.6027      1.3654E+03  6.8148E+04
    7    34   132   2.81366       19.4632      1.3728E+03  7.4559E+04
                    2.81366       19.3236      1.3802E+03  8.0996E+04
    8    34   131   2.81366       19.1840      1.3874E+03  8.7477E+04
                    2.81366       19.0445      1.3946E+03  9.3994E+04
    9    34   130   2.81366       18.9049      1.4016E+03  1.0055E+05
                    2.81366       18.7654      1.4086E+03  1.0711E+05
   10    34   129   2.81366       18.6258      1.4155E+03  1.1372E+05
                    2.81366       18.4862      1.4223E+03  1.2037E+05
   11    34   128   2.81366       18.3467      1.4291E+03  1.2706E+05
                    2.81366       18.2071      1.4357E+03  1.3375E+05
   12    34   127   2.81366       18.0676      1.4422E+03  1.4048E+05
                    2.81366       17.9280      1.4487E+03  1.4726E+05
   13    34   126   2.81366       17.7884      1.4551E+03  1.5408E+05
                    2.81366       17.6489      1.4614E+03  1.6087E+05
   14    34   125   2.81366       17.5093      1.4676E+03  1.6772E+05
                    2.81366       17.3698      1.4737E+03  1.7462E+05
   15    34   124   2.81366       17.2302      1.4797E+03  1.8157E+05
                    2.81366       17.0906      1.4857E+03  1.8847E+05
   16    34   123   2.81366       16.9511      1.4915E+03  1.9543E+05
                    2.81366       16.8115      1.4973E+03  2.0244E+05
   17    34   122   2.81366       16.6720      1.5030E+03  2.0951E+05
                    2.81366       16.5324      1.5087E+03  2.1650E+05
   18    34   121   2.81366       16.3928      1.5142E+03  2.2357E+05
                    2.81366       16.2533      1.5197E+03  2.3069E+05
   19    34   120   2.81366       16.1137      1.5251E+03  2.3787E+05
                    2.81366       15.9742      1.5304E+03  2.4495E+05
   20    34   119   2.81366       15.8346      1.5356E+03  2.5211E+05
                    2.81366       15.6950      1.5408E+03  2.5934E+05
   21    34   118   2.81366       15.5555      1.5459E+03  2.6664E+05
                    2.81366       15.4159      1.5510E+03  2.7380E+05
   22    34   117   2.81366       15.2764      1.5559E+03  2.8105E+05
                    2.81366       15.1368      1.5608E+03  2.8837E+05
   23    34   116   2.81366       14.9972      1.5657E+03  2.9578E+05
                    2.81366       14.8577      1.5704E+03  3.0301E+05
   24    34   115   2.81366       14.7181      1.5752E+03  3.1034E+05
                    2.81366       14.5786      1.5798E+03  3.1776E+05
   25    34   114   2.81366       14.4390      1.5844E+03  3.2528E+05
                    2.81366       14.2994      1.5890E+03  3.3257E+05
   26    34   113   2.81366       14.1599      1.5935E+03  3.3998E+05
                    2.81366       14.0203      1.5980E+03  3.4750E+05
   27    34   112   2.81366       13.8808      1.6024E+03  3.5512E+05
                    2.81366       13.7412      1.6067E+03  3.6247E+05
   28    34   111   2.81366       13.6016      1.6111E+03  3.6995E+05
                    2.81366       13.4621      1.6154E+03  3.7755E+05
   29    34   110   2.81366       13.3225      1.6196E+03  3.8528E+05
                    2.81366       13.1830      1.6239E+03  3.9267E+05
   30    34   109   2.81366       13.0434      1.6281E+03  4.0022E+05
                    2.81366       12.9038      1.6323E+03  4.0791E+05
   31    34   108   2.81366       12.7643      1.6365E+03  4.1575E+05
                    2.81366       12.6247      1.6406E+03  4.2317E+05
   32    34   107   2.81366       12.4852      1.6448E+03  4.3077E+05
                    2.81366       12.3456      1.6489E+03  4.3855E+05
   33    34   106   2.81366       12.2061      1.6531E+03  4.4650E+05
                    2.81366       12.0665      1.6572E+03  4.5393E+05
   34    34   105   2.81366       11.9269      1.6614E+03  4.6159E+05
                    2.81366       11.7874      1.6657E+03  4.6945E+05
   35    34   104   2.81366       11.6478      1.6699E+03  4.7751E+05
                    2.81366       11.5083      1.6741E+03  4.8494E+05
   36    34   103   2.81366       11.3687      1.6784E+03  4.9263E+05
                    2.81366       11.2291      1.6828E+03  5.0057E+05
   37    34   102   2.81366       11.0896      1.6872E+03  5.0876E+05
                    2.81366       10.9500      1.6917E+03  5.1614E+05
   38    34   101   2.81366       10.8105      1.6962E+03  5.2385E+05
                    2.81366       10.6709      1.7009E+03  5.3185E+05
   39    34   100   2.81366       10.5313      1.7056E+03  5.4017E+05
                    2.81366       10.3918      1.7104E+03  5.4744E+05
   40    34    99   2.81366       10.2522      1.7154E+03  5.5513E+05
                    2.81366       10.1127      1.7204E+03  5.6318E+05
   41    34    98   2.81366       9.97309      1.7257E+03  5.7162E+05
                    2.81366       9.83353      1.7309E+03  5.7868E+05
   42    34    97   2.81366       9.69397      1.7365E+03  5.8626E+05
                    2.81366       9.55441      1.7422E+03  5.9431E+05
   43    34    96   2.81366       9.41485      1.7482E+03  6.0285E+05
                    2.81366       9.27529      1.7542E+03  6.0951E+05
   44    34    95   2.81366       9.13573      1.7606E+03  6.1686E+05
                    2.81366       8.99617      1.7673E+03  6.2480E+05
   45    34    94   2.81366       8.85661      1.7742E+03  6.3336E+05
                    2.81366       8.71705      1.7813E+03  6.3928E+05
   46    34    93   2.81366       8.57749      1.7889E+03  6.4613E+05
                    2.81366       8.43793      1.7968E+03  6.5374E+05
   47    34    92   2.81366       8.29837      1.8051E+03  6.6217E+05
                    2.81366       8.15882      1.8137E+03  6.6669E+05
   48    34    91   2.81366       8.01926      1.8229E+03  6.7253E+05
                    2.81366       7.87970      1.8327E+03  6.7940E+05
   49    34    90   2.81366       7.74014      1.8430E+03  6.8734E+05
                    2.81366       7.60058      1.8535E+03  6.8927E+05
   50    34    89   2.81366       7.46102      1.8652E+03  6.9313E+05
                    2.81366       7.32146      1.8776E+03  6.9840E+05
   51    34    88   2.81366       7.18190      1.8907E+03  7.0516E+05
                    2.81366       7.04234      1.9041E+03  7.0226E+05
   52    34    87   2.81366       6.90278      1.9192E+03  7.0233E+05
                    2.81366       6.76322      1.9354E+03  7.0440E+05
   53    34    86   2.81366       6.62366      1.9526E+03  7.0860E+05
                    2.81366       6.48410      1.9702E+03  6.9688E+05
   54    34    85   2.81366       6.34454      1.9904E+03  6.8987E+05
                    2.81366       6.20498      2.0123E+03  6.8584E+05
   55    34    84   2.81366       6.06542      2.0357E+03  6.8498E+05
                    2.81366       5.92586      2.0597E+03  6.5771E+05
   56    34    83   2.81366       5.78630      2.0877E+03  6.3809E+05
                    2.81366       5.64674      2.1183E+03  6.2310E+05
   57    34    82   2.81366       5.50718      2.1513E+03  6.1309E+05
                    2.81366       5.36762      2.1857E+03  5.6464E+05
   58    34    81   2.81366       5.22806      2.2257E+03  5.3082E+05
                    2.81366       5.08850      2.2695E+03  5.0437E+05
   59    34    80   2.81366       4.94894      2.3169E+03  4.8593E+05

Summary for the above stem segment:
Emax         =  7.0860E+05 V/m
Hmax         =  2.3169E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.3788E+01 W
Maximum P/A  =  5.9115E+00 W/cm^2
Average P/A  =  1.5232E+00 W/cm^2
df           =  1.3428E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  3.1592E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 34,80 to 34,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    80   2.81366       4.94894      2.3169E+03  4.8593E+05
                    2.81366       4.87823      2.3419E+03  4.2085E+05
    2    34    79   2.81366       4.80752      2.3695E+03  3.9420E+05
                    2.81366       4.73681      2.3984E+03  3.7036E+05
    3    34    78   2.81366       4.66610      2.4287E+03  3.4947E+05
                    2.81366       4.59539      2.4599E+03  3.0260E+05
    4    34    77   2.81366       4.52467      2.4936E+03  2.6524E+05
                    2.81366       4.45396      2.5290E+03  2.3166E+05
    5    34    76   2.81366       4.38325      2.5662E+03  2.0204E+05
                    2.81366       4.31254      2.6048E+03  1.5887E+05
    6    34    75   2.81366       4.24183      2.6459E+03  1.2415E+05

Summary for the above stem segment:
Emax         =  4.8593E+05 V/m
Hmax         =  2.6459E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  7.1032E+00 W
Maximum P/A  =  7.7092E+00 W/cm^2
Average P/A  =  3.3570E+00 W/cm^2
df           =  2.3494E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  5.5275E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 34,75 to 34,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506118E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    75   2.81366       4.24183      2.6459E+03  1.2415E+05
                    2.81366       4.20648      2.6671E+03  1.0859E+05
    2    34    74   2.81366       4.17112      2.6889E+03  9.4264E+04
                    2.81366       4.13577      2.7110E+03  7.2153E+04
    3    34    73   2.81366       4.10041      2.7339E+03  4.8517E+04
                    2.81366       4.06506      2.7574E+03  2.4469E+04
    4    34    72   2.81366       4.02970      2.7814E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  1.2415E+05 V/m
Hmax         =  2.7814E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.5712E+00 W
Maximum P/A  =  8.5195E+00 W/cm^2
Average P/A  =  4.0505E+00 W/cm^2
df           =  9.5876E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.2557E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.040     MHz
Design beta          =  0.797756E-01
Particle beta        =  0.797756E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.845371    
Normalization length =   2.81366     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        2.81366        2.81366        1.00000       0.184221    

Cell   1  Beta =  7.977558E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4226857      0.4226857      0.8453715      0.8453715    
T'   2.2590923E-02  2.2590923E-02  4.5181845E-02  4.5181845E-02
T"   2.3893701E-03  2.3893701E-03  4.7787402E-03  4.7787402E-03
S   -0.2086243      0.2086243       0.000000      0.4172486    
S'  -2.6048544E-02  2.6048544E-02   0.000000      5.2097089E-02
S"  -3.0989128E-03  3.0989128E-03   0.000000      6.1978256E-03

SFDATA line expected in old versions of Parmila:
  7.977558E-02  0.845371      4.518185E-02  0.208624      2.604854E-02  0.184221       73.3572    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           8239.40023     Scaling factor for H at drive point
CAPK             1.11654981     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             6567348.41     Peak electric field on boundary segments
ENERGY          6.158754465E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           845371.451     E0*T for normalization in SFO when NORM=1
FREQC            426.713682     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2781.44081     Peak H on specified boundary segments
HPHI             34.6044937     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            383.556004     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506117553E-03 RF surface resistance (Ohms)
SAREA            530.960477     Total surface area in power calculations
T               0.845371451     Transit-time factor
ZLONG            2.81366100     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL3.AM  1-07-2021  12:01:32
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.04006 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.0797756          Kinetic energy =        3.003 MeV
Normalization factor for E0 =  1.000 MV/m =     8239.400
Transit-time factor                       =    0.8453715
Stored energy                             =    0.0061588 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50612 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     383.5560 W
Q    =   42881.9          Shunt impedance =       73.357 MOhm/m
Rs*Q =   236.113 Ohm                Z*T*T =       52.425 MOhm/m
r/Q  =    34.398 Ohm  Wake loss parameter =      0.02297 V/pC
Average magnetic field on the outer wall  =      1277.87 A/m, 0.449561 W/cm^2
Maximum H (at Z,R = 2.81366,4.0297)       =      2781.44 A/m, 2.12988 W/cm^2
Maximum E (at Z,R = 0.521028,0.780736)    =      6.56735 MV/m, 0.329833 Kilp.
Ratio of peak fields Bmax/Emax            =       0.5322 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.5673

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7    0.36800       21.138       5.7481E-05   21.97      0.4496       0.000     -0.1730    
   8     1.3100       21.138       5.9965E-05   56.24      0.4496       0.000     -0.4429    
   9     1.6100       21.138       7.5389E-05   17.91      0.4496       0.000     -0.1411    
  10     2.8137       21.138       5.9096E-05   71.87      0.4496       0.000     -0.5660    
         2.8137       4.0297    
  14     1.6100       4.0297        1.073       62.91       2.064       0.000     -0.3510    
  15     1.3100       4.0297        1.640       14.16       1.864       0.000      9.5460E-02
  16     1.1600       4.0297        2.279       6.638       1.748       0.000      0.1658    
  17    0.66067       3.5559        5.249       25.73       1.399       3.854       2.896    
  18    0.52400      0.94808        5.598       22.58      0.6111       12.31      0.6449    
  19    0.51845      0.84201        6.217      4.1387E-02  6.9290E-02  0.3179      1.6658E-02
  20    0.84300      0.50000        6.567      3.9243E-02  1.8944E-02  0.6981      0.2836    
  21     1.3100      0.50000        1.103      1.3895E-04  9.4715E-05   0.000      3.9123E-03
  22     1.6100      0.50000       8.4615E-02  1.3661E-06  1.4494E-06   0.000      2.8662E-05
  23     2.8137      0.50000       2.2964E-02  7.7414E-08  2.0472E-08   0.000      1.2816E-06
----------------------------------------------------------------------------------------------
                                    Total       300.1    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         2.8137       21.138    
 -11     2.8137       4.9489                    73.79       1.523       1.343    
 -12     2.8137       4.2418                    7.103       3.357      0.2349    
 -13     2.8137       4.0297                    2.571       4.051      9.5876E-02
----------------------------------------------------------------------------------------------
                                    Total       83.46                   1.674    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.713682 MHz
