Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL1.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RGDTL1.T35 arrays:     176.400 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.065188417782
LENGTH                4.598352
DIAMeter              42.27576
G_OVER_Beta_lambda    0.1675352126923
GAP_Length            0.770385880354
E0_Normalization      1
E0T_Normalization     0.0
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            3
DRIFT_TUBE_Diameter   8.0594
GAP_Change            0.0
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.5
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 1

Problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL1.AM  1-07-2021  12:01:30
Problem file length:        2819 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    6.518841778E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -3.436899532E-10 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00020251     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             4.904918422E-02 First X mesh interval (at XMIN)
DXMIN           4.598352000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.916532738E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              253.562806     Integral (H^2 r dr dz)
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.045444     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     35     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4900     (KMAX+2)*(LMAX+2)
KDRI                     12     K coordinate of the drive point
KMAX                     33     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   75     Iteration number in mesh optimization
LDRI                     75     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    138     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  379     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3218     Number of air points
NBND                     33     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2638     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 378     Total number of boundary points in the mesh
NPINP                  3252     Total points in problem
NPONTS                 2600     Number of unknown relaxation points
NREG                      9     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     28     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           4.330895855E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -3.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     32.2000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          6.886908588E-03 Average area of all triangles
TRIMAX          3.027561732E-02 Area of the largest positive-area triangle
TRIMIN          3.644336443E-04 Area of the smallest positive-area triangle
VOLUME           3137.45087     Cavity volume (cylindrical symmetry only)
XDRI       A    0.542772662     X coordinate of the drive point
XK0             8.908293771E-02 The wave number k = 2pif/c
XKSQ            7.935769791E-03 Square of the wave number
XMAXG            2.29917600     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           42.1823151     Total cross sectional area
YDRI       A     4.26917264     Y coordinate of the drive point
YMAXG            21.1378800     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    13    14    15    16    17    18    19    20    21
    22   -10   -11   -12
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     2.29917600.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 32

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    2.2991760 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.0651884
Structure wave number: k/beta =    1.3663994 radians/cm
           V0 = Int{Ez(z) dz} =    2.29918E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.814846 (when Zc = Zec)
                           T  =    0.814846    
                           S  =     0.00000    
                           T' =    5.258638E-02
                           S' =     0.00000    
                           T" =    4.670530E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    8443.971692:

    Z(cm)      Ez(V/m)
   0.00000   3.883218E+06
   0.02873   3.877198E+06
   0.04905   3.865510E+06
   0.07430   3.842777E+06
   0.09810   3.812414E+06
   0.12275   3.772651E+06
   0.14715   3.725335E+06
   0.17169   3.668416E+06
   0.19620   3.604565E+06
   0.22072   3.530846E+06
   0.24525   3.451314E+06
   0.26977   3.361623E+06
   0.29430   3.267687E+06
   0.31882   3.163402E+06
   0.34334   3.056833E+06
   0.36787   2.939991E+06
   0.39239   2.823101E+06
   0.41692   2.696447E+06
   0.44144   2.572071E+06
   0.46597   2.439004E+06
   0.49049   2.310402E+06
   0.51502   2.174795E+06
   0.53954   2.045461E+06
   0.56407   1.911360E+06
   0.58859   1.784774E+06
   0.61311   1.656025E+06
   0.63764   1.535362E+06
   0.66216   1.415239E+06
   0.68669   1.303119E+06
   0.71121   1.194033E+06
   0.73574   1.092335E+06
   0.76026   9.957052E+05
   0.78479   9.054990E+05
   0.80931   8.217739E+05
   0.83384   7.433614E+05
   0.85836   6.721860E+05
   0.88289   6.052323E+05
   0.90741   5.456745E+05
   0.93193   4.893892E+05
   0.95648   4.401614E+05
   0.98098   3.935105E+05
   1.00563   3.530932E+05
   1.03003   3.150547E+05
   1.05528   2.814896E+05
   1.07908   2.505053E+05
   1.10781   2.199196E+05
   1.12813   1.981778E+05
   1.17718   1.589341E+05
   1.23718   1.221959E+05
   1.27718   1.002474E+05
   1.33718   7.550226E+04
   1.37718   6.121390E+04
   1.47718   3.933011E+04
   1.57355   2.602746E+04
   1.64158   1.815027E+04
   1.72661   1.195253E+04
   1.80598   1.018792E+04
   1.89101   7.560839E+03
   1.97038   4.251371E+03
   2.06675   2.907773E+03
   2.13478   2.237171E+03
   2.29918   1.203609E+03
Total cavity stored energy (from program Fish):   5.0289543E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,138 to 25,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   138   0.00000       21.1379      1.2769E+03  0.0000E+00
                   2.452459E-02   21.1379      1.2769E+03  3.8838E+01
    2     2   138  4.904918E-02   21.1379      1.2769E+03  2.5160E+01
                   7.357378E-02   21.1379      1.2769E+03  3.7740E+01
    3     3   138  9.809837E-02   21.1379      1.2769E+03  5.0321E+01
                   0.122623       21.1379      1.2769E+03  1.7358E+01
    4     4   138  0.147148       21.1379      1.2769E+03  2.0830E+01
                   0.171672       21.1379      1.2769E+03  2.2338E+01
    5     5   138  0.196197       21.1379      1.2769E+03  4.3088E+01
                   0.220721       21.1379      1.2769E+03  1.8574E+01
    6     6   138  0.245246       21.1379      1.2769E+03  4.0975E+01
                   0.269771       21.1379      1.2769E+03  1.5214E+01
    7     7   138  0.294295       21.1379      1.2769E+03  3.9494E+01
                   0.318820       21.1379      1.2769E+03  1.2577E+01
    8     8   138  0.343344       21.1379      1.2769E+03  3.8301E+01
                   0.367869       21.1379      1.2769E+03  1.0519E+01
    9     9   138  0.392393       21.1379      1.2769E+03  3.7323E+01
                   0.416918       21.1379      1.2769E+03  8.8842E+00
   10    10   138  0.441443       21.1379      1.2769E+03  3.6521E+01
                   0.465967       21.1379      1.2769E+03  7.5571E+00
   11    11   138  0.490492       21.1379      1.2769E+03  3.5872E+01
                   0.515016       21.1379      1.2769E+03  6.4568E+00
   12    12   138  0.539541       21.1379      1.2769E+03  3.5368E+01
                   0.564066       21.1379      1.2769E+03  5.5272E+00
   13    13   138  0.588590       21.1379      1.2769E+03  3.5017E+01
                   0.613115       21.1379      1.2769E+03  4.7302E+00
   14    14   138  0.637639       21.1379      1.2769E+03  3.4842E+01
                   0.662164       21.1379      1.2769E+03  4.0409E+00
   15    15   138  0.686689       21.1379      1.2769E+03  3.4887E+01
                   0.711213       21.1379      1.2769E+03  3.4452E+00
   16    16   138  0.735738       21.1379      1.2769E+03  3.5225E+01
                   0.760262       21.1379      1.2769E+03  2.9404E+00
   17    17   138  0.784787       21.1379      1.2769E+03  3.5967E+01
                   0.809312       21.1379      1.2769E+03  2.5355E+00
   18    18   138  0.833836       21.1379      1.2769E+03  3.7275E+01
                   0.858361       21.1379      1.2769E+03  2.2563E+00
   19    19   138  0.882885       21.1379      1.2769E+03  3.9388E+01
                   0.907410       21.1379      1.2769E+03  2.1506E+00
   20    20   138  0.931934       21.1379      1.2769E+03  4.2648E+01
                   0.956459       21.1379      1.2769E+03  2.2908E+00
   21    21   138  0.980984       21.1379      1.2769E+03  4.7514E+01
                    1.00551       21.1379      1.2769E+03  2.7076E+00
   22    22   138   1.03003       21.1379      1.2769E+03  5.4371E+01
                    1.05456       21.1379      1.2769E+03  2.6433E+00
   23    23   138   1.07908       21.1379      1.2769E+03  6.1398E+01
                    1.10361       21.1379      1.2769E+03  7.6926E+00
   24    24   138   1.12813       21.1379      1.2769E+03  4.2017E+01
                    1.15266       21.1379      1.2769E+03  1.1869E+01
   25    25   138   1.17718       21.1379      1.2769E+03  6.1105E+01

Summary for the above wall segment:
Emax         =  6.1398E+01 V/m
Hmax         =  1.2769E+03 A/m
Surface Area =  1.5635E+02 cm^2
Power        =  7.0185E+01 W
Maximum P/A  =  4.4891E-01 W/cm^2
Average P/A  =  4.4891E-01 W/cm^2
df/dr        = -6.7692E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5926E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 25,138 to 28,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25   138   1.17718       21.1379      1.2769E+03  6.1105E+01
                    1.22718       21.1379      1.2769E+03  2.1463E+01
    2    26   138   1.27718       21.1379      1.2769E+03  7.6842E+01
                    1.32718       21.1379      1.2769E+03  3.0187E+00
    3    27   138   1.37718       21.1379      1.2769E+03  8.4404E+00
                    1.42718       21.1379      1.2769E+03  2.8285E+01
    4    28   138   1.47718       21.1379      1.2769E+03  5.7072E+01

Summary for the above wall segment:
Emax         =  7.6842E+01 V/m
Hmax         =  1.2769E+03 A/m
Surface Area =  3.9844E+01 cm^2
Power        =  1.7886E+01 W
Maximum P/A  =  4.4891E-01 W/cm^2
Average P/A  =  4.4891E-01 W/cm^2
df/dr        = -1.7251E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.0586E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 28,138 to 33,138
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28   138   1.47718       21.1379      1.2769E+03  5.7072E+01
                    1.55938       21.1379      1.2769E+03  4.9410E+01
    2    29   138   1.64158       21.1379      1.2769E+03  6.0443E+01
                    1.72378       21.1379      1.2769E+03  3.7124E+01
    3    30   138   1.80598       21.1379      1.2769E+03  2.6292E+01
                    1.88818       21.1379      1.2769E+03  7.2995E+00
    4    31   138   1.97038       21.1379      1.2769E+03  8.5026E+00
                    2.05258       21.1379      1.2769E+03  7.2665E+00
    5    32   138   2.13478       21.1379      1.2769E+03  4.8443E+00
                    2.21698       21.1379      1.2769E+03  3.5667E+00
    6    33   138   2.29918       21.1379      1.2769E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  6.0443E+01 V/m
Hmax         =  1.2769E+03 A/m
Surface Area =  1.0917E+02 cm^2
Power        =  4.9009E+01 W
Maximum P/A  =  4.4892E-01 W/cm^2
Average P/A  =  4.4892E-01 W/cm^2
df/dr        = -4.7268E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1121E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 33,72 to 28,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    72   2.29918       4.02970      2.7185E+03  0.0000E+00
                    2.21698       4.02970      2.7178E+03  7.2215E+04
    2    32    72   2.13478       4.02970      2.7157E+03  1.4443E+05
                    2.05258       4.02970      2.7122E+03  2.1959E+05
    3    31    72   1.97038       4.02970      2.7072E+03  2.9279E+05
                    1.88818       4.02970      2.7010E+03  3.6987E+05
    4    30    72   1.80598       4.02970      2.6930E+03  4.5090E+05
                    1.72378       4.02970      2.6836E+03  5.3446E+05
    5    29    72   1.64158       4.02970      2.6724E+03  6.2044E+05
                    1.55938       4.02970      2.6598E+03  7.2260E+05
    6    28    72   1.47718       4.02970      2.6448E+03  8.2251E+05

Summary for the above wall segment:
Emax         =  8.2251E+05 V/m
Hmax         =  2.7178E+03 A/m
Surface Area =  2.0812E+01 cm^2
Power        =  4.1600E+01 W
Maximum P/A  =  2.0335E+00 W/cm^2
Average P/A  =  1.9988E+00 W/cm^2
df/dr        = -3.2721E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.6983E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 28,72 to 25,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    72   1.47718       4.02970      2.6448E+03  8.2251E+05
                    1.42718       4.02970      2.6350E+03  9.0782E+05
    2    27    72   1.37718       4.02970      2.6239E+03  9.8428E+05
                    1.32718       4.02970      2.6120E+03  1.0668E+06
    3    26    72   1.27718       4.02970      2.5988E+03  1.1523E+06
                    1.22718       4.02970      2.5849E+03  1.2572E+06
    4    25    72   1.17718       4.02970      2.5695E+03  1.3629E+06

Summary for the above wall segment:
Emax         =  1.3629E+06 V/m
Hmax         =  2.6350E+03 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  1.4250E+01 W
Maximum P/A  =  1.9116E+00 W/cm^2
Average P/A  =  1.8760E+00 W/cm^2
df/dr        =  2.6784E-02 MHz/mm (for volume added to the cavity)
df/f         =  6.3015E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 25,72 to 22,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    72   1.17718       4.02970      2.5695E+03  1.3629E+06
                    1.15218       4.02970      2.5614E+03  1.4455E+06
    2    24    72   1.12718       4.02970      2.5526E+03  1.5129E+06
                    1.10218       4.02970      2.5435E+03  1.5987E+06
    3    23    72   1.07718       4.02970      2.5338E+03  1.6795E+06
                    1.05218       4.02970      2.5222E+03  1.8715E+06
    4    22    72   1.02718       4.02970      2.5109E+03  1.9581E+06

Summary for the above wall segment:
Emax         =  1.9581E+06 V/m
Hmax         =  2.5614E+03 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  6.7581E+00 W
Maximum P/A  =  1.8062E+00 W/cm^2
Average P/A  =  1.7794E+00 W/cm^2
df/dr        =  1.2631E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.9716E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 22,72 to 12,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    72   1.02718       4.02970      2.5109E+03  1.9581E+06
                    1.00382       4.02861      2.5000E+03  2.1228E+06
    2    21    72  0.980469       4.02751      2.4888E+03  2.2122E+06
                   0.957214       4.02422      2.4775E+03  2.3868E+06
    3    20    72  0.933960       4.02093      2.4661E+03  2.4803E+06
                   0.910913       4.01542      2.4542E+03  2.6445E+06
    4    19    72  0.887866       4.00990      2.4425E+03  2.7329E+06
                   0.865144       4.00211      2.4300E+03  2.9972E+06
    5    18    71  0.842422       3.99431      2.4175E+03  3.0994E+06
                   0.820159       3.98417      2.4054E+03  3.2188E+06
    6    17    71  0.797897       3.97403      2.3926E+03  3.3407E+06
                   0.776253       3.96145      2.3790E+03  3.4885E+06
    7    16    71  0.754609       3.94887      2.3656E+03  3.6074E+06
                   0.733779       3.93375      2.3509E+03  3.7570E+06
    8    15    71  0.712950       3.91862      2.3367E+03  3.8813E+06
                   0.693181       3.90083      2.3207E+03  4.0964E+06
    9    15    70  0.673412       3.88304      2.3052E+03  4.2054E+06
                   0.655016       3.86246      2.2895E+03  4.3412E+06
   10    14    70  0.636621       3.84189      2.2729E+03  4.4810E+06
                   0.619997       3.81845      2.2543E+03  4.5846E+06
   11    13    69  0.603373       3.79501      2.2366E+03  4.6937E+06
                   0.589017       3.76869      2.2167E+03  4.8445E+06
   12    13    68  0.574662       3.74237      2.1975E+03  4.9430E+06
                   0.563170       3.71333      2.1758E+03  5.0125E+06
   13    12    67  0.551678       3.68429      2.1555E+03  5.0871E+06
                   0.543690       3.65295      2.1335E+03  5.0658E+06
   14    12    66  0.535701       3.62161      2.1129E+03  5.0998E+06
                   0.531783       3.58874      2.0908E+03  4.9831E+06
   15    12    65  0.527866       3.55587      2.0713E+03  4.9066E+06

Summary for the above wall segment:
Emax         =  5.0998E+06 V/m
Hmax         =  2.5000E+03 A/m
Surface Area =  1.8396E+01 cm^2
Power        =  2.7096E+01 W
Maximum P/A  =  1.7207E+00 W/cm^2
Average P/A  =  1.4730E+00 W/cm^2
df/dz        =  4.2534E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0007E-02
df/dr        =  2.9915E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.0380E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 12,65 to 9,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    65  0.527866       3.55587      2.0713E+03  4.9066E+06
                   0.526019       3.52063      2.0514E+03  4.8384E+06
    2    12    64  0.524172       3.48539      2.0320E+03  4.7735E+06
                   0.522325       3.45015      2.0137E+03  4.6113E+06
    3    12    63  0.520478       3.41491      1.9960E+03  4.5744E+06
                   0.518631       3.37967      1.9786E+03  4.5380E+06
    4    12    62  0.516784       3.34443      1.9615E+03  4.5022E+06
                   0.514938       3.30918      1.9453E+03  4.4801E+06
    5    12    61  0.513091       3.27394      1.9287E+03  4.4799E+06
                   0.511244       3.23870      1.9121E+03  4.4799E+06
    6    12    60  0.509397       3.20346      1.8955E+03  4.4801E+06
                   0.507550       3.16822      1.8791E+03  4.4913E+06
    7    11    59  0.505703       3.13298      1.8625E+03  4.4987E+06
                   0.503856       3.09774      1.8460E+03  4.5129E+06
    8    11    58  0.502009       3.06250      1.8293E+03  4.5245E+06
                   0.500163       3.02726      1.8127E+03  4.5385E+06
    9    11    57  0.498316       2.99202      1.7959E+03  4.5547E+06
                   0.496469       2.95678      1.7790E+03  4.5707E+06
   10    11    56  0.494622       2.92154      1.7620E+03  4.5866E+06
                   0.492775       2.88630      1.7450E+03  4.6047E+06
   11    11    55  0.490928       2.85106      1.7278E+03  4.6229E+06
                   0.489081       2.81582      1.7105E+03  4.6411E+06
   12    11    54  0.487234       2.78058      1.6932E+03  4.6590E+06
                   0.485388       2.74534      1.6757E+03  4.6788E+06
   13    11    53  0.483541       2.71010      1.6581E+03  4.6983E+06
                   0.481694       2.67486      1.6404E+03  4.7176E+06
   14    11    52  0.479847       2.63962      1.6226E+03  4.7367E+06
                   0.478000       2.60438      1.6047E+03  4.7575E+06
   15    11    51  0.476153       2.56914      1.5867E+03  4.7780E+06
                   0.474306       2.53390      1.5685E+03  4.7982E+06
   16    11    50  0.472459       2.49865      1.5502E+03  4.8181E+06
                   0.470613       2.46341      1.5318E+03  4.8398E+06
   17    10    49  0.468766       2.42817      1.5133E+03  4.8603E+06
                   0.466919       2.39293      1.4946E+03  4.8817E+06
   18    10    48  0.465072       2.35769      1.4759E+03  4.9022E+06
                   0.463225       2.32245      1.4570E+03  4.9243E+06
   19    10    47  0.461378       2.28721      1.4379E+03  4.9460E+06
                   0.459531       2.25197      1.4187E+03  4.9675E+06
   20    10    46  0.457684       2.21673      1.3994E+03  4.9886E+06
                   0.455838       2.18149      1.3800E+03  5.0119E+06
   21    10    45  0.453991       2.14625      1.3604E+03  5.0342E+06
                   0.452144       2.11101      1.3407E+03  5.0562E+06
   22    10    44  0.450297       2.07577      1.3208E+03  5.0779E+06
                   0.448450       2.04053      1.3008E+03  5.1019E+06
   23    10    43  0.446603       2.00529      1.2806E+03  5.1250E+06
                   0.444756       1.97005      1.2603E+03  5.1476E+06
   24    10    42  0.442909       1.93481      1.2398E+03  5.1698E+06
                   0.441063       1.89957      1.2192E+03  5.1948E+06
   25    10    41  0.439216       1.86433      1.1984E+03  5.2186E+06
                   0.437369       1.82909      1.1774E+03  5.2419E+06
   26    10    40  0.435522       1.79385      1.1563E+03  5.2647E+06
                   0.433675       1.75861      1.1350E+03  5.2906E+06
   27    10    39  0.431828       1.72336      1.1135E+03  5.3154E+06
                   0.429981       1.68812      1.0918E+03  5.3396E+06
   28    10    38  0.428134       1.65288      1.0700E+03  5.3630E+06
                   0.426288       1.61764      1.0480E+03  5.3895E+06
   29     9    37  0.424441       1.58240      1.0257E+03  5.4132E+06
                   0.422594       1.54716      1.0033E+03  5.4413E+06
   30    10    36  0.420747       1.51192      9.8069E+02  5.4677E+06
                   0.418900       1.47668      9.5781E+02  5.4932E+06
   31     9    35  0.417053       1.44144      9.3473E+02  5.5175E+06
                   0.415206       1.40620      9.1151E+02  5.5484E+06
   32    10    34  0.413360       1.37096      8.8793E+02  5.5768E+06
                   0.411513       1.33572      8.6409E+02  5.6039E+06
   33     9    33  0.409666       1.30048      8.4000E+02  5.6295E+06
                   0.407819       1.26524      8.1564E+02  5.6637E+06
   34     9    32  0.405972       1.23000      7.9096E+02  5.6902E+06
                   0.404125       1.19476      7.6614E+02  5.7340E+06
   35     9    31  0.402278       1.15952      7.4069E+02  5.7711E+06
                   0.400431       1.12428      7.1485E+02  5.8054E+06
   36     9    30  0.398585       1.08904      6.8862E+02  5.8368E+06
                   0.396738       1.05380      6.6215E+02  5.9096E+06
   37     9    29  0.394891       1.01856      6.3467E+02  5.9606E+06
                   0.393044      0.983316      6.0659E+02  6.0064E+06
   38     9    28  0.391197      0.948075      5.7792E+02  6.0467E+06

Summary for the above wall segment:
Emax         =  6.0467E+06 V/m
Hmax         =  2.0514E+03 A/m
Surface Area =  3.6950E+01 cm^2
Power        =  2.5260E+01 W
Maximum P/A  =  1.1586E+00 W/cm^2
Average P/A  =  6.8363E-01 W/cm^2
df/dz        =  1.6426E+01 MHz/mm (for volume added to the cavity)
df/f         =  3.8645E-02
df/dr        =  8.6085E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.0253E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 9,28 to 9,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    28  0.391197      0.948075      5.7792E+02  6.0467E+06
                   0.390502      0.934817      5.6684E+02  6.1722E+06
    2     9    27  0.389807      0.921559      5.5543E+02  6.2073E+06
                   0.389113      0.908300      5.4385E+02  6.2411E+06
    3     9    26  0.388418      0.895042      5.3212E+02  6.2733E+06
                   0.387723      0.881784      5.1975E+02  6.4984E+06
    4     9    25  0.387028      0.868526      5.0704E+02  6.5679E+06
                   0.386333      0.855267      4.9404E+02  6.6357E+06
    5     9    24  0.385638      0.842009      4.8076E+02  6.7018E+06

Summary for the above wall segment:
Emax         =  6.7018E+06 V/m
Hmax         =  5.6684E+02 A/m
Surface Area =  5.9730E-01 cm^2
Power        =  4.6671E-02 W
Maximum P/A  =  8.8459E-02 W/cm^2
Average P/A  =  7.8137E-02 W/cm^2
df/dz        =  4.5184E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0630E-03
df/dr        =  2.3680E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.5711E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 9,24 to 15,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    24  0.385638      0.842009      4.8076E+02  6.7018E+06
                   0.385561      0.826631      4.6409E+02  6.8311E+06
    2     8    23  0.385484      0.811253      4.4776E+02  6.8839E+06
                   0.386866      0.795896      4.2943E+02  7.0264E+06
    3     9    22  0.388248      0.780540      4.1208E+02  7.0020E+06
                   0.391110      0.765256      3.9375E+02  7.0056E+06
    4     9    21  0.393972      0.749973      3.7589E+02  6.9303E+06
                   0.398355      0.734817      3.5768E+02  6.8749E+06
    5     9    20  0.402738      0.719662      3.3940E+02  6.8237E+06
                   0.408708      0.704699      3.2020E+02  6.4719E+06
    6     9    19  0.414678      0.689737      3.0248E+02  6.3424E+06
                   0.422330      0.675049      2.8337E+02  6.1179E+06
    7    10    18  0.429981      0.660361      2.6580E+02  5.9447E+06
                   0.439440      0.646049      2.4712E+02  5.6526E+06
    8    10    17  0.448899      0.631738      2.2995E+02  5.4490E+06
                   0.460327      0.617946      2.1203E+02  5.1150E+06
    9    11    16  0.471755      0.604155      1.9545E+02  4.8864E+06
                   0.485358      0.591081      1.7863E+02  4.5176E+06
   10    11    15  0.498960      0.578006      1.6285E+02  4.2742E+06
                   0.514972      0.565941      1.4731E+02  3.8806E+06
   11    12    14  0.530983      0.553875      1.3253E+02  3.6351E+06
                   0.549640      0.543243      1.1776E+02  3.1540E+06
   12    13    14  0.568298      0.532612      1.0479E+02  2.8546E+06
                   0.589722      0.524036      9.1837E+01  2.5646E+06
   13    13    13  0.611147      0.515460      8.0069E+01  2.2967E+06
                   0.635104      0.509754      6.9067E+01  1.8891E+06
   14    14    13  0.659061      0.504047      5.9554E+01  1.6432E+06
                   0.684627      0.502024      5.0785E+01  1.3589E+06
   15    15    13  0.710193      0.500000      4.3412E+01  1.1456E+06

Summary for the above wall segment:
Emax         =  7.0264E+06 V/m
Hmax         =  4.6409E+02 A/m
Surface Area =  2.0715E+00 cm^2
Power        =  4.3469E-02 W
Maximum P/A  =  5.9295E-02 W/cm^2
Average P/A  =  2.0984E-02 W/cm^2
df/dz        =  9.6958E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.2811E-03
df/dr        =  3.8716E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.1086E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 15,13 to 25,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    13  0.710193      0.500000      4.3412E+01  1.1456E+06
                   0.733542      0.500000      3.7912E+01  9.6831E+05
    2    16    13  0.756892      0.500000      3.2983E+01  8.1852E+05
                   0.780241      0.500000      2.9218E+01  6.9019E+05
    3    17    13  0.803590      0.500000      2.5693E+01  5.8674E+05
                   0.826940      0.500000      2.2943E+01  5.2023E+05
    4    18    13  0.850289      0.500000      2.0266E+01  4.4926E+05
                   0.873639      0.500000      1.8118E+01  4.0046E+05
    5    19    13  0.896988      0.500000      1.6048E+01  3.4934E+05
                   0.920337      0.500000      1.4352E+01  3.1228E+05
    6    20    13  0.943687      0.500000      1.2733E+01  2.7407E+05
                   0.967036      0.500000      1.1393E+01  2.4547E+05
    7    21    13  0.990385      0.500000      1.0118E+01  2.1638E+05
                    1.01373      0.500000      9.0587E+00  1.9408E+05
    8    22    13   1.03708      0.500000      8.0485E+00  1.7185E+05
                    1.06043      0.500000      7.2195E+00  1.5442E+05
    9    23    13   1.08378      0.500000      6.4120E+00  1.3809E+05
                    1.10713      0.500000      5.7329E+00  1.2262E+05
   10    24    13   1.13048      0.500000      5.0929E+00  1.0921E+05
                    1.15383      0.500000      4.5964E+00  9.6787E+04
   11    25    13   1.17718      0.500000      4.0870E+00  8.7733E+04

Summary for the above wall segment:
Emax         =  1.1456E+06 V/m
Hmax         =  3.7912E+01 A/m
Surface Area =  1.4671E+00 cm^2
Power        =  1.4971E-04 W
Maximum P/A  =  3.9570E-04 W/cm^2
Average P/A  =  1.0204E-04 W/cm^2
df/dr        =  5.1656E-03 MHz/mm (for volume added to the cavity)
df/f         =  1.2153E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 25,13 to 28,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    13   1.17718      0.500000      4.0870E+00  8.7733E+04
                    1.22718      0.500000      3.2956E+00  6.7380E+04
    2    26    13   1.27718      0.500000      2.5644E+00  5.6293E+04
                    1.32718      0.500000      2.0334E+00  4.4155E+04
    3    27    13   1.37718      0.500000      1.5592E+00  3.6063E+04
                    1.42718      0.500000      1.2427E+00  2.9350E+04
    4    28    13   1.47718      0.500000      9.2891E-01  2.3723E+04

Summary for the above wall segment:
Emax         =  8.7733E+04 V/m
Hmax         =  3.2956E+00 A/m
Surface Area =  9.4248E-01 cm^2
Power        =  1.4712E-06 W
Maximum P/A  =  2.9900E-06 W/cm^2
Average P/A  =  1.5610E-06 W/cm^2
df/dr        =  3.7722E-05 MHz/mm (for volume added to the cavity)
df/f         =  8.8747E-08
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 28,13 to 33,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    13   1.47718      0.500000      9.2891E-01  2.3723E+04
                    1.55938      0.500000      6.5933E-01  1.5797E+04
    2    29    13   1.64158      0.500000      3.9985E-01  1.0903E+04
                    1.72378      0.500000      3.2264E-01  6.9944E+03
    3    30    13   1.80598      0.500000      2.0413E-01  5.1994E+03
                    1.88818      0.500000      1.7048E-01  3.8913E+03
    4    31    13   1.97038      0.500000      1.0241E-01  3.1131E+03
                    2.05258      0.500000      6.1312E-02  1.7701E+03
    5    32    13   2.13478      0.500000      3.2641E-02  1.1801E+03
                    2.21698      0.500000      2.1969E-02  4.7067E+02
    6    33    13   2.29918      0.500000      1.7395E-02  0.0000E+00

Summary for the above wall segment:
Emax         =  2.3723E+04 V/m
Hmax         =  6.5933E-01 A/m
Surface Area =  2.5824E+00 cm^2
Power        =  8.4513E-08 W
Maximum P/A  =  1.1968E-07 W/cm^2
Average P/A  =  3.2727E-08 W/cm^2
df/dr        =  1.7082E-06 MHz/mm (for volume added to the cavity)
df/f         =  4.0188E-09
-------------------------------------------------------------------------------
Power and fields on stem segment 10.     K,L = 33,138 to 33,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33   138   2.29918       21.1379      1.2769E+03  0.0000E+00
                    2.29918       20.9983      1.2853E+03  5.9442E+03
    2    33   137   2.29918       20.8588      1.2936E+03  1.1968E+04
                    2.29918       20.7192      1.3019E+03  1.8073E+04
    3    33   136   2.29918       20.5796      1.3100E+03  2.4261E+04
                    2.29918       20.4401      1.3180E+03  3.0414E+04
    4    33   135   2.29918       20.3005      1.3260E+03  3.6608E+04
                    2.29918       20.1610      1.3338E+03  4.2832E+04
    5    33   134   2.29918       20.0214      1.3416E+03  4.9088E+04
                    2.29918       19.8818      1.3493E+03  5.5386E+04
    6    33   133   2.29918       19.7423      1.3569E+03  6.1726E+04
                    2.29918       19.6027      1.3644E+03  6.8099E+04
    7    33   132   2.29918       19.4632      1.3718E+03  7.4506E+04
                    2.29918       19.3236      1.3792E+03  8.0938E+04
    8    33   131   2.29918       19.1840      1.3864E+03  8.7415E+04
                    2.29918       19.0445      1.3936E+03  9.3928E+04
    9    33   130   2.29918       18.9049      1.4006E+03  1.0048E+05
                    2.29918       18.7654      1.4076E+03  1.0704E+05
   10    33   129   2.29918       18.6258      1.4145E+03  1.1364E+05
                    2.29918       18.4862      1.4213E+03  1.2029E+05
   11    33   128   2.29918       18.3467      1.4280E+03  1.2698E+05
                    2.29918       18.2071      1.4347E+03  1.3365E+05
   12    33   127   2.29918       18.0676      1.4412E+03  1.4038E+05
                    2.29918       17.9280      1.4477E+03  1.4716E+05
   13    33   126   2.29918       17.7884      1.4540E+03  1.5397E+05
                    2.29918       17.6489      1.4603E+03  1.6076E+05
   14    33   125   2.29918       17.5093      1.4665E+03  1.6761E+05
                    2.29918       17.3698      1.4726E+03  1.7450E+05
   15    33   124   2.29918       17.2302      1.4787E+03  1.8144E+05
                    2.29918       17.0906      1.4846E+03  1.8834E+05
   16    33   123   2.29918       16.9511      1.4905E+03  1.9529E+05
                    2.29918       16.8115      1.4962E+03  2.0230E+05
   17    33   122   2.29918       16.6720      1.5020E+03  2.0936E+05
                    2.29918       16.5324      1.5076E+03  2.1635E+05
   18    33   121   2.29918       16.3928      1.5131E+03  2.2341E+05
                    2.29918       16.2533      1.5186E+03  2.3053E+05
   19    33   120   2.29918       16.1137      1.5240E+03  2.3771E+05
                    2.29918       15.9742      1.5293E+03  2.4478E+05
   20    33   119   2.29918       15.8346      1.5345E+03  2.5194E+05
                    2.29918       15.6950      1.5397E+03  2.5916E+05
   21    33   118   2.29918       15.5555      1.5448E+03  2.6645E+05
                    2.29918       15.4159      1.5498E+03  2.7361E+05
   22    33   117   2.29918       15.2764      1.5548E+03  2.8085E+05
                    2.29918       15.1368      1.5597E+03  2.8817E+05
   23    33   116   2.29918       14.9972      1.5645E+03  2.9557E+05
                    2.29918       14.8577      1.5693E+03  3.0280E+05
   24    33   115   2.29918       14.7181      1.5740E+03  3.1013E+05
                    2.29918       14.5786      1.5787E+03  3.1755E+05
   25    33   114   2.29918       14.4390      1.5833E+03  3.2506E+05
                    2.29918       14.2994      1.5878E+03  3.3235E+05
   26    33   113   2.29918       14.1599      1.5923E+03  3.3975E+05
                    2.29918       14.0203      1.5968E+03  3.4726E+05
   27    33   112   2.29918       13.8808      1.6012E+03  3.5488E+05
                    2.29918       13.7412      1.6056E+03  3.6223E+05
   28    33   111   2.29918       13.6016      1.6099E+03  3.6971E+05
                    2.29918       13.4621      1.6142E+03  3.7731E+05
   29    33   110   2.29918       13.3225      1.6185E+03  3.8503E+05
                    2.29918       13.1830      1.6227E+03  3.9242E+05
   30    33   109   2.29918       13.0434      1.6269E+03  3.9997E+05
                    2.29918       12.9038      1.6311E+03  4.0766E+05
   31    33   108   2.29918       12.7643      1.6353E+03  4.1550E+05
                    2.29918       12.6247      1.6394E+03  4.2293E+05
   32    33   107   2.29918       12.4852      1.6436E+03  4.3054E+05
                    2.29918       12.3456      1.6477E+03  4.3832E+05
   33    33   106   2.29918       12.2061      1.6519E+03  4.4627E+05
                    2.29918       12.0665      1.6560E+03  4.5372E+05
   34    33   105   2.29918       11.9269      1.6602E+03  4.6139E+05
                    2.29918       11.7874      1.6644E+03  4.6926E+05
   35    33   104   2.29918       11.6478      1.6686E+03  4.7735E+05
                    2.29918       11.5083      1.6729E+03  4.8481E+05
   36    33   103   2.29918       11.3687      1.6772E+03  4.9253E+05
                    2.29918       11.2291      1.6815E+03  5.0049E+05
   37    33   102   2.29918       11.0896      1.6859E+03  5.0872E+05
                    2.29918       10.9500      1.6903E+03  5.1616E+05
   38    33   101   2.29918       10.8105      1.6949E+03  5.2393E+05
                    2.29918       10.6709      1.6995E+03  5.3199E+05
   39    33   100   2.29918       10.5313      1.7042E+03  5.4037E+05
                    2.29918       10.3918      1.7090E+03  5.4777E+05
   40    33    99   2.29918       10.2522      1.7139E+03  5.5557E+05
                    2.29918       10.1127      1.7190E+03  5.6374E+05
   41    33    98   2.29918       9.97309      1.7241E+03  5.7229E+05
                    2.29918       9.83353      1.7294E+03  5.7958E+05
   42    33    97   2.29918       9.69397      1.7349E+03  5.8738E+05
                    2.29918       9.55441      1.7406E+03  5.9564E+05
   43    33    96   2.29918       9.41485      1.7464E+03  6.0438E+05
                    2.29918       9.27529      1.7524E+03  6.1148E+05
   44    33    95   2.29918       9.13573      1.7587E+03  6.1921E+05
                    2.29918       8.99617      1.7652E+03  6.2754E+05
   45    33    94   2.29918       8.85661      1.7720E+03  6.3647E+05
                    2.29918       8.71705      1.7789E+03  6.4315E+05
   46    33    93   2.29918       8.57749      1.7864E+03  6.5070E+05
                    2.29918       8.43793      1.7941E+03  6.5899E+05
   47    33    92   2.29918       8.29837      1.8022E+03  6.6808E+05
                    2.29918       8.15882      1.8105E+03  6.7394E+05
   48    33    91   2.29918       8.01926      1.8195E+03  6.8099E+05
                    2.29918       7.87970      1.8289E+03  6.8903E+05
   49    33    90   2.29918       7.74014      1.8388E+03  6.9812E+05
                    2.29918       7.60058      1.8489E+03  7.0230E+05
   50    33    89   2.29918       7.46102      1.8600E+03  7.0819E+05
                    2.29918       7.32146      1.8717E+03  7.1544E+05
   51    33    88   2.29918       7.18190      1.8841E+03  7.2411E+05
                    2.29918       7.04234      1.8968E+03  7.2478E+05
   52    33    87   2.29918       6.90278      1.9109E+03  7.2809E+05
                    2.29918       6.76322      1.9260E+03  7.3329E+05
   53    33    86   2.29918       6.62366      1.9420E+03  7.4050E+05
                    2.29918       6.48410      1.9584E+03  7.3383E+05
   54    33    85   2.29918       6.34454      1.9771E+03  7.3147E+05
                    2.29918       6.20498      1.9971E+03  7.3189E+05
   55    33    84   2.29918       6.06542      2.0186E+03  7.3529E+05
                    2.29918       5.92586      2.0405E+03  7.1362E+05
   56    33    83   2.29918       5.78630      2.0661E+03  6.9932E+05
                    2.29918       5.64674      2.0940E+03  6.8937E+05
   57    33    82   2.29918       5.50718      2.1241E+03  6.8410E+05
                    2.29918       5.36762      2.1553E+03  6.3838E+05
   58    33    81   2.29918       5.22806      2.1920E+03  6.0778E+05
                    2.29918       5.08850      2.2322E+03  5.8420E+05
   59    33    80   2.29918       4.94894      2.2759E+03  5.6822E+05

Summary for the above stem segment:
Emax         =  7.4050E+05 V/m
Hmax         =  2.2759E+03 A/m
Surface Area =  4.8443E+01 cm^2
Power        =  7.3374E+01 W
Maximum P/A  =  5.7042E+00 W/cm^2
Average P/A  =  1.5146E+00 W/cm^2
df           =  1.5335E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  3.6078E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 33,80 to 33,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    80   2.29918       4.94894      2.2759E+03  5.6822E+05
                    2.29918       4.87823      2.2989E+03  4.9639E+05
    2    33    79   2.29918       4.80752      2.3246E+03  4.6792E+05
                    2.29918       4.73681      2.3517E+03  4.4221E+05
    3    33    78   2.29918       4.66610      2.3801E+03  4.1937E+05
                    2.29918       4.59539      2.4093E+03  3.6558E+05
    4    33    77   2.29918       4.52467      2.4412E+03  3.2244E+05
                    2.29918       4.45396      2.4748E+03  2.8307E+05
    5    33    76   2.29918       4.38325      2.5103E+03  2.4762E+05
                    2.29918       4.31254      2.5473E+03  1.9573E+05
    6    33    75   2.29918       4.24183      2.5868E+03  1.5241E+05

Summary for the above stem segment:
Emax         =  5.6822E+05 V/m
Hmax         =  2.5868E+03 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  6.8153E+00 W
Maximum P/A  =  7.3689E+00 W/cm^2
Average P/A  =  3.2210E+00 W/cm^2
df           =  2.5792E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  6.0681E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 33,75 to 33,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.506152E-03 Ohm calculated from:
Operating temperature,    TEMPC =  32.200 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    75   2.29918       4.24183      2.5868E+03  1.5241E+05
                    2.29918       4.20648      2.6073E+03  1.3255E+05
    2    33    74   2.29918       4.17112      2.6284E+03  1.1394E+05
                    2.29918       4.13577      2.6498E+03  8.7157E+04
    3    33    73   2.29918       4.10041      2.6721E+03  5.8606E+04
                    2.29918       4.06506      2.6950E+03  2.9558E+04
    4    33    72   2.29918       4.02970      2.7185E+03  0.0000E+00

Summary for the above stem segment:
Emax         =  1.5241E+05 V/m
Hmax         =  2.7185E+03 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  2.4566E+00 W
Maximum P/A  =  8.1382E+00 W/cm^2
Average P/A  =  3.8701E+00 W/cm^2
df           =  1.1182E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.6308E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   425.045     MHz
Design beta          =  0.651884E-01
Particle beta        =  0.651884E-01
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.814846    
Normalization length =   2.29918     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        2.29918        2.29918        1.00000       0.167680    

Cell   1  Beta =  6.518842E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4074228      0.4074228      0.8148456      0.8148456    
T'   2.6293188E-02  2.6293188E-02  5.2586375E-02  5.2586375E-02
T"   2.3352648E-03  2.3352648E-03  4.6705297E-03  4.6705297E-03
S   -0.2218107      0.2218107       0.000000      0.4436214    
S'  -2.5702148E-02  2.5702148E-02   0.000000      5.1404296E-02
S"  -4.0058316E-03  4.0058316E-03   0.000000      8.0116632E-03

SFDATA line expected in old versions of Parmila:
  6.518842E-02  0.814846      5.258638E-02  0.221811      2.570215E-02  0.167680       68.6768    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           8443.97169     Scaling factor for H at drive point
CAPK             1.36639938     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             7005583.92     Peak electric field on boundary segments
ENERGY          5.028954302E-03 Total stored energy in RF fields
EZERO      A     1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           814845.615     E0*T for normalization in SFO when NORM=1
FREQC            426.948659     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             2718.47287     Peak H on specified boundary segments
HPHI             32.6472329     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     16     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            334.781920     Power on conducting boundaries
RHOC            1.806763699E-06 Computed resistivity for IRTYPE=3
RS              5.506152416E-03 RF surface resistance (Ohms)
SAREA            451.767131     Total surface area in power calculations
T               0.814845615     Transit-time factor
ZLONG            2.29917600     Length in SFO used to define E0

Superfish output summary for problem description:
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV
No tuning on this cavity.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\RGDTL1.AM  1-07-2021  12:01:30
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    425.04544 MHz
Particle rest mass energy                 =   939.294012 MeV
Beta =  0.0651884          Kinetic energy =        2.002 MeV
Normalization factor for E0 =  1.000 MV/m =     8443.972
Transit-time factor                       =    0.8148456
Stored energy                             =    0.0050290 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.50615 milliOhm
Normal-conductor resistivity              =      1.80676 microOhm-cm
Operating temperature                     =      32.2000 C
Reference temperature                     =      20.0000 C
Reference resistivity                     =      1.72410 microOhm-cm
Temperature coefficient of resistance     =  3.93000E-03 per deg C
Power dissipation                         =     334.7819 W
Q    =   40117.2          Shunt impedance =       68.677 MOhm/m
Rs*Q =   220.892 Ohm                Z*T*T =       45.600 MOhm/m
r/Q  =    26.134 Ohm  Wake loss parameter =      0.01745 V/pC
Average magnetic field on the outer wall  =      1276.95 A/m, 0.448916 W/cm^2
Maximum H (at Z,R = 2.29918,4.0297)       =      2718.47 A/m, 2.03455 W/cm^2
Maximum E (at Z,R = 0.39111,0.765256)     =      7.00558 MV/m, 0.351841 Kilp.
Ratio of peak fields Bmax/Emax            =       0.4876 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       7.0056

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.138    
   7     1.1772       21.138       6.1398E-05   70.19      0.4489       0.000     -0.6769    
   8     1.4772       21.138       7.6842E-05   17.89      0.4489       0.000     -0.1725    
   9     2.2992       21.138       6.0443E-05   49.01      0.4489       0.000     -0.4727    
         2.2992       4.0297    
  13     1.4772       4.0297       0.8225       41.60       1.999       0.000     -0.3272    
  14     1.1772       4.0297        1.363       14.25       1.876       0.000      2.6784E-02
  15     1.0272       4.0297        1.958       6.758       1.779       0.000      0.1263    
  16    0.52787       3.5559        5.100       27.10       1.473       4.253       2.991    
  17    0.39120      0.94808        6.047       25.26      0.6836       16.43      0.8608    
  18    0.38564      0.84201        6.702      4.6671E-02  7.8137E-02  0.4518      2.3680E-02
  19    0.71019      0.50000        7.026      4.3469E-02  2.0984E-02  0.9696      0.3872    
  20     1.1772      0.50000        1.146      1.4971E-04  1.0204E-04   0.000      5.1656E-03
  21     1.4772      0.50000       8.7733E-02  1.4712E-06  1.5610E-06   0.000      3.7722E-05
  22     2.2992      0.50000       2.3723E-02  8.4513E-08  3.2727E-08   0.000      1.7082E-06
----------------------------------------------------------------------------------------------
                                    Total       252.1    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         2.2992       21.138    
 -10     2.2992       4.9489                    73.37       1.515       1.533    
 -11     2.2992       4.2418                    6.815       3.221      0.2579    
 -12     2.2992       4.0297                    2.457       3.870      0.1118    
----------------------------------------------------------------------------------------------
                                    Total       82.65                   1.903    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.948659 MHz
