; DTLfish control file RGFISH
; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

TITLE
Los Alamos/Grumman Ramped Gradient Drift-Tube Linac
Representative cells used for PARMILA design work
Machine was designed, built, and tested between 1985 and 1988
Resonant frequency = 425 MHz, Beam energy = 2.0 to 6.7 MeV 
ENDTITLE

PARTICLE              H-
TEMPerature           32.2
FILEname_prefix       RGDTL
SEQuence_number       1
FREQuency             425
LENGTH                4.598352
DIAMeter              42.27576
DRIFT_TUBE_Diameter   8.0594
FACE_angle            3
GAP_Length            0.770385880354
E0_Normalization      1
CORNER_radius         0.5
OUTER_nose_radius     0.325
INNER_nose_radius     0.325
BORE_radius           0.5
FLAT_length           0
STEM_Diameter         1.905
STEM_Count            1
PHASE_length          180
DELTA_frequency       0.005
MESH_size             0.05
INCrement             2
START                 1

; Start codes for DTLFISH:
; 1 No tuning
; 2 Adjust tank diameter
; 3 Adjust drift tube diameter (not recommended)
; 4 Adjust gap
; 5 Adjust face angle

LENGTH                5.139065
GAP_Length            0.907114350502
START                 1

LENGTH                5.627322
GAP_Length            1.036000000000
START                 1

LENGTH                6.075783
GAP_Length            1.158691486877
START                 1

LENGTH                6.492702
GAP_Length            1.276702105615
START                 1

LENGTH                6.883813
GAP_Length            1.390680343087
START                 1

LENGTH                7.253294
GAP_Length            1.501417343718
START                 1

LENGTH                7.604299
GAP_Length            1.609423181560
START                 1

LENGTH                7.939280
GAP_Length            1.714437431887
START                 1

LENGTH                8.260188
GAP_Length            1.817670604388
START                 1

LENGTH                8.568605
GAP_Length            1.919426322518
START                 1

ENDFILE

