Sample problems for tuning drift-tube linac cells.
Resonant frequency = 425 MHz
Adjusting face angle, currently =   4.8046970

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=425                         ; Mode frequency, starting frequency in Fish solver
FREQD=425                        ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=0.0861331800082             ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=180                         ; Phase length of the half cavity, used (with FREQD) in SFO if KMETHOD = 0
NBSUP=1,NBSLO=0,NBSRT=1,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=0                           ; Normalize to EZERO
EZERO=4400000                    ; Accelerating field
DTL=1,                           ; Cavity is drift-tube linac
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=0                         ; Rs method: Normal conductor formula
XDRI=0.7855829088276             ; Drive point X coordinate
YDRI=4.241832034356              ; Drive point Y coordinate
DSLOPE=1                         ; Force at least 2 iterations
; X line-region physical locations:
XREG=0.39746,1.433825906881,1.733825906881,
; X line-region logical locations:
KREG=1,5,26,29,
KMAX=37                          ; Column number for X = XMAX
; Y line-region physical locations:
YREG=0.0707106781187,0.293933982822,0.8582878657827,4.241832034356,
4.948938815543,
; Y line-region logical locations:
LREG=1,3,7,26,74,79,
LMAX=139 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=21.5 &                               ; 2
&PO X=3.0378915,Y=21.5 &                         ; 3
&PO X=3.0378915,Y=4.0297 &                       ; 4
&PO X=1.283825906881,Y=4.0297 &                  ; 5
&PO NT=2,X0=1.283825906881,Y0=3.5297,            ; 6
    X=-0.4982429980531,Y=0.0418797670842 &
&PO X=0.5486020512655,Y=0.7522218486047 &        ; 7
&PO NT=2,X0=0.87246,Y0=0.725,                    ; 8
    X=0.0,Y=-0.325 &
&PO X=3.0378915,Y=0.4 &                          ; 9
&PO X=3.0378915,Y=0.0 &                          ; 10
&PO X=0.0,Y=0.0 &                                ; 11
