Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\TESTP4.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\TESTP4.SEG.
Program file: E:\LANL\DTLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for TESTP4.T35 arrays:     197.964 K

This problem originated with the program DTLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.0861331800082
LENGTH                6.075783
DIAMeter              43
G_OVER_Beta_lambda    0.1810466239495
GAP_Length            1.1
E0_Normalization      4.4
E0T_Normalization     3.88060295429
CORNER_radius         0.5
INNER_nose_radius     0.325
OUTER_nose_radius     0.325
FLAT_length           0.0
FACE_angle            4.804697029394
DRIFT_TUBE_Diameter   8.0594
GAP_Change            -0.00508
STEM_Diameter         1.905
STEM_Count            1
STEMRINGW             0.0
STEMRINGH             0.0
BORE_radius           0.4
PHASE_length          180
DELTA_frequency       0.01
MESH_size             0.05
INCrement             2
YINCrement            0.0
START                 5

Problem description:
Sample problems for tuning drift-tube linac cells.
Resonant frequency = 425 MHz
Adjusting face angle, currently =   4.8046970
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\TESTP4.AM  1-07-2021  12:01:26
Problem file length:        2630 bytes
Originating program: DTLfish    Problem type: DTL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    8.613318001E-02 Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -3.799252696E-08 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE         -0.997238736     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             9.936500000E-02 First X mesh interval (at XMIN)
DXMIN           4.935075747E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.970283595E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              385.618527     Integral (H^2 r dr dz)
EZERO      A     4400000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             424.630311     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     39     KMAX+2
INFODATA                 26     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5499     (KMAX+2)*(LMAX+2)
KDRI                     13     K coordinate of the drive point
KMAX                     37     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   61     Iteration number in mesh optimization
LDRI                     74     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    139     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  398     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3527     Number of air points
NBND                     37     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2900     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM     S              1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 397     Total number of boundary points in the mesh
NPINP                  3565     Total points in problem
NPONTS                 2747     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           4.796809694E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RSTEM      S    0.952500000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          8.436952461E-03 Average area of all triangles
TRIMAX          2.965275905E-02 Area of the largest positive-area triangle
TRIMIN          4.450071369E-04 Area of the smallest positive-area triangle
VOLUME           4295.38253     Cavity volume (cylindrical symmetry only)
XDRI       A    0.790510001     X coordinate of the drive point
XK0             8.899593241E-02 The wave number k = 2pif/c
XKSQ            7.920275986E-03 Square of the wave number
XMAXG            3.03789150     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           56.7975640     Total cross sectional area
YDRI       A     4.27017767     Y coordinate of the drive point
YMAXG            21.5000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    14    15    16    17    18    19    20    21
    22    23   -11   -12   -13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     3.03789150.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 36

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    3.0378915 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.0861332
Structure wave number: k/beta =    1.0341359 radians/cm
           V0 = Int{Ez(z) dz} =    1.33667E+05 V
     E0 = (1/L)*Int{Ez(z) dz} =    4.40000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.882472 (when Zc = Zec)
                           T  =    0.882472    
                           S  =     0.00000    
                           T' =    3.531381E-02
                           S' =     0.00000    
                           T" =    4.337734E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =   34635.358551:

    Z(cm)      Ez(V/m)
   0.00000   2.012647E+07
   0.05845   2.005602E+07
   0.09936   1.989666E+07
   0.15197   1.961528E+07
   0.19873   1.924330E+07
   0.25718   1.866364E+07
   0.29809   1.821012E+07
   0.39746   1.667734E+07
   0.42637   1.608893E+07
   0.44681   1.562463E+07
   0.47221   1.502534E+07
   0.49616   1.444319E+07
   0.52096   1.379404E+07
   0.54551   1.314918E+07
   0.57021   1.245003E+07
   0.59486   1.176775E+07
   0.61954   1.103479E+07
   0.64421   1.033428E+07
   0.66889   9.591544E+06
   0.69356   8.894311E+06
   0.71824   8.169200E+06
   0.74292   7.497637E+06
   0.76759   6.816789E+06
   0.79227   6.191468E+06
   0.81694   5.576732E+06
   0.84162   5.013774E+06
   0.86629   4.479229E+06
   0.89097   3.988531E+06
   0.91564   3.539413E+06
   0.94032   3.124264E+06
   0.96499   2.757956E+06
   0.98967   2.415942E+06
   1.01434   2.124344E+06
   1.03902   1.848995E+06
   1.06370   1.621219E+06
   1.08837   1.403779E+06
   1.11305   1.228357E+06
   1.13772   1.059307E+06
   1.16240   9.255719E+05
   1.18707   7.957509E+05
   1.21177   6.944730E+05
   1.23642   5.957905E+05
   1.26122   5.192170E+05
   1.28577   4.451681E+05
   1.31118   3.863833E+05
   1.33512   3.309414E+05
   1.36403   2.812289E+05
   1.38448   2.442288E+05
   1.43383   1.837447E+05
   1.49383   1.334259E+05
   1.53383   1.041193E+05
   1.59383   7.362023E+04
   1.63383   5.606497E+04
   1.73383   3.182885E+04
   1.82931   1.931589E+04
   1.89683   1.213138E+04
   1.98074   7.195386E+03
   2.05984   4.770967E+03
   2.14177   2.893103E+03
   2.22285   1.615096E+03
   2.30450   9.298408E+02
   2.38586   5.172733E+02
   2.46779   2.864115E+02
   2.54887   2.221005E+02
   2.63277   1.642221E+02
   2.71188   5.055261E+01
   2.80736   3.372576E+01
   2.87488   2.531241E+01
   3.03789   3.345659E+00
Total cavity stored energy (from program Fish):   1.2867550E-01 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,139 to 5,139
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   139   0.00000       21.5000      5.5851E+03  0.0000E+00
                   4.968250E-02   21.5000      5.5851E+03  3.6327E+01
    2     2   139  9.936500E-02   21.5000      5.5851E+03  7.2654E+01
                   0.149047       21.5000      5.5851E+03  1.8542E+01
    3     3   139  0.198730       21.5000      5.5851E+03  2.4723E+01
                   0.248412       21.5000      5.5851E+03  1.5881E+02
    4     4   139  0.298095       21.5000      5.5851E+03  1.9744E+02
                   0.347777       21.5000      5.5851E+03  2.0476E+02
    5     5   139  0.397460       21.5000      5.5851E+03  8.1109E+01

Summary for the above wall segment:
Emax         =  2.0476E+02 V/m
Hmax         =  5.5851E+03 A/m
Surface Area =  5.3692E+01 cm^2
Power        =  4.5020E+02 W
Maximum P/A  =  8.3848E+00 W/cm^2
Average P/A  =  8.3848E+00 W/cm^2
df/dr        = -1.7363E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.0891E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 5,139 to 26,139
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     5   139  0.397460       21.5000      5.5851E+03  8.1109E+01
                   0.422135       21.5000      5.5851E+03  1.2428E+02
    2     6   139  0.446811       21.5000      5.5851E+03  5.5060E+01
                   0.471486       21.5000      5.5851E+03  1.0735E+01
    3     7   139  0.496162       21.5000      5.5851E+03  2.0913E+02
                   0.520837       21.5000      5.5851E+03  2.1422E+01
    4     8   139  0.545512       21.5000      5.5851E+03  2.0346E+02
                   0.570188       21.5000      5.5851E+03  1.9964E+01
    5     9   139  0.594863       21.5000      5.5851E+03  1.7968E+02
                   0.619538       21.5000      5.5851E+03  1.6787E+01
    6    10   139  0.644214       21.5000      5.5851E+03  1.5965E+02
                   0.668889       21.5000      5.5851E+03  1.4947E+01
    7    11   139  0.693565       21.5000      5.5851E+03  1.4428E+02
                   0.718240       21.5000      5.5851E+03  1.4301E+01
    8    12   139  0.742915       21.5000      5.5851E+03  1.3240E+02
                   0.767591       21.5000      5.5851E+03  1.4540E+01
    9    13   139  0.792266       21.5000      5.5851E+03  1.2281E+02
                   0.816941       21.5000      5.5851E+03  1.5473E+01
   10    14   139  0.841617       21.5000      5.5851E+03  1.1454E+02
                   0.866292       21.5000      5.5851E+03  1.7019E+01
   11    15   139  0.890968       21.5000      5.5851E+03  1.0672E+02
                   0.915643       21.5000      5.5851E+03  1.9187E+01
   12    16   139  0.940318       21.5000      5.5851E+03  9.8537E+01
                   0.964994       21.5000      5.5851E+03  2.2070E+01
   13    17   139  0.989669       21.5000      5.5851E+03  8.9127E+01
                    1.01434       21.5000      5.5851E+03  2.5855E+01
   14    18   139   1.03902       21.5000      5.5851E+03  7.7455E+01
                    1.06370       21.5000      5.5851E+03  3.0843E+01
   15    19   139   1.08837       21.5000      5.5851E+03  6.2168E+01
                    1.11305       21.5000      5.5851E+03  3.7480E+01
   16    20   139   1.13772       21.5000      5.5851E+03  4.1392E+01
                    1.16240       21.5000      5.5851E+03  4.6355E+01
   17    21   139   1.18707       21.5000      5.5851E+03  1.2490E+01
                    1.21175       21.5000      5.5851E+03  5.7909E+01
   18    22   139   1.23642       21.5000      5.5851E+03  2.7912E+01
                    1.26110       21.5000      5.5851E+03  7.0067E+01
   19    23   139   1.28577       21.5000      5.5851E+03  8.0602E+01
                    1.31045       21.5000      5.5851E+03  5.7781E+01
   20    24   139   1.33512       21.5000      5.5851E+03  9.6524E+01
                    1.35980       21.5000      5.5851E+03  4.8742E+01
   21    25   139   1.38448       21.5000      5.5851E+03  4.5753E+01
                    1.40915       21.5000      5.5851E+03  5.6472E+01
   22    26   139   1.43383       21.5000      5.5851E+03  3.4995E+01

Summary for the above wall segment:
Emax         =  2.0913E+02 V/m
Hmax         =  5.5851E+03 A/m
Surface Area =  1.4000E+02 cm^2
Power        =  1.1739E+03 W
Maximum P/A  =  8.3848E+00 W/cm^2
Average P/A  =  8.3848E+00 W/cm^2
df/dr        = -4.5275E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0662E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 26,139 to 29,139
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26   139   1.43383       21.5000      5.5851E+03  3.4995E+01
                    1.48383       21.5000      5.5851E+03  1.8560E-01
    2    27   139   1.53383       21.5000      5.5851E+03  3.0019E+01
                    1.58383       21.5000      5.5851E+03  6.3948E+00
    3    28   139   1.63383       21.5000      5.5851E+03  7.6749E+01
                    1.68383       21.5000      5.5851E+03  8.4326E+01
    4    29   139   1.73383       21.5000      5.5851E+03  4.4528E+00

Summary for the above wall segment:
Emax         =  8.4326E+01 V/m
Hmax         =  5.5851E+03 A/m
Surface Area =  4.0527E+01 cm^2
Power        =  3.3981E+02 W
Maximum P/A  =  8.3848E+00 W/cm^2
Average P/A  =  8.3848E+00 W/cm^2
df/dr        = -1.3106E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.0864E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 29,139 to 37,139
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29   139   1.73383       21.5000      5.5851E+03  4.4528E+00
                    1.81533       21.5000      5.5851E+03  3.9917E+01
    2    30   139   1.89683       21.5000      5.5851E+03  8.4349E+01
                    1.97834       21.5000      5.5851E+03  8.4345E+01
    3    31   139   2.05984       21.5000      5.5851E+03  7.5800E+01
                    2.14135       21.5000      5.5851E+03  2.5159E+01
    4    32   139   2.22285       21.5000      5.5851E+03  2.4826E+01
                    2.30435       21.5000      5.5851E+03  4.2554E+01
    5    33   139   2.38586       21.5000      5.5851E+03  1.5705E+01
                    2.46736       21.5000      5.5851E+03  5.6717E+01
    6    34   139   2.54887       21.5000      5.5851E+03  5.5937E+01
                    2.63037       21.5000      5.5851E+03  1.4520E+01
    7    35   139   2.71188       21.5000      5.5851E+03  1.1616E+01
                    2.79338       21.5000      5.5851E+03  2.0815E+02
    8    36   139   2.87488       21.5000      5.5851E+03  1.3877E+02
                    2.95639       21.5000      5.5851E+03  1.7085E+02
    9    37   139   3.03789       21.5000      5.5851E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  2.0815E+02 V/m
Hmax         =  5.5851E+03 A/m
Surface Area =  1.7616E+02 cm^2
Power        =  1.4771E+03 W
Maximum P/A  =  8.3848E+00 W/cm^2
Average P/A  =  8.3848E+00 W/cm^2
df/dr        = -5.6969E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.3416E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 37,71 to 29,71
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    71   3.03789       4.02970      1.1883E+04  0.0000E+00
                    2.95639       4.02970      1.1881E+04  2.5259E+05
    2    36    71   2.87488       4.02970      1.1873E+04  4.9972E+05
                    2.79338       4.02970      1.1861E+04  7.4958E+05
    3    35    71   2.71188       4.02970      1.1844E+04  9.9944E+05
                    2.63037       4.02970      1.1823E+04  1.2508E+06
    4    34    71   2.54887       4.02970      1.1796E+04  1.5009E+06
                    2.46736       4.02970      1.1765E+04  1.7788E+06
    5    33    71   2.38586       4.02970      1.1728E+04  2.0476E+06
                    2.30435       4.02970      1.1687E+04  2.3491E+06
    6    32    71   2.22285       4.02970      1.1639E+04  2.6419E+06
                    2.14135       4.02970      1.1586E+04  2.9832E+06
    7    31    71   2.05984       4.02970      1.1525E+04  3.3131E+06
                    1.97834       4.02970      1.1459E+04  3.6484E+06
    8    30    71   1.89683       4.02970      1.1385E+04  3.9926E+06
                    1.81533       4.02970      1.1305E+04  4.4457E+06
    9    29    71   1.73383       4.02970      1.1216E+04  4.8512E+06

Summary for the above wall segment:
Emax         =  4.8512E+06 V/m
Hmax         =  1.1881E+04 A/m
Surface Area =  3.3018E+01 cm^2
Power        =  1.2089E+03 W
Maximum P/A  =  3.7942E+01 W/cm^2
Average P/A  =  3.6613E+01 W/cm^2
df/dr        = -3.1105E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.3251E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 29,71 to 26,71
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    71   1.73383       4.02970      1.1216E+04  4.8512E+06
                    1.68383       4.02970      1.1157E+04  5.2477E+06
    2    28    71   1.63383       4.02970      1.1094E+04  5.5586E+06
                    1.58383       4.02970      1.1027E+04  5.9773E+06
    3    27    71   1.53383       4.02970      1.0954E+04  6.3677E+06
                    1.48383       4.02970      1.0877E+04  6.8399E+06
    4    26    71   1.43383       4.02970      1.0793E+04  7.2694E+06

Summary for the above wall segment:
Emax         =  7.2694E+06 V/m
Hmax         =  1.1157E+04 A/m
Surface Area =  7.5958E+00 cm^2
Power        =  2.4794E+02 W
Maximum P/A  =  3.3462E+01 W/cm^2
Average P/A  =  3.2641E+01 W/cm^2
df/dr        =  1.0515E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.4763E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 26,71 to 23,71
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    71   1.43383       4.02970      1.0793E+04  7.2694E+06
                    1.40883       4.02970      1.0750E+04  7.7098E+06
    2    25    71   1.38383       4.02970      1.0703E+04  7.9949E+06
                    1.35883       4.02970      1.0656E+04  8.4842E+06
    3    24    71   1.33383       4.02970      1.0605E+04  8.8976E+06
                    1.30883       4.02970      1.0545E+04  9.5979E+06
    4    23    71   1.28383       4.02970      1.0488E+04  9.9852E+06

Summary for the above wall segment:
Emax         =  9.9852E+06 V/m
Hmax         =  1.0750E+04 A/m
Surface Area =  3.7979E+00 cm^2
Power        =  1.1580E+02 W
Maximum P/A  =  3.1062E+01 W/cm^2
Average P/A  =  3.0490E+01 W/cm^2
df/dr        =  1.6051E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.7801E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 23,71 to 13,64
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    71   1.28383       4.02970      1.0488E+04  9.9852E+06
                    1.26239       4.02878      1.0436E+04  1.0698E+07
    2    22    71   1.24096       4.02786      1.0383E+04  1.1068E+07
                    1.21960       4.02509      1.0329E+04  1.1803E+07
    3    21    71   1.19824       4.02232      1.0275E+04  1.2187E+07
                    1.17704       4.01768      1.0218E+04  1.2867E+07
    4    20    71   1.15585       4.01304      1.0163E+04  1.3247E+07
                    1.13490       4.00650      1.0104E+04  1.3900E+07
    5    19    71   1.11395       3.99996      1.0047E+04  1.4261E+07
                    1.09335       3.99146      9.9852E+03  1.5383E+07
    6    19    70   1.07274       3.98296      9.9247E+03  1.5740E+07
                    1.05260       3.97244      9.8652E+03  1.6168E+07
    7    18    70   1.03246       3.96192      9.8034E+03  1.6608E+07
                    1.01292       3.94931      9.7372E+03  1.7196E+07
    8    17    70  0.993385       3.93669      9.6726E+03  1.7627E+07
                   0.974613       3.92189      9.6013E+03  1.8395E+07
    9    16    69  0.955842       3.90709      9.5327E+03  1.8781E+07
                   0.938044       3.89001      9.4635E+03  1.9269E+07
   10    15    69  0.920247       3.87294      9.3912E+03  1.9774E+07
                   0.903685       3.85349      9.3129E+03  2.0065E+07
   11    15    68  0.887123       3.83405      9.2377E+03  2.0420E+07
                   0.872119       3.81218      9.1611E+03  2.0893E+07
   12    14    68  0.857115       3.79031      9.0811E+03  2.1385E+07
                   0.844064       3.76603      8.9948E+03  2.1168E+07
   13    13    67  0.831013       3.74174      8.9139E+03  2.1461E+07
                   0.820379       3.71517      8.8243E+03  2.1562E+07
   14    13    66  0.809744       3.68859      8.7410E+03  2.1716E+07
                   0.802021       3.66004      8.6518E+03  2.1399E+07
   15    12    65  0.794298       3.63150      8.5698E+03  2.1389E+07
                   0.789941       3.60154      8.4831E+03  2.0795E+07
   16    13    64  0.785583       3.57158      8.4067E+03  2.0409E+07

Summary for the above wall segment:
Emax         =  2.1716E+07 V/m
Hmax         =  1.0436E+04 A/m
Surface Area =  1.8045E+01 cm^2
Power        =  4.3916E+02 W
Maximum P/A  =  2.9274E+01 W/cm^2
Average P/A  =  2.4337E+01 W/cm^2
df/dz        =  3.1267E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.3633E-03
df/dr        =  2.5258E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.9483E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 13,64 to 8,26
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    13    64  0.785583       3.57158      8.4067E+03  2.0409E+07
                   0.782582       3.53588      8.3205E+03  2.0006E+07
    2    12    63  0.779581       3.50018      8.2373E+03  1.9621E+07
                   0.776580       3.46448      8.1617E+03  1.9058E+07
    3    12    62  0.773579       3.42877      8.0859E+03  1.8752E+07
                   0.770579       3.39307      8.0168E+03  1.8285E+07
    4    12    61  0.767578       3.35737      7.9469E+03  1.8194E+07
                   0.764577       3.32167      7.8779E+03  1.8106E+07
    5    12    60  0.761576       3.28597      7.8097E+03  1.8019E+07
                   0.758575       3.25027      7.7441E+03  1.7959E+07
    6    12    59  0.755574       3.21457      7.6773E+03  1.7956E+07
                   0.752573       3.17887      7.6107E+03  1.7955E+07
    7    12    58  0.749573       3.14317      7.5443E+03  1.7954E+07
                   0.746572       3.10746      7.4788E+03  1.7977E+07
    8    12    57  0.743571       3.07176      7.4125E+03  1.8015E+07
                   0.740570       3.03606      7.3461E+03  1.8053E+07
    9    12    56  0.737569       3.00036      7.2797E+03  1.8091E+07
                   0.734568       2.96466      7.2133E+03  1.8151E+07
   10    11    55  0.731567       2.92896      7.1464E+03  1.8203E+07
                   0.728567       2.89326      7.0795E+03  1.8269E+07
   11    11    54  0.725566       2.85756      7.0121E+03  1.8330E+07
                   0.722565       2.82185      6.9447E+03  1.8397E+07
   12    11    53  0.719564       2.78615      6.8767E+03  1.8471E+07
                   0.716563       2.75045      6.8083E+03  1.8544E+07
   13    11    52  0.713562       2.71475      6.7395E+03  1.8616E+07
                   0.710561       2.67905      6.6706E+03  1.8697E+07
   14    11    51  0.707561       2.64335      6.6010E+03  1.8779E+07
                   0.704560       2.60765      6.5310E+03  1.8860E+07
   15    11    50  0.701559       2.57195      6.4606E+03  1.8940E+07
                   0.698558       2.53624      6.3899E+03  1.9028E+07
   16    11    49  0.695557       2.50054      6.3186E+03  1.9116E+07
                   0.692556       2.46484      6.2468E+03  1.9203E+07
   17    11    48  0.689555       2.42914      6.1745E+03  1.9289E+07
                   0.686554       2.39344      6.1018E+03  1.9384E+07
   18    10    47  0.683554       2.35774      6.0285E+03  1.9474E+07
                   0.680553       2.32204      5.9548E+03  1.9568E+07
   19    10    46  0.677552       2.28634      5.8804E+03  1.9658E+07
                   0.674551       2.25064      5.8058E+03  1.9755E+07
   20    10    45  0.671550       2.21493      5.7304E+03  1.9852E+07
                   0.668549       2.17923      5.6545E+03  1.9947E+07
   21    10    44  0.665548       2.14353      5.5780E+03  2.0042E+07
                   0.662548       2.10783      5.5012E+03  2.0146E+07
   22    10    43  0.659547       2.07213      5.4235E+03  2.0246E+07
                   0.656546       2.03643      5.3453E+03  2.0346E+07
   23    10    42  0.653545       2.00073      5.2666E+03  2.0445E+07
                   0.650544       1.96503      5.1872E+03  2.0553E+07
   24     9    41  0.647543       1.92932      5.1072E+03  2.0654E+07
                   0.644542       1.89362      5.0267E+03  2.0762E+07
   25     9    40  0.641542       1.85792      4.9454E+03  2.0863E+07
                   0.638541       1.82222      4.8637E+03  2.0975E+07
   26     9    39  0.635540       1.78652      4.7812E+03  2.1084E+07
                   0.632539       1.75082      4.6979E+03  2.1191E+07
   27     9    38  0.629538       1.71512      4.6141E+03  2.1297E+07
                   0.626537       1.67942      4.5297E+03  2.1418E+07
   28     9    37  0.623536       1.64371      4.4444E+03  2.1532E+07
                   0.620536       1.60801      4.3583E+03  2.1645E+07
   29     9    36  0.617535       1.57231      4.2715E+03  2.1754E+07
                   0.614534       1.53661      4.1843E+03  2.1883E+07
   30     9    35  0.611533       1.50091      4.0959E+03  2.2006E+07
                   0.608532       1.46521      4.0067E+03  2.2125E+07
   31     9    34  0.605531       1.42951      3.9166E+03  2.2241E+07
                   0.602530       1.39381      3.8258E+03  2.2377E+07
   32     8    33  0.599529       1.35810      3.7340E+03  2.2496E+07
                   0.596529       1.32240      3.6417E+03  2.2647E+07
   33     9    32  0.593528       1.28670      3.5478E+03  2.2787E+07
                   0.590527       1.25100      3.4529E+03  2.2921E+07
   34     8    31  0.587526       1.21530      3.3569E+03  2.3050E+07
                   0.584525       1.17960      3.2605E+03  2.3237E+07
   35     9    30  0.581524       1.14390      3.1618E+03  2.3405E+07
                   0.578523       1.10820      3.0617E+03  2.3563E+07
   36     8    29  0.575523       1.07250      2.9602E+03  2.3713E+07
                   0.572522       1.03679      2.8570E+03  2.3957E+07
   37     8    28  0.569521       1.00109      2.7518E+03  2.4123E+07
                   0.566520      0.965391      2.6456E+03  2.4491E+07
   38     8    27  0.563519      0.929690      2.5348E+03  2.4749E+07
                   0.560518      0.893989      2.4214E+03  2.4985E+07
   39     8    26  0.557517      0.858288      2.3053E+03  2.5195E+07

Summary for the above wall segment:
Emax         =  2.5195E+07 V/m
Hmax         =  8.3205E+03 A/m
Surface Area =  3.7894E+01 cm^2
Power        =  4.1668E+02 W
Maximum P/A  =  1.8610E+01 W/cm^2
Average P/A  =  1.0996E+01 W/cm^2
df/dz        =  1.0592E+01 MHz/mm (for volume added to the cavity)
df/f         =  2.4945E-02
df/dr        =  8.9034E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.0967E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 8,26 to 8,22
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    26  0.557517      0.858288      2.3053E+03  2.5195E+07
                   0.556403      0.845030      2.2606E+03  2.5788E+07
    2     8    25  0.555289      0.831771      2.2147E+03  2.5948E+07
                   0.554174      0.818513      2.1682E+03  2.6102E+07
    3     8    24  0.553060      0.805255      2.1209E+03  2.6250E+07
                   0.551945      0.791997      2.0704E+03  2.7324E+07
    4     8    23  0.550831      0.778738      2.0187E+03  2.7595E+07
                   0.549716      0.765480      1.9660E+03  2.7859E+07
    5     8    22  0.548602      0.752222      1.9121E+03  2.8115E+07

Summary for the above wall segment:
Emax         =  2.8115E+07 V/m
Hmax         =  2.2606E+03 A/m
Surface Area =  5.3854E-01 cm^2
Power        =  6.5269E-01 W
Maximum P/A  =  1.3737E+00 W/cm^2
Average P/A  =  1.2120E+00 W/cm^2
df/dz        =  2.7865E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.5622E-04
df/dr        =  2.3422E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.5159E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 8,22 to 14,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    22  0.548602      0.752222      1.9121E+03  2.8115E+07
                   0.548046      0.736426      1.8410E+03  2.9268E+07
    2     8    21  0.547489      0.720629      1.7711E+03  2.9379E+07
                   0.548472      0.704841      1.6994E+03  2.9553E+07
    3     8    20  0.549454      0.689052      1.6263E+03  2.9725E+07
                   0.551990      0.673326      1.5463E+03  2.9536E+07
    4     8    19  0.554526      0.657600      1.4714E+03  2.9226E+07
                   0.558653      0.641997      1.3950E+03  2.8993E+07
    5     8    18  0.562780      0.626394      1.3184E+03  2.8772E+07
                   0.568562      0.610983      1.2373E+03  2.7283E+07
    6     8    17  0.574344      0.595572      1.1631E+03  2.6709E+07
                   0.581873      0.580437      1.0822E+03  2.5782E+07
    7     9    16  0.589402      0.565302      1.0084E+03  2.5017E+07
                   0.598805      0.550553      9.2976E+02  2.3717E+07
    8     9    15  0.608207      0.535804      8.5797E+02  2.2809E+07
                   0.619646      0.521586      7.8277E+02  2.1306E+07
    9    10    14  0.631086      0.507369      7.1388E+02  2.0274E+07
                   0.644767      0.493890      6.4419E+02  1.8606E+07
   10    10    13  0.658448      0.480411      5.7928E+02  1.7496E+07
                   0.674609      0.467971      5.1608E+02  1.5720E+07
   11    11    12  0.690770      0.455530      4.5626E+02  1.4595E+07
                   0.709648      0.444570      3.9749E+02  1.2454E+07
   12    12    12  0.728525      0.433610      3.4642E+02  1.1118E+07
                   0.750239      0.424771      2.9617E+02  9.8161E+06
   13    12    11  0.771953      0.415931      2.5122E+02  8.6216E+06
                   0.796258      0.410051      2.1033E+02  6.9137E+06
   14    13    11  0.820563      0.404170      1.7558E+02  5.8627E+06
                   0.846512      0.402085      1.4448E+02  4.7152E+06
   15    14    11  0.872460      0.400000      1.1894E+02  3.8392E+06

Summary for the above wall segment:
Emax         =  2.9725E+07 V/m
Hmax         =  1.8410E+03 A/m
Surface Area =  1.7883E+00 cm^2
Power        =  5.6969E-01 W
Maximum P/A  =  9.1108E-01 W/cm^2
Average P/A  =  3.1857E-01 W/cm^2
df/dz        =  5.9858E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.4096E-03
df/dr        =  2.1581E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.0823E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 14,11 to 26,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    11  0.872460      0.400000      1.1894E+02  3.8392E+06
                   0.895850      0.400000      1.0103E+02  3.1929E+06
    2    15    11  0.919240      0.400000      8.5011E+01  2.6095E+06
                   0.942631      0.400000      7.3683E+01  2.1583E+06
    3    16    11  0.966021      0.400000      6.2817E+01  1.7747E+06
                   0.989411      0.400000      5.4855E+01  1.5473E+06
    4    17    11   1.01280      0.400000      4.7005E+01  1.2939E+06
                    1.03619      0.400000      4.1066E+01  1.1322E+06
    5    18    11   1.05958      0.400000      3.5294E+01  9.5684E+05
                    1.08297      0.400000      3.0827E+01  8.3862E+05
    6    19    11   1.10636      0.400000      2.6540E+01  7.1294E+05
                    1.12975      0.400000      2.3183E+01  6.2553E+05
    7    20    11   1.15314      0.400000      1.9980E+01  5.3384E+05
                    1.17653      0.400000      1.7455E+01  4.6868E+05
    8    21    11   1.19992      0.400000      1.5052E+01  4.0115E+05
                    1.22331      0.400000      1.3153E+01  3.5230E+05
    9    22    11   1.24670      0.400000      1.1344E+01  3.0236E+05
                    1.27009      0.400000      9.9179E+00  2.6560E+05
   10    23    11   1.29348      0.400000      8.5517E+00  2.2889E+05
                    1.31687      0.400000      7.4970E+00  2.0130E+05
   11    24    11   1.34026      0.400000      6.4556E+00  1.7565E+05
                    1.36366      0.400000      5.6345E+00  1.5193E+05
   12    25    11   1.38705      0.400000      4.8495E+00  1.3221E+05
                    1.41044      0.400000      4.2889E+00  1.1379E+05
   13    26    11   1.43383      0.400000      3.6947E+00  1.0129E+05

Summary for the above wall segment:
Emax         =  3.8392E+06 V/m
Hmax         =  1.0103E+02 A/m
Surface Area =  1.4109E+00 cm^2
Power        =  7.2093E-04 W
Maximum P/A  =  2.7435E-03 W/cm^2
Average P/A  =  5.1098E-04 W/cm^2
df/dr        =  1.5059E-03 MHz/mm (for volume added to the cavity)
df/f         =  3.5463E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 26,11 to 29,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    11   1.43383      0.400000      3.6947E+00  1.0129E+05
                    1.48383      0.400000      2.8520E+00  7.3142E+04
    2    27    11   1.53383      0.400000      2.0717E+00  5.8978E+04
                    1.58383      0.400000      1.5715E+00  4.3534E+04
    3    28    11   1.63383      0.400000      1.1122E+00  3.4232E+04
                    1.68383      0.400000      8.4489E-01  2.6645E+04
    4    29    11   1.73383      0.400000      5.6541E-01  2.0677E+04

Summary for the above wall segment:
Emax         =  1.0129E+05 V/m
Hmax         =  2.8520E+00 A/m
Surface Area =  7.5398E-01 cm^2
Power        =  7.9412E-07 W
Maximum P/A  =  2.1864E-06 W/cm^2
Average P/A  =  1.0532E-06 W/cm^2
df/dr        =  1.1885E-06 MHz/mm (for volume added to the cavity)
df/f         =  2.7990E-09
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 29,11 to 37,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    11   1.73383      0.400000      5.6541E-01  2.0677E+04
                    1.81533      0.400000      3.7464E-01  1.2526E+04
    2    30    11   1.89683      0.400000      1.7785E-01  7.9154E+03
                    1.97834      0.400000      1.5538E-01  4.5159E+03
    3    31    11   2.05984      0.400000      8.1759E-02  3.1320E+03
                    2.14135      0.400000      4.7190E-02  2.2033E+03
    4    32    11   2.22285      0.400000      1.3494E-02  1.2969E+03
                    2.30435      0.400000      1.1446E-02  8.3188E+02
    5    33    11   2.38586      0.400000     -7.9251E-04  4.3944E+02
                    2.46736      0.400000      2.3669E-03  2.6200E+02
    6    34    11   2.54887      0.400000     -1.4383E-03  1.3327E+02
                    2.63037      0.400000      1.7843E-03  7.2831E+01
    7    35    11   2.71188      0.400000      5.2220E-04  5.8265E+01
                    2.79338      0.400000      1.4430E-04  1.6941E+01
    8    36    11   2.87488      0.400000     -1.2753E-04  1.1294E+01
                    2.95639      0.400000     -9.7611E-05  2.2280E+00
    9    37    11   3.03789      0.400000     -1.1906E-04  0.0000E+00

Summary for the above wall segment:
Emax         =  2.0677E+04 V/m
Hmax         =  3.7464E-01 A/m
Surface Area =  3.2775E+00 cm^2
Power        =  1.9342E-08 W
Maximum P/A  =  3.7728E-08 W/cm^2
Average P/A  =  5.9016E-09 W/cm^2
df/dr        =  2.3548E-08 MHz/mm (for volume added to the cavity)
df/f         =  5.5456E-11
-------------------------------------------------------------------------------
Power and fields on stem segment 11.     K,L = 37,139 to 37,79
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37   139   3.03789       21.5000      5.5851E+03  0.0000E+00
                    3.03789       21.3621      5.6207E+03  2.5587E+04
    2    37   138   3.03789       21.2241      5.6560E+03  5.1535E+04
                    3.03789       21.0862      5.6908E+03  7.7509E+04
    3    37   137   3.03789       20.9483      5.7254E+03  1.0403E+05
                    3.03789       20.8104      5.7595E+03  1.3089E+05
    4    37   136   3.03789       20.6724      5.7932E+03  1.5812E+05
                    3.03789       20.5345      5.8264E+03  1.8483E+05
    5    37   135   3.03789       20.3966      5.8593E+03  2.1187E+05
                    3.03789       20.2587      5.8919E+03  2.3903E+05
    6    37   134   3.03789       20.1207      5.9240E+03  2.6632E+05
                    3.03789       19.9828      5.9557E+03  2.9378E+05
    7    37   133   3.03789       19.8449      5.9871E+03  3.2140E+05
                    3.03789       19.7070      6.0180E+03  3.4916E+05
    8    37   132   3.03789       19.5690      6.0486E+03  3.7705E+05
                    3.03789       19.4311      6.0787E+03  4.0506E+05
    9    37   131   3.03789       19.2932      6.1085E+03  4.3324E+05
                    3.03789       19.1553      6.1378E+03  4.6156E+05
   10    37   130   3.03789       19.0173      6.1668E+03  4.9003E+05
                    3.03789       18.8794      6.1953E+03  5.1854E+05
   11    37   129   3.03789       18.7415      6.2235E+03  5.4725E+05
                    3.03789       18.6036      6.2513E+03  5.7611E+05
   12    37   128   3.03789       18.4656      6.2786E+03  6.0513E+05
                    3.03789       18.3277      6.3056E+03  6.3412E+05
   13    37   127   3.03789       18.1898      6.3322E+03  6.6333E+05
                    3.03789       18.0519      6.3584E+03  6.9270E+05
   14    37   126   3.03789       17.9139      6.3842E+03  7.2225E+05
                    3.03789       17.7760      6.4097E+03  7.5168E+05
   15    37   125   3.03789       17.6381      6.4347E+03  7.8135E+05
                    3.03789       17.5002      6.4594E+03  8.1120E+05
   16    37   124   3.03789       17.3622      6.4837E+03  8.4125E+05
                    3.03789       17.2243      6.5076E+03  8.7110E+05
   17    37   123   3.03789       17.0864      6.5311E+03  9.0120E+05
                    3.03789       16.9485      6.5543E+03  9.3151E+05
   18    37   122   3.03789       16.8105      6.5771E+03  9.6204E+05
                    3.03789       16.6726      6.5995E+03  9.9227E+05
   19    37   121   3.03789       16.5347      6.6216E+03  1.0228E+06
                    3.03789       16.3968      6.6433E+03  1.0535E+06
   20    37   120   3.03789       16.2588      6.6647E+03  1.0845E+06
                    3.03789       16.1209      6.6857E+03  1.1151E+06
   21    37   119   3.03789       15.9830      6.7064E+03  1.1459E+06
                    3.03789       15.8451      6.7268E+03  1.1771E+06
   22    37   118   3.03789       15.7071      6.7468E+03  1.2085E+06
                    3.03789       15.5692      6.7665E+03  1.2394E+06
   23    37   117   3.03789       15.4313      6.7859E+03  1.2706E+06
                    3.03789       15.2934      6.8050E+03  1.3022E+06
   24    37   116   3.03789       15.1554      6.8238E+03  1.3340E+06
                    3.03789       15.0175      6.8422E+03  1.3652E+06
   25    37   115   3.03789       14.8796      6.8604E+03  1.3967E+06
                    3.03789       14.7416      6.8784E+03  1.4286E+06
   26    37   114   3.03789       14.6037      6.8960E+03  1.4608E+06
                    3.03789       14.4658      6.9134E+03  1.4922E+06
   27    37   113   3.03789       14.3279      6.9306E+03  1.5241E+06
                    3.03789       14.1899      6.9475E+03  1.5563E+06
   28    37   112   3.03789       14.0520      6.9642E+03  1.5890E+06
                    3.03789       13.9141      6.9806E+03  1.6205E+06
   29    37   111   3.03789       13.7762      6.9969E+03  1.6526E+06
                    3.03789       13.6382      7.0130E+03  1.6852E+06
   30    37   110   3.03789       13.5003      7.0289E+03  1.7183E+06
                    3.03789       13.3624      7.0446E+03  1.7500E+06
   31    37   109   3.03789       13.2245      7.0602E+03  1.7823E+06
                    3.03789       13.0865      7.0757E+03  1.8152E+06
   32    37   108   3.03789       12.9486      7.0911E+03  1.8486E+06
                    3.03789       12.8107      7.1062E+03  1.8804E+06
   33    37   107   3.03789       12.6728      7.1214E+03  1.9130E+06
                    3.03789       12.5348      7.1366E+03  1.9461E+06
   34    37   106   3.03789       12.3969      7.1517E+03  1.9800E+06
                    3.03789       12.2590      7.1666E+03  2.0118E+06
   35    37   105   3.03789       12.1211      7.1817E+03  2.0445E+06
                    3.03789       11.9831      7.1968E+03  2.0779E+06
   36    37   104   3.03789       11.8452      7.2119E+03  2.1122E+06
                    3.03789       11.7073      7.2270E+03  2.1439E+06
   37    37   103   3.03789       11.5694      7.2423E+03  2.1767E+06
                    3.03789       11.4314      7.2578E+03  2.2104E+06
   38    37   102   3.03789       11.2935      7.2734E+03  2.2450E+06
                    3.03789       11.1556      7.2890E+03  2.2765E+06
   39    37   101   3.03789       11.0177      7.3051E+03  2.3093E+06
                    3.03789       10.8797      7.3214E+03  2.3431E+06
   40    37   100   3.03789       10.7418      7.3380E+03  2.3782E+06
                    3.03789       10.6039      7.3547E+03  2.4092E+06
   41    37    99   3.03789       10.4660      7.3721E+03  2.4417E+06
                    3.03789       10.3280      7.3899E+03  2.4756E+06
   42    37    98   3.03789       10.1901      7.4081E+03  2.5110E+06
                    3.03789       10.0522      7.4265E+03  2.5410E+06
   43    37    97   3.03789       9.91426      7.4459E+03  2.5730E+06
                    3.03789       9.77633      7.4660E+03  2.6068E+06
   44    37    96   3.03789       9.63841      7.4867E+03  2.6423E+06
                    3.03789       9.50048      7.5077E+03  2.6706E+06
   45    37    95   3.03789       9.36256      7.5302E+03  2.7015E+06
                    3.03789       9.22463      7.5536E+03  2.7346E+06
   46    37    94   3.03789       9.08670      7.5779E+03  2.7700E+06
                    3.03789       8.94878      7.6026E+03  2.7954E+06
   47    37    93   3.03789       8.81085      7.6294E+03  2.8241E+06
                    3.03789       8.67293      7.6574E+03  2.8557E+06
   48    37    92   3.03789       8.53500      7.6868E+03  2.8903E+06
                    3.03789       8.39708      7.7169E+03  2.9102E+06
   49    37    91   3.03789       8.25915      7.7497E+03  2.9349E+06
                    3.03789       8.12123      7.7844E+03  2.9634E+06
   50    37    90   3.03789       7.98330      7.8210E+03  2.9958E+06
                    3.03789       7.84537      7.8585E+03  3.0062E+06
   51    37    89   3.03789       7.70745      7.9000E+03  3.0234E+06
                    3.03789       7.56952      7.9442E+03  3.0457E+06
   52    37    88   3.03789       7.43160      7.9910E+03  3.0734E+06
                    3.03789       7.29367      8.0391E+03  3.0668E+06
   53    37    87   3.03789       7.15575      8.0931E+03  3.0704E+06
                    3.03789       7.01782      8.1510E+03  3.0812E+06
   54    37    86   3.03789       6.87990      8.2127E+03  3.0994E+06
                    3.03789       6.74197      8.2761E+03  3.0630E+06
   55    37    85   3.03789       6.60404      8.3484E+03  3.0423E+06
                    3.03789       6.46612      8.4265E+03  3.0319E+06
   56    37    84   3.03789       6.32819      8.5103E+03  3.0326E+06
                    3.03789       6.19027      8.5963E+03  2.9450E+06
   57    37    83   3.03789       6.05234      8.6962E+03  2.8820E+06
                    3.03789       5.91442      8.8049E+03  2.8348E+06
   58    37    82   3.03789       5.77649      8.9222E+03  2.8044E+06
                    3.03789       5.63857      9.0426E+03  2.6321E+06
   59    37    81   3.03789       5.50064      9.1847E+03  2.4993E+06
                    3.03789       5.36272      9.3403E+03  2.3914E+06
   60    37    80   3.03789       5.22479      9.5093E+03  2.3105E+06
                    3.03789       5.08686      9.6871E+03  2.0630E+06
   61    37    79   3.03789       4.94894      9.8918E+03  1.8921E+06

Summary for the above stem segment:
Emax         =  3.0994E+06 V/m
Hmax         =  9.8918E+03 A/m
Surface Area =  4.9527E+01 cm^2
Power        =  1.3719E+03 W
Maximum P/A  =  1.0521E+02 W/cm^2
Average P/A  =  2.7701E+01 W/cm^2
df           =  1.1728E+00 MHz for 1 stem with radius =   0.953 cm.
df/f         =  2.7618E-03
-------------------------------------------------------------------------------
Power and fields on stem segment 12.     K,L = 37,79 to 37,74
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    79   3.03789       4.94894      9.8918E+03  1.8921E+06
                    3.03789       4.87823      1.0004E+04  1.8196E+06
    2    37    78   3.03789       4.80752      1.0121E+04  1.7578E+06
                    3.03789       4.73681      1.0241E+04  1.5539E+06
    3    37    77   3.03789       4.66610      1.0371E+04  1.4130E+06
                    3.03789       4.59539      1.0508E+04  1.2862E+06
    4    37    76   3.03789       4.52467      1.0652E+04  1.1740E+06
                    3.03789       4.45396      1.0801E+04  9.8156E+05
    5    37    75   3.03789       4.38325      1.0960E+04  8.2450E+05
                    3.03789       4.31254      1.1127E+04  6.8571E+05
    6    37    74   3.03789       4.24183      1.1302E+04  5.6611E+05

Summary for the above stem segment:
Emax         =  1.8921E+06 V/m
Hmax         =  1.1302E+04 A/m
Surface Area =  2.1159E+00 cm^2
Power        =  1.2651E+02 W
Maximum P/A  =  1.3734E+02 W/cm^2
Average P/A  =  5.9792E+01 W/cm^2
df           =  2.0515E-01 MHz for 1 stem with radius =   0.953 cm.
df/f         =  4.8313E-04
-------------------------------------------------------------------------------
Power and fields on stem segment 13.     K,L = 37,74 to 37,71
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.376091E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    74   3.03789       4.24183      1.1302E+04  5.6611E+05
                    3.03789       4.20648      1.1392E+04  4.3562E+05
    2    37    73   3.03789       4.17112      1.1486E+04  3.5145E+05
                    3.03789       4.13577      1.1581E+04  2.6584E+05
    3    37    72   3.03789       4.10041      1.1679E+04  1.7876E+05
                    3.03789       4.06506      1.1780E+04  8.2947E+04
    4    37    71   3.03789       4.02970      1.1883E+04  0.0000E+00

Summary for the above stem segment:
Emax         =  5.6611E+05 V/m
Hmax         =  1.1883E+04 A/m
Surface Area =  6.3478E-01 cm^2
Power        =  4.5813E+01 W
Maximum P/A  =  1.5183E+02 W/cm^2
Average P/A  =  7.2171E+01 W/cm^2
df           =  8.3850E-02 MHz for 1 stem with radius =   0.953 cm.
df/f         =  1.9747E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = DTLfish.
Cavity type: DTL
Design frequency     =   425.000     MHz
Resonant frequency   =   424.630     MHz
Design beta          =  0.861332E-01
Particle beta        =  0.861332E-01
Cavity E0            =   4.40000     MV/m
Transit-time factor  =  0.882472    
Normalization length =   3.03789     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        3.03789        3.03789        4.40000       0.180063    

Cell   1  Beta =  8.613318E-02 dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4412362      0.4412362      0.8824725      0.8824725    
T'   1.7656907E-02  1.7656907E-02  3.5313815E-02  3.5313815E-02
T"   2.1688669E-03  2.1688669E-03  4.3377339E-03  4.3377339E-03
S   -0.1877451      0.1877451       0.000000      0.3754902    
S'  -2.5275783E-02  2.5275783E-02   0.000000      5.0551566E-02
S"  -2.0651588E-03  2.0651588E-03   0.000000      4.1303176E-03

SFDATA line expected in old versions of Parmila:
  8.613318E-02  0.882472      3.531381E-02  0.187745      2.527578E-02  0.180063       79.3175    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           34635.3586     Scaling factor for H at drive point
CAPK             1.03413590     2pi/beta*lambda, phase change/length
DPHI             180.000000     Phase length of the problem geometry
EMAX             29725343.1     Peak electric field on boundary segments
ENERGY          0.128675502     Total stored energy in RF fields
EZERO      A     4400000.00     E0 for normalization in SFO when NORM=0
EZEROT           3882878.82     E0*T for normalization in SFO when NORM=1
FREQC            426.092070     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             11883.1536     Peak H on specified boundary segments
HPHI             168.852379     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     17     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            7414.95381     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              5.376090740E-03 RF surface resistance (Ohms)
SAREA            570.781170     Total surface area in power calculations
T               0.882472459     Transit-time factor
ZLONG            3.03789150     Length in SFO used to define E0

Superfish output summary for problem description:
Sample problems for tuning drift-tube linac cells.
Resonant frequency = 425 MHz
Adjusting face angle, currently =   4.8046970
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\DTL\TESTP4.AM  1-07-2021  12:01:26
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      4.40000 MV/m
Frequency                                 =    424.63031 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.0861332          Kinetic energy =        3.500 MeV
Normalization factor for E0 =  4.400 MV/m =    34635.359
Transit-time factor                       =    0.8824725
Stored energy                             =    0.1286755 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.37609 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    7414.9538 W
Q    =   46299.7          Shunt impedance =       79.318 MOhm/m
Rs*Q =   248.911 Ohm                Z*T*T =       61.769 MOhm/m
r/Q  =    40.529 Ohm  Wake loss parameter =      0.02703 V/pC
Average magnetic field on the outer wall  =      5585.08 A/m, 8.38486 W/cm^2
Maximum H (at Z,R = 3.03789,4.0297)       =      11883.2 A/m, 37.9577 W/cm^2
Maximum E (at Z,R = 0.549454,0.689052)    =      29.7253 MV/m, 1.4935 Kilp.
Ratio of peak fields Bmax/Emax            =       0.5024 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.7558

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       21.500    
   7    0.39746       21.500       2.0476E-04   450.2       8.385       0.000     -0.1736    
   8     1.4338       21.500       2.0913E-04   1174.       8.385       0.000     -0.4527    
   9     1.7338       21.500       8.4326E-05   339.8       8.385       0.000     -0.1311    
  10     3.0379       21.500       2.0815E-04   1477.       8.385       0.000     -0.5697    
         3.0379       4.0297    
  14     1.7338       4.0297        4.851       1209.       36.61       0.000     -0.3110    
  15     1.4338       4.0297        7.269       247.9       32.64       0.000      0.1052    
  16     1.2838       4.0297        9.985       115.8       30.49       0.000      0.1605    
  17    0.78558       3.5716        21.72       439.2       24.34       3.127       2.526    
  18    0.55752      0.85829        25.19       416.7       11.00       10.59      0.8903    
  19    0.54860      0.75222        28.12      0.6527       1.212      0.2787      2.3422E-02
  20    0.87246      0.40000        29.73      0.5697      0.3186      0.5986      0.2158    
  21     1.4338      0.40000        3.839      7.2093E-04  5.1098E-04   0.000      1.5059E-03
  22     1.7338      0.40000       0.1013      7.9412E-07  1.0532E-06   0.000      1.1885E-06
  23     3.0379      0.40000       2.0677E-02  1.9342E-08  5.9016E-09   0.000      2.3548E-08
----------------------------------------------------------------------------------------------
                                    Total       5871.    

Stem segments [for 1 half stem of radius  0.95250 cm]:
Segment   Zend        Rend                      Power       P/A          dF
          (cm)        (cm)                      (W)       (W/cm^2)      (MHz/mm)
----------------------------------------------------------------------------------------------
         3.0379       21.500    
 -11     3.0379       4.9489                    1372.       27.70       1.173    
 -12     3.0379       4.2418                    126.5       59.79      0.2052    
 -13     3.0379       4.0297                    45.81       72.17      8.3850E-02
----------------------------------------------------------------------------------------------
                                    Total       1544.                   1.462    
----------------------------------------------------------------------------------------------
Cavity frequency corrected for stems and post couplers = 426.09207 MHz
