Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Waveguides\WGHEX.T35.
Program file: E:\LANL\AUTOFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for WGHEX.T35 arrays:     176.400 K

Problem description:
Waveguide problem for a full hexagonal guide
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Waveguides\WGHEX.AM  1-07-2021   8:51:14
Problem file length:        1356 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Coordinates and lengths have dimensions of inches.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV       A     2.54000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -4.636354343E-08 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE          -1.00875195     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.298507463     First X mesh interval (at XMIN)
DXMIN           0.298507463     Minimum X mesh interval (found by Automesh)
DYMIN           0.258514925     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              1479.81105     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             377.158504     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     70     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4900     (KMAX+2)*(LMAX+2)
KDRI                     48     K coordinate of the drive point
KMAX                     68     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   93     Iteration number in mesh optimization
LDRI                     38     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     68     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  206     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3479     Number of air points
NBND                      0     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   2709     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 205     Total number of boundary points in the mesh
NPINP                  3480     Total points in problem
NPONTS                 3275     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     10     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           7.419478781E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          3.840363858E-02 Average area of all triangles
TRIMAX          5.324073489E-02 Area of the largest positive-area triangle
TRIMIN          2.372914301E-02 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.98988595     X coordinate of the drive point
XK0             7.904657721E-02 The wave number k = 2pif/c
XKSQ            6.248361369E-03 Square of the wave number
XMAXG            10.0000000     Upper X bound of the problem geometry
XMING           -10.0000000     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           259.378175     Total cross sectional area
YDRI       A    0.855345420     Y coordinate of the drive point
YMAXG            8.66025000     Upper Y bound of the problem geometry
YMING           -8.66025000     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     1     2     3     4     5     6     7     8     9    10
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =    10.00000000.
Electric field along Y =        -8.660250
for normalization ASCALE =  109469.217687:

    X(in)      Ex(V/m)
  -5.00000   0.000000E+00
  -4.86095   0.000000E+00
  -4.71429   0.000000E+00
  -4.57491   0.000000E+00
  -4.42857   0.000000E+00
  -4.28884   0.000000E+00
  -4.14286   0.000000E+00
  -4.00272   0.000000E+00
  -3.85714   0.000000E+00
  -3.71655   0.000000E+00
  -3.57143   0.000000E+00
  -3.43034   0.000000E+00
  -3.28571   0.000000E+00
  -3.14409   0.000000E+00
  -3.00000   0.000000E+00
  -2.85780   0.000000E+00
  -2.71429   0.000000E+00
  -2.57146   0.000000E+00
  -2.42857   0.000000E+00
  -2.28509   0.000000E+00
  -2.14286   0.000000E+00
  -1.99867   0.000000E+00
  -1.85714   0.000000E+00
  -1.71220   0.000000E+00
  -1.57143   0.000000E+00
  -1.42569   0.000000E+00
  -1.28571   8.456389E+05
  -1.13933   1.200792E+06
  -1.00000   2.724945E+06
  -0.76667   4.756755E+06
   0.76667   4.717511E+06
   0.87125   4.189400E+06
   1.00000   2.525071E+06
   1.16933   1.750374E+06
   1.30769   0.000000E+00
   1.47324   0.000000E+00
   1.61538   0.000000E+00
   1.77863   0.000000E+00
   1.92308   0.000000E+00
   2.08459   0.000000E+00
   2.23077   0.000000E+00
   2.39084   0.000000E+00
   2.53846   0.000000E+00
   2.69727   0.000000E+00
   2.84615   0.000000E+00
   3.00379   0.000000E+00
   3.15385   0.000000E+00
   3.31038   0.000000E+00
   3.46154   0.000000E+00
   3.61697   0.000000E+00
   3.76923   0.000000E+00
   3.92354   0.000000E+00
   4.07692   0.000000E+00
   4.23003   0.000000E+00
   4.38462   0.000000E+00
   4.53635   0.000000E+00
   4.69231   0.000000E+00
   4.84227   0.000000E+00
   5.00000   0.000000E+00
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   7.8507117E-01 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 1.     K,L = 1,35 to 17,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1     1    35  -10.0000       0.00000     -4.8076E+04  7.1859E+05
                   -9.92647     -0.127357     -4.8051E+04  7.8288E+05
    2     2    34  -9.85294     -0.254713     -4.8042E+04  1.0638E+06
                   -9.77941     -0.382070     -4.8004E+04  1.2529E+06
    3     2    33  -9.70588     -0.509426     -4.7926E+04  1.4166E+06
                   -9.63235     -0.636783     -4.7822E+04  1.3900E+06
    4     3    32  -9.55882     -0.764140     -4.7727E+04  1.7782E+06
                   -9.48529     -0.891496     -4.7600E+04  2.0439E+06
    5     3    31  -9.41176      -1.01885     -4.7453E+04  2.1740E+06
                   -9.33824      -1.14621     -4.7290E+04  2.4500E+06
    6     4    30  -9.26471      -1.27357     -4.7107E+04  2.5773E+06
                   -9.19118      -1.40092     -4.6908E+04  2.8539E+06
    7     4    29  -9.11765      -1.52828     -4.6691E+04  2.9752E+06
                   -9.04412      -1.65564     -4.6458E+04  3.2475E+06
    8     5    28  -8.97059      -1.78299     -4.6208E+04  3.3608E+06
                   -8.89706      -1.91035     -4.5944E+04  3.6256E+06
    9     5    27  -8.82353      -2.03771     -4.5663E+04  3.7299E+06
                   -8.75000      -2.16506     -4.5369E+04  3.9852E+06
   10     6    26  -8.67647      -2.29242     -4.5059E+04  4.0795E+06
                   -8.60294      -2.41978     -4.4736E+04  4.3239E+06
   11     6    25  -8.52941      -2.54713     -4.4399E+04  4.4075E+06
                   -8.45588      -2.67449     -4.4051E+04  4.6400E+06
   12     7    24  -8.38235      -2.80185     -4.3688E+04  4.7121E+06
                   -8.30882      -2.92920     -4.3315E+04  4.9318E+06
   13     7    23  -8.23529      -3.05656     -4.2929E+04  4.9918E+06
                   -8.16176      -3.18392     -4.2534E+04  5.1981E+06
   14     8    22  -8.08824      -3.31127     -4.2127E+04  5.2453E+06
                   -8.01471      -3.43863     -4.1713E+04  5.4376E+06
   15     8    21  -7.94118      -3.56599     -4.1286E+04  5.4710E+06
                   -7.86765      -3.69334     -4.0854E+04  5.6487E+06
   16     9    20  -7.79412      -3.82070     -4.0410E+04  5.6670E+06
                   -7.72059      -3.94806     -3.9963E+04  5.8287E+06
   17     9    19  -7.64706      -4.07541     -3.9505E+04  5.8321E+06
                   -7.57353      -4.20277     -3.9028E+04  5.9396E+06
   18    10    18  -7.50000      -4.33012     -3.8570E+04  5.9677E+06
                   -7.42647      -4.45748     -3.8086E+04  6.0299E+06
   19    10    17  -7.35294      -4.58484     -3.7588E+04  6.0048E+06
                   -7.27941      -4.71219     -3.7122E+04  6.1462E+06
   20    10    16  -7.20588      -4.83955     -3.6641E+04  6.2276E+06
                   -7.13235      -4.96691     -3.6147E+04  6.2073E+06
   21    10    15  -7.05882      -5.09426     -3.5665E+04  6.2735E+06
                   -6.98529      -5.22162     -3.5164E+04  6.1657E+06
   22    11    14  -6.91176      -5.34898     -3.4682E+04  6.2813E+06
                   -6.83824      -5.47633     -3.4180E+04  6.1975E+06
   23    11    13  -6.76471      -5.60369     -3.3694E+04  6.2817E+06
                   -6.69118      -5.73105     -3.3196E+04  6.1713E+06
   24    12    12  -6.61765      -5.85840     -3.2714E+04  6.2359E+06
                   -6.54412      -5.98576     -3.2219E+04  6.1073E+06
   25    12    11  -6.47059      -6.11312     -3.1744E+04  6.1500E+06
                   -6.39706      -6.24047     -3.1255E+04  6.0050E+06
   26    13    10  -6.32353      -6.36783     -3.0789E+04  6.0250E+06
                   -6.25000      -6.49519     -3.0311E+04  5.8620E+06
   27    13     9  -6.17647      -6.62254     -2.9857E+04  5.8584E+06
                   -6.10294      -6.74990     -2.9393E+04  5.6748E+06
   28    14     8  -6.02941      -6.87726     -2.8954E+04  5.6464E+06
                   -5.95588      -7.00461     -2.8508E+04  5.4380E+06
   29    14     7  -5.88235      -7.13197     -2.8089E+04  5.3829E+06
                   -5.80882      -7.25933     -2.7664E+04  5.1434E+06
   30    15     6  -5.73529      -7.38668     -2.7269E+04  5.0590E+06
                   -5.66176      -7.51404     -2.6871E+04  4.7767E+06
   31    15     5  -5.58824      -7.64140     -2.6506E+04  4.6589E+06
                   -5.51471      -7.76875     -2.6142E+04  4.3083E+06
   32    16     4  -5.44118      -7.89611     -2.5815E+04  4.1501E+06
                   -5.36765      -8.02347     -2.5507E+04  3.7929E+06
   33    16     3  -5.29412      -8.15082     -2.5191E+04  2.7425E+06
                   -5.22059      -8.27818     -2.5000E+04  2.4847E+06
   34    17     2  -5.14706      -8.40554     -2.4771E+04  2.0186E+06
                   -5.07353      -8.53289     -2.4645E+04  2.0669E+06
   35    17     1  -5.00000      -8.66025     -2.4522E+04  2.1670E+06

Summary for the above wall segment:
Emax         =  6.2817E+06 V/m
Hmax         =  4.8051E+04 A/m
Surface Area =  2.5400E+01 cm^2
Power        =  9.5371E+03 W
Maximum P/A  =  5.8493E+02 W/cm^2
Average P/A  =  3.7548E+02 W/cm^2
df/dz        = -4.3795E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1612E-03
df/dr        = -2.5285E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.7041E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 17,1 to 31,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    17     1  -5.00000      -8.66025     -2.4522E+04  2.1670E+06
                   -4.85714      -8.66025     -2.4318E+04  2.7187E+06
    2    18     1  -4.71429      -8.66025     -2.4076E+04  3.2590E+06
                   -4.57143      -8.66025     -2.3788E+04  3.8180E+06
    3    19     1  -4.42857      -8.66025     -2.3472E+04  4.4098E+06
                   -4.28571      -8.66025     -2.3111E+04  5.0541E+06
    4    20     1  -4.14286      -8.66025     -2.2701E+04  5.5229E+06
                   -4.00000      -8.66025     -2.2262E+04  6.0907E+06
    5    21     1  -3.85714      -8.66025     -2.1777E+04  6.4867E+06
                   -3.71429      -8.66025     -2.1268E+04  6.9806E+06
    6    22     1  -3.57143      -8.66025     -2.0718E+04  7.3217E+06
                   -3.42857      -8.66025     -2.0147E+04  7.7547E+06
    7    23     1  -3.28571      -8.66025     -1.9541E+04  8.0500E+06
                   -3.14286      -8.66025     -1.8917E+04  8.4293E+06
    8    24     1  -3.00000      -8.66025     -1.8262E+04  8.6830E+06
                   -2.85714      -8.66025     -1.7591E+04  9.0106E+06
    9    25     1  -2.71429      -8.66025     -1.6893E+04  9.2237E+06
                   -2.57143      -8.66025     -1.6179E+04  9.3796E+06
   10    26     1  -2.42857      -8.66025     -1.5448E+04  9.6665E+06
                   -2.28571      -8.66025     -1.4702E+04  9.7808E+06
   11    27     1  -2.14286      -8.66025     -1.3944E+04  9.9940E+06
                   -2.00000      -8.66025     -1.3174E+04  1.0059E+07
   12    28     1  -1.85714      -8.66025     -1.2398E+04  1.0167E+07
                   -1.71429      -8.66025     -1.1616E+04  1.0169E+07
   13    29     1  -1.57143      -8.66025     -1.0841E+04  1.0118E+07
                   -1.42857      -8.66025     -1.0064E+04  1.0044E+07
   14    30     1  -1.28571      -8.66025     -9.3904E+03  9.3650E+06
                   -1.14286      -8.66025     -8.6699E+03  9.2833E+06
   15    31     1  -1.00000      -8.66025     -8.0359E+03  9.2658E+06

Summary for the above wall segment:
Emax         =  1.0169E+07 V/m
Hmax         =  2.4318E+04 A/m
Surface Area =  1.0160E+01 cm^2
Power        =  8.5941E+02 W
Maximum P/A  =  1.4981E+02 W/cm^2
Average P/A  =  8.4587E+01 W/cm^2
df/dr        =  1.9765E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.2404E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 31,1 to 34,2
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    31     1  -1.00000      -8.66025     -8.0359E+03  9.2658E+06
                  -0.883333      -8.60521     -7.3536E+03  1.0419E+07
    2    32     1 -0.766667      -8.55017     -6.6662E+03  1.2138E+07
                  -0.650000      -8.49513     -5.7951E+03  1.3342E+07
    3    33     2 -0.533333      -8.44008     -4.8631E+03  1.4692E+07
                  -0.416667      -8.38504     -3.8575E+03  1.5429E+07
    4    34     2 -0.300000      -8.33000     -2.7564E+03  1.5915E+07

Summary for the above wall segment:
Emax         =  1.5915E+07 V/m
Hmax         =  7.3536E+03 A/m
Surface Area =  1.9659E+00 cm^2
Power        =  1.7092E+01 W
Maximum P/A  =  1.3699E+01 W/cm^2
Average P/A  =  8.6943E+00 W/cm^2
df/dz        =  1.4188E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.7619E-05
df/dr        =  3.0074E-02 MHz/mm (for volume added to the cavity)
df/f         =  7.9738E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 34,2 to 36,2
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    34     2 -0.300000      -8.33000     -2.7564E+03  1.5915E+07
                  -0.150000      -8.33000     -1.4743E+03  1.6262E+07
    2    35     2   0.00000      -8.33000      1.2145E+01  1.6620E+07
                   0.150000      -8.33000      1.5178E+03  1.6300E+07
    3    36     2  0.300000      -8.33000      2.8363E+03  1.5995E+07

Summary for the above wall segment:
Emax         =  1.6620E+07 V/m
Hmax         =  2.8363E+03 A/m
Surface Area =  1.5240E+00 cm^2
Power        =  1.0606E+00 W
Maximum P/A  =  2.0380E+00 W/cm^2
Average P/A  =  6.9596E-01 W/cm^2
df/dr        =  5.0592E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.3414E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 36,2 to 38,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    36     2  0.300000      -8.33000      2.8363E+03  1.5995E+07
                   0.416667      -8.38504      3.8930E+03  1.5431E+07
    2    37     2  0.533333      -8.44008      4.8607E+03  1.4283E+07
                   0.650000      -8.49513      5.8114E+03  1.3361E+07
    3    37     1  0.766667      -8.55017      6.6927E+03  1.2147E+07
                   0.883333      -8.60521      7.4321E+03  1.0866E+07
    4    38     1   1.00000      -8.66025      8.0478E+03  9.9567E+06

Summary for the above wall segment:
Emax         =  1.5995E+07 V/m
Hmax         =  8.0478E+03 A/m
Surface Area =  1.9659E+00 cm^2
Power        =  1.7283E+01 W
Maximum P/A  =  1.6408E+01 W/cm^2
Average P/A  =  8.7912E+00 W/cm^2
df/dz        =  1.4169E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.7568E-05
df/dr        =  3.0033E-02 MHz/mm (for volume added to the cavity)
df/f         =  7.9630E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 38,1 to 51,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    38     1   1.00000      -8.66025      8.0478E+03  9.9567E+06
                    1.15385      -8.66025      8.8294E+03  9.4012E+06
    2    39     1   1.30769      -8.66025      9.3947E+03  1.0265E+07
                    1.46154      -8.66025      1.0264E+04  1.0281E+07
    3    40     1   1.61538      -8.66025      1.1097E+04  1.0207E+07
                    1.76923      -8.66025      1.1953E+04  1.0206E+07
    4    41     1   1.92308      -8.66025      1.2786E+04  1.0117E+07
                    2.07692      -8.66025      1.3625E+04  1.0051E+07
    5    42     1   2.23077      -8.66025      1.4442E+04  9.8676E+06
                    2.38462      -8.66025      1.5254E+04  9.7406E+06
    6    43     1   2.53846      -8.66025      1.6042E+04  9.4653E+06
                    2.69231      -8.66025      1.6817E+04  9.2882E+06
    7    44     1   2.84615      -8.66025      1.7564E+04  8.9401E+06
                    3.00000      -8.66025      1.8294E+04  8.7181E+06
    8    45     1   3.15385      -8.66025      1.8991E+04  8.3056E+06
                    3.30769      -8.66025      1.9668E+04  8.0391E+06
    9    46     1   3.46154      -8.66025      2.0307E+04  7.5624E+06
                    3.61538      -8.66025      2.0921E+04  7.2480E+06
   10    47     1   3.76923      -8.66025      2.1492E+04  6.7001E+06
                    3.92308      -8.66025      2.2029E+04  6.1379E+06
   11    48     1   4.07692      -8.66025      2.2527E+04  5.6914E+06
                    4.23077      -8.66025      2.2980E+04  5.0456E+06
   12    49     1   4.38462      -8.66025      2.3385E+04  4.4839E+06
                    4.53846      -8.66025      2.3745E+04  3.9507E+06
   13    50     1   4.69231      -8.66025      2.4068E+04  3.4567E+06
                    4.84615      -8.66025      2.4336E+04  2.8729E+06
   14    51     1   5.00000      -8.66025      2.4571E+04  2.3002E+06

Summary for the above wall segment:
Emax         =  1.0281E+07 V/m
Hmax         =  2.4571E+04 A/m
Surface Area =  1.0160E+01 cm^2
Power        =  8.6186E+02 W
Maximum P/A  =  1.5295E+02 W/cm^2
Average P/A  =  8.4829E+01 W/cm^2
df/dr        =  1.9627E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.2040E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 51,1 to 68,35
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    51     1   5.00000      -8.66025      2.4571E+04  2.3002E+06
                    5.07353      -8.53289      2.4674E+04  2.0375E+06
    2    52     2   5.14706      -8.40554      2.4839E+04  2.2163E+06
                    5.22059      -8.27818      2.5028E+04  2.4593E+06
    3    52     3   5.29412      -8.15082      2.5255E+04  3.3710E+06
                    5.36765      -8.02347      2.5538E+04  3.7632E+06
    4    53     4   5.44118      -7.89611      2.5843E+04  4.1191E+06
                    5.51471      -7.76875      2.6182E+04  4.4550E+06
    5    53     5   5.58824      -7.64140      2.6534E+04  4.6377E+06
                    5.66176      -7.51404      2.6910E+04  4.9052E+06
    6    54     6   5.73529      -7.38668      2.7296E+04  5.0416E+06
                    5.80882      -7.25933      2.7702E+04  5.2655E+06
    7    54     7   5.88235      -7.13197      2.8114E+04  5.3671E+06
                    5.95588      -7.00461      2.8545E+04  5.5585E+06
    8    55     8   6.02941      -6.87726      2.8979E+04  5.6308E+06
                    6.10294      -6.74990      2.9429E+04  5.7959E+06
    9    55     9   6.17647      -6.62254      2.9881E+04  5.8426E+06
                    6.25000      -6.49519      3.0347E+04  5.9850E+06
   10    56    10   6.32353      -6.36783      3.0812E+04  6.0083E+06
                    6.39706      -6.24047      3.1290E+04  6.1307E+06
   11    56    11   6.47059      -6.11312      3.1766E+04  6.1322E+06
                    6.54412      -5.98576      3.2253E+04  6.2364E+06
   12    57    12   6.61765      -5.85840      3.2736E+04  6.2173E+06
                    6.69118      -5.73105      3.3219E+04  6.1612E+06
   13    57    13   6.76471      -5.60369      3.3717E+04  6.2656E+06
                    6.83824      -5.47633      3.4202E+04  6.1897E+06
   14    58    14   6.91176      -5.34898      3.4702E+04  6.2789E+06
                    6.98529      -5.22162      3.5187E+04  6.1836E+06
   15    58    15   7.05882      -5.09426      3.5687E+04  6.2586E+06
                    7.13235      -4.96691      3.6169E+04  6.1444E+06
   16    59    16   7.20588      -4.83955      3.6665E+04  6.2056E+06
                    7.27941      -4.71219      3.7142E+04  6.0730E+06
   17    59    17   7.35294      -4.58484      3.7632E+04  6.1211E+06
                    7.42647      -4.45748      3.8102E+04  5.9704E+06
   18    60    18   7.50000      -4.33012      3.8583E+04  6.0058E+06
                    7.57353      -4.20277      3.9043E+04  5.8373E+06
   19    60    19   7.64706      -4.07541      3.9514E+04  5.8606E+06
                    7.72059      -3.94806      3.9961E+04  5.6747E+06
   20    61    20   7.79412      -3.82070      4.0419E+04  5.6861E+06
                    7.86765      -3.69334      4.0851E+04  5.4832E+06
   21    61    21   7.94118      -3.56599      4.1293E+04  5.4834E+06
                    8.01471      -3.43863      4.1709E+04  5.2637E+06
   22    62    22   8.08824      -3.31127      4.2133E+04  5.2530E+06
                    8.16176      -3.18392      4.2530E+04  5.0171E+06
   23    62    23   8.23529      -3.05656      4.2934E+04  4.9960E+06
                    8.30882      -2.92920      4.3310E+04  4.7441E+06
   24    63    24   8.38235      -2.80185      4.3692E+04  4.7132E+06
                    8.45588      -2.67449      4.4044E+04  4.4458E+06
   25    63    25   8.52941      -2.54713      4.4402E+04  4.4058E+06
                    8.60294      -2.41978      4.4729E+04  4.1233E+06
   26    64    26   8.67647      -2.29242      4.5060E+04  4.0749E+06
                    8.75000      -2.16506      4.5360E+04  3.7779E+06
   27    64    27   8.82353      -2.03771      4.5663E+04  3.7221E+06
                    8.89706      -1.91035      4.5934E+04  3.4112E+06
   28    65    28   8.97059      -1.78299      4.6207E+04  3.3492E+06
                    9.04412      -1.65564      4.6447E+04  3.0252E+06
   29    65    29   9.11765      -1.52828      4.6689E+04  2.9588E+06
                    9.19118      -1.40092      4.6895E+04  2.6227E+06
   30    66    30   9.26471      -1.27357      4.7104E+04  2.5545E+06
                    9.33824      -1.14621      4.7276E+04  2.2083E+06
   31    66    31   9.41176      -1.01885      4.7450E+04  2.1425E+06
                    9.48529     -0.891496      4.7586E+04  1.7899E+06
   32    67    32   9.55882     -0.764140      4.7723E+04  1.7340E+06
                    9.63235     -0.636783      4.7822E+04  1.3845E+06
   33    67    33   9.70588     -0.509426      4.7921E+04  1.3537E+06
                    9.77941     -0.382070      4.8002E+04  1.2358E+06
   34    68    34   9.85294     -0.254713      4.8037E+04  1.0435E+06
                    9.92647     -0.127357      4.8052E+04  7.8716E+05
   35    68    35   10.0000       0.00000      4.8066E+04  6.0542E+05

Summary for the above wall segment:
Emax         =  6.2789E+06 V/m
Hmax         =  4.8066E+04 A/m
Surface Area =  2.5400E+01 cm^2
Power        =  9.5423E+03 W
Maximum P/A  =  5.8529E+02 W/cm^2
Average P/A  =  3.7568E+02 W/cm^2
df/dz        = -4.3843E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1624E-03
df/dr        = -2.5313E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.7114E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 68,35 to 51,68
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    68    35   10.0000       0.00000      4.8066E+04  6.0542E+05
                    9.92647      0.127357      4.8050E+04  7.9089E+05
    2    68    36   9.85294      0.254713      4.8037E+04  1.0531E+06
                    9.77941      0.382070      4.7996E+04  1.2536E+06
    3    67    37   9.70588      0.509426      4.7915E+04  1.4312E+06
                    9.63235      0.636783      4.7823E+04  1.6696E+06
    4    67    38   9.55882      0.764140      4.7710E+04  1.8100E+06
                    9.48529      0.891496      4.7578E+04  2.0754E+06
    5    66    39   9.41176       1.01885      4.7427E+04  2.2184E+06
                    9.33824       1.14621      4.7259E+04  2.4921E+06
    6    66    40   9.26471       1.27357      4.7071E+04  2.6318E+06
                    9.19118       1.40092      4.6867E+04  2.9046E+06
    7    65    41   9.11765       1.52828      4.6644E+04  3.0381E+06
                    9.04412       1.65564      4.6406E+04  3.3052E+06
    8    65    42   8.97059       1.78299      4.6151E+04  3.4309E+06
                    8.89706       1.91035      4.5881E+04  3.6894E+06
    9    64    43   8.82353       2.03771      4.5593E+04  3.8063E+06
                    8.75000       2.16506      4.5293E+04  4.0541E+06
   10    64    44   8.67647       2.29242      4.4976E+04  4.1616E+06
                    8.60294       2.41978      4.4647E+04  4.3973E+06
   11    63    45   8.52941       2.54713      4.4303E+04  4.4950E+06
                    8.45588       2.67449      4.3947E+04  4.7171E+06
   12    63    46   8.38235       2.80185      4.3577E+04  4.8050E+06
                    8.30882       2.92920      4.3197E+04  5.0122E+06
   13    62    47   8.23529       3.05656      4.2803E+04  5.0904E+06
                    8.16176       3.18392      4.2401E+04  5.2817E+06
   14    62    48   8.08824       3.31127      4.1985E+04  5.3503E+06
                    8.01471       3.43863      4.1563E+04  5.5246E+06
   15    61    49   7.94118       3.56599      4.1128E+04  5.5854E+06
                    7.86765       3.69334      4.0687E+04  5.7141E+06
   16    61    50   7.79412       3.82070      4.0234E+04  5.7742E+06
                    7.72059       3.94806      3.9779E+04  5.9212E+06
   17    60    51   7.64706       4.07541      3.9309E+04  5.9410E+06
                    7.57353       4.20277      3.8844E+04  6.0752E+06
   18    59    51   7.50000       4.33012      3.8367E+04  6.0878E+06
                    7.42647       4.45748      3.7887E+04  6.2125E+06
   19    59    52   7.35294       4.58484      3.7398E+04  6.2051E+06
                    7.27941       4.71219      3.6909E+04  6.3235E+06
   20    58    53   7.20588       4.83955      3.6427E+04  6.3508E+06
                    7.13235       4.96691      3.5914E+04  6.2759E+06
   21    58    54   7.05882       5.09426      3.5427E+04  6.3871E+06
                    6.98529       5.22162      3.4913E+04  6.3093E+06
   22    57    55   6.91176       5.34898      3.4422E+04  6.4029E+06
                    6.83824       5.47633      3.3908E+04  6.3135E+06
   23    57    56   6.76471       5.60369      3.3418E+04  6.3883E+06
                    6.69118       5.73105      3.2906E+04  6.2847E+06
   24    56    57   6.61765       5.85840      3.2418E+04  6.3396E+06
                    6.54412       5.98576      3.1911E+04  6.2202E+06
   25    56    58   6.47059       6.11312      3.1428E+04  6.2544E+06
                    6.39706       6.24047      3.0929E+04  6.1176E+06
   26    55    59   6.32353       6.36783      3.0455E+04  6.1302E+06
                    6.25000       6.49519      2.9967E+04  5.9740E+06
   27    55    60   6.17647       6.62254      2.9505E+04  5.9638E+06
                    6.10294       6.74990      2.9031E+04  5.7855E+06
   28    54    61   6.02941       6.87726      2.8584E+04  5.7507E+06
                    5.95588       7.00461      2.8128E+04  5.5462E+06
   29    54    62   5.88235       7.13197      2.7701E+04  5.4848E+06
                    5.80882       7.25933      2.7267E+04  5.2475E+06
   30    53    63   5.73529       7.38668      2.6865E+04  5.1563E+06
                    5.66176       7.51404      2.6458E+04  4.8740E+06
   31    53    64   5.58824       7.64140      2.6086E+04  4.7488E+06
                    5.51471       7.76875      2.5713E+04  4.3947E+06
   32    52    65   5.44118       7.89611      2.5379E+04  4.2279E+06
                    5.36765       8.02347      2.5065E+04  3.8602E+06
   33    52    66   5.29412       8.15082      2.4740E+04  2.7855E+06
                    5.22059       8.27818      2.4545E+04  2.5139E+06
   34    51    67   5.14706       8.40554      2.4312E+04  2.0397E+06
                    5.07353       8.53289      2.4184E+04  2.0867E+06
   35    51    68   5.00000       8.66025      2.4078E+04  2.3509E+06

Summary for the above wall segment:
Emax         =  6.4029E+06 V/m
Hmax         =  4.8050E+04 A/m
Surface Area =  2.5400E+01 cm^2
Power        =  9.4499E+03 W
Maximum P/A  =  5.8489E+02 W/cm^2
Average P/A  =  3.7204E+02 W/cm^2
df/dz        = -4.3143E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1439E-03
df/dr        = -2.4909E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.6043E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 51,68 to 17,68
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    51    68   5.00000       8.66025      2.4078E+04  2.3509E+06
                    4.85294       8.66025      2.3852E+04  2.8797E+06
    2    50    68   4.70588       8.66025      2.3590E+04  3.3460E+06
                    4.55882       8.66025      2.3287E+04  3.9263E+06
    3    49    68   4.41176       8.66025      2.2951E+04  4.5447E+06
                    4.26471       8.66025      2.2562E+04  5.0014E+06
    4    48    68   4.11765       8.66025      2.2134E+04  5.6997E+06
                    3.97059       8.66025      2.1661E+04  6.0896E+06
    5    47    68   3.82353       8.66025      2.1152E+04  6.7013E+06
                    3.67647       8.66025      2.0606E+04  7.0361E+06
    6    46    68   3.52941       8.66025      2.0026E+04  7.5738E+06
                    3.38235       8.66025      1.9415E+04  7.8651E+06
    7    45    68   3.23529       8.66025      1.8774E+04  8.3435E+06
                    3.08824       8.66025      1.8105E+04  8.5986E+06
    8    44    68   2.94118       8.66025      1.7408E+04  9.0262E+06
                    2.79412       8.66025      1.6688E+04  9.2499E+06
    9    43    68   2.64706       8.66025      1.5943E+04  9.6313E+06
                    2.50000       8.66025      1.5177E+04  9.8268E+06
   10    42    68   2.35294       8.66025      1.4389E+04  1.0165E+07
                    2.20588       8.66025      1.3582E+04  1.0334E+07
   11    41    68   2.05882       8.66025      1.2757E+04  1.0630E+07
                    1.91176       8.66025      1.1915E+04  1.0775E+07
   12    40    68   1.76471       8.66025      1.1057E+04  1.1030E+07
                    1.61765       8.66025      1.0184E+04  1.1152E+07
   13    39    68   1.47059       8.66025      9.2989E+03  1.1367E+07
                    1.32353       8.66025      8.4014E+03  1.1466E+07
   14    38    68   1.17647       8.66025      7.4933E+03  1.1640E+07
                    1.02941       8.66025      6.5753E+03  1.1717E+07
   15    37    68  0.882353       8.66025      5.6495E+03  1.1852E+07
                   0.735294       8.66025      4.7158E+03  1.1907E+07
   16    36    68  0.588235       8.66025      3.7771E+03  1.2002E+07
                   0.441176       8.66025      2.8325E+03  1.2036E+07
   17    35    68  0.294118       8.66025      1.8857E+03  1.2091E+07
                   0.147059       8.66025      9.3491E+02  1.2104E+07
   18    34    68   0.00000       8.66025     -1.5250E+01  1.2119E+07
                  -0.147059       8.66025     -9.6742E+02  1.2111E+07
   19    33    68 -0.294118       8.66025     -1.9162E+03  1.2087E+07
                  -0.441176       8.66025     -2.8650E+03  1.2058E+07
   20    32    68 -0.588235       8.66025     -3.8076E+03  1.1993E+07
                  -0.735294       8.66025     -4.7483E+03  1.1943E+07
   21    31    68 -0.882353       8.66025     -5.6799E+03  1.1838E+07
                   -1.02941       8.66025     -6.6077E+03  1.1766E+07
   22    30    68  -1.17647       8.66025     -7.5237E+03  1.1622E+07
                   -1.32353       8.66025     -8.4337E+03  1.1528E+07
   23    29    68  -1.47059       8.66025     -9.3292E+03  1.1344E+07
                   -1.61765       8.66025     -1.0217E+04  1.1228E+07
   24    28    68  -1.76471       8.66025     -1.1087E+04  1.1003E+07
                   -1.91176       8.66025     -1.1947E+04  1.0865E+07
   25    27    68  -2.05882       8.66025     -1.2787E+04  1.0599E+07
                   -2.20588       8.66025     -1.3614E+04  1.0436E+07
   26    26    68  -2.35294       8.66025     -1.4419E+04  1.0129E+07
                   -2.50000       8.66025     -1.5209E+04  9.9418E+06
   27    25    68  -2.64706       8.66025     -1.5973E+04  9.5923E+06
                   -2.79412       8.66025     -1.6720E+04  9.3774E+06
   28    24    68  -2.94118       8.66025     -1.7438E+04  8.9836E+06
                   -3.08824       8.66025     -1.8137E+04  8.7389E+06
   29    23    68  -3.23529       8.66025     -1.8803E+04  8.2975E+06
                   -3.38235       8.66025     -1.9448E+04  8.0189E+06
   30    22    68  -3.52941       8.66025     -2.0055E+04  7.5243E+06
                   -3.67647       8.66025     -2.0639E+04  7.2058E+06
   31    21    68  -3.82353       8.66025     -2.1181E+04  6.6476E+06
                   -3.97059       8.66025     -2.1695E+04  6.2800E+06
   32    20    68  -4.11765       8.66025     -2.2161E+04  5.6378E+06
                   -4.26471       8.66025     -2.2596E+04  5.2077E+06
   33    19    68  -4.41176       8.66025     -2.2974E+04  4.4452E+06
                   -4.55882       8.66025     -2.3315E+04  3.9339E+06
   34    18    68  -4.70588       8.66025     -2.3619E+04  3.3755E+06
                   -4.85294       8.66025     -2.3876E+04  2.7994E+06
   35    17    68  -5.00000       8.66025     -2.4092E+04  2.2293E+06

Summary for the above wall segment:
Emax         =  1.2119E+07 V/m
Hmax         =  2.4092E+04 A/m
Surface Area =  2.5400E+01 cm^2
Power        =  1.6313E+03 W
Maximum P/A  =  1.4704E+02 W/cm^2
Average P/A  =  6.4223E+01 W/cm^2
df/dr        =  1.4552E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.8582E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 17,68 to 1,35
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.066675E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (in)          (in)         (A/m)       (V/m)
    1    17    68  -5.00000       8.66025     -2.4092E+04  2.2293E+06
                   -5.07576       8.52903     -2.4222E+04  2.1278E+06
    2    16    67  -5.15152       8.39782     -2.4356E+04  2.0798E+06
                   -5.22727       8.26660     -2.4601E+04  2.5651E+06
    3    16    66  -5.30303       8.13539     -2.4805E+04  2.8321E+06
                   -5.37879       8.00417     -2.5140E+04  3.9198E+06
    4    15    65  -5.45455       7.87295     -2.5467E+04  4.2876E+06
                   -5.53030       7.74174     -2.5816E+04  4.4501E+06
    5    15    64  -5.60606       7.61052     -2.6203E+04  4.8085E+06
                   -5.68182       7.47931     -2.6592E+04  4.9280E+06
    6    14    63  -5.75758       7.34809     -2.7014E+04  5.2151E+06
                   -5.83333       7.21688     -2.7434E+04  5.2992E+06
    7    14    62  -5.90909       7.08566     -2.7884E+04  5.5414E+06
                   -5.98485       6.95444     -2.8328E+04  5.5945E+06
    8    13    61  -6.06061       6.82323     -2.8801E+04  5.8038E+06
                   -6.13636       6.69201     -2.9265E+04  5.8288E+06
    9    13    60  -6.21212       6.56080     -2.9756E+04  6.0119E+06
                   -6.28788       6.42958     -3.0236E+04  6.0109E+06
   10    12    59  -6.36364       6.29836     -3.0740E+04  6.1719E+06
                   -6.43939       6.16715     -3.1233E+04  6.1463E+06
   11    12    58  -6.51515       6.03593     -3.1747E+04  6.2881E+06
                   -6.59091       5.90472     -3.2248E+04  6.2391E+06
   12    11    57  -6.66667       5.77350     -3.2769E+04  6.3636E+06
                   -6.74242       5.64228     -3.3275E+04  6.2918E+06
   13    11    56  -6.81818       5.51107     -3.3799E+04  6.4002E+06
                   -6.89394       5.37985     -3.4307E+04  6.3065E+06
   14    10    55  -6.96970       5.24864     -3.4831E+04  6.3962E+06
                   -7.04545       5.11742     -3.5340E+04  6.2830E+06
   15    10    54  -7.12121       4.98620     -3.5862E+04  6.3466E+06
                   -7.19697       4.85499     -3.6363E+04  6.2018E+06
   16     9    53  -7.27273       4.72377     -3.6881E+04  6.2864E+06
                   -7.34848       4.59256     -3.7378E+04  6.1297E+06
   17     9    52  -7.42424       4.46134     -3.7884E+04  6.1852E+06
                   -7.50000       4.33012     -3.8375E+04  6.0801E+06
   18     9    51  -7.57576       4.19891     -3.8848E+04  5.9072E+06
                   -7.65152       4.06769     -3.9353E+04  5.9081E+06
   19     9    50  -7.72727       3.93648     -3.9840E+04  5.8256E+06
                   -7.80303       3.80526     -4.0299E+04  5.7667E+06
   20     8    49  -7.87879       3.67405     -4.0776E+04  5.6389E+06
                   -7.95455       3.54283     -4.1230E+04  5.6084E+06
   21     8    48  -8.03030       3.41161     -4.1671E+04  5.4202E+06
                   -8.10606       3.28040     -4.2107E+04  5.3736E+06
   22     7    47  -8.18182       3.14918     -4.2527E+04  5.1698E+06
                   -8.25758       3.01797     -4.2941E+04  5.1075E+06
   23     7    46  -8.33333       2.88675     -4.3339E+04  4.8894E+06
                   -8.40909       2.75553     -4.3728E+04  4.8128E+06
   24     6    45  -8.48485       2.62432     -4.4101E+04  4.5813E+06
                   -8.56061       2.49310     -4.4463E+04  4.4913E+06
   25     6    44  -8.63636       2.36189     -4.4809E+04  4.2471E+06
                   -8.71212       2.23067     -4.5142E+04  4.1447E+06
   26     5    43  -8.78788       2.09945     -4.5458E+04  3.8888E+06
                   -8.86364       1.96824     -4.5761E+04  3.7747E+06
   27     5    42  -8.93939       1.83702     -4.6046E+04  3.5085E+06
                   -9.01515       1.70581     -4.6316E+04  3.3838E+06
   28     4    41  -9.09091       1.57459     -4.6566E+04  3.1091E+06
                   -9.16667       1.44338     -4.6801E+04  2.9750E+06
   29     4    40  -9.24242       1.31216     -4.7016E+04  2.6948E+06
                   -9.31818       1.18094     -4.7215E+04  2.5530E+06
   30     3    39  -9.39394       1.04973     -4.7393E+04  2.2721E+06
                   -9.46970      0.918511     -4.7553E+04  2.1260E+06
   31     3    38  -9.54545      0.787295     -4.7691E+04  1.8534E+06
                   -9.62121      0.656080     -4.7811E+04  1.7094E+06
   32     2    37  -9.69697      0.524864     -4.7908E+04  1.4635E+06
                   -9.77273      0.393648     -4.7993E+04  1.2815E+06
   33     2    36  -9.84848      0.262432     -4.8036E+04  1.0724E+06
                   -9.92424      0.131216     -4.8050E+04  8.1601E+05
   34     1    35  -10.0000       0.00000     -4.8076E+04  7.1859E+05

Summary for the above wall segment:
Emax         =  6.4002E+06 V/m
Hmax         =  4.8076E+04 A/m
Surface Area =  2.5400E+01 cm^2
Power        =  9.4566E+03 W
Maximum P/A  =  5.8553E+02 W/cm^2
Average P/A  =  3.7231E+02 W/cm^2
df/dz        = -4.3186E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1450E-03
df/dr        = -2.4934E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.6109E-04
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           109469.218     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             16620177.5     Peak electric field on boundary segments
ENERGY          0.785071173     Total stored energy in RF fields
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
FREQC            377.158504     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             48075.8631     Peak H on specified boundary segments
HPHI            -24419.0272     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     10     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            41373.9002     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              5.066674985E-03 RF surface resistance (Ohms)
SAREA            23.6803039     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG            10.0000000     Length in SFO used to define E0

Superfish output summary for problem description:
Waveguide problem for a full hexagonal guide
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Waveguides\WGHEX.AM  1-07-2021   8:51:14
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    377.15850 MHz
Normalization factor for E0 =  1.000 MV/m =   109469.218
Stored energy                             =    0.7850712 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      5.06667 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =      41.3739 kW/cm
Q    =   44966.2          Shunt impedance =        6.139 MOhm/m
r/Q  =    34.678 Ohm  Wake loss parameter =      0.02054 V/pC
Average magnetic field on the outer wall  =      14459.1 A/m, 52.9632 W/cm^2
Maximum H (at X,Y = -10,0.0)              =      48075.9 A/m, 585.527 W/cm^2
Maximum E (at X,Y = 0.0,-8.33)            =      16.6202 MV/m, 0.876667 Kilp.
Ratio of peak fields Bmax/Emax            =       3.6350 mT/(MV/m)
Peak-to-average ratio Emax/E0             =      16.6202

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (in)        (in)          (MV/m)      (kW)      (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
        -10.000       0.0000    
   1    -5.0000      -8.6602        6.282       9.537       375.5     -0.4380     -0.2529    
   2    -1.0000      -8.6602        10.17      0.8594       84.59       0.000      1.9765E-02
   3   -0.30000      -8.3300        15.91      1.7092E-02   8.694      1.4188E-02  3.0074E-02
   4    0.30000      -8.3300        16.62      1.0606E-03  0.6960       0.000      5.0592E-02
   5     1.0000      -8.6602        15.99      1.7283E-02   8.791      1.4169E-02  3.0033E-02
   6     5.0000      -8.6602        10.28      0.8619       84.83       0.000      1.9627E-02
   7     10.000       0.0000        6.279       9.542       375.7     -0.4384     -0.2531    
   8     5.0000       8.6602        6.403       9.450       372.0     -0.4314     -0.2491    
   9    -5.0000       8.6602        12.12       1.631       64.22       0.000      0.1455    
  10    -10.000       0.0000        6.400       9.457       372.3     -0.4319     -0.2493    
----------------------------------------------------------------------------------------------
                                    Total       41.37    
