Waveguide problem for WR2300 (23 inches x 11.5 inches) 
Models one quarter of a full-height guide
This guide is used with some 350-MHz accelerators

; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=1,              ; Superfish problem
conv=2.54                  ; Dimensions are inches
icylin=0                   ; Cartesian coordinates
; Uncomment only one of the following lines to find each mode:
freq=256,nbslo=1,nbslf=0   ; Frequency and boundary conditions for TE 10 mode
;freq=513,nbslo=1,nbslf=1   ; Frequency and boundary conditions for TE 20 mode
;freq=574,nbslo=0,nbslf=0   ; Frequency and boundary conditions for TE 11 mode
;freq=726,nbslo=0,nbslf=1   ; Frequency and boundary conditions for TE 21 mode
;freq=770,nbslo=1,nbslf=0   ; Frequency and boundary conditions for TE 30 mode
;freq=925,nbslo=0,nbslf=0   ; Frequency and boundary conditions for TE 31 mode
dx=.2,                     ; Mesh interval 
xdri=8,ydri=2 &            ; Drive point coordinates

&po x=0.0,  y=0.0 &
&po x=11.5, y=0.0 &
&po x=11.5, y=5.75 &
&po x=0.0,  y=5.75 &
&po x=0.0,  y=0.0 &

