Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\NAKAI\DAILY\PYTHON-CODE\LANL\EXAMPLES\RADIOFREQUENCY\CFISH\COAXWG.T35.
More input from file COAXWG.SEG.
Program file: E:\LANL\SFO.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for COAXWG.T35 arrays:     333.840 K

Error 217
File COAXWG.T35 does not contain a solution array.
Run Fish or CFish to compute the solution.
