Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Cfish\COAXWG.AM  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
CFISH Test:  Coax with Lossy Dielectric on One End
Uses line drive at X = 0.

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  0.0
XREG(1)   =  60
XREG(2)   =  70
XMAX      =  150
DY        =  0.1732051    [=DX*sin(60)]
YMIN      =  1.657
YMAX      =  3.81
DX1       =  0.2
KREG(1)   =  301
DXT(2)    =  0.4
KREG(2)   =  326
DXT(3)    =  0.8
KMAX      =  426
DY1       =  0.1794167
LMAX      =  13
ITOT      =  6420
Memory used for the solution file:     231.120 K
Memory used for Automesh setup data:   205.296 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       1.657
     2   1                            0.000       3.810
     3   1                            150.0       3.810
     4   1                            150.0       1.657
     5   1                            0.000       1.657
 

Region data:
IREG      =  2
MAT       =  2
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            50.00       1.657
     2   1                            50.00       3.810
     3   1                            150.0       3.810
     4   1                            150.0       1.657
     5   1                            50.00       1.657
 

Region data:
IREG      =  3
MAT       =  1
CUR       =  1
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       1.657
     2   1                            0.000       3.810
 
Number of user-supplied fixed points      =    12
Fixed points added at line regions        =     8
Fixed points added on overlapping regions =     2
Total number of fixed points              =    22

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       3.810                                          13    13
     3   1    50.00       3.810                                          251   251
     4   1    60.00       3.810                                          51    51
     5   1    70.00       3.810                                          26    26
     6   1    150.0       3.810                                          101   101
     7   1    150.0       1.657                                          13    13
     8   1    70.00       1.657                                          101   101
     9   1    60.00       1.657                                          26    26
    10   1    50.00       1.657                                          51    51
    11   1    0.000       1.657                                          251   251
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        1.65700000    
      1     2    0.00000000        1.83641667    
      1     3    0.00000000        2.01583333    
      1     4    0.00000000        2.19525000    
      1     5    0.00000000        2.37466667    
      1     6    0.00000000        2.55408333    
      1     7    0.00000000        2.73350000    
      1     8    0.00000000        2.91291667    
      1     9    0.00000000        3.09233333    
      1    10    0.00000000        3.27175000    
      1    11    0.00000000        3.45116667    
      1    12    0.00000000        3.63058333    
      1    13    0.00000000        3.81000000    
      2    13   0.200000000        3.81000000    
      3    13   0.400000000        3.81000000    
      4    13   0.600000000        3.81000000    
      5    13   0.800000000        3.81000000    
      6    13    1.00000000        3.81000000    
      7    13    1.20000000        3.81000000    
      8    13    1.40000000        3.81000000    
      9    13    1.60000000        3.81000000    
     10    13    1.80000000        3.81000000    
     11    13    2.00000000        3.81000000    
     12    13    2.20000000        3.81000000    
     13    13    2.40000000        3.81000000    
     14    13    2.60000000        3.81000000    
     15    13    2.80000000        3.81000000    
     16    13    3.00000000        3.81000000    
     17    13    3.20000000        3.81000000    
     18    13    3.40000000        3.81000000    
     19    13    3.60000000        3.81000000    
     20    13    3.80000000        3.81000000    
     21    13    4.00000000        3.81000000    
     22    13    4.20000000        3.81000000    
     23    13    4.40000000        3.81000000    
     24    13    4.60000000        3.81000000    
     25    13    4.80000000        3.81000000    
     26    13    5.00000000        3.81000000    
     27    13    5.20000000        3.81000000    
     28    13    5.40000000        3.81000000    
     29    13    5.60000000        3.81000000    
     30    13    5.80000000        3.81000000    
     31    13    6.00000000        3.81000000    
     32    13    6.20000000        3.81000000    
     33    13    6.40000000        3.81000000    
     34    13    6.60000000        3.81000000    
     35    13    6.80000000        3.81000000    
     36    13    7.00000000        3.81000000    
     37    13    7.20000000        3.81000000    
     38    13    7.40000000        3.81000000    
     39    13    7.60000000        3.81000000    
     40    13    7.80000000        3.81000000    
     41    13    8.00000000        3.81000000    
     42    13    8.20000000        3.81000000    
     43    13    8.40000000        3.81000000    
     44    13    8.60000000        3.81000000    
     45    13    8.80000000        3.81000000    
     46    13    9.00000000        3.81000000    
     47    13    9.20000000        3.81000000    
     48    13    9.40000000        3.81000000    
     49    13    9.60000000        3.81000000    
     50    13    9.80000000        3.81000000    
     51    13    10.0000000        3.81000000    
     52    13    10.2000000        3.81000000    
     53    13    10.4000000        3.81000000    
     54    13    10.6000000        3.81000000    
     55    13    10.8000000        3.81000000    
     56    13    11.0000000        3.81000000    
     57    13    11.2000000        3.81000000    
     58    13    11.4000000        3.81000000    
     59    13    11.6000000        3.81000000    
     60    13    11.8000000        3.81000000    
     61    13    12.0000000        3.81000000    
     62    13    12.2000000        3.81000000    
     63    13    12.4000000        3.81000000    
     64    13    12.6000000        3.81000000    
     65    13    12.8000000        3.81000000    
     66    13    13.0000000        3.81000000    
     67    13    13.2000000        3.81000000    
     68    13    13.4000000        3.81000000    
     69    13    13.6000000        3.81000000    
     70    13    13.8000000        3.81000000    
     71    13    14.0000000        3.81000000    
     72    13    14.2000000        3.81000000    
     73    13    14.4000000        3.81000000    
     74    13    14.6000000        3.81000000    
     75    13    14.8000000        3.81000000    
     76    13    15.0000000        3.81000000    
     77    13    15.2000000        3.81000000    
     78    13    15.4000000        3.81000000    
     79    13    15.6000000        3.81000000    
     80    13    15.8000000        3.81000000    
     81    13    16.0000000        3.81000000    
     82    13    16.2000000        3.81000000    
     83    13    16.4000000        3.81000000    
     84    13    16.6000000        3.81000000    
     85    13    16.8000000        3.81000000    
     86    13    17.0000000        3.81000000    
     87    13    17.2000000        3.81000000    
     88    13    17.4000000        3.81000000    
     89    13    17.6000000        3.81000000    
     90    13    17.8000000        3.81000000    
     91    13    18.0000000        3.81000000    
     92    13    18.2000000        3.81000000    
     93    13    18.4000000        3.81000000    
     94    13    18.6000000        3.81000000    
     95    13    18.8000000        3.81000000    
     96    13    19.0000000        3.81000000    
     97    13    19.2000000        3.81000000    
     98    13    19.4000000        3.81000000    
     99    13    19.6000000        3.81000000    
    100    13    19.8000000        3.81000000    
    101    13    20.0000000        3.81000000    
    102    13    20.2000000        3.81000000    
    103    13    20.4000000        3.81000000    
    104    13    20.6000000        3.81000000    
    105    13    20.8000000        3.81000000    
    106    13    21.0000000        3.81000000    
    107    13    21.2000000        3.81000000    
    108    13    21.4000000        3.81000000    
    109    13    21.6000000        3.81000000    
    110    13    21.8000000        3.81000000    
    111    13    22.0000000        3.81000000    
    112    13    22.2000000        3.81000000    
    113    13    22.4000000        3.81000000    
    114    13    22.6000000        3.81000000    
    115    13    22.8000000        3.81000000    
    116    13    23.0000000        3.81000000    
    117    13    23.2000000        3.81000000    
    118    13    23.4000000        3.81000000    
    119    13    23.6000000        3.81000000    
    120    13    23.8000000        3.81000000    
    121    13    24.0000000        3.81000000    
    122    13    24.2000000        3.81000000    
    123    13    24.4000000        3.81000000    
    124    13    24.6000000        3.81000000    
    125    13    24.8000000        3.81000000    
    126    13    25.0000000        3.81000000    
    127    13    25.2000000        3.81000000    
    128    13    25.4000000        3.81000000    
    129    13    25.6000000        3.81000000    
    130    13    25.8000000        3.81000000    
    131    13    26.0000000        3.81000000    
    132    13    26.2000000        3.81000000    
    133    13    26.4000000        3.81000000    
    134    13    26.6000000        3.81000000    
    135    13    26.8000000        3.81000000    
    136    13    27.0000000        3.81000000    
    137    13    27.2000000        3.81000000    
    138    13    27.4000000        3.81000000    
    139    13    27.6000000        3.81000000    
    140    13    27.8000000        3.81000000    
    141    13    28.0000000        3.81000000    
    142    13    28.2000000        3.81000000    
    143    13    28.4000000        3.81000000    
    144    13    28.6000000        3.81000000    
    145    13    28.8000000        3.81000000    
    146    13    29.0000000        3.81000000    
    147    13    29.2000000        3.81000000    
    148    13    29.4000000        3.81000000    
    149    13    29.6000000        3.81000000    
    150    13    29.8000000        3.81000000    
    151    13    30.0000000        3.81000000    
    152    13    30.2000000        3.81000000    
    153    13    30.4000000        3.81000000    
    154    13    30.6000000        3.81000000    
    155    13    30.8000000        3.81000000    
    156    13    31.0000000        3.81000000    
    157    13    31.2000000        3.81000000    
    158    13    31.4000000        3.81000000    
    159    13    31.6000000        3.81000000    
    160    13    31.8000000        3.81000000    
    161    13    32.0000000        3.81000000    
    162    13    32.2000000        3.81000000    
    163    13    32.4000000        3.81000000    
    164    13    32.6000000        3.81000000    
    165    13    32.8000000        3.81000000    
    166    13    33.0000000        3.81000000    
    167    13    33.2000000        3.81000000    
    168    13    33.4000000        3.81000000    
    169    13    33.6000000        3.81000000    
    170    13    33.8000000        3.81000000    
    171    13    34.0000000        3.81000000    
    172    13    34.2000000        3.81000000    
    173    13    34.4000000        3.81000000    
    174    13    34.6000000        3.81000000    
    175    13    34.8000000        3.81000000    
    176    13    35.0000000        3.81000000    
    177    13    35.2000000        3.81000000    
    178    13    35.4000000        3.81000000    
    179    13    35.6000000        3.81000000    
    180    13    35.8000000        3.81000000    
    181    13    36.0000000        3.81000000    
    182    13    36.2000000        3.81000000    
    183    13    36.4000000        3.81000000    
    184    13    36.6000000        3.81000000    
    185    13    36.8000000        3.81000000    
    186    13    37.0000000        3.81000000    
    187    13    37.2000000        3.81000000    
    188    13    37.4000000        3.81000000    
    189    13    37.6000000        3.81000000    
    190    13    37.8000000        3.81000000    
    191    13    38.0000000        3.81000000    
    192    13    38.2000000        3.81000000    
    193    13    38.4000000        3.81000000    
    194    13    38.6000000        3.81000000    
    195    13    38.8000000        3.81000000    
    196    13    39.0000000        3.81000000    
    197    13    39.2000000        3.81000000    
    198    13    39.4000000        3.81000000    
    199    13    39.6000000        3.81000000    
    200    13    39.8000000        3.81000000    
    201    13    40.0000000        3.81000000    
    202    13    40.2000000        3.81000000    
    203    13    40.4000000        3.81000000    
    204    13    40.6000000        3.81000000    
    205    13    40.8000000        3.81000000    
    206    13    41.0000000        3.81000000    
    207    13    41.2000000        3.81000000    
    208    13    41.4000000        3.81000000    
    209    13    41.6000000        3.81000000    
    210    13    41.8000000        3.81000000    
    211    13    42.0000000        3.81000000    
    212    13    42.2000000        3.81000000    
    213    13    42.4000000        3.81000000    
    214    13    42.6000000        3.81000000    
    215    13    42.8000000        3.81000000    
    216    13    43.0000000        3.81000000    
    217    13    43.2000000        3.81000000    
    218    13    43.4000000        3.81000000    
    219    13    43.6000000        3.81000000    
    220    13    43.8000000        3.81000000    
    221    13    44.0000000        3.81000000    
    222    13    44.2000000        3.81000000    
    223    13    44.4000000        3.81000000    
    224    13    44.6000000        3.81000000    
    225    13    44.8000000        3.81000000    
    226    13    45.0000000        3.81000000    
    227    13    45.2000000        3.81000000    
    228    13    45.4000000        3.81000000    
    229    13    45.6000000        3.81000000    
    230    13    45.8000000        3.81000000    
    231    13    46.0000000        3.81000000    
    232    13    46.2000000        3.81000000    
    233    13    46.4000000        3.81000000    
    234    13    46.6000000        3.81000000    
    235    13    46.8000000        3.81000000    
    236    13    47.0000000        3.81000000    
    237    13    47.2000000        3.81000000    
    238    13    47.4000000        3.81000000    
    239    13    47.6000000        3.81000000    
    240    13    47.8000000        3.81000000    
    241    13    48.0000000        3.81000000    
    242    13    48.2000000        3.81000000    
    243    13    48.4000000        3.81000000    
    244    13    48.6000000        3.81000000    
    245    13    48.8000000        3.81000000    
    246    13    49.0000000        3.81000000    
    247    13    49.2000000        3.81000000    
    248    13    49.4000000        3.81000000    
    249    13    49.6000000        3.81000000    
    250    13    49.8000000        3.81000000    
    251    13    50.0000000        3.81000000    
    252    13    50.2000000        3.81000000    
    253    13    50.4000000        3.81000000    
    254    13    50.6000000        3.81000000    
    255    13    50.8000000        3.81000000    
    256    13    51.0000000        3.81000000    
    257    13    51.2000000        3.81000000    
    258    13    51.4000000        3.81000000    
    259    13    51.6000000        3.81000000    
    260    13    51.8000000        3.81000000    
    261    13    52.0000000        3.81000000    
    262    13    52.2000000        3.81000000    
    263    13    52.4000000        3.81000000    
    264    13    52.6000000        3.81000000    
    265    13    52.8000000        3.81000000    
    266    13    53.0000000        3.81000000    
    267    13    53.2000000        3.81000000    
    268    13    53.4000000        3.81000000    
    269    13    53.6000000        3.81000000    
    270    13    53.8000000        3.81000000    
    271    13    54.0000000        3.81000000    
    272    13    54.2000000        3.81000000    
    273    13    54.4000000        3.81000000    
    274    13    54.6000000        3.81000000    
    275    13    54.8000000        3.81000000    
    276    13    55.0000000        3.81000000    
    277    13    55.2000000        3.81000000    
    278    13    55.4000000        3.81000000    
    279    13    55.6000000        3.81000000    
    280    13    55.8000000        3.81000000    
    281    13    56.0000000        3.81000000    
    282    13    56.2000000        3.81000000    
    283    13    56.4000000        3.81000000    
    284    13    56.6000000        3.81000000    
    285    13    56.8000000        3.81000000    
    286    13    57.0000000        3.81000000    
    287    13    57.2000000        3.81000000    
    288    13    57.4000000        3.81000000    
    289    13    57.6000000        3.81000000    
    290    13    57.8000000        3.81000000    
    291    13    58.0000000        3.81000000    
    292    13    58.2000000        3.81000000    
    293    13    58.4000000        3.81000000    
    294    13    58.6000000        3.81000000    
    295    13    58.8000000        3.81000000    
    296    13    59.0000000        3.81000000    
    297    13    59.2000000        3.81000000    
    298    13    59.4000000        3.81000000    
    299    13    59.6000000        3.81000000    
    300    13    59.8000000        3.81000000    
    301    13    60.0000000        3.81000000    
    302    13    60.4000000        3.81000000    
    303    13    60.8000000        3.81000000    
    304    13    61.2000000        3.81000000    
    305    13    61.6000000        3.81000000    
    306    13    62.0000000        3.81000000    
    307    13    62.4000000        3.81000000    
    308    13    62.8000000        3.81000000    
    309    13    63.2000000        3.81000000    
    310    13    63.6000000        3.81000000    
    311    13    64.0000000        3.81000000    
    312    13    64.4000000        3.81000000    
    313    13    64.8000000        3.81000000    
    314    13    65.2000000        3.81000000    
    315    13    65.6000000        3.81000000    
    316    13    66.0000000        3.81000000    
    317    13    66.4000000        3.81000000    
    318    13    66.8000000        3.81000000    
    319    13    67.2000000        3.81000000    
    320    13    67.6000000        3.81000000    
    321    13    68.0000000        3.81000000    
    322    13    68.4000000        3.81000000    
    323    13    68.8000000        3.81000000    
    324    13    69.2000000        3.81000000    
    325    13    69.6000000        3.81000000    
    326    13    70.0000000        3.81000000    
    327    13    70.8000000        3.81000000    
    328    13    71.6000000        3.81000000    
    329    13    72.4000000        3.81000000    
    330    13    73.2000000        3.81000000    
    331    13    74.0000000        3.81000000    
    332    13    74.8000000        3.81000000    
    333    13    75.6000000        3.81000000    
    334    13    76.4000000        3.81000000    
    335    13    77.2000000        3.81000000    
    336    13    78.0000000        3.81000000    
    337    13    78.8000000        3.81000000    
    338    13    79.6000000        3.81000000    
    339    13    80.4000000        3.81000000    
    340    13    81.2000000        3.81000000    
    341    13    82.0000000        3.81000000    
    342    13    82.8000000        3.81000000    
    343    13    83.6000000        3.81000000    
    344    13    84.4000000        3.81000000    
    345    13    85.2000000        3.81000000    
    346    13    86.0000000        3.81000000    
    347    13    86.8000000        3.81000000    
    348    13    87.6000000        3.81000000    
    349    13    88.4000000        3.81000000    
    350    13    89.2000000        3.81000000    
    351    13    90.0000000        3.81000000    
    352    13    90.8000000        3.81000000    
    353    13    91.6000000        3.81000000    
    354    13    92.4000000        3.81000000    
    355    13    93.2000000        3.81000000    
    356    13    94.0000000        3.81000000    
    357    13    94.8000000        3.81000000    
    358    13    95.6000000        3.81000000    
    359    13    96.4000000        3.81000000    
    360    13    97.2000000        3.81000000    
    361    13    98.0000000        3.81000000    
    362    13    98.8000000        3.81000000    
    363    13    99.6000000        3.81000000    
    364    13    100.400000        3.81000000    
    365    13    101.200000        3.81000000    
    366    13    102.000000        3.81000000    
    367    13    102.800000        3.81000000    
    368    13    103.600000        3.81000000    
    369    13    104.400000        3.81000000    
    370    13    105.200000        3.81000000    
    371    13    106.000000        3.81000000    
    372    13    106.800000        3.81000000    
    373    13    107.600000        3.81000000    
    374    13    108.400000        3.81000000    
    375    13    109.200000        3.81000000    
    376    13    110.000000        3.81000000    
    377    13    110.800000        3.81000000    
    378    13    111.600000        3.81000000    
    379    13    112.400000        3.81000000    
    380    13    113.200000        3.81000000    
    381    13    114.000000        3.81000000    
    382    13    114.800000        3.81000000    
    383    13    115.600000        3.81000000    
    384    13    116.400000        3.81000000    
    385    13    117.200000        3.81000000    
    386    13    118.000000        3.81000000    
    387    13    118.800000        3.81000000    
    388    13    119.600000        3.81000000    
    389    13    120.400000        3.81000000    
    390    13    121.200000        3.81000000    
    391    13    122.000000        3.81000000    
    392    13    122.800000        3.81000000    
    393    13    123.600000        3.81000000    
    394    13    124.400000        3.81000000    
    395    13    125.200000        3.81000000    
    396    13    126.000000        3.81000000    
    397    13    126.800000        3.81000000    
    398    13    127.600000        3.81000000    
    399    13    128.400000        3.81000000    
    400    13    129.200000        3.81000000    
    401    13    130.000000        3.81000000    
    402    13    130.800000        3.81000000    
    403    13    131.600000        3.81000000    
    404    13    132.400000        3.81000000    
    405    13    133.200000        3.81000000    
    406    13    134.000000        3.81000000    
    407    13    134.800000        3.81000000    
    408    13    135.600000        3.81000000    
    409    13    136.400000        3.81000000    
    410    13    137.200000        3.81000000    
    411    13    138.000000        3.81000000    
    412    13    138.800000        3.81000000    
    413    13    139.600000        3.81000000    
    414    13    140.400000        3.81000000    
    415    13    141.200000        3.81000000    
    416    13    142.000000        3.81000000    
    417    13    142.800000        3.81000000    
    418    13    143.600000        3.81000000    
    419    13    144.400000        3.81000000    
    420    13    145.200000        3.81000000    
    421    13    146.000000        3.81000000    
    422    13    146.800000        3.81000000    
    423    13    147.600000        3.81000000    
    424    13    148.400000        3.81000000    
    425    13    149.200000        3.81000000    
    426    13    150.000000        3.81000000    
    426    12    150.000000        3.63058333    
    426    11    150.000000        3.45116667    
    426    10    150.000000        3.27175000    
    426     9    150.000000        3.09233333    
    426     8    150.000000        2.91291667    
    426     7    150.000000        2.73350000    
    426     6    150.000000        2.55408333    
    426     5    150.000000        2.37466667    
    426     4    150.000000        2.19525000    
    426     3    150.000000        2.01583333    
    426     2    150.000000        1.83641667    
    426     1    150.000000        1.65700000    
    425     1    149.200000        1.65700000    
    424     1    148.400000        1.65700000    
    423     1    147.600000        1.65700000    
    422     1    146.800000        1.65700000    
    421     1    146.000000        1.65700000    
    420     1    145.200000        1.65700000    
    419     1    144.400000        1.65700000    
    418     1    143.600000        1.65700000    
    417     1    142.800000        1.65700000    
    416     1    142.000000        1.65700000    
    415     1    141.200000        1.65700000    
    414     1    140.400000        1.65700000    
    413     1    139.600000        1.65700000    
    412     1    138.800000        1.65700000    
    411     1    138.000000        1.65700000    
    410     1    137.200000        1.65700000    
    409     1    136.400000        1.65700000    
    408     1    135.600000        1.65700000    
    407     1    134.800000        1.65700000    
    406     1    134.000000        1.65700000    
    405     1    133.200000        1.65700000    
    404     1    132.400000        1.65700000    
    403     1    131.600000        1.65700000    
    402     1    130.800000        1.65700000    
    401     1    130.000000        1.65700000    
    400     1    129.200000        1.65700000    
    399     1    128.400000        1.65700000    
    398     1    127.600000        1.65700000    
    397     1    126.800000        1.65700000    
    396     1    126.000000        1.65700000    
    395     1    125.200000        1.65700000    
    394     1    124.400000        1.65700000    
    393     1    123.600000        1.65700000    
    392     1    122.800000        1.65700000    
    391     1    122.000000        1.65700000    
    390     1    121.200000        1.65700000    
    389     1    120.400000        1.65700000    
    388     1    119.600000        1.65700000    
    387     1    118.800000        1.65700000    
    386     1    118.000000        1.65700000    
    385     1    117.200000        1.65700000    
    384     1    116.400000        1.65700000    
    383     1    115.600000        1.65700000    
    382     1    114.800000        1.65700000    
    381     1    114.000000        1.65700000    
    380     1    113.200000        1.65700000    
    379     1    112.400000        1.65700000    
    378     1    111.600000        1.65700000    
    377     1    110.800000        1.65700000    
    376     1    110.000000        1.65700000    
    375     1    109.200000        1.65700000    
    374     1    108.400000        1.65700000    
    373     1    107.600000        1.65700000    
    372     1    106.800000        1.65700000    
    371     1    106.000000        1.65700000    
    370     1    105.200000        1.65700000    
    369     1    104.400000        1.65700000    
    368     1    103.600000        1.65700000    
    367     1    102.800000        1.65700000    
    366     1    102.000000        1.65700000    
    365     1    101.200000        1.65700000    
    364     1    100.400000        1.65700000    
    363     1    99.6000000        1.65700000    
    362     1    98.8000000        1.65700000    
    361     1    98.0000000        1.65700000    
    360     1    97.2000000        1.65700000    
    359     1    96.4000000        1.65700000    
    358     1    95.6000000        1.65700000    
    357     1    94.8000000        1.65700000    
    356     1    94.0000000        1.65700000    
    355     1    93.2000000        1.65700000    
    354     1    92.4000000        1.65700000    
    353     1    91.6000000        1.65700000    
    352     1    90.8000000        1.65700000    
    351     1    90.0000000        1.65700000    
    350     1    89.2000000        1.65700000    
    349     1    88.4000000        1.65700000    
    348     1    87.6000000        1.65700000    
    347     1    86.8000000        1.65700000    
    346     1    86.0000000        1.65700000    
    345     1    85.2000000        1.65700000    
    344     1    84.4000000        1.65700000    
    343     1    83.6000000        1.65700000    
    342     1    82.8000000        1.65700000    
    341     1    82.0000000        1.65700000    
    340     1    81.2000000        1.65700000    
    339     1    80.4000000        1.65700000    
    338     1    79.6000000        1.65700000    
    337     1    78.8000000        1.65700000    
    336     1    78.0000000        1.65700000    
    335     1    77.2000000        1.65700000    
    334     1    76.4000000        1.65700000    
    333     1    75.6000000        1.65700000    
    332     1    74.8000000        1.65700000    
    331     1    74.0000000        1.65700000    
    330     1    73.2000000        1.65700000    
    329     1    72.4000000        1.65700000    
    328     1    71.6000000        1.65700000    
    327     1    70.8000000        1.65700000    
    326     1    70.0000000        1.65700000    
    325     1    69.6000000        1.65700000    
    324     1    69.2000000        1.65700000    
    323     1    68.8000000        1.65700000    
    322     1    68.4000000        1.65700000    
    321     1    68.0000000        1.65700000    
    320     1    67.6000000        1.65700000    
    319     1    67.2000000        1.65700000    
    318     1    66.8000000        1.65700000    
    317     1    66.4000000        1.65700000    
    316     1    66.0000000        1.65700000    
    315     1    65.6000000        1.65700000    
    314     1    65.2000000        1.65700000    
    313     1    64.8000000        1.65700000    
    312     1    64.4000000        1.65700000    
    311     1    64.0000000        1.65700000    
    310     1    63.6000000        1.65700000    
    309     1    63.2000000        1.65700000    
    308     1    62.8000000        1.65700000    
    307     1    62.4000000        1.65700000    
    306     1    62.0000000        1.65700000    
    305     1    61.6000000        1.65700000    
    304     1    61.2000000        1.65700000    
    303     1    60.8000000        1.65700000    
    302     1    60.4000000        1.65700000    
    301     1    60.0000000        1.65700000    
    300     1    59.8000000        1.65700000    
    299     1    59.6000000        1.65700000    
    298     1    59.4000000        1.65700000    
    297     1    59.2000000        1.65700000    
    296     1    59.0000000        1.65700000    
    295     1    58.8000000        1.65700000    
    294     1    58.6000000        1.65700000    
    293     1    58.4000000        1.65700000    
    292     1    58.2000000        1.65700000    
    291     1    58.0000000        1.65700000    
    290     1    57.8000000        1.65700000    
    289     1    57.6000000        1.65700000    
    288     1    57.4000000        1.65700000    
    287     1    57.2000000        1.65700000    
    286     1    57.0000000        1.65700000    
    285     1    56.8000000        1.65700000    
    284     1    56.6000000        1.65700000    
    283     1    56.4000000        1.65700000    
    282     1    56.2000000        1.65700000    
    281     1    56.0000000        1.65700000    
    280     1    55.8000000        1.65700000    
    279     1    55.6000000        1.65700000    
    278     1    55.4000000        1.65700000    
    277     1    55.2000000        1.65700000    
    276     1    55.0000000        1.65700000    
    275     1    54.8000000        1.65700000    
    274     1    54.6000000        1.65700000    
    273     1    54.4000000        1.65700000    
    272     1    54.2000000        1.65700000    
    271     1    54.0000000        1.65700000    
    270     1    53.8000000        1.65700000    
    269     1    53.6000000        1.65700000    
    268     1    53.4000000        1.65700000    
    267     1    53.2000000        1.65700000    
    266     1    53.0000000        1.65700000    
    265     1    52.8000000        1.65700000    
    264     1    52.6000000        1.65700000    
    263     1    52.4000000        1.65700000    
    262     1    52.2000000        1.65700000    
    261     1    52.0000000        1.65700000    
    260     1    51.8000000        1.65700000    
    259     1    51.6000000        1.65700000    
    258     1    51.4000000        1.65700000    
    257     1    51.2000000        1.65700000    
    256     1    51.0000000        1.65700000    
    255     1    50.8000000        1.65700000    
    254     1    50.6000000        1.65700000    
    253     1    50.4000000        1.65700000    
    252     1    50.2000000        1.65700000    
    251     1    50.0000000        1.65700000    
    250     1    49.8000000        1.65700000    
    249     1    49.6000000        1.65700000    
    248     1    49.4000000        1.65700000    
    247     1    49.2000000        1.65700000    
    246     1    49.0000000        1.65700000    
    245     1    48.8000000        1.65700000    
    244     1    48.6000000        1.65700000    
    243     1    48.4000000        1.65700000    
    242     1    48.2000000        1.65700000    
    241     1    48.0000000        1.65700000    
    240     1    47.8000000        1.65700000    
    239     1    47.6000000        1.65700000    
    238     1    47.4000000        1.65700000    
    237     1    47.2000000        1.65700000    
    236     1    47.0000000        1.65700000    
    235     1    46.8000000        1.65700000    
    234     1    46.6000000        1.65700000    
    233     1    46.4000000        1.65700000    
    232     1    46.2000000        1.65700000    
    231     1    46.0000000        1.65700000    
    230     1    45.8000000        1.65700000    
    229     1    45.6000000        1.65700000    
    228     1    45.4000000        1.65700000    
    227     1    45.2000000        1.65700000    
    226     1    45.0000000        1.65700000    
    225     1    44.8000000        1.65700000    
    224     1    44.6000000        1.65700000    
    223     1    44.4000000        1.65700000    
    222     1    44.2000000        1.65700000    
    221     1    44.0000000        1.65700000    
    220     1    43.8000000        1.65700000    
    219     1    43.6000000        1.65700000    
    218     1    43.4000000        1.65700000    
    217     1    43.2000000        1.65700000    
    216     1    43.0000000        1.65700000    
    215     1    42.8000000        1.65700000    
    214     1    42.6000000        1.65700000    
    213     1    42.4000000        1.65700000    
    212     1    42.2000000        1.65700000    
    211     1    42.0000000        1.65700000    
    210     1    41.8000000        1.65700000    
    209     1    41.6000000        1.65700000    
    208     1    41.4000000        1.65700000    
    207     1    41.2000000        1.65700000    
    206     1    41.0000000        1.65700000    
    205     1    40.8000000        1.65700000    
    204     1    40.6000000        1.65700000    
    203     1    40.4000000        1.65700000    
    202     1    40.2000000        1.65700000    
    201     1    40.0000000        1.65700000    
    200     1    39.8000000        1.65700000    
    199     1    39.6000000        1.65700000    
    198     1    39.4000000        1.65700000    
    197     1    39.2000000        1.65700000    
    196     1    39.0000000        1.65700000    
    195     1    38.8000000        1.65700000    
    194     1    38.6000000        1.65700000    
    193     1    38.4000000        1.65700000    
    192     1    38.2000000        1.65700000    
    191     1    38.0000000        1.65700000    
    190     1    37.8000000        1.65700000    
    189     1    37.6000000        1.65700000    
    188     1    37.4000000        1.65700000    
    187     1    37.2000000        1.65700000    
    186     1    37.0000000        1.65700000    
    185     1    36.8000000        1.65700000    
    184     1    36.6000000        1.65700000    
    183     1    36.4000000        1.65700000    
    182     1    36.2000000        1.65700000    
    181     1    36.0000000        1.65700000    
    180     1    35.8000000        1.65700000    
    179     1    35.6000000        1.65700000    
    178     1    35.4000000        1.65700000    
    177     1    35.2000000        1.65700000    
    176     1    35.0000000        1.65700000    
    175     1    34.8000000        1.65700000    
    174     1    34.6000000        1.65700000    
    173     1    34.4000000        1.65700000    
    172     1    34.2000000        1.65700000    
    171     1    34.0000000        1.65700000    
    170     1    33.8000000        1.65700000    
    169     1    33.6000000        1.65700000    
    168     1    33.4000000        1.65700000    
    167     1    33.2000000        1.65700000    
    166     1    33.0000000        1.65700000    
    165     1    32.8000000        1.65700000    
    164     1    32.6000000        1.65700000    
    163     1    32.4000000        1.65700000    
    162     1    32.2000000        1.65700000    
    161     1    32.0000000        1.65700000    
    160     1    31.8000000        1.65700000    
    159     1    31.6000000        1.65700000    
    158     1    31.4000000        1.65700000    
    157     1    31.2000000        1.65700000    
    156     1    31.0000000        1.65700000    
    155     1    30.8000000        1.65700000    
    154     1    30.6000000        1.65700000    
    153     1    30.4000000        1.65700000    
    152     1    30.2000000        1.65700000    
    151     1    30.0000000        1.65700000    
    150     1    29.8000000        1.65700000    
    149     1    29.6000000        1.65700000    
    148     1    29.4000000        1.65700000    
    147     1    29.2000000        1.65700000    
    146     1    29.0000000        1.65700000    
    145     1    28.8000000        1.65700000    
    144     1    28.6000000        1.65700000    
    143     1    28.4000000        1.65700000    
    142     1    28.2000000        1.65700000    
    141     1    28.0000000        1.65700000    
    140     1    27.8000000        1.65700000    
    139     1    27.6000000        1.65700000    
    138     1    27.4000000        1.65700000    
    137     1    27.2000000        1.65700000    
    136     1    27.0000000        1.65700000    
    135     1    26.8000000        1.65700000    
    134     1    26.6000000        1.65700000    
    133     1    26.4000000        1.65700000    
    132     1    26.2000000        1.65700000    
    131     1    26.0000000        1.65700000    
    130     1    25.8000000        1.65700000    
    129     1    25.6000000        1.65700000    
    128     1    25.4000000        1.65700000    
    127     1    25.2000000        1.65700000    
    126     1    25.0000000        1.65700000    
    125     1    24.8000000        1.65700000    
    124     1    24.6000000        1.65700000    
    123     1    24.4000000        1.65700000    
    122     1    24.2000000        1.65700000    
    121     1    24.0000000        1.65700000    
    120     1    23.8000000        1.65700000    
    119     1    23.6000000        1.65700000    
    118     1    23.4000000        1.65700000    
    117     1    23.2000000        1.65700000    
    116     1    23.0000000        1.65700000    
    115     1    22.8000000        1.65700000    
    114     1    22.6000000        1.65700000    
    113     1    22.4000000        1.65700000    
    112     1    22.2000000        1.65700000    
    111     1    22.0000000        1.65700000    
    110     1    21.8000000        1.65700000    
    109     1    21.6000000        1.65700000    
    108     1    21.4000000        1.65700000    
    107     1    21.2000000        1.65700000    
    106     1    21.0000000        1.65700000    
    105     1    20.8000000        1.65700000    
    104     1    20.6000000        1.65700000    
    103     1    20.4000000        1.65700000    
    102     1    20.2000000        1.65700000    
    101     1    20.0000000        1.65700000    
    100     1    19.8000000        1.65700000    
     99     1    19.6000000        1.65700000    
     98     1    19.4000000        1.65700000    
     97     1    19.2000000        1.65700000    
     96     1    19.0000000        1.65700000    
     95     1    18.8000000        1.65700000    
     94     1    18.6000000        1.65700000    
     93     1    18.4000000        1.65700000    
     92     1    18.2000000        1.65700000    
     91     1    18.0000000        1.65700000    
     90     1    17.8000000        1.65700000    
     89     1    17.6000000        1.65700000    
     88     1    17.4000000        1.65700000    
     87     1    17.2000000        1.65700000    
     86     1    17.0000000        1.65700000    
     85     1    16.8000000        1.65700000    
     84     1    16.6000000        1.65700000    
     83     1    16.4000000        1.65700000    
     82     1    16.2000000        1.65700000    
     81     1    16.0000000        1.65700000    
     80     1    15.8000000        1.65700000    
     79     1    15.6000000        1.65700000    
     78     1    15.4000000        1.65700000    
     77     1    15.2000000        1.65700000    
     76     1    15.0000000        1.65700000    
     75     1    14.8000000        1.65700000    
     74     1    14.6000000        1.65700000    
     73     1    14.4000000        1.65700000    
     72     1    14.2000000        1.65700000    
     71     1    14.0000000        1.65700000    
     70     1    13.8000000        1.65700000    
     69     1    13.6000000        1.65700000    
     68     1    13.4000000        1.65700000    
     67     1    13.2000000        1.65700000    
     66     1    13.0000000        1.65700000    
     65     1    12.8000000        1.65700000    
     64     1    12.6000000        1.65700000    
     63     1    12.4000000        1.65700000    
     62     1    12.2000000        1.65700000    
     61     1    12.0000000        1.65700000    
     60     1    11.8000000        1.65700000    
     59     1    11.6000000        1.65700000    
     58     1    11.4000000        1.65700000    
     57     1    11.2000000        1.65700000    
     56     1    11.0000000        1.65700000    
     55     1    10.8000000        1.65700000    
     54     1    10.6000000        1.65700000    
     53     1    10.4000000        1.65700000    
     52     1    10.2000000        1.65700000    
     51     1    10.0000000        1.65700000    
     50     1    9.80000000        1.65700000    
     49     1    9.60000000        1.65700000    
     48     1    9.40000000        1.65700000    
     47     1    9.20000000        1.65700000    
     46     1    9.00000000        1.65700000    
     45     1    8.80000000        1.65700000    
     44     1    8.60000000        1.65700000    
     43     1    8.40000000        1.65700000    
     42     1    8.20000000        1.65700000    
     41     1    8.00000000        1.65700000    
     40     1    7.80000000        1.65700000    
     39     1    7.60000000        1.65700000    
     38     1    7.40000000        1.65700000    
     37     1    7.20000000        1.65700000    
     36     1    7.00000000        1.65700000    
     35     1    6.80000000        1.65700000    
     34     1    6.60000000        1.65700000    
     33     1    6.40000000        1.65700000    
     32     1    6.20000000        1.65700000    
     31     1    6.00000000        1.65700000    
     30     1    5.80000000        1.65700000    
     29     1    5.60000000        1.65700000    
     28     1    5.40000000        1.65700000    
     27     1    5.20000000        1.65700000    
     26     1    5.00000000        1.65700000    
     25     1    4.80000000        1.65700000    
     24     1    4.60000000        1.65700000    
     23     1    4.40000000        1.65700000    
     22     1    4.20000000        1.65700000    
     21     1    4.00000000        1.65700000    
     20     1    3.80000000        1.65700000    
     19     1    3.60000000        1.65700000    
     18     1    3.40000000        1.65700000    
     17     1    3.20000000        1.65700000    
     16     1    3.00000000        1.65700000    
     15     1    2.80000000        1.65700000    
     14     1    2.60000000        1.65700000    
     13     1    2.40000000        1.65700000    
     12     1    2.20000000        1.65700000    
     11     1    2.00000000        1.65700000    
     10     1    1.80000000        1.65700000    
      9     1    1.60000000        1.65700000    
      8     1    1.40000000        1.65700000    
      7     1    1.20000000        1.65700000    
      6     1    1.00000000        1.65700000    
      5     1   0.800000000        1.65700000    
      4     1   0.600000000        1.65700000    
      3     1   0.400000000        1.65700000    
      2     1   0.200000000        1.65700000    
      1     1    0.00000000        1.65700000    
Region 1 done, 11 fixed points, 875 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    13
    2         1    13       251    13
    3       251    13       301    13
    4       301    13       326    13
    5       326    13       426    13
    6       426    13       426     1
    7       426     1       326     1
    8       326     1       301     1
    9       301     1       251     1
   10       251     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    50.00       3.810                                          13    13
     3   1    60.00       3.810
     4   1    70.00       3.810
     5   1    150.0       3.810
     6   1    150.0       1.657
     7   1    70.00       1.657
     8   1    60.00       1.657
     9   1    50.00       1.657
 

Region 2 mesh points
      K     L        X                 Y
    251     1    50.0000000        1.65700000    
    251     2    50.0000000        1.83641667    
    251     3    50.0000000        2.01583333    
    251     4    50.0000000        2.19525000    
    251     5    50.0000000        2.37466667    
    251     6    50.0000000        2.55408333    
    251     7    50.0000000        2.73350000    
    251     8    50.0000000        2.91291667    
    251     9    50.0000000        3.09233333    
    251    10    50.0000000        3.27175000    
    251    11    50.0000000        3.45116667    
    251    12    50.0000000        3.63058333    
    251    13    50.0000000        3.81000000    
    252    13    50.2000000        3.81000000    
    253    13    50.4000000        3.81000000    
    254    13    50.6000000        3.81000000    
    255    13    50.8000000        3.81000000    
    256    13    51.0000000        3.81000000    
    257    13    51.2000000        3.81000000    
    258    13    51.4000000        3.81000000    
    259    13    51.6000000        3.81000000    
    260    13    51.8000000        3.81000000    
    261    13    52.0000000        3.81000000    
    262    13    52.2000000        3.81000000    
    263    13    52.4000000        3.81000000    
    264    13    52.6000000        3.81000000    
    265    13    52.8000000        3.81000000    
    266    13    53.0000000        3.81000000    
    267    13    53.2000000        3.81000000    
    268    13    53.4000000        3.81000000    
    269    13    53.6000000        3.81000000    
    270    13    53.8000000        3.81000000    
    271    13    54.0000000        3.81000000    
    272    13    54.2000000        3.81000000    
    273    13    54.4000000        3.81000000    
    274    13    54.6000000        3.81000000    
    275    13    54.8000000        3.81000000    
    276    13    55.0000000        3.81000000    
    277    13    55.2000000        3.81000000    
    278    13    55.4000000        3.81000000    
    279    13    55.6000000        3.81000000    
    280    13    55.8000000        3.81000000    
    281    13    56.0000000        3.81000000    
    282    13    56.2000000        3.81000000    
    283    13    56.4000000        3.81000000    
    284    13    56.6000000        3.81000000    
    285    13    56.8000000        3.81000000    
    286    13    57.0000000        3.81000000    
    287    13    57.2000000        3.81000000    
    288    13    57.4000000        3.81000000    
    289    13    57.6000000        3.81000000    
    290    13    57.8000000        3.81000000    
    291    13    58.0000000        3.81000000    
    292    13    58.2000000        3.81000000    
    293    13    58.4000000        3.81000000    
    294    13    58.6000000        3.81000000    
    295    13    58.8000000        3.81000000    
    296    13    59.0000000        3.81000000    
    297    13    59.2000000        3.81000000    
    298    13    59.4000000        3.81000000    
    299    13    59.6000000        3.81000000    
    300    13    59.8000000        3.81000000    
    301    13    60.0000000        3.81000000    
    302    13    60.4000000        3.81000000    
    303    13    60.8000000        3.81000000    
    304    13    61.2000000        3.81000000    
    305    13    61.6000000        3.81000000    
    306    13    62.0000000        3.81000000    
    307    13    62.4000000        3.81000000    
    308    13    62.8000000        3.81000000    
    309    13    63.2000000        3.81000000    
    310    13    63.6000000        3.81000000    
    311    13    64.0000000        3.81000000    
    312    13    64.4000000        3.81000000    
    313    13    64.8000000        3.81000000    
    314    13    65.2000000        3.81000000    
    315    13    65.6000000        3.81000000    
    316    13    66.0000000        3.81000000    
    317    13    66.4000000        3.81000000    
    318    13    66.8000000        3.81000000    
    319    13    67.2000000        3.81000000    
    320    13    67.6000000        3.81000000    
    321    13    68.0000000        3.81000000    
    322    13    68.4000000        3.81000000    
    323    13    68.8000000        3.81000000    
    324    13    69.2000000        3.81000000    
    325    13    69.6000000        3.81000000    
    326    13    70.0000000        3.81000000    
    327    13    70.8000000        3.81000000    
    328    13    71.6000000        3.81000000    
    329    13    72.4000000        3.81000000    
    330    13    73.2000000        3.81000000    
    331    13    74.0000000        3.81000000    
    332    13    74.8000000        3.81000000    
    333    13    75.6000000        3.81000000    
    334    13    76.4000000        3.81000000    
    335    13    77.2000000        3.81000000    
    336    13    78.0000000        3.81000000    
    337    13    78.8000000        3.81000000    
    338    13    79.6000000        3.81000000    
    339    13    80.4000000        3.81000000    
    340    13    81.2000000        3.81000000    
    341    13    82.0000000        3.81000000    
    342    13    82.8000000        3.81000000    
    343    13    83.6000000        3.81000000    
    344    13    84.4000000        3.81000000    
    345    13    85.2000000        3.81000000    
    346    13    86.0000000        3.81000000    
    347    13    86.8000000        3.81000000    
    348    13    87.6000000        3.81000000    
    349    13    88.4000000        3.81000000    
    350    13    89.2000000        3.81000000    
    351    13    90.0000000        3.81000000    
    352    13    90.8000000        3.81000000    
    353    13    91.6000000        3.81000000    
    354    13    92.4000000        3.81000000    
    355    13    93.2000000        3.81000000    
    356    13    94.0000000        3.81000000    
    357    13    94.8000000        3.81000000    
    358    13    95.6000000        3.81000000    
    359    13    96.4000000        3.81000000    
    360    13    97.2000000        3.81000000    
    361    13    98.0000000        3.81000000    
    362    13    98.8000000        3.81000000    
    363    13    99.6000000        3.81000000    
    364    13    100.400000        3.81000000    
    365    13    101.200000        3.81000000    
    366    13    102.000000        3.81000000    
    367    13    102.800000        3.81000000    
    368    13    103.600000        3.81000000    
    369    13    104.400000        3.81000000    
    370    13    105.200000        3.81000000    
    371    13    106.000000        3.81000000    
    372    13    106.800000        3.81000000    
    373    13    107.600000        3.81000000    
    374    13    108.400000        3.81000000    
    375    13    109.200000        3.81000000    
    376    13    110.000000        3.81000000    
    377    13    110.800000        3.81000000    
    378    13    111.600000        3.81000000    
    379    13    112.400000        3.81000000    
    380    13    113.200000        3.81000000    
    381    13    114.000000        3.81000000    
    382    13    114.800000        3.81000000    
    383    13    115.600000        3.81000000    
    384    13    116.400000        3.81000000    
    385    13    117.200000        3.81000000    
    386    13    118.000000        3.81000000    
    387    13    118.800000        3.81000000    
    388    13    119.600000        3.81000000    
    389    13    120.400000        3.81000000    
    390    13    121.200000        3.81000000    
    391    13    122.000000        3.81000000    
    392    13    122.800000        3.81000000    
    393    13    123.600000        3.81000000    
    394    13    124.400000        3.81000000    
    395    13    125.200000        3.81000000    
    396    13    126.000000        3.81000000    
    397    13    126.800000        3.81000000    
    398    13    127.600000        3.81000000    
    399    13    128.400000        3.81000000    
    400    13    129.200000        3.81000000    
    401    13    130.000000        3.81000000    
    402    13    130.800000        3.81000000    
    403    13    131.600000        3.81000000    
    404    13    132.400000        3.81000000    
    405    13    133.200000        3.81000000    
    406    13    134.000000        3.81000000    
    407    13    134.800000        3.81000000    
    408    13    135.600000        3.81000000    
    409    13    136.400000        3.81000000    
    410    13    137.200000        3.81000000    
    411    13    138.000000        3.81000000    
    412    13    138.800000        3.81000000    
    413    13    139.600000        3.81000000    
    414    13    140.400000        3.81000000    
    415    13    141.200000        3.81000000    
    416    13    142.000000        3.81000000    
    417    13    142.800000        3.81000000    
    418    13    143.600000        3.81000000    
    419    13    144.400000        3.81000000    
    420    13    145.200000        3.81000000    
    421    13    146.000000        3.81000000    
    422    13    146.800000        3.81000000    
    423    13    147.600000        3.81000000    
    424    13    148.400000        3.81000000    
    425    13    149.200000        3.81000000    
    426    13    150.000000        3.81000000    
    426    12    150.000000        3.63058333    
    426    11    150.000000        3.45116667    
    426    10    150.000000        3.27175000    
    426     9    150.000000        3.09233333    
    426     8    150.000000        2.91291667    
    426     7    150.000000        2.73350000    
    426     6    150.000000        2.55408333    
    426     5    150.000000        2.37466667    
    426     4    150.000000        2.19525000    
    426     3    150.000000        2.01583333    
    426     2    150.000000        1.83641667    
    426     1    150.000000        1.65700000    
    425     1    149.200000        1.65700000    
    424     1    148.400000        1.65700000    
    423     1    147.600000        1.65700000    
    422     1    146.800000        1.65700000    
    421     1    146.000000        1.65700000    
    420     1    145.200000        1.65700000    
    419     1    144.400000        1.65700000    
    418     1    143.600000        1.65700000    
    417     1    142.800000        1.65700000    
    416     1    142.000000        1.65700000    
    415     1    141.200000        1.65700000    
    414     1    140.400000        1.65700000    
    413     1    139.600000        1.65700000    
    412     1    138.800000        1.65700000    
    411     1    138.000000        1.65700000    
    410     1    137.200000        1.65700000    
    409     1    136.400000        1.65700000    
    408     1    135.600000        1.65700000    
    407     1    134.800000        1.65700000    
    406     1    134.000000        1.65700000    
    405     1    133.200000        1.65700000    
    404     1    132.400000        1.65700000    
    403     1    131.600000        1.65700000    
    402     1    130.800000        1.65700000    
    401     1    130.000000        1.65700000    
    400     1    129.200000        1.65700000    
    399     1    128.400000        1.65700000    
    398     1    127.600000        1.65700000    
    397     1    126.800000        1.65700000    
    396     1    126.000000        1.65700000    
    395     1    125.200000        1.65700000    
    394     1    124.400000        1.65700000    
    393     1    123.600000        1.65700000    
    392     1    122.800000        1.65700000    
    391     1    122.000000        1.65700000    
    390     1    121.200000        1.65700000    
    389     1    120.400000        1.65700000    
    388     1    119.600000        1.65700000    
    387     1    118.800000        1.65700000    
    386     1    118.000000        1.65700000    
    385     1    117.200000        1.65700000    
    384     1    116.400000        1.65700000    
    383     1    115.600000        1.65700000    
    382     1    114.800000        1.65700000    
    381     1    114.000000        1.65700000    
    380     1    113.200000        1.65700000    
    379     1    112.400000        1.65700000    
    378     1    111.600000        1.65700000    
    377     1    110.800000        1.65700000    
    376     1    110.000000        1.65700000    
    375     1    109.200000        1.65700000    
    374     1    108.400000        1.65700000    
    373     1    107.600000        1.65700000    
    372     1    106.800000        1.65700000    
    371     1    106.000000        1.65700000    
    370     1    105.200000        1.65700000    
    369     1    104.400000        1.65700000    
    368     1    103.600000        1.65700000    
    367     1    102.800000        1.65700000    
    366     1    102.000000        1.65700000    
    365     1    101.200000        1.65700000    
    364     1    100.400000        1.65700000    
    363     1    99.6000000        1.65700000    
    362     1    98.8000000        1.65700000    
    361     1    98.0000000        1.65700000    
    360     1    97.2000000        1.65700000    
    359     1    96.4000000        1.65700000    
    358     1    95.6000000        1.65700000    
    357     1    94.8000000        1.65700000    
    356     1    94.0000000        1.65700000    
    355     1    93.2000000        1.65700000    
    354     1    92.4000000        1.65700000    
    353     1    91.6000000        1.65700000    
    352     1    90.8000000        1.65700000    
    351     1    90.0000000        1.65700000    
    350     1    89.2000000        1.65700000    
    349     1    88.4000000        1.65700000    
    348     1    87.6000000        1.65700000    
    347     1    86.8000000        1.65700000    
    346     1    86.0000000        1.65700000    
    345     1    85.2000000        1.65700000    
    344     1    84.4000000        1.65700000    
    343     1    83.6000000        1.65700000    
    342     1    82.8000000        1.65700000    
    341     1    82.0000000        1.65700000    
    340     1    81.2000000        1.65700000    
    339     1    80.4000000        1.65700000    
    338     1    79.6000000        1.65700000    
    337     1    78.8000000        1.65700000    
    336     1    78.0000000        1.65700000    
    335     1    77.2000000        1.65700000    
    334     1    76.4000000        1.65700000    
    333     1    75.6000000        1.65700000    
    332     1    74.8000000        1.65700000    
    331     1    74.0000000        1.65700000    
    330     1    73.2000000        1.65700000    
    329     1    72.4000000        1.65700000    
    328     1    71.6000000        1.65700000    
    327     1    70.8000000        1.65700000    
    326     1    70.0000000        1.65700000    
    325     1    69.6000000        1.65700000    
    324     1    69.2000000        1.65700000    
    323     1    68.8000000        1.65700000    
    322     1    68.4000000        1.65700000    
    321     1    68.0000000        1.65700000    
    320     1    67.6000000        1.65700000    
    319     1    67.2000000        1.65700000    
    318     1    66.8000000        1.65700000    
    317     1    66.4000000        1.65700000    
    316     1    66.0000000        1.65700000    
    315     1    65.6000000        1.65700000    
    314     1    65.2000000        1.65700000    
    313     1    64.8000000        1.65700000    
    312     1    64.4000000        1.65700000    
    311     1    64.0000000        1.65700000    
    310     1    63.6000000        1.65700000    
    309     1    63.2000000        1.65700000    
    308     1    62.8000000        1.65700000    
    307     1    62.4000000        1.65700000    
    306     1    62.0000000        1.65700000    
    305     1    61.6000000        1.65700000    
    304     1    61.2000000        1.65700000    
    303     1    60.8000000        1.65700000    
    302     1    60.4000000        1.65700000    
    301     1    60.0000000        1.65700000    
    300     1    59.8000000        1.65700000    
    299     1    59.6000000        1.65700000    
    298     1    59.4000000        1.65700000    
    297     1    59.2000000        1.65700000    
    296     1    59.0000000        1.65700000    
    295     1    58.8000000        1.65700000    
    294     1    58.6000000        1.65700000    
    293     1    58.4000000        1.65700000    
    292     1    58.2000000        1.65700000    
    291     1    58.0000000        1.65700000    
    290     1    57.8000000        1.65700000    
    289     1    57.6000000        1.65700000    
    288     1    57.4000000        1.65700000    
    287     1    57.2000000        1.65700000    
    286     1    57.0000000        1.65700000    
    285     1    56.8000000        1.65700000    
    284     1    56.6000000        1.65700000    
    283     1    56.4000000        1.65700000    
    282     1    56.2000000        1.65700000    
    281     1    56.0000000        1.65700000    
    280     1    55.8000000        1.65700000    
    279     1    55.6000000        1.65700000    
    278     1    55.4000000        1.65700000    
    277     1    55.2000000        1.65700000    
    276     1    55.0000000        1.65700000    
    275     1    54.8000000        1.65700000    
    274     1    54.6000000        1.65700000    
    273     1    54.4000000        1.65700000    
    272     1    54.2000000        1.65700000    
    271     1    54.0000000        1.65700000    
    270     1    53.8000000        1.65700000    
    269     1    53.6000000        1.65700000    
    268     1    53.4000000        1.65700000    
    267     1    53.2000000        1.65700000    
    266     1    53.0000000        1.65700000    
    265     1    52.8000000        1.65700000    
    264     1    52.6000000        1.65700000    
    263     1    52.4000000        1.65700000    
    262     1    52.2000000        1.65700000    
    261     1    52.0000000        1.65700000    
    260     1    51.8000000        1.65700000    
    259     1    51.6000000        1.65700000    
    258     1    51.4000000        1.65700000    
    257     1    51.2000000        1.65700000    
    256     1    51.0000000        1.65700000    
    255     1    50.8000000        1.65700000    
    254     1    50.6000000        1.65700000    
    253     1    50.4000000        1.65700000    
    252     1    50.2000000        1.65700000    
    251     1    50.0000000        1.65700000    
Region 2 done, 9 fixed points, 375 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
   11       251     1       251    13
   12       251    13       301    13
   13       301    13       326    13
   14       326    13       426    13
   15       426    13       426     1
   16       426     1       326     1
   17       326     1       301     1
   18       301     1       251     1

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       3.810
 

Opening temporary file TAPE37 for all regions starting with the
first special fixed potential or Dirichlet boundary.  These regions
regions will appear at the end of file TAPE36 after the line regions.

Region 3 mesh points
      K     L        X                 Y
      1     1    0.00000000        1.65700000    
      1     2    0.00000000        1.83641667    
      1     3    0.00000000        2.01583333    
      1     4    0.00000000        2.19525000    
      1     5    0.00000000        2.37466667    
      1     6    0.00000000        2.55408333    
      1     7    0.00000000        2.73350000    
      1     8    0.00000000        2.91291667    
      1     9    0.00000000        3.09233333    
      1    10    0.00000000        3.27175000    
      1    11    0.00000000        3.45116667    
      1    12    0.00000000        3.63058333    
      1    13    0.00000000        3.81000000    
Region 3 done, 2 fixed points, 13 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
   19         1     1         1    13

Line region at X = 60, K = 301.

Region 4 mesh points
      K     L        X                 Y
    301    13    60.0000000        3.81000000    
    301     1    60.0000000        1.65700000    

Line region at X = 70, K = 326.

Region 5 mesh points
      K     L        X                 Y
    326    13    70.0000000        3.81000000    
    326     1    70.0000000        1.65700000    

Superfish material data:
MAT       Re(Eps)       Im(Eps)           Re(Mu)        Im(Mu)
  1       1.00000       0.00000           1.00000       0.00000    
  2      0.600000      0.800000          0.600000      0.800000    

Processing boundary data...
Memory used for additional setup arrays:  217.432 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 2
Region boundary indicator = 1
Equal-weight triangles
Region 2 is closed.


Region 4    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 5 is not closed.


Region 3    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 3 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       13     1    13
    2       13     1    13      263   251    13
    3      263   251    13      313   301    13
    4      313   301    13      338   326    13
    5      338   326    13      438   426    13
    6      438   426    13      450   426     1
    7      450   426     1      550   326     1
    8      550   326     1      575   301     1
    9      575   301     1      625   251     1
   10      625   251     1      875     1     1
   11      876   251     1      888   251    13
   12      888   251    13      938   301    13
   13      938   301    13      963   326    13
   14      963   326    13     1063   426    13
   15     1063   426    13     1075   426     1
   16     1075   426     1     1175   326     1
   17     1175   326     1     1200   301     1
   18     1200   301     1     1250   251     1
   19     1251     1     1     1263     1    13

Relaxation parameters, 4631 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    3.116E-03   1.0000   1.6000     4.055E-11   1.0000   1.6000
     2    3.324E-03   0.6442   1.6000     1.331E-10   0.6672   1.6000
     3    2.227E-03   0.6697   1.6000     8.582E-11   0.6446   1.6000
     4    1.421E-03   0.6381   1.6000     5.975E-11   0.6962   1.6000
     5    9.612E-04   0.6764   1.6000     4.142E-11   0.6932   1.6000
     6    6.006E-04   0.6248   1.6000     2.368E-11   0.5718   1.6000
     7    4.246E-04   0.7069   1.6000     1.656E-11   0.6991   1.6000
     8    2.561E-04   0.6031   1.6000     1.110E-11   0.6702   1.6000
     9    2.063E-04   0.8053   1.6000     5.762E-12   0.5192   1.6000
    10    1.189E-04   0.5765   1.6000     4.017E-12   0.6971   1.6000
    11    1.218E-04   1.0238   1.6000     2.633E-12   0.6554   1.6000
    12    6.861E-05   0.5635   1.6000     1.722E-12   0.6540   1.6000
    13    5.702E-05   0.8311   1.6000     1.170E-12   0.6795   1.6000
    14    4.536E-05   0.7955   1.6000     7.997E-13   0.6835   1.6000
    15    3.645E-05   0.8035   1.6000     5.467E-13   0.6837   1.6000
    16    2.922E-05   0.8017   1.6000     3.735E-13   0.6832   1.6000
    17    2.355E-05   0.8059   1.6000     2.551E-13   0.6829   1.6000
    18    1.894E-05   0.8041   1.6000     1.741E-13   0.6827   1.6000
    19    1.527E-05   0.8064   1.6000     1.188E-13   0.6824   1.6000
    20    1.229E-05   0.8046   1.6000     8.112E-14   0.6825   1.6000
    21    9.905E-06   0.8061   1.6000     5.541E-14   0.6831   1.6000
Iteration converged.
Generation completed.

Problem description:
CFISH Test:  Coax with Lossy Dielectric on One End
Uses line drive at X = 0.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Cfish\COAXWG.AM  1-07-2021   8:51:14
Problem file length:         888 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A     1.00000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.179416667     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     805.000000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                    428     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6420     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                    426     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   21     Iteration number in mesh optimization
LDRI                     13     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     13     Number of vertical logical mesh points
MAXCY      A              1     Maximum number of cycles (-1: use default)
MAXPPR                  876     Maximum points per region
NAIR                   3237     Number of air points
NBND                      0     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   5566     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                    2275     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                   13     Number of interface points
NMATR                     1     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                1263     Total number of boundary points in the mesh
NPINP                  5538     Total points in problem
NPONTS                 4631     Number of unknown relaxation points
NREG                      5     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     19     Number of boundary segments
NSPL                     13     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          3.166176471E-02 Average area of all triangles
TRIMAX          9.486794594E-02 Area of the largest positive-area triangle
TRIMIN          1.076210872E-02 Area of the smallest positive-area triangle
VOLUME           5546.69436     Cavity volume (cylindrical symmetry only)
XDRI                    0.0     X coordinate of the drive point
XMAXG            150.000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           322.950000     Total cross sectional area
YDRI             3.81000000     Y coordinate of the drive point
YMAXG            3.81000000     Upper Y bound of the problem geometry
YMING            1.65700000     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
