Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Cfish\QZTUBE.AM  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
5.65-GHz TM010 Pillbox Cavity with Gas-Filled Quartz Tube
Resonant frequency 5.65 GHz

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.03
XMIN      =  0.0
XMAX      =  3
DY        =  0.017
YMIN      =  0.0
YREG(1)   =  0.3
YREG(2)   =  0.6
YMAX      =  1.9
DX1       =  0.03
KMAX      =  101
DY1       =  0.0166667
LREG(1)   =  19
DYT(2)    =  0.0333333
LREG(2)   =  28
DYT(3)    =  0.0684211
LMAX      =  47
ITOT      =  5047
Memory used for the solution file:     181.692 K
Memory used for Automesh setup data:   186.974 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       1.900
     3   1                            2.000       1.900
     4   1                            2.000      0.3000
     5   1                            3.000      0.3000
     6   1                            3.000       0.000
     7   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  2
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000      0.2000
     2   1                            0.000      0.3000
     3   1                            3.000      0.3000
     4   1                            3.000      0.2000
     5   1                            0.000      0.2000
 

Region data:
IREG      =  3
MAT       =  3
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000      0.2000
     3   1                            3.000      0.2000
     4   1                            3.000       0.000
     5   1                            0.000       0.000
 
Number of user-supplied fixed points      =    17
Fixed points added at line regions        =     3
Fixed points added on overlapping regions =     3
Total number of fixed points              =    23

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.2000                                          13    13
     3   1    0.000      0.3000                                          7     7
     4   1    0.000      0.6000                                          10    10
     5   1    0.000       1.900                                          20    20
     6   1    2.000       1.900                                          67    67
     7   1    2.000      0.6000                                          20    20
     8   1    2.000      0.3000                                          10    10
     9   1    3.000      0.3000                                          35    35
    10   1    3.000      0.2000                                          7     7
    11   1    3.000       0.000                                          13    13
    12   1    0.000       0.000                                          101   101
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       1.666666667E-02
      1     3    0.00000000       3.333333333E-02
      1     4    0.00000000       5.000000000E-02
      1     5    0.00000000       6.666666667E-02
      1     6    0.00000000       8.333333333E-02
      1     7    0.00000000       0.100000000    
      1     8    0.00000000       0.116666667    
      1     9    0.00000000       0.133333333    
      1    10    0.00000000       0.150000000    
      1    11    0.00000000       0.166666667    
      1    12    0.00000000       0.183333333    
      1    13    0.00000000       0.200000000    
      1    14    0.00000000       0.216666667    
      1    15    0.00000000       0.233333333    
      1    16    0.00000000       0.250000000    
      1    17    0.00000000       0.266666667    
      1    18    0.00000000       0.283333333    
      1    19    0.00000000       0.300000000    
      1    20    0.00000000       0.333333333    
      1    21    0.00000000       0.366666667    
      1    22    0.00000000       0.400000000    
      1    23    0.00000000       0.433333333    
      1    24    0.00000000       0.466666667    
      1    25    0.00000000       0.500000000    
      1    26    0.00000000       0.533333333    
      1    27    0.00000000       0.566666667    
      1    28    0.00000000       0.600000000    
      1    29    0.00000000       0.668421053    
      1    30    0.00000000       0.736842105    
      1    31    0.00000000       0.805263158    
      1    32    0.00000000       0.873684211    
      1    33    0.00000000       0.942105263    
      1    34    0.00000000        1.01052632    
      1    35    0.00000000        1.07894737    
      1    36    0.00000000        1.14736842    
      1    37    0.00000000        1.21578947    
      1    38    0.00000000        1.28421053    
      1    39    0.00000000        1.35263158    
      1    40    0.00000000        1.42105263    
      1    41    0.00000000        1.48947368    
      1    42    0.00000000        1.55789474    
      1    43    0.00000000        1.62631579    
      1    44    0.00000000        1.69473684    
      1    45    0.00000000        1.76315789    
      1    46    0.00000000        1.83157895    
      1    47    0.00000000        1.90000000    
      2    47   3.030303030E-02    1.90000000    
      3    47   6.060606061E-02    1.90000000    
      4    47   9.090909091E-02    1.90000000    
      5    47   0.121212121        1.90000000    
      6    47   0.151515152        1.90000000    
      7    47   0.181818182        1.90000000    
      8    47   0.212121212        1.90000000    
      9    47   0.242424242        1.90000000    
     10    47   0.272727273        1.90000000    
     11    47   0.303030303        1.90000000    
     12    47   0.333333333        1.90000000    
     13    47   0.363636364        1.90000000    
     14    47   0.393939394        1.90000000    
     15    47   0.424242424        1.90000000    
     16    47   0.454545455        1.90000000    
     17    47   0.484848485        1.90000000    
     18    47   0.515151515        1.90000000    
     19    47   0.545454545        1.90000000    
     20    47   0.575757576        1.90000000    
     21    47   0.606060606        1.90000000    
     22    47   0.636363636        1.90000000    
     23    47   0.666666667        1.90000000    
     24    47   0.696969697        1.90000000    
     25    47   0.727272727        1.90000000    
     26    47   0.757575758        1.90000000    
     27    47   0.787878788        1.90000000    
     28    47   0.818181818        1.90000000    
     29    47   0.848484848        1.90000000    
     30    47   0.878787879        1.90000000    
     31    47   0.909090909        1.90000000    
     32    47   0.939393939        1.90000000    
     33    47   0.969696970        1.90000000    
     34    47    1.00000000        1.90000000    
     35    47    1.03030303        1.90000000    
     36    47    1.06060606        1.90000000    
     37    47    1.09090909        1.90000000    
     38    47    1.12121212        1.90000000    
     39    47    1.15151515        1.90000000    
     40    47    1.18181818        1.90000000    
     41    47    1.21212121        1.90000000    
     42    47    1.24242424        1.90000000    
     43    47    1.27272727        1.90000000    
     44    47    1.30303030        1.90000000    
     45    47    1.33333333        1.90000000    
     46    47    1.36363636        1.90000000    
     47    47    1.39393939        1.90000000    
     48    47    1.42424242        1.90000000    
     49    47    1.45454545        1.90000000    
     50    47    1.48484848        1.90000000    
     51    47    1.51515152        1.90000000    
     52    47    1.54545455        1.90000000    
     53    47    1.57575758        1.90000000    
     54    47    1.60606061        1.90000000    
     55    47    1.63636364        1.90000000    
     56    47    1.66666667        1.90000000    
     57    47    1.69696970        1.90000000    
     58    47    1.72727273        1.90000000    
     59    47    1.75757576        1.90000000    
     60    47    1.78787879        1.90000000    
     61    47    1.81818182        1.90000000    
     62    47    1.84848485        1.90000000    
     63    47    1.87878788        1.90000000    
     64    47    1.90909091        1.90000000    
     65    47    1.93939394        1.90000000    
     66    47    1.96969697        1.90000000    
     67    47    2.00000000        1.90000000    
     67    46    2.00000000        1.83157895    
     67    45    2.00000000        1.76315789    
     67    44    2.00000000        1.69473684    
     67    43    2.00000000        1.62631579    
     67    42    2.00000000        1.55789474    
     67    41    2.00000000        1.48947368    
     67    40    2.00000000        1.42105263    
     67    39    2.00000000        1.35263158    
     67    38    2.00000000        1.28421053    
     67    37    2.00000000        1.21578947    
     67    36    2.00000000        1.14736842    
     67    35    2.00000000        1.07894737    
     67    34    2.00000000        1.01052632    
     67    33    2.00000000       0.942105263    
     67    32    2.00000000       0.873684211    
     67    31    2.00000000       0.805263158    
     67    30    2.00000000       0.736842105    
     67    29    2.00000000       0.668421053    
     67    28    2.00000000       0.600000000    
     67    27    2.00000000       0.566666667    
     67    26    2.00000000       0.533333333    
     67    25    2.00000000       0.500000000    
     67    24    2.00000000       0.466666667    
     67    23    2.00000000       0.433333333    
     67    22    2.00000000       0.400000000    
     67    21    2.00000000       0.366666667    
     67    20    2.00000000       0.333333333    
     67    19    2.00000000       0.300000000    
     68    19    2.02941176       0.300000000    
     69    19    2.05882353       0.300000000    
     70    19    2.08823529       0.300000000    
     71    19    2.11764706       0.300000000    
     72    19    2.14705882       0.300000000    
     73    19    2.17647059       0.300000000    
     74    19    2.20588235       0.300000000    
     75    19    2.23529412       0.300000000    
     76    19    2.26470588       0.300000000    
     77    19    2.29411765       0.300000000    
     78    19    2.32352941       0.300000000    
     79    19    2.35294118       0.300000000    
     80    19    2.38235294       0.300000000    
     81    19    2.41176471       0.300000000    
     82    19    2.44117647       0.300000000    
     83    19    2.47058824       0.300000000    
     84    19    2.50000000       0.300000000    
     85    19    2.52941176       0.300000000    
     86    19    2.55882353       0.300000000    
     87    19    2.58823529       0.300000000    
     88    19    2.61764706       0.300000000    
     89    19    2.64705882       0.300000000    
     90    19    2.67647059       0.300000000    
     91    19    2.70588235       0.300000000    
     92    19    2.73529412       0.300000000    
     93    19    2.76470588       0.300000000    
     94    19    2.79411765       0.300000000    
     95    19    2.82352941       0.300000000    
     96    19    2.85294118       0.300000000    
     97    19    2.88235294       0.300000000    
     98    19    2.91176471       0.300000000    
     99    19    2.94117647       0.300000000    
    100    19    2.97058824       0.300000000    
    101    19    3.00000000       0.300000000    
    101    18    3.00000000       0.283333333    
    101    17    3.00000000       0.266666667    
    101    16    3.00000000       0.250000000    
    101    15    3.00000000       0.233333333    
    101    14    3.00000000       0.216666667    
    101    13    3.00000000       0.200000000    
    101    12    3.00000000       0.183333333    
    101    11    3.00000000       0.166666667    
    101    10    3.00000000       0.150000000    
    101     9    3.00000000       0.133333333    
    101     8    3.00000000       0.116666667    
    101     7    3.00000000       0.100000000    
    101     6    3.00000000       8.333333333E-02
    101     5    3.00000000       6.666666667E-02
    101     4    3.00000000       5.000000000E-02
    101     3    3.00000000       3.333333333E-02
    101     2    3.00000000       1.666666667E-02
    101     1    3.00000000        0.00000000    
    100     1    2.97000000        0.00000000    
     99     1    2.94000000        0.00000000    
     98     1    2.91000000        0.00000000    
     97     1    2.88000000        0.00000000    
     96     1    2.85000000        0.00000000    
     95     1    2.82000000        0.00000000    
     94     1    2.79000000        0.00000000    
     93     1    2.76000000        0.00000000    
     92     1    2.73000000        0.00000000    
     91     1    2.70000000        0.00000000    
     90     1    2.67000000        0.00000000    
     89     1    2.64000000        0.00000000    
     88     1    2.61000000        0.00000000    
     87     1    2.58000000        0.00000000    
     86     1    2.55000000        0.00000000    
     85     1    2.52000000        0.00000000    
     84     1    2.49000000        0.00000000    
     83     1    2.46000000        0.00000000    
     82     1    2.43000000        0.00000000    
     81     1    2.40000000        0.00000000    
     80     1    2.37000000        0.00000000    
     79     1    2.34000000        0.00000000    
     78     1    2.31000000        0.00000000    
     77     1    2.28000000        0.00000000    
     76     1    2.25000000        0.00000000    
     75     1    2.22000000        0.00000000    
     74     1    2.19000000        0.00000000    
     73     1    2.16000000        0.00000000    
     72     1    2.13000000        0.00000000    
     71     1    2.10000000        0.00000000    
     70     1    2.07000000        0.00000000    
     69     1    2.04000000        0.00000000    
     68     1    2.01000000        0.00000000    
     67     1    1.98000000        0.00000000    
     66     1    1.95000000        0.00000000    
     65     1    1.92000000        0.00000000    
     64     1    1.89000000        0.00000000    
     63     1    1.86000000        0.00000000    
     62     1    1.83000000        0.00000000    
     61     1    1.80000000        0.00000000    
     60     1    1.77000000        0.00000000    
     59     1    1.74000000        0.00000000    
     58     1    1.71000000        0.00000000    
     57     1    1.68000000        0.00000000    
     56     1    1.65000000        0.00000000    
     55     1    1.62000000        0.00000000    
     54     1    1.59000000        0.00000000    
     53     1    1.56000000        0.00000000    
     52     1    1.53000000        0.00000000    
     51     1    1.50000000        0.00000000    
     50     1    1.47000000        0.00000000    
     49     1    1.44000000        0.00000000    
     48     1    1.41000000        0.00000000    
     47     1    1.38000000        0.00000000    
     46     1    1.35000000        0.00000000    
     45     1    1.32000000        0.00000000    
     44     1    1.29000000        0.00000000    
     43     1    1.26000000        0.00000000    
     42     1    1.23000000        0.00000000    
     41     1    1.20000000        0.00000000    
     40     1    1.17000000        0.00000000    
     39     1    1.14000000        0.00000000    
     38     1    1.11000000        0.00000000    
     37     1    1.08000000        0.00000000    
     36     1    1.05000000        0.00000000    
     35     1    1.02000000        0.00000000    
     34     1   0.990000000        0.00000000    
     33     1   0.960000000        0.00000000    
     32     1   0.930000000        0.00000000    
     31     1   0.900000000        0.00000000    
     30     1   0.870000000        0.00000000    
     29     1   0.840000000        0.00000000    
     28     1   0.810000000        0.00000000    
     27     1   0.780000000        0.00000000    
     26     1   0.750000000        0.00000000    
     25     1   0.720000000        0.00000000    
     24     1   0.690000000        0.00000000    
     23     1   0.660000000        0.00000000    
     22     1   0.630000000        0.00000000    
     21     1   0.600000000        0.00000000    
     20     1   0.570000000        0.00000000    
     19     1   0.540000000        0.00000000    
     18     1   0.510000000        0.00000000    
     17     1   0.480000000        0.00000000    
     16     1   0.450000000        0.00000000    
     15     1   0.420000000        0.00000000    
     14     1   0.390000000        0.00000000    
     13     1   0.360000000        0.00000000    
     12     1   0.330000000        0.00000000    
     11     1   0.300000000        0.00000000    
     10     1   0.270000000        0.00000000    
      9     1   0.240000000        0.00000000    
      8     1   0.210000000        0.00000000    
      7     1   0.180000000        0.00000000    
      6     1   0.150000000        0.00000000    
      5     1   0.120000000        0.00000000    
      4     1   9.000000000E-02    0.00000000    
      3     1   6.000000000E-02    0.00000000    
      2     1   3.000000000E-02    0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 12 fixed points, 293 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    13
    2         1    13         1    19
    3         1    19         1    28
    4         1    28         1    47
    5         1    47        67    47
    6        67    47        67    28
    7        67    28        67    19
    8        67    19       101    19
    9       101    19       101    13
   10       101    13       101     1
   11       101     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.3000
     3   1    2.000      0.3000                                          67    67
     4   1    3.000      0.3000
     5   1    3.000      0.2000
     6   1    0.000      0.2000                                          101   101
 

Region 2 mesh points
      K     L        X                 Y
      1    13    0.00000000       0.200000000    
      1    14    0.00000000       0.216666667    
      1    15    0.00000000       0.233333333    
      1    16    0.00000000       0.250000000    
      1    17    0.00000000       0.266666667    
      1    18    0.00000000       0.283333333    
      1    19    0.00000000       0.300000000    
      2    19   3.030303030E-02   0.300000000    
      3    19   6.060606061E-02   0.300000000    
      4    19   9.090909091E-02   0.300000000    
      5    19   0.121212121       0.300000000    
      6    19   0.151515152       0.300000000    
      7    19   0.181818182       0.300000000    
      8    19   0.212121212       0.300000000    
      9    19   0.242424242       0.300000000    
     10    19   0.272727273       0.300000000    
     11    19   0.303030303       0.300000000    
     12    19   0.333333333       0.300000000    
     13    19   0.363636364       0.300000000    
     14    19   0.393939394       0.300000000    
     15    19   0.424242424       0.300000000    
     16    19   0.454545455       0.300000000    
     17    19   0.484848485       0.300000000    
     18    19   0.515151515       0.300000000    
     19    19   0.545454545       0.300000000    
     20    19   0.575757576       0.300000000    
     21    19   0.606060606       0.300000000    
     22    19   0.636363636       0.300000000    
     23    19   0.666666667       0.300000000    
     24    19   0.696969697       0.300000000    
     25    19   0.727272727       0.300000000    
     26    19   0.757575758       0.300000000    
     27    19   0.787878788       0.300000000    
     28    19   0.818181818       0.300000000    
     29    19   0.848484848       0.300000000    
     30    19   0.878787879       0.300000000    
     31    19   0.909090909       0.300000000    
     32    19   0.939393939       0.300000000    
     33    19   0.969696970       0.300000000    
     34    19    1.00000000       0.300000000    
     35    19    1.03030303       0.300000000    
     36    19    1.06060606       0.300000000    
     37    19    1.09090909       0.300000000    
     38    19    1.12121212       0.300000000    
     39    19    1.15151515       0.300000000    
     40    19    1.18181818       0.300000000    
     41    19    1.21212121       0.300000000    
     42    19    1.24242424       0.300000000    
     43    19    1.27272727       0.300000000    
     44    19    1.30303030       0.300000000    
     45    19    1.33333333       0.300000000    
     46    19    1.36363636       0.300000000    
     47    19    1.39393939       0.300000000    
     48    19    1.42424242       0.300000000    
     49    19    1.45454545       0.300000000    
     50    19    1.48484848       0.300000000    
     51    19    1.51515152       0.300000000    
     52    19    1.54545455       0.300000000    
     53    19    1.57575758       0.300000000    
     54    19    1.60606061       0.300000000    
     55    19    1.63636364       0.300000000    
     56    19    1.66666667       0.300000000    
     57    19    1.69696970       0.300000000    
     58    19    1.72727273       0.300000000    
     59    19    1.75757576       0.300000000    
     60    19    1.78787879       0.300000000    
     61    19    1.81818182       0.300000000    
     62    19    1.84848485       0.300000000    
     63    19    1.87878788       0.300000000    
     64    19    1.90909091       0.300000000    
     65    19    1.93939394       0.300000000    
     66    19    1.96969697       0.300000000    
     67    19    2.00000000       0.300000000    
     68    19    2.02941176       0.300000000    
     69    19    2.05882353       0.300000000    
     70    19    2.08823529       0.300000000    
     71    19    2.11764706       0.300000000    
     72    19    2.14705882       0.300000000    
     73    19    2.17647059       0.300000000    
     74    19    2.20588235       0.300000000    
     75    19    2.23529412       0.300000000    
     76    19    2.26470588       0.300000000    
     77    19    2.29411765       0.300000000    
     78    19    2.32352941       0.300000000    
     79    19    2.35294118       0.300000000    
     80    19    2.38235294       0.300000000    
     81    19    2.41176471       0.300000000    
     82    19    2.44117647       0.300000000    
     83    19    2.47058824       0.300000000    
     84    19    2.50000000       0.300000000    
     85    19    2.52941176       0.300000000    
     86    19    2.55882353       0.300000000    
     87    19    2.58823529       0.300000000    
     88    19    2.61764706       0.300000000    
     89    19    2.64705882       0.300000000    
     90    19    2.67647059       0.300000000    
     91    19    2.70588235       0.300000000    
     92    19    2.73529412       0.300000000    
     93    19    2.76470588       0.300000000    
     94    19    2.79411765       0.300000000    
     95    19    2.82352941       0.300000000    
     96    19    2.85294118       0.300000000    
     97    19    2.88235294       0.300000000    
     98    19    2.91176471       0.300000000    
     99    19    2.94117647       0.300000000    
    100    19    2.97058824       0.300000000    
    101    19    3.00000000       0.300000000    
    101    18    3.00000000       0.283333333    
    101    17    3.00000000       0.266666667    
    101    16    3.00000000       0.250000000    
    101    15    3.00000000       0.233333333    
    101    14    3.00000000       0.216666667    
    101    13    3.00000000       0.200000000    
    100    13    2.97000000       0.200000000    
     99    13    2.94000000       0.200000000    
     98    13    2.91000000       0.200000000    
     97    13    2.88000000       0.200000000    
     96    13    2.85000000       0.200000000    
     95    13    2.82000000       0.200000000    
     94    13    2.79000000       0.200000000    
     93    13    2.76000000       0.200000000    
     92    13    2.73000000       0.200000000    
     91    13    2.70000000       0.200000000    
     90    13    2.67000000       0.200000000    
     89    13    2.64000000       0.200000000    
     88    13    2.61000000       0.200000000    
     87    13    2.58000000       0.200000000    
     86    13    2.55000000       0.200000000    
     85    13    2.52000000       0.200000000    
     84    13    2.49000000       0.200000000    
     83    13    2.46000000       0.200000000    
     82    13    2.43000000       0.200000000    
     81    13    2.40000000       0.200000000    
     80    13    2.37000000       0.200000000    
     79    13    2.34000000       0.200000000    
     78    13    2.31000000       0.200000000    
     77    13    2.28000000       0.200000000    
     76    13    2.25000000       0.200000000    
     75    13    2.22000000       0.200000000    
     74    13    2.19000000       0.200000000    
     73    13    2.16000000       0.200000000    
     72    13    2.13000000       0.200000000    
     71    13    2.10000000       0.200000000    
     70    13    2.07000000       0.200000000    
     69    13    2.04000000       0.200000000    
     68    13    2.01000000       0.200000000    
     67    13    1.98000000       0.200000000    
     66    13    1.95000000       0.200000000    
     65    13    1.92000000       0.200000000    
     64    13    1.89000000       0.200000000    
     63    13    1.86000000       0.200000000    
     62    13    1.83000000       0.200000000    
     61    13    1.80000000       0.200000000    
     60    13    1.77000000       0.200000000    
     59    13    1.74000000       0.200000000    
     58    13    1.71000000       0.200000000    
     57    13    1.68000000       0.200000000    
     56    13    1.65000000       0.200000000    
     55    13    1.62000000       0.200000000    
     54    13    1.59000000       0.200000000    
     53    13    1.56000000       0.200000000    
     52    13    1.53000000       0.200000000    
     51    13    1.50000000       0.200000000    
     50    13    1.47000000       0.200000000    
     49    13    1.44000000       0.200000000    
     48    13    1.41000000       0.200000000    
     47    13    1.38000000       0.200000000    
     46    13    1.35000000       0.200000000    
     45    13    1.32000000       0.200000000    
     44    13    1.29000000       0.200000000    
     43    13    1.26000000       0.200000000    
     42    13    1.23000000       0.200000000    
     41    13    1.20000000       0.200000000    
     40    13    1.17000000       0.200000000    
     39    13    1.14000000       0.200000000    
     38    13    1.11000000       0.200000000    
     37    13    1.08000000       0.200000000    
     36    13    1.05000000       0.200000000    
     35    13    1.02000000       0.200000000    
     34    13   0.990000000       0.200000000    
     33    13   0.960000000       0.200000000    
     32    13   0.930000000       0.200000000    
     31    13   0.900000000       0.200000000    
     30    13   0.870000000       0.200000000    
     29    13   0.840000000       0.200000000    
     28    13   0.810000000       0.200000000    
     27    13   0.780000000       0.200000000    
     26    13   0.750000000       0.200000000    
     25    13   0.720000000       0.200000000    
     24    13   0.690000000       0.200000000    
     23    13   0.660000000       0.200000000    
     22    13   0.630000000       0.200000000    
     21    13   0.600000000       0.200000000    
     20    13   0.570000000       0.200000000    
     19    13   0.540000000       0.200000000    
     18    13   0.510000000       0.200000000    
     17    13   0.480000000       0.200000000    
     16    13   0.450000000       0.200000000    
     15    13   0.420000000       0.200000000    
     14    13   0.390000000       0.200000000    
     13    13   0.360000000       0.200000000    
     12    13   0.330000000       0.200000000    
     11    13   0.300000000       0.200000000    
     10    13   0.270000000       0.200000000    
      9    13   0.240000000       0.200000000    
      8    13   0.210000000       0.200000000    
      7    13   0.180000000       0.200000000    
      6    13   0.150000000       0.200000000    
      5    13   0.120000000       0.200000000    
      4    13   9.000000000E-02   0.200000000    
      3    13   6.000000000E-02   0.200000000    
      2    13   3.000000000E-02   0.200000000    
      1    13    0.00000000       0.200000000    
Region 2 done, 6 fixed points, 213 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
   12         1    13         1    19
   13         1    19        67    19
   14        67    19       101    19
   15       101    19       101    13
   16       101    13         1    13

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.2000
     3   1    3.000      0.2000
     4   1    3.000       0.000
     5   1    0.000       0.000
 

Region 3 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       1.666666667E-02
      1     3    0.00000000       3.333333333E-02
      1     4    0.00000000       5.000000000E-02
      1     5    0.00000000       6.666666667E-02
      1     6    0.00000000       8.333333333E-02
      1     7    0.00000000       0.100000000    
      1     8    0.00000000       0.116666667    
      1     9    0.00000000       0.133333333    
      1    10    0.00000000       0.150000000    
      1    11    0.00000000       0.166666667    
      1    12    0.00000000       0.183333333    
      1    13    0.00000000       0.200000000    
      2    13   3.000000000E-02   0.200000000    
      3    13   6.000000000E-02   0.200000000    
      4    13   9.000000000E-02   0.200000000    
      5    13   0.120000000       0.200000000    
      6    13   0.150000000       0.200000000    
      7    13   0.180000000       0.200000000    
      8    13   0.210000000       0.200000000    
      9    13   0.240000000       0.200000000    
     10    13   0.270000000       0.200000000    
     11    13   0.300000000       0.200000000    
     12    13   0.330000000       0.200000000    
     13    13   0.360000000       0.200000000    
     14    13   0.390000000       0.200000000    
     15    13   0.420000000       0.200000000    
     16    13   0.450000000       0.200000000    
     17    13   0.480000000       0.200000000    
     18    13   0.510000000       0.200000000    
     19    13   0.540000000       0.200000000    
     20    13   0.570000000       0.200000000    
     21    13   0.600000000       0.200000000    
     22    13   0.630000000       0.200000000    
     23    13   0.660000000       0.200000000    
     24    13   0.690000000       0.200000000    
     25    13   0.720000000       0.200000000    
     26    13   0.750000000       0.200000000    
     27    13   0.780000000       0.200000000    
     28    13   0.810000000       0.200000000    
     29    13   0.840000000       0.200000000    
     30    13   0.870000000       0.200000000    
     31    13   0.900000000       0.200000000    
     32    13   0.930000000       0.200000000    
     33    13   0.960000000       0.200000000    
     34    13   0.990000000       0.200000000    
     35    13    1.02000000       0.200000000    
     36    13    1.05000000       0.200000000    
     37    13    1.08000000       0.200000000    
     38    13    1.11000000       0.200000000    
     39    13    1.14000000       0.200000000    
     40    13    1.17000000       0.200000000    
     41    13    1.20000000       0.200000000    
     42    13    1.23000000       0.200000000    
     43    13    1.26000000       0.200000000    
     44    13    1.29000000       0.200000000    
     45    13    1.32000000       0.200000000    
     46    13    1.35000000       0.200000000    
     47    13    1.38000000       0.200000000    
     48    13    1.41000000       0.200000000    
     49    13    1.44000000       0.200000000    
     50    13    1.47000000       0.200000000    
     51    13    1.50000000       0.200000000    
     52    13    1.53000000       0.200000000    
     53    13    1.56000000       0.200000000    
     54    13    1.59000000       0.200000000    
     55    13    1.62000000       0.200000000    
     56    13    1.65000000       0.200000000    
     57    13    1.68000000       0.200000000    
     58    13    1.71000000       0.200000000    
     59    13    1.74000000       0.200000000    
     60    13    1.77000000       0.200000000    
     61    13    1.80000000       0.200000000    
     62    13    1.83000000       0.200000000    
     63    13    1.86000000       0.200000000    
     64    13    1.89000000       0.200000000    
     65    13    1.92000000       0.200000000    
     66    13    1.95000000       0.200000000    
     67    13    1.98000000       0.200000000    
     68    13    2.01000000       0.200000000    
     69    13    2.04000000       0.200000000    
     70    13    2.07000000       0.200000000    
     71    13    2.10000000       0.200000000    
     72    13    2.13000000       0.200000000    
     73    13    2.16000000       0.200000000    
     74    13    2.19000000       0.200000000    
     75    13    2.22000000       0.200000000    
     76    13    2.25000000       0.200000000    
     77    13    2.28000000       0.200000000    
     78    13    2.31000000       0.200000000    
     79    13    2.34000000       0.200000000    
     80    13    2.37000000       0.200000000    
     81    13    2.40000000       0.200000000    
     82    13    2.43000000       0.200000000    
     83    13    2.46000000       0.200000000    
     84    13    2.49000000       0.200000000    
     85    13    2.52000000       0.200000000    
     86    13    2.55000000       0.200000000    
     87    13    2.58000000       0.200000000    
     88    13    2.61000000       0.200000000    
     89    13    2.64000000       0.200000000    
     90    13    2.67000000       0.200000000    
     91    13    2.70000000       0.200000000    
     92    13    2.73000000       0.200000000    
     93    13    2.76000000       0.200000000    
     94    13    2.79000000       0.200000000    
     95    13    2.82000000       0.200000000    
     96    13    2.85000000       0.200000000    
     97    13    2.88000000       0.200000000    
     98    13    2.91000000       0.200000000    
     99    13    2.94000000       0.200000000    
    100    13    2.97000000       0.200000000    
    101    13    3.00000000       0.200000000    
    101    12    3.00000000       0.183333333    
    101    11    3.00000000       0.166666667    
    101    10    3.00000000       0.150000000    
    101     9    3.00000000       0.133333333    
    101     8    3.00000000       0.116666667    
    101     7    3.00000000       0.100000000    
    101     6    3.00000000       8.333333333E-02
    101     5    3.00000000       6.666666667E-02
    101     4    3.00000000       5.000000000E-02
    101     3    3.00000000       3.333333333E-02
    101     2    3.00000000       1.666666667E-02
    101     1    3.00000000        0.00000000    
    100     1    2.97000000        0.00000000    
     99     1    2.94000000        0.00000000    
     98     1    2.91000000        0.00000000    
     97     1    2.88000000        0.00000000    
     96     1    2.85000000        0.00000000    
     95     1    2.82000000        0.00000000    
     94     1    2.79000000        0.00000000    
     93     1    2.76000000        0.00000000    
     92     1    2.73000000        0.00000000    
     91     1    2.70000000        0.00000000    
     90     1    2.67000000        0.00000000    
     89     1    2.64000000        0.00000000    
     88     1    2.61000000        0.00000000    
     87     1    2.58000000        0.00000000    
     86     1    2.55000000        0.00000000    
     85     1    2.52000000        0.00000000    
     84     1    2.49000000        0.00000000    
     83     1    2.46000000        0.00000000    
     82     1    2.43000000        0.00000000    
     81     1    2.40000000        0.00000000    
     80     1    2.37000000        0.00000000    
     79     1    2.34000000        0.00000000    
     78     1    2.31000000        0.00000000    
     77     1    2.28000000        0.00000000    
     76     1    2.25000000        0.00000000    
     75     1    2.22000000        0.00000000    
     74     1    2.19000000        0.00000000    
     73     1    2.16000000        0.00000000    
     72     1    2.13000000        0.00000000    
     71     1    2.10000000        0.00000000    
     70     1    2.07000000        0.00000000    
     69     1    2.04000000        0.00000000    
     68     1    2.01000000        0.00000000    
     67     1    1.98000000        0.00000000    
     66     1    1.95000000        0.00000000    
     65     1    1.92000000        0.00000000    
     64     1    1.89000000        0.00000000    
     63     1    1.86000000        0.00000000    
     62     1    1.83000000        0.00000000    
     61     1    1.80000000        0.00000000    
     60     1    1.77000000        0.00000000    
     59     1    1.74000000        0.00000000    
     58     1    1.71000000        0.00000000    
     57     1    1.68000000        0.00000000    
     56     1    1.65000000        0.00000000    
     55     1    1.62000000        0.00000000    
     54     1    1.59000000        0.00000000    
     53     1    1.56000000        0.00000000    
     52     1    1.53000000        0.00000000    
     51     1    1.50000000        0.00000000    
     50     1    1.47000000        0.00000000    
     49     1    1.44000000        0.00000000    
     48     1    1.41000000        0.00000000    
     47     1    1.38000000        0.00000000    
     46     1    1.35000000        0.00000000    
     45     1    1.32000000        0.00000000    
     44     1    1.29000000        0.00000000    
     43     1    1.26000000        0.00000000    
     42     1    1.23000000        0.00000000    
     41     1    1.20000000        0.00000000    
     40     1    1.17000000        0.00000000    
     39     1    1.14000000        0.00000000    
     38     1    1.11000000        0.00000000    
     37     1    1.08000000        0.00000000    
     36     1    1.05000000        0.00000000    
     35     1    1.02000000        0.00000000    
     34     1   0.990000000        0.00000000    
     33     1   0.960000000        0.00000000    
     32     1   0.930000000        0.00000000    
     31     1   0.900000000        0.00000000    
     30     1   0.870000000        0.00000000    
     29     1   0.840000000        0.00000000    
     28     1   0.810000000        0.00000000    
     27     1   0.780000000        0.00000000    
     26     1   0.750000000        0.00000000    
     25     1   0.720000000        0.00000000    
     24     1   0.690000000        0.00000000    
     23     1   0.660000000        0.00000000    
     22     1   0.630000000        0.00000000    
     21     1   0.600000000        0.00000000    
     20     1   0.570000000        0.00000000    
     19     1   0.540000000        0.00000000    
     18     1   0.510000000        0.00000000    
     17     1   0.480000000        0.00000000    
     16     1   0.450000000        0.00000000    
     15     1   0.420000000        0.00000000    
     14     1   0.390000000        0.00000000    
     13     1   0.360000000        0.00000000    
     12     1   0.330000000        0.00000000    
     11     1   0.300000000        0.00000000    
     10     1   0.270000000        0.00000000    
      9     1   0.240000000        0.00000000    
      8     1   0.210000000        0.00000000    
      7     1   0.180000000        0.00000000    
      6     1   0.150000000        0.00000000    
      5     1   0.120000000        0.00000000    
      4     1   9.000000000E-02    0.00000000    
      3     1   6.000000000E-02    0.00000000    
      2     1   3.000000000E-02    0.00000000    
      1     1    0.00000000        0.00000000    
Region 3 done, 5 fixed points, 225 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
   17         1     1         1    13
   18         1    13       101    13
   19       101    13       101     1
   20       101     1         1     1

Line region at Y = 0.3, L = 19.

Region 4 mesh points
      K     L        X                 Y
      1    19    0.00000000       0.300000000    
      2    19   3.030303030E-02   0.300000000    
      3    19   6.060606061E-02   0.300000000    
      4    19   9.090909091E-02   0.300000000    
      5    19   0.121212121       0.300000000    
      6    19   0.151515152       0.300000000    
      7    19   0.181818182       0.300000000    
      8    19   0.212121212       0.300000000    
      9    19   0.242424242       0.300000000    
     10    19   0.272727273       0.300000000    
     11    19   0.303030303       0.300000000    
     12    19   0.333333333       0.300000000    
     13    19   0.363636364       0.300000000    
     14    19   0.393939394       0.300000000    
     15    19   0.424242424       0.300000000    
     16    19   0.454545455       0.300000000    
     17    19   0.484848485       0.300000000    
     18    19   0.515151515       0.300000000    
     19    19   0.545454545       0.300000000    
     20    19   0.575757576       0.300000000    
     21    19   0.606060606       0.300000000    
     22    19   0.636363636       0.300000000    
     23    19   0.666666667       0.300000000    
     24    19   0.696969697       0.300000000    
     25    19   0.727272727       0.300000000    
     26    19   0.757575758       0.300000000    
     27    19   0.787878788       0.300000000    
     28    19   0.818181818       0.300000000    
     29    19   0.848484848       0.300000000    
     30    19   0.878787879       0.300000000    
     31    19   0.909090909       0.300000000    
     32    19   0.939393939       0.300000000    
     33    19   0.969696970       0.300000000    
     34    19    1.00000000       0.300000000    
     35    19    1.03030303       0.300000000    
     36    19    1.06060606       0.300000000    
     37    19    1.09090909       0.300000000    
     38    19    1.12121212       0.300000000    
     39    19    1.15151515       0.300000000    
     40    19    1.18181818       0.300000000    
     41    19    1.21212121       0.300000000    
     42    19    1.24242424       0.300000000    
     43    19    1.27272727       0.300000000    
     44    19    1.30303030       0.300000000    
     45    19    1.33333333       0.300000000    
     46    19    1.36363636       0.300000000    
     47    19    1.39393939       0.300000000    
     48    19    1.42424242       0.300000000    
     49    19    1.45454545       0.300000000    
     50    19    1.48484848       0.300000000    
     51    19    1.51515152       0.300000000    
     52    19    1.54545455       0.300000000    
     53    19    1.57575758       0.300000000    
     54    19    1.60606061       0.300000000    
     55    19    1.63636364       0.300000000    
     56    19    1.66666667       0.300000000    
     57    19    1.69696970       0.300000000    
     58    19    1.72727273       0.300000000    
     59    19    1.75757576       0.300000000    
     60    19    1.78787879       0.300000000    
     61    19    1.81818182       0.300000000    
     62    19    1.84848485       0.300000000    
     63    19    1.87878788       0.300000000    
     64    19    1.90909091       0.300000000    
     65    19    1.93939394       0.300000000    
     66    19    1.96969697       0.300000000    
     67    19    2.00000000       0.300000000    
     68    19    2.02941176       0.300000000    
     69    19    2.05882353       0.300000000    
     70    19    2.08823529       0.300000000    
     71    19    2.11764706       0.300000000    
     72    19    2.14705882       0.300000000    
     73    19    2.17647059       0.300000000    
     74    19    2.20588235       0.300000000    
     75    19    2.23529412       0.300000000    
     76    19    2.26470588       0.300000000    
     77    19    2.29411765       0.300000000    
     78    19    2.32352941       0.300000000    
     79    19    2.35294118       0.300000000    
     80    19    2.38235294       0.300000000    
     81    19    2.41176471       0.300000000    
     82    19    2.44117647       0.300000000    
     83    19    2.47058824       0.300000000    
     84    19    2.50000000       0.300000000    
     85    19    2.52941176       0.300000000    
     86    19    2.55882353       0.300000000    
     87    19    2.58823529       0.300000000    
     88    19    2.61764706       0.300000000    
     89    19    2.64705882       0.300000000    
     90    19    2.67647059       0.300000000    
     91    19    2.70588235       0.300000000    
     92    19    2.73529412       0.300000000    
     93    19    2.76470588       0.300000000    
     94    19    2.79411765       0.300000000    
     95    19    2.82352941       0.300000000    
     96    19    2.85294118       0.300000000    
     97    19    2.88235294       0.300000000    
     98    19    2.91176471       0.300000000    
     99    19    2.94117647       0.300000000    
    100    19    2.97058824       0.300000000    
    101    19    3.00000000       0.300000000    

Line region at Y = 0.6, L = 28.

Region 5 mesh points
      K     L        X                 Y
      1    28    0.00000000       0.600000000    
     67    28    2.00000000       0.600000000    


Drive point at X = 0.0, K = 1, Y = 1.9, L = 47.

Region 6 mesh points
      K     L        X                 Y
      1    47    0.00000000        1.90000000    

Superfish material data:
MAT       Re(Eps)       Im(Eps)           Re(Mu)        Im(Mu)
  1       1.00000       0.00000           1.00000       0.00000    
  2       3.78000      6.426000E-04       1.00000       0.00000    
  3       1.00000      1.250000E-04       1.00000       0.00000    

Processing boundary data...
Memory used for additional setup arrays:  142.632 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 2
Region boundary indicator = 1
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 3
Region boundary indicator = 1
Equal-weight triangles
Region 3 is closed.


Region 4    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 5 is not closed.


Region 6    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 6 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       13     1    13
    2       13     1    13       19     1    19
    3       19     1    19       28     1    28
    4       28     1    28       47     1    47
    5       47     1    47      113    67    47
    6      113    67    47      132    67    28
    7      132    67    28      141    67    19
    8      141    67    19      175   101    19
    9      175   101    19      181   101    13
   10      181   101    13      193   101     1
   11      193   101     1      293     1     1
   12      294     1    13      300     1    19
   13      300     1    19      366    67    19
   14      366    67    19      400   101    19
   15      400   101    19      406   101    13
   16      406   101    13      506     1    13
   17      507     1     1      519     1    13
   18      519     1    13      619   101    13
   19      619   101    13      631   101     1
   20      631   101     1      731     1     1

Relaxation parameters, 3274 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    9.539E-03   1.0000   1.6000     3.349E-10   1.0000   1.6000
     2    1.163E-02   0.6399   1.6000     3.269E-10   0.6663   1.6000
     3    7.782E-03   0.6690   1.6000     2.232E-10   0.6830   1.6000
     4    4.900E-03   0.6298   1.6000     1.539E-10   0.6895   1.6000
     5    3.319E-03   0.6771   1.6000     1.067E-10   0.6936   1.6000
     6    2.003E-03   0.6034   1.6000     7.721E-11   0.7233   1.6000
     7    1.336E-03   0.6671   1.6000     4.930E-11   0.6385   1.6000
     8    8.707E-04   0.6517   1.6000     3.462E-11   0.7022   1.6000
     9    5.941E-04   0.6823   1.6000     2.567E-11   0.7414   1.6000
    10    3.648E-04   0.6141   1.6000     1.743E-11   0.6790   1.6000
    11    3.156E-04   0.8650   1.6000     1.083E-11   0.6212   1.6000
    12    1.890E-04   0.5988   1.6000     7.711E-12   0.7123   1.6000
    13    1.519E-04   0.8038   1.6000     6.017E-12   0.7804   1.6000
    14    1.144E-04   0.7534   1.6000     4.336E-12   0.7206   1.6000
    15    9.322E-05   0.8146   1.6000     3.211E-12   0.7405   1.6000
    16    7.460E-05   0.8002   1.6000     2.544E-12   0.7924   1.6000
    17    6.239E-05   0.8363   1.6000     2.105E-12   0.8276   1.6000
    18    5.350E-05   0.8575   1.6000     1.785E-12   0.8479   1.6000
    19    4.614E-05   0.8624   1.6000     1.534E-12   0.8594   1.6000
    20    4.055E-05   0.8790   1.6000     1.342E-12   0.8748   1.6000
    21    3.594E-05   0.8862   1.6000     1.183E-12   0.8816   1.6000
    22    3.206E-05   0.8921   1.6000     1.051E-12   0.8884   1.6000
    23    2.878E-05   0.8978   1.6000     9.384E-13   0.8927   1.6000
    24    2.596E-05   0.9020   1.6000     8.408E-13   0.8960   1.6000
    25    2.351E-05   0.9057   1.6000     7.555E-13   0.8986   1.6000
    26    3.237E-05   1.3765   1.7416     9.983E-13   1.3214   1.7339
    27    2.893E-05   0.8938   1.7416     8.789E-13   0.8803   1.7339
    28    2.574E-05   0.8896   1.7416     7.710E-13   0.8772   1.7339
    29    2.281E-05   0.8864   1.7416     6.743E-13   0.8746   1.7339
    30    2.016E-05   0.8837   1.7416     5.885E-13   0.8728   1.7339
    31    1.776E-05   0.8812   1.7416     5.125E-13   0.8708   1.7339
    32    1.561E-05   0.8788   1.7416     4.456E-13   0.8694   1.7339
    33    1.368E-05   0.8764   1.7416     3.867E-13   0.8678   1.7339
    34    1.195E-05   0.8738   1.7416     3.350E-13   0.8664   1.7339
    35    1.041E-05   0.8712   1.7416     2.898E-13   0.8650   1.7339
    36    9.045E-06   0.8685   1.7416     2.501E-13   0.8632   1.7339
Iteration converged.
Generation completed.

Problem description:
5.65-GHz TM010 Pillbox Cavity with Gas-Filled Quartz Tube
Resonant frequency 5.65 GHz
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Cfish\QZTUBE.AM  1-07-2021   8:51:14
Problem file length:         981 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.100000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.000000000E-02 First X mesh interval (at XMIN)
DXMIN           3.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           1.666666667E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     5600.00000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                    103     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5047     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                    101     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   36     Iteration number in mesh optimization
LDRI                     47     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     47     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  294     Maximum points per region
NAIR                   1875     Number of air points
NBND                    101     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   4843     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                    1751     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                   67     Number of interface points
NMATR                     1     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 731     Total number of boundary points in the mesh
NPINP                  3795     Total points in problem
NPONTS                 3274     Number of unknown relaxation points
NREG                      6     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     20     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          5.619517544E-04 Average area of all triangles
TRIMAX          1.365475109E-03 Area of the largest positive-area triangle
TRIMIN          1.498001212E-04 Area of the smallest positive-area triangle
VOLUME           22.9650423     Cavity volume (cylindrical symmetry only)
XDRI       A            0.0     X coordinate of the drive point
XMAXG            3.00000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           4.10000000     Total cross sectional area
YDRI       A     1.90000000     Y coordinate of the drive point
YMAXG            1.90000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
