Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Cfish\SPLITTER.AM  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
TE mode waveguide - Tee splitter for WR340
Courtesy of James M. Potter, JP Accelerator Works, Inc.
This problem uses E and H in complimentary roles
to their usual interpretation in the SUPERFISH codes.

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.57272
XMIN      =  0.0
XREG(1)   =  24.125
XREG(2)   =  25.4
XMAX      =  28.636
DY        =  0.4959901    [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  0.5
YMAX      =  39.318
DX1       =  0.5132979
KREG(1)   =  48
DXT(2)    =  0.10625
KREG(2)   =  60
DXT(3)    =  0.5393333
KMAX      =  66
DY1       =  0.0555556
LREG(1)   =  10
DYT(2)    =  0.3234833
LMAX      =  130
ITOT      =  8976
Memory used for the solution file:     323.136 K
Memory used for Automesh setup data:   262.080 K

Logical coordinates reserved for line-region intersections:
Point    K     L
   1    48    10
   2    60    10

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       4.318
     3   1                            20.00       4.318
     4   1                            20.00       39.32
     5   1                            28.64       39.32
     6   1                            28.64       0.000
     7   1                            25.12       0.000
     8   2    24.75       0.000                              0.3750       180.0      0.3750      0.3750
     9   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  3
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            20.00       24.32
     2   1                            20.00       39.32
     3   1                            28.64       39.32
     4   1                            28.64       24.32
     5   1                            20.00       24.32
 

Region data:
IREG      =  3
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            25.12       0.000
     2   2    24.75       0.000                              0.3750       180.0      0.3750      0.3750
 

Region data:
IREG      =  4
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 4 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       4.318
     3   1                            20.00       4.318
     4   1                            20.00       39.32
     5   1                            28.64       39.32
     6   1                            28.64       0.000
 

Region data:
IREG      =  5
MAT       =  1
CUR       =  1
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 5 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       4.318
 
Number of user-supplied fixed points      =    24
Fixed points added at line regions        =    15
Fixed points added on overlapping regions =     4
Total number of fixed points              =    43

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.5000                                          10    10
     3   1    0.000       4.318                                          13    13
     4   1    20.00       4.318                                          40    40
     5   1    20.00       24.32                                          63    63
     6   1    20.00       39.32                                          47    47
     7   1    24.12       39.32                                          9     9
     8   1    25.40       39.32                                          13    13
     9   1    28.64       39.32                                          7     7
    10   1    28.64       24.32                                          47    47
    11   1    28.64      0.5000                                          75    75
    12   1    28.64       0.000                                          10    10
    13   1    25.40       0.000                                          7     7
    14   1    25.12       0.000                                          4     4
    15   2    24.38       0.000                  0.3750      0.3750      17    17
    16   1    24.12       0.000                                          3     3
    17   1    0.000       0.000                                          48    48
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       5.555555556E-02
      1     3    0.00000000       0.111111111    
      1     4    0.00000000       0.166666667    
      1     5    0.00000000       0.222222222    
      1     6    0.00000000       0.277777778    
      1     7    0.00000000       0.333333333    
      1     8    0.00000000       0.388888889    
      1     9    0.00000000       0.444444444    
      1    10    0.00000000       0.500000000    
      1    11    0.00000000       0.818166667    
      1    12    0.00000000        1.13633333    
      1    13    0.00000000        1.45450000    
      1    14    0.00000000        1.77266667    
      1    15    0.00000000        2.09083333    
      1    16    0.00000000        2.40900000    
      1    17    0.00000000        2.72716667    
      1    18    0.00000000        3.04533333    
      1    19    0.00000000        3.36350000    
      1    20    0.00000000        3.68166667    
      1    21    0.00000000        3.99983333    
      1    22    0.00000000        4.31800000    
      2    22   0.512820513        4.31800000    
      3    22    1.02564103        4.31800000    
      4    22    1.53846154        4.31800000    
      5    22    2.05128205        4.31800000    
      6    22    2.56410256        4.31800000    
      7    22    3.07692308        4.31800000    
      8    22    3.58974359        4.31800000    
      9    22    4.10256410        4.31800000    
     10    22    4.61538462        4.31800000    
     11    22    5.12820513        4.31800000    
     12    22    5.64102564        4.31800000    
     13    22    6.15384615        4.31800000    
     14    22    6.66666667        4.31800000    
     15    22    7.17948718        4.31800000    
     16    22    7.69230769        4.31800000    
     17    22    8.20512821        4.31800000    
     18    22    8.71794872        4.31800000    
     19    22    9.23076923        4.31800000    
     20    22    9.74358974        4.31800000    
     21    22    10.2564103        4.31800000    
     22    22    10.7692308        4.31800000    
     23    22    11.2820513        4.31800000    
     24    22    11.7948718        4.31800000    
     25    22    12.3076923        4.31800000    
     26    22    12.8205128        4.31800000    
     27    22    13.3333333        4.31800000    
     28    22    13.8461538        4.31800000    
     29    22    14.3589744        4.31800000    
     30    22    14.8717949        4.31800000    
     31    22    15.3846154        4.31800000    
     32    22    15.8974359        4.31800000    
     33    22    16.4102564        4.31800000    
     34    22    16.9230769        4.31800000    
     35    22    17.4358974        4.31800000    
     36    22    17.9487179        4.31800000    
     37    22    18.4615385        4.31800000    
     38    22    18.9743590        4.31800000    
     39    22    19.4871795        4.31800000    
     40    22    20.0000000        4.31800000    
     40    23    20.0000000        4.64058065    
     40    24    20.0000000        4.96316129    
     40    25    20.0000000        5.28574194    
     40    26    20.0000000        5.60832258    
     40    27    20.0000000        5.93090323    
     40    28    20.0000000        6.25348387    
     40    29    20.0000000        6.57606452    
     40    30    20.0000000        6.89864516    
     40    31    20.0000000        7.22122581    
     40    32    20.0000000        7.54380645    
     40    33    20.0000000        7.86638710    
     40    34    20.0000000        8.18896774    
     40    35    20.0000000        8.51154839    
     40    36    20.0000000        8.83412903    
     40    37    20.0000000        9.15670968    
     40    38    20.0000000        9.47929032    
     40    39    20.0000000        9.80187097    
     40    40    20.0000000        10.1244516    
     40    41    20.0000000        10.4470323    
     40    42    20.0000000        10.7696129    
     40    43    20.0000000        11.0921935    
     40    44    20.0000000        11.4147742    
     40    45    20.0000000        11.7373548    
     40    46    20.0000000        12.0599355    
     40    47    20.0000000        12.3825161    
     40    48    20.0000000        12.7050968    
     40    49    20.0000000        13.0276774    
     40    50    20.0000000        13.3502581    
     40    51    20.0000000        13.6728387    
     40    52    20.0000000        13.9954194    
     40    53    20.0000000        14.3180000    
     40    54    20.0000000        14.6405806    
     40    55    20.0000000        14.9631613    
     40    56    20.0000000        15.2857419    
     40    57    20.0000000        15.6083226    
     40    58    20.0000000        15.9309032    
     40    59    20.0000000        16.2534839    
     40    60    20.0000000        16.5760645    
     40    61    20.0000000        16.8986452    
     40    62    20.0000000        17.2212258    
     40    63    20.0000000        17.5438065    
     40    64    20.0000000        17.8663871    
     40    65    20.0000000        18.1889677    
     40    66    20.0000000        18.5115484    
     40    67    20.0000000        18.8341290    
     40    68    20.0000000        19.1567097    
     40    69    20.0000000        19.4792903    
     40    70    20.0000000        19.8018710    
     40    71    20.0000000        20.1244516    
     40    72    20.0000000        20.4470323    
     40    73    20.0000000        20.7696129    
     40    74    20.0000000        21.0921935    
     40    75    20.0000000        21.4147742    
     40    76    20.0000000        21.7373548    
     40    77    20.0000000        22.0599355    
     40    78    20.0000000        22.3825161    
     40    79    20.0000000        22.7050968    
     40    80    20.0000000        23.0276774    
     40    81    20.0000000        23.3502581    
     40    82    20.0000000        23.6728387    
     40    83    20.0000000        23.9954194    
     40    84    20.0000000        24.3180000    
     40    85    20.0000000        24.6440870    
     40    86    20.0000000        24.9701739    
     40    87    20.0000000        25.2962609    
     40    88    20.0000000        25.6223478    
     40    89    20.0000000        25.9484348    
     40    90    20.0000000        26.2745217    
     40    91    20.0000000        26.6006087    
     40    92    20.0000000        26.9266957    
     40    93    20.0000000        27.2527826    
     40    94    20.0000000        27.5788696    
     40    95    20.0000000        27.9049565    
     40    96    20.0000000        28.2310435    
     40    97    20.0000000        28.5571304    
     40    98    20.0000000        28.8832174    
     40    99    20.0000000        29.2093043    
     40   100    20.0000000        29.5353913    
     40   101    20.0000000        29.8614783    
     40   102    20.0000000        30.1875652    
     40   103    20.0000000        30.5136522    
     40   104    20.0000000        30.8397391    
     40   105    20.0000000        31.1658261    
     40   106    20.0000000        31.4919130    
     40   107    20.0000000        31.8180000    
     40   108    20.0000000        32.1440870    
     40   109    20.0000000        32.4701739    
     40   110    20.0000000        32.7962609    
     40   111    20.0000000        33.1223478    
     40   112    20.0000000        33.4484348    
     40   113    20.0000000        33.7745217    
     40   114    20.0000000        34.1006087    
     40   115    20.0000000        34.4266957    
     40   116    20.0000000        34.7527826    
     40   117    20.0000000        35.0788696    
     40   118    20.0000000        35.4049565    
     40   119    20.0000000        35.7310435    
     40   120    20.0000000        36.0571304    
     40   121    20.0000000        36.3832174    
     40   122    20.0000000        36.7093043    
     40   123    20.0000000        37.0353913    
     40   124    20.0000000        37.3614783    
     40   125    20.0000000        37.6875652    
     40   126    20.0000000        38.0136522    
     40   127    20.0000000        38.3397391    
     40   128    20.0000000        38.6658261    
     40   129    20.0000000        38.9919130    
     40   130    20.0000000        39.3180000    
     41   130    20.5156250        39.3180000    
     42   130    21.0312500        39.3180000    
     43   130    21.5468750        39.3180000    
     44   130    22.0625000        39.3180000    
     45   130    22.5781250        39.3180000    
     46   130    23.0937500        39.3180000    
     47   130    23.6093750        39.3180000    
     48   130    24.1250000        39.3180000    
     49   130    24.2312500        39.3180000    
     50   130    24.3375000        39.3180000    
     51   130    24.4437500        39.3180000    
     52   130    24.5500000        39.3180000    
     53   130    24.6562500        39.3180000    
     54   130    24.7625000        39.3180000    
     55   130    24.8687500        39.3180000    
     56   130    24.9750000        39.3180000    
     57   130    25.0812500        39.3180000    
     58   130    25.1875000        39.3180000    
     59   130    25.2937500        39.3180000    
     60   130    25.4000000        39.3180000    
     61   130    25.9393333        39.3180000    
     62   130    26.4786667        39.3180000    
     63   130    27.0180000        39.3180000    
     64   130    27.5573333        39.3180000    
     65   130    28.0966667        39.3180000    
     66   130    28.6360000        39.3180000    
     66   129    28.6360000        38.9919130    
     66   128    28.6360000        38.6658261    
     66   127    28.6360000        38.3397391    
     66   126    28.6360000        38.0136522    
     66   125    28.6360000        37.6875652    
     66   124    28.6360000        37.3614783    
     66   123    28.6360000        37.0353913    
     66   122    28.6360000        36.7093043    
     66   121    28.6360000        36.3832174    
     66   120    28.6360000        36.0571304    
     66   119    28.6360000        35.7310435    
     66   118    28.6360000        35.4049565    
     66   117    28.6360000        35.0788696    
     66   116    28.6360000        34.7527826    
     66   115    28.6360000        34.4266957    
     66   114    28.6360000        34.1006087    
     66   113    28.6360000        33.7745217    
     66   112    28.6360000        33.4484348    
     66   111    28.6360000        33.1223478    
     66   110    28.6360000        32.7962609    
     66   109    28.6360000        32.4701739    
     66   108    28.6360000        32.1440870    
     66   107    28.6360000        31.8180000    
     66   106    28.6360000        31.4919130    
     66   105    28.6360000        31.1658261    
     66   104    28.6360000        30.8397391    
     66   103    28.6360000        30.5136522    
     66   102    28.6360000        30.1875652    
     66   101    28.6360000        29.8614783    
     66   100    28.6360000        29.5353913    
     66    99    28.6360000        29.2093043    
     66    98    28.6360000        28.8832174    
     66    97    28.6360000        28.5571304    
     66    96    28.6360000        28.2310435    
     66    95    28.6360000        27.9049565    
     66    94    28.6360000        27.5788696    
     66    93    28.6360000        27.2527826    
     66    92    28.6360000        26.9266957    
     66    91    28.6360000        26.6006087    
     66    90    28.6360000        26.2745217    
     66    89    28.6360000        25.9484348    
     66    88    28.6360000        25.6223478    
     66    87    28.6360000        25.2962609    
     66    86    28.6360000        24.9701739    
     66    85    28.6360000        24.6440870    
     66    84    28.6360000        24.3180000    
     66    83    28.6360000        23.9961351    
     66    82    28.6360000        23.6742703    
     66    81    28.6360000        23.3524054    
     66    80    28.6360000        23.0305405    
     66    79    28.6360000        22.7086757    
     66    78    28.6360000        22.3868108    
     66    77    28.6360000        22.0649459    
     66    76    28.6360000        21.7430811    
     66    75    28.6360000        21.4212162    
     66    74    28.6360000        21.0993514    
     66    73    28.6360000        20.7774865    
     66    72    28.6360000        20.4556216    
     66    71    28.6360000        20.1337568    
     66    70    28.6360000        19.8118919    
     66    69    28.6360000        19.4900270    
     66    68    28.6360000        19.1681622    
     66    67    28.6360000        18.8462973    
     66    66    28.6360000        18.5244324    
     66    65    28.6360000        18.2025676    
     66    64    28.6360000        17.8807027    
     66    63    28.6360000        17.5588378    
     66    62    28.6360000        17.2369730    
     66    61    28.6360000        16.9151081    
     66    60    28.6360000        16.5932432    
     66    59    28.6360000        16.2713784    
     66    58    28.6360000        15.9495135    
     66    57    28.6360000        15.6276486    
     66    56    28.6360000        15.3057838    
     66    55    28.6360000        14.9839189    
     66    54    28.6360000        14.6620541    
     66    53    28.6360000        14.3401892    
     66    52    28.6360000        14.0183243    
     66    51    28.6360000        13.6964595    
     66    50    28.6360000        13.3745946    
     66    49    28.6360000        13.0527297    
     66    48    28.6360000        12.7308649    
     66    47    28.6360000        12.4090000    
     66    46    28.6360000        12.0871351    
     66    45    28.6360000        11.7652703    
     66    44    28.6360000        11.4434054    
     66    43    28.6360000        11.1215405    
     66    42    28.6360000        10.7996757    
     66    41    28.6360000        10.4778108    
     66    40    28.6360000        10.1559459    
     66    39    28.6360000        9.83408108    
     66    38    28.6360000        9.51221622    
     66    37    28.6360000        9.19035135    
     66    36    28.6360000        8.86848649    
     66    35    28.6360000        8.54662162    
     66    34    28.6360000        8.22475676    
     66    33    28.6360000        7.90289189    
     66    32    28.6360000        7.58102703    
     66    31    28.6360000        7.25916216    
     66    30    28.6360000        6.93729730    
     66    29    28.6360000        6.61543243    
     66    28    28.6360000        6.29356757    
     66    27    28.6360000        5.97170270    
     66    26    28.6360000        5.64983784    
     66    25    28.6360000        5.32797297    
     66    24    28.6360000        5.00610811    
     66    23    28.6360000        4.68424324    
     66    22    28.6360000        4.36237838    
     66    21    28.6360000        4.04051351    
     66    20    28.6360000        3.71864865    
     66    19    28.6360000        3.39678378    
     66    18    28.6360000        3.07491892    
     66    17    28.6360000        2.75305405    
     66    16    28.6360000        2.43118919    
     66    15    28.6360000        2.10932432    
     66    14    28.6360000        1.78745946    
     66    13    28.6360000        1.46559459    
     66    12    28.6360000        1.14372973    
     66    11    28.6360000       0.821864865    
     66    10    28.6360000       0.500000000    
     66     9    28.6360000       0.444444444    
     66     8    28.6360000       0.388888889    
     66     7    28.6360000       0.333333333    
     66     6    28.6360000       0.277777778    
     66     5    28.6360000       0.222222222    
     66     4    28.6360000       0.166666667    
     66     3    28.6360000       0.111111111    
     66     2    28.6360000       5.555555556E-02
     66     1    28.6360000        0.00000000    
     65     1    28.0966667        0.00000000    
     64     1    27.5573333        0.00000000    
     63     1    27.0180000        0.00000000    
     62     1    26.4786667        0.00000000    
     61     1    25.9393333        0.00000000    
     60     1    25.4000000        0.00000000    
     59     1    25.3083333        0.00000000    
     58     1    25.2166667        0.00000000    
     57     1    25.1250000        0.00000000    
     57     2    25.1205827       5.738889578E-02
     57     3    25.1071275       0.114389339    
     57     4    25.0839826       0.170530356    
     56     5    25.0499141       0.225114532    
     56     6    25.0028200       0.276960334    
     55     7    24.9392974       0.323715170    
     55     8    24.8548410       0.360046331    
     54     8    24.7500000       0.375000000    
     53     8    24.6451590       0.360046331    
     52     7    24.5607026       0.323715170    
     52     6    24.4971800       0.276960334    
     51     5    24.4500859       0.225114532    
     51     4    24.4160174       0.170530356    
     50     3    24.3928725       0.114389339    
     50     2    24.3794173       5.738889578E-02
     50     1    24.3750000        0.00000000    
     49     1    24.2500000        0.00000000    
     48     1    24.1250000        0.00000000    
     47     1    23.6117021        0.00000000    
     46     1    23.0984043        0.00000000    
     45     1    22.5851064        0.00000000    
     44     1    22.0718085        0.00000000    
     43     1    21.5585106        0.00000000    
     42     1    21.0452128        0.00000000    
     41     1    20.5319149        0.00000000    
     40     1    20.0186170        0.00000000    
     39     1    19.5053191        0.00000000    
     38     1    18.9920213        0.00000000    
     37     1    18.4787234        0.00000000    
     36     1    17.9654255        0.00000000    
     35     1    17.4521277        0.00000000    
     34     1    16.9388298        0.00000000    
     33     1    16.4255319        0.00000000    
     32     1    15.9122340        0.00000000    
     31     1    15.3989362        0.00000000    
     30     1    14.8856383        0.00000000    
     29     1    14.3723404        0.00000000    
     28     1    13.8590426        0.00000000    
     27     1    13.3457447        0.00000000    
     26     1    12.8324468        0.00000000    
     25     1    12.3191489        0.00000000    
     24     1    11.8058511        0.00000000    
     23     1    11.2925532        0.00000000    
     22     1    10.7792553        0.00000000    
     21     1    10.2659574        0.00000000    
     20     1    9.75265957        0.00000000    
     19     1    9.23936170        0.00000000    
     18     1    8.72606383        0.00000000    
     17     1    8.21276596        0.00000000    
     16     1    7.69946809        0.00000000    
     15     1    7.18617021        0.00000000    
     14     1    6.67287234        0.00000000    
     13     1    6.15957447        0.00000000    
     12     1    5.64627660        0.00000000    
     11     1    5.13297872        0.00000000    
     10     1    4.61968085        0.00000000    
      9     1    4.10638298        0.00000000    
      8     1    3.59308511        0.00000000    
      7     1    3.07978723        0.00000000    
      6     1    2.56648936        0.00000000    
      5     1    2.05319149        0.00000000    
      4     1    1.53989362        0.00000000    
      3     1    1.02659574        0.00000000    
      2     1   0.513297872        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 17 fixed points, 398 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    10
    2         1    10         1    22
    3         1    22        40    22
    4        40    22        40    84
    5        40    84        40   130
    6        40   130        48   130
    7        48   130        60   130
    8        60   130        66   130
    9        66   130        66    84
   10        66    84        66    10
   11        66    10        66     1
   12        66     1        60     1
   13        60     1        57     1
   14        57     1        50     1
   15        50     1        48     1
   16        48     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    20.00       39.32
     3   1    24.12       39.32
     4   1    25.40       39.32
     5   1    28.64       39.32
     6   1    28.64       24.32
     7   1    25.40       24.32                                          7     7
     8   1    24.12       24.32                                          13    13
     9   1    20.00       24.32                                          9     9
 

Region 2 mesh points
      K     L        X                 Y
     40    84    20.0000000        24.3180000    
     40    85    20.0000000        24.6440870    
     40    86    20.0000000        24.9701739    
     40    87    20.0000000        25.2962609    
     40    88    20.0000000        25.6223478    
     40    89    20.0000000        25.9484348    
     40    90    20.0000000        26.2745217    
     40    91    20.0000000        26.6006087    
     40    92    20.0000000        26.9266957    
     40    93    20.0000000        27.2527826    
     40    94    20.0000000        27.5788696    
     40    95    20.0000000        27.9049565    
     40    96    20.0000000        28.2310435    
     40    97    20.0000000        28.5571304    
     40    98    20.0000000        28.8832174    
     40    99    20.0000000        29.2093043    
     40   100    20.0000000        29.5353913    
     40   101    20.0000000        29.8614783    
     40   102    20.0000000        30.1875652    
     40   103    20.0000000        30.5136522    
     40   104    20.0000000        30.8397391    
     40   105    20.0000000        31.1658261    
     40   106    20.0000000        31.4919130    
     40   107    20.0000000        31.8180000    
     40   108    20.0000000        32.1440870    
     40   109    20.0000000        32.4701739    
     40   110    20.0000000        32.7962609    
     40   111    20.0000000        33.1223478    
     40   112    20.0000000        33.4484348    
     40   113    20.0000000        33.7745217    
     40   114    20.0000000        34.1006087    
     40   115    20.0000000        34.4266957    
     40   116    20.0000000        34.7527826    
     40   117    20.0000000        35.0788696    
     40   118    20.0000000        35.4049565    
     40   119    20.0000000        35.7310435    
     40   120    20.0000000        36.0571304    
     40   121    20.0000000        36.3832174    
     40   122    20.0000000        36.7093043    
     40   123    20.0000000        37.0353913    
     40   124    20.0000000        37.3614783    
     40   125    20.0000000        37.6875652    
     40   126    20.0000000        38.0136522    
     40   127    20.0000000        38.3397391    
     40   128    20.0000000        38.6658261    
     40   129    20.0000000        38.9919130    
     40   130    20.0000000        39.3180000    
     41   130    20.5156250        39.3180000    
     42   130    21.0312500        39.3180000    
     43   130    21.5468750        39.3180000    
     44   130    22.0625000        39.3180000    
     45   130    22.5781250        39.3180000    
     46   130    23.0937500        39.3180000    
     47   130    23.6093750        39.3180000    
     48   130    24.1250000        39.3180000    
     49   130    24.2312500        39.3180000    
     50   130    24.3375000        39.3180000    
     51   130    24.4437500        39.3180000    
     52   130    24.5500000        39.3180000    
     53   130    24.6562500        39.3180000    
     54   130    24.7625000        39.3180000    
     55   130    24.8687500        39.3180000    
     56   130    24.9750000        39.3180000    
     57   130    25.0812500        39.3180000    
     58   130    25.1875000        39.3180000    
     59   130    25.2937500        39.3180000    
     60   130    25.4000000        39.3180000    
     61   130    25.9393333        39.3180000    
     62   130    26.4786667        39.3180000    
     63   130    27.0180000        39.3180000    
     64   130    27.5573333        39.3180000    
     65   130    28.0966667        39.3180000    
     66   130    28.6360000        39.3180000    
     66   129    28.6360000        38.9919130    
     66   128    28.6360000        38.6658261    
     66   127    28.6360000        38.3397391    
     66   126    28.6360000        38.0136522    
     66   125    28.6360000        37.6875652    
     66   124    28.6360000        37.3614783    
     66   123    28.6360000        37.0353913    
     66   122    28.6360000        36.7093043    
     66   121    28.6360000        36.3832174    
     66   120    28.6360000        36.0571304    
     66   119    28.6360000        35.7310435    
     66   118    28.6360000        35.4049565    
     66   117    28.6360000        35.0788696    
     66   116    28.6360000        34.7527826    
     66   115    28.6360000        34.4266957    
     66   114    28.6360000        34.1006087    
     66   113    28.6360000        33.7745217    
     66   112    28.6360000        33.4484348    
     66   111    28.6360000        33.1223478    
     66   110    28.6360000        32.7962609    
     66   109    28.6360000        32.4701739    
     66   108    28.6360000        32.1440870    
     66   107    28.6360000        31.8180000    
     66   106    28.6360000        31.4919130    
     66   105    28.6360000        31.1658261    
     66   104    28.6360000        30.8397391    
     66   103    28.6360000        30.5136522    
     66   102    28.6360000        30.1875652    
     66   101    28.6360000        29.8614783    
     66   100    28.6360000        29.5353913    
     66    99    28.6360000        29.2093043    
     66    98    28.6360000        28.8832174    
     66    97    28.6360000        28.5571304    
     66    96    28.6360000        28.2310435    
     66    95    28.6360000        27.9049565    
     66    94    28.6360000        27.5788696    
     66    93    28.6360000        27.2527826    
     66    92    28.6360000        26.9266957    
     66    91    28.6360000        26.6006087    
     66    90    28.6360000        26.2745217    
     66    89    28.6360000        25.9484348    
     66    88    28.6360000        25.6223478    
     66    87    28.6360000        25.2962609    
     66    86    28.6360000        24.9701739    
     66    85    28.6360000        24.6440870    
     66    84    28.6360000        24.3180000    
     65    84    28.0966667        24.3180000    
     64    84    27.5573333        24.3180000    
     63    84    27.0180000        24.3180000    
     62    84    26.4786667        24.3180000    
     61    84    25.9393333        24.3180000    
     60    84    25.4000000        24.3180000    
     59    84    25.2937500        24.3180000    
     58    84    25.1875000        24.3180000    
     57    84    25.0812500        24.3180000    
     56    84    24.9750000        24.3180000    
     55    84    24.8687500        24.3180000    
     54    84    24.7625000        24.3180000    
     53    84    24.6562500        24.3180000    
     52    84    24.5500000        24.3180000    
     51    84    24.4437500        24.3180000    
     50    84    24.3375000        24.3180000    
     49    84    24.2312500        24.3180000    
     48    84    24.1250000        24.3180000    
     47    84    23.6093750        24.3180000    
     46    84    23.0937500        24.3180000    
     45    84    22.5781250        24.3180000    
     44    84    22.0625000        24.3180000    
     43    84    21.5468750        24.3180000    
     42    84    21.0312500        24.3180000    
     41    84    20.5156250        24.3180000    
     40    84    20.0000000        24.3180000    
Region 2 done, 9 fixed points, 145 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
   17        40    84        40   130
   18        40   130        48   130
   19        48   130        60   130
   20        60   130        66   130
   21        66   130        66    84
   22        66    84        60    84
   23        60    84        48    84
   24        48    84        40    84

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2    24.38      0.4592E-16              0.3750      0.3750
 

Opening temporary file TAPE37 for all regions starting with the
first special fixed potential or Dirichlet boundary.  These regions
regions will appear at the end of file TAPE36 after the line regions.

Region 3 mesh points
      K     L        X                 Y
     57     1    25.1250000        0.00000000    
     57     2    25.1205827       5.738889578E-02
     57     3    25.1071275       0.114389339    
     57     4    25.0839826       0.170530356    
     56     5    25.0499141       0.225114532    
     56     6    25.0028200       0.276960334    
     55     7    24.9392974       0.323715170    
     55     8    24.8548410       0.360046331    
     54     8    24.7500000       0.375000000    
     53     8    24.6451590       0.360046331    
     52     7    24.5607026       0.323715170    
     52     6    24.4971800       0.276960334    
     51     5    24.4500859       0.225114532    
     51     4    24.4160174       0.170530356    
     50     3    24.3928725       0.114389339    
     50     2    24.3794173       5.738889578E-02
     50     1    24.3750000        0.00000000    
Region 3 done, 2 fixed points, 17 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
   25        57     1        50     1

Logical path finding for region 4
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.5000
     3   1    0.000       4.318
     4   1    20.00       4.318
     5   1    20.00       24.32
     6   1    20.00       39.32
     7   1    24.12       39.32
     8   1    25.40       39.32
     9   1    28.64       39.32
    10   1    28.64       24.32
    11   1    28.64      0.5000
    12   1    28.64       0.000
 

Region 4 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       5.555555556E-02
      1     3    0.00000000       0.111111111    
      1     4    0.00000000       0.166666667    
      1     5    0.00000000       0.222222222    
      1     6    0.00000000       0.277777778    
      1     7    0.00000000       0.333333333    
      1     8    0.00000000       0.388888889    
      1     9    0.00000000       0.444444444    
      1    10    0.00000000       0.500000000    
      1    11    0.00000000       0.818166667    
      1    12    0.00000000        1.13633333    
      1    13    0.00000000        1.45450000    
      1    14    0.00000000        1.77266667    
      1    15    0.00000000        2.09083333    
      1    16    0.00000000        2.40900000    
      1    17    0.00000000        2.72716667    
      1    18    0.00000000        3.04533333    
      1    19    0.00000000        3.36350000    
      1    20    0.00000000        3.68166667    
      1    21    0.00000000        3.99983333    
      1    22    0.00000000        4.31800000    
      2    22   0.512820513        4.31800000    
      3    22    1.02564103        4.31800000    
      4    22    1.53846154        4.31800000    
      5    22    2.05128205        4.31800000    
      6    22    2.56410256        4.31800000    
      7    22    3.07692308        4.31800000    
      8    22    3.58974359        4.31800000    
      9    22    4.10256410        4.31800000    
     10    22    4.61538462        4.31800000    
     11    22    5.12820513        4.31800000    
     12    22    5.64102564        4.31800000    
     13    22    6.15384615        4.31800000    
     14    22    6.66666667        4.31800000    
     15    22    7.17948718        4.31800000    
     16    22    7.69230769        4.31800000    
     17    22    8.20512821        4.31800000    
     18    22    8.71794872        4.31800000    
     19    22    9.23076923        4.31800000    
     20    22    9.74358974        4.31800000    
     21    22    10.2564103        4.31800000    
     22    22    10.7692308        4.31800000    
     23    22    11.2820513        4.31800000    
     24    22    11.7948718        4.31800000    
     25    22    12.3076923        4.31800000    
     26    22    12.8205128        4.31800000    
     27    22    13.3333333        4.31800000    
     28    22    13.8461538        4.31800000    
     29    22    14.3589744        4.31800000    
     30    22    14.8717949        4.31800000    
     31    22    15.3846154        4.31800000    
     32    22    15.8974359        4.31800000    
     33    22    16.4102564        4.31800000    
     34    22    16.9230769        4.31800000    
     35    22    17.4358974        4.31800000    
     36    22    17.9487179        4.31800000    
     37    22    18.4615385        4.31800000    
     38    22    18.9743590        4.31800000    
     39    22    19.4871795        4.31800000    
     40    22    20.0000000        4.31800000    
     40    23    20.0000000        4.64058065    
     40    24    20.0000000        4.96316129    
     40    25    20.0000000        5.28574194    
     40    26    20.0000000        5.60832258    
     40    27    20.0000000        5.93090323    
     40    28    20.0000000        6.25348387    
     40    29    20.0000000        6.57606452    
     40    30    20.0000000        6.89864516    
     40    31    20.0000000        7.22122581    
     40    32    20.0000000        7.54380645    
     40    33    20.0000000        7.86638710    
     40    34    20.0000000        8.18896774    
     40    35    20.0000000        8.51154839    
     40    36    20.0000000        8.83412903    
     40    37    20.0000000        9.15670968    
     40    38    20.0000000        9.47929032    
     40    39    20.0000000        9.80187097    
     40    40    20.0000000        10.1244516    
     40    41    20.0000000        10.4470323    
     40    42    20.0000000        10.7696129    
     40    43    20.0000000        11.0921935    
     40    44    20.0000000        11.4147742    
     40    45    20.0000000        11.7373548    
     40    46    20.0000000        12.0599355    
     40    47    20.0000000        12.3825161    
     40    48    20.0000000        12.7050968    
     40    49    20.0000000        13.0276774    
     40    50    20.0000000        13.3502581    
     40    51    20.0000000        13.6728387    
     40    52    20.0000000        13.9954194    
     40    53    20.0000000        14.3180000    
     40    54    20.0000000        14.6405806    
     40    55    20.0000000        14.9631613    
     40    56    20.0000000        15.2857419    
     40    57    20.0000000        15.6083226    
     40    58    20.0000000        15.9309032    
     40    59    20.0000000        16.2534839    
     40    60    20.0000000        16.5760645    
     40    61    20.0000000        16.8986452    
     40    62    20.0000000        17.2212258    
     40    63    20.0000000        17.5438065    
     40    64    20.0000000        17.8663871    
     40    65    20.0000000        18.1889677    
     40    66    20.0000000        18.5115484    
     40    67    20.0000000        18.8341290    
     40    68    20.0000000        19.1567097    
     40    69    20.0000000        19.4792903    
     40    70    20.0000000        19.8018710    
     40    71    20.0000000        20.1244516    
     40    72    20.0000000        20.4470323    
     40    73    20.0000000        20.7696129    
     40    74    20.0000000        21.0921935    
     40    75    20.0000000        21.4147742    
     40    76    20.0000000        21.7373548    
     40    77    20.0000000        22.0599355    
     40    78    20.0000000        22.3825161    
     40    79    20.0000000        22.7050968    
     40    80    20.0000000        23.0276774    
     40    81    20.0000000        23.3502581    
     40    82    20.0000000        23.6728387    
     40    83    20.0000000        23.9954194    
     40    84    20.0000000        24.3180000    
     40    85    20.0000000        24.6440870    
     40    86    20.0000000        24.9701739    
     40    87    20.0000000        25.2962609    
     40    88    20.0000000        25.6223478    
     40    89    20.0000000        25.9484348    
     40    90    20.0000000        26.2745217    
     40    91    20.0000000        26.6006087    
     40    92    20.0000000        26.9266957    
     40    93    20.0000000        27.2527826    
     40    94    20.0000000        27.5788696    
     40    95    20.0000000        27.9049565    
     40    96    20.0000000        28.2310435    
     40    97    20.0000000        28.5571304    
     40    98    20.0000000        28.8832174    
     40    99    20.0000000        29.2093043    
     40   100    20.0000000        29.5353913    
     40   101    20.0000000        29.8614783    
     40   102    20.0000000        30.1875652    
     40   103    20.0000000        30.5136522    
     40   104    20.0000000        30.8397391    
     40   105    20.0000000        31.1658261    
     40   106    20.0000000        31.4919130    
     40   107    20.0000000        31.8180000    
     40   108    20.0000000        32.1440870    
     40   109    20.0000000        32.4701739    
     40   110    20.0000000        32.7962609    
     40   111    20.0000000        33.1223478    
     40   112    20.0000000        33.4484348    
     40   113    20.0000000        33.7745217    
     40   114    20.0000000        34.1006087    
     40   115    20.0000000        34.4266957    
     40   116    20.0000000        34.7527826    
     40   117    20.0000000        35.0788696    
     40   118    20.0000000        35.4049565    
     40   119    20.0000000        35.7310435    
     40   120    20.0000000        36.0571304    
     40   121    20.0000000        36.3832174    
     40   122    20.0000000        36.7093043    
     40   123    20.0000000        37.0353913    
     40   124    20.0000000        37.3614783    
     40   125    20.0000000        37.6875652    
     40   126    20.0000000        38.0136522    
     40   127    20.0000000        38.3397391    
     40   128    20.0000000        38.6658261    
     40   129    20.0000000        38.9919130    
     40   130    20.0000000        39.3180000    
     41   130    20.5156250        39.3180000    
     42   130    21.0312500        39.3180000    
     43   130    21.5468750        39.3180000    
     44   130    22.0625000        39.3180000    
     45   130    22.5781250        39.3180000    
     46   130    23.0937500        39.3180000    
     47   130    23.6093750        39.3180000    
     48   130    24.1250000        39.3180000    
     49   130    24.2312500        39.3180000    
     50   130    24.3375000        39.3180000    
     51   130    24.4437500        39.3180000    
     52   130    24.5500000        39.3180000    
     53   130    24.6562500        39.3180000    
     54   130    24.7625000        39.3180000    
     55   130    24.8687500        39.3180000    
     56   130    24.9750000        39.3180000    
     57   130    25.0812500        39.3180000    
     58   130    25.1875000        39.3180000    
     59   130    25.2937500        39.3180000    
     60   130    25.4000000        39.3180000    
     61   130    25.9393333        39.3180000    
     62   130    26.4786667        39.3180000    
     63   130    27.0180000        39.3180000    
     64   130    27.5573333        39.3180000    
     65   130    28.0966667        39.3180000    
     66   130    28.6360000        39.3180000    
     66   129    28.6360000        38.9919130    
     66   128    28.6360000        38.6658261    
     66   127    28.6360000        38.3397391    
     66   126    28.6360000        38.0136522    
     66   125    28.6360000        37.6875652    
     66   124    28.6360000        37.3614783    
     66   123    28.6360000        37.0353913    
     66   122    28.6360000        36.7093043    
     66   121    28.6360000        36.3832174    
     66   120    28.6360000        36.0571304    
     66   119    28.6360000        35.7310435    
     66   118    28.6360000        35.4049565    
     66   117    28.6360000        35.0788696    
     66   116    28.6360000        34.7527826    
     66   115    28.6360000        34.4266957    
     66   114    28.6360000        34.1006087    
     66   113    28.6360000        33.7745217    
     66   112    28.6360000        33.4484348    
     66   111    28.6360000        33.1223478    
     66   110    28.6360000        32.7962609    
     66   109    28.6360000        32.4701739    
     66   108    28.6360000        32.1440870    
     66   107    28.6360000        31.8180000    
     66   106    28.6360000        31.4919130    
     66   105    28.6360000        31.1658261    
     66   104    28.6360000        30.8397391    
     66   103    28.6360000        30.5136522    
     66   102    28.6360000        30.1875652    
     66   101    28.6360000        29.8614783    
     66   100    28.6360000        29.5353913    
     66    99    28.6360000        29.2093043    
     66    98    28.6360000        28.8832174    
     66    97    28.6360000        28.5571304    
     66    96    28.6360000        28.2310435    
     66    95    28.6360000        27.9049565    
     66    94    28.6360000        27.5788696    
     66    93    28.6360000        27.2527826    
     66    92    28.6360000        26.9266957    
     66    91    28.6360000        26.6006087    
     66    90    28.6360000        26.2745217    
     66    89    28.6360000        25.9484348    
     66    88    28.6360000        25.6223478    
     66    87    28.6360000        25.2962609    
     66    86    28.6360000        24.9701739    
     66    85    28.6360000        24.6440870    
     66    84    28.6360000        24.3180000    
     66    83    28.6360000        23.9961351    
     66    82    28.6360000        23.6742703    
     66    81    28.6360000        23.3524054    
     66    80    28.6360000        23.0305405    
     66    79    28.6360000        22.7086757    
     66    78    28.6360000        22.3868108    
     66    77    28.6360000        22.0649459    
     66    76    28.6360000        21.7430811    
     66    75    28.6360000        21.4212162    
     66    74    28.6360000        21.0993514    
     66    73    28.6360000        20.7774865    
     66    72    28.6360000        20.4556216    
     66    71    28.6360000        20.1337568    
     66    70    28.6360000        19.8118919    
     66    69    28.6360000        19.4900270    
     66    68    28.6360000        19.1681622    
     66    67    28.6360000        18.8462973    
     66    66    28.6360000        18.5244324    
     66    65    28.6360000        18.2025676    
     66    64    28.6360000        17.8807027    
     66    63    28.6360000        17.5588378    
     66    62    28.6360000        17.2369730    
     66    61    28.6360000        16.9151081    
     66    60    28.6360000        16.5932432    
     66    59    28.6360000        16.2713784    
     66    58    28.6360000        15.9495135    
     66    57    28.6360000        15.6276486    
     66    56    28.6360000        15.3057838    
     66    55    28.6360000        14.9839189    
     66    54    28.6360000        14.6620541    
     66    53    28.6360000        14.3401892    
     66    52    28.6360000        14.0183243    
     66    51    28.6360000        13.6964595    
     66    50    28.6360000        13.3745946    
     66    49    28.6360000        13.0527297    
     66    48    28.6360000        12.7308649    
     66    47    28.6360000        12.4090000    
     66    46    28.6360000        12.0871351    
     66    45    28.6360000        11.7652703    
     66    44    28.6360000        11.4434054    
     66    43    28.6360000        11.1215405    
     66    42    28.6360000        10.7996757    
     66    41    28.6360000        10.4778108    
     66    40    28.6360000        10.1559459    
     66    39    28.6360000        9.83408108    
     66    38    28.6360000        9.51221622    
     66    37    28.6360000        9.19035135    
     66    36    28.6360000        8.86848649    
     66    35    28.6360000        8.54662162    
     66    34    28.6360000        8.22475676    
     66    33    28.6360000        7.90289189    
     66    32    28.6360000        7.58102703    
     66    31    28.6360000        7.25916216    
     66    30    28.6360000        6.93729730    
     66    29    28.6360000        6.61543243    
     66    28    28.6360000        6.29356757    
     66    27    28.6360000        5.97170270    
     66    26    28.6360000        5.64983784    
     66    25    28.6360000        5.32797297    
     66    24    28.6360000        5.00610811    
     66    23    28.6360000        4.68424324    
     66    22    28.6360000        4.36237838    
     66    21    28.6360000        4.04051351    
     66    20    28.6360000        3.71864865    
     66    19    28.6360000        3.39678378    
     66    18    28.6360000        3.07491892    
     66    17    28.6360000        2.75305405    
     66    16    28.6360000        2.43118919    
     66    15    28.6360000        2.10932432    
     66    14    28.6360000        1.78745946    
     66    13    28.6360000        1.46559459    
     66    12    28.6360000        1.14372973    
     66    11    28.6360000       0.821864865    
     66    10    28.6360000       0.500000000    
     66     9    28.6360000       0.444444444    
     66     8    28.6360000       0.388888889    
     66     7    28.6360000       0.333333333    
     66     6    28.6360000       0.277777778    
     66     5    28.6360000       0.222222222    
     66     4    28.6360000       0.166666667    
     66     3    28.6360000       0.111111111    
     66     2    28.6360000       5.555555556E-02
     66     1    28.6360000        0.00000000    
Region 4 done, 12 fixed points, 324 total boundary points.
Logical boundary segment end points for region 4:
Segment   Starting Point    Ending Point
              K     L         K     L
   26         1     1         1    10
   27         1    10         1    22
   28         1    22        40    22
   29        40    22        40    84
   30        40    84        40   130
   31        40   130        48   130
   32        48   130        60   130
   33        60   130        66   130
   34        66   130        66    84
   35        66    84        66    10
   36        66    10        66     1

Logical path finding for region 5
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.5000
     3   1    0.000       4.318
 

Region 5 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       5.555555556E-02
      1     3    0.00000000       0.111111111    
      1     4    0.00000000       0.166666667    
      1     5    0.00000000       0.222222222    
      1     6    0.00000000       0.277777778    
      1     7    0.00000000       0.333333333    
      1     8    0.00000000       0.388888889    
      1     9    0.00000000       0.444444444    
      1    10    0.00000000       0.500000000    
      1    11    0.00000000       0.818166667    
      1    12    0.00000000        1.13633333    
      1    13    0.00000000        1.45450000    
      1    14    0.00000000        1.77266667    
      1    15    0.00000000        2.09083333    
      1    16    0.00000000        2.40900000    
      1    17    0.00000000        2.72716667    
      1    18    0.00000000        3.04533333    
      1    19    0.00000000        3.36350000    
      1    20    0.00000000        3.68166667    
      1    21    0.00000000        3.99983333    
      1    22    0.00000000        4.31800000    
Region 5 done, 3 fixed points, 22 total boundary points.
Logical boundary segment end points for region 5:
Segment   Starting Point    Ending Point
              K     L         K     L
   37         1     1         1    10
   38         1    10         1    22

Line region at X = 24.125, K = 48.

Region 6 mesh points
      K     L        X                 Y
     48     1    24.1250000        0.00000000    
     48    10    24.1250000       0.500000000    
     48    84    24.1250000        24.3180000    
     48   130    24.1250000        39.3180000    

Line region at X = 25.4, K = 60.

Region 7 mesh points
      K     L        X                 Y
     60     1    25.4000000        0.00000000    
     60    10    25.4000000       0.500000000    
     60    84    25.4000000        24.3180000    
     60   130    25.4000000        39.3180000    

Line region at Y = 0.5, L = 10.

Region 8 mesh points
      K     L        X                 Y
      1    10    0.00000000       0.500000000    
     48    10    24.1250000       0.500000000    
     60    10    25.4000000       0.500000000    
     66    10    28.6360000       0.500000000    

Superfish material data:
MAT       Re(Eps)       Im(Eps)           Re(Mu)        Im(Mu)
  1       1.00000       0.00000           1.00000       0.00000    
  3       3.20000       2.40000           1.60000       1.20000    

Processing boundary data...
Memory used for additional setup arrays:  244.600 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 3
Region boundary indicator = 1
Equal-weight triangles
Region 2 is closed.


Region 6    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 6 is not closed.


Region 7    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 7 is not closed.


Region 8    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 8 is not closed.


Region 3    Material = 1
Region boundary indicator = 0
Equal-weight triangles
Region 3 is not closed.


Region 4    Material = 1
Region boundary indicator = 0
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = -1
Sinusoidal drive with Wavelength    =      17.27200
Starting phase =      90.00000
Driving field = 1
Equal-weight triangles
Region 5 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       10     1    10
    2       10     1    10       22     1    22
    3       22     1    22       61    40    22
    4       61    40    22      123    40    84
    5      123    40    84      169    40   130
    6      169    40   130      177    48   130
    7      177    48   130      189    60   130
    8      189    60   130      195    66   130
    9      195    66   130      241    66    84
   10      241    66    84      315    66    10
   11      315    66    10      324    66     1
   12      324    66     1      330    60     1
   13      330    60     1      333    57     1
   14      333    57     1      349    50     1
   15      349    50     1      351    48     1
   16      351    48     1      398     1     1
   17      399    40    84      445    40   130
   18      445    40   130      453    48   130
   19      453    48   130      465    60   130
   20      465    60   130      471    66   130
   21      471    66   130      517    66    84
   22      517    66    84      523    60    84
   23      523    60    84      535    48    84
   24      535    48    84      543    40    84
   25      544    57     1      560    50     1
   26      561     1     1      570     1    10
   27      570     1    10      582     1    22
   28      582     1    22      621    40    22
   29      621    40    22      683    40    84
   30      683    40    84      729    40   130
   31      729    40   130      737    48   130
   32      737    48   130      749    60   130
   33      749    60   130      755    66   130
   34      755    66   130      801    66    84
   35      801    66    84      875    66    10
   36      875    66    10      884    66     1
   37      885     1     1      894     1    10
   38      894     1    10      906     1    22

Relaxation parameters, 3598 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    8.222E-03   1.0000   1.6000     6.675E-05   1.0000   1.6000
     2    1.867E-02   0.6595   1.6000     6.805E-05   0.6476   1.6000
     3    1.258E-02   0.6735   1.6000     4.591E-05   0.6746   1.6000
     4    8.371E-03   0.6654   1.6000     3.181E-05   0.6930   1.6000
     5    5.644E-03   0.6742   1.6000     2.232E-05   0.7016   1.6000
     6    3.772E-03   0.6681   1.6000     1.604E-05   0.7186   1.6000
     7    2.541E-03   0.6736   1.6000     1.152E-05   0.7180   1.6000
     8    1.732E-03   0.6814   1.6000     8.514E-06   0.7393   1.6000
     9    1.159E-03   0.6688   1.6000     6.249E-06   0.7339   1.6000
    10    7.731E-04   0.6671   1.6000     4.810E-06   0.7697   1.6000
    11    5.732E-04   0.7414   1.6000     3.645E-06   0.7579   1.6000
    12    3.761E-04   0.6560   1.6000     2.677E-06   0.7345   1.6000
    13    2.686E-04   0.7143   1.6000     1.944E-06   0.7260   1.6000
    14    1.924E-04   0.7163   1.6000     1.389E-06   0.7146   1.6000
    15    1.393E-04   0.7240   1.6000     9.976E-07   0.7182   1.6000
    16    1.018E-04   0.7308   1.6000     7.282E-07   0.7300   1.6000
    17    7.530E-05   0.7396   1.6000     5.430E-07   0.7456   1.6000
    18    5.635E-05   0.7483   1.6000     4.111E-07   0.7572   1.6000
    19    4.265E-05   0.7570   1.6000     3.146E-07   0.7652   1.6000
    20    3.263E-05   0.7650   1.6000     2.425E-07   0.7708   1.6000
    21    2.518E-05   0.7717   1.6000     1.881E-07   0.7758   1.6000
    22    1.958E-05   0.7777   1.6000     1.468E-07   0.7802   1.6000
    23    1.533E-05   0.7828   1.6000     1.151E-07   0.7841   1.6000
    24    1.207E-05   0.7876   1.6000     9.064E-08   0.7876   1.6000
    25    9.543E-06   0.7904   1.6000     7.163E-08   0.7903   1.6000
Iteration converged.
Generation completed.

Problem description:
TE mode waveguide - Tee splitter for WR340
Courtesy of James M. Potter, JP Accelerator Works, Inc.
This problem uses E and H in complimentary roles
to their usual interpretation in the SUPERFISH codes.
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\Cfish\SPLITTER.AM  1-07-2021   8:51:14
Problem file length:        2186 bytes
Originating program: Autofish    Problem type: Unknown RF Cavity

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE           1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.513297872     First X mesh interval (at XMIN)
DXMIN           0.106250000     Minimum X mesh interval (found by Automesh)
DYMIN           5.555555556E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     2450.00000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     68     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   8976     (KMAX+2)*(LMAX+2)
KDRI                      1     K coordinate of the drive point
KMAX                     66     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   25     Iteration number in mesh optimization
LDRI                     22     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    130     Number of vertical logical mesh points
MAXCY      A              1     Maximum number of cycles (-1: use default)
MAXPPR                  399     Maximum points per region
NAIR                   2847     Number of air points
NBND                    317     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NDRI                   1498     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                    1125     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                   25     Number of interface points
NMATR                     1     Number of material records in T35 file
NORM       A              4     Normalization method in SFO
NPBOUND                 906     Total number of boundary points in the mesh
NPINP                  4336     Total points in problem
NPONTS                 3598     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     38     Number of boundary segments
NSPL                     22     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          5.145545721E-02 Average area of all triangles
TRIMAX          0.116015887     Area of the largest positive-area triangle
TRIMIN          1.653929530E-03 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI                    0.0     X coordinate of the drive point
XMAXG            28.6360000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1     A            0.0     Starting X for NORM=4 integration path
XNORM2     A     4.50000000     Ending X for NORM=4 integration path
XYAREA           425.690997     Total cross sectional area
YDRI             4.31800000     Y coordinate of the drive point
YMAXG            39.3180000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1     A     4.31800000     Starting Y for NORM=4 integration path
YNORM2     A     4.31800000     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
