; CCLfish control file 3GHZ00.CCL
; Created 01-07-2021  12:01:04
; Originating file 3GHZ.CCL

Title
Sample problem using special shape option for a CCL cell
Resonant frequency = 3000 MHz, Bore radius = 0.25 cm
ENDTitle
 
PARTICLE              H+
CAVITY_shape          1
InitialEnergy         100     ; Energies used in program CCLCells
FinalEnergy           2000
 
FILEname_prefix       3GHZ
SEQuence_number       1
PI_MODE
FREQuency             3000
BETA                  0.999
LENGTH                3.743658319275
DIAMeter              7.692200532526
E0_Normalization      1
E0T_Normalization     0.7947886028646
OUTER_CORNer_radius   0.0
SEPTUM_thickness      0.3
BORE_radius           0.875
PHASE_length          67.5
DELTA_frequency       0.05
MESH_size             0.01
INCrement             2
START                 -2

; Start codes for CCLfish:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust septum thickness (not recommended)
; 4 Adjust gap
; 5 Adjust cone angle
; Ring_Type codes for CCLfish:
; 0 No tuning ring
; 1 Equator ring of a given thickness.
; 2 Equator ring of a given frequency effect.
; 3 Wall rings of a given thickness.
; 4 Wall rings of a given frequency effect.

EndFile
