Sample problem using special shape option for a CCL cell
Resonant frequency = 3000 MHz, Bore radius = 0.25 cm
Tuning ring removed to find frequency effect.

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=3000.000517902              ; Mode frequency, starting frequency in Fish solver
FREQD=3000                       ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=0.999                       ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=67.5                        ; Phase length of the half cavity, used (with FREQD) in SFO if KMETHOD = 0
NBSUP=1,NBSLO=0,NBSRT=1,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=0                           ; Normalize to EZERO
EZERO=1000000                    ; Accelerating field
CCL=1                            ; Cavity is coupled-cavity linac
ISLOT=1                          ; Compute coupling slot power effect
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=0                         ; Rs method: Normal conductor formula
XDRI=0.3479853642284             ; Drive point X coordinate
YDRI=3.066854647814              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
; X line-region physical locations:
XREG=1.471829159638,1.571829159638,
; X line-region logical locations:
KREG=1,38,43,
KMAX=74                          ; Column number for X = XMAX
; Y line-region physical locations:
YREG=0.0141421356237,0.0424264068712,0.8255025253169,0.8537867965644,
1.060355339059,1.145208152802,1.230060966544,
; Y line-region logical locations:
LREG=1,3,5,33,35,64,70,73,
LMAX=120 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=3.846100266263 &                     ; 2
&PO X=1.721829159638,Y=3.846100266263 &          ; 3
&PO X=1.721829159638,Y=1.025 &                   ; 4
&PO NT=2,X0=1.871829159638,Y0=1.025,             ; 5
    X=0.0,Y=-0.15 &
&PO X=1.871829159638,Y=0.0 &                     ; 6
&PO X=0.0,Y=0.0 &                                ; 7
