Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\425EW1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\425EW1.SEG.
Program file: E:\LANL\CCLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for 425EW1.T35 arrays:     203.688 K

This problem originated with the program CCLfish,
which used the following setup parameters.

FREQuency             425
BETA                  0.4366354006144
LENGTH                15.4
DIAMeter              47.8
G_OVER_Beta_lambda    0.1327053634084
GAP_Length            4.087325192979
E0_Normalization      1.5
E0T_Normalization     1.440405101922
INNER_NOSE_radius     0.4
OUTER_NOSE_radius     1.25
FLAT_length           0.635
CONE_angle            50
SEPTUM_thickness      1
BORE_radius           0.8
ENDWALL_Radius        20.263
ENDWALL_Center        13.2
PHASE_length          90
RING_TYPE             0.0
RING_DY               0.0
RING_Width            0.0
RING_Angle            0.0
RING_Effect           0.0
RING_Thickness        0.0
DELTA_frequency       0.01
MESH_size             0.08
INCrement             2
YINCrement            0.0
START                 4

Problem description:
Sample problem using special shape option for a CCL cell
Resonant frequency = 425 MHz, Bore radius = 0.8 cm
Adjusting gap, currently =   4.0873252,  g/bl = 0.1327054
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\425EW1.AM  1-07-2021  12:01:10
Problem file length:        2772 bytes
Originating program: CCLfish    Problem type: CCL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.436635401     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.655630435E-08 Change in k^2 after an iteration in Fish
DPHI       A     90.0000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.164366260     First X mesh interval (at XMIN)
DXMIN           7.803174615E-02 Minimum X mesh interval (found by Automesh)
DYMIN           5.648437325E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              1809.02014     Integral (H^2 r dr dz)
EZERO      A     1500000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             424.999289     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     46     KMAX+2
INFODATA                 30     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT      A              1     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5658     (KMAX+2)*(LMAX+2)
KDRI                     10     K coordinate of the drive point
KMAX                     44     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   32     Iteration number in mesh optimization
LDRI                    110     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    121     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  346     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   3630     Number of air points
NBND                     54     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   5071     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 345     Total number of boundary points in the mesh
NPINP                  3685     Total points in problem
NPONTS                 2924     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     29     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.347121260E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.954406549E-02 Average area of all triangles
TRIMAX          9.890326850E-02 Area of the largest positive-area triangle
TRIMIN          1.292874904E-03 Area of the smallest positive-area triangle
VOLUME           10936.6035     Cavity volume (cylindrical symmetry only)
XDRI       A     1.45698611     X coordinate of the drive point
XK0             8.907326436E-02 The wave number k = 2pif/c
XKSQ            7.934046424E-03 Square of the wave number
XMAXG            7.70000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           137.277516     Total cross sectional area
YDRI       A     19.0818669     Y coordinate of the drive point
YMAXG            23.9000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    11    12    13    14    15    16    17    18
    19    20    21    22
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     7.70000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 43

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    7.7000000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  425.0000000 MHz
Wave number:    k = 2pif/c    =    0.0890734 radians/cm
Particle velocity:    beta    =    0.4366354
Structure wave number: k/beta =    0.2039995 radians/cm
           V0 = Int{Ez(z) dz} =    1.15500E+05 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.50000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.960462 (when Zc = Zec)
                           T  =    0.960462    
                           S  =     0.00000    
                           T' =    1.239765E-02
                           S' =     0.00000    
                           T" =    1.854725E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    9741.690942:

    Z(cm)      Ez(V/m)
   0.00000   5.274595E+06
   0.09628   5.274697E+06
   0.16437   5.274077E+06
   0.24897   5.274037E+06
   0.32873   5.274594E+06
   0.41133   5.273874E+06
   0.49310   5.271360E+06
   0.57536   5.267888E+06
   0.65747   5.260904E+06
   0.73967   5.251713E+06
   0.82183   5.236526E+06
   0.90409   5.217220E+06
   0.98620   5.188270E+06
   1.06880   5.152500E+06
   1.15056   5.101836E+06
   1.23517   5.039449E+06
   1.31493   4.960472E+06
   1.41121   4.847125E+06
   1.47930   4.754811E+06
   1.64366   4.454780E+06
   1.68937   4.345829E+06
   1.72169   4.260182E+06
   1.76186   4.149050E+06
   1.79973   4.037966E+06
   1.83894   3.915653E+06
   1.87776   3.789793E+06
   1.91681   3.654481E+06
   1.95579   3.517382E+06
   1.99481   3.370119E+06
   2.03382   3.223986E+06
   2.07284   3.067425E+06
   2.11185   2.915089E+06
   2.15087   2.753044E+06
   2.18988   2.598016E+06
   2.22890   2.435075E+06
   2.26792   2.281279E+06
   2.30694   2.122275E+06
   2.34595   1.973667E+06
   2.38500   1.823018E+06
   2.42398   1.683177E+06
   2.46319   1.544055E+06
   2.50201   1.415685E+06
   2.54218   1.288167E+06
   2.58004   1.170899E+06
   2.62575   1.045056E+06
   2.65808   9.529002E+05
   2.73611   7.933493E+05
   2.87363   5.677911E+05
   2.97084   4.276787E+05
   3.09177   3.012460E+05
   3.20558   2.224517E+05
   3.32414   1.557814E+05
   3.44032   1.106026E+05
   3.56125   7.715888E+04
   3.67506   5.452501E+04
   3.81258   3.626803E+04
   3.90979   2.511979E+04
   4.14453   1.231783E+04
   4.30474   7.752943E+03
   4.41803   5.307403E+03
   4.55880   3.404901E+03
   4.69153   2.339787E+03
   4.82897   1.515990E+03
   4.96502   9.726021E+02
   5.10189   6.370158E+02
   5.23852   3.960718E+02
   5.37529   2.575461E+02
   5.51202   1.631028E+02
   5.64877   1.060204E+02
   5.78552   6.687021E+01
   5.92227   4.350129E+01
   6.05901   2.738098E+01
   6.19578   1.781823E+01
   6.33251   1.123564E+01
   6.46938   7.312440E+00
   6.60601   4.618969E+00
   6.74345   3.002247E+00
   6.87951   3.086317E+00
   7.02028   2.556789E+00
   7.15300   1.232452E+00
   7.31322   8.714748E-01
   7.42650   6.162258E-01
   7.70000   0.000000E+00
Total cavity stored energy (from program Fish):   4.7754104E-02 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,121 to 11,121
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   121   0.00000       23.9000      2.2314E+03  0.0000E+00
                   8.218313E-02   23.9000      2.2314E+03  7.3648E+02
    2     2   121  0.164366       23.9000      2.2314E+03  1.4730E+03
                   0.246549       23.9000      2.2314E+03  2.2216E+03
    3     3   121  0.328733       23.9000      2.2313E+03  2.9622E+03
                   0.410916       23.9000      2.2313E+03  3.7228E+03
    4     4   121  0.493099       23.9000      2.2312E+03  4.4071E+03
                   0.575282       23.9000      2.2311E+03  5.1989E+03
    5     5   121  0.657465       23.9000      2.2310E+03  5.8821E+03
                   0.739648       23.9000      2.2309E+03  6.6661E+03
    6     6   121  0.821831       23.9000      2.2307E+03  7.3531E+03
                   0.904014       23.9000      2.2306E+03  8.1268E+03
    7     7   121  0.986198       23.9000      2.2304E+03  8.8199E+03
                    1.06838       23.9000      2.2302E+03  9.5765E+03
    8     8   121   1.15056       23.9000      2.2300E+03  1.0278E+04
                    1.23275       23.9000      2.2298E+03  1.0984E+04
    9     9   121   1.31493       23.9000      2.2296E+03  1.1652E+04
                    1.39711       23.9000      2.2294E+03  1.2483E+04
   10    10   121   1.47930       23.9000      2.2291E+03  1.3204E+04
                    1.56148       23.9000      2.2289E+03  1.3898E+04
   11    11   121   1.64366       23.9000      2.2286E+03  1.4469E+04

Summary for the above wall segment:
Emax         =  1.4469E+04 V/m
Hmax         =  2.2314E+03 A/m
Surface Area =  2.4683E+02 cm^2
Power        =  3.3023E+02 W
Maximum P/A  =  1.3390E+00 W/cm^2
Average P/A  =  1.3379E+00 W/cm^2
df/dr        = -3.4330E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.0778E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 11,121 to 25,121
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11   121   1.64366       23.9000      2.2286E+03  1.4469E+04
                    1.68268       23.9000      2.2285E+03  1.4834E+04
    2    12   121   1.72169       23.9000      2.2283E+03  1.4990E+04
                    1.76071       23.9000      2.2282E+03  1.5372E+04
    3    13   121   1.79973       23.9000      2.2280E+03  1.5488E+04
                    1.83874       23.9000      2.2279E+03  1.6025E+04
    4    14   121   1.87776       23.9000      2.2277E+03  1.6117E+04
                    1.91677       23.9000      2.2276E+03  1.6644E+04
    5    15   121   1.95579       23.9000      2.2274E+03  1.6753E+04
                    1.99481       23.9000      2.2273E+03  1.7252E+04
    6    16   121   2.03382       23.9000      2.2271E+03  1.7376E+04
                    2.07284       23.9000      2.2269E+03  1.7852E+04
    7    17   121   2.11185       23.9000      2.2268E+03  1.7986E+04
                    2.15087       23.9000      2.2266E+03  1.8442E+04
    8    18   121   2.18988       23.9000      2.2264E+03  1.8583E+04
                    2.22890       23.9000      2.2263E+03  1.9022E+04
    9    19   121   2.26792       23.9000      2.2261E+03  1.9170E+04
                    2.30693       23.9000      2.2259E+03  1.9590E+04
   10    20   121   2.34595       23.9000      2.2257E+03  1.9749E+04
                    2.38496       23.9000      2.2256E+03  2.0148E+04
   11    21   121   2.42398       23.9000      2.2254E+03  2.0322E+04
                    2.46300       23.9000      2.2252E+03  2.0692E+04
   12    22   121   2.50201       23.9000      2.2250E+03  2.0893E+04
                    2.54103       23.9000      2.2248E+03  2.1200E+04
   13    23   121   2.58004       23.9000      2.2246E+03  2.1418E+04
                    2.61906       23.9000      2.2244E+03  2.1651E+04
   14    24   121   2.65808       23.9000      2.2242E+03  2.1769E+04
                    2.69709       23.9000      2.2240E+03  2.2242E+04
   15    25   121   2.73611       23.9000      2.2238E+03  2.2324E+04

Summary for the above wall segment:
Emax         =  2.2324E+04 V/m
Hmax         =  2.2285E+03 A/m
Surface Area =  1.6405E+02 cm^2
Power        =  2.1867E+02 W
Maximum P/A  =  1.3355E+00 W/cm^2
Average P/A  =  1.3330E+00 W/cm^2
df/dr        = -2.2724E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.3469E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 25,121 to 31,121
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25   121   2.73611       23.9000      2.2238E+03  2.2324E+04
                    2.85348       23.9000      2.2232E+03  2.2916E+04
    2    26   121   2.97084       23.9000      2.2225E+03  2.3259E+04
                    3.08821       23.9000      2.2219E+03  2.3746E+04
    3    27   121   3.20558       23.9000      2.2212E+03  2.4078E+04
                    3.32295       23.9000      2.2205E+03  2.4367E+04
    4    28   121   3.44032       23.9000      2.2199E+03  2.4485E+04
                    3.55769       23.9000      2.2192E+03  2.4373E+04
    5    29   121   3.67506       23.9000      2.2185E+03  2.4278E+04
                    3.79243       23.9000      2.2179E+03  2.3407E+04
    6    30   121   3.90979       23.9000      2.2172E+03  2.2964E+04
                    4.02716       23.9000      2.2167E+03  2.5701E+04
    7    31   121   4.14453       23.9000      2.2159E+03  2.7993E+04

Summary for the above wall segment:
Emax         =  2.7993E+04 V/m
Hmax         =  2.2232E+03 A/m
Surface Area =  2.1150E+02 cm^2
Power        =  2.8028E+02 W
Maximum P/A  =  1.3291E+00 W/cm^2
Average P/A  =  1.3252E+00 W/cm^2
df/dr        = -2.9124E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.8526E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 31,121 to 40,86
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31   121   4.14453       23.9000      2.2159E+03  2.7993E+04
                    4.24357       23.7373      2.2302E+03  3.3259E+04
    2    32   120   4.34262       23.5747      2.2440E+03  4.3401E+04
                    4.43946       23.4086      2.2573E+03  6.1038E+04
    3    32   119   4.53630       23.2426      2.2705E+03  7.4709E+04
                    4.63083       23.0732      2.2833E+03  8.8494E+04
    4    33   119   4.72536       22.9038      2.2959E+03  9.9720E+04
                    4.81747       22.7310      2.3084E+03  1.1116E+05
    5    34   118   4.90958       22.5582      2.3207E+03  1.2266E+05
                    4.99914       22.3820      2.3329E+03  1.3358E+05
    6    34   117   5.08871       22.2058      2.3449E+03  1.4461E+05
                    5.17562       22.0262      2.3568E+03  1.5566E+05
    7    35   116   5.26252       21.8466      2.3686E+03  1.6657E+05
                    5.34663       21.6637      2.3802E+03  1.7791E+05
    8    35   115   5.43075       21.4807      2.3917E+03  1.8879E+05
                    5.51193       21.2944      2.4032E+03  1.9974E+05
    9    36   115   5.59312       21.1081      2.4145E+03  2.1010E+05
                    5.67125       20.9185      2.4259E+03  2.2073E+05
   10    37   114   5.74938       20.7288      2.4371E+03  2.3148E+05
                    5.82431       20.5359      2.4483E+03  2.4218E+05
   11    37   113   5.89925       20.3430      2.4594E+03  2.5304E+05
                    5.97083       20.1469      2.4705E+03  2.6409E+05
   12    38   112   6.04242       19.9507      2.4814E+03  2.7526E+05
                    6.11052       19.7514      2.4923E+03  2.8638E+05
   13    38   111   6.17862       19.5521      2.5031E+03  2.9771E+05
                    6.24309       19.3497      2.5139E+03  3.0901E+05
   14    39   110   6.30756       19.1473      2.5246E+03  3.2054E+05
                    6.36824       18.9420      2.5353E+03  3.3208E+05
   15    39   109   6.42892       18.7366      2.5459E+03  3.4385E+05
                    6.48568       18.5284      2.5565E+03  3.5566E+05
   16    40   108   6.54243       18.3202      2.5670E+03  3.6768E+05
                    6.59512       18.1092      2.5776E+03  3.7970E+05
   17    40   107   6.64780       17.8983      2.5880E+03  3.9194E+05
                    6.69626       17.6847      2.5984E+03  4.0440E+05
   18    41   106   6.74472       17.4712      2.6088E+03  4.1700E+05
                    6.78883       17.2553      2.6192E+03  4.3011E+05
   19    40   105   6.83294       17.0394      2.6295E+03  4.4353E+05
                    6.87257       16.8212      2.6398E+03  4.5603E+05
   20    41   104   6.91219       16.6031      2.6501E+03  4.6955E+05
                    6.94721       16.3829      2.6604E+03  4.8309E+05
   21    41   103   6.98223       16.1627      2.6706E+03  4.9684E+05
                    7.01254       15.9408      2.6808E+03  5.1074E+05
   22    42   102   7.04284       15.7188      2.6911E+03  5.2492E+05
                    7.06832       15.4953      2.7014E+03  5.3976E+05
   23    41   101   7.09380       15.2718      2.7116E+03  5.5508E+05
                    7.11438       15.0470      2.7218E+03  5.6885E+05
   24    42   100   7.13496       14.8223      2.7321E+03  5.8405E+05
                    7.15056       14.5964      2.7423E+03  5.9949E+05
   25    42    99   7.16616       14.3706      2.7526E+03  6.1507E+05
                    7.17673       14.1441      2.7630E+03  6.3146E+05
   26    42    98   7.18729       13.9175      2.7734E+03  6.4848E+05
                    7.19279       13.6905      2.7838E+03  6.6322E+05
   27    42    97   7.19829       13.4635      2.7943E+03  6.7989E+05
                    7.19869       13.2363      2.8050E+03  6.9750E+05
   28    42    96   7.19910       13.0091      2.8157E+03  7.1589E+05
                    7.19442       12.7820      2.8263E+03  7.3123E+05
   29    42    95   7.18973       12.5549      2.8373E+03  7.4890E+05
                    7.17997       12.3283      2.8485E+03  7.6766E+05
   30    42    94   7.17021       12.1016      2.8597E+03  7.8738E+05
                    7.15541       11.8757      2.8712E+03  8.0416E+05
   31    41    93   7.14061       11.6497      2.8828E+03  8.2467E+05
                    7.12082       11.4248      2.8944E+03  8.3996E+05
   32    42    92   7.10104       11.1998      2.9067E+03  8.5872E+05
                    7.07633       10.9761      2.9193E+03  8.7894E+05
   33    41    91   7.05163       10.7523      2.9322E+03  9.0056E+05
                    7.02209       10.5301      2.9454E+03  9.1659E+05
   34    41    90   6.99255       10.3079      2.9593E+03  9.3877E+05
                    6.95828       10.0875      2.9728E+03  9.5162E+05
   35    41    89   6.92400       9.86699      2.9880E+03  9.6930E+05
                    6.88510       9.64851      3.0038E+03  9.8913E+05
   36    41    88   6.84620       9.43002      3.0203E+03  1.0111E+06
                    6.80280       9.21372      3.0374E+03  1.0215E+06
   37    40    87   6.75940       8.99742      3.0560E+03  1.0428E+06
                    6.71162       8.78350      3.0755E+03  1.0502E+06
   38    40    86   6.66384       8.56958      3.0966E+03  1.0714E+06

Summary for the above wall segment:
Emax         =  1.0714E+06 V/m
Hmax         =  3.0966E+03 A/m
Surface Area =  1.6431E+03 cm^2
Power        =  2.9807E+03 W
Maximum P/A  =  2.5787E+00 W/cm^2
Average P/A  =  1.8141E+00 W/cm^2
df/dz        = -2.1380E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.0306E-03
df/dr        = -6.1477E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4465E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 40,86 to 39,81
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    40    86   6.66384       8.56958      3.0966E+03  1.0714E+06
                    6.63648       8.45596      3.1078E+03  1.0504E+06
    2    40    85   6.60912       8.34234      3.1209E+03  1.0516E+06
                    6.58042       8.22895      3.1346E+03  1.0541E+06
    3    40    84   6.55173       8.11556      3.1490E+03  1.0580E+06
                    6.52170       8.00241      3.1645E+03  1.0357E+06
    4    39    83   6.49167       7.88926      3.1810E+03  1.0339E+06
                    6.46031       7.77637      3.2004E+03  9.9325E+05
    5    39    82   6.42895       7.66347      3.2200E+03  9.9332E+05
                    6.39625       7.55084      3.2431E+03  9.4453E+05
    6    39    81   6.36355       7.43821      3.2660E+03  9.7296E+05

Summary for the above wall segment:
Emax         =  1.0714E+06 V/m
Hmax         =  3.2660E+03 A/m
Surface Area =  5.8864E+01 cm^2
Power        =  1.5894E+02 W
Maximum P/A  =  2.8686E+00 W/cm^2
Average P/A  =  2.7001E+00 W/cm^2
df/dz        = -4.3506E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.0237E-04
df/dr        = -1.1796E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.7756E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 39,81 to 32,70
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    81   6.36355       7.43821      3.2660E+03  9.7296E+05
                    6.28219       7.34124      3.2795E+03  1.0229E+06
    2    39    80   6.20082       7.24428      3.2920E+03  1.0744E+06
                    6.11946       7.14731      3.3046E+03  1.1543E+06
    3    38    79   6.03810       7.05035      3.3142E+03  1.2303E+06
                    5.95674       6.95338      3.3223E+03  1.3174E+06
    4    38    78   5.87537       6.85642      3.3285E+03  1.3858E+06
                    5.79401       6.75945      3.3335E+03  1.4542E+06
    5    37    78   5.71265       6.66249      3.3371E+03  1.5227E+06
                    5.63128       6.56552      3.3390E+03  1.5790E+06
    6    36    77   5.54992       6.46856      3.3406E+03  1.6361E+06
                    5.46856       6.37159      3.3412E+03  1.6941E+06
    7    36    76   5.38719       6.27463      3.3409E+03  1.7520E+06
                    5.30583       6.17766      3.3397E+03  1.8110E+06
    8    35    75   5.22447       6.08070      3.3374E+03  1.8688E+06
                    5.14310       5.98373      3.3345E+03  1.9288E+06
    9    35    74   5.06174       5.88677      3.3303E+03  1.9889E+06
                    4.98038       5.78980      3.3253E+03  2.0496E+06
   10    34    73   4.89901       5.69284      3.3191E+03  2.1108E+06
                    4.81765       5.59587      3.3120E+03  2.1726E+06
   11    33    73   4.73629       5.49891      3.3039E+03  2.2350E+06
                    4.65492       5.40194      3.2947E+03  2.3033E+06
   12    33    72   4.57356       5.30498      3.2844E+03  2.3661E+06
                    4.49220       5.20801      3.2735E+03  2.4302E+06
   13    32    71   4.41083       5.11105      3.2611E+03  2.4980E+06
                    4.32947       5.01408      3.2479E+03  2.5700E+06
   14    32    70   4.24811       4.91712      3.2333E+03  2.6407E+06

Summary for the above wall segment:
Emax         =  2.6407E+06 V/m
Hmax         =  3.3412E+03 A/m
Surface Area =  1.2774E+02 cm^2
Power        =  3.7694E+02 W
Maximum P/A  =  3.0022E+00 W/cm^2
Average P/A  =  2.9508E+00 W/cm^2
df/dz        =  3.3003E-01 MHz/mm (for volume added to the cavity)
df/f         =  7.7654E-04
df/dr        =  2.7693E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.5160E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 32,70 to 31,69
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    70   4.24811       4.91712      3.2333E+03  2.6407E+06
                    4.19632       4.85540      3.2236E+03  2.6865E+06
    2    31    69   4.14453       4.79368      3.2131E+03  2.7327E+06

Summary for the above wall segment:
Emax         =  2.7327E+06 V/m
Hmax         =  3.2236E+03 A/m
Surface Area =  4.9157E+00 cm^2
Power        =  1.3736E+01 W
Maximum P/A  =  2.7945E+00 W/cm^2
Average P/A  =  2.7942E+00 W/cm^2
df/dz        =  4.2256E-02 MHz/mm (for volume added to the cavity)
df/f         =  9.9426E-05
df/dr        =  3.5457E-02 MHz/mm (for volume added to the cavity)
df/f         =  8.3428E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 31,69 to 26,57
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    69   4.14453       4.79368      3.2131E+03  2.7327E+06
                    4.09574       4.73553      3.2031E+03  2.7791E+06
    2    31    68   4.04694       4.67738      3.1923E+03  2.8248E+06
                    3.99815       4.61923      3.1814E+03  2.8741E+06
    3    30    67   3.94935       4.56107      3.1696E+03  2.9232E+06
                    3.90055       4.50292      3.1574E+03  2.9761E+06
    4    30    66   3.85176       4.44477      3.1445E+03  3.0265E+06
                    3.80296       4.38662      3.1312E+03  3.0812E+06
    5    29    65   3.75417       4.32846      3.1172E+03  3.1339E+06
                    3.70537       4.27031      3.1027E+03  3.1913E+06
    6    29    64   3.65658       4.21216      3.0874E+03  3.2466E+06
                    3.60778       4.15401      3.0717E+03  3.3080E+06
    7    28    63   3.55899       4.09586      3.0550E+03  3.3668E+06
                    3.51019       4.03770      3.0380E+03  3.4271E+06
    8    28    62   3.46140       3.97955      3.0199E+03  3.4879E+06
                    3.41260       3.92140      3.0018E+03  3.5418E+06
    9    28    61   3.36380       3.86325      2.9824E+03  3.6114E+06
                    3.31501       3.80509      2.9620E+03  3.6814E+06
   10    28    60   3.26621       3.74694      2.9407E+03  3.7517E+06
                    3.21742       3.68879      2.9190E+03  3.8285E+06
   11    27    59   3.16862       3.63064      2.8958E+03  3.9061E+06
                    3.11983       3.57249      2.8719E+03  3.9933E+06
   12    27    58   3.07103       3.51433      2.8464E+03  4.0760E+06
                    3.02224       3.45618      2.8201E+03  4.1597E+06
   13    26    57   2.97344       3.39803      2.7923E+03  4.2458E+06

Summary for the above wall segment:
Emax         =  4.2458E+06 V/m
Hmax         =  3.2031E+03 A/m
Surface Area =  4.6887E+01 cm^2
Power        =  1.1746E+02 W
Maximum P/A  =  2.7590E+00 W/cm^2
Average P/A  =  2.5051E+00 W/cm^2
df/dz        =  7.1414E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6803E-03
df/dr        =  5.9924E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.4100E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 26,57 to 25,52
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    57   2.97344       3.39803      2.7923E+03  4.2458E+06
                    2.94971       3.36974      2.7786E+03  4.2932E+06
    2    26    56   2.92597       3.34146      2.7643E+03  4.3367E+06
                    2.90224       3.31318      2.7499E+03  4.3805E+06
    3    25    55   2.87851       3.28489      2.7350E+03  4.4254E+06
                    2.85477       3.25661      2.7202E+03  4.4610E+06
    4    26    54   2.83104       3.22832      2.7046E+03  4.5172E+06
                    2.80731       3.20004      2.6887E+03  4.5732E+06
    5    25    53   2.78357       3.17175      2.6723E+03  4.6291E+06
                    2.75984       3.14347      2.6556E+03  4.6892E+06
    6    25    52   2.73611       3.11519      2.6384E+03  4.7499E+06

Summary for the above wall segment:
Emax         =  4.7499E+06 V/m
Hmax         =  2.7786E+03 A/m
Surface Area =  7.5550E+00 cm^2
Power        =  1.5030E+01 W
Maximum P/A  =  2.0762E+00 W/cm^2
Average P/A  =  1.9895E+00 W/cm^2
df/dz        =  2.1576E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.0767E-04
df/dr        =  1.8104E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.2598E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 25,52 to 20,44
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    52   2.73611       3.11519      2.6384E+03  4.7499E+06
                    2.71388       3.08870      2.6218E+03  4.8127E+06
    2    24    51   2.69166       3.06222      2.6048E+03  4.8683E+06
                    2.66944       3.03574      2.5875E+03  4.9307E+06
    3    24    50   2.64722       3.00925      2.5695E+03  4.9913E+06
                    2.62500       2.98277      2.5513E+03  5.0606E+06
    4    23    49   2.60277       2.95629      2.5323E+03  5.1287E+06
                    2.58055       2.92980      2.5129E+03  5.2035E+06
    5    23    48   2.55833       2.90332      2.4928E+03  5.2774E+06
                    2.53611       2.87684      2.4721E+03  5.3510E+06
    6    22    48   2.51388       2.85035      2.4509E+03  5.4242E+06
                    2.49166       2.82387      2.4289E+03  5.5434E+06
    7    21    47   2.46944       2.79738      2.4061E+03  5.6277E+06
                    2.44722       2.77090      2.3828E+03  5.7501E+06
    8    21    46   2.42500       2.74442      2.3581E+03  5.8509E+06
                    2.40277       2.71793      2.3328E+03  6.0120E+06
    9    20    45   2.38055       2.69145      2.3058E+03  6.1312E+06
                    2.35833       2.66497      2.2776E+03  6.3325E+06
   10    20    44   2.33611       2.63848      2.2480E+03  6.4669E+06

Summary for the above wall segment:
Emax         =  6.4669E+06 V/m
Hmax         =  2.6218E+03 A/m
Surface Area =  1.1248E+01 cm^2
Power        =  1.8464E+01 W
Maximum P/A  =  1.8486E+00 W/cm^2
Average P/A  =  1.6415E+00 W/cm^2
df/dz        =  4.8349E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1376E-03
df/dr        =  4.0569E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.5457E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 20,44 to 16,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    20    44   2.33611       2.63848      2.2480E+03  6.4669E+06
                    2.31674       2.61421      2.2200E+03  6.6744E+06
    2    19    43   2.29738       2.58993      2.1912E+03  6.7964E+06
                    2.27948       2.56507      2.1616E+03  6.9864E+06
    3    19    42   2.26159       2.54021      2.1315E+03  7.0933E+06
                    2.24513       2.51483      2.1005E+03  7.2422E+06
    4    18    41   2.22868       2.48946      2.0696E+03  7.3292E+06
                    2.21364       2.46362      2.0378E+03  7.4439E+06
    5    18    40   2.19861       2.43779      2.0062E+03  7.5132E+06
                    2.18496       2.41155      1.9739E+03  7.6044E+06
    6    17    39   2.17132       2.38531      1.9419E+03  7.6585E+06
                    2.15905       2.35873      1.9093E+03  7.7177E+06
    7    17    38   2.14677       2.33214      1.8772E+03  7.7523E+06
                    2.13585       2.30524      1.8440E+03  7.8671E+06
    8    17    37   2.12493       2.27835      1.8114E+03  7.8838E+06
                    2.11533       2.25119      1.7792E+03  7.9101E+06
    9    17    36   2.10574       2.22403      1.7466E+03  7.9376E+06
                    2.09746       2.19664      1.7137E+03  7.9518E+06
   10    16    35   2.08918       2.16925      1.6811E+03  7.9647E+06
                    2.08220       2.14168      1.6483E+03  7.9304E+06
   11    16    34   2.07522       2.11410      1.6161E+03  7.9274E+06
                    2.06953       2.08638      1.5830E+03  7.9294E+06
   12    16    33   2.06383       2.05865      1.5511E+03  7.8945E+06
                    2.05941       2.03080      1.5194E+03  7.8680E+06
   13    16    32   2.05500       2.00294      1.4878E+03  7.8429E+06
                    2.05185       1.97500      1.4558E+03  7.7590E+06
   14    16    31   2.04870       1.94706      1.4249E+03  7.6919E+06
                    2.04681       1.91906      1.3945E+03  7.6325E+06
   15    16    30   2.04492       1.89106      1.3644E+03  7.5749E+06
                    2.04429       1.86303      1.3348E+03  7.3708E+06
   16    16    29   2.04366       1.83500      1.3063E+03  7.2821E+06

Summary for the above wall segment:
Emax         =  7.9647E+06 V/m
Hmax         =  2.2200E+03 A/m
Surface Area =  1.2357E+01 cm^2
Power        =  1.1212E+01 W
Maximum P/A  =  1.3253E+00 W/cm^2
Average P/A  =  9.0736E-01 W/cm^2
df/dz        =  1.2907E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.0370E-03
df/dr        =  4.8004E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1295E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 16,29 to 16,18
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16    29   2.04366       1.83500      1.3063E+03  7.2821E+06
                    2.04366       1.80614      1.2774E+03  7.1940E+06
    2    16    28   2.04366       1.77727      1.2490E+03  7.1076E+06
                    2.04366       1.74841      1.2213E+03  6.9109E+06
    3    16    27   2.04366       1.71955      1.1944E+03  6.8555E+06
                    2.04366       1.69068      1.1678E+03  6.8002E+06
    4    16    26   2.04366       1.66182      1.1415E+03  6.7451E+06
                    2.04366       1.63295      1.1160E+03  6.6826E+06
    5    16    25   2.04366       1.60409      1.0902E+03  6.6551E+06
                    2.04366       1.57523      1.0644E+03  6.6271E+06
    6    16    24   2.04366       1.54636      1.0388E+03  6.5988E+06
                    2.04366       1.51750      1.0134E+03  6.5909E+06
    7    16    23   2.04366       1.48864      9.8769E+02  6.5847E+06
                    2.04366       1.45977      9.6186E+02  6.5775E+06
    8    16    22   2.04366       1.43091      9.3595E+02  6.5693E+06
                    2.04366       1.40205      9.1009E+02  6.6211E+06
    9    16    21   2.04366       1.37318      8.8349E+02  6.6409E+06
                    2.04366       1.34432      8.5659E+02  6.6587E+06
   10    16    20   2.04366       1.31545      8.2939E+02  6.6744E+06
                    2.04366       1.28659      7.9985E+02  6.9448E+06
   11    16    19   2.04366       1.25773      7.7009E+02  7.0190E+06
                    2.04366       1.22886      7.3958E+02  7.0905E+06
   12    16    18   2.04366       1.20000      7.0833E+02  7.1592E+06

Summary for the above wall segment:
Emax         =  7.2821E+06 V/m
Hmax         =  1.2774E+03 A/m
Surface Area =  6.0546E+00 cm^2
Power        =  1.7793E+00 W
Maximum P/A  =  4.3883E-01 W/cm^2
Average P/A  =  2.9388E-01 W/cm^2
df/dz        =  5.4514E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.2827E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 16,18 to 21,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16    18   2.04366       1.20000      7.0833E+02  7.1592E+06
                    2.04552       1.17279      6.7471E+02  7.4072E+06
    2    16    17   2.04738       1.14558      6.4261E+02  7.4065E+06
                    2.05299       1.11865      6.0924E+02  7.4323E+06
    3    16    16   2.05860       1.09171      5.7525E+02  7.4594E+06
                    2.06805       1.06535      5.3733E+02  7.1715E+06
    4    16    15   2.07750       1.03898      5.0336E+02  7.0309E+06
                    2.09095       1.01354      4.6518E+02  6.7783E+06
    5    17    14   2.10440      0.988103      4.3119E+02  6.5692E+06
                    2.12205      0.964050      3.9375E+02  6.1773E+06
    6    17    13   2.13969      0.939997      3.6067E+02  5.9145E+06
                    2.16175      0.917946      3.2608E+02  5.4318E+06
    7    18    12   2.18382      0.895894      2.9468E+02  5.1438E+06
                    2.21045      0.876683      2.6179E+02  4.5338E+06
    8    19    12   2.23708      0.857472      2.3377E+02  4.1440E+06
                    2.26820      0.842212      2.0602E+02  3.7767E+06
    9    19    11   2.29932      0.826953      1.8032E+02  3.4338E+06
                    2.33426      0.816973      1.5620E+02  2.7777E+06
   10    20    11   2.36920      0.806993      1.3573E+02  2.4532E+06
                    2.40643      0.803496      1.1643E+02  2.0251E+06
   11    21    11   2.44366      0.800000      1.0042E+02  1.7455E+06

Summary for the above wall segment:
Emax         =  7.4594E+06 V/m
Hmax         =  6.7471E+02 A/m
Surface Area =  3.7306E+00 cm^2
Power        =  1.7930E-01 W
Maximum P/A  =  1.2242E-01 W/cm^2
Average P/A  =  4.8063E-02 W/cm^2
df/dz        =  2.1397E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.0346E-04
df/dr        =  1.0531E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.4779E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 21,11 to 25,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    11   2.44366      0.800000      1.0042E+02  1.7455E+06
                    2.48022      0.800000      8.7309E+01  1.4437E+06
    2    22    11   2.51677      0.800000      7.5765E+01  1.2391E+06
                    2.55333      0.800000      6.6743E+01  1.0152E+06
    3    23    11   2.58988      0.800000      5.8545E+01  8.8190E+05
                    2.62644      0.800000      5.2249E+01  7.6494E+05
    4    24    11   2.66300      0.800000      4.6029E+01  6.7430E+05
                    2.69955      0.800000      4.2108E+01  5.5517E+05
    5    25    11   2.73611      0.800000      3.7503E+01  5.1054E+05

Summary for the above wall segment:
Emax         =  1.7455E+06 V/m
Hmax         =  8.7309E+01 A/m
Surface Area =  1.4700E+00 cm^2
Power        =  1.6563E-03 W
Maximum P/A  =  2.0500E-03 W/cm^2
Average P/A  =  1.1267E-03 W/cm^2
df/dr        =  2.6184E-03 MHz/mm (for volume added to the cavity)
df/f         =  6.1610E-06
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 25,11 to 31,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    11   2.73611      0.800000      3.7503E+01  5.1054E+05
                    2.85348      0.800000      2.7139E+01  3.4613E+05
    2    26    11   2.97084      0.800000      1.8626E+01  2.6737E+05
                    3.08821      0.800000      1.3412E+01  1.9617E+05
    3    27    11   3.20558      0.800000      8.6767E+00  1.4513E+05
                    3.32295      0.800000      6.1137E+00  1.0806E+05
    4    28    11   3.44032      0.800000      3.5898E+00  7.3845E+04
                    3.55769      0.800000      2.9802E+00  5.0683E+04
    5    29    11   3.67506      0.800000      1.7718E+00  3.6407E+04
                    3.79243      0.800000      1.3770E+00  2.3503E+04
    6    30    11   3.90979      0.800000      8.2461E-01  1.6308E+04
                    4.02716      0.800000      6.6465E-01  1.1236E+04
    7    31    11   4.14453      0.800000      3.9825E-01  7.9639E+03

Summary for the above wall segment:
Emax         =  5.1054E+05 V/m
Hmax         =  2.7139E+01 A/m
Surface Area =  7.0795E+00 cm^2
Power        =  3.2785E-04 W
Maximum P/A  =  1.9807E-04 W/cm^2
Average P/A  =  4.6309E-05 W/cm^2
df/dr        =  3.2401E-04 MHz/mm (for volume added to the cavity)
df/f         =  7.6237E-07
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 31,11 to 44,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.378426E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    11   4.14453      0.800000      3.9825E-01  7.9639E+03
                    4.28128      0.800000      2.9727E-01  5.1298E+03
    2    32    11   4.41803      0.800000      1.5967E-01  3.3816E+03
                    4.55478      0.800000      1.4121E-01  1.9760E+03
    3    33    11   4.69153      0.800000      8.5805E-02  1.4514E+03
                    4.82828      0.800000      5.4886E-02  1.0692E+03
    4    34    11   4.96502      0.800000      2.6490E-02  6.8727E+02
                    5.10177      0.800000      2.1655E-02  4.4320E+02
    5    35    11   5.23852      0.800000      9.9757E-03  2.7928E+02
                    5.37527      0.800000      8.8340E-03  1.7633E+02
    6    36    11   5.51202      0.800000      4.1732E-03  1.1198E+02
                    5.64877      0.800000      3.6265E-03  7.1179E+01
    7    37    11   5.78552      0.800000      1.7408E-03  4.5462E+01
                    5.92227      0.800000      1.4894E-03  2.9053E+01
    8    38    11   6.05901      0.800000      7.1903E-04  1.8600E+01
                    6.19576      0.800000      6.1151E-04  1.1911E+01
    9    39    11   6.33251      0.800000      2.9554E-04  7.6345E+00
                    6.46926      0.800000      2.5129E-04  4.8910E+00
   10    40    11   6.60601      0.800000      1.2139E-04  3.1440E+00
                    6.74276      0.800000      1.0381E-04  2.0159E+00
   11    41    11   6.87951      0.800000      5.0000E-05  1.3125E+00
                    7.01626      0.800000      8.1020E-05  5.0117E-01
   12    42    11   7.15300      0.800000      6.4816E-05  5.0117E-01
                    7.28975      0.800000      2.9587E-05  3.0503E-01
   13    43    11   7.42650      0.800000      1.9725E-05  3.0503E-01
                    7.56325      0.800000      6.4912E-06  2.0076E-01
   14    44    11   7.70000      0.800000      0.0000E+00  2.0076E-01

Summary for the above wall segment:
Emax         =  7.9639E+03 V/m
Hmax         =  2.9727E-01 A/m
Surface Area =  1.7872E+01 cm^2
Power        =  4.0504E-08 W
Maximum P/A  =  2.3765E-08 W/cm^2
Average P/A  =  2.2664E-09 W/cm^2
df/dr        =  3.8047E-08 MHz/mm (for volume added to the cavity)
df/f         =  8.9523E-11
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = CCLfish.
Cavity type: CCL
Design frequency     =   425.000     MHz
Resonant frequency   =   424.999     MHz
Design beta          =  0.436635    
Particle beta        =  0.436635    
Cavity E0            =   1.50000     MV/m
Transit-time factor  =  0.960462    
Normalization length =   7.70000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        7.70000        7.70000        1.50000       0.132705    

Cell   1  Beta =  0.436635     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4802310      0.4802310      0.9604621      0.9604621    
T'   6.1988275E-03  6.1988275E-03  1.2397655E-02  1.2397655E-02
T"   9.2736238E-04  9.2736238E-04  1.8547248E-03  1.8547248E-03
S   -0.1165338      0.1165338       0.000000      0.2330675    
S'  -1.7714776E-02  1.7714776E-02   0.000000      3.5429552E-02
S"  -3.9146326E-04  3.9146326E-04   0.000000      7.8292652E-04

SFDATA line expected in old versions of Parmila:
  0.436635      0.960462      1.239765E-02  0.116534      1.771478E-02  0.132705       38.2992    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           9741.69094     Scaling factor for H at drive point
CAPK            0.203999523     2pi/beta*lambda, phase change/length
DPHI             90.0000000     Phase length of the problem geometry
EMAX             7964655.31     Peak electric field on boundary segments
ENERGY          4.775410393E-02 Total stored energy in RF fields
EZERO      A     1500000.00     E0 for normalization in SFO when NORM=0
EZEROT           1440693.09     E0*T for normalization in SFO when NORM=1
FREQC            424.999289     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             3340.88755     Peak H on specified boundary segments
HPHI             70.5504695     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     16     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            4523.59726     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              5.378425978E-03 RF surface resistance (Ohms)
SAREA            2571.24225     Total surface area in power calculations
T               0.960462060     Transit-time factor
ZLONG            7.70000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample problem using special shape option for a CCL cell
Resonant frequency = 425 MHz, Bore radius = 0.8 cm
Adjusting gap, currently =   4.0873252,  g/bl = 0.1327054
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\425EW1.AM  1-07-2021  12:01:10
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.50000 MV/m
Frequency                                 =    424.99929 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.4366354          Kinetic energy =      104.671 MeV
Normalization factor for E0 =  1.500 MV/m =     9741.691
Transit-time factor                       =    0.9604621
Stored energy                             =    0.0477541 Joules
Using standard room-temperature copper.
Surface resistance                        =      5.37843 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    4523.5973 W
Q    =   28190.0          Shunt impedance =       38.299 MOhm/m
Rs*Q =   151.618 Ohm                Z*T*T =       35.330 MOhm/m
r/Q  =    96.504 Ohm  Wake loss parameter =      0.06442 V/pC
Average magnetic field on the outer wall  =       2226.4 A/m, 1.33301 W/cm^2
Maximum H (at Z,R = 5.38719,6.27463)      =      3340.89 A/m, 3.00157 W/cm^2
Maximum E (at Z,R = 2.08918,2.16925)      =      7.96466 MV/m, 0.400026 Kilp.
Ratio of peak fields Bmax/Emax            =       0.5271 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       5.3098

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       23.900    
   7     1.6437       23.900       1.4469E-02   330.2       1.338       0.000     -0.3433    
   8     2.7361       23.900       2.2324E-02   218.7       1.333       0.000     -0.2272    
   9     4.1445       23.900       2.7993E-02   280.3       1.325       0.000     -0.2912    
  10     6.6638       8.5696        1.071       2981.       1.814      -2.138     -0.6148    
  11     6.3636       7.4382        1.071       158.9       2.700     -4.3506E-02 -1.1796E-02
  12     4.2481       4.9171        2.641       376.9       2.951      0.3300      0.2769    
  13     4.1445       4.7937        2.733       13.74       2.794      4.2256E-02  3.5457E-02
  14     2.9734       3.3980        4.246       117.5       2.505      0.7141      0.5992    
  15     2.7361       3.1152        4.750       15.03       1.989      0.2158      0.1810    
  16     2.3361       2.6385        6.467       18.46       1.642      0.4835      0.4057    
  17     2.0437       1.8350        7.965       11.21      0.9074       1.291      0.4800    
  18     2.0437       1.2000        7.282       1.779      0.2939      0.5451       0.000    
  19     2.4437      0.80000        7.459      0.1793      4.8063E-02  0.2140      0.1053    
  20     2.7361      0.80000        1.745      1.6563E-03  1.1267E-03   0.000      2.6184E-03
  21     4.1445      0.80000       0.5105      3.2785E-04  4.6309E-05   0.000      3.2401E-04
  22     7.7000      0.80000       7.9639E-03  4.0504E-08  2.2664E-09   0.000      3.8047E-08
----------------------------------------------------------------------------------------------
                                    Total       4524.    

Coupling-slot effects for power of4523.6 W on boundary segments 7
through 22 for 3.000% increase in outer wall power per percent coupling:

Coupling  Slot Power  Total Power    Q          Z         ZTT
  (%)         (W)         (W)                (MOhm/m)   (MOhm/m)
 0.0000       0.000    4523.597   28189.98    38.299    35.330
 1.0000     135.708    4659.305   27368.92    37.184    34.301
 2.0000     271.416    4795.013   26594.33    36.131    33.331
 3.0000     407.124    4930.721   25862.37    35.137    32.413
 4.0000     542.832    5066.429   25169.63    34.196    31.545
 5.0000     678.540    5202.137   24513.03    33.304    30.722
 6.0000     814.248    5337.845   23889.82    32.457    29.941
