; CCLfish control file 425EW
; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

Title
Sample problem using special shape option for a CCL cell
Resonant frequency = 425 MHz, Bore radius = 0.8 cm
EndTitle
 
PARTICLE              H+
Cavity_Shape          2
 
FILEname_prefix       425EW
SEQuence_number       1
PI_MODE
FREQuency             425
LENGTH                15.4
DIAMeter              47.8
GAP_Length            4.1
E0_Normalization      1.5
E0T_Normalization     0
ENDWALL_Radius        20.263 
ENDWALL_Center        13.2
OUTER_NOSE_radius     1.25
INNER_NOSE_radius     0.4
FLAT_length           0.635
CONE_angle            50
SEPTUM_thickness      1
BORE_radius           0.8
PHASE_length          90
DELTA_frequency       0.01
MESH_size             0.08
INCrement             2
START                 4

; Start codes for CCLFISH:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust spectum thickness (not recommended)
; 4 Adjust gap
; 5 Adjust cone angle
 
EndFile

