; CCLfish control file 425EW00.CCL
; Created 01-07-2021  12:01:09
; Originating file 425EW.CCL

Title
Sample problem using special shape option for a CCL cell
Resonant frequency = 425 MHz, Bore radius = 0.8 cm
ENDTitle
 
PARTICLE              H+
CAVITY_shape          2
InitialEnergy         100     ; Energies used in program CCLCells
FinalEnergy           2000
 
FILEname_prefix       425EW
SEQuence_number       1
PI_MODE
FREQuency             425
BETA                  0.4366354006144
LENGTH                15.4
DIAMeter              47.8
G_OVER_Beta_lambda    0.1327053634084
GAP_Length            4.087325192979
E0_Normalization      1.5
E0T_Normalization     1.440693090119
INNER_NOSE_radius     0.4
OUTER_NOSE_radius     1.25
FLAT_length           0.635
CONE_angle            50
SEPTUM_thickness      1
BORE_radius           0.8
ENDWALL_Radius        20.263
ENDWALL_Center        13.2
PHASE_length          90
DELTA_frequency       0.01
MESH_size             0.08
INCrement             2
START                 -4

; Start codes for CCLfish:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust septum thickness (not recommended)
; 4 Adjust gap
; 5 Adjust cone angle
; Ring_Type codes for CCLfish:
; 0 No tuning ring
; 1 Equator ring of a given thickness.
; 2 Equator ring of a given frequency effect.
; 3 Wall rings of a given thickness.
; 4 Wall rings of a given frequency effect.

EndFile
