Sample problem using special shape option for a CCL cell
Resonant frequency = 425 MHz, Bore radius = 0.8 cm
Tuning ring removed to find frequency effect.

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=424.9992887361              ; Mode frequency, starting frequency in Fish solver
FREQD=425                        ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=0.4366354006144             ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=90                          ; Phase length of the half cavity, used (with FREQD) in SFO if KMETHOD = 0
NBSUP=1,NBSLO=0,NBSRT=0,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=0                           ; Normalize to EZERO
EZERO=1500000                    ; Accelerating field
CCL=1                            ; Cavity is coupled-cavity linac
ISLOT=1                          ; Compute coupling slot power effect
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=0                         ; Rs method: Normal conductor formula
XDRI=1.456986105705              ; Drive point X coordinate
YDRI=19.08186692292              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
; X line-region physical locations:
XREG=1.64366259649,2.736107042591,4.144532333255,
; X line-region logical locations:
KREG=1,11,25,31,
KMAX=44                          ; Column number for X = XMAX
; Y line-region physical locations:
YREG=0.1131370849898,0.6302943725152,3.39802866162,4.917116960645,
8.56957651256,
; Y line-region logical locations:
LREG=1,3,8,57,70,86,
LMAX=121 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=23.9 &                               ; 2
&PO X=4.144532333255,Y=23.9 &                    ; 3
&PO NT=2,X0=-13.063,Y0=13.2,                     ; 4
    X=19.42655128977,Y=-5.761794337339 &
&PO X=2.336107042591,Y=2.638484512108 &          ; 5
&PO NT=2,X0=3.29366259649,Y0=1.835,              ; 6
    X=-1.25,Y=0.0 &
&PO X=2.04366259649,Y=1.2 &                      ; 7
&PO NT=2,X0=2.44366259649,Y0=1.2,                ; 8
    X=0.0,Y=-0.4 &
&PO X=7.7,Y=0.8 &                                ; 9
&PO X=7.7,Y=0.0 &                                ; 10
&PO X=0.0,Y=0.0 &                                ; 11
