; CCLfish control file 805CCL
; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

TITLE
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
ENDTITLE

PARTICLE              H+
CAVITY_shape          0

FILEname_prefix       805CCL
SEQuence_number       1
PI_MODE
FREQuency             805
LENGTH                8.1
DIAMeter              28.365
GAP_Length            3.957
E0_Normalization      1.5
OUTER_CORNer_radius   3
INNER_CORNer_radius   0.5
INNER_NOSE_radius     0.085
OUTER_NOSE_radius     0.25
FLAT_length           0
CONE_angle            20
SEPTUM_thickness      1.524
BORE_radius           2.25
PHASE_length          90
DELTA_frequency       0.02
MESH_size             0.044
INCrement             2
START                 2

; Start codes for CCLFISH:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust spectum thickness (not recommended)
; 4 Adjust gap
; 5 Adjust cone angle

DIAMeter              PREVIOUS
G_OVER_Beta_lambda    0.24
E0_Normalization      1.5
START                 4

ENDFILE

