Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805CCL2.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805CCL2.SEG.
Program file: E:\LANL\CCLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for 805CCL2.T35 arrays:     174.636 K

This problem originated with the program CCLfish,
which used the following setup parameters.

FREQuency             805
BETA                  0.4350009365479
LENGTH                8.1
DIAMeter              28.39566714532
G_OVER_Beta_lambda    0.2442669233166
GAP_Length            3.957124157729
E0_Normalization      1.5
E0T_Normalization     1.212632925639
OUTER_CORNer_radius   3
INNER_CORNer_radius   0.5
INNER_NOSE_radius     0.085
OUTER_NOSE_radius     0.25
FLAT_length           0.0
CONE_angle            20
SEPTUM_thickness      1.524
BORE_radius           2.25
ENDWALL_Radius        0.0
ENDWALL_Center        0.0
PHASE_length          90
RING_TYPE             0.0
RING_DY               0.0
RING_Width            0.0
RING_Angle            0.0
RING_Effect           0.0
RING_Thickness        0.0
DELTA_frequency       0.02
MESH_size             0.044
INCrement             2
YINCrement            0.0
START                 4

Problem description:
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
Adjusting gap, currently =   3.9571242,  g/bl = 0.2442669
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805CCL2.AM  1-07-2021  12:00:44
Problem file length:        2884 bytes
Originating program: CCLfish    Problem type: CCL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.435000937     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            3.390973698E-07 Change in k^2 after an iteration in Fish
DPHI       A     90.0000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.188366011     First X mesh interval (at XMIN)
DXMIN           4.317821173E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.111269837E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              262.087318     Integral (H^2 r dr dz)
EZERO      A     1500000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             805.004795     RF cavity resonant frequency
FREQD      A     805.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1   S             10     First corner segment for computing average H
ICORNER2   S             13     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     49     KMAX+2
INFODATA                 30     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT      A              1     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4851     (KMAX+2)*(LMAX+2)
KDRI                      2     K coordinate of the drive point
KMAX                     47     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   37     Iteration number in mesh optimization
LDRI                     85     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     97     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  314     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   3471     Number of air points
NBND                     71     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   4168     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 310     Total number of boundary points in the mesh
NPINP                  3543     Total points in problem
NPONTS                 2705     Number of unknown relaxation points
NREG                     12     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     32     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.191281314E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          6.759320948E-03 Average area of all triangles
TRIMAX          3.493512283E-02 Area of the largest positive-area triangle
TRIMIN          3.638216312E-04 Area of the smallest positive-area triangle
VOLUME           1919.28440     Cavity volume (cylindrical symmetry only)
XDRI       A    0.215910613     X coordinate of the drive point
XK0             0.168716529     The wave number k = 2pif/c
XKSQ            2.846526723E-02 Square of the wave number
XMAXG            4.05000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           45.7943994     Total cross sectional area
YDRI       A     11.2903243     Y coordinate of the drive point
YMAXG            14.1978336     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     9    10    11    12    13    14    15    16    17    18    19    20
    21    22    23
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     4.05000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 46

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    4.0500000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  805.0000000 MHz
Wave number:    k = 2pif/c    =    0.1687155 radians/cm
Particle velocity:    beta    =    0.4350009
Structure wave number: k/beta =    0.3878509 radians/cm
           V0 = Int{Ez(z) dz} =    6.07500E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.50000E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.806687 (when Zc = Zec)
                           T  =    0.806687    
                           S  =     0.00000    
                           T' =    5.667539E-02
                           S' =     0.00000    
                           T" =    6.060451E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =   11644.176361:

    Z(cm)      Ez(V/m)
   0.00000   2.511562E+06
   0.11034   2.509472E+06
   0.18837   2.504966E+06
   0.28534   2.497175E+06
   0.37673   2.486847E+06
   0.47147   2.472947E+06
   0.56510   2.455681E+06
   0.65984   2.434675E+06
   0.75346   2.409635E+06
   0.85043   2.379918E+06
   0.94183   2.346450E+06
   1.05217   2.302685E+06
   1.13020   2.272725E+06
   1.31856   2.178747E+06
   1.37015   2.148102E+06
   1.40656   2.123693E+06
   1.45208   2.094135E+06
   1.49456   2.064874E+06
   1.54008   2.033577E+06
   1.58256   2.003135E+06
   1.63415   1.965613E+06
   1.67056   1.939425E+06
   1.75856   1.872186E+06
   1.78386   1.851734E+06
   1.80174   1.836587E+06
   1.82396   1.818076E+06
   1.84492   1.800406E+06
   1.86662   1.782064E+06
   1.88810   1.763710E+06
   1.90970   1.745155E+06
   1.93127   1.726488E+06
   1.95287   1.707651E+06
   1.97445   1.688712E+06
   1.99604   1.669599E+06
   2.01763   1.650404E+06
   2.03922   1.631037E+06
   2.06081   1.611606E+06
   2.08240   1.592012E+06
   2.10399   1.572368E+06
   2.12558   1.552573E+06
   2.14717   1.532736E+06
   2.16877   1.512758E+06
   2.19034   1.492731E+06
   2.21204   1.472533E+06
   2.23352   1.452289E+06
   2.25575   1.431492E+06
   2.27670   1.411376E+06
   2.30199   1.387647E+06
   2.31988   1.371105E+06
   2.36306   1.330450E+06
   2.41247   1.283784E+06
   2.44740   1.251560E+06
   2.49082   1.210842E+06
   2.53175   1.172913E+06
   2.57414   1.133478E+06
   2.61610   1.094766E+06
   2.65831   1.055975E+06
   2.70045   1.017597E+06
   2.74263   9.794614E+05
   2.78479   9.417298E+05
   2.82697   9.043491E+05
   2.86914   8.674037E+05
   2.91131   8.308697E+05
   2.95349   7.947967E+05
   2.99566   7.591751E+05
   3.03783   7.240283E+05
   3.08001   6.893578E+05
   3.12218   6.551636E+05
   3.16435   6.214569E+05
   3.20653   5.882163E+05
   3.24870   5.554621E+05
   3.29088   5.231533E+05
   3.33305   4.913182E+05
   3.37522   4.598984E+05
   3.41740   4.289293E+05
   3.45957   3.983372E+05
   3.50174   3.681633E+05
   3.54392   3.383214E+05
   3.58610   3.088542E+05
   3.62826   2.796689E+05
   3.67047   2.507934E+05
   3.71261   2.221632E+05
   3.75500   1.936750E+05
   3.79696   1.662638E+05
   3.84037   1.377374E+05
   3.88131   1.102135E+05
   3.93072   7.793275E+04
   3.96565   5.510677E+04
   4.05000   0.000000E+00
Total cavity stored energy (from program Fish):   9.8846696E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 1,97 to 2,97
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    97   0.00000       14.1978      2.7005E+03  2.0472E+02
                   0.144000       14.1978      2.7003E+03  5.4682E+03
    2     2    97  0.288000       14.1978      2.6998E+03  1.0933E+04

Summary for the above wall segment:
Emax         =  1.0933E+04 V/m
Hmax         =  2.7003E+03 A/m
Surface Area =  2.5692E+01 cm^2
Power        =  6.9332E+01 W
Maximum P/A  =  2.6988E+00 W/cm^2
Average P/A  =  2.6986E+00 W/cm^2
df/dr        = -4.7923E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.9532E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 2,97 to 8,96
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     2    97  0.288000       14.1978      2.6998E+03  1.0933E+04
                   0.374933       14.1953      2.6998E+03  1.4381E+04
    2     3    97  0.461866       14.1928      2.6996E+03  1.7716E+04
                   0.548622       14.1852      2.7003E+03  2.1682E+04
    3     4    97  0.635379       14.1777      2.7009E+03  2.5236E+04
                   0.721780       14.1650      2.7022E+03  2.8826E+04
    4     5    97  0.808181       14.1524      2.7034E+03  3.2193E+04
                   0.894043       14.1347      2.7055E+03  3.6186E+04
    5     6    97  0.979905       14.1170      2.7074E+03  3.9907E+04
                    1.06504       14.0941      2.7101E+03  4.3751E+04
    6     7    96   1.15017       14.0713      2.7127E+03  4.7626E+04
                    1.23436       14.0433      2.7161E+03  5.2572E+04
    7     8    96   1.31856       14.0153      2.7194E+03  5.7035E+04

Summary for the above wall segment:
Emax         =  5.7035E+04 V/m
Hmax         =  2.7194E+03 A/m
Surface Area =  9.3423E+01 cm^2
Power        =  2.5312E+02 W
Maximum P/A  =  2.7369E+00 W/cm^2
Average P/A  =  2.7094E+00 W/cm^2
df/dz        = -3.0327E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.7673E-04
df/dr        = -1.7123E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.1271E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 8,96 to 13,95
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    96   1.31856       14.0153      2.7194E+03  5.7035E+04
                    1.35539       14.0012      2.7211E+03  5.9920E+04
    2     9    96   1.39223       13.9872      2.7227E+03  6.1735E+04
                    1.42900       13.9721      2.7245E+03  6.3664E+04
    3    10    96   1.46577       13.9570      2.7263E+03  6.5562E+04
                    1.50249       13.9407      2.7283E+03  6.6206E+04
    4    11    96   1.53920       13.9245      2.7303E+03  6.7653E+04
                    1.57584       13.9070      2.7325E+03  6.9759E+04
    5    12    96   1.61248       13.8896      2.7346E+03  7.1692E+04
                    1.64904       13.8710      2.7370E+03  7.3697E+04
    6    12    95   1.68561       13.8524      2.7393E+03  7.5715E+04
                    1.72208       13.8325      2.7418E+03  7.9099E+04
    7    13    95   1.75856       13.8127      2.7442E+03  8.1854E+04

Summary for the above wall segment:
Emax         =  8.1854E+04 V/m
Hmax         =  2.7442E+03 A/m
Surface Area =  4.2410E+01 cm^2
Power        =  1.1707E+02 W
Maximum P/A  =  2.7872E+00 W/cm^2
Average P/A  =  2.7603E+00 W/cm^2
df/dz        = -3.3657E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.1810E-04
df/dr        = -7.3100E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.0806E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 13,95 to 27,94
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    13    95   1.75856       13.8127      2.7442E+03  8.1854E+04
                    1.78023       13.8003      2.7458E+03  8.4641E+04
    2    14    95   1.80190       13.7878      2.7473E+03  8.5896E+04
                    1.82356       13.7749      2.7489E+03  8.6624E+04
    3    15    95   1.84522       13.7620      2.7505E+03  8.7991E+04
                    1.86687       13.7486      2.7521E+03  8.9325E+04
    4    16    95   1.88851       13.7352      2.7538E+03  9.0754E+04
                    1.91015       13.7213      2.7555E+03  9.2069E+04
    5    17    95   1.93179       13.7074      2.7573E+03  9.3571E+04
                    1.95342       13.6930      2.7591E+03  9.4809E+04
    6    18    95   1.97505       13.6785      2.7609E+03  9.6380E+04
                    1.99667       13.6636      2.7628E+03  9.5568E+04
    7    19    95   2.01828       13.6486      2.7647E+03  9.5889E+04
                    2.03989       13.6330      2.7667E+03  9.7379E+04
    8    20    95   2.06149       13.6175      2.7687E+03  9.8619E+04
                    2.08308       13.6014      2.7708E+03  9.9917E+04
    9    21    94   2.10467       13.5852      2.7728E+03  1.0123E+05
                    2.12625       13.5685      2.7750E+03  1.0527E+05
   10    22    94   2.14783       13.5518      2.7771E+03  1.0780E+05
                    2.16939       13.5344      2.7793E+03  1.1165E+05
   11    23    94   2.19095       13.5171      2.7815E+03  1.1329E+05
                    2.21249       13.4990      2.7838E+03  1.1449E+05
   12    24    94   2.23403       13.4810      2.7860E+03  1.1630E+05
                    2.25556       13.4623      2.7884E+03  1.1776E+05
   13    25    94   2.27708       13.4436      2.7908E+03  1.1968E+05
                    2.29859       13.4242      2.7932E+03  1.1911E+05
   14    26    94   2.32009       13.4048      2.7957E+03  1.1942E+05
                    2.34157       13.3846      2.7984E+03  1.2063E+05
   15    27    94   2.36306       13.3644      2.8010E+03  1.2273E+05

Summary for the above wall segment:
Emax         =  1.2273E+05 V/m
Hmax         =  2.8010E+03 A/m
Surface Area =  6.4482E+01 cm^2
Power        =  1.8321E+02 W
Maximum P/A  =  2.9038E+00 W/cm^2
Average P/A  =  2.8413E+00 W/cm^2
df/dz        = -7.4501E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.2547E-04
df/dr        = -1.0047E+00 MHz/mm (for volume added to the cavity)
df/f         = -1.2480E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 27,94 to 38,85
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    94   2.36306       13.3644      2.8010E+03  1.2273E+05
                    2.40029       13.3275      2.8059E+03  1.2655E+05
    2    27    93   2.43752       13.2906      2.8106E+03  1.3041E+05
                    2.47446       13.2512      2.8157E+03  1.3441E+05
    3    28    93   2.51139       13.2119      2.8208E+03  1.3797E+05
                    2.54798       13.1700      2.8262E+03  1.4417E+05
    4    29    93   2.58457       13.1281      2.8316E+03  1.4722E+05
                    2.62074       13.0833      2.8375E+03  1.5058E+05
    5    30    92   2.65692       13.0385      2.8433E+03  1.5403E+05
                    2.69262       12.9907      2.8495E+03  1.5784E+05
    6    31    92   2.72831       12.9428      2.8558E+03  1.6206E+05
                    2.76343       12.8915      2.8625E+03  1.6822E+05
    7    32    92   2.79854       12.8402      2.8692E+03  1.7255E+05
                    2.83294       12.7850      2.8765E+03  1.7738E+05
    8    32    91   2.86734       12.7298      2.8837E+03  1.8234E+05
                    2.90086       12.6703      2.8916E+03  1.8712E+05
    9    33    91   2.93439       12.6109      2.8994E+03  1.9326E+05
                    2.96680       12.5465      2.9080E+03  2.0011E+05
   10    34    90   2.99921       12.4821      2.9164E+03  2.0711E+05
                    3.03019       12.4121      2.9256E+03  2.1259E+05
   11    35    90   3.06117       12.3422      2.9347E+03  2.1997E+05
                    3.09027       12.2658      2.9448E+03  2.2853E+05
   12    35    89   3.11937       12.1895      2.9546E+03  2.3736E+05
                    3.14594       12.1058      2.9654E+03  2.4865E+05
   13    36    88   3.17251       12.0222      2.9760E+03  2.5931E+05
                    3.19562       11.9305      2.9878E+03  2.6894E+05
   14    37    88   3.21873       11.8388      2.9992E+03  2.8215E+05
                    3.23710       11.7386      3.0116E+03  2.9755E+05
   15    37    87   3.25547       11.6384      3.0235E+03  3.1336E+05
                    3.26751       11.5307      3.0363E+03  3.3389E+05
   16    38    86   3.27955       11.4229      3.0481E+03  3.5485E+05
                    3.28377       11.3104      3.0603E+03  3.7945E+05
   17    38    85   3.28800       11.1978      3.0712E+03  4.0588E+05

Summary for the above wall segment:
Emax         =  4.0588E+05 V/m
Hmax         =  3.0712E+03 A/m
Surface Area =  1.8774E+02 cm^2
Power        =  5.9642E+02 W
Maximum P/A  =  3.4910E+00 W/cm^2
Average P/A  =  3.1769E+00 W/cm^2
df/dz        = -3.5096E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.3598E-03
df/dr        = -1.5217E+00 MHz/mm (for volume added to the cavity)
df/f         = -1.8903E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 38,85 to 38,55
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    85   3.28800       11.1978      3.0712E+03  4.0588E+05
                    3.28800       11.0778      3.0818E+03  4.3439E+05
    2    38    84   3.28800       10.9578      3.0913E+03  4.6301E+05
                    3.28800       10.8378      3.0996E+03  4.9347E+05
    3    38    83   3.28800       10.7178      3.1069E+03  5.2096E+05
                    3.28800       10.5977      3.1132E+03  5.4843E+05
    4    38    82   3.28800       10.4777      3.1185E+03  5.7588E+05
                    3.28800       10.3577      3.1226E+03  6.0147E+05
    5    38    81   3.28800       10.2377      3.1260E+03  6.2700E+05
                    3.28800       10.1177      3.1285E+03  6.5254E+05
    6    38    80   3.28800       9.99764      3.1301E+03  6.7808E+05
                    3.28800       9.87762      3.1307E+03  7.0274E+05
    7    38    79   3.28800       9.75760      3.1305E+03  7.2749E+05
                    3.28800       9.63759      3.1295E+03  7.5226E+05
    8    38    78   3.28800       9.51757      3.1276E+03  7.7704E+05
                    3.28800       9.39755      3.1248E+03  8.0117E+05
    9    38    77   3.28800       9.27753      3.1212E+03  8.2538E+05
                    3.28800       9.15751      3.1168E+03  8.4962E+05
   10    38    76   3.28800       9.03749      3.1116E+03  8.7389E+05
                    3.28800       8.91747      3.1055E+03  8.9749E+05
   11    38    75   3.28800       8.79745      3.0986E+03  9.2119E+05
                    3.28800       8.67743      3.0910E+03  9.4493E+05
   12    38    74   3.28800       8.55741      3.0826E+03  9.6871E+05
                    3.28800       8.43739      3.0733E+03  9.9168E+05
   13    38    73   3.28800       8.31737      3.0633E+03  1.0148E+06
                    3.28800       8.19736      3.0526E+03  1.0379E+06
   14    38    72   3.28800       8.07734      3.0411E+03  1.0612E+06
                    3.28800       7.95732      3.0288E+03  1.0833E+06
   15    38    71   3.28800       7.83730      3.0159E+03  1.1057E+06
                    3.28800       7.71728      3.0023E+03  1.1281E+06
   16    38    70   3.28800       7.59726      2.9881E+03  1.1506E+06
                    3.28800       7.47724      2.9730E+03  1.1717E+06
   17    38    69   3.28800       7.35722      2.9574E+03  1.1930E+06
                    3.28800       7.23720      2.9412E+03  1.2145E+06
   18    38    68   3.28800       7.11718      2.9244E+03  1.2361E+06
                    3.28800       6.99716      2.9068E+03  1.2557E+06
   19    38    67   3.28800       6.87715      2.8889E+03  1.2756E+06
                    3.28800       6.75713      2.8705E+03  1.2957E+06
   20    38    66   3.28800       6.63711      2.8516E+03  1.3160E+06
                    3.28800       6.51709      2.8320E+03  1.3334E+06
   21    38    65   3.28800       6.39707      2.8123E+03  1.3512E+06
                    3.28800       6.27705      2.7923E+03  1.3694E+06
   22    38    64   3.28800       6.15703      2.7719E+03  1.3879E+06
                    3.28800       6.03701      2.7508E+03  1.4018E+06
   23    38    63   3.28800       5.91699      2.7301E+03  1.4166E+06
                    3.28800       5.79697      2.7093E+03  1.4318E+06
   24    38    62   3.28800       5.67695      2.6884E+03  1.4476E+06
                    3.28800       5.55694      2.6669E+03  1.4559E+06
   25    38    61   3.28800       5.43692      2.6463E+03  1.4657E+06
                    3.28800       5.31690      2.6261E+03  1.4762E+06
   26    38    60   3.28800       5.19688      2.6062E+03  1.4877E+06
                    3.28800       5.07686      2.5858E+03  1.4864E+06
   27    38    59   3.28800       4.95684      2.5675E+03  1.4876E+06
                    3.28800       4.83682      2.5502E+03  1.4901E+06
   28    38    58   3.28800       4.71680      2.5338E+03  1.4942E+06
                    3.28800       4.59678      2.5170E+03  1.4750E+06
   29    38    57   3.28800       4.47676      2.5045E+03  1.4602E+06
                    3.28800       4.35674      2.4943E+03  1.4481E+06
   30    38    56   3.28800       4.23673      2.4863E+03  1.4387E+06
                    3.28800       4.11671      2.4789E+03  1.3916E+06
   31    38    55   3.28800       3.99669      2.4784E+03  1.3574E+06

Summary for the above wall segment:
Emax         =  1.4942E+06 V/m
Hmax         =  3.1307E+03 A/m
Surface Area =  3.4375E+02 cm^2
Power        =  1.1206E+03 W
Maximum P/A  =  3.6275E+00 W/cm^2
Average P/A  =  3.2600E+00 W/cm^2
df/dz        = -8.3248E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0341E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 38,55 to 38,50
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    55   3.28800       3.99669      2.4784E+03  1.3574E+06
                    3.28800       3.93069      2.4798E+03  1.3406E+06
    2    38    54   3.28800       3.86470      2.4824E+03  1.3254E+06
                    3.28800       3.79871      2.4853E+03  1.2658E+06
    3    38    53   3.28800       3.73271      2.4922E+03  1.2244E+06
                    3.28800       3.66672      2.5011E+03  1.1854E+06
    4    38    52   3.28800       3.60073      2.5121E+03  1.1489E+06
                    3.28800       3.53473      2.5244E+03  1.0587E+06
    5    38    51   3.28800       3.46874      2.5419E+03  9.9063E+05
                    3.28800       3.40275      2.5626E+03  9.2630E+05
    6    38    50   3.28800       3.33675      2.5865E+03  8.6593E+05

Summary for the above wall segment:
Emax         =  1.3574E+06 V/m
Hmax         =  2.5865E+03 A/m
Surface Area =  1.5204E+01 cm^2
Power        =  3.5454E+01 W
Maximum P/A  =  2.4761E+00 W/cm^2
Average P/A  =  2.3319E+00 W/cm^2
df/dz        =  1.3879E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.7241E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 38,50 to 38,48
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    50   3.28800       3.33675      2.5865E+03  8.6593E+05
                    3.28117       3.27873      2.6120E+03  7.8896E+05
    2    37    49   3.27435       3.22070      2.6389E+03  7.4696E+05
                    3.25566       3.16869      2.6644E+03  6.8021E+05
    3    38    48   3.23697       3.11669      2.6922E+03  6.6297E+05

Summary for the above wall segment:
Emax         =  8.6593E+05 V/m
Hmax         =  2.6922E+03 A/m
Surface Area =  4.6078E+00 cm^2
Power        =  1.1863E+01 W
Maximum P/A  =  2.6825E+00 W/cm^2
Average P/A  =  2.5747E+00 W/cm^2
df/dz        = -3.5772E-02 MHz/mm (for volume added to the cavity)
df/f         = -4.4437E-05
df/dr        = -8.8710E-03 MHz/mm (for volume added to the cavity)
df/f         = -1.1020E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 38,48 to 34,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    48   3.23697       3.11669      2.6922E+03  6.6297E+05
                    3.22341       3.09252      2.7050E+03  6.6454E+05
    2    37    47   3.20985       3.06835      2.7180E+03  6.6881E+05
                    3.19298       3.04493      2.7303E+03  6.5940E+05
    3    37    46   3.17610       3.02151      2.7429E+03  6.7034E+05
                    3.15556       2.99914      2.7542E+03  6.8142E+05
    4    36    45   3.13501       2.97678      2.7654E+03  7.0433E+05
                    3.11037       2.95592      2.7745E+03  7.3656E+05
    5    35    45   3.08573       2.93506      2.7833E+03  7.7086E+05
                    3.05652       2.91640      2.7894E+03  8.1742E+05
    6    35    44   3.02731       2.89774      2.7942E+03  8.7831E+05
                    2.99316       2.88232      2.7944E+03  9.4455E+05
    7    34    43   2.95901       2.86691      2.7928E+03  1.0289E+06

Summary for the above wall segment:
Emax         =  1.0289E+06 V/m
Hmax         =  2.7944E+03 A/m
Surface Area =  7.1527E+00 cm^2
Power        =  2.0172E+01 W
Maximum P/A  =  2.8900E+00 W/cm^2
Average P/A  =  2.8202E+00 W/cm^2
df/dz        = -4.6064E-02 MHz/mm (for volume added to the cavity)
df/f         = -5.7222E-05
df/dr        = -4.5745E-02 MHz/mm (for volume added to the cavity)
df/f         = -5.6826E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 34,43 to 27,37
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    43   2.95901       2.86691      2.7928E+03  1.0289E+06
                    2.92921       2.85606      2.7885E+03  1.1046E+06
    2    34    42   2.89941       2.84521      2.7829E+03  1.1828E+06
                    2.86962       2.83437      2.7762E+03  1.2601E+06
    3    33    42   2.83982       2.82352      2.7684E+03  1.3365E+06
                    2.81002       2.81268      2.7595E+03  1.4302E+06
    4    32    41   2.78022       2.80183      2.7493E+03  1.5074E+06
                    2.75043       2.79099      2.7380E+03  1.5838E+06
    5    31    41   2.72063       2.78014      2.7256E+03  1.6593E+06
                    2.69083       2.76930      2.7124E+03  1.7478E+06
    6    31    40   2.66103       2.75845      2.6976E+03  1.8305E+06
                    2.63124       2.74761      2.6819E+03  1.9113E+06
    7    30    39   2.60144       2.73676      2.6647E+03  2.0003E+06
                    2.57164       2.72591      2.6462E+03  2.0883E+06
    8    29    39   2.54184       2.71507      2.6265E+03  2.1754E+06
                    2.51205       2.70422      2.6057E+03  2.2822E+06
    9    29    38   2.48225       2.69338      2.5830E+03  2.3823E+06
                    2.45245       2.68253      2.5588E+03  2.4813E+06
   10    28    38   2.42265       2.67169      2.5332E+03  2.5793E+06
                    2.39285       2.66084      2.5065E+03  2.7203E+06
   11    27    37   2.36306       2.65000      2.4772E+03  2.8496E+06

Summary for the above wall segment:
Emax         =  2.8496E+06 V/m
Hmax         =  2.7885E+03 A/m
Surface Area =  1.0992E+01 cm^2
Power        =  2.9232E+01 W
Maximum P/A  =  2.8779E+00 W/cm^2
Average P/A  =  2.6595E+00 W/cm^2
df/dz        =  1.7733E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.2029E-04
df/dr        =  4.8722E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.0524E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 27,37 to 22,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    37   2.36306       2.65000      2.4772E+03  2.8496E+06
                    2.34734       2.64428      2.4609E+03  2.9173E+06
    2    26    37   2.33163       2.63856      2.4441E+03  2.9845E+06
                    2.31591       2.63284      2.4270E+03  3.1103E+06
    3    26    36   2.30020       2.62712      2.4087E+03  3.1978E+06
                    2.28449       2.62140      2.3896E+03  3.2849E+06
    4    25    36   2.26877       2.61568      2.3699E+03  3.3715E+06
                    2.25306       2.60996      2.3499E+03  3.5314E+06
    5    24    35   2.23734       2.60424      2.3281E+03  3.6565E+06
                    2.22163       2.59852      2.3054E+03  3.7811E+06
    6    23    35   2.20591       2.59280      2.2817E+03  3.9053E+06
                    2.19020       2.58708      2.2565E+03  4.2475E+06
    7    23    34   2.17449       2.58136      2.2290E+03  4.4533E+06
                    2.15877       2.57564      2.2000E+03  4.6604E+06
    8    22    34   2.14306       2.56992      2.1695E+03  4.8685E+06

Summary for the above wall segment:
Emax         =  4.8685E+06 V/m
Hmax         =  2.4609E+03 A/m
Surface Area =  3.8393E+00 cm^2
Power        =  7.8034E+00 W
Maximum P/A  =  2.2414E+00 W/cm^2
Average P/A  =  2.0325E+00 W/cm^2
df/dz        =  2.9523E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.6675E-04
df/dr        =  8.1114E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0076E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 22,34 to 18,27
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    34   2.14306       2.56992      2.1695E+03  4.8685E+06
                    2.12575       2.56209      2.1304E+03  5.2486E+06
    2    21    34   2.10844       2.55425      2.0917E+03  5.4916E+06
                    2.09303       2.54427      2.0483E+03  6.0299E+06
    3    20    33   2.07762       2.53429      2.0064E+03  6.2116E+06
                    2.06428       2.52261      1.9641E+03  6.5496E+06
    4    20    32   2.05095       2.51093      1.9208E+03  6.7139E+06
                    2.03974       2.49795      1.8782E+03  6.9364E+06
    5    19    32   2.02854       2.48497      1.8338E+03  7.1709E+06
                    2.01946       2.47101      1.7857E+03  7.1577E+06
    6    18    31   2.01038       2.45704      1.7421E+03  7.2362E+06
                    2.00338       2.44236      1.6926E+03  7.7122E+06
    7    19    30   1.99638       2.42768      1.6467E+03  7.7457E+06
                    1.99141       2.41250      1.6011E+03  7.8453E+06
    8    18    29   1.98645       2.39731      1.5547E+03  7.9599E+06
                    1.98349       2.38181      1.5028E+03  8.1616E+06
    9    18    28   1.98053       2.36631      1.4547E+03  8.2591E+06
                    1.97955       2.35065      1.3952E+03  8.7422E+06
   10    18    27   1.97856       2.33500      1.3443E+03  8.7117E+06

Summary for the above wall segment:
Emax         =  8.7422E+06 V/m
Hmax         =  2.1304E+03 A/m
Surface Area =  4.7353E+00 cm^2
Power        =  5.7763E+00 W
Maximum P/A  =  1.6798E+00 W/cm^2
Average P/A  =  1.2198E+00 W/cm^2
df/dz        =  3.6857E+00 MHz/mm (for volume added to the cavity)
df/f         =  4.5785E-03
df/dr        =  2.0934E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.6005E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 18,27 to 20,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    18    27   1.97856       2.33500      1.3443E+03  8.7117E+06
                    1.98120       2.32026      1.2938E+03  8.8455E+06
    2    18    26   1.98384       2.30551      1.2422E+03  9.0108E+06
                    1.99191       2.29205      1.1793E+03  8.1950E+06
    3    18    25   1.99998       2.27859      1.1291E+03  8.0103E+06
                    2.01366       2.26835      1.0610E+03  7.5974E+06
    4    19    25   2.02734       2.25810      1.0100E+03  7.0450E+06
                    2.04545       2.25405      9.5192E+02  6.3033E+06
    5    20    25   2.06356       2.25000      9.0544E+02  5.8038E+06

Summary for the above wall segment:
Emax         =  9.0108E+06 V/m
Hmax         =  1.2938E+03 A/m
Surface Area =  1.9016E+00 cm^2
Power        =  8.8720E-01 W
Maximum P/A  =  6.1951E-01 W/cm^2
Average P/A  =  4.6655E-01 W/cm^2
df/dz        =  1.7889E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.2222E-03
df/dr        =  1.4081E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.7491E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 20,25 to 27,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    20    25   2.06356       2.25000      9.0544E+02  5.8038E+06
                    2.08495       2.25000      8.5218E+02  4.8371E+06
    2    21    25   2.10635       2.25000      8.0952E+02  4.3786E+06
                    2.12774       2.25000      7.6792E+02  3.5669E+06
    3    22    25   2.14913       2.25000      7.3549E+02  3.2048E+06
                    2.17052       2.25000      7.0825E+02  2.9323E+06
    4    23    25   2.19192       2.25000      6.8125E+02  2.7026E+06
                    2.21331       2.25000      6.5748E+02  2.5205E+06
    5    24    25   2.23470       2.25000      6.3411E+02  2.3600E+06
                    2.25609       2.25000      6.1297E+02  2.2243E+06
    6    25    25   2.27749       2.25000      5.9223E+02  2.1053E+06
                    2.29888       2.25000      5.7300E+02  1.9919E+06
    7    26    25   2.32027       2.25000      5.5440E+02  1.8920E+06
                    2.34166       2.25000      5.3740E+02  1.7998E+06
    8    27    25   2.36306       2.25000      5.2050E+02  1.7273E+06

Summary for the above wall segment:
Emax         =  5.8038E+06 V/m
Hmax         =  8.5218E+02 A/m
Surface Area =  4.2340E+00 cm^2
Power        =  7.2829E-01 W
Maximum P/A  =  2.6878E-01 W/cm^2
Average P/A  =  1.7201E-01 W/cm^2
df/dr        =  6.4423E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.0028E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 27,25 to 47,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402192E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    25   2.36306       2.25000      5.2050E+02  1.7273E+06
                    2.40523       2.25000      4.9000E+02  1.5834E+06
    2    28    25   2.44740       2.25000      4.6112E+02  1.4742E+06
                    2.48958       2.25000      4.3488E+02  1.3706E+06
    3    29    25   2.53175       2.25000      4.0984E+02  1.2815E+06
                    2.57392       2.25000      3.8676E+02  1.2028E+06
    4    30    25   2.61610       2.25000      3.6479E+02  1.1233E+06
                    2.65827       2.25000      3.4482E+02  1.0551E+06
    5    31    25   2.70045       2.25000      3.2549E+02  9.9188E+05
                    2.74262       2.25000      3.0770E+02  9.3655E+05
    6    32    25   2.78479       2.25000      2.9050E+02  8.8474E+05
                    2.82697       2.25000      2.7454E+02  8.3882E+05
    7    33    25   2.86914       2.25000      2.5910E+02  7.9550E+05
                    2.91131       2.25000      2.4469E+02  7.5683E+05
    8    34    25   2.95349       2.25000      2.3074E+02  7.2018E+05
                    2.99566       2.25000      2.1765E+02  6.8734E+05
    9    35    25   3.03783       2.25000      2.0497E+02  6.5612E+05
                    3.08001       2.25000      1.9301E+02  6.2809E+05
   10    36    25   3.12218       2.25000      1.8140E+02  6.0140E+05
                    3.16435       2.25000      1.7041E+02  5.7743E+05
   11    37    25   3.20653       2.25000      1.5972E+02  5.5458E+05
                    3.24870       2.25000      1.4956E+02  5.3409E+05
   12    38    25   3.29088       2.25000      1.3965E+02  5.1456E+05
                    3.33305       2.25000      1.3021E+02  4.9710E+05
   13    39    25   3.37522       2.25000      1.2098E+02  4.8048E+05
                    3.41740       2.25000      1.1214E+02  4.6570E+05
   14    40    25   3.45957       2.25000      1.0347E+02  4.5166E+05
                    3.50174       2.25000      9.5148E+01  4.3929E+05
   15    41    25   3.54392       2.25000      8.6961E+01  4.2759E+05
                    3.58609       2.25000      7.9061E+01  4.1740E+05
   16    42    25   3.62826       2.25000      7.1268E+01  4.0783E+05
                    3.67044       2.25000      6.3716E+01  3.9967E+05
   17    43    25   3.71261       2.25000      5.6239E+01  3.9208E+05
                    3.75478       2.25000      4.8965E+01  3.8580E+05
   18    44    25   3.79696       2.25000      4.1732E+01  3.8011E+05
                    3.83913       2.25000      3.4992E+01  3.7054E+05
   19    45    25   3.88131       2.25000      2.7994E+01  3.7054E+05
                    3.92348       2.25000      2.0839E+01  3.6777E+05
   20    46    25   3.96565       2.25000      1.3892E+01  3.6777E+05
                    4.00783       2.25000      6.9078E+00  3.6574E+05
   21    47    25   4.05000       2.25000      0.0000E+00  3.6574E+05

Summary for the above wall segment:
Emax         =  1.7273E+06 V/m
Hmax         =  4.9000E+02 A/m
Surface Area =  2.3849E+01 cm^2
Power        =  4.9404E-01 W
Maximum P/A  =  8.8862E-02 W/cm^2
Average P/A  =  2.0716E-02 W/cm^2
df/dr        =  2.5224E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.1334E-04
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = CCLfish.
Cavity type: CCL
Design frequency     =   805.000     MHz
Resonant frequency   =   805.005     MHz
Design beta          =  0.435001    
Particle beta        =  0.435001    
Cavity E0            =   1.50000     MV/m
Transit-time factor  =  0.806687    
Normalization length =   4.05000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        4.05000        4.05000        1.50000       0.244268    

Cell   1  Beta =  0.435001     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4033436      0.4033436      0.8066871      0.8066871    
T'   2.8337693E-02  2.8337693E-02  5.6675386E-02  5.6675386E-02
T"   3.0302254E-03  3.0302254E-03  6.0604508E-03  6.0604508E-03
S   -0.2381084      0.2381084       0.000000      0.4762168    
S'  -2.8720969E-02  2.8720969E-02   0.000000      5.7441939E-02
S"  -4.0443628E-03  4.0443628E-03   0.000000      8.0887256E-03

SFDATA line expected in old versions of Parmila:
  0.435001      0.806687      5.667539E-02  0.238108      2.872097E-02  0.244268       37.1607    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           11644.1764     Scaling factor for H at drive point
CAPK            0.387850945     2pi/beta*lambda, phase change/length
DPHI             90.0000000     Phase length of the problem geometry
EMAX             9010820.71     Peak electric field on boundary segments
ENERGY          9.884669621E-03 Total stored energy in RF fields
EZERO      A     1500000.00     E0 for normalization in SFO when NORM=0
EZEROT           1210030.69     E0*T for normalization in SFO when NORM=1
FREQC            805.004795     Frequency corrected for stems and posts
HCORNER          2811.79869     Average H at corner arc with coupling slot
HMAX             3130.51987     Peak H on specified boundary segments
HPHI             35.0050368     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     15     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            2452.18916     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              7.402191695E-03 RF surface resistance (Ohms)
SAREA            834.008366     Total surface area in power calculations
T               0.806687128     Transit-time factor
ZLONG            4.05000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
Adjusting gap, currently =   3.9571242,  g/bl = 0.2442669
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805CCL2.AM  1-07-2021  12:00:44
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.50000 MV/m
Frequency                                 =    805.00479 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.4350009          Kinetic energy =      103.755 MeV
Normalization factor for E0 =  1.500 MV/m =    11644.176
Transit-time factor                       =    0.8066871
Stored energy                             =    0.0098847 Joules
Using standard room-temperature copper.
Surface resistance                        =      7.40219 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    2452.1892 W
Q    =   20388.6          Shunt impedance =       37.161 MOhm/m
Rs*Q =   150.920 Ohm                Z*T*T =       24.182 MOhm/m
r/Q  =    48.036 Ohm  Wake loss parameter =      0.06074 V/pC
Average magnetic field on the outer wall  =      2701.94 A/m, 2.70198 W/cm^2
Maximum H (at Z,R = 3.288,9.7576)         =      3130.52 A/m, 3.62713 W/cm^2
Maximum E (at Z,R = 1.98384,2.30551)      =      9.01082 MV/m, 0.345818 Kilp.
Ratio of peak fields Bmax/Emax            =       0.4366 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.0072

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       14.198    
   9    0.28800       14.198       1.0933E-02   69.33       2.699       0.000     -0.4792    
  10     1.3186       14.015       5.7035E-02   253.1       2.709     -0.3033      -1.712    
  11     1.7586       13.813       8.1854E-02   117.1       2.760     -0.3366     -0.7310    
  12     2.3631       13.364       0.1227       183.2       2.841     -0.7450      -1.005    
  13     3.2880       11.198       0.4059       596.4       3.177      -3.510      -1.522    
  14     3.2880       3.9967        1.494       1121.       3.260     -0.8325       0.000    
  15     3.2880       3.3368        1.357       35.45       2.332      0.1388       0.000    
  16     3.2370       3.1167       0.8659       11.86       2.575     -3.5772E-02 -8.8710E-03
  17     2.9590       2.8669        1.029       20.17       2.820     -4.6064E-02 -4.5745E-02
  18     2.3631       2.6500        2.850       29.23       2.659      0.1773      0.4872    
  19     2.1431       2.5699        4.868       7.803       2.033      0.2952      0.8111    
  20     1.9786       2.3350        8.742       5.776       1.220       3.686       2.093    
  21     2.0636       2.2500        9.011      0.8872      0.4666       1.789       1.408    
  22     2.3631       2.2500        5.804      0.7283      0.1720       0.000      0.6442    
  23     4.0500       2.2500        1.727      0.4940      2.0716E-02   0.000      0.2522    
----------------------------------------------------------------------------------------------
                                    Total       2452.    

Coupling-slot effects for power of2452.19 W on boundary segments 9
through 23 for 3.000% increase in outer wall power per percent coupling:

Coupling  Slot Power  Total Power    Q          Z         ZTT
  (%)         (W)         (W)                (MOhm/m)   (MOhm/m)
 0.0000       0.000    2452.189   20388.56    37.161    24.182
 1.0000      73.566    2525.755   19794.72    36.078    23.478
 2.0000     147.131    2599.321   19234.49    35.057    22.813
 3.0000     220.697    2672.886   18705.10    34.092    22.185
 4.0000     294.263    2746.452   18204.07    33.179    21.591
 5.0000     367.828    2820.018   17729.18    32.314    21.028
 6.0000     441.394    2893.583   17278.44    31.492    20.493
