; CCLfish control file 805CCL00.CCL
; Created 01-07-2021  12:00:43
; Originating file 805CCL.CCL

Title
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
ENDTitle
 
PARTICLE              H+
CAVITY_shape          0
InitialEnergy         100     ; Energies used in program CCLCells
FinalEnergy           2000
 
FILEname_prefix       805CCL
SEQuence_number       1
PI_MODE
FREQuency             805
BETA                  0.4350009365479
LENGTH                8.1
DIAMeter              28.39566714532
G_OVER_Beta_lambda    0.2442592592593
GAP_Length            3.957
E0_Normalization      1.5
E0T_Normalization     1.210035357783
;EQUATOR_Flat         0.576     ; for use in CDTfish
OUTER_CORNer_radius   3
INNER_CORNer_radius   0.5
INNER_NOSE_radius     0.085
OUTER_NOSE_radius     0.25
FLAT_length           0.0
CONE_angle            20
SEPTUM_thickness      1.524
BORE_radius           2.25
PHASE_length          90
DELTA_frequency       0.02
MESH_size             0.044
INCrement             2
START                 -2

; Start codes for CCLfish:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust septum thickness (not recommended)
; 4 Adjust gap
; 5 Adjust cone angle
; Ring_Type codes for CCLfish:
; 0 No tuning ring
; 1 Equator ring of a given thickness.
; 2 Equator ring of a given frequency effect.
; 3 Wall rings of a given thickness.
; 4 Wall rings of a given frequency effect.

SEQuence_number       2
DIAMeter              PREVIOUS          ; 28.39566714532
G_OVER_Beta_lambda    0.2442669233166
GAP_Length            3.957124157729
E0_Normalization      1.5
E0T_Normalization     1.210030691375
;EQUATOR_Flat         0.576     ; for use in CDTfish
START                 -4

EndFile
