Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805ER1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805ER1.SEG.
Program file: E:\LANL\CCLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for 805ER1.T35 arrays:     299.088 K

This problem originated with the program CCLfish,
which used the following setup parameters.

FREQuency             805
BETA                  0.4350009365479
LENGTH                8.1
DIAMeter              28.365
G_OVER_Beta_lambda    0.2348217874064
GAP_Length            3.804112955984
E0_Normalization      1.494003930419
E0T_Normalization     1.211078158199
OUTER_CORNer_radius   3
INNER_CORNer_radius   0.5
INNER_NOSE_radius     0.085
OUTER_NOSE_radius     0.25
FLAT_length           0.0
CONE_angle            20
SEPTUM_thickness      1.524
BORE_radius           2.25
ENDWALL_Radius        0.0
ENDWALL_Center        0.0
PHASE_length          90
RING_TYPE             2
RING_DY               0.0
RING_Width            2.5
RING_Angle            20
RING_Effect           4
RING_Thickness        0.2433690294921
DELTA_frequency       0.02
MESH_size             0.035
INCrement             2
YINCrement            0.0
START                 4

Problem description:
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
Adjusting Ring thickness, currently =   0.2433690
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805ER1.AM  1-07-2021  12:00:52
Problem file length:        2981 bytes
Originating program: CCLfish    Problem type: CCL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.435000937     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            4.280079312E-08 Change in k^2 after an iteration in Fish
DPHI       A     90.0000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             6.908225912E-02 First X mesh interval (at XMIN)
DXMIN           3.429966428E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.423366021E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              260.621607     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT     A     1211078.16     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             805.000605     RF cavity resonant frequency
FREQD      A     805.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1   S             11     First corner segment for computing average H
ICORNER2   S             18     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     62     KMAX+2
INFODATA                 30     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT      A              1     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   8308     (KMAX+2)*(LMAX+2)
KDRI                      5     K coordinate of the drive point
KMAX                     60     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   69     Iteration number in mesh optimization
LDRI                    102     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    132     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  401     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   6372     Number of air points
NBND                     88     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   6330     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              1     Normalization method in SFO
NPBOUND                 400     Total number of boundary points in the mesh
NPINP                  6461     Total points in problem
NPONTS                 5311     Number of unknown relaxation points
NREG                     14     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     39     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.503632573E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          3.629362583E-03 Average area of all triangles
TRIMAX          1.756272408E-02 Area of the largest positive-area triangle
TRIMIN          2.005357043E-04 Area of the smallest positive-area triangle
VOLUME           1892.56649     Cavity volume (cylindrical symmetry only)
XDRI       A    0.248621035     X coordinate of the drive point
XK0             0.168715651     The wave number k = 2pif/c
XKSQ            2.846497093E-02 Square of the wave number
XMAXG            4.05000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           45.4432489     Total cross sectional area
YDRI       A     11.1654319     Y coordinate of the drive point
YMAXG            14.0240763     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
    11    12    13    14    15    16    17    18    19    20    21    22
    23    24    25    26    27    28    29    30
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     4.05000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 59

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    4.0500000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  805.0000000 MHz
Wave number:    k = 2pif/c    =    0.1687155 radians/cm
Particle velocity:    beta    =    0.4350009
Structure wave number: k/beta =    0.3878509 radians/cm
           V0 = Int{Ez(z) dz} =    6.05072E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.49400E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.810626 (when Zc = Zec)
                           T  =    0.810626    
                           S  =     0.00000    
                           T' =    5.556900E-02
                           S' =     0.00000    
                           T" =    5.973451E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =   11540.548611:

    Z(cm)      Ez(V/m)
   0.00000   2.550313E+06
   0.04047   2.550008E+06
   0.06908   2.549395E+06
   0.10464   2.548246E+06
   0.13816   2.546689E+06
   0.17288   2.544673E+06
   0.20725   2.542213E+06
   0.24182   2.539293E+06
   0.27633   2.535910E+06
   0.31088   2.532063E+06
   0.34541   2.527736E+06
   0.37995   2.522936E+06
   0.41449   2.517638E+06
   0.44903   2.511855E+06
   0.48358   2.505558E+06
   0.51812   2.498759E+06
   0.55266   2.491426E+06
   0.58720   2.483574E+06
   0.62174   2.475168E+06
   0.65628   2.466224E+06
   0.69082   2.456705E+06
   0.72536   2.446628E+06
   0.75990   2.435956E+06
   0.79445   2.424705E+06
   0.82899   2.412839E+06
   0.86353   2.400373E+06
   0.89807   2.387275E+06
   0.93261   2.373557E+06
   0.96715   2.359191E+06
   1.00169   2.344187E+06
   1.03623   2.328522E+06
   1.07078   2.312204E+06
   1.10532   2.295214E+06
   1.13986   2.277560E+06
   1.17440   2.259229E+06
   1.20894   2.240225E+06
   1.24348   2.220544E+06
   1.27802   2.200186E+06
   1.31256   2.179158E+06
   1.34711   2.157452E+06
   1.38165   2.135087E+06
   1.41622   2.112038E+06
   1.45073   2.088331E+06
   1.48544   2.063890E+06
   1.51981   2.038785E+06
   1.55537   2.012467E+06
   1.58889   1.986907E+06
   1.62936   1.955683E+06
   1.65797   1.934010E+06
   1.72706   1.878910E+06
   1.74715   1.862115E+06
   1.76136   1.849726E+06
   1.77901   1.834611E+06
   1.79566   1.820205E+06
   1.81289   1.805299E+06
   1.82996   1.790403E+06
   1.84712   1.775388E+06
   1.86426   1.760298E+06
   1.88141   1.745111E+06
   1.89855   1.729852E+06
   1.91571   1.714492E+06
   1.93285   1.699071E+06
   1.95000   1.683547E+06
   1.96715   1.667971E+06
   1.98430   1.652297E+06
   2.00145   1.636579E+06
   2.01860   1.620767E+06
   2.03575   1.604919E+06
   2.05291   1.588984E+06
   2.07005   1.573013E+06
   2.08722   1.556961E+06
   2.10435   1.540860E+06
   2.12159   1.524650E+06
   2.13865   1.508383E+06
   2.15631   1.491705E+06
   2.17295   1.475512E+06
   2.19304   1.456484E+06
   2.20725   1.443195E+06
   2.24155   1.410566E+06
   2.28358   1.370452E+06
   2.31330   1.342721E+06
   2.35023   1.307634E+06
   2.38504   1.274878E+06
   2.42110   1.240759E+06
   2.45679   1.207172E+06
   2.49269   1.173446E+06
   2.52853   1.139980E+06
   2.56442   1.106637E+06
   2.60028   1.073547E+06
   2.63619   1.040646E+06
   2.67203   1.008028E+06
   2.70808   9.755372E+05
   2.74377   9.434620E+05
   2.78070   9.108008E+05
   2.81552   8.793577E+05
   2.85755   8.431030E+05
   2.88726   8.186372E+05
   2.95901   7.581293E+05
   3.03002   6.998775E+05
   3.08023   6.606429E+05
   3.14263   6.117601E+05
   3.20145   5.670262E+05
   3.26237   5.213883E+05
   3.32267   4.772885E+05
   3.38335   4.337835E+05
   3.44389   3.912896E+05
   3.50457   3.495212E+05
   3.56512   3.085919E+05
   3.62603   2.681151E+05
   3.68634   2.305750E+05
   3.74873   1.910144E+05
   3.80756   1.521157E+05
   3.87857   1.075620E+05
   3.92878   7.605783E+04
   4.05000   0.000000E+00
Total cavity stored energy (from program Fish):   9.6552146E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 1,130 to 16,130
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   130   0.00000       13.9391      2.6897E+03  0.0000E+00
                   3.388715E-02   13.9391      2.6897E+03  7.4546E+02
    2     2   130  6.777430E-02   13.9391      2.6897E+03  1.5301E+03
                   0.101661       13.9391      2.6896E+03  2.2951E+03
    3     3   130  0.135549       13.9391      2.6896E+03  3.0601E+03
                   0.169436       13.9391      2.6896E+03  3.8964E+03
    4     4   130  0.203323       13.9391      2.6895E+03  4.6757E+03
                   0.237210       13.9391      2.6894E+03  5.4431E+03
    5     5   130  0.271097       13.9391      2.6893E+03  6.2204E+03
                   0.304984       13.9391      2.6892E+03  6.9947E+03
    6     6   130  0.338872       13.9391      2.6891E+03  7.7694E+03
                   0.372759       13.9391      2.6890E+03  8.5417E+03
    7     7   130  0.406646       13.9391      2.6889E+03  9.3137E+03
                   0.440533       13.9391      2.6887E+03  1.0083E+04
    8     8   130  0.474420       13.9391      2.6885E+03  1.0851E+04
                   0.508307       13.9391      2.6884E+03  1.1615E+04
    9     9   130  0.542194       13.9391      2.6882E+03  1.2378E+04
                   0.576082       13.9391      2.6880E+03  1.3135E+04
   10    10   130  0.609969       13.9391      2.6878E+03  1.3891E+04
                   0.643856       13.9391      2.6876E+03  1.4639E+04
   11    11   130  0.677743       13.9391      2.6874E+03  1.5386E+04
                   0.711630       13.9391      2.6871E+03  1.6122E+04
   12    12   130  0.745517       13.9391      2.6869E+03  1.6857E+04
                   0.779404       13.9391      2.6866E+03  1.7581E+04
   13    13   130  0.813292       13.9391      2.6863E+03  1.8305E+04
                   0.847179       13.9391      2.6860E+03  1.9028E+04
   14    14   130  0.881066       13.9391      2.6857E+03  1.9751E+04
                   0.914953       13.9391      2.6854E+03  2.0422E+04
   15    15   130  0.948840       13.9391      2.6851E+03  2.1062E+04
                   0.982727       13.9391      2.6848E+03  2.1073E+04
   16    16   130   1.01661       13.9391      2.6845E+03  2.1185E+04

Summary for the above wall segment:
Emax         =  2.1185E+04 V/m
Hmax         =  2.6897E+03 A/m
Surface Area =  8.9037E+01 cm^2
Power        =  2.3809E+02 W
Maximum P/A  =  2.6775E+00 W/cm^2
Average P/A  =  2.6740E+00 W/cm^2
df/dr        = -1.6847E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.0928E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 16,130 to 19,132
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16   130   1.01661       13.9391      2.6845E+03  2.1185E+04
                    1.04579       13.9497      2.6822E+03  2.0196E+04
    2    17   130   1.07496       13.9604      2.6798E+03  1.7745E+04
                    1.10413       13.9710      2.6775E+03  1.7377E+04
    3    17   131   1.13331       13.9816      2.6753E+03  1.7006E+04
                    1.16248       13.9922      2.6730E+03  1.6640E+04
    4    18   131   1.19165       14.0028      2.6708E+03  1.4301E+04
                    1.22083       14.0135      2.6686E+03  1.5487E+04
    5    19   132   1.25000       14.0241      2.6663E+03  1.6696E+04

Summary for the above wall segment:
Emax         =  2.1185E+04 V/m
Hmax         =  2.6822E+03 A/m
Surface Area =  2.1818E+01 cm^2
Power        =  5.7796E+01 W
Maximum P/A  =  2.6626E+00 W/cm^2
Average P/A  =  2.6490E+00 W/cm^2
df/dz        = -1.3985E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.7373E-04
df/dr        = -3.8425E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.7732E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 19,132 to 26,127
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19   132   1.25000       14.0241      2.6663E+03  1.6696E+04
                    1.27535       14.0152      2.6678E+03  1.8761E+04
    2    20   132   1.30069       14.0064      2.6693E+03  2.1168E+04
                    1.32573       13.9972      2.6707E+03  2.3814E+04
    3    20   131   1.35076       13.9879      2.6722E+03  2.6628E+04
                    1.37546       13.9783      2.6737E+03  3.0529E+04
    4    21   131   1.40017       13.9687      2.6752E+03  3.3122E+04
                    1.42455       13.9587      2.6767E+03  3.5726E+04
    5    22   130   1.44893       13.9488      2.6782E+03  3.8346E+04
                    1.47297       13.9384      2.6797E+03  4.0381E+04
    6    23   130   1.49701       13.9281      2.6812E+03  4.2477E+04
                    1.52071       13.9174      2.6827E+03  4.4576E+04
    7    23   129   1.54441       13.9067      2.6842E+03  4.6670E+04
                    1.56777       13.8957      2.6858E+03  4.8365E+04
    8    24   129   1.59112       13.8847      2.6873E+03  5.0214E+04
                    1.61413       13.8734      2.6890E+03  5.2062E+04
    9    25   128   1.63714       13.8620      2.6905E+03  5.3909E+04
                    1.65979       13.8504      2.6922E+03  5.5488E+04
   10    26   128   1.68245       13.8387      2.6938E+03  5.7213E+04
                    1.70475       13.8268      2.6955E+03  5.8933E+04
   11    26   127   1.72706       13.8148      2.6971E+03  6.0656E+04

Summary for the above wall segment:
Emax         =  6.0656E+04 V/m
Hmax         =  2.6971E+03 A/m
Surface Area =  4.5639E+01 cm^2
Power        =  1.2143E+02 W
Maximum P/A  =  2.6924E+00 W/cm^2
Average P/A  =  2.6606E+00 W/cm^2
df/dz        = -3.4420E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.2758E-04
df/dr        = -7.8457E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.7462E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 26,127 to 41,120
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26   127   1.72706       13.8148      2.6971E+03  6.0656E+04
                    1.74193       13.8066      2.6983E+03  6.1661E+04
    2    27   127   1.75681       13.7983      2.6994E+03  6.2756E+04
                    1.77163       13.7899      2.7006E+03  6.3974E+04
    3    28   127   1.78645       13.7815      2.7018E+03  6.5078E+04
                    1.80120       13.7729      2.7030E+03  6.6171E+04
    4    29   126   1.81596       13.7642      2.7041E+03  6.7265E+04
                    1.83066       13.7554      2.7053E+03  6.8254E+04
    5    30   126   1.84535       13.7466      2.7065E+03  6.9367E+04
                    1.85998       13.7376      2.7078E+03  7.0490E+04
    6    30   125   1.87461       13.7286      2.7090E+03  7.1611E+04
                    1.88918       13.7194      2.7103E+03  7.2669E+04
    7    31   125   1.90375       13.7102      2.7115E+03  7.3740E+04
                    1.91824       13.7008      2.7128E+03  7.4955E+04
    8    32   125   1.93274       13.6914      2.7141E+03  7.6004E+04
                    1.94717       13.6819      2.7154E+03  7.7063E+04
    9    33   124   1.96160       13.6723      2.7167E+03  7.8124E+04
                    1.97595       13.6625      2.7180E+03  7.9111E+04
   10    34   124   1.99031       13.6528      2.7193E+03  8.0227E+04
                    2.00459       13.6428      2.7207E+03  8.1353E+04
   11    34   123   2.01887       13.6328      2.7220E+03  8.2479E+04
                    2.03308       13.6227      2.7234E+03  8.3551E+04
   12    35   123   2.04729       13.6125      2.7248E+03  8.4643E+04
                    2.06142       13.6021      2.7262E+03  8.5885E+04
   13    36   123   2.07554       13.5918      2.7276E+03  8.6946E+04
                    2.08959       13.5812      2.7290E+03  8.8014E+04
   14    37   122   2.10364       13.5707      2.7304E+03  8.9082E+04
                    2.11761       13.5599      2.7319E+03  9.0109E+04
   15    38   122   2.13157       13.5492      2.7333E+03  9.1251E+04
                    2.14545       13.5383      2.7349E+03  9.2414E+04
   16    38   121   2.15933       13.5273      2.7363E+03  9.3560E+04
                    2.17313       13.5162      2.7378E+03  9.4632E+04
   17    39   121   2.18692       13.5050      2.7393E+03  9.5783E+04
                    2.20062       13.4937      2.7409E+03  9.6964E+04
   18    40   120   2.21433       13.4823      2.7424E+03  9.8140E+04
                    2.22794       13.4708      2.7439E+03  9.9240E+04
   19    41   120   2.24155       13.4593      2.7455E+03  1.0032E+05

Summary for the above wall segment:
Emax         =  1.0032E+05 V/m
Hmax         =  2.7455E+03 A/m
Surface Area =  5.3719E+01 cm^2
Power        =  1.4711E+02 W
Maximum P/A  =  2.7898E+00 W/cm^2
Average P/A  =  2.7385E+00 W/cm^2
df/dz        = -5.8717E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.2940E-04
df/dr        = -8.4952E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0553E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 41,120 to 45,113
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41   120   2.24155       13.4593      2.7455E+03  1.0032E+05
                    2.26296       13.4405      2.7480E+03  1.0204E+05
    2    41   119   2.28437       13.4218      2.7506E+03  1.0377E+05
                    2.30525       13.4028      2.7531E+03  1.0545E+05
    3    42   118   2.32613       13.3839      2.7557E+03  1.0720E+05
                    2.34648       13.3647      2.7583E+03  1.0935E+05
    4    42   117   2.36684       13.3455      2.7609E+03  1.1133E+05
                    2.38668       13.3260      2.7635E+03  1.1317E+05
    5    43   117   2.40652       13.3066      2.7661E+03  1.1495E+05
                    2.42585       13.2870      2.7688E+03  1.1675E+05
    6    44   116   2.44518       13.2673      2.7714E+03  1.1856E+05
                    2.46401       13.2475      2.7741E+03  1.2031E+05
    7    44   115   2.48284       13.2277      2.7768E+03  1.2205E+05
                    2.50117       13.2076      2.7795E+03  1.2382E+05
    8    45   114   2.51950       13.1876      2.7822E+03  1.2570E+05
                    2.53733       13.1674      2.7850E+03  1.2737E+05
    9    45   113   2.55517       13.1472      2.7877E+03  1.2924E+05

Summary for the above wall segment:
Emax         =  1.2924E+05 V/m
Hmax         =  2.7877E+03 A/m
Surface Area =  3.7026E+01 cm^2
Power        =  1.0484E+02 W
Maximum P/A  =  2.8762E+00 W/cm^2
Average P/A  =  2.8316E+00 W/cm^2
df/dz        = -5.1657E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.4170E-04
df/dr        = -5.1909E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.4483E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 45,113 to 47,111
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    45   113   2.55517       13.1472      2.7877E+03  1.2924E+05
                    2.58210       13.1152      2.7920E+03  1.3253E+05
    2    46   112   2.60902       13.0833      2.7963E+03  1.3562E+05
                    2.63528       13.0503      2.8008E+03  1.3882E+05
    3    47   112   2.66153       13.0173      2.8052E+03  1.4202E+05
                    2.68708       12.9832      2.8099E+03  1.4534E+05
    4    47   111   2.71263       12.9492      2.8144E+03  1.4868E+05

Summary for the above wall segment:
Emax         =  1.4868E+05 V/m
Hmax         =  2.8144E+03 A/m
Surface Area =  2.0747E+01 cm^2
Power        =  6.0238E+01 W
Maximum P/A  =  2.9317E+00 W/cm^2
Average P/A  =  2.9035E+00 W/cm^2
df/dz        = -3.2783E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.0724E-04
df/dr        = -2.6072E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.2387E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 47,111 to 51,109
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    47   111   2.71263       12.9492      2.8144E+03  1.4868E+05
                    2.73810       12.9131      2.8193E+03  1.5168E+05
    2    48   111   2.76357       12.8771      2.8242E+03  1.5510E+05
                    2.78869       12.8392      2.8293E+03  1.5875E+05
    3    49   110   2.81380       12.8012      2.8344E+03  1.6243E+05
                    2.83851       12.7613      2.8398E+03  1.6586E+05
    4    50   110   2.86321       12.7214      2.8452E+03  1.6979E+05
                    2.88744       12.6793      2.8509E+03  1.7400E+05
    5    50   109   2.91167       12.6373      2.8566E+03  1.7826E+05
                    2.93534       12.5928      2.8626E+03  1.8172E+05
    6    51   109   2.95901       12.5484      2.8685E+03  1.8603E+05

Summary for the above wall segment:
Emax         =  1.8603E+05 V/m
Hmax         =  2.8685E+03 A/m
Surface Area =  3.7731E+01 cm^2
Power        =  1.1271E+02 W
Maximum P/A  =  3.0454E+00 W/cm^2
Average P/A  =  2.9872E+00 W/cm^2
df/dz        = -6.6205E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.2242E-04
df/dr        = -4.0706E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.0566E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 51,109 to 54,102
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    51   109   2.95901       12.5484      2.8685E+03  1.8603E+05
                    2.99903       12.4637      2.8800E+03  1.9464E+05
    2    52   108   3.03906       12.3790      2.8913E+03  2.0352E+05
                    3.07470       12.2893      2.9034E+03  2.1295E+05
    3    52   107   3.11035       12.1995      2.9153E+03  2.2288E+05
                    3.14094       12.1049      2.9279E+03  2.3360E+05
    4    53   106   3.17152       12.0103      2.9403E+03  2.4539E+05
                    3.19634       11.9113      2.9532E+03  2.5682E+05
    5    53   105   3.22115       11.8123      2.9659E+03  2.7068E+05
                    3.23949       11.7096      2.9790E+03  2.8566E+05
    6    54   104   3.25783       11.6069      2.9915E+03  3.0259E+05
                    3.26911       11.5015      3.0041E+03  3.2078E+05
    7    53   103   3.28039       11.3961      3.0161E+03  3.3924E+05
                    3.28419       11.2893      3.0280E+03  3.6559E+05
    8    54   102   3.28800       11.1825      3.0388E+03  3.8977E+05

Summary for the above wall segment:
Emax         =  3.8977E+05 V/m
Hmax         =  3.0388E+03 A/m
Surface Area =  1.0582E+02 cm^2
Power        =  3.4188E+02 W
Maximum P/A  =  3.4176E+00 W/cm^2
Average P/A  =  3.2308E+00 W/cm^2
df/dz        = -2.1899E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.7204E-03
df/dr        = -5.3467E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.6419E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 54,102 to 54,65
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    54   102   3.28800       11.1825      3.0388E+03  3.8977E+05
                    3.28800       11.0832      3.0483E+03  4.1448E+05
    2    54   101   3.28800       10.9838      3.0569E+03  4.3793E+05
                    3.28800       10.8845      3.0647E+03  4.6137E+05
    3    54   100   3.28800       10.7852      3.0717E+03  4.8480E+05
                    3.28800       10.6859      3.0779E+03  5.0804E+05
    4    54    99   3.28800       10.5865      3.0836E+03  5.2967E+05
                    3.28800       10.4872      3.0887E+03  5.5130E+05
    5    54    98   3.28800       10.3879      3.0931E+03  5.7293E+05
                    3.28800       10.2885      3.0968E+03  5.9378E+05
    6    54    97   3.28800       10.1892      3.0999E+03  6.1454E+05
                    3.28800       10.0899      3.1025E+03  6.3530E+05
    7    54    96   3.28800       9.99057      3.1045E+03  6.5607E+05
                    3.28800       9.89124      3.1059E+03  6.7631E+05
    8    54    95   3.28800       9.79191      3.1067E+03  6.9661E+05
                    3.28800       9.69258      3.1069E+03  7.1692E+05
    9    54    94   3.28800       9.59325      3.1066E+03  7.3725E+05
                    3.28800       9.49393      3.1056E+03  7.5711E+05
   10    54    93   3.28800       9.39460      3.1042E+03  7.7707E+05
                    3.28800       9.29527      3.1021E+03  7.9706E+05
   11    54    92   3.28800       9.19594      3.0996E+03  8.1707E+05
                    3.28800       9.09662      3.0964E+03  8.3660E+05
   12    54    91   3.28800       8.99729      3.0927E+03  8.5625E+05
                    3.28800       8.89796      3.0885E+03  8.7593E+05
   13    54    90   3.28800       8.79863      3.0837E+03  8.9564E+05
                    3.28800       8.69930      3.0784E+03  9.1480E+05
   14    54    89   3.28800       8.59998      3.0726E+03  9.3411E+05
                    3.28800       8.50065      3.0663E+03  9.5345E+05
   15    54    88   3.28800       8.40132      3.0594E+03  9.7284E+05
                    3.28800       8.30199      3.0520E+03  9.9156E+05
   16    54    87   3.28800       8.20266      3.0442E+03  1.0104E+06
                    3.28800       8.10334      3.0359E+03  1.0294E+06
   17    54    86   3.28800       8.00401      3.0271E+03  1.0484E+06
                    3.28800       7.90468      3.0177E+03  1.0666E+06
   18    54    85   3.28800       7.80535      3.0079E+03  1.0849E+06
                    3.28800       7.70603      2.9977E+03  1.1033E+06
   19    54    84   3.28800       7.60670      2.9871E+03  1.1219E+06
                    3.28800       7.50737      2.9759E+03  1.1393E+06
   20    54    83   3.28800       7.40804      2.9644E+03  1.1570E+06
                    3.28800       7.30871      2.9524E+03  1.1747E+06
   21    54    82   3.28800       7.20939      2.9401E+03  1.1926E+06
                    3.28800       7.11006      2.9273E+03  1.2091E+06
   22    54    81   3.28800       7.01073      2.9142E+03  1.2258E+06
                    3.28800       6.91140      2.9008E+03  1.2427E+06
   23    54    80   3.28800       6.81207      2.8870E+03  1.2598E+06
                    3.28800       6.71275      2.8728E+03  1.2749E+06
   24    54    79   3.28800       6.61342      2.8585E+03  1.2904E+06
                    3.28800       6.51409      2.8439E+03  1.3061E+06
   25    54    78   3.28800       6.41476      2.8290E+03  1.3221E+06
                    3.28800       6.31544      2.8137E+03  1.3353E+06
   26    54    77   3.28800       6.21611      2.7985E+03  1.3491E+06
                    3.28800       6.11678      2.7831E+03  1.3631E+06
   27    54    76   3.28800       6.01745      2.7676E+03  1.3775E+06
                    3.28800       5.91812      2.7518E+03  1.3879E+06
   28    54    75   3.28800       5.81880      2.7362E+03  1.3992E+06
                    3.28800       5.71947      2.7207E+03  1.4109E+06
   29    54    74   3.28800       5.62014      2.7052E+03  1.4230E+06
                    3.28800       5.52081      2.6894E+03  1.4293E+06
   30    54    73   3.28800       5.42148      2.6743E+03  1.4367E+06
                    3.28800       5.32216      2.6596E+03  1.4448E+06
   31    54    72   3.28800       5.22283      2.6451E+03  1.4536E+06
                    3.28800       5.12350      2.6304E+03  1.4533E+06
   32    54    71   3.28800       5.02417      2.6171E+03  1.4549E+06
                    3.28800       4.92485      2.6044E+03  1.4575E+06
   33    54    70   3.28800       4.82552      2.5925E+03  1.4611E+06
                    3.28800       4.72619      2.5804E+03  1.4499E+06
   34    54    69   3.28800       4.62686      2.5708E+03  1.4419E+06
                    3.28800       4.52753      2.5625E+03  1.4355E+06
   35    54    68   3.28800       4.42821      2.5555E+03  1.4308E+06
                    3.28800       4.32888      2.5486E+03  1.4003E+06
   36    54    67   3.28800       4.22955      2.5460E+03  1.3758E+06
                    3.28800       4.13022      2.5458E+03  1.3540E+06
   37    54    66   3.28800       4.03089      2.5480E+03  1.3352E+06
                    3.28800       3.93157      2.5515E+03  1.2797E+06
   38    54    65   3.28800       3.83224      2.5609E+03  1.2384E+06

Summary for the above wall segment:
Emax         =  1.4611E+06 V/m
Hmax         =  3.1069E+03 A/m
Surface Area =  3.4671E+02 cm^2
Power        =  1.1226E+03 W
Maximum P/A  =  3.5726E+00 W/cm^2
Average P/A  =  3.2378E+00 W/cm^2
df/dz        = -1.1016E+00 MHz/mm (for volume added to the cavity)
df/f         = -1.3684E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 54,65 to 54,60
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    54    65   3.28800       3.83224      2.5609E+03  1.2384E+06
                    3.28800       3.78547      2.5667E+03  1.2205E+06
    2    54    64   3.28800       3.73871      2.5732E+03  1.2037E+06
                    3.28800       3.69195      2.5803E+03  1.1467E+06
    3    54    63   3.28800       3.64518      2.5896E+03  1.1114E+06
                    3.28800       3.59842      2.6002E+03  1.0776E+06
    4    54    62   3.28800       3.55165      2.6121E+03  1.0453E+06
                    3.28800       3.50489      2.6249E+03  9.7274E+05
    5    54    61   3.28800       3.45813      2.6404E+03  9.2181E+05
                    3.28800       3.41136      2.6577E+03  8.7293E+05
    6    54    60   3.28800       3.36460      2.6767E+03  8.2617E+05

Summary for the above wall segment:
Emax         =  1.2384E+06 V/m
Hmax         =  2.6767E+03 A/m
Surface Area =  1.0573E+01 cm^2
Power        =  2.6563E+01 W
Maximum P/A  =  2.6517E+00 W/cm^2
Average P/A  =  2.5123E+00 W/cm^2
df/dz        =  3.6927E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.5872E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 54,60 to 53,58
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    54    60   3.28800       3.36460      2.6767E+03  8.2617E+05
                    3.28087       3.30530      2.7055E+03  7.4726E+05
    2    53    59   3.27373       3.24600      2.7354E+03  7.0422E+05
                    3.25223       3.18912      2.7656E+03  6.6806E+05
    3    53    58   3.23073       3.13224      2.7976E+03  6.6308E+05

Summary for the above wall segment:
Emax         =  8.2617E+05 V/m
Hmax         =  2.7976E+03 A/m
Surface Area =  4.9177E+00 cm^2
Power        =  1.3622E+01 W
Maximum P/A  =  2.8968E+00 W/cm^2
Average P/A  =  2.7699E+00 W/cm^2
df/dz        = -4.9125E-02 MHz/mm (for volume added to the cavity)
df/f         = -6.1024E-05
df/dr        = -1.2675E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.5745E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 53,58 to 51,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    53    58   3.23073       3.13224      2.7976E+03  6.6308E+05
                    3.21525       3.10661      2.8117E+03  6.3711E+05
    2    53    57   3.19977       3.08097      2.8265E+03  6.3948E+05
                    3.17994       3.05580      2.8405E+03  6.5137E+05
    3    53    56   3.16010       3.03062      2.8547E+03  6.6670E+05
                    3.13485       3.00618      2.8673E+03  6.8477E+05
    4    52    55   3.10960       2.98174      2.8797E+03  7.1607E+05
                    3.07714       2.95863      2.8895E+03  7.5046E+05
    5    52    54   3.04468       2.93551      2.8984E+03  8.0469E+05
                    3.00184       2.91513      2.9014E+03  8.8199E+05
    6    51    53   2.95901       2.89475      2.9020E+03  9.7989E+05

Summary for the above wall segment:
Emax         =  9.7989E+05 V/m
Hmax         =  2.9020E+03 A/m
Surface Area =  6.9465E+00 cm^2
Power        =  2.1125E+01 W
Maximum P/A  =  3.1169E+00 W/cm^2
Average P/A  =  3.0410E+00 W/cm^2
df/dz        = -5.4493E-02 MHz/mm (for volume added to the cavity)
df/f         = -6.7693E-05
df/dr        = -5.8441E-02 MHz/mm (for volume added to the cavity)
df/f         = -7.2598E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 51,53 to 46,50
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    51    53   2.95901       2.89475      2.9020E+03  9.7989E+05
                    2.93205       2.88494      2.8989E+03  1.0396E+06
    2    50    53   2.90508       2.87512      2.8950E+03  1.0989E+06
                    2.87812       2.86531      2.8904E+03  1.1968E+06
    3    50    52   2.85116       2.85550      2.8845E+03  1.2624E+06
                    2.82420       2.84568      2.8778E+03  1.3273E+06
    4    49    52   2.79723       2.83587      2.8703E+03  1.3916E+06
                    2.77027       2.82606      2.8618E+03  1.4714E+06
    5    48    51   2.74331       2.81624      2.8524E+03  1.5362E+06
                    2.71635       2.80643      2.8422E+03  1.6004E+06
    6    47    51   2.68938       2.79662      2.8312E+03  1.6639E+06
                    2.66242       2.78680      2.8194E+03  1.7417E+06
    7    47    50   2.63546       2.77699      2.8065E+03  1.8110E+06
                    2.60850       2.76718      2.7927E+03  1.8796E+06
    8    46    50   2.58153       2.75736      2.7780E+03  1.9475E+06

Summary for the above wall segment:
Emax         =  1.9475E+06 V/m
Hmax         =  2.8989E+03 A/m
Surface Area =  7.1329E+00 cm^2
Power        =  2.1522E+01 W
Maximum P/A  =  3.1102E+00 W/cm^2
Average P/A  =  3.0173E+00 W/cm^2
df/dz        =  4.7345E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.8813E-05
df/dr        =  1.3008E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6159E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 46,50 to 41,45
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    46    50   2.58153       2.75736      2.7780E+03  1.9475E+06
                    2.55725       2.74852      2.7643E+03  2.0226E+06
    2    45    49   2.53297       2.73968      2.7494E+03  2.0922E+06
                    2.50868       2.73085      2.7336E+03  2.1612E+06
    3    44    49   2.48440       2.72201      2.7170E+03  2.2296E+06
                    2.46011       2.71317      2.7000E+03  2.3143E+06
    4    44    48   2.43583       2.70433      2.6815E+03  2.3955E+06
                    2.41154       2.69549      2.6624E+03  2.4769E+06
    5    43    47   2.38726       2.68665      2.6419E+03  2.5658E+06
                    2.36297       2.67781      2.6206E+03  2.6509E+06
    6    43    46   2.33869       2.66897      2.5980E+03  2.7435E+06
                    2.31440       2.66013      2.5743E+03  2.8353E+06
    7    42    46   2.29012       2.65130      2.5495E+03  2.9263E+06
                    2.26584       2.64246      2.5240E+03  3.0599E+06
    8    41    45   2.24155       2.63362      2.4962E+03  3.1879E+06

Summary for the above wall segment:
Emax         =  3.1879E+06 V/m
Hmax         =  2.7643E+03 A/m
Surface Area =  6.1276E+00 cm^2
Power        =  1.6000E+01 W
Maximum P/A  =  2.8281E+00 W/cm^2
Average P/A  =  2.6112E+00 W/cm^2
df/dz        =  2.0452E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.5406E-04
df/dr        =  5.6191E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.9802E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 41,45 to 36,42
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    45   2.24155       2.63362      2.4962E+03  3.1879E+06
                    2.22905       2.62907      2.4814E+03  3.2534E+06
    2    40    45   2.21655       2.62452      2.4661E+03  3.3186E+06
                    2.20405       2.61997      2.4506E+03  3.4305E+06
    3    40    44   2.19155       2.61542      2.4341E+03  3.5146E+06
                    2.17905       2.61087      2.4172E+03  3.5984E+06
    4    39    44   2.16655       2.60632      2.3997E+03  3.6818E+06
                    2.15405       2.60177      2.3820E+03  3.8209E+06
    5    38    43   2.14155       2.59722      2.3630E+03  3.9401E+06
                    2.12905       2.59267      2.3433E+03  4.0590E+06
    6    37    43   2.11655       2.58812      2.3229E+03  4.1775E+06
                    2.10405       2.58357      2.3016E+03  4.4655E+06
    7    37    42   2.09155       2.57902      2.2786E+03  4.6590E+06
                    2.07905       2.57447      2.2543E+03  4.8535E+06
    8    36    42   2.06655       2.56992      2.2289E+03  5.0486E+06

Summary for the above wall segment:
Emax         =  5.0486E+06 V/m
Hmax         =  2.4814E+03 A/m
Surface Area =  3.0444E+00 cm^2
Power        =  6.3679E+00 W
Maximum P/A  =  2.2788E+00 W/cm^2
Average P/A  =  2.0917E+00 W/cm^2
df/dz        =  2.7952E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.4723E-04
df/dr        =  7.6797E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.5400E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 36,42 to 31,33
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    36    42   2.06655       2.56992      2.2289E+03  5.0486E+06
                    2.05157       2.56333      2.1947E+03  5.4093E+06
    2    35    42   2.03658       2.55673      2.1601E+03  5.6627E+06
                    2.02316       2.54863      2.1232E+03  6.0841E+06
    3    34    41   2.00973       2.54053      2.0868E+03  6.2740E+06
                    1.99792       2.53125      2.0514E+03  6.5020E+06
    4    33    41   1.98610       2.52197      2.0144E+03  6.7386E+06
                    1.97589       2.51179      1.9755E+03  6.9126E+06
    5    33    40   1.96567       2.50161      1.9385E+03  7.0330E+06
                    1.95699       2.49074      1.9003E+03  7.2513E+06
    6    32    39   1.94831       2.47987      1.8631E+03  7.3596E+06
                    1.94110       2.46848      1.8243E+03  7.5289E+06
    7    32    38   1.93389       2.45708      1.7870E+03  7.6210E+06
                    1.92809       2.44529      1.7479E+03  7.7497E+06
    8    31    37   1.92228       2.43350      1.7105E+03  7.8189E+06
                    1.91782       2.42142      1.6702E+03  8.1225E+06
    9    32    36   1.91337       2.40934      1.6317E+03  8.1675E+06
                    1.91021       2.39706      1.5933E+03  8.2605E+06
   10    31    35   1.90706       2.38478      1.5542E+03  8.3655E+06
                    1.90518       2.37236      1.5121E+03  8.5503E+06
   11    31    34   1.90330       2.35995      1.4717E+03  8.6629E+06
                    1.90268       2.34748      1.4250E+03  9.0807E+06
   12    31    33   1.90206       2.33500      1.3821E+03  9.1431E+06

Summary for the above wall segment:
Emax         =  9.1431E+06 V/m
Hmax         =  2.1947E+03 A/m
Surface Area =  4.7367E+00 cm^2
Power        =  6.0931E+00 W
Maximum P/A  =  1.7828E+00 W/cm^2
Average P/A  =  1.2864E+00 W/cm^2
df/dz        =  3.9791E+00 MHz/mm (for volume added to the cavity)
df/f         =  4.9429E-03
df/dr        =  2.2691E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.8188E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 27.     K,L = 31,33 to 33,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    33   1.90206       2.33500      1.3821E+03  9.1431E+06
                    1.90362       2.32359      1.3412E+03  9.3100E+06
    2    31    32   1.90517       2.31219      1.2993E+03  9.4978E+06
                    1.90997       2.30124      1.2505E+03  9.0852E+06
    3    31    31   1.91476       2.29030      1.2079E+03  9.0372E+06
                    1.92311       2.28050      1.1551E+03  8.6780E+06
    4    32    30   1.93147       2.27070      1.1104E+03  8.5727E+06
                    1.94374       2.26329      1.0586E+03  7.8140E+06
    5    32    29   1.95601       2.25587      1.0127E+03  7.6816E+06
                    1.97153       2.25294      9.6197E+02  6.3918E+06
    6    33    29   1.98706       2.25000      9.2080E+02  5.9803E+06

Summary for the above wall segment:
Emax         =  9.4978E+06 V/m
Hmax         =  1.3412E+03 A/m
Surface Area =  1.9057E+00 cm^2
Power        =  9.3118E-01 W
Maximum P/A  =  6.6576E-01 W/cm^2
Average P/A  =  4.8862E-01 W/cm^2
df/dz        =  1.9709E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.4483E-03
df/dr        =  1.5430E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.9168E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 28.     K,L = 33,29 to 41,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    29   1.98706       2.25000      9.2080E+02  5.9803E+06
                    2.00296       2.25000      8.7951E+02  5.0689E+06
    2    34    29   2.01887       2.25000      8.4560E+02  4.6935E+06
                    2.03477       2.25000      8.1192E+02  3.8808E+06
    3    35    29   2.05068       2.25000      7.8545E+02  3.5497E+06
                    2.06659       2.25000      7.6208E+02  3.3044E+06
    4    36    29   2.08249       2.25000      7.3937E+02  3.0727E+06
                    2.09840       2.25000      7.1895E+02  2.9001E+06
    5    37    29   2.11430       2.25000      6.9889E+02  2.7340E+06
                    2.13021       2.25000      6.8043E+02  2.6007E+06
    6    38    29   2.14612       2.25000      6.6236E+02  2.4738E+06
                    2.16202       2.25000      6.4553E+02  2.3651E+06
    7    39    29   2.17793       2.25000      6.2904E+02  2.2647E+06
                    2.19383       2.25000      6.1343E+02  2.1683E+06
    8    40    29   2.20974       2.25000      5.9830E+02  2.0793E+06
                    2.22565       2.25000      5.8430E+02  1.9951E+06
    9    41    29   2.24155       2.25000      5.7032E+02  1.9308E+06

Summary for the above wall segment:
Emax         =  5.9803E+06 V/m
Hmax         =  8.7951E+02 A/m
Surface Area =  3.5978E+00 cm^2
Power        =  6.8847E-01 W
Maximum P/A  =  2.8629E-01 W/cm^2
Average P/A  =  1.9136E-01 W/cm^2
df/dr        =  6.4114E-01 MHz/mm (for volume added to the cavity)
df/f         =  7.9644E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 29.     K,L = 41,29 to 51,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41    29   2.24155       2.25000      5.7032E+02  1.9308E+06
                    2.27742       2.25000      5.4107E+02  1.7815E+06
    2    42    29   2.31330       2.25000      5.1335E+02  1.6691E+06
                    2.34917       2.25000      4.8788E+02  1.5612E+06
    3    43    29   2.38504       2.25000      4.6355E+02  1.4668E+06
                    2.42092       2.25000      4.4097E+02  1.3829E+06
    4    44    29   2.45679       2.25000      4.1944E+02  1.2974E+06
                    2.49266       2.25000      3.9972E+02  1.2237E+06
    5    45    29   2.52853       2.25000      3.8061E+02  1.1551E+06
                    2.56441       2.25000      3.6291E+02  1.0946E+06
    6    46    29   2.60028       2.25000      3.4578E+02  1.0378E+06
                    2.63615       2.25000      3.2980E+02  9.8701E+05
    7    47    29   2.67203       2.25000      3.1433E+02  9.3900E+05
                    2.70790       2.25000      2.9982E+02  8.9569E+05
    8    48    29   2.74377       2.25000      2.8575E+02  8.5474E+05
                    2.77965       2.25000      2.7256E+02  8.1748E+05
    9    49    29   2.81552       2.25000      2.5970E+02  7.8329E+05
                    2.85139       2.25000      2.4742E+02  7.4833E+05
   10    50    29   2.88726       2.25000      2.3567E+02  7.1511E+05
                    2.92314       2.25000      2.2469E+02  6.8585E+05
   11    51    29   2.95901       2.25000      2.1389E+02  6.5961E+05

Summary for the above wall segment:
Emax         =  1.9308E+06 V/m
Hmax         =  5.4107E+02 A/m
Surface Area =  1.0143E+01 cm^2
Power        =  5.2704E-01 W
Maximum P/A  =  1.0835E-01 W/cm^2
Average P/A  =  5.1962E-02 W/cm^2
df/dr        =  2.4809E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.0819E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 30.     K,L = 51,29 to 60,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402172E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    51    29   2.95901       2.25000      2.1389E+02  6.5961E+05
                    3.01962       2.25000      1.9694E+02  6.1706E+05
    2    52    29   3.08023       2.25000      1.8065E+02  5.8285E+05
                    3.14084       2.25000      1.6560E+02  5.4942E+05
    3    53    29   3.20145       2.25000      1.5105E+02  5.2250E+05
                    3.26206       2.25000      1.3728E+02  4.9818E+05
    4    54    29   3.32267       2.25000      1.2411E+02  4.7224E+05
                    3.38328       2.25000      1.1188E+02  4.5036E+05
    5    55    29   3.44389       2.25000      9.9934E+01  4.2996E+05
                    3.50451       2.25000      8.8759E+01  4.1301E+05
    6    56    29   3.56512       2.25000      7.7758E+01  3.9757E+05
                    3.62573       2.25000      6.7362E+01  3.8497E+05
    7    57    29   3.68634       2.25000      5.7066E+01  3.7368E+05
                    3.74695       2.25000      4.8166E+01  3.5489E+05
    8    58    29   3.80756       2.25000      3.8533E+01  3.5489E+05
                    3.86817       2.25000      2.8458E+01  3.4947E+05
    9    59    29   3.92878       2.25000      1.8972E+01  3.4947E+05
                    3.98939       2.25000      9.3771E+00  3.4546E+05
   10    60    29   4.05000       2.25000      0.0000E+00  3.4546E+05

Summary for the above wall segment:
Emax         =  6.5961E+05 V/m
Hmax         =  1.9694E+02 A/m
Surface Area =  1.5424E+01 cm^2
Power        =  7.2188E-02 W
Maximum P/A  =  1.4355E-02 W/cm^2
Average P/A  =  4.6804E-03 W/cm^2
df/dr        =  5.6084E-02 MHz/mm (for volume added to the cavity)
df/f         =  6.9670E-05
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = CCLfish.
Cavity type: CCL
Design frequency     =   805.000     MHz
Resonant frequency   =   805.001     MHz
Design beta          =  0.435001    
Particle beta        =  0.435001    
Cavity E0            =   1.49400     MV/m
Transit-time factor  =  0.810626    
Normalization length =   4.05000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        4.05000        4.05000        1.49400       0.234822    

Cell   1  Beta =  0.435001     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4053129      0.4053129      0.8106258      0.8106258    
T'   2.7784499E-02  2.7784499E-02  5.5568997E-02  5.5568997E-02
T"   2.9867254E-03  2.9867254E-03  5.9734509E-03  5.9734509E-03
S   -0.2355589      0.2355589       0.000000      0.4711177    
S'  -2.8554187E-02  2.8554187E-02   0.000000      5.7108374E-02
S"  -3.9414132E-03  3.9414132E-03   0.000000      7.8828265E-03

SFDATA line expected in old versions of Parmila:
  0.435001      0.810626      5.556900E-02  0.235559      2.855419E-02  0.234822       37.3517    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           11540.5486     Scaling factor for H at drive point
CAPK            0.387850945     2pi/beta*lambda, phase change/length
DPHI             90.0000000     Phase length of the problem geometry
EMAX             9497781.21     Peak electric field on boundary segments
ENERGY          9.655214574E-03 Total stored energy in RF fields
EZERO            1494003.93     E0 for normalization in SFO when NORM=0
EZEROT     A     1211078.16     E0*T for normalization in SFO when NORM=1
FREQC            805.000605     Frequency corrected for stems and posts
HCORNER          2747.01559     Average H at corner arc with coupling slot
HMAX             3106.91882     Peak H on specified boundary segments
HPHI             28.2692777     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     20     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            2420.18140     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              7.402172433E-03 RF surface resistance (Ohms)
SAREA            832.799297     Total surface area in power calculations
T               0.810625818     Transit-time factor
ZLONG            4.05000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
Adjusting Ring thickness, currently =   0.2433690
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805ER1.AM  1-07-2021  12:00:52
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 1):    EZEROT =      1.21108 MV/m
Frequency                                 =    805.00061 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.4350009          Kinetic energy =      103.755 MeV
Normalization factor for E0 =  1.494 MV/m =    11540.549
Transit-time factor                       =    0.8106258
Stored energy                             =    0.0096552 Joules
Using standard room-temperature copper.
Surface resistance                        =      7.40217 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    2420.1814 W
Q    =   20178.6          Shunt impedance =       37.352 MOhm/m
Rs*Q =   149.365 Ohm                Z*T*T =       24.544 MOhm/m
r/Q  =    49.262 Ohm  Wake loss parameter =      0.06229 V/pC
Average magnetic field on the outer wall  =       2667.8 A/m, 2.63411 W/cm^2
Maximum H (at Z,R = 3.288,9.69258)        =      3106.92 A/m, 3.57264 W/cm^2
Maximum E (at Z,R = 1.90517,2.31219)      =      9.49778 MV/m, 0.364507 Kilp.
Ratio of peak fields Bmax/Emax            =       0.4111 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.3573

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       13.939    
  11     1.0166       13.939       2.1185E-02   238.1       2.674       0.000      -1.685    
  12     1.2500       14.024       2.1185E-02   57.80       2.649     -0.1399     -0.3842    
  13     1.7271       13.815       6.0656E-02   121.4       2.661     -0.3442     -0.7846    
  14     2.2416       13.459       0.1003       147.1       2.738     -0.5872     -0.8495    
  15     2.5552       13.147       0.1292       104.8       2.832     -0.5166     -0.5191    
  16     2.7126       12.949       0.1487       60.24       2.904     -0.3278     -0.2607    
  17     2.9590       12.548       0.1860       112.7       2.987     -0.6620     -0.4071    
  18     3.2880       11.182       0.3898       341.9       3.231      -2.190     -0.5347    
  19     3.2880       3.8322        1.461       1123.       3.238      -1.102       0.000    
  20     3.2880       3.3646        1.238       26.56       2.512      3.6927E-02   0.000    
  21     3.2307       3.1322       0.8262       13.62       2.770     -4.9125E-02 -1.2675E-02
  22     2.9590       2.8948       0.9799       21.12       3.041     -5.4493E-02 -5.8441E-02
  23     2.5815       2.7574        1.948       21.52       3.017      4.7345E-02  0.1301    
  24     2.2416       2.6336        3.188       16.00       2.611      0.2045      0.5619    
  25     2.0666       2.5699        5.049       6.368       2.092      0.2795      0.7680    
  26     1.9021       2.3350        9.143       6.093       1.286       3.979       2.269    
  27     1.9871       2.2500        9.498      0.9312      0.4886       1.971       1.543    
  28     2.2416       2.2500        5.980      0.6885      0.1914       0.000      0.6411    
  29     2.9590       2.2500        1.931      0.5270      5.1962E-02   0.000      0.2481    
  30     4.0500       2.2500       0.6596      7.2188E-02  4.6804E-03   0.000      5.6084E-02
----------------------------------------------------------------------------------------------
                                    Total       2420.    

Coupling-slot effects for power of2420.18 W on boundary segments 11
through 30 for 3.000% increase in outer wall power per percent coupling:

Coupling  Slot Power  Total Power    Q          Z         ZTT
  (%)         (W)         (W)                (MOhm/m)   (MOhm/m)
 0.0000       0.000    2420.181   20178.56    37.352    24.544
 1.0000      72.605    2492.787   19590.83    36.264    23.829
 2.0000     145.211    2565.392   19036.37    35.237    23.155
 3.0000     217.816    2637.998   18512.44    34.268    22.518
 4.0000     290.422    2710.603   18016.57    33.350    21.915
 5.0000     363.027    2783.209   17546.57    32.480    21.343
 6.0000     435.633    2855.814   17100.47    31.654    20.800
