Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805WR1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805WR1.SEG.
Program file: E:\LANL\CCLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for 805WR1.T35 arrays:     520.200 K

This problem originated with the program CCLfish,
which used the following setup parameters.

FREQuency             805
BETA                  0.4350009365479
LENGTH                8.1
DIAMeter              28.365
G_OVER_Beta_lambda    0.2348217952665
GAP_Length            3.804113083317
E0_Normalization      1.494111404741
E0T_Normalization     1.211078158199
OUTER_CORNer_radius   3
INNER_CORNer_radius   0.5
INNER_NOSE_radius     0.085
OUTER_NOSE_radius     0.25
FLAT_length           0.0
CONE_angle            20
SEPTUM_thickness      1.524
BORE_radius           2.25
ENDWALL_Radius        0.0
ENDWALL_Center        0.0
PHASE_length          90
RING_TYPE             4
RING_DY               0.0
RING_Width            2.5
RING_Angle            45
RING_Effect           4
RING_Thickness        0.1915113427824
DELTA_frequency       0.02
MESH_size             0.035
INCrement             2
YINCrement            0.0
START                 4

Problem description:
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
Adjusting Ring thickness, currently =   0.1915113
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805WR1.AM  1-07-2021  12:00:58
Problem file length:        3015 bytes
Originating program: CCLfish    Problem type: CCL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.435000937     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            3.020912632E-07 Change in k^2 after an iteration in Fish
DPHI       A     90.0000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.137705654     First X mesh interval (at XMIN)
DXMIN           3.467079789E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.466252638E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              255.838958     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT     A     1211078.16     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             805.004272     RF cavity resonant frequency
FREQD      A     805.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1   S              9     First corner segment for computing average H
ICORNER2   S             11     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     85     KMAX+2
INFODATA                 30     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT      A              1     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  14450     (KMAX+2)*(LMAX+2)
KDRI                      3     K coordinate of the drive point
KMAX                     83     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                  107     Iteration number in mesh optimization
LDRI                    137     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    168     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  565     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   9367     Number of air points
NBND                    111     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  11649     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              1     Normalization method in SFO
NPBOUND                 564     Total number of boundary points in the mesh
NPINP                  9479     Total points in problem
NPONTS                 8190     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     30     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.061275341E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.460003380E-03 Average area of all triangles
TRIMAX          9.212549537E-03 Area of the largest positive-area triangle
TRIMIN          2.322007632E-04 Area of the smallest positive-area triangle
VOLUME           1886.60189     Cavity volume (cylindrical symmetry only)
XDRI       A    0.298509348     X coordinate of the drive point
XK0             0.168716420     The wave number k = 2pif/c
XKSQ            2.846523022E-02 Square of the wave number
XMAXG            4.05000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           45.2468422     Total cross sectional area
YDRI       A     11.1510905     Y coordinate of the drive point
YMAXG            14.1825000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     8     9    10    11    12    13    14    15    16    17    18    19
    20    21    22
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     4.05000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 82

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    4.0500000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  805.0000000 MHz
Wave number:    k = 2pif/c    =    0.1687155 radians/cm
Particle velocity:    beta    =    0.4350009
Structure wave number: k/beta =    0.3878509 radians/cm
           V0 = Int{Ez(z) dz} =    6.05115E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.49411E+06 V/m
Treating the problem geometry as a single half cell:
          Transit-time factor =    0.810567 (when Zc = Zec)
                           T  =    0.810567    
                           S  =     0.00000    
                           T' =    5.558535E-02
                           S' =     0.00000    
                           T" =    5.974746E-03
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =   11724.406834:

    Z(cm)      Ez(V/m)
   0.00000   2.550488E+06
   0.08067   2.549241E+06
   0.13771   2.546626E+06
   0.20859   2.541999E+06
   0.27541   2.535734E+06
   0.34461   2.527561E+06
   0.41312   2.517563E+06
   0.48203   2.505519E+06
   0.55082   2.491495E+06
   0.61970   2.475298E+06
   0.68853   2.456958E+06
   0.75744   2.436282E+06
   0.82623   2.413187E+06
   0.89543   2.387616E+06
   0.96394   2.359419E+06
   1.03482   2.327922E+06
   1.10165   2.294533E+06
   1.18231   2.252749E+06
   1.23935   2.224766E+06
   1.37706   2.142479E+06
   1.41809   2.114908E+06
   1.44706   2.093509E+06
   1.48326   2.067542E+06
   1.51706   2.042172E+06
   1.55326   2.015191E+06
   1.58706   1.989205E+06
   1.62809   1.957440E+06
   1.65706   1.935443E+06
   1.72706   1.879503E+06
   1.74737   1.862497E+06
   1.76173   1.849945E+06
   1.77957   1.834642E+06
   1.79640   1.820053E+06
   1.81382   1.804965E+06
   1.83107   1.789887E+06
   1.84842   1.774690E+06
   1.86574   1.759418E+06
   1.88308   1.744049E+06
   1.90041   1.728608E+06
   1.91775   1.713066E+06
   1.93508   1.697462E+06
   1.95242   1.681755E+06
   1.96975   1.665997E+06
   1.98709   1.650140E+06
   2.00442   1.634241E+06
   2.02176   1.618248E+06
   2.03909   1.602223E+06
   2.05643   1.586110E+06
   2.07376   1.569973E+06
   2.09110   1.553756E+06
   2.10844   1.537523E+06
   2.12577   1.521218E+06
   2.14311   1.504905E+06
   2.16044   1.488529E+06
   2.17778   1.472152E+06
   2.19511   1.455720E+06
   2.21245   1.439296E+06
   2.22978   1.422824E+06
   2.24712   1.406369E+06
   2.26445   1.389873E+06
   2.28179   1.373402E+06
   2.29912   1.356899E+06
   2.31646   1.340426E+06
   2.33380   1.323931E+06
   2.35113   1.307473E+06
   2.36847   1.291001E+06
   2.38580   1.274572E+06
   2.40314   1.258137E+06
   2.42047   1.241751E+06
   2.43781   1.225367E+06
   2.45514   1.209038E+06
   2.47248   1.192718E+06
   2.48981   1.176459E+06
   2.50715   1.160217E+06
   2.52448   1.144040E+06
   2.54182   1.127888E+06
   2.55916   1.111804E+06
   2.57649   1.095753E+06
   2.59383   1.079774E+06
   2.61116   1.063834E+06
   2.62850   1.047971E+06
   2.64583   1.032152E+06
   2.66317   1.016413E+06
   2.68050   1.000725E+06
   2.69784   9.851197E+05
   2.71517   9.695705E+05
   2.73251   9.541057E+05
   2.74985   9.387028E+05
   2.76718   9.233861E+05
   2.78452   9.081362E+05
   2.80185   8.929739E+05
   2.81919   8.778828E+05
   2.83652   8.628805E+05
   2.85386   8.479532E+05
   2.87119   8.331154E+05
   2.88853   8.183562E+05
   2.90586   8.036868E+05
   2.92320   7.890993E+05
   2.94053   7.746014E+05
   2.95787   7.601881E+05
   2.97521   7.458641E+05
   2.99254   7.316270E+05
   3.00988   7.174785E+05
   3.02721   7.034189E+05
   3.04455   6.894467E+05
   3.06188   6.755649E+05
   3.07922   6.617694E+05
   3.09655   6.480653E+05
   3.11389   6.344458E+05
   3.13122   6.209185E+05
   3.14856   6.074740E+05
   3.16589   5.941221E+05
   3.18323   5.808507E+05
   3.20057   5.676720E+05
   3.21790   5.545716E+05
   3.23524   5.415634E+05
   3.25257   5.286309E+05
   3.26991   5.157900E+05
   3.28724   5.030220E+05
   3.30458   4.903447E+05
   3.32191   4.777373E+05
   3.33925   4.652192E+05
   3.35658   4.527679E+05
   3.37392   4.404045E+05
   3.39125   4.281044E+05
   3.40859   4.158904E+05
   3.42593   4.037363E+05
   3.44326   3.916662E+05
   3.46060   3.796524E+05
   3.47793   3.677202E+05
   3.49527   3.558405E+05
   3.51260   3.440400E+05
   3.52994   3.322881E+05
   3.54727   3.206126E+05
   3.56461   3.089817E+05
   3.58194   2.974242E+05
   3.59928   2.859074E+05
   3.61662   2.744608E+05
   3.63395   2.630507E+05
   3.65129   2.517075E+05
   3.66862   2.403965E+05
   3.68596   2.291490E+05
   3.70329   2.179293E+05
   3.72063   2.067696E+05
   3.73796   1.956333E+05
   3.75530   1.845532E+05
   3.77263   1.734922E+05
   3.78997   1.624834E+05
   3.80730   1.514893E+05
   3.82464   1.405432E+05
   3.84198   1.296067E+05
   3.85931   1.187139E+05
   3.87665   1.078238E+05
   3.89400   9.696976E+04
   3.91132   8.611148E+04
   3.92874   7.525122E+04
   3.94599   6.452620E+04
   3.96383   5.345525E+04
   3.98066   4.292787E+04
   4.00097   3.035459E+04
   4.01533   2.146394E+04
   4.05000   0.000000E+00
Total cavity stored energy (from program Fish):   9.7824366E-03 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 1,168 to 3,168
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1   168   0.00000       14.1825      2.7163E+03  0.0000E+00
                   7.200000E-02   14.1825      2.7163E+03  2.5159E+03
    2     2   168  0.144000       14.1825      2.7162E+03  5.1293E+03
                   0.216000       14.1825      2.7160E+03  7.6932E+03
    3     3   168  0.288000       14.1825      2.7157E+03  1.0257E+04

Summary for the above wall segment:
Emax         =  1.0257E+04 V/m
Hmax         =  2.7163E+03 A/m
Surface Area =  2.5664E+01 cm^2
Power        =  7.0074E+01 W
Maximum P/A  =  2.7308E+00 W/cm^2
Average P/A  =  2.7304E+00 W/cm^2
df/dr        = -4.8945E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.0801E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 3,168 to 11,166
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     3   168  0.288000       14.1825      2.7157E+03  1.0257E+04
                   0.351219       14.1812      2.7156E+03  1.2889E+04
    2     4   168  0.414439       14.1798      2.7155E+03  1.5211E+04
                   0.477436       14.1758      2.7158E+03  1.7839E+04
    3     5   168  0.540434       14.1719      2.7160E+03  2.0330E+04
                   0.602993       14.1653      2.7167E+03  2.2937E+04
    4     6   168  0.665552       14.1586      2.7173E+03  2.5431E+04
                   0.727466       14.1495      2.7183E+03  2.8135E+04
    5     7   168  0.789380       14.1403      2.7192E+03  3.0731E+04
                   0.850457       14.1286      2.7206E+03  3.3345E+04
    6     7   167  0.911535       14.1170      2.7218E+03  3.5971E+04
                   0.971601       14.1029      2.7235E+03  3.8892E+04
    7     8   167   1.03167       14.0889      2.7251E+03  4.1587E+04
                    1.09057       14.0725      2.7271E+03  4.4674E+04
    8     9   167   1.14947       14.0562      2.7290E+03  4.7358E+04
                    1.20707       14.0376      2.7313E+03  5.0067E+04
    9    10   166   1.26467       14.0191      2.7335E+03  5.2788E+04
                    1.32087       13.9985      2.7361E+03  5.5502E+04
   10    11   166   1.37706       13.9778      2.7386E+03  5.8268E+04

Summary for the above wall segment:
Emax         =  5.8268E+04 V/m
Hmax         =  2.7386E+03 A/m
Surface Area =  9.8826E+01 cm^2
Power        =  2.7113E+02 W
Maximum P/A  =  2.7758E+00 W/cm^2
Average P/A  =  2.7435E+00 W/cm^2
df/dz        = -3.4730E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.3142E-04
df/dr        = -1.8484E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.2961E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 11,166 to 16,164
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11   166   1.37706       13.9778      2.7386E+03  5.8268E+04
                    1.40662       13.9660      2.7401E+03  6.0055E+04
    2    12   166   1.43618       13.9541      2.7415E+03  6.1469E+04
                    1.46559       13.9415      2.7431E+03  6.2910E+04
    3    12   165   1.49501       13.9290      2.7447E+03  6.4356E+04
                    1.52427       13.9157      2.7464E+03  6.6173E+04
    4    13   165   1.55353       13.9025      2.7480E+03  6.7861E+04
                    1.58263       13.8886      2.7498E+03  6.9760E+04
    5    14   165   1.61173       13.8747      2.7515E+03  7.1149E+04
                    1.64065       13.8601      2.7534E+03  7.2581E+04
    6    15   165   1.66958       13.8454      2.7552E+03  7.4076E+04
                    1.69832       13.8301      2.7572E+03  7.5605E+04
    7    16   164   1.72706       13.8148      2.7591E+03  7.7142E+04

Summary for the above wall segment:
Emax         =  7.7142E+04 V/m
Hmax         =  2.7591E+03 A/m
Surface Area =  3.3744E+01 cm^2
Power        =  9.4332E+01 W
Maximum P/A  =  2.8175E+00 W/cm^2
Average P/A  =  2.7956E+00 W/cm^2
df/dz        = -2.7683E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.4389E-04
df/dr        = -5.9433E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.3829E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 16,164 to 61,137
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16   164   1.72706       13.8148      2.7591E+03  7.7142E+04
                    1.74283       13.8061      2.7602E+03  7.8392E+04
    2    17   164   1.75860       13.7973      2.7613E+03  7.9374E+04
                    1.77435       13.7883      2.7625E+03  8.0379E+04
    3    18   164   1.79010       13.7794      2.7636E+03  8.1106E+04
                    1.80584       13.7701      2.7648E+03  8.1913E+04
    4    19   164   1.82157       13.7609      2.7660E+03  8.2792E+04
                    1.83729       13.7514      2.7672E+03  8.3681E+04
    5    19   163   1.85301       13.7419      2.7684E+03  8.4577E+04
                    1.86870       13.7322      2.7697E+03  8.5949E+04
    6    20   163   1.88440       13.7225      2.7709E+03  8.7056E+04
                    1.90008       13.7125      2.7722E+03  8.8592E+04
    7    21   163   1.91575       13.7025      2.7735E+03  8.9498E+04
                    1.93141       13.6923      2.7748E+03  8.9972E+04
    8    22   163   1.94706       13.6820      2.7761E+03  9.0681E+04
                    1.96270       13.6715      2.7775E+03  9.1624E+04
    9    23   163   1.97833       13.6610      2.7789E+03  9.2556E+04
                    1.99394       13.6502      2.7803E+03  9.3506E+04
   10    24   162   2.00955       13.6394      2.7817E+03  9.4461E+04
                    2.02513       13.6283      2.7831E+03  9.5988E+04
   11    25   162   2.04072       13.6172      2.7845E+03  9.7166E+04
                    2.05628       13.6059      2.7860E+03  9.8382E+04
   12    26   162   2.07184       13.5945      2.7875E+03  9.9126E+04
                    2.08737       13.5829      2.7890E+03  1.0004E+05
   13    27   162   2.10290       13.5712      2.7905E+03  1.0102E+05
                    2.11841       13.5593      2.7921E+03  1.0204E+05
   14    27   161   2.13391       13.5474      2.7937E+03  1.0305E+05
                    2.14939       13.5351      2.7953E+03  1.0460E+05
   15    28   161   2.16486       13.5229      2.7969E+03  1.0584E+05
                    2.18030       13.5103      2.7985E+03  1.0715E+05
   16    29   161   2.19575       13.4978      2.8002E+03  1.0797E+05
                    2.21116       13.4849      2.8019E+03  1.0893E+05
   17    30   161   2.22657       13.4720      2.8036E+03  1.1000E+05
                    2.24194       13.4588      2.8053E+03  1.1109E+05
   18    31   160   2.25732       13.4456      2.8070E+03  1.1219E+05
                    2.27265       13.4321      2.8088E+03  1.1380E+05
   19    32   160   2.28799       13.4186      2.8106E+03  1.1511E+05
                    2.30329       13.4047      2.8125E+03  1.1654E+05
   20    33   160   2.31859       13.3908      2.8143E+03  1.1745E+05
                    2.33385       13.3766      2.8162E+03  1.1850E+05
   21    34   160   2.34911       13.3624      2.8181E+03  1.1966E+05
                    2.36433       13.3478      2.8200E+03  1.2086E+05
   22    34   159   2.37954       13.3332      2.8219E+03  1.2206E+05
                    2.39471       13.3182      2.8239E+03  1.2341E+05
   23    35   159   2.40988       13.3033      2.8259E+03  1.2463E+05
                    2.42501       13.2879      2.8280E+03  1.2644E+05
   24    36   159   2.44013       13.2726      2.8300E+03  1.2765E+05
                    2.45520       13.2568      2.8321E+03  1.2889E+05
   25    37   158   2.47027       13.2411      2.8342E+03  1.3014E+05
                    2.48528       13.2249      2.8364E+03  1.3148E+05
   26    38   158   2.50030       13.2088      2.8386E+03  1.3278E+05
                    2.51526       13.1922      2.8408E+03  1.3469E+05
   27    39   158   2.53022       13.1756      2.8430E+03  1.3598E+05
                    2.54511       13.1586      2.8453E+03  1.3731E+05
   28    39   157   2.56001       13.1416      2.8476E+03  1.3865E+05
                    2.57484       13.1241      2.8500E+03  1.4007E+05
   29    40   157   2.58967       13.1066      2.8523E+03  1.4148E+05
                    2.60443       13.0887      2.8547E+03  1.4350E+05
   30    41   157   2.61918       13.0708      2.8571E+03  1.4489E+05
                    2.63387       13.0524      2.8597E+03  1.4634E+05
   31    42   156   2.64855       13.0339      2.8621E+03  1.4780E+05
                    2.66315       13.0150      2.8647E+03  1.4934E+05
   32    43   156   2.67776       12.9961      2.8673E+03  1.5088E+05
                    2.69227       12.9766      2.8699E+03  1.5300E+05
   33    44   156   2.70679       12.9572      2.8725E+03  1.5451E+05
                    2.72121       12.9372      2.8753E+03  1.5608E+05
   34    44   155   2.73563       12.9172      2.8780E+03  1.5767E+05
                    2.74995       12.8966      2.8808E+03  1.5929E+05
   35    45   155   2.76427       12.8760      2.8836E+03  1.6113E+05
                    2.77848       12.8549      2.8865E+03  1.6303E+05
   36    46   154   2.79270       12.8337      2.8894E+03  1.6495E+05
                    2.80679       12.8119      2.8924E+03  1.6676E+05
   37    47   154   2.82088       12.7901      2.8953E+03  1.6853E+05
                    2.83484       12.7677      2.8984E+03  1.7088E+05
   38    48   154   2.84881       12.7453      2.9015E+03  1.7264E+05
                    2.86263       12.7222      2.9047E+03  1.7447E+05
   39    48   153   2.87645       12.6990      2.9078E+03  1.7634E+05
                    2.89012       12.6752      2.9111E+03  1.7826E+05
   40    49   153   2.90379       12.6514      2.9144E+03  1.8038E+05
                    2.91729       12.6268      2.9178E+03  1.8260E+05
   41    50   152   2.93080       12.6022      2.9212E+03  1.8482E+05
                    2.94411       12.5769      2.9247E+03  1.8693E+05
   42    51   152   2.95743       12.5515      2.9282E+03  1.8917E+05
                    2.97054       12.5253      2.9318E+03  1.9151E+05
   43    51   151   2.98365       12.4991      2.9354E+03  1.9387E+05
                    2.99654       12.4720      2.9392E+03  1.9610E+05
   44    52   151   3.00943       12.4450      2.9429E+03  1.9849E+05
                    3.02207       12.4170      2.9468E+03  2.0101E+05
   45    53   150   3.03471       12.3890      2.9507E+03  2.0358E+05
                    3.04707       12.3600      2.9547E+03  2.0588E+05
   46    54   150   3.05943       12.3311      2.9587E+03  2.0834E+05
                    3.07148       12.3011      2.9629E+03  2.1096E+05
   47    54   149   3.08352       12.2711      2.9670E+03  2.1362E+05
                    3.09522       12.2400      2.9713E+03  2.1683E+05
   48    55   148   3.10693       12.2090      2.9756E+03  2.1961E+05
                    3.11823       12.1768      2.9801E+03  2.2263E+05
   49    56   148   3.12954       12.1446      2.9846E+03  2.2528E+05
                    3.14041       12.1112      2.9893E+03  2.2813E+05
   50    56   147   3.15128       12.0778      2.9939E+03  2.3102E+05
                    3.16165       12.0432      2.9987E+03  2.3438E+05
   51    57   146   3.17201       12.0086      3.0035E+03  2.3739E+05
                    3.18182       11.9727      3.0085E+03  2.4085E+05
   52    58   146   3.19162       11.9368      3.0135E+03  2.4363E+05
                    3.20078       11.8996      3.0187E+03  2.4663E+05
   53    58   145   3.20995       11.8624      3.0239E+03  2.4971E+05
                    3.21838       11.8238      3.0293E+03  2.5271E+05
   54    59   144   3.22682       11.7853      3.0348E+03  2.5570E+05
                    3.23444       11.7454      3.0403E+03  2.5882E+05
   55    59   143   3.24206       11.7055      3.0460E+03  2.6145E+05
                    3.24876       11.6643      3.0518E+03  2.6407E+05
   56    60   142   3.25546       11.6231      3.0576E+03  2.6584E+05
                    3.26114       11.5808      3.0636E+03  2.6760E+05
   57    60   141   3.26682       11.5384      3.0697E+03  2.6774E+05
                    3.27137       11.4949      3.0759E+03  2.6728E+05
   58    61   140   3.27592       11.4515      3.0823E+03  2.6407E+05
                    3.27924       11.4072      3.0891E+03  2.6127E+05
   59    60   139   3.28257       11.3629      3.0960E+03  2.5875E+05
                    3.28460       11.3179      3.1032E+03  2.3076E+05
   60    61   138   3.28663       11.2730      3.1110E+03  2.1942E+05
                    3.28732       11.2278      3.1191E+03  2.0119E+05
   61    61   137   3.28800       11.1825      3.1278E+03  1.9511E+05

Summary for the above wall segment:
Emax         =  2.6774E+05 V/m
Hmax         =  3.1278E+03 A/m
Surface Area =  2.5506E+02 cm^2
Power        =  8.0100E+02 W
Maximum P/A  =  3.6209E+00 W/cm^2
Average P/A  =  3.1404E+00 W/cm^2
df/dz        = -4.4552E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.5343E-03
df/dr        = -2.6497E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.2915E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 61,137 to 55,135
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    61   137   3.28800       11.1825      3.1278E+03  1.9511E+05
                    3.27432       11.1688      3.1301E+03  2.0770E+05
    2    60   137   3.26064       11.1551      3.1320E+03  2.2544E+05
                    3.24696       11.1415      3.1339E+03  2.5196E+05
    3    60   136   3.23328       11.1278      3.1356E+03  2.6950E+05
                    3.21960       11.1141      3.1371E+03  2.8768E+05
    4    59   136   3.20592       11.1004      3.1384E+03  3.0640E+05
                    3.19224       11.0867      3.1391E+03  3.4993E+05
    5    58   136   3.17856       11.0731      3.1399E+03  3.7072E+05
                    3.16489       11.0594      3.1396E+03  4.2558E+05
    6    57   136   3.15121       11.0457      3.1397E+03  4.4959E+05
                    3.13753       11.0320      3.1378E+03  5.8405E+05
    7    56   135   3.12385       11.0183      3.1367E+03  6.1583E+05
                    3.11017       11.0047      3.1353E+03  6.4776E+05
    8    55   135   3.09649       10.9910      3.1337E+03  6.7982E+05

Summary for the above wall segment:
Emax         =  6.7982E+05 V/m
Hmax         =  3.1399E+03 A/m
Surface Area =  1.8867E+01 cm^2
Power        =  6.8677E+01 W
Maximum P/A  =  3.6488E+00 W/cm^2
Average P/A  =  3.6401E+00 W/cm^2
df/dz        = -2.9417E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.6542E-04
df/dr        = -2.9417E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.6542E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 55,135 to 55,114
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    55   135   3.09649       10.9910      3.1337E+03  6.7982E+05
                    3.09649       10.9406      3.1340E+03  6.5313E+05
    2    55   134   3.09649       10.8902      3.1341E+03  6.8674E+05
                    3.09649       10.8398      3.1313E+03  6.4507E+05
    3    55   133   3.09649       10.7894      3.1314E+03  6.3761E+05
                    3.09649       10.7390      3.1317E+03  6.3023E+05
    4    55   132   3.09649       10.6886      3.1323E+03  6.2292E+05
                    3.09649       10.6382      3.1338E+03  6.2548E+05
    5    55   131   3.09649       10.5878      3.1345E+03  6.3215E+05
                    3.09649       10.5374      3.1351E+03  6.3883E+05
    6    55   130   3.09649       10.4869      3.1356E+03  6.4553E+05
                    3.09649       10.4365      3.1362E+03  6.5448E+05
    7    55   129   3.09649       10.3861      3.1365E+03  6.6361E+05
                    3.09649       10.3357      3.1367E+03  6.7274E+05
    8    55   128   3.09649       10.2853      3.1367E+03  6.8187E+05
                    3.09649       10.2349      3.1366E+03  6.9202E+05
    9    55   127   3.09649       10.1845      3.1364E+03  7.0220E+05
                    3.09649       10.1341      3.1360E+03  7.1238E+05
   10    55   126   3.09649       10.0837      3.1354E+03  7.2255E+05
                    3.09649       10.0333      3.1347E+03  7.3348E+05
   11    55   125   3.09649       9.98290      3.1338E+03  7.4441E+05
                    3.09649       9.93250      3.1328E+03  7.5534E+05
   12    55   124   3.09649       9.88210      3.1315E+03  7.6626E+05
                    3.09649       9.83169      3.1302E+03  7.7807E+05
   13    55   123   3.09649       9.78129      3.1285E+03  7.8986E+05
                    3.09649       9.73088      3.1267E+03  8.0163E+05
   14    55   122   3.09649       9.68048      3.1247E+03  8.1340E+05
                    3.09649       9.63007      3.1226E+03  8.2663E+05
   15    55   121   3.09649       9.57967      3.1202E+03  8.3979E+05
                    3.09649       9.52927      3.1175E+03  8.5294E+05
   16    55   120   3.09649       9.47886      3.1146E+03  8.6607E+05
                    3.09649       9.42846      3.1116E+03  8.8244E+05
   17    55   119   3.09649       9.37805      3.1082E+03  8.9860E+05
                    3.09649       9.32765      3.1045E+03  9.1472E+05
   18    55   118   3.09649       9.27725      3.1005E+03  9.3080E+05
                    3.09649       9.22684      3.0964E+03  9.5863E+05
   19    55   117   3.09649       9.17644      3.0915E+03  9.8484E+05
                    3.09649       9.12603      3.0859E+03  1.0110E+06
   20    55   116   3.09649       9.07563      3.0799E+03  1.0370E+06
                    3.09649       9.02522      3.0700E+03  1.1626E+06
   21    55   115   3.09649       8.97482      3.0617E+03  1.2029E+06
                    3.09649       8.92442      3.0529E+03  1.2461E+06
   22    55   114   3.09649       8.87401      3.0436E+03  1.2919E+06

Summary for the above wall segment:
Emax         =  1.2919E+06 V/m
Hmax         =  3.1367E+03 A/m
Surface Area =  1.3212E+02 cm^2
Power        =  4.7604E+02 W
Maximum P/A  =  3.6415E+00 W/cm^2
Average P/A  =  3.6032E+00 W/cm^2
df/dz        = -1.7429E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.1651E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 55,114 to 61,112
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    55   114   3.09649       8.87401      3.0436E+03  1.2919E+06
                    3.11017       8.86033      3.0344E+03  1.2199E+06
    2    56   114   3.12385       8.84665      3.0291E+03  1.1850E+06
                    3.13753       8.83297      3.0240E+03  1.1512E+06
    3    56   113   3.15121       8.81929      3.0191E+03  1.1187E+06
                    3.16489       8.80561      3.0136E+03  8.7177E+05
    4    57   113   3.17856       8.79194      3.0110E+03  8.3580E+05
                    3.19224       8.77826      3.0079E+03  7.4083E+05
    5    58   113   3.20592       8.76458      3.0063E+03  7.0612E+05
                    3.21960       8.75090      3.0048E+03  6.2859E+05
    6    59   113   3.23328       8.73722      3.0043E+03  5.9522E+05
                    3.24696       8.72354      3.0041E+03  5.6376E+05
    7    60   112   3.26064       8.70986      3.0043E+03  5.3449E+05
                    3.27432       8.69618      3.0054E+03  4.7851E+05
    8    61   112   3.28800       8.68250      3.0063E+03  4.8382E+05

Summary for the above wall segment:
Emax         =  1.2919E+06 V/m
Hmax         =  3.0344E+03 A/m
Surface Area =  1.4938E+01 cm^2
Power        =  5.0221E+01 W
Maximum P/A  =  3.4079E+00 W/cm^2
Average P/A  =  3.3619E+00 W/cm^2
df/dz        = -9.8201E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.2199E-04
df/dr        = -9.8201E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.2199E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 61,112 to 61,57
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    61   112   3.28800       8.68250      3.0063E+03  4.8382E+05
                    3.28800       8.63416      3.0126E+03  5.3845E+05
    2    61   111   3.28800       8.58581      3.0175E+03  5.9761E+05
                    3.28800       8.53747      3.0211E+03  6.5999E+05
    3    61   110   3.28800       8.48912      3.0233E+03  7.2469E+05
                    3.28800       8.44078      3.0232E+03  7.7659E+05
    4    61   109   3.28800       8.39243      3.0234E+03  8.1024E+05
                    3.28800       8.34409      3.0229E+03  8.4378E+05
    5    61   108   3.28800       8.29574      3.0219E+03  8.7721E+05
                    3.28800       8.24740      3.0198E+03  8.9606E+05
    6    61   107   3.28800       8.19905      3.0179E+03  9.1555E+05
                    3.28800       8.15071      3.0157E+03  9.3500E+05
    7    61   106   3.28800       8.10237      3.0132E+03  9.5441E+05
                    3.28800       8.05402      3.0102E+03  9.6884E+05
    8    61   105   3.28800       8.00568      3.0072E+03  9.8351E+05
                    3.28800       7.95733      3.0039E+03  9.9817E+05
    9    61   104   3.28800       7.90899      3.0005E+03  1.0128E+06
                    3.28800       7.86064      2.9967E+03  1.0251E+06
   10    61   103   3.28800       7.81230      2.9928E+03  1.0375E+06
                    3.28800       7.76395      2.9888E+03  1.0499E+06
   11    61   102   3.28800       7.71561      2.9846E+03  1.0623E+06
                    3.28800       7.66726      2.9802E+03  1.0734E+06
   12    61   101   3.28800       7.61892      2.9757E+03  1.0845E+06
                    3.28800       7.57057      2.9710E+03  1.0956E+06
   13    61   100   3.28800       7.52223      2.9662E+03  1.1067E+06
                    3.28800       7.47389      2.9612E+03  1.1170E+06
   14    61    99   3.28800       7.42554      2.9561E+03  1.1272E+06
                    3.28800       7.37720      2.9508E+03  1.1375E+06
   15    61    98   3.28800       7.32885      2.9455E+03  1.1478E+06
                    3.28800       7.28051      2.9400E+03  1.1574E+06
   16    61    97   3.28800       7.23216      2.9344E+03  1.1670E+06
                    3.28800       7.18382      2.9287E+03  1.1767E+06
   17    61    96   3.28800       7.13547      2.9228E+03  1.1864E+06
                    3.28800       7.08713      2.9169E+03  1.1954E+06
   18    61    95   3.28800       7.03878      2.9109E+03  1.2046E+06
                    3.28800       6.99044      2.9047E+03  1.2137E+06
   19    61    94   3.28800       6.94210      2.8985E+03  1.2229E+06
                    3.28800       6.89375      2.8921E+03  1.2315E+06
   20    61    93   3.28800       6.84541      2.8857E+03  1.2401E+06
                    3.28800       6.79706      2.8792E+03  1.2488E+06
   21    61    92   3.28800       6.74872      2.8726E+03  1.2575E+06
                    3.28800       6.70037      2.8659E+03  1.2657E+06
   22    61    91   3.28800       6.65203      2.8591E+03  1.2739E+06
                    3.28800       6.60368      2.8523E+03  1.2821E+06
   23    61    90   3.28800       6.55534      2.8453E+03  1.2904E+06
                    3.28800       6.50699      2.8383E+03  1.2980E+06
   24    61    89   3.28800       6.45865      2.8313E+03  1.3058E+06
                    3.28800       6.41031      2.8242E+03  1.3135E+06
   25    61    88   3.28800       6.36196      2.8170E+03  1.3214E+06
                    3.28800       6.31362      2.8098E+03  1.3285E+06
   26    61    87   3.28800       6.26527      2.8025E+03  1.3357E+06
                    3.28800       6.21693      2.7952E+03  1.3430E+06
   27    61    86   3.28800       6.16858      2.7878E+03  1.3503E+06
                    3.28800       6.12024      2.7804E+03  1.3568E+06
   28    61    85   3.28800       6.07189      2.7729E+03  1.3635E+06
                    3.28800       6.02355      2.7655E+03  1.3702E+06
   29    61    84   3.28800       5.97520      2.7580E+03  1.3770E+06
                    3.28800       5.92686      2.7505E+03  1.3828E+06
   30    61    83   3.28800       5.87852      2.7430E+03  1.3888E+06
                    3.28800       5.83017      2.7354E+03  1.3949E+06
   31    61    82   3.28800       5.78183      2.7279E+03  1.4010E+06
                    3.28800       5.73348      2.7204E+03  1.4061E+06
   32    61    81   3.28800       5.68514      2.7129E+03  1.4113E+06
                    3.28800       5.63679      2.7054E+03  1.4166E+06
   33    61    80   3.28800       5.58845      2.6979E+03  1.4220E+06
                    3.28800       5.54010      2.6905E+03  1.4260E+06
   34    61    79   3.28800       5.49176      2.6831E+03  1.4303E+06
                    3.28800       5.44341      2.6758E+03  1.4347E+06
   35    61    78   3.28800       5.39507      2.6685E+03  1.4392E+06
                    3.28800       5.34672      2.6612E+03  1.4421E+06
   36    61    77   3.28800       5.29838      2.6541E+03  1.4452E+06
                    3.28800       5.25004      2.6471E+03  1.4484E+06
   37    61    76   3.28800       5.20169      2.6401E+03  1.4518E+06
                    3.28800       5.15335      2.6332E+03  1.4533E+06
   38    61    75   3.28800       5.10500      2.6265E+03  1.4549E+06
                    3.28800       5.05666      2.6200E+03  1.4568E+06
   39    61    74   3.28800       5.00831      2.6135E+03  1.4589E+06
                    3.28800       4.95997      2.6072E+03  1.4584E+06
   40    61    73   3.28800       4.91162      2.6011E+03  1.4583E+06
                    3.28800       4.86328      2.5952E+03  1.4584E+06
   41    61    72   3.28800       4.81493      2.5896E+03  1.4588E+06
                    3.28800       4.76659      2.5840E+03  1.4560E+06
   42    61    71   3.28800       4.71825      2.5788E+03  1.4536E+06
                    3.28800       4.66990      2.5739E+03  1.4515E+06
   43    61    70   3.28800       4.62156      2.5692E+03  1.4498E+06
                    3.28800       4.57321      2.5647E+03  1.4440E+06
   44    61    69   3.28800       4.52487      2.5608E+03  1.4386E+06
                    3.28800       4.47652      2.5571E+03  1.4337E+06
   45    61    68   3.28800       4.42818      2.5539E+03  1.4292E+06
                    3.28800       4.37983      2.5509E+03  1.4194E+06
   46    61    67   3.28800       4.33149      2.5485E+03  1.4101E+06
                    3.28800       4.28314      2.5467E+03  1.4015E+06
   47    61    66   3.28800       4.23480      2.5453E+03  1.3934E+06
                    3.28800       4.18646      2.5443E+03  1.3783E+06
   48    61    65   3.28800       4.13811      2.5441E+03  1.3639E+06
                    3.28800       4.08977      2.5446E+03  1.3502E+06
   49    61    64   3.28800       4.04142      2.5458E+03  1.3373E+06
                    3.28800       3.99308      2.5473E+03  1.3152E+06
   50    61    63   3.28800       3.94473      2.5501E+03  1.2937E+06
                    3.28800       3.89639      2.5538E+03  1.2732E+06
   51    61    62   3.28800       3.84804      2.5584E+03  1.2537E+06
                    3.28800       3.79970      2.5634E+03  1.2216E+06
   52    61    61   3.28800       3.75135      2.5701E+03  1.1898E+06
                    3.28800       3.70301      2.5781E+03  1.1592E+06
   53    61    60   3.28800       3.65467      2.5873E+03  1.1301E+06
                    3.28800       3.60632      2.5968E+03  1.0790E+06
   54    61    59   3.28800       3.55798      2.6091E+03  1.0275E+06
                    3.28800       3.50963      2.6232E+03  9.7783E+05
   55    61    58   3.28800       3.46129      2.6390E+03  9.3021E+05
                    3.28800       3.41294      2.6566E+03  8.5544E+05
   56    61    57   3.28800       3.36460      2.6769E+03  7.9709E+05

Summary for the above wall segment:
Emax         =  1.4589E+06 V/m
Hmax         =  3.0234E+03 A/m
Surface Area =  2.0127E+02 cm^2
Power        =  5.9329E+02 W
Maximum P/A  =  3.3831E+00 W/cm^2
Average P/A  =  2.9478E+00 W/cm^2
df/dz        =  1.2664E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.5732E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 61,57 to 58,54
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    61    57   3.28800       3.36460      2.6769E+03  7.9709E+05
                    3.28352       3.31748      2.6985E+03  7.4783E+05
    2    61    56   3.27904       3.27035      2.7220E+03  7.0357E+05
                    3.26832       3.23164      2.7422E+03  6.7597E+05
    3    60    56   3.25760       3.19292      2.7634E+03  6.5225E+05
                    3.24396       3.16219      2.7804E+03  6.5804E+05
    4    59    55   3.23032       3.13145      2.7978E+03  6.5284E+05
                    3.21524       3.10650      2.8117E+03  6.5389E+05
    5    58    55   3.20017       3.08155      2.8259E+03  6.5674E+05
                    3.18430       3.06085      2.8374E+03  6.6715E+05
    6    58    54   3.16844       3.04015      2.8488E+03  6.7635E+05

Summary for the above wall segment:
Emax         =  7.9709E+05 V/m
Hmax         =  2.8488E+03 A/m
Surface Area =  7.0821E+00 cm^2
Power        =  2.0003E+01 W
Maximum P/A  =  3.0038E+00 W/cm^2
Average P/A  =  2.8244E+00 W/cm^2
df/dz        = -7.2784E-02 MHz/mm (for volume added to the cavity)
df/f         = -9.0414E-05
df/dr        = -2.8310E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.5168E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 58,54 to 51,51
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    58    54   3.16844       3.04015      2.8488E+03  6.7635E+05
                    3.15679       3.02741      2.8556E+03  6.8439E+05
    2    57    54   3.14515       3.01468      2.8623E+03  6.9288E+05
                    3.13296       3.00304      2.8685E+03  6.8723E+05
    3    56    53   3.12076       2.99141      2.8744E+03  7.0023E+05
                    3.10810       2.98085      2.8794E+03  7.1463E+05
    4    55    53   3.09543       2.97028      2.8843E+03  7.2946E+05
                    3.08237       2.96076      2.8887E+03  7.2929E+05
    5    55    52   3.06930       2.95124      2.8926E+03  7.5000E+05
                    3.05590       2.94273      2.8956E+03  7.7187E+05
    6    54    52   3.04250       2.93421      2.8984E+03  7.9407E+05
                    3.02881       2.92669      2.9004E+03  8.1065E+05
    7    53    52   3.01512       2.91916      2.9021E+03  8.3641E+05
                    3.00119       2.91259      2.9030E+03  8.6107E+05
    8    52    51   2.98727       2.90602      2.9035E+03  8.9458E+05
                    2.97314       2.90039      2.9030E+03  9.2831E+05
    9    51    51   2.95901       2.89475      2.9022E+03  9.6202E+05

Summary for the above wall segment:
Emax         =  9.6202E+05 V/m
Hmax         =  2.9035E+03 A/m
Surface Area =  4.7914E+00 cm^2
Power        =  1.4769E+01 W
Maximum P/A  =  3.1202E+00 W/cm^2
Average P/A  =  3.0823E+00 W/cm^2
df/dz        = -3.0530E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.7926E-05
df/dr        = -4.1594E-02 MHz/mm (for volume added to the cavity)
df/f         = -5.1670E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 51,51 to 35,47
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    51    51   2.95901       2.89475      2.9022E+03  9.6202E+05
                    2.94366       2.88917      2.9005E+03  1.0134E+06
    2    50    51   2.92832       2.88358      2.8986E+03  1.0560E+06
                    2.91297       2.87799      2.8962E+03  1.1002E+06
    3    49    51   2.89762       2.87241      2.8937E+03  1.1352E+06
                    2.88228       2.86682      2.8908E+03  1.1849E+06
    4    49    50   2.86693       2.86124      2.8877E+03  1.2238E+06
                    2.85158       2.85565      2.8842E+03  1.2625E+06
    5    48    50   2.83624       2.85007      2.8805E+03  1.3010E+06
                    2.82089       2.84448      2.8764E+03  1.3454E+06
    6    47    50   2.80554       2.83889      2.8721E+03  1.3856E+06
                    2.79020       2.83331      2.8674E+03  1.4184E+06
    7    46    50   2.77485       2.82772      2.8626E+03  1.4521E+06
                    2.75950       2.82214      2.8575E+03  1.4921E+06
    8    45    49   2.74416       2.81655      2.8521E+03  1.5302E+06
                    2.72881       2.81097      2.8465E+03  1.5680E+06
    9    44    49   2.71347       2.80538      2.8405E+03  1.6057E+06
                    2.69812       2.79979      2.8343E+03  1.6482E+06
   10    43    49   2.68277       2.79421      2.8277E+03  1.6882E+06
                    2.66743       2.78862      2.8208E+03  1.7317E+06
   11    42    49   2.65208       2.78304      2.8137E+03  1.7695E+06
                    2.63673       2.77745      2.8063E+03  1.8025E+06
   12    41    49   2.62139       2.77187      2.7986E+03  1.8377E+06
                    2.60604       2.76628      2.7907E+03  1.8808E+06
   13    41    48   2.59069       2.76070      2.7825E+03  1.9227E+06
                    2.57535       2.75511      2.7739E+03  1.9644E+06
   14    40    48   2.56000       2.74952      2.7650E+03  2.0058E+06
                    2.54465       2.74394      2.7558E+03  2.0556E+06
   15    39    48   2.52931       2.73835      2.7462E+03  2.1008E+06
                    2.51396       2.73277      2.7362E+03  2.1413E+06
   16    38    48   2.49861       2.72718      2.7260E+03  2.1812E+06
                    2.48327       2.72160      2.7156E+03  2.2306E+06
   17    37    47   2.46792       2.71601      2.7047E+03  2.2791E+06
                    2.45257       2.71042      2.6934E+03  2.3274E+06
   18    36    47   2.43723       2.70484      2.6817E+03  2.3754E+06
                    2.42188       2.69925      2.6697E+03  2.4345E+06
   19    35    47   2.40653       2.69367      2.6572E+03  2.4874E+06

Summary for the above wall segment:
Emax         =  2.4874E+06 V/m
Hmax         =  2.9005E+03 A/m
Surface Area =  1.0322E+01 cm^2
Power        =  3.0258E+01 W
Maximum P/A  =  3.1138E+00 W/cm^2
Average P/A  =  2.9314E+00 W/cm^2
df/dz        =  1.2285E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.5261E-04
df/dr        =  3.3753E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.1929E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 35,47 to 26,42
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    47   2.40653       2.69367      2.6572E+03  2.4874E+06
                    2.39237       2.68851      2.6454E+03  2.5373E+06
    2    34    47   2.37820       2.68335      2.6332E+03  2.5825E+06
                    2.36404       2.67820      2.6208E+03  2.6352E+06
    3    34    46   2.34987       2.67304      2.6079E+03  2.6907E+06
                    2.33570       2.66789      2.5946E+03  2.7460E+06
    4    33    46   2.32154       2.66273      2.5808E+03  2.8010E+06
                    2.30737       2.65757      2.5669E+03  2.8680E+06
    5    32    45   2.29321       2.65242      2.5523E+03  2.9333E+06
                    2.27904       2.64726      2.5373E+03  2.9982E+06
    6    31    45   2.26487       2.64211      2.5217E+03  3.0629E+06
                    2.25071       2.63695      2.5060E+03  3.1447E+06
    7    31    44   2.23654       2.63179      2.4894E+03  3.2258E+06
                    2.22238       2.62664      2.4722E+03  3.3065E+06
    8    30    44   2.20821       2.62148      2.4544E+03  3.3868E+06
                    2.19405       2.61633      2.4361E+03  3.4891E+06
    9    29    44   2.17988       2.61117      2.4171E+03  3.5790E+06
                    2.16571       2.60602      2.3977E+03  3.7177E+06
   10    28    43   2.15155       2.60086      2.3769E+03  3.8441E+06
                    2.13738       2.59570      2.3552E+03  3.9701E+06
   11    27    43   2.12322       2.59055      2.3327E+03  4.0956E+06
                    2.10905       2.58539      2.3092E+03  4.3927E+06
   12    27    42   2.09488       2.58024      2.2835E+03  4.6003E+06
                    2.08072       2.57508      2.2564E+03  4.8089E+06
   13    26    42   2.06655       2.56992      2.2279E+03  5.0181E+06

Summary for the above wall segment:
Emax         =  5.0181E+06 V/m
Hmax         =  2.6454E+03 A/m
Surface Area =  5.9828E+00 cm^2
Power        =  1.3610E+01 W
Maximum P/A  =  2.5900E+00 W/cm^2
Average P/A  =  2.2748E+00 W/cm^2
df/dz        =  4.0204E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.9942E-04
df/dr        =  1.1046E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.3722E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 26,42 to 21,32
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    42   2.06655       2.56992      2.2279E+03  5.0181E+06
                    2.05280       2.56396      2.1966E+03  5.3463E+06
    2    25    42   2.03905       2.55800      2.1653E+03  5.5677E+06
                    2.02658       2.55075      2.1316E+03  6.0322E+06
    3    24    41   2.01411       2.54350      2.0983E+03  6.2020E+06
                    2.00298       2.53521      2.0654E+03  6.4981E+06
    4    24    40   1.99186       2.52693      2.0314E+03  6.6536E+06
                    1.98207       2.51783      1.9983E+03  6.8458E+06
    5    23    40   1.97228       2.50872      1.9639E+03  7.0471E+06
                    1.96379       2.49898      1.9280E+03  7.1241E+06
    6    22    39   1.95531       2.48924      1.8940E+03  7.2192E+06
                    1.94808       2.47900      1.8586E+03  7.4013E+06
    7    22    38   1.94085       2.46875      1.8245E+03  7.4820E+06
                    1.93482       2.45812      1.7887E+03  7.6166E+06
    8    21    37   1.92880       2.44749      1.7546E+03  7.6705E+06
                    1.92393       2.43657      1.7180E+03  7.9947E+06
    9    22    36   1.91907       2.42564      1.6828E+03  8.0291E+06
                    1.91532       2.41449      1.6480E+03  8.1034E+06
   10    21    35   1.91158       2.40334      1.6127E+03  8.1876E+06
                    1.90893       2.39203      1.5753E+03  8.2946E+06
   11    21    34   1.90627       2.38073      1.5395E+03  8.3566E+06
                    1.90469       2.36932      1.4986E+03  8.8206E+06
   12    21    33   1.90311       2.35791      1.4604E+03  8.8629E+06
                    1.90258       2.34646      1.4218E+03  8.9634E+06
   13    21    32   1.90206       2.33500      1.3827E+03  9.0823E+06

Summary for the above wall segment:
Emax         =  9.0823E+06 V/m
Hmax         =  2.1966E+03 A/m
Surface Area =  4.7371E+00 cm^2
Power        =  6.0864E+00 W
Maximum P/A  =  1.7858E+00 W/cm^2
Average P/A  =  1.2848E+00 W/cm^2
df/dz        =  3.9366E+00 MHz/mm (for volume added to the cavity)
df/f         =  4.8902E-03
df/dr        =  2.2395E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.7820E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 21,32 to 23,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    32   1.90206       2.33500      1.3827E+03  9.0823E+06
                    1.90451       2.32076      1.3243E+03  9.1571E+06
    2    21    31   1.90697       2.30652      1.2740E+03  8.9785E+06
                    1.91461       2.29326      1.2115E+03  8.9058E+06
    3    22    30   1.92225       2.28000      1.1582E+03  8.6770E+06
                    1.93575       2.26943      1.0945E+03  8.0500E+06
    4    22    29   1.94925       2.25887      1.0390E+03  7.8018E+06
                    1.96816       2.25443      9.7400E+02  6.6180E+06
    5    23    29   1.98706       2.25000      9.2275E+02  6.0349E+06

Summary for the above wall segment:
Emax         =  9.1571E+06 V/m
Hmax         =  1.3243E+03 A/m
Surface Area =  1.9014E+00 cm^2
Power        =  9.2786E-01 W
Maximum P/A  =  6.4911E-01 W/cm^2
Average P/A  =  4.8799E-01 W/cm^2
df/dz        =  1.9294E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.3967E-03
df/dr        =  1.5104E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.8762E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 23,29 to 83,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.402189E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    29   1.98706       2.25000      9.2275E+02  6.0349E+06
                    2.00425       2.25000      8.7836E+02  5.0916E+06
    2    24    29   2.02144       2.25000      8.4195E+02  4.6692E+06
                    2.03863       2.25000      8.0610E+02  3.8273E+06
    3    25    29   2.05582       2.25000      7.7799E+02  3.4744E+06
                    2.07301       2.25000      7.5344E+02  3.2253E+06
    4    26    29   2.09020       2.25000      7.2953E+02  2.9851E+06
                    2.10739       2.25000      7.0814E+02  2.8131E+06
    5    27    29   2.12459       2.25000      6.8714E+02  2.6428E+06
                    2.14178       2.25000      6.6785E+02  2.5110E+06
    6    28    29   2.15897       2.25000      6.4902E+02  2.3805E+06
                    2.17616       2.25000      6.3146E+02  2.2745E+06
    7    29    29   2.19335       2.25000      6.1435E+02  2.1695E+06
                    2.21054       2.25000      5.9823E+02  2.0815E+06
    8    30    29   2.22773       2.25000      5.8254E+02  1.9943E+06
                    2.24492       2.25000      5.6766E+02  1.9195E+06
    9    31    29   2.26212       2.25000      5.5317E+02  1.8453E+06
                    2.27931       2.25000      5.3936E+02  1.7806E+06
   10    32    29   2.29650       2.25000      5.2589E+02  1.7164E+06
                    2.31369       2.25000      5.1301E+02  1.6596E+06
   11    33    29   2.33088       2.25000      5.0045E+02  1.6033E+06
                    2.34807       2.25000      4.8839E+02  1.5530E+06
   12    34    29   2.36526       2.25000      4.7663E+02  1.5030E+06
                    2.38245       2.25000      4.6531E+02  1.4580E+06
   13    35    29   2.39965       2.25000      4.5425E+02  1.4133E+06
                    2.41684       2.25000      4.4359E+02  1.3728E+06
   14    36    29   2.43403       2.25000      4.3318E+02  1.3325E+06
                    2.45122       2.25000      4.2312E+02  1.2957E+06
   15    37    29   2.46841       2.25000      4.1328E+02  1.2591E+06
                    2.48560       2.25000      4.0376E+02  1.2256E+06
   16    38    29   2.50279       2.25000      3.9445E+02  1.1923E+06
                    2.51998       2.25000      3.8543E+02  1.1616E+06
   17    39    29   2.53717       2.25000      3.7661E+02  1.1311E+06
                    2.55437       2.25000      3.6804E+02  1.1029E+06
   18    40    29   2.57156       2.25000      3.5966E+02  1.0748E+06
                    2.58875       2.25000      3.5152E+02  1.0488E+06
   19    41    29   2.60594       2.25000      3.4354E+02  1.0229E+06
                    2.62313       2.25000      3.3579E+02  9.9882E+05
   20    42    29   2.64032       2.25000      3.2819E+02  9.7488E+05
                    2.65751       2.25000      3.2080E+02  9.5252E+05
   21    43    29   2.67470       2.25000      3.1355E+02  9.3032E+05
                    2.69190       2.25000      3.0649E+02  9.0953E+05
   22    44    29   2.70909       2.25000      2.9957E+02  8.8888E+05
                    2.72628       2.25000      2.9282E+02  8.6951E+05
   23    45    29   2.74347       2.25000      2.8620E+02  8.5027E+05
                    2.76066       2.25000      2.7974E+02  8.3219E+05
   24    46    29   2.77785       2.25000      2.7340E+02  8.1424E+05
                    2.79504       2.25000      2.6721E+02  7.9733E+05
   25    47    29   2.81223       2.25000      2.6114E+02  7.8055E+05
                    2.82943       2.25000      2.5521E+02  7.6472E+05
   26    48    29   2.84662       2.25000      2.4938E+02  7.4901E+05
                    2.86381       2.25000      2.4369E+02  7.3418E+05
   27    49    29   2.88100       2.25000      2.3809E+02  7.1946E+05
                    2.89819       2.25000      2.3262E+02  7.0554E+05
   28    50    29   2.91538       2.25000      2.2724E+02  6.9173E+05
                    2.93257       2.25000      2.2198E+02  6.7867E+05
   29    51    29   2.94976       2.25000      2.1680E+02  6.6570E+05
                    2.96695       2.25000      2.1173E+02  6.5342E+05
   30    52    29   2.98415       2.25000      2.0675E+02  6.4124E+05
                    3.00134       2.25000      2.0187E+02  6.2970E+05
   31    53    29   3.01853       2.25000      1.9707E+02  6.1825E+05
                    3.03572       2.25000      1.9236E+02  6.0739E+05
   32    54    29   3.05291       2.25000      1.8772E+02  5.9663E+05
                    3.07010       2.25000      1.8318E+02  5.8641E+05
   33    55    29   3.08729       2.25000      1.7870E+02  5.7629E+05
                    3.10448       2.25000      1.7431E+02  5.6668E+05
   34    56    29   3.12168       2.25000      1.6999E+02  5.5715E+05
                    3.13887       2.25000      1.6574E+02  5.4811E+05
   35    57    29   3.15606       2.25000      1.6155E+02  5.3915E+05
                    3.17325       2.25000      1.5744E+02  5.3065E+05
   36    58    29   3.19044       2.25000      1.5339E+02  5.2223E+05
                    3.20763       2.25000      1.4941E+02  5.1423E+05
   37    59    29   3.22482       2.25000      1.4548E+02  5.0632E+05
                    3.24201       2.25000      1.4162E+02  4.9880E+05
   38    60    29   3.25921       2.25000      1.3781E+02  4.9137E+05
                    3.27640       2.25000      1.3406E+02  4.8431E+05
   39    61    29   3.29359       2.25000      1.3035E+02  4.7733E+05
                    3.31078       2.25000      1.2671E+02  4.7071E+05
   40    62    29   3.32797       2.25000      1.2311E+02  4.6416E+05
                    3.34516       2.25000      1.1957E+02  4.5795E+05
   41    63    29   3.36235       2.25000      1.1607E+02  4.5182E+05
                    3.37954       2.25000      1.1262E+02  4.4601E+05
   42    64    29   3.39673       2.25000      1.0921E+02  4.4028E+05
                    3.41393       2.25000      1.0584E+02  4.3485E+05
   43    65    29   3.43112       2.25000      1.0252E+02  4.2950E+05
                    3.44831       2.25000      9.9233E+01  4.2444E+05
   44    66    29   3.46550       2.25000      9.5985E+01  4.1944E+05
                    3.48269       2.25000      9.2779E+01  4.1474E+05
   45    67    29   3.49988       2.25000      8.9604E+01  4.1010E+05
                    3.51707       2.25000      8.6468E+01  4.0573E+05
   46    68    29   3.53426       2.25000      8.3361E+01  4.0143E+05
                    3.55146       2.25000      8.0291E+01  3.9739E+05
   47    69    29   3.56865       2.25000      7.7247E+01  3.9341E+05
                    3.58584       2.25000      7.4237E+01  3.8969E+05
   48    70    29   3.60303       2.25000      7.1251E+01  3.8603E+05
                    3.62022       2.25000      6.8297E+01  3.8262E+05
   49    71    29   3.63741       2.25000      6.5364E+01  3.7927E+05
                    3.65460       2.25000      6.2461E+01  3.7615E+05
   50    72    29   3.67179       2.25000      5.9576E+01  3.7310E+05
                    3.68898       2.25000      5.6719E+01  3.7028E+05
   51    73    29   3.70618       2.25000      5.3879E+01  3.6752E+05
                    3.72337       2.25000      5.1063E+01  3.6499E+05
   52    74    29   3.74056       2.25000      4.8263E+01  3.6251E+05
                    3.75775       2.25000      4.5485E+01  3.6026E+05
   53    75    29   3.77494       2.25000      4.2720E+01  3.5806E+05
                    3.79213       2.25000      3.9975E+01  3.5608E+05
   54    76    29   3.80932       2.25000      3.7241E+01  3.5416E+05
                    3.82651       2.25000      3.4525E+01  3.5244E+05
   55    77    29   3.84371       2.25000      3.1818E+01  3.5079E+05
                    3.86090       2.25000      2.9127E+01  3.4934E+05
   56    78    29   3.87809       2.25000      2.6442E+01  3.4796E+05
                    3.89528       2.25000      2.3772E+01  3.4677E+05
   57    79    29   3.91247       2.25000      2.1107E+01  3.4565E+05
                    3.92966       2.25000      1.8453E+01  3.4472E+05
   58    80    29   3.94685       2.25000      1.5803E+01  3.4387E+05
                    3.96404       2.25000      1.3182E+01  3.4244E+05
   59    81    29   3.98124       2.25000      1.0546E+01  3.4244E+05
                    3.99843       2.25000      7.8999E+00  3.4203E+05
   60    82    29   4.01562       2.25000      5.2666E+00  3.4203E+05
                    4.03281       2.25000      2.6311E+00  3.4175E+05
   61    83    29   4.05000       2.25000      0.0000E+00  3.4175E+05

Summary for the above wall segment:
Emax         =  6.0349E+06 V/m
Hmax         =  8.7836E+02 A/m
Surface Area =  2.9164E+01 cm^2
Power        =  1.2893E+00 W
Maximum P/A  =  2.8555E-01 W/cm^2
Average P/A  =  4.4209E-02 W/cm^2
df/dr        =  9.3759E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1647E-03
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = CCLfish.
Cavity type: CCL
Design frequency     =   805.000     MHz
Resonant frequency   =   805.004     MHz
Design beta          =  0.435001    
Particle beta        =  0.435001    
Cavity E0            =   1.49411     MV/m
Transit-time factor  =  0.810567    
Normalization length =   4.05000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        4.05000        4.05000        1.49411       0.234823    

Cell   1  Beta =  0.435001     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.4052837      0.4052837      0.8105675      0.8105675    
T'   2.7792675E-02  2.7792675E-02  5.5585350E-02  5.5585350E-02
T"   2.9873728E-03  2.9873728E-03  5.9747457E-03  5.9747457E-03
S   -0.2355684      0.2355684       0.000000      0.4711369    
S'  -2.8552215E-02  2.8552215E-02   0.000000      5.7104430E-02
S"  -3.9428953E-03  3.9428953E-03   0.000000      7.8857907E-03

SFDATA line expected in old versions of Parmila:
  0.435001      0.810567      5.558535E-02  0.235568      2.855221E-02  0.234823       35.9959    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           11724.4068     Scaling factor for H at drive point
CAPK            0.387850945     2pi/beta*lambda, phase change/length
DPHI             90.0000000     Phase length of the problem geometry
EMAX             9157065.85     Peak electric field on boundary segments
ENERGY          9.782436569E-03 Total stored energy in RF fields
EZERO            1494111.43     E0 for normalization in SFO when NORM=0
EZEROT     A     1211078.16     E0*T for normalization in SFO when NORM=1
FREQC            805.004272     Frequency corrected for stems and posts
HCORNER          2857.43111     Average H at corner arc with coupling slot
HMAX             3139.85278     Peak H on specified boundary segments
HPHI             28.2732978     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     15     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            2511.70116     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              7.402189290E-03 RF surface resistance (Ohms)
SAREA            844.466030     Total surface area in power calculations
T               0.810567494     Transit-time factor
ZLONG            4.05000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample problems for tuning coupled-cavity linac cells.
Resonant frequency = 805 MHz, Bore radius = 2.25 cm
Adjusting Ring thickness, currently =   0.1915113
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\805WR1.AM  1-07-2021  12:00:58
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 1):    EZEROT =      1.21108 MV/m
Frequency                                 =    805.00427 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.4350009          Kinetic energy =      103.755 MeV
Normalization factor for E0 =  1.494 MV/m =    11724.407
Transit-time factor                       =    0.8105675
Stored energy                             =    0.0097824 Joules
Using standard room-temperature copper.
Surface resistance                        =      7.40219 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    2511.7012 W
Q    =   19699.6          Shunt impedance =       35.996 MOhm/m
Rs*Q =   145.820 Ohm                Z*T*T =       23.650 MOhm/m
r/Q  =    48.622 Ohm  Wake loss parameter =      0.06148 V/pC
Average magnetic field on the outer wall  =       2716.6 A/m, 2.73137 W/cm^2
Maximum H (at Z,R = 3.17856,11.0731)      =      3139.85 A/m, 3.64879 W/cm^2
Maximum E (at Z,R = 1.90451,2.32076)      =      9.15707 MV/m, 0.351431 Kilp.
Ratio of peak fields Bmax/Emax            =       0.4309 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       6.1288

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       14.182    
   8    0.28800       14.182       1.0257E-02   70.07       2.730       0.000     -0.4894    
   9     1.3771       13.978       5.8268E-02   271.1       2.743     -0.3473      -1.848    
  10     1.7271       13.815       7.7142E-02   94.33       2.796     -0.2768     -0.5943    
  11     3.2880       11.182       0.2677       801.0       3.140      -4.455      -2.650    
  12     3.0965       10.991       0.6798       68.68       3.640     -0.2942     -0.2942    
  13     3.0965       8.8740        1.292       476.0       3.603      -1.743       0.000    
  14     3.2880       8.6825        1.292       50.22       3.362     -9.8201E-02 -9.8201E-02
  15     3.2880       3.3646        1.459       593.3       2.948       1.266       0.000    
  16     3.1684       3.0401       0.7971       20.00       2.824     -7.2784E-02 -2.8310E-02
  17     2.9590       2.8948       0.9620       14.77       3.082     -3.0530E-02 -4.1594E-02
  18     2.4065       2.6937        2.487       30.26       2.931      0.1229      0.3375    
  19     2.0666       2.5699        5.018       13.61       2.275      0.4020       1.105    
  20     1.9021       2.3350        9.082       6.086       1.285       3.937       2.240    
  21     1.9871       2.2500        9.157      0.9279      0.4880       1.929       1.510    
  22     4.0500       2.2500        6.035       1.289      4.4209E-02   0.000      0.9376    
----------------------------------------------------------------------------------------------
                                    Total       2512.    

Coupling-slot effects for power of2511.7 W on boundary segments 8
through 22 for 3.000% increase in outer wall power per percent coupling:

Coupling  Slot Power  Total Power    Q          Z         ZTT
  (%)         (W)         (W)                (MOhm/m)   (MOhm/m)
 0.0000       0.000    2511.701   19699.59    35.996    23.650
 1.0000      75.351    2587.052   19125.81    34.947    22.961
 2.0000     150.702    2662.403   18584.52    33.958    22.311
 3.0000     226.053    2737.754   18073.02    33.024    21.697
 4.0000     301.404    2813.105   17588.92    32.139    21.116
 5.0000     376.755    2888.456   17130.08    31.301    20.565
 6.0000     452.106    2963.807   16694.57    30.505    20.042
