Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\CCLFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\425EW1.AM  1-07-2021  12:01:10
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
Sample problem using special shape option for a CCL cell
Resonant frequency = 425 MHz, Bore radius = 0.8 cm
Adjusting gap, currently =   4.0873252,  g/bl = 0.1327054

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.154
XMIN      =  0.0
XREG(1)   =  1.643663
XREG(2)   =  2.736107
XREG(3)   =  4.144532
XMAX      =  7.7
DY        =  0.1333679    [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  0.1131371
YREG(2)   =  0.6302944
YREG(3)   =  3.398029
YREG(4)   =  4.917117
YREG(5)   =  8.569577
YMAX      =  23.9
DX1       =  0.1643663
KREG(1)   =  11
DXT(2)    =  0.0780317
KREG(2)   =  25
DXT(3)    =  0.2347375
KREG(3)   =  31
DXT(4)    =  0.2734975
KMAX      =  44
DY1       =  0.0565685
LREG(1)   =  3
DYT(2)    =  0.1034315
LREG(2)   =  8
DYT(3)    =  0.0564844
LREG(3)   =  57
DYT(4)    =  0.1168529
LREG(4)   =  70
DYT(5)    =  0.2282787
LREG(5)   =  86
DYT(6)    =  0.4380121
LMAX      =  121
ITOT      =  5658
Memory used for the solution file:     203.688 K
Memory used for Automesh setup data:   241.524 K

Logical coordinates reserved for line-region intersections:
Point    K     L
   1    11     3
   2    11     8
   3    11    57
   4    11    70
   5    11    86
   6    25     3
   7    25     8
   8    25    57
   9    25    70
  10    25    86
  11    31     3
  12    31     8
  13    31    57
  14    31    70
  15    31    86

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       23.90
     3   1                            4.145       23.90
     4   2   -13.06       13.20       19.43      -5.762                               20.26       20.26
     5   1                            2.336       2.638
     6   2    3.294       1.835      -1.250       0.000                               1.250       1.250
     7   1                            2.044       1.200
     8   2    2.444       1.200       0.000     -0.4000                              0.4000      0.4000
     9   1                            7.700      0.8000
    10   1                            7.700       0.000
    11   1                            0.000       0.000
 
Number of user-supplied fixed points      =    11
Fixed points added at line regions        =    19
Fixed points added on overlapping regions =     0
Total number of fixed points              =    30

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.1131                                          3     3
     3   1    0.000      0.6303                                          6     6
     4   1    0.000       3.398                                          50    50
     5   1    0.000       4.917                                          14    14
     6   1    0.000       8.570                                          17    17
     7   1    0.000       23.90                                          36    36
     8   1    1.644       23.90                                          11    11
     9   1    2.736       23.90                                          15    15
    10   1    4.145       23.90                                          7     7
    11   2    6.664       8.570                   20.26       20.26      38    38
    12   2    6.364       7.438                   20.26       20.26      6     6
    13   1    4.248       4.917                                          14    14
    14   1    4.145       4.794                                          2     2
    15   1    2.973       3.398                                          13    13
    16   1    2.736       3.115                                          6     6
    17   1    2.336       2.638                                          10    10
    18   2    2.044       1.835                   1.250       1.250      16    16
    19   1    2.044       1.200                                          12    12
    20   2    2.444      0.8000                  0.4000      0.4000      11    11
    21   1    2.736      0.8000                                          5     5
    22   1    4.145      0.8000                                          7     7
    23   1    7.700      0.8000                                          14    14
    24   1    7.700      0.6303                                          4     4
    25   1    7.700      0.1131                                          6     6
    26   1    7.700       0.000                                          3     3
    27   1    4.145       0.000                                          14    14
    28   1    2.736       0.000                                          7     7
    29   1    1.644       0.000                                          15    15
    30   1    0.000       0.000                                          11    11
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       5.656854249E-02
      1     3    0.00000000       0.113137085    
      1     4    0.00000000       0.216568542    
      1     5    0.00000000       0.320000000    
      1     6    0.00000000       0.423431458    
      1     7    0.00000000       0.526862915    
      1     8    0.00000000       0.630294373    
      1     9    0.00000000       0.686778746    
      1    10    0.00000000       0.743263119    
      1    11    0.00000000       0.799747492    
      1    12    0.00000000       0.856231866    
      1    13    0.00000000       0.912716239    
      1    14    0.00000000       0.969200612    
      1    15    0.00000000        1.02568499    
      1    16    0.00000000        1.08216936    
      1    17    0.00000000        1.13865373    
      1    18    0.00000000        1.19513810    
      1    19    0.00000000        1.25162248    
      1    20    0.00000000        1.30810685    
      1    21    0.00000000        1.36459122    
      1    22    0.00000000        1.42107560    
      1    23    0.00000000        1.47755997    
      1    24    0.00000000        1.53404434    
      1    25    0.00000000        1.59052872    
      1    26    0.00000000        1.64701309    
      1    27    0.00000000        1.70349746    
      1    28    0.00000000        1.75998184    
      1    29    0.00000000        1.81646621    
      1    30    0.00000000        1.87295058    
      1    31    0.00000000        1.92943496    
      1    32    0.00000000        1.98591933    
      1    33    0.00000000        2.04240370    
      1    34    0.00000000        2.09888808    
      1    35    0.00000000        2.15537245    
      1    36    0.00000000        2.21185682    
      1    37    0.00000000        2.26834120    
      1    38    0.00000000        2.32482557    
      1    39    0.00000000        2.38130994    
      1    40    0.00000000        2.43779432    
      1    41    0.00000000        2.49427869    
      1    42    0.00000000        2.55076306    
      1    43    0.00000000        2.60724744    
      1    44    0.00000000        2.66373181    
      1    45    0.00000000        2.72021618    
      1    46    0.00000000        2.77670056    
      1    47    0.00000000        2.83318493    
      1    48    0.00000000        2.88966930    
      1    49    0.00000000        2.94615368    
      1    50    0.00000000        3.00263805    
      1    51    0.00000000        3.05912242    
      1    52    0.00000000        3.11560680    
      1    53    0.00000000        3.17209117    
      1    54    0.00000000        3.22857554    
      1    55    0.00000000        3.28505992    
      1    56    0.00000000        3.34154429    
      1    57    0.00000000        3.39802866    
      1    58    0.00000000        3.51488161    
      1    59    0.00000000        3.63173455    
      1    60    0.00000000        3.74858750    
      1    61    0.00000000        3.86544045    
      1    62    0.00000000        3.98229339    
      1    63    0.00000000        4.09914634    
      1    64    0.00000000        4.21599928    
      1    65    0.00000000        4.33285223    
      1    66    0.00000000        4.44970518    
      1    67    0.00000000        4.56655812    
      1    68    0.00000000        4.68341107    
      1    69    0.00000000        4.80026401    
      1    70    0.00000000        4.91711696    
      1    71    0.00000000        5.14539568    
      1    72    0.00000000        5.37367440    
      1    73    0.00000000        5.60195313    
      1    74    0.00000000        5.83023185    
      1    75    0.00000000        6.05851057    
      1    76    0.00000000        6.28678929    
      1    77    0.00000000        6.51506801    
      1    78    0.00000000        6.74334674    
      1    79    0.00000000        6.97162546    
      1    80    0.00000000        7.19990418    
      1    81    0.00000000        7.42818290    
      1    82    0.00000000        7.65646162    
      1    83    0.00000000        7.88474035    
      1    84    0.00000000        8.11301907    
      1    85    0.00000000        8.34129779    
      1    86    0.00000000        8.56957651    
      1    87    0.00000000        9.00758861    
      1    88    0.00000000        9.44560071    
      1    89    0.00000000        9.88361281    
      1    90    0.00000000        10.3216249    
      1    91    0.00000000        10.7596370    
      1    92    0.00000000        11.1976491    
      1    93    0.00000000        11.6356612    
      1    94    0.00000000        12.0736733    
      1    95    0.00000000        12.5116854    
      1    96    0.00000000        12.9496975    
      1    97    0.00000000        13.3877096    
      1    98    0.00000000        13.8257217    
      1    99    0.00000000        14.2637338    
      1   100    0.00000000        14.7017459    
      1   101    0.00000000        15.1397580    
      1   102    0.00000000        15.5777701    
      1   103    0.00000000        16.0157822    
      1   104    0.00000000        16.4537943    
      1   105    0.00000000        16.8918064    
      1   106    0.00000000        17.3298185    
      1   107    0.00000000        17.7678306    
      1   108    0.00000000        18.2058427    
      1   109    0.00000000        18.6438548    
      1   110    0.00000000        19.0818669    
      1   111    0.00000000        19.5198790    
      1   112    0.00000000        19.9578911    
      1   113    0.00000000        20.3959032    
      1   114    0.00000000        20.8339153    
      1   115    0.00000000        21.2719274    
      1   116    0.00000000        21.7099395    
      1   117    0.00000000        22.1479516    
      1   118    0.00000000        22.5859637    
      1   119    0.00000000        23.0239758    
      1   120    0.00000000        23.4619879    
      1   121    0.00000000        23.9000000    
      2   121   0.164366260        23.9000000    
      3   121   0.328732519        23.9000000    
      4   121   0.493098779        23.9000000    
      5   121   0.657465039        23.9000000    
      6   121   0.821831298        23.9000000    
      7   121   0.986197558        23.9000000    
      8   121    1.15056382        23.9000000    
      9   121    1.31493008        23.9000000    
     10   121    1.47929634        23.9000000    
     11   121    1.64366260        23.9000000    
     12   121    1.72169434        23.9000000    
     13   121    1.79972609        23.9000000    
     14   121    1.87775783        23.9000000    
     15   121    1.95578958        23.9000000    
     16   121    2.03382133        23.9000000    
     17   121    2.11185307        23.9000000    
     18   121    2.18988482        23.9000000    
     19   121    2.26791657        23.9000000    
     20   121    2.34594831        23.9000000    
     21   121    2.42398006        23.9000000    
     22   121    2.50201180        23.9000000    
     23   121    2.58004355        23.9000000    
     24   121    2.65807530        23.9000000    
     25   121    2.73610704        23.9000000    
     26   121    2.97084459        23.9000000    
     27   121    3.20558214        23.9000000    
     28   121    3.44031969        23.9000000    
     29   121    3.67505724        23.9000000    
     30   121    3.90979478        23.9000000    
     31   121    4.14453233        23.9000000    
     32   120    4.34261646        23.5746655    
     32   119    4.53629863        23.2426021    
     33   119    4.72536131        22.9037813    
     34   118    4.90957688        22.5581862    
     34   117    5.08871224        22.2058043    
     35   116    5.26251990        21.8466461    
     35   115    5.43074537        21.4807337    
     36   115    5.59312251        21.1081137    
     37   114    5.74938327        20.7288382    
     37   113    5.89924519        20.3429984    
     38   112    6.04242238        19.9507040    
     38   111    6.17862425        19.5520914    
     39   110    6.30755670        19.1473273    
     39   109    6.42892433        18.7366104    
     40   108    6.54243484        18.3201654    
     40   107    6.64779537        17.8982672    
     41   106    6.74472236        17.4712181    
     40   105    6.83294295        17.0393519    
     41   104    6.91219471        16.6030524    
     41   103    6.98223414        16.1627280    
     42   102    7.04283685        15.7188278    
     41   101    7.09380213        15.2718342    
     42   100    7.13495674        14.8222554    
     42    99    7.16615728        14.3706258    
     42    98    7.18729277        13.9175039    
     42    97    7.19828716        13.4634612    
     42    96    7.19910054        13.0090791    
     42    95    7.18972994        12.5549425    
     42    94    7.17020942        12.1016351    
     41    93    7.14060943        11.6497306    
     42    92    7.10103530        11.1997877    
     41    91    7.05162534        10.7523447    
     41    90    6.99254866        10.3079182    
     41    89    6.92400168        9.86699344    
     41    88    6.84620427        9.43001934    
     40    87    6.75939935        8.99742307    
     40    86    6.66384332        8.56957651    
     40    85    6.60911976        8.34233872    
     40    84    6.55173005        8.11555960    
     39    83    6.49167292        7.88926220    
     39    82    6.42894710        7.66346974    
     39    81    6.36355129        7.43820566    
     39    80    6.20082478        7.24427576    
     38    79    6.03809827        7.05034586    
     38    78    5.87537177        6.85641596    
     37    78    5.71264526        6.66248606    
     36    77    5.54991875        6.46855616    
     36    76    5.38719224        6.27462626    
     35    75    5.22446574        6.08069636    
     35    74    5.06173923        5.88676646    
     34    73    4.89901272        5.69283656    
     33    73    4.73628621        5.49890666    
     33    72    4.57355971        5.30497676    
     32    71    4.41083320        5.11104686    
     32    70    4.24810669        4.91711696    
     31    69    4.14453233        4.79368185    
     31    68    4.04694133        4.67737742    
     30    67    3.94935032        4.56107298    
     30    66    3.85175931        4.44476855    
     29    65    3.75416831        4.32846412    
     29    64    3.65657730        4.21215969    
     28    63    3.55898630        4.09585526    
     28    62    3.46139529        3.97955082    
     28    61    3.36380428        3.86324639    
     28    60    3.26621328        3.74694196    
     27    59    3.16862227        3.63063753    
     27    58    3.07103126        3.51433309    
     26    57    2.97344026        3.39802866    
     26    56    2.92597362        3.34146012    
     25    55    2.87850697        3.28489158    
     26    54    2.83104033        3.22832303    
     25    53    2.78357369        3.17175449    
     25    52    2.73610704        3.11518595    
     24    51    2.69166260        3.06221912    
     24    50    2.64721815        3.00925230    
     23    49    2.60277371        2.95628547    
     23    48    2.55832926        2.90331864    
     22    48    2.51388482        2.85035182    
     21    47    2.46944038        2.79738499    
     21    46    2.42499593        2.74441816    
     20    45    2.38055149        2.69145134    
     20    44    2.33610704        2.63848451    
     19    43    2.29737989        2.58993097    
     19    42    2.26158762        2.54021007    
     18    41    2.22867985        2.48945531    
     18    40    2.19860657        2.43778711    
     17    39    2.17131957        2.38531457    
     17    38    2.14677342        2.33213702    
     17    37    2.12492633        2.27834585    
     17    36    2.10574050        2.22402581    
     16    35    2.08918168        2.16925398    
     16    34    2.07522074        2.11410474    
     16    33    2.06383236        2.05864612    
     16    32    2.05499607        2.00294416    
     16    31    2.04869589        1.94706204    
     16    30    2.04492035        1.89106064    
     16    29    2.04366260        1.83500000    
     16    28    2.04366260        1.77727273    
     16    27    2.04366260        1.71954545    
     16    26    2.04366260        1.66181818    
     16    25    2.04366260        1.60409091    
     16    24    2.04366260        1.54636364    
     16    23    2.04366260        1.48863636    
     16    22    2.04366260        1.43090909    
     16    21    2.04366260        1.37318182    
     16    20    2.04366260        1.31545455    
     16    19    2.04366260        1.25772727    
     16    18    2.04366260        1.20000000    
     16    17    2.04738131        1.14558363    
     16    16    2.05859963        1.09171099    
     16    15    2.07750345        1.03897987    
     17    14    2.10439912       0.988103113    
     17    13    2.13969115       0.939997381    
     18    12    2.18381716       0.895894184    
     19    12    2.23708483       0.857471714    
     19    11    2.29931621       0.826952926    
     20    11    2.36919584       0.806992745    
     21    11    2.44366260       0.800000000    
     22    11    2.51677371       0.800000000    
     23    11    2.58988482       0.800000000    
     24    11    2.66299593       0.800000000    
     25    11    2.73610704       0.800000000    
     26    11    2.97084459       0.800000000    
     27    11    3.20558214       0.800000000    
     28    11    3.44031969       0.800000000    
     29    11    3.67505724       0.800000000    
     30    11    3.90979478       0.800000000    
     31    11    4.14453233       0.800000000    
     32    11    4.41802985       0.800000000    
     33    11    4.69152736       0.800000000    
     34    11    4.96502487       0.800000000    
     35    11    5.23852238       0.800000000    
     36    11    5.51201990       0.800000000    
     37    11    5.78551741       0.800000000    
     38    11    6.05901492       0.800000000    
     39    11    6.33251244       0.800000000    
     40    11    6.60600995       0.800000000    
     41    11    6.87950746       0.800000000    
     42    11    7.15300497       0.800000000    
     43    11    7.42650249       0.800000000    
     44    11    7.70000000       0.800000000    
     44    10    7.70000000       0.743431458    
     44     9    7.70000000       0.686862915    
     44     8    7.70000000       0.630294373    
     44     7    7.70000000       0.526862915    
     44     6    7.70000000       0.423431458    
     44     5    7.70000000       0.320000000    
     44     4    7.70000000       0.216568542    
     44     3    7.70000000       0.113137085    
     44     2    7.70000000       5.656854249E-02
     44     1    7.70000000        0.00000000    
     43     1    7.42650249        0.00000000    
     42     1    7.15300497        0.00000000    
     41     1    6.87950746        0.00000000    
     40     1    6.60600995        0.00000000    
     39     1    6.33251244        0.00000000    
     38     1    6.05901492        0.00000000    
     37     1    5.78551741        0.00000000    
     36     1    5.51201990        0.00000000    
     35     1    5.23852238        0.00000000    
     34     1    4.96502487        0.00000000    
     33     1    4.69152736        0.00000000    
     32     1    4.41802985        0.00000000    
     31     1    4.14453233        0.00000000    
     30     1    3.90979478        0.00000000    
     29     1    3.67505724        0.00000000    
     28     1    3.44031969        0.00000000    
     27     1    3.20558214        0.00000000    
     26     1    2.97084459        0.00000000    
     25     1    2.73610704        0.00000000    
     24     1    2.65807530        0.00000000    
     23     1    2.58004355        0.00000000    
     22     1    2.50201180        0.00000000    
     21     1    2.42398006        0.00000000    
     20     1    2.34594831        0.00000000    
     19     1    2.26791657        0.00000000    
     18     1    2.18988482        0.00000000    
     17     1    2.11185307        0.00000000    
     16     1    2.03382133        0.00000000    
     15     1    1.95578958        0.00000000    
     14     1    1.87775783        0.00000000    
     13     1    1.79972609        0.00000000    
     12     1    1.72169434        0.00000000    
     11     1    1.64366260        0.00000000    
     10     1    1.47929634        0.00000000    
      9     1    1.31493008        0.00000000    
      8     1    1.15056382        0.00000000    
      7     1   0.986197558        0.00000000    
      6     1   0.821831298        0.00000000    
      5     1   0.657465039        0.00000000    
      4     1   0.493098779        0.00000000    
      3     1   0.328732519        0.00000000    
      2     1   0.164366260        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 30 fixed points, 345 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1     3
    2         1     3         1     8
    3         1     8         1    57
    4         1    57         1    70
    5         1    70         1    86
    6         1    86         1   121
    7         1   121        11   121
    8        11   121        25   121
    9        25   121        31   121
   10        31   121        40    86
   11        40    86        39    81
   12        39    81        32    70
   13        32    70        31    69
   14        31    69        26    57
   15        26    57        25    52
   16        25    52        20    44
   17        20    44        16    29
   18        16    29        16    18
   19        16    18        21    11
   20        21    11        25    11
   21        25    11        31    11
   22        31    11        44    11
   23        44    11        44     8
   24        44     8        44     3
   25        44     3        44     1
   26        44     1        31     1
   27        31     1        25     1
   28        25     1        11     1
   29        11     1         1     1

Line region at X = 1.643663, K = 11.

Region 2 mesh points
      K     L        X                 Y
     11     1    1.64366260        0.00000000    
     11     3    1.64366260       0.113137085    
     11     8    1.64366260       0.630294373    
     11    57    1.64366260        3.39802866    
     11    70    1.64366260        4.91711696    
     11    86    1.64366260        8.56957651    
     11   121    1.64366260        23.9000000    

Line region at X = 2.736107, K = 25.

Region 3 mesh points
      K     L        X                 Y
     25     1    2.73610704        0.00000000    
     25     3    2.73610704       0.113137085    
     25     8    2.73610704       0.630294373    
     25    11    2.73610704       0.800000000    
     25    52    2.73610704        3.11518595    
     25    57    2.73610704        3.39802866    
     25    70    2.73610704        4.91711696    
     25    86    2.73610704        8.56957651    
     25   121    2.73610704        23.9000000    

Line region at X = 4.144532, K = 31.

Region 4 mesh points
      K     L        X                 Y
     31     1    4.14453233        0.00000000    
     31     3    4.14453233       0.113137085    
     31     8    4.14453233       0.630294373    
     31    11    4.14453233       0.800000000    
     31    57    4.14453233        3.39802866    
     31    69    4.14453233        4.79368185    
     31    70    4.14453233        4.91711696    
     31    86    4.14453233        8.56957651    
     31   121    4.14453233        23.9000000    

Line region at Y = 0.1131371, L = 3.

Region 5 mesh points
      K     L        X                 Y
      1     3    0.00000000       0.113137085    
     11     3    1.64366260       0.113137085    
     25     3    2.73610704       0.113137085    
     31     3    4.14453233       0.113137085    
     44     3    7.70000000       0.113137085    

Line region at Y = 0.6302944, L = 8.

Region 6 mesh points
      K     L        X                 Y
      1     8    0.00000000       0.630294373    
     11     8    1.64366260       0.630294373    
     25     8    2.73610704       0.630294373    
     31     8    4.14453233       0.630294373    
     44     8    7.70000000       0.630294373    

Line region at Y = 3.398029, L = 57.

Region 7 mesh points
      K     L        X                 Y
      1    57    0.00000000        3.39802866    
     11    57    1.64366260        3.39802866    
     25    57    2.73610704        3.39802866    
     26    57    2.97344026        3.39802866    
     31    57    4.14453233        3.39802866    

Line region at Y = 4.917117, L = 70.

Region 8 mesh points
      K     L        X                 Y
      1    70    0.00000000        4.91711696    
     11    70    1.64366260        4.91711696    
     25    70    2.73610704        4.91711696    
     31    70    4.14453233        4.91711696    
     32    70    4.24810669        4.91711696    

Line region at Y = 8.569577, L = 86.

Region 9 mesh points
      K     L        X                 Y
      1    86    0.00000000        8.56957651    
     11    86    1.64366260        8.56957651    
     25    86    2.73610704        8.56957651    
     31    86    4.14453233        8.56957651    
     40    86    6.66384332        8.56957651    


Drive point at X = 1.44, K = 10, Y = 19.12, L = 110.

Region 10 mesh points
      K     L        X                 Y
     10   110    1.44000002        19.1200003    

Processing boundary data...
Memory used for additional setup arrays:  161.264 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 2 is not closed.


Region 3    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 3 is not closed.


Region 4    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 5 is not closed.


Region 6    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 6 is not closed.


Region 7    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 7 is not closed.


Region 8    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 8 is not closed.


Region 9    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 9 is not closed.


Region 10    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 10 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1        3     1     3
    2        3     1     3        8     1     8
    3        8     1     8       57     1    57
    4       57     1    57       70     1    70
    5       70     1    70       86     1    86
    6       86     1    86      121     1   121
    7      121     1   121      131    11   121
    8      131    11   121      145    25   121
    9      145    25   121      151    31   121
   10      151    31   121      188    40    86
   11      188    40    86      193    39    81
   12      193    39    81      206    32    70
   13      206    32    70      207    31    69
   14      207    31    69      219    26    57
   15      219    26    57      224    25    52
   16      224    25    52      233    20    44
   17      233    20    44      248    16    29
   18      248    16    29      259    16    18
   19      259    16    18      269    21    11
   20      269    21    11      273    25    11
   21      273    25    11      279    31    11
   22      279    31    11      292    44    11
   23      292    44    11      295    44     8
   24      295    44     8      300    44     3
   25      300    44     3      302    44     1
   26      302    44     1      315    31     1
   27      315    31     1      321    25     1
   28      321    25     1      335    11     1
   29      335    11     1      345     1     1

Relaxation parameters, 2924 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    2.558E-02   1.0000   1.6000     6.303E-04   1.0000   1.6000
     2    2.929E-02   0.6559   1.6000     6.520E-04   0.6531   1.6000
     3    1.904E-02   0.6502   1.6000     4.412E-04   0.6766   1.6000
     4    1.279E-02   0.6720   1.6000     2.997E-04   0.6793   1.6000
     5    8.363E-03   0.6538   1.6000     2.090E-04   0.6973   1.6000
     6    5.607E-03   0.6704   1.6000     1.447E-04   0.6924   1.6000
     7    3.800E-03   0.6776   1.6000     1.014E-04   0.7010   1.6000
     8    2.583E-03   0.6797   1.6000     7.074E-05   0.6975   1.6000
     9    1.755E-03   0.6797   1.6000     4.884E-05   0.6905   1.6000
    10    1.191E-03   0.6782   1.6000     3.391E-05   0.6942   1.6000
    11    8.126E-04   0.6825   1.6000     2.402E-05   0.7085   1.6000
    12    5.559E-04   0.6841   1.6000     1.698E-05   0.7066   1.6000
    13    3.818E-04   0.6868   1.6000     1.216E-05   0.7161   1.6000
    14    2.623E-04   0.6870   1.6000     8.724E-06   0.7176   1.6000
    15    1.807E-04   0.6890   1.6000     6.282E-06   0.7200   1.6000
    16    1.252E-04   0.6926   1.6000     4.549E-06   0.7242   1.6000
    17    8.692E-05   0.6944   1.6000     3.304E-06   0.7264   1.6000
    18    6.068E-05   0.6982   1.6000     2.406E-06   0.7282   1.6000
    19    4.243E-05   0.6992   1.6000     1.764E-06   0.7334   1.6000
    20    2.989E-05   0.7044   1.6000     1.288E-06   0.7298   1.6000
    21    2.108E-05   0.7052   1.6000     9.475E-07   0.7358   1.6000
    22    1.505E-05   0.7140   1.6000     6.824E-07   0.7202   1.6000
    23    1.063E-05   0.7066   1.6000     4.989E-07   0.7311   1.6000
    24    7.577E-06   0.7126   1.6000     3.562E-07   0.7139   1.6000
    25    5.560E-06   0.7337   1.6000     2.574E-07   0.7226   1.6000
    26    4.341E-06   0.7808   1.6268     1.900E-07   0.7382   1.6228
    27    3.234E-06   0.7450   1.6268     1.361E-07   0.7164   1.6228
    28    2.452E-06   0.7583   1.6268     9.838E-08   0.7227   1.6228
    29    1.904E-06   0.7765   1.6268     7.242E-08   0.7361   1.6228
    30    1.482E-06   0.7785   1.6268     5.092E-08   0.7031   1.6228
    31    1.171E-06   0.7898   1.6268     3.839E-08   0.7539   1.6228
    32    9.167E-07   0.7830   1.6268     2.762E-08   0.7195   1.6228
Iteration converged.
Generation completed.

Problem description:
Sample problem using special shape option for a CCL cell
Resonant frequency = 425 MHz, Bore radius = 0.8 cm
Adjusting gap, currently =   4.0873252,  g/bl = 0.1327054
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\CCL\425EW1.AM  1-07-2021  12:01:10
Problem file length:        2772 bytes
Originating program: CCLfish    Problem type: CCL

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.436635401     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI       A     90.0000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.164366260     First X mesh interval (at XMIN)
DXMIN           7.803174615E-02 Minimum X mesh interval (found by Automesh)
DYMIN           5.648437325E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
EZERO      A     1500000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     425.000000     RF cavity resonant frequency
FREQD      A     425.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                     46     KMAX+2
INFODATA                 30     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT      A              1     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5658     (KMAX+2)*(LMAX+2)
KDRI                     10     K coordinate of the drive point
KMAX                     44     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   32     Iteration number in mesh optimization
LDRI                    110     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    121     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  346     Maximum points per region
NAIR                   3630     Number of air points
NBND                     54     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   5071     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 345     Total number of boundary points in the mesh
NPINP                  3685     Total points in problem
NPONTS                 2924     Number of unknown relaxation points
NREG                     10     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     29     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.954406549E-02 Average area of all triangles
TRIMAX          9.890326850E-02 Area of the largest positive-area triangle
TRIMIN          1.292874904E-03 Area of the smallest positive-area triangle
VOLUME           10936.6035     Cavity volume (cylindrical symmetry only)
XDRI       A     1.45698611     X coordinate of the drive point
XMAXG            7.70000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           137.277516     Total cross sectional area
YDRI       A     19.0818669     Y coordinate of the drive point
YMAXG            23.9000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
