Parallel Plate Capacitor with one dielectric region
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000.0 V

; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,    ! Poisson or Pandira problem
xjfact=0.0,      ! Electrostatic problem
mode=-1,         ! Some material has fixed permittivity
fixeps=9,        ! Relative permittivity
dx=0.2,          ! Mesh interval
icylin=0,        ! Cartesian coordinates
nbsup=0,         ! Dirichlet boundary condition at upper edge
nbslo=0,         ! Dirichlet boundary condition at lower edge
nbsrt=1,         ! Neumann boundary condition at right edge
nbslf=1 &        ! Neumann boundary condition at left edge

&po x=0.0,y=0.0 &
&po x=0.0,y=5.0 &
&po x=5.0,y=5.0 &
&po x=5.0,y=0.0 &
&po x=0.0,y=0.0 &

&reg mat=2 &
&po x=2.0,y=2.0 &
&po x=2.0,y=3.0 &
&po x=3.0,y=3.0 &
&po x=3.0,y=2.0 &
&po x=2.0,y=2.0 &

&reg mat=1,voltage=1000.0,ibound=-1 &
&po x=0.0,y=5.0 &
&po x=5.0,y=5.0 &

&reg mat=1,voltage=0.0,ibound=-1 &
&po x=0.0,y=0.0 &
&po x=5.0,y=0.0 &

