Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file D:\PC\DailyReport\python-code\LANL\Examples\Electrostatic\Dielectrics\3EPSILON.T35.
Program file: D:\LANL\SFO.EXE
SF.INI file: D:\PC\DailyReport\python-code\LANL\Examples\Electrostatic\Dielectrics\SF.INI  1-06-2021  18:59:46
Memory used for 3EPSILON.T35 arrays:     126.776 K

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000000 V
Problem file: D:\PC\DailyReport\python-code\LANL\Examples\Electrostatic\Dielectrics\3EPSILON.AM  1-06-2021  18:59:46
Problem file length:        1382 bytes
Originating program: Automesh    Problem type: Electrostatic

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.174418605     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ETAAIR          0.915601689     Rate of convergence in air, cycle N
ETAFE            1.00000000     Rate of convergence in iron, cycle N
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYCLE                  150     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                   0     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     53     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   2438     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     51     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     51     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    5     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   50     Iteration number
LMAX                     44     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                100000     Maximum number of cycles (-1: use default)
MAXPPR                  188     Maximum points per region
MODE       A             -1     Material property indicator
NAIR                   1971     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    101     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                      65     Number of iron points
NGMAX                   106     Number of points for recalculating gammas
NGSAM                    74     Number of points for reluctivity when NM6=NM1
NINTER                   54     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 296     Total number of boundary points in the mesh
NPINP                  2244     Total points in problem
NPONTS                 1954     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      5     Number of regions
NSEG                     18     Number of boundary segments
NSPL                     53     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                   113     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RESIDA          3.504042527E-07 Residual for air
RESIDI           1.00000000     Residual for iron
RHOAIR           1.89847372     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGA                   0.0     Total negative current, this solution
SNEGG                   0.0     Total negative current at generation
SPOSA                   0.0     total positive current, this solution
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTA                   0.0     Total current in problem, this solution
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          1.744186047E-02 Average area of all triangles
TRIMAX          3.065219246E-02 Area of the largest positive-area triangle
TRIMIN          9.755265379E-03 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            10.0000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           75.0000000     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            7.50000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
-------------------------------------------------------------------------------
Segment numbers for field calculations
     1     2     3     4     5     6     7     8     9    10    11    12
    13    14    15    16    17    18
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Fields on segment 1.     K,L = 1,1 to 1,7

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    1    1   0.00000       0.00000      0.0000E+00 -3.0026E+04  3.0026E+04  0.0000E+00
    1    2   0.00000      0.166667      0.0000E+00 -3.0026E+04  3.0026E+04  5.0043E+03
    1    3   0.00000      0.333333      0.0000E+00 -3.0021E+04  3.0021E+04  1.0007E+04
    1    4   0.00000      0.500000      0.0000E+00 -3.0003E+04  3.0003E+04  1.5016E+04
    1    5   0.00000      0.666667      0.0000E+00 -2.9979E+04  2.9979E+04  2.0014E+04
    1    6   0.00000      0.833333      0.0000E+00 -2.6134E+04  2.6134E+04  2.4593E+04
    1    7   0.00000       1.00000      0.0000E+00 -2.3843E+04  2.3843E+04  2.8538E+04
-------------------------------------------------------------------------------
Fields on segment 2.     K,L = 1,7 to 1,30

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    1    7   0.00000       1.00000      0.0000E+00 -2.3843E+04  2.3843E+04  2.8538E+04
    1    8   0.00000       1.17391      0.0000E+00 -2.0484E+04  2.0484E+04  3.2561E+04
    1    9   0.00000       1.34783      0.0000E+00 -1.7881E+04  1.7881E+04  3.5706E+04
    1   10   0.00000       1.52174      0.0000E+00 -1.6660E+04  1.6660E+04  3.8742E+04
    1   11   0.00000       1.69565      0.0000E+00 -1.6586E+04  1.6586E+04  4.1637E+04
    1   12   0.00000       1.86957      0.0000E+00 -1.6476E+04  1.6476E+04  4.4516E+04
    1   13   0.00000       2.04348      0.0000E+00 -1.6362E+04  1.6362E+04  4.7376E+04
    1   14   0.00000       2.21739      0.0000E+00 -1.6217E+04  1.6217E+04  5.0212E+04
    1   15   0.00000       2.39130      0.0000E+00 -1.6083E+04  1.6083E+04  5.3020E+04
    1   16   0.00000       2.56522      0.0000E+00 -1.5940E+04  1.5940E+04  5.5805E+04
    1   17   0.00000       2.73913      0.0000E+00 -1.5805E+04  1.5805E+04  5.8561E+04
    1   18   0.00000       2.91304      0.0000E+00 -1.5782E+04  1.5782E+04  6.1299E+04
    1   19   0.00000       3.08696      0.0000E+00 -1.5794E+04  1.5794E+04  6.4028E+04
    1   20   0.00000       3.26087      0.0000E+00 -1.5943E+04  1.5943E+04  6.6760E+04
    1   21   0.00000       3.43478      0.0000E+00 -1.6162E+04  1.6162E+04  6.9525E+04
    1   22   0.00000       3.60870      0.0000E+00 -1.6594E+04  1.6594E+04  7.2342E+04
    1   23   0.00000       3.78261      0.0000E+00 -1.7094E+04  1.7094E+04  7.5237E+04
    1   24   0.00000       3.95652      0.0000E+00 -1.7770E+04  1.7770E+04  7.8251E+04
    1   25   0.00000       4.13043      0.0000E+00 -1.8506E+04  1.8506E+04  8.1383E+04
    1   26   0.00000       4.30435      0.0000E+00 -1.9464E+04  1.9464E+04  8.4678E+04
    1   27   0.00000       4.47826      0.0000E+00 -2.0373E+04  2.0373E+04  8.8119E+04
    1   28   0.00000       4.65217      0.0000E+00 -1.7054E+04  1.7054E+04  9.1217E+04
    1   29   0.00000       4.82609      0.0000E+00 -1.3287E+04  1.3287E+04  9.3659E+04
    1   30   0.00000       5.00000      0.0000E+00  3.9231E+03  3.9231E+03  9.3780E+04
-------------------------------------------------------------------------------
Fields on segment 3.     K,L = 1,30 to 1,44

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    1   30   0.00000       5.00000      0.0000E+00  3.9231E+03  3.9231E+03  9.3780E+04
    1   31   0.00000       5.17857      0.0000E+00  1.7246E+04  1.7246E+04  9.1805E+04
    1   32   0.00000       5.35714      0.0000E+00  2.9475E+04  2.9475E+04  8.7978E+04
    1   33   0.00000       5.53571      0.0000E+00  3.7560E+04  3.7560E+04  8.1802E+04
    1   34   0.00000       5.71429      0.0000E+00  3.8707E+04  3.8707E+04  7.4927E+04
    1   35   0.00000       5.89286      0.0000E+00  3.9835E+04  3.9835E+04  6.7869E+04
    1   36   0.00000       6.07143      0.0000E+00  4.0642E+04  4.0642E+04  6.0657E+04
    1   37   0.00000       6.25000      0.0000E+00  4.1353E+04  4.1353E+04  5.3320E+04
    1   38   0.00000       6.42857      0.0000E+00  4.1835E+04  4.1835E+04  4.5871E+04
    1   39   0.00000       6.60714      0.0000E+00  4.2291E+04  4.2291E+04  3.8345E+04
    1   40   0.00000       6.78571      0.0000E+00  4.2591E+04  4.2591E+04  3.0749E+04
    1   41   0.00000       6.96429      0.0000E+00  4.2862E+04  4.2862E+04  2.3102E+04
    1   42   0.00000       7.14286      0.0000E+00  4.3035E+04  4.3035E+04  1.5370E+04
    1   43   0.00000       7.32143      0.0000E+00  4.3099E+04  4.3099E+04  7.6963E+03
    1   44   0.00000       7.50000      0.0000E+00  4.3200E+04  4.3200E+04  0.0000E+00
-------------------------------------------------------------------------------
Fields on segment 4.     K,L = 1,44 to 51,44

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    1   44   0.00000       7.50000      0.0000E+00  4.3200E+04  4.3200E+04  0.0000E+00
    2   44  0.200000       7.50000      0.0000E+00  4.3173E+04  4.3173E+04  0.0000E+00
    3   44  0.400000       7.50000      0.0000E+00  4.3347E+04  4.3347E+04  0.0000E+00
    4   44  0.600000       7.50000      0.0000E+00  4.3559E+04  4.3559E+04  0.0000E+00
    5   44  0.800000       7.50000      0.0000E+00  4.3810E+04  4.3810E+04  0.0000E+00
    6   44   1.00000       7.50000      0.0000E+00  4.4166E+04  4.4166E+04  0.0000E+00
    7   44   1.20000       7.50000      0.0000E+00  4.4587E+04  4.4587E+04  0.0000E+00
    8   44   1.40000       7.50000      0.0000E+00  4.5066E+04  4.5066E+04  0.0000E+00
    9   44   1.60000       7.50000      0.0000E+00  4.5597E+04  4.5597E+04  0.0000E+00
   10   44   1.80000       7.50000      0.0000E+00  4.6175E+04  4.6175E+04  0.0000E+00
   11   44   2.00000       7.50000      0.0000E+00  4.6795E+04  4.6795E+04  0.0000E+00
   12   44   2.20000       7.50000      0.0000E+00  4.7453E+04  4.7453E+04  0.0000E+00
   13   44   2.40000       7.50000      0.0000E+00  4.8147E+04  4.8147E+04  0.0000E+00
   14   44   2.60000       7.50000      0.0000E+00  4.8872E+04  4.8872E+04  0.0000E+00
   15   44   2.80000       7.50000      0.0000E+00  4.9626E+04  4.9626E+04  0.0000E+00
   16   44   3.00000       7.50000      0.0000E+00  5.0407E+04  5.0407E+04  0.0000E+00
   17   44   3.20000       7.50000      0.0000E+00  5.1211E+04  5.1211E+04  0.0000E+00
   18   44   3.40000       7.50000      0.0000E+00  5.2035E+04  5.2035E+04  0.0000E+00
   19   44   3.60000       7.50000      0.0000E+00  5.2872E+04  5.2872E+04  0.0000E+00
   20   44   3.80000       7.50000      0.0000E+00  5.3714E+04  5.3714E+04  0.0000E+00
   21   44   4.00000       7.50000      0.0000E+00  5.4549E+04  5.4549E+04  0.0000E+00
   22   44   4.20000       7.50000      0.0000E+00  5.5359E+04  5.5359E+04  0.0000E+00
   23   44   4.40000       7.50000      0.0000E+00  5.6115E+04  5.6115E+04  0.0000E+00
   24   44   4.60000       7.50000      0.0000E+00  5.6776E+04  5.6776E+04  0.0000E+00
   25   44   4.80000       7.50000      0.0000E+00  5.7282E+04  5.7282E+04  0.0000E+00
   26   44   5.00000       7.50000      0.0000E+00  5.7545E+04  5.7545E+04  0.0000E+00
   27   44   5.20000       7.50000      0.0000E+00  5.7447E+04  5.7447E+04  0.0000E+00
   28   44   5.40000       7.50000      0.0000E+00  5.6836E+04  5.6836E+04  0.0000E+00
   29   44   5.60000       7.50000      0.0000E+00  5.5548E+04  5.5548E+04  0.0000E+00
   30   44   5.80000       7.50000      0.0000E+00  5.3451E+04  5.3451E+04  0.0000E+00
   31   44   6.00000       7.50000      0.0000E+00  5.0517E+04  5.0517E+04  0.0000E+00
   32   44   6.20000       7.50000      0.0000E+00  4.6871E+04  4.6871E+04  0.0000E+00
   33   44   6.40000       7.50000      0.0000E+00  4.2772E+04  4.2772E+04  0.0000E+00
   34   44   6.60000       7.50000      0.0000E+00  3.8535E+04  3.8535E+04  0.0000E+00
   35   44   6.80000       7.50000      0.0000E+00  3.4434E+04  3.4434E+04  0.0000E+00
   36   44   7.00000       7.50000      0.0000E+00  3.0652E+04  3.0652E+04  0.0000E+00
   37   44   7.20000       7.50000      0.0000E+00  2.7276E+04  2.7276E+04  0.0000E+00
   38   44   7.40000       7.50000      0.0000E+00  2.4327E+04  2.4327E+04  0.0000E+00
   39   44   7.60000       7.50000      0.0000E+00  2.1784E+04  2.1784E+04  0.0000E+00
   40   44   7.80000       7.50000      0.0000E+00  1.9611E+04  1.9611E+04  0.0000E+00
   41   44   8.00000       7.50000      0.0000E+00  1.7764E+04  1.7764E+04  0.0000E+00
   42   44   8.20000       7.50000      0.0000E+00  1.6204E+04  1.6204E+04  0.0000E+00
   43   44   8.40000       7.50000      0.0000E+00  1.4894E+04  1.4894E+04  0.0000E+00
   44   44   8.60000       7.50000      0.0000E+00  1.3802E+04  1.3802E+04  0.0000E+00
   45   44   8.80000       7.50000      0.0000E+00  1.2902E+04  1.2902E+04  0.0000E+00
   46   44   9.00000       7.50000      0.0000E+00  1.2172E+04  1.2172E+04  0.0000E+00
   47   44   9.20000       7.50000      0.0000E+00  1.1597E+04  1.1597E+04  0.0000E+00
   48   44   9.40000       7.50000      0.0000E+00  1.1162E+04  1.1162E+04  0.0000E+00
   49   44   9.60000       7.50000      0.0000E+00  1.0920E+04  1.0920E+04  0.0000E+00
   50   44   9.80000       7.50000      0.0000E+00  1.0688E+04  1.0688E+04  0.0000E+00
   51   44   10.0000       7.50000      0.0000E+00  1.0569E+04  1.0569E+04  0.0000E+00
-------------------------------------------------------------------------------
Fields on segment 5.     K,L = 51,44 to 51,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   51   44   10.0000       7.50000      0.0000E+00  1.0569E+04  1.0569E+04  0.0000E+00
   51   43   10.0000       7.32558      0.0000E+00  1.0569E+04  1.0569E+04  1.8434E+03
   51   42   10.0000       7.15116      0.0000E+00  1.0569E+04  1.0569E+04  3.6867E+03
   51   41   10.0000       6.97674      0.0000E+00  1.0255E+04  1.0255E+04  5.5450E+03
   51   40   10.0000       6.80233      0.0000E+00  9.9464E+03  9.9464E+03  7.3222E+03
   51   39   10.0000       6.62791      0.0000E+00  9.5388E+03  9.5388E+03  9.0351E+03
   51   38   10.0000       6.45349      0.0000E+00  9.0979E+03  9.0979E+03  1.0675E+04
   51   37   10.0000       6.27907      0.0000E+00  8.5581E+03  8.5581E+03  1.2226E+04
   51   36   10.0000       6.10465      0.0000E+00  7.9872E+03  7.9872E+03  1.3680E+04
   51   35   10.0000       5.93023      0.0000E+00  7.3477E+03  7.3477E+03  1.5027E+04
   51   34   10.0000       5.75581      0.0000E+00  6.6798E+03  6.6798E+03  1.6257E+04
   51   33   10.0000       5.58140      0.0000E+00  5.9746E+03  5.9746E+03  1.7366E+04
   51   32   10.0000       5.40698      0.0000E+00  5.2463E+03  5.2463E+03  1.8348E+04
   51   31   10.0000       5.23256      0.0000E+00  4.5093E+03  4.5093E+03  1.9202E+04
   51   30   10.0000       5.05814      0.0000E+00  3.7552E+03  3.7552E+03  1.9922E+04
   51   29   10.0000       4.88372      0.0000E+00  3.0166E+03  3.0166E+03  2.0513E+04
   51   28   10.0000       4.70930      0.0000E+00  2.2667E+03  2.2667E+03  2.0973E+04
   51   27   10.0000       4.53488      0.0000E+00  1.5509E+03  1.5509E+03  2.1303E+04
   51   26   10.0000       4.36047      0.0000E+00  8.2900E+02  8.2900E+02  2.1507E+04
   51   25   10.0000       4.18605      0.0000E+00  1.5399E+02  1.5399E+02  2.1589E+04
   51   24   10.0000       4.01163      0.0000E+00 -5.2279E+02  5.2279E+02  2.1552E+04
   51   23   10.0000       3.83721      0.0000E+00 -1.1451E+03  1.1451E+03  2.1401E+04
   51   22   10.0000       3.66279      0.0000E+00 -1.7659E+03  1.7659E+03  2.1143E+04
   51   21   10.0000       3.48837      0.0000E+00 -2.3288E+03  2.3288E+03  2.0780E+04
   51   20   10.0000       3.31395      0.0000E+00 -2.8879E+03  2.8879E+03  2.0320E+04
   51   19   10.0000       3.13953      0.0000E+00 -3.3884E+03  3.3884E+03  1.9766E+04
   51   18   10.0000       2.96512      0.0000E+00 -3.8838E+03  3.8838E+03  1.9127E+04
   51   17   10.0000       2.79070      0.0000E+00 -4.3218E+03  4.3218E+03  1.8405E+04
   51   16   10.0000       2.61628      0.0000E+00 -4.7536E+03  4.7536E+03  1.7609E+04
   51   15   10.0000       2.44186      0.0000E+00 -5.1305E+03  5.1305E+03  1.6741E+04
   51   14   10.0000       2.26744      0.0000E+00 -5.5007E+03  5.5007E+03  1.5809E+04
   51   13   10.0000       2.09302      0.0000E+00 -5.8186E+03  5.8186E+03  1.4816E+04
   51   12   10.0000       1.91860      0.0000E+00 -6.1294E+03  6.1294E+03  1.3769E+04
   51   11   10.0000       1.74419      0.0000E+00 -6.3905E+03  6.3905E+03  1.2673E+04
   51   10   10.0000       1.56977      0.0000E+00 -6.6446E+03  6.6446E+03  1.1531E+04
   51    9   10.0000       1.39535      0.0000E+00 -6.8514E+03  6.8514E+03  1.0349E+04
   51    8   10.0000       1.22093      0.0000E+00 -7.0509E+03  7.0509E+03  9.1316E+03
   51    7   10.0000       1.04651      0.0000E+00 -7.2053E+03  7.2053E+03  7.8841E+03
   51    6   10.0000      0.872093      0.0000E+00 -7.3521E+03  7.3521E+03  6.6094E+03
   51    5   10.0000      0.697674      0.0000E+00 -7.4555E+03  7.4555E+03  5.3139E+03
   51    4   10.0000      0.523256      0.0000E+00 -7.5510E+03  7.5510E+03  4.0000E+03
   51    3   10.0000      0.348837      0.0000E+00 -7.6113E+03  7.6113E+03  2.6551E+03
   51    2   10.0000      0.174419      0.0000E+00 -7.6140E+03  7.6140E+03  1.3280E+03
   51    1   10.0000       0.00000      0.0000E+00 -7.6516E+03  7.6516E+03  0.0000E+00
-------------------------------------------------------------------------------
Fields on segment 6.     K,L = 51,1 to 16,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   51    1   10.0000       0.00000      0.0000E+00 -7.6516E+03  7.6516E+03  0.0000E+00
   50    1   9.80000       0.00000      0.0000E+00 -7.6622E+03  7.6622E+03  0.0000E+00
   49    1   9.60000       0.00000      0.0000E+00 -7.7297E+03  7.7297E+03  0.0000E+00
   48    1   9.40000       0.00000      0.0000E+00 -7.8147E+03  7.8147E+03  0.0000E+00
   47    1   9.20000       0.00000      0.0000E+00 -7.9105E+03  7.9105E+03  0.0000E+00
   46    1   9.00000       0.00000      0.0000E+00 -8.0554E+03  8.0554E+03  0.0000E+00
   45    1   8.80000       0.00000      0.0000E+00 -8.2316E+03  8.2316E+03  0.0000E+00
   44    1   8.60000       0.00000      0.0000E+00 -8.4384E+03  8.4384E+03  0.0000E+00
   43    1   8.40000       0.00000      0.0000E+00 -8.6752E+03  8.6752E+03  0.0000E+00
   42    1   8.20000       0.00000      0.0000E+00 -8.9412E+03  8.9412E+03  0.0000E+00
   41    1   8.00000       0.00000      0.0000E+00 -9.2357E+03  9.2357E+03  0.0000E+00
   40    1   7.80000       0.00000      0.0000E+00 -9.5576E+03  9.5576E+03  0.0000E+00
   39    1   7.60000       0.00000      0.0000E+00 -9.9062E+03  9.9062E+03  0.0000E+00
   38    1   7.40000       0.00000      0.0000E+00 -1.0281E+04  1.0281E+04  0.0000E+00
   37    1   7.20000       0.00000      0.0000E+00 -1.0680E+04  1.0680E+04  0.0000E+00
   36    1   7.00000       0.00000      0.0000E+00 -1.1103E+04  1.1103E+04  0.0000E+00
   35    1   6.80000       0.00000      0.0000E+00 -1.1550E+04  1.1550E+04  0.0000E+00
   34    1   6.60000       0.00000      0.0000E+00 -1.2020E+04  1.2020E+04  0.0000E+00
   33    1   6.40000       0.00000      0.0000E+00 -1.2513E+04  1.2513E+04  0.0000E+00
   32    1   6.20000       0.00000      0.0000E+00 -1.3029E+04  1.3029E+04  0.0000E+00
   31    1   6.00000       0.00000      0.0000E+00 -1.3571E+04  1.3571E+04  0.0000E+00
   30    1   5.80000       0.00000      0.0000E+00 -1.4138E+04  1.4138E+04  0.0000E+00
   29    1   5.60000       0.00000      0.0000E+00 -1.4734E+04  1.4734E+04  0.0000E+00
   28    1   5.40000       0.00000      0.0000E+00 -1.5364E+04  1.5364E+04  0.0000E+00
   27    1   5.20000       0.00000      0.0000E+00 -1.6033E+04  1.6033E+04  0.0000E+00
   26    1   5.00000       0.00000      0.0000E+00 -1.6752E+04  1.6752E+04  0.0000E+00
   25    1   4.80000       0.00000      0.0000E+00 -1.7534E+04  1.7534E+04  0.0000E+00
   24    1   4.60000       0.00000      0.0000E+00 -1.8404E+04  1.8404E+04  0.0000E+00
   23    1   4.40000       0.00000      0.0000E+00 -1.9399E+04  1.9399E+04  0.0000E+00
   22    1   4.20000       0.00000      0.0000E+00 -2.0581E+04  2.0581E+04  0.0000E+00
   21    1   4.00000       0.00000      0.0000E+00 -2.2045E+04  2.2045E+04  0.0000E+00
   20    1   3.80000       0.00000      0.0000E+00 -2.3873E+04  2.3873E+04  0.0000E+00
   19    1   3.60000       0.00000      0.0000E+00 -2.5584E+04  2.5584E+04  0.0000E+00
   18    1   3.40000       0.00000      0.0000E+00 -2.9468E+04  2.9468E+04  0.0000E+00
   17    1   3.20000       0.00000      0.0000E+00 -4.2126E+04  4.2126E+04  0.0000E+00
   16    1   3.00000       0.00000      0.0000E+00  9.3351E+03  9.3351E+03  3.0000E+04
-------------------------------------------------------------------------------
Fields on segment 7.     K,L = 16,1 to 1,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   16    1   3.00000       0.00000      0.0000E+00  9.3351E+03  9.3351E+03  3.0000E+04
   15    1   2.80000       0.00000      0.0000E+00 -6.9668E+04  6.9668E+04  0.0000E+00
   14    1   2.60000       0.00000      0.0000E+00 -6.6130E+04  6.6130E+04  0.0000E+00
   13    1   2.40000       0.00000      0.0000E+00 -5.2648E+04  5.2648E+04  0.0000E+00
   12    1   2.20000       0.00000      0.0000E+00 -4.2359E+04  4.2359E+04  0.0000E+00
   11    1   2.00000       0.00000      0.0000E+00 -3.7599E+04  3.7599E+04  0.0000E+00
   10    1   1.80000       0.00000      0.0000E+00 -3.4240E+04  3.4240E+04  0.0000E+00
    9    1   1.60000       0.00000      0.0000E+00 -3.2282E+04  3.2282E+04  0.0000E+00
    8    1   1.40000       0.00000      0.0000E+00 -3.1212E+04  3.1212E+04  0.0000E+00
    7    1   1.20000       0.00000      0.0000E+00 -3.0643E+04  3.0643E+04  0.0000E+00
    6    1   1.00000       0.00000      0.0000E+00 -3.0342E+04  3.0342E+04  0.0000E+00
    5    1  0.800000       0.00000      0.0000E+00 -3.0182E+04  3.0182E+04  0.0000E+00
    4    1  0.600000       0.00000      0.0000E+00 -3.0098E+04  3.0098E+04  0.0000E+00
    3    1  0.400000       0.00000      0.0000E+00 -3.0093E+04  3.0093E+04  0.0000E+00
    2    1  0.200000       0.00000      0.0000E+00 -3.0044E+04  3.0044E+04  0.0000E+00
    1    1   0.00000       0.00000      0.0000E+00 -3.0026E+04  3.0026E+04  0.0000E+00
-------------------------------------------------------------------------------
Fields on segment 8.     K,L = 13,7 to 13,12

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   13    7   2.50000       1.00000      5.3142E+03 -9.1394E+03  1.0572E+04  3.1592E+04
   13    8   2.50000       1.20000      4.7073E+03 -1.4918E+04  1.5643E+04  3.4238E+04
   13    9   2.50000       1.40000      3.3800E+03 -1.6331E+04  1.6677E+04  3.7366E+04
   13   10   2.50000       1.60000      2.1126E+03 -1.7912E+04  1.8037E+04  4.0796E+04
   13   11   2.50000       1.80000      7.3670E+02 -1.9781E+04  1.9795E+04  4.4564E+04
   13   12   2.50000       2.00000     -5.7924E+02 -2.1504E+04  2.1512E+04  4.8692E+04
-------------------------------------------------------------------------------
Fields on segment 9.     K,L = 13,12 to 19,12

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   13   12   2.50000       2.00000     -5.7924E+02 -2.1504E+04  2.1512E+04  4.8692E+04
   14   12   2.66667       2.00000      8.9435E+02 -2.3298E+04  2.3315E+04  4.8740E+04
   15   12   2.83333       2.00000      2.6159E+03 -2.4315E+04  2.4456E+04  4.8442E+04
   16   12   3.00000       2.00000      4.9149E+03 -2.5780E+04  2.6245E+04  4.7870E+04
   17   12   3.16667       2.00000      7.6045E+03 -2.6082E+04  2.7168E+04  4.6790E+04
   18   12   3.33333       2.00000      9.6308E+03 -2.5416E+04  2.7179E+04  4.5301E+04
   19   12   3.50000       2.00000      1.0300E+04 -1.9491E+04  2.2045E+04  4.3167E+04
-------------------------------------------------------------------------------
Fields on segment 10.     K,L = 19,12 to 19,7

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   19   12   3.50000       2.00000      1.0300E+04 -1.9491E+04  2.2045E+04  4.3167E+04
   19   11   3.50000       1.80000      7.9679E+03 -2.1323E+04  2.2763E+04  3.9048E+04
   19   10   3.50000       1.60000      7.1142E+03 -1.9999E+04  2.1227E+04  3.5081E+04
   19    9   3.50000       1.40000      4.4988E+03 -1.9230E+04  1.9750E+04  3.0677E+04
   19    8   3.50000       1.20000      5.9660E+03 -1.8099E+04  1.9057E+04  2.7253E+04
   19    7   3.50000       1.00000      5.3640E+03 -1.8094E+04  1.8873E+04  2.3412E+04
-------------------------------------------------------------------------------
Fields on segment 11.     K,L = 19,7 to 13,7

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   19    7   3.50000       1.00000      5.3640E+03 -1.8094E+04  1.8873E+04  2.3412E+04
   18    7   3.33333       1.00000      9.5977E+03 -1.4153E+04  1.7100E+04  2.5006E+04
   17    7   3.16667       1.00000      1.0711E+04 -1.2124E+04  1.6177E+04  2.6320E+04
   16    7   3.00000       1.00000      8.2478E+03 -9.1297E+03  1.2304E+04  2.7463E+04
   15    7   2.83333       1.00000      8.8733E+03 -9.8770E+03  1.3277E+04  2.9435E+04
   14    7   2.66667       1.00000      8.4111E+03 -1.0737E+04  1.3639E+04  3.1180E+04
   13    7   2.50000       1.00000      5.3142E+03 -9.1394E+03  1.0572E+04  3.1592E+04
-------------------------------------------------------------------------------
Fields on segment 12.     K,L = 9,18 to 9,24

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    9   18   1.50000       3.00000     -4.4036E+03 -1.2541E+04  1.3292E+04  6.4364E+04
    9   19   1.50000       3.16667     -8.0728E+02 -3.7865E+03  3.8716E+03  6.6654E+04
    9   20   1.50000       3.33333     -1.3099E+02 -4.1639E+03  4.1660E+03  6.7335E+04
    9   21   1.50000       3.50000      2.2233E+02 -4.4213E+03  4.4269E+03  6.8034E+04
    9   22   1.50000       3.66667      9.5995E+02 -3.7827E+03  3.9026E+03  6.8777E+04
    9   23   1.50000       3.83333      1.4094E+03 -3.6373E+03  3.9008E+03  6.9463E+04
    9   24   1.50000       4.00000      1.3308E+03 -3.8410E+03  4.0650E+03  7.0107E+04
-------------------------------------------------------------------------------
Fields on segment 13.     K,L = 9,24 to 19,24

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    9   24   1.50000       4.00000      1.3308E+03 -3.8410E+03  4.0650E+03  7.0107E+04
   10   24   1.70000       4.00000      1.4715E+03 -3.5560E+03  3.8484E+03  6.9793E+04
   11   24   1.90000       4.00000      1.3988E+03 -3.4170E+03  3.6923E+03  6.9482E+04
   12   24   2.10000       4.00000      1.5595E+03 -2.5267E+03  2.9692E+03  6.9053E+04
   13   24   2.30000       4.00000      1.3178E+03 -2.5028E+03  2.8286E+03  6.8786E+04
   14   24   2.50000       4.00000      1.1772E+03 -2.4593E+03  2.7265E+03  6.8542E+04
   15   24   2.70000       4.00000      1.0369E+03 -2.4014E+03  2.6157E+03  6.8315E+04
   16   24   2.90000       4.00000      8.1496E+02 -2.3299E+03  2.4684E+03  6.8114E+04
   17   24   3.10000       4.00000      3.4049E+02 -2.2413E+03  2.2670E+03  6.7966E+04
   18   24   3.30000       4.00000     -4.1897E+01 -2.6965E+03  2.6968E+03  6.7947E+04
   19   24   3.50000       4.00000     -1.2482E+03 -1.2898E+04  1.2959E+04  6.9312E+04
-------------------------------------------------------------------------------
Fields on segment 14.     K,L = 19,24 to 19,18

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   19   24   3.50000       4.00000     -1.2482E+03 -1.2898E+04  1.2959E+04  6.9312E+04
   19   23   3.50000       3.83333     -4.8680E+02 -6.7593E+03  6.7768E+03  6.7509E+04
   19   22   3.50000       3.66667      2.5979E+03 -5.8895E+03  6.4370E+03  6.6442E+04
   19   21   3.50000       3.50000      9.1247E+03 -7.8133E+03  1.2013E+04  6.6122E+04
   19   20   3.50000       3.33333      1.5755E+04 -7.0616E+03  1.7265E+04  6.5771E+04
   19   19   3.50000       3.16667      1.4344E+04 -9.7421E+03  1.7340E+04  6.4022E+04
   19   18   3.50000       3.00000      1.4673E+04 -1.6217E+04  2.1870E+04  6.1845E+04
-------------------------------------------------------------------------------
Fields on segment 15.     K,L = 19,18 to 9,18

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   19   18   3.50000       3.00000      1.4673E+04 -1.6217E+04  2.1870E+04  6.1845E+04
   18   18   3.30000       3.00000      5.7185E+03 -1.6992E+04  1.7928E+04  6.2934E+04
   17   18   3.10000       3.00000      2.5586E+03 -2.2084E+04  2.2231E+04  6.5210E+04
   16   18   2.90000       3.00000      1.8011E+03 -2.0109E+04  2.0190E+04  6.5524E+04
   15   18   2.70000       3.00000      1.3897E+03 -1.9281E+04  1.9331E+04  6.5807E+04
   14   18   2.50000       3.00000      1.0699E+03 -1.9057E+04  1.9087E+04  6.6047E+04
   13   18   2.30000       3.00000      7.5085E+02 -1.9203E+04  1.9217E+04  6.6236E+04
   12   18   2.10000       3.00000      2.7592E+02 -1.9650E+04  1.9652E+04  6.6370E+04
   11   18   1.90000       3.00000     -3.0618E+03 -1.6280E+04  1.6566E+04  6.5487E+04
   10   18   1.70000       3.00000     -5.0084E+03 -1.6485E+04  1.7229E+04  6.5710E+04
    9   18   1.50000       3.00000     -4.4036E+03 -1.2541E+04  1.3292E+04  6.4364E+04
-------------------------------------------------------------------------------
Fields on segment 16.     K,L = 1,30 to 31,35

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    1   30   0.00000       5.00000      0.0000E+00  3.9231E+03  3.9231E+03  9.3780E+04
    2   30  0.181818       5.03030     -3.7169E+03  4.7384E+03  6.0223E+03  9.3855E+04
    3   30  0.363636       5.06061     -6.1207E+03  3.4957E+03  7.0486E+03  9.4982E+04
    4   30  0.545455       5.09091     -6.3838E+02 -9.3581E+02  1.1328E+03  9.5324E+04
    4   31  0.727273       5.12121     -5.8972E+03  8.5163E+03  1.0359E+04  9.5003E+04
    5   31  0.909091       5.15152     -4.3169E+03  1.2126E+04  1.2872E+04  9.4613E+04
    6   31   1.09091       5.18182     -2.4119E+03  1.0561E+04  1.0833E+04  9.4583E+04
    7   31   1.27273       5.21212     -1.6272E+03  9.9663E+03  1.0098E+04  9.4484E+04
    8   31   1.45455       5.24242      4.2866E+02  8.1067E+03  8.1181E+03  9.4283E+04
    9   31   1.63636       5.27273     -4.3934E+02  8.0910E+02  9.2068E+02  9.4839E+04
   10   32   1.81818       5.30303     -6.3726E+03  1.0431E+04  1.2223E+04  9.4522E+04
   11   32   2.00000       5.33333     -4.6949E+03  1.4472E+04  1.5215E+04  9.4153E+04
   12   32   2.18182       5.36364     -2.7968E+03  1.2729E+04  1.3032E+04  9.4186E+04
   13   32   2.36364       5.39394     -2.1779E+03  1.2453E+04  1.2642E+04  9.4130E+04
   14   32   2.54545       5.42424     -1.5361E+03  1.2189E+04  1.2286E+04  9.4089E+04
   15   32   2.72727       5.45455      5.0172E+02  1.0389E+04  1.0401E+04  9.3935E+04
   16   32   2.90909       5.48485     -6.3536E+02  2.0816E+03  2.1764E+03  9.4580E+04
   16   33   3.09091       5.51515     -5.9165E+03  1.9038E+04  1.9937E+04  9.3997E+04
   17   33   3.27273       5.54545     -5.0447E+03  1.7596E+04  1.8305E+04  9.3771E+04
   18   33   3.45455       5.57576     -2.9223E+03  1.5850E+04  1.6117E+04  9.3817E+04
   19   33   3.63636       5.60606     -2.1809E+03  1.5517E+04  1.5670E+04  9.3734E+04
   20   33   3.81818       5.63636     -1.4177E+03  1.5080E+04  1.5146E+04  9.3650E+04
   21   33   4.00000       5.66667      8.5327E+02  1.2790E+04  1.2819E+04  9.3442E+04
   22   33   4.18182       5.69697     -3.0839E+01  2.7431E+03  2.7432E+03  9.4127E+04
   23   34   4.36364       5.72727     -5.9866E+03  2.1840E+04  2.2645E+04  9.3234E+04
   24   34   4.54545       5.75758     -4.7314E+03  1.9947E+04  2.0500E+04  9.2856E+04
   25   34   4.72727       5.78788     -1.8825E+03  1.7602E+04  1.7703E+04  9.2758E+04
   26   34   4.90909       5.81818     -5.0066E+02  1.6499E+04  1.6506E+04  9.2467E+04
   27   34   5.09091       5.84848      3.3201E+03  1.9261E+04  1.9545E+04  9.2162E+04
   28   34   5.27273       5.87879      3.3747E+03  1.4539E+01  3.3748E+03  9.2457E+04
   28   35   5.45455       5.90909     -4.1352E+03  2.4366E+04  2.4715E+04  9.0704E+04
   29   35   5.63636       5.93939      4.7390E+02  2.2289E+04  2.2294E+04  8.9039E+04
   30   35   5.81818       5.96970      2.6992E+04  1.9478E+04  3.3286E+04  8.4851E+04
   31   35   6.00000       6.00000      4.9943E+04  1.8035E+04  5.3100E+04  7.8602E+04
-------------------------------------------------------------------------------
Fields on segment 17.     K,L = 1,7 to 11,7

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    1    7   0.00000       1.00000      0.0000E+00 -2.3843E+04  2.3843E+04  2.8538E+04
    2    7  0.200000       1.00000     -1.7434E+03 -2.3697E+04  2.3761E+04  2.8706E+04
    3    7  0.400000       1.00000     -1.1298E+03 -2.3177E+04  2.3205E+04  2.8816E+04
    4    7  0.600000       1.00000      2.8801E+01 -2.3315E+04  2.3315E+04  2.8830E+04
    5    7  0.800000       1.00000     -2.2001E+01 -2.3295E+04  2.3295E+04  2.8848E+04
    6    7   1.00000       1.00000     -8.1583E+01 -2.3229E+04  2.3229E+04  2.8881E+04
    7    7   1.20000       1.00000     -1.8118E+02 -2.3068E+04  2.3068E+04  2.8940E+04
    8    7   1.40000       1.00000     -4.0211E+02 -2.2982E+04  2.2986E+04  2.9048E+04
    9    7   1.60000       1.00000     -8.6553E+02 -2.2342E+04  2.2358E+04  2.9253E+04
   10    7   1.80000       1.00000     -1.9477E+03 -2.1303E+04  2.1392E+04  2.9759E+04
   11    7   2.00000       1.00000     -3.4287E+03 -1.6564E+04  1.6915E+04  3.0458E+04
-------------------------------------------------------------------------------
Fields on segment 18.     K,L = 11,7 to 16,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   11    7   2.00000       1.00000     -3.4287E+03 -1.6564E+04  1.6915E+04  3.0458E+04
   12    6   2.12500      0.875000     -6.6224E+03 -1.6533E+04  1.7810E+04  2.8689E+04
   13    6   2.25000      0.750000     -5.0680E+03 -1.5018E+04  1.5850E+04  2.7378E+04
   13    5   2.37500      0.625000     -7.1292E+03 -1.3250E+04  1.5046E+04  2.6442E+04
   14    4   2.50000      0.500000     -1.0904E+04 -1.9758E+04  2.2567E+04  2.4932E+04
   14    3   2.62500      0.375000     -6.2810E+03 -5.6084E+04  5.6434E+04  2.1031E+04
   15    2   2.75000      0.250000      1.0248E+03 -5.7458E+04  5.7467E+04  1.4364E+04
   16    2   2.87500      0.125000      2.4695E+03 -5.8569E+04  5.8621E+04  7.3211E+03
   16    1   3.00000       0.00000      0.0000E+00  9.3351E+03  9.3351E+03  3.0000E+04
-------------------------------------------------------------------------------
