Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOMESH.EXE
Problem file: C:\USERS\NAKAI\DAILY\PYTHON-CODE\LANL\EXAMPLES\ELECTROSTATIC\DIELECTRICS\3EPSILON.AM  1-18-2024  18:43:08
SF.INI file: C:\Users\Nakai\Daily\python-code\LANL\Examples\Electrostatic\Dielectrics\SF.INI  1-18-2024  18:44:16

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000000 V

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  0.0
XMAX      =  10
DY        =  0.2
YMIN      =  0.0
YMAX      =  7.5
DX1       =  0.2
KMAX      =  51
DY1       =  0.1973684
LMAX      =  39
ITOT      =  2173
Memory used for the solution file:      78.228 K
Memory used for Automesh setup data:   116.314 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       7.500
     3   1                            10.00       7.500
     4   1                            10.00       0.000
     5   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  3
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            2.500       1.000
     2   1                            2.500       2.000
     3   1                            3.500       2.000
     4   1                            3.500       1.000
     5   1                            2.500       1.000
 

Region data:
IREG      =  3
MAT       =  4
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            1.500       3.000
     2   1                            1.500       4.000
     3   1                            3.500       4.000
     4   1                            3.500       3.000
     5   1                            1.500       3.000
 

Region data:
IREG      =  4
MAT       =  1
CUR       =  100000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 4 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       5.000
     2   1                            6.000       6.000
 

Region data:
IREG      =  5
MAT       =  1
CUR       =  30000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 5 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       1.000
     2   1                            2.000       1.000
     3   1                            3.000       0.000
 
Number of user-supplied fixed points      =    20
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     3
Total number of fixed points              =    23

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       1.000                                          6     6
     3   1    0.000       5.000                                          21    21
     4   1    0.000       7.500                                          14    14
     5   1    10.00       7.500                                          51    51
     6   1    10.00       0.000                                          39    39
     7   1    3.000       0.000                                          36    36
     8   1    0.000       0.000                                          16    16
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.200000000    
      1     3    0.00000000       0.400000000    
      1     4    0.00000000       0.600000000    
      1     5    0.00000000       0.800000000    
      1     6    0.00000000        1.00000000    
      1     7    0.00000000        1.20000000    
      1     8    0.00000000        1.40000000    
      1     9    0.00000000        1.60000000    
      1    10    0.00000000        1.80000000    
      1    11    0.00000000        2.00000000    
      1    12    0.00000000        2.20000000    
      1    13    0.00000000        2.40000000    
      1    14    0.00000000        2.60000000    
      1    15    0.00000000        2.80000000    
      1    16    0.00000000        3.00000000    
      1    17    0.00000000        3.20000000    
      1    18    0.00000000        3.40000000    
      1    19    0.00000000        3.60000000    
      1    20    0.00000000        3.80000000    
      1    21    0.00000000        4.00000000    
      1    22    0.00000000        4.20000000    
      1    23    0.00000000        4.40000000    
      1    24    0.00000000        4.60000000    
      1    25    0.00000000        4.80000000    
      1    26    0.00000000        5.00000000    
      1    27    0.00000000        5.19230769    
      1    28    0.00000000        5.38461538    
      1    29    0.00000000        5.57692308    
      1    30    0.00000000        5.76923077    
      1    31    0.00000000        5.96153846    
      1    32    0.00000000        6.15384615    
      1    33    0.00000000        6.34615385    
      1    34    0.00000000        6.53846154    
      1    35    0.00000000        6.73076923    
      1    36    0.00000000        6.92307692    
      1    37    0.00000000        7.11538462    
      1    38    0.00000000        7.30769231    
      1    39    0.00000000        7.50000000    
      2    39   0.200000000        7.50000000    
      3    39   0.400000000        7.50000000    
      4    39   0.600000000        7.50000000    
      5    39   0.800000000        7.50000000    
      6    39    1.00000000        7.50000000    
      7    39    1.20000000        7.50000000    
      8    39    1.40000000        7.50000000    
      9    39    1.60000000        7.50000000    
     10    39    1.80000000        7.50000000    
     11    39    2.00000000        7.50000000    
     12    39    2.20000000        7.50000000    
     13    39    2.40000000        7.50000000    
     14    39    2.60000000        7.50000000    
     15    39    2.80000000        7.50000000    
     16    39    3.00000000        7.50000000    
     17    39    3.20000000        7.50000000    
     18    39    3.40000000        7.50000000    
     19    39    3.60000000        7.50000000    
     20    39    3.80000000        7.50000000    
     21    39    4.00000000        7.50000000    
     22    39    4.20000000        7.50000000    
     23    39    4.40000000        7.50000000    
     24    39    4.60000000        7.50000000    
     25    39    4.80000000        7.50000000    
     26    39    5.00000000        7.50000000    
     27    39    5.20000000        7.50000000    
     28    39    5.40000000        7.50000000    
     29    39    5.60000000        7.50000000    
     30    39    5.80000000        7.50000000    
     31    39    6.00000000        7.50000000    
     32    39    6.20000000        7.50000000    
     33    39    6.40000000        7.50000000    
     34    39    6.60000000        7.50000000    
     35    39    6.80000000        7.50000000    
     36    39    7.00000000        7.50000000    
     37    39    7.20000000        7.50000000    
     38    39    7.40000000        7.50000000    
     39    39    7.60000000        7.50000000    
     40    39    7.80000000        7.50000000    
     41    39    8.00000000        7.50000000    
     42    39    8.20000000        7.50000000    
     43    39    8.40000000        7.50000000    
     44    39    8.60000000        7.50000000    
     45    39    8.80000000        7.50000000    
     46    39    9.00000000        7.50000000    
     47    39    9.20000000        7.50000000    
     48    39    9.40000000        7.50000000    
     49    39    9.60000000        7.50000000    
     50    39    9.80000000        7.50000000    
     51    39    10.0000000        7.50000000    
     51    38    10.0000000        7.30263158    
     51    37    10.0000000        7.10526316    
     51    36    10.0000000        6.90789474    
     51    35    10.0000000        6.71052632    
     51    34    10.0000000        6.51315789    
     51    33    10.0000000        6.31578947    
     51    32    10.0000000        6.11842105    
     51    31    10.0000000        5.92105263    
     51    30    10.0000000        5.72368421    
     51    29    10.0000000        5.52631579    
     51    28    10.0000000        5.32894737    
     51    27    10.0000000        5.13157895    
     51    26    10.0000000        4.93421053    
     51    25    10.0000000        4.73684211    
     51    24    10.0000000        4.53947368    
     51    23    10.0000000        4.34210526    
     51    22    10.0000000        4.14473684    
     51    21    10.0000000        3.94736842    
     51    20    10.0000000        3.75000000    
     51    19    10.0000000        3.55263158    
     51    18    10.0000000        3.35526316    
     51    17    10.0000000        3.15789474    
     51    16    10.0000000        2.96052632    
     51    15    10.0000000        2.76315789    
     51    14    10.0000000        2.56578947    
     51    13    10.0000000        2.36842105    
     51    12    10.0000000        2.17105263    
     51    11    10.0000000        1.97368421    
     51    10    10.0000000        1.77631579    
     51     9    10.0000000        1.57894737    
     51     8    10.0000000        1.38157895    
     51     7    10.0000000        1.18421053    
     51     6    10.0000000       0.986842105    
     51     5    10.0000000       0.789473684    
     51     4    10.0000000       0.592105263    
     51     3    10.0000000       0.394736842    
     51     2    10.0000000       0.197368421    
     51     1    10.0000000        0.00000000    
     50     1    9.80000000        0.00000000    
     49     1    9.60000000        0.00000000    
     48     1    9.40000000        0.00000000    
     47     1    9.20000000        0.00000000    
     46     1    9.00000000        0.00000000    
     45     1    8.80000000        0.00000000    
     44     1    8.60000000        0.00000000    
     43     1    8.40000000        0.00000000    
     42     1    8.20000000        0.00000000    
     41     1    8.00000000        0.00000000    
     40     1    7.80000000        0.00000000    
     39     1    7.60000000        0.00000000    
     38     1    7.40000000        0.00000000    
     37     1    7.20000000        0.00000000    
     36     1    7.00000000        0.00000000    
     35     1    6.80000000        0.00000000    
     34     1    6.60000000        0.00000000    
     33     1    6.40000000        0.00000000    
     32     1    6.20000000        0.00000000    
     31     1    6.00000000        0.00000000    
     30     1    5.80000000        0.00000000    
     29     1    5.60000000        0.00000000    
     28     1    5.40000000        0.00000000    
     27     1    5.20000000        0.00000000    
     26     1    5.00000000        0.00000000    
     25     1    4.80000000        0.00000000    
     24     1    4.60000000        0.00000000    
     23     1    4.40000000        0.00000000    
     22     1    4.20000000        0.00000000    
     21     1    4.00000000        0.00000000    
     20     1    3.80000000        0.00000000    
     19     1    3.60000000        0.00000000    
     18     1    3.40000000        0.00000000    
     17     1    3.20000000        0.00000000    
     16     1    3.00000000        0.00000000    
     15     1    2.80000000        0.00000000    
     14     1    2.60000000        0.00000000    
     13     1    2.40000000        0.00000000    
     12     1    2.20000000        0.00000000    
     11     1    2.00000000        0.00000000    
     10     1    1.80000000        0.00000000    
      9     1    1.60000000        0.00000000    
      8     1    1.40000000        0.00000000    
      7     1    1.20000000        0.00000000    
      6     1    1.00000000        0.00000000    
      5     1   0.800000000        0.00000000    
      4     1   0.600000000        0.00000000    
      3     1   0.400000000        0.00000000    
      2     1   0.200000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 8 fixed points, 177 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1     6
    2         1     6         1    26
    3         1    26         1    39
    4         1    39        51    39
    5        51    39        51     1
    6        51     1        16     1
    7        16     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    2.500       2.000                                          6     6
     3   1    3.500       2.000                                          5     5
     4   1    3.500       1.000                                          6     6
     5   1    2.500       1.000                                          5     5
 

Region 2 mesh points
      K     L        X                 Y
     14     6    2.50000000        1.00000000    
     14     7    2.50000000        1.20000000    
     14     8    2.50000000        1.40000000    
     14     9    2.50000000        1.60000000    
     14    10    2.50000000        1.80000000    
     14    11    2.50000000        2.00000000    
     15    11    2.75000000        2.00000000    
     16    11    3.00000000        2.00000000    
     17    11    3.25000000        2.00000000    
     18    11    3.50000000        2.00000000    
     18    10    3.50000000        1.80000000    
     18     9    3.50000000        1.60000000    
     18     8    3.50000000        1.40000000    
     18     7    3.50000000        1.20000000    
     18     6    3.50000000        1.00000000    
     17     6    3.25000000        1.00000000    
     16     6    3.00000000        1.00000000    
     15     6    2.75000000        1.00000000    
     14     6    2.50000000        1.00000000    
Region 2 done, 5 fixed points, 19 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    8        14     6        14    11
    9        14    11        18    11
   10        18    11        18     6
   11        18     6        14     6

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    1.500       4.000                                          6     6
     3   1    3.500       4.000                                          10    10
     4   1    3.500       3.000                                          6     6
     5   1    1.500       3.000                                          10    10
 

Region 3 mesh points
      K     L        X                 Y
      9    16    1.50000000        3.00000000    
      9    17    1.50000000        3.20000000    
      9    18    1.50000000        3.40000000    
      9    19    1.50000000        3.60000000    
      9    20    1.50000000        3.80000000    
      9    21    1.50000000        4.00000000    
     10    21    1.72222222        4.00000000    
     11    21    1.94444444        4.00000000    
     12    21    2.16666667        4.00000000    
     13    21    2.38888889        4.00000000    
     14    21    2.61111111        4.00000000    
     15    21    2.83333333        4.00000000    
     16    21    3.05555556        4.00000000    
     17    21    3.27777778        4.00000000    
     18    21    3.50000000        4.00000000    
     18    20    3.50000000        3.80000000    
     18    19    3.50000000        3.60000000    
     18    18    3.50000000        3.40000000    
     18    17    3.50000000        3.20000000    
     18    16    3.50000000        3.00000000    
     17    16    3.27777778        3.00000000    
     16    16    3.05555556        3.00000000    
     15    16    2.83333333        3.00000000    
     14    16    2.61111111        3.00000000    
     13    16    2.38888889        3.00000000    
     12    16    2.16666667        3.00000000    
     11    16    1.94444444        3.00000000    
     10    16    1.72222222        3.00000000    
      9    16    1.50000000        3.00000000    
Region 3 done, 5 fixed points, 29 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
   12         9    16         9    21
   13         9    21        18    21
   14        18    21        18    16
   15        18    16         9    16

Logical path finding for region 4
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    6.000       6.000                                          34    34
 

Region 4 mesh points
      K     L        X                 Y
      1    26    0.00000000        5.00000000    
      2    26   0.181818182        5.03030303    
      3    26   0.363636364        5.06060606    
      4    26   0.545454545        5.09090909    
      4    27   0.727272727        5.12121212    
      5    27   0.909090909        5.15151515    
      6    27    1.09090909        5.18181818    
      7    27    1.27272727        5.21212121    
      8    27    1.45454545        5.24242424    
      9    27    1.63636364        5.27272727    
     10    28    1.81818182        5.30303030    
     11    28    2.00000000        5.33333333    
     12    28    2.18181818        5.36363636    
     13    28    2.36363636        5.39393939    
     14    28    2.54545455        5.42424242    
     15    28    2.72727273        5.45454545    
     16    28    2.90909091        5.48484848    
     16    29    3.09090909        5.51515152    
     17    29    3.27272727        5.54545455    
     18    29    3.45454545        5.57575758    
     19    29    3.63636364        5.60606061    
     20    29    3.81818182        5.63636364    
     21    29    4.00000000        5.66666667    
     22    29    4.18181818        5.69696970    
     23    30    4.36363636        5.72727273    
     24    30    4.54545455        5.75757576    
     25    30    4.72727273        5.78787879    
     26    30    4.90909091        5.81818182    
     27    30    5.09090909        5.84848485    
     28    30    5.27272727        5.87878788    
     28    31    5.45454545        5.90909091    
     29    31    5.63636364        5.93939394    
     30    31    5.81818182        5.96969697    
     31    31    6.00000000        6.00000000    
Region 4 done, 2 fixed points, 34 total boundary points.
Logical boundary segment end points for region 4:
Segment   Starting Point    Ending Point
              K     L         K     L
   16         1    26        31    31

Logical path finding for region 5
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    2.000       1.000                                          11    11
     3   1    3.000       0.000                                          9     9
 

Region 5 mesh points
      K     L        X                 Y
      1     6    0.00000000        1.00000000    
      2     6   0.200000000        1.00000000    
      3     6   0.400000000        1.00000000    
      4     6   0.600000000        1.00000000    
      5     6   0.800000000        1.00000000    
      6     6    1.00000000        1.00000000    
      7     6    1.20000000        1.00000000    
      8     6    1.40000000        1.00000000    
      9     6    1.60000000        1.00000000    
     10     6    1.80000000        1.00000000    
     11     6    2.00000000        1.00000000    
     11     5    2.12500000       0.875000000    
     12     5    2.25000000       0.750000000    
     13     4    2.37500000       0.625000000    
     13     3    2.50000000       0.500000000    
     14     3    2.62500000       0.375000000    
     15     2    2.75000000       0.250000000    
     16     2    2.87500000       0.125000000    
     16     1    3.00000000        0.00000000    
Region 5 done, 3 fixed points, 19 total boundary points.
Logical boundary segment end points for region 5:
Segment   Starting Point    Ending Point
              K     L         K     L
   17         1     6        11     6
   18        11     6        16     1

Poisson and Pandira material data:
  MTID  LEN MTYPE AEASY  GAMPER        X0A          Y0A          PHIA    AMULT  HCEPT        BCEPT        GAMMA
    1    0    0    0.0   1             0.0          0.0                   2                               0.004
    2    0    0    0.0   1             0.0          0.0                   2                               0.004
    3    0    0    0.0   1             0.0          0.0                   2                               0.5
    4    0    0    0.0   1             0.0          0.0                   2                               9

Processing boundary data...
Memory used for additional setup arrays:   82.632 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 3
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 4
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 3 is closed.


Region 4    Material = 1
Region boundary indicator = -1
Potential = 100000
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = -1
Potential = 30000
Equal-weight triangles
Region 5 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1        6     1     6
    2        6     1     6       26     1    26
    3       26     1    26       39     1    39
    4       39     1    39       89    51    39
    5       89    51    39      127    51     1
    6      127    51     1      162    16     1
    7      162    16     1      177     1     1
    8      178    14     6      183    14    11
    9      183    14    11      187    18    11
   10      187    18    11      192    18     6
   11      192    18     6      196    14     6
   12      197     9    16      202     9    21
   13      202     9    21      211    18    21
   14      211    18    21      216    18    16
   15      216    18    16      225     9    16
   16      226     1    26      259    31    31
   17      260     1     6      270    11     6
   18      270    11     6      278    16     1

Relaxation parameters, 1717 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.509E-02   1.0000   1.6000     4.352E-03   1.0000   1.6000
     2    2.059E-02   0.6609   1.6000     5.544E-03   0.6213   1.6000
     3    1.372E-02   0.6660   1.6000     3.639E-03   0.6565   1.6000
     4    9.156E-03   0.6676   1.6000     2.415E-03   0.6637   1.6000
     5    6.036E-03   0.6592   1.6000     1.632E-03   0.6755   1.6000
     6    3.960E-03   0.6561   1.6000     1.129E-03   0.6919   1.6000
     7    2.680E-03   0.6768   1.6000     7.845E-04   0.6950   1.6000
     8    1.780E-03   0.6644   1.6000     5.515E-04   0.7029   1.6000
     9    1.223E-03   0.6867   1.6000     3.914E-04   0.7098   1.6000
    10    8.054E-04   0.6588   1.6000     2.810E-04   0.7180   1.6000
    11    5.650E-04   0.7015   1.6000     2.036E-04   0.7245   1.6000
    12    3.854E-04   0.6821   1.6000     1.495E-04   0.7343   1.6000
    13    2.771E-04   0.7191   1.6000     1.115E-04   0.7462   1.6000
    14    2.014E-04   0.7267   1.6000     8.528E-05   0.7645   1.6000
    15    1.542E-04   0.7655   1.6000     6.699E-05   0.7855   1.6000
    16    1.207E-04   0.7828   1.6000     5.440E-05   0.8121   1.6000
    17    1.024E-04   0.8486   1.6000     4.586E-05   0.8429   1.6000
    18    8.769E-05   0.8562   1.6000     3.976E-05   0.8670   1.6000
    19    7.963E-05   0.9081   1.6000     3.543E-05   0.8912   1.6000
    20    7.198E-05   0.9038   1.6000     3.218E-05   0.9082   1.6000
    21    6.706E-05   0.9317   1.6000     2.970E-05   0.9229   1.6000
    22    6.215E-05   0.9267   1.6000     2.772E-05   0.9332   1.6000
    23    5.865E-05   0.9438   1.6000     2.607E-05   0.9406   1.6000
    24    5.514E-05   0.9400   1.6000     2.467E-05   0.9463   1.6000
    25    5.232E-05   0.9489   1.6000     2.342E-05   0.9491   1.6000
    26    1.015E-04   1.9403   1.8006     4.378E-05   1.8695   1.8011
    27    9.338E-05   0.9198   1.8006     4.088E-05   0.9338   1.8011
    28    8.564E-05   0.9171   1.8006     3.799E-05   0.9293   1.8011
    29    7.862E-05   0.9180   1.8006     3.508E-05   0.9235   1.8011
    30    7.216E-05   0.9178   1.8006     3.219E-05   0.9174   1.8011
    31    6.623E-05   0.9178   1.8006     2.938E-05   0.9129   1.8011
    32    6.080E-05   0.9180   1.8006     2.676E-05   0.9108   1.8011
    33    5.579E-05   0.9177   1.8006     2.428E-05   0.9074   1.8011
    34    5.118E-05   0.9174   1.8006     2.192E-05   0.9028   1.8011
    35    4.694E-05   0.9171   1.8006     1.973E-05   0.8999   1.8011
    36    4.305E-05   0.9172   1.8006     1.773E-05   0.8987   1.8011
    37    3.950E-05   0.9174   1.8006     1.591E-05   0.8971   1.8011
    38    3.626E-05   0.9180   1.8006     1.426E-05   0.8966   1.8011
    39    3.328E-05   0.9178   1.8006     1.276E-05   0.8945   1.8011
    40    3.053E-05   0.9175   1.8006     1.140E-05   0.8938   1.8011
    41    2.800E-05   0.9170   1.8006     1.019E-05   0.8937   1.8011
    42    2.565E-05   0.9160   1.8006     9.083E-06   0.8913   1.8011
    43    2.347E-05   0.9150   1.8006     8.093E-06   0.8911   1.8011
    44    2.144E-05   0.9134   1.8006     7.202E-06   0.8899   1.8011
    45    1.955E-05   0.9118   1.8006     6.407E-06   0.8896   1.8011
    46    1.779E-05   0.9099   1.8006     5.691E-06   0.8883   1.8011
    47    1.615E-05   0.9080   1.8006     5.053E-06   0.8879   1.8011
    48    1.463E-05   0.9057   1.8006     4.483E-06   0.8871   1.8011
    49    1.322E-05   0.9036   1.8006     3.973E-06   0.8862   1.8011
    50    1.191E-05   0.9013   1.8006     3.519E-06   0.8857   1.8011
    51    1.216E-05   1.0211   1.8295     3.405E-06   0.9678   1.8217
    52    1.083E-05   0.8906   1.8295     2.995E-06   0.8796   1.8217
    53    9.605E-06   0.8868   1.8295     2.627E-06   0.8770   1.8217
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          72.000    
   2        0.0000          1.0000    
   3        0.0000          2.0000    
   4        0.0000          0.0000    
   5        0.0000          0.0000    

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000000 V
Problem file: C:\USERS\NAKAI\DAILY\PYTHON-CODE\LANL\EXAMPLES\ELECTROSTATIC\DIELECTRICS\3EPSILON.AM  1-18-2024  18:43:08
Problem file length:        1382 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.197368421     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     53     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   2173     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     51     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     51     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   53     Iteration number
LMAX                     39     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  178     Maximum points per region
MODE       A             -1     Material property indicator
NAIR                   1745     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    101     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                      44     Number of iron points
NGMAX                    78     Number of points for recalculating gammas
NGSAM                    52     Number of points for reluctivity when NM6=NM1
NINTER                   46     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 278     Total number of boundary points in the mesh
NPINP                  1989     Total points in problem
NPONTS                 1717     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      5     Number of regions
NSEG                     18     Number of boundary segments
NSPL                     53     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                    84     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          1.973684211E-02 Average area of all triangles
TRIMAX          3.275048186E-02 Area of the largest positive-area triangle
TRIMIN          1.037856052E-02 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            10.0000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           75.0000000     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            7.50000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
