Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOMESH.EXE
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\Electrostatic\Dielectrics\3EPSILON.AM  4-19-2020  12:09:12
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000000 V

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  0.0
XMAX      =  7.5
DY        =  0.1732051    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  7.5
DX1       =  0.1973684
KMAX      =  39
DY1       =  0.1744186
LMAX      =  44
ITOT      =  1886
Memory used for the solution file:      67.896 K
Memory used for Automesh setup data:   107.620 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       7.500
     3   1                            7.500       7.500
     4   1                            7.500       0.000
     5   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  3
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            2.000       1.000
     2   1                            2.000       2.000
     3   1                            3.000       2.000
     4   1                            3.000       1.000
     5   1                            2.000       1.000
 

Region data:
IREG      =  3
MAT       =  4
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            1.000       3.000
     2   1                            1.000       4.000
     3   1                            2.000       4.000
     4   1                            2.000       3.000
     5   1                            1.000       3.000
 

Region data:
IREG      =  4
MAT       =  1
CUR       =  1000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 4 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       5.000
     2   1                            6.000       6.000
 

Region data:
IREG      =  5
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 5 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            5.000       0.000
 
Number of user-supplied fixed points      =    19
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     2
Total number of fixed points              =    21

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       5.000                                          30    30
     3   1    0.000       7.500                                          15    15
     4   1    7.500       7.500                                          39    39
     5   1    7.500       0.000                                          44    44
     6   1    5.000       0.000                                          14    14
     7   1    0.000       0.000                                          26    26
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.172413793    
      1     3    0.00000000       0.344827586    
      1     4    0.00000000       0.517241379    
      1     5    0.00000000       0.689655172    
      1     6    0.00000000       0.862068966    
      1     7    0.00000000        1.03448276    
      1     8    0.00000000        1.20689655    
      1     9    0.00000000        1.37931034    
      1    10    0.00000000        1.55172414    
      1    11    0.00000000        1.72413793    
      1    12    0.00000000        1.89655172    
      1    13    0.00000000        2.06896552    
      1    14    0.00000000        2.24137931    
      1    15    0.00000000        2.41379310    
      1    16    0.00000000        2.58620690    
      1    17    0.00000000        2.75862069    
      1    18    0.00000000        2.93103448    
      1    19    0.00000000        3.10344828    
      1    20    0.00000000        3.27586207    
      1    21    0.00000000        3.44827586    
      1    22    0.00000000        3.62068966    
      1    23    0.00000000        3.79310345    
      1    24    0.00000000        3.96551724    
      1    25    0.00000000        4.13793103    
      1    26    0.00000000        4.31034483    
      1    27    0.00000000        4.48275862    
      1    28    0.00000000        4.65517241    
      1    29    0.00000000        4.82758621    
      1    30    0.00000000        5.00000000    
      1    31    0.00000000        5.17857143    
      1    32    0.00000000        5.35714286    
      1    33    0.00000000        5.53571429    
      1    34    0.00000000        5.71428571    
      1    35    0.00000000        5.89285714    
      1    36    0.00000000        6.07142857    
      1    37    0.00000000        6.25000000    
      1    38    0.00000000        6.42857143    
      1    39    0.00000000        6.60714286    
      1    40    0.00000000        6.78571429    
      1    41    0.00000000        6.96428571    
      1    42    0.00000000        7.14285714    
      1    43    0.00000000        7.32142857    
      1    44    0.00000000        7.50000000    
      2    44   0.197368421        7.50000000    
      3    44   0.394736842        7.50000000    
      4    44   0.592105263        7.50000000    
      5    44   0.789473684        7.50000000    
      6    44   0.986842105        7.50000000    
      7    44    1.18421053        7.50000000    
      8    44    1.38157895        7.50000000    
      9    44    1.57894737        7.50000000    
     10    44    1.77631579        7.50000000    
     11    44    1.97368421        7.50000000    
     12    44    2.17105263        7.50000000    
     13    44    2.36842105        7.50000000    
     14    44    2.56578947        7.50000000    
     15    44    2.76315789        7.50000000    
     16    44    2.96052632        7.50000000    
     17    44    3.15789474        7.50000000    
     18    44    3.35526316        7.50000000    
     19    44    3.55263158        7.50000000    
     20    44    3.75000000        7.50000000    
     21    44    3.94736842        7.50000000    
     22    44    4.14473684        7.50000000    
     23    44    4.34210526        7.50000000    
     24    44    4.53947368        7.50000000    
     25    44    4.73684211        7.50000000    
     26    44    4.93421053        7.50000000    
     27    44    5.13157895        7.50000000    
     28    44    5.32894737        7.50000000    
     29    44    5.52631579        7.50000000    
     30    44    5.72368421        7.50000000    
     31    44    5.92105263        7.50000000    
     32    44    6.11842105        7.50000000    
     33    44    6.31578947        7.50000000    
     34    44    6.51315789        7.50000000    
     35    44    6.71052632        7.50000000    
     36    44    6.90789474        7.50000000    
     37    44    7.10526316        7.50000000    
     38    44    7.30263158        7.50000000    
     39    44    7.50000000        7.50000000    
     39    43    7.50000000        7.32558140    
     39    42    7.50000000        7.15116279    
     39    41    7.50000000        6.97674419    
     39    40    7.50000000        6.80232558    
     39    39    7.50000000        6.62790698    
     39    38    7.50000000        6.45348837    
     39    37    7.50000000        6.27906977    
     39    36    7.50000000        6.10465116    
     39    35    7.50000000        5.93023256    
     39    34    7.50000000        5.75581395    
     39    33    7.50000000        5.58139535    
     39    32    7.50000000        5.40697674    
     39    31    7.50000000        5.23255814    
     39    30    7.50000000        5.05813953    
     39    29    7.50000000        4.88372093    
     39    28    7.50000000        4.70930233    
     39    27    7.50000000        4.53488372    
     39    26    7.50000000        4.36046512    
     39    25    7.50000000        4.18604651    
     39    24    7.50000000        4.01162791    
     39    23    7.50000000        3.83720930    
     39    22    7.50000000        3.66279070    
     39    21    7.50000000        3.48837209    
     39    20    7.50000000        3.31395349    
     39    19    7.50000000        3.13953488    
     39    18    7.50000000        2.96511628    
     39    17    7.50000000        2.79069767    
     39    16    7.50000000        2.61627907    
     39    15    7.50000000        2.44186047    
     39    14    7.50000000        2.26744186    
     39    13    7.50000000        2.09302326    
     39    12    7.50000000        1.91860465    
     39    11    7.50000000        1.74418605    
     39    10    7.50000000        1.56976744    
     39     9    7.50000000        1.39534884    
     39     8    7.50000000        1.22093023    
     39     7    7.50000000        1.04651163    
     39     6    7.50000000       0.872093023    
     39     5    7.50000000       0.697674419    
     39     4    7.50000000       0.523255814    
     39     3    7.50000000       0.348837209    
     39     2    7.50000000       0.174418605    
     39     1    7.50000000        0.00000000    
     38     1    7.30769231        0.00000000    
     37     1    7.11538462        0.00000000    
     36     1    6.92307692        0.00000000    
     35     1    6.73076923        0.00000000    
     34     1    6.53846154        0.00000000    
     33     1    6.34615385        0.00000000    
     32     1    6.15384615        0.00000000    
     31     1    5.96153846        0.00000000    
     30     1    5.76923077        0.00000000    
     29     1    5.57692308        0.00000000    
     28     1    5.38461538        0.00000000    
     27     1    5.19230769        0.00000000    
     26     1    5.00000000        0.00000000    
     25     1    4.80000000        0.00000000    
     24     1    4.60000000        0.00000000    
     23     1    4.40000000        0.00000000    
     22     1    4.20000000        0.00000000    
     21     1    4.00000000        0.00000000    
     20     1    3.80000000        0.00000000    
     19     1    3.60000000        0.00000000    
     18     1    3.40000000        0.00000000    
     17     1    3.20000000        0.00000000    
     16     1    3.00000000        0.00000000    
     15     1    2.80000000        0.00000000    
     14     1    2.60000000        0.00000000    
     13     1    2.40000000        0.00000000    
     12     1    2.20000000        0.00000000    
     11     1    2.00000000        0.00000000    
     10     1    1.80000000        0.00000000    
      9     1    1.60000000        0.00000000    
      8     1    1.40000000        0.00000000    
      7     1    1.20000000        0.00000000    
      6     1    1.00000000        0.00000000    
      5     1   0.800000000        0.00000000    
      4     1   0.600000000        0.00000000    
      3     1   0.400000000        0.00000000    
      2     1   0.200000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 7 fixed points, 163 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    30
    2         1    30         1    44
    3         1    44        39    44
    4        39    44        39     1
    5        39     1        26     1
    6        26     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    2.000       2.000                                          7     7
     3   1    3.000       2.000                                          6     6
     4   1    3.000       1.000                                          7     7
     5   1    2.000       1.000                                          6     6
 

Region 2 mesh points
      K     L        X                 Y
     11     7    2.00000000        1.00000000    
     11     8    2.00000000        1.16666667    
     11     9    2.00000000        1.33333333    
     11    10    2.00000000        1.50000000    
     11    11    2.00000000        1.66666667    
     11    12    2.00000000        1.83333333    
     11    13    2.00000000        2.00000000    
     12    13    2.20000000        2.00000000    
     13    13    2.40000000        2.00000000    
     14    13    2.60000000        2.00000000    
     15    13    2.80000000        2.00000000    
     16    13    3.00000000        2.00000000    
     16    12    3.00000000        1.83333333    
     16    11    3.00000000        1.66666667    
     16    10    3.00000000        1.50000000    
     16     9    3.00000000        1.33333333    
     16     8    3.00000000        1.16666667    
     16     7    3.00000000        1.00000000    
     15     7    2.80000000        1.00000000    
     14     7    2.60000000        1.00000000    
     13     7    2.40000000        1.00000000    
     12     7    2.20000000        1.00000000    
     11     7    2.00000000        1.00000000    
Region 2 done, 5 fixed points, 23 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    7        11     7        11    13
    8        11    13        16    13
    9        16    13        16     7
   10        16     7        11     7

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    1.000       4.000                                          7     7
     3   1    2.000       4.000                                          6     6
     4   1    2.000       3.000                                          7     7
     5   1    1.000       3.000                                          6     6
 

Region 3 mesh points
      K     L        X                 Y
      6    18    1.00000000        3.00000000    
      6    19    1.00000000        3.16666667    
      6    20    1.00000000        3.33333333    
      6    21    1.00000000        3.50000000    
      6    22    1.00000000        3.66666667    
      6    23    1.00000000        3.83333333    
      6    24    1.00000000        4.00000000    
      7    24    1.20000000        4.00000000    
      8    24    1.40000000        4.00000000    
      9    24    1.60000000        4.00000000    
     10    24    1.80000000        4.00000000    
     11    24    2.00000000        4.00000000    
     11    23    2.00000000        3.83333333    
     11    22    2.00000000        3.66666667    
     11    21    2.00000000        3.50000000    
     11    20    2.00000000        3.33333333    
     11    19    2.00000000        3.16666667    
     11    18    2.00000000        3.00000000    
     10    18    1.80000000        3.00000000    
      9    18    1.60000000        3.00000000    
      8    18    1.40000000        3.00000000    
      7    18    1.20000000        3.00000000    
      6    18    1.00000000        3.00000000    
Region 3 done, 5 fixed points, 23 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
   11         6    18         6    24
   12         6    24        11    24
   13        11    24        11    18
   14        11    18         6    18

Logical path finding for region 4
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    6.000       6.000                                          34    34
 

Region 4 mesh points
      K     L        X                 Y
      1    30    0.00000000        5.00000000    
      2    30   0.181818182        5.03030303    
      3    30   0.363636364        5.06060606    
      4    30   0.545454545        5.09090909    
      4    31   0.727272727        5.12121212    
      5    31   0.909090909        5.15151515    
      6    31    1.09090909        5.18181818    
      7    31    1.27272727        5.21212121    
      8    31    1.45454545        5.24242424    
      9    31    1.63636364        5.27272727    
     10    32    1.81818182        5.30303030    
     11    32    2.00000000        5.33333333    
     12    32    2.18181818        5.36363636    
     13    32    2.36363636        5.39393939    
     14    32    2.54545455        5.42424242    
     15    32    2.72727273        5.45454545    
     16    32    2.90909091        5.48484848    
     16    33    3.09090909        5.51515152    
     17    33    3.27272727        5.54545455    
     18    33    3.45454545        5.57575758    
     19    33    3.63636364        5.60606061    
     20    33    3.81818182        5.63636364    
     21    33    4.00000000        5.66666667    
     22    33    4.18181818        5.69696970    
     23    34    4.36363636        5.72727273    
     24    34    4.54545455        5.75757576    
     25    34    4.72727273        5.78787879    
     26    34    4.90909091        5.81818182    
     27    34    5.09090909        5.84848485    
     28    34    5.27272727        5.87878788    
     28    35    5.45454545        5.90909091    
     29    35    5.63636364        5.93939394    
     30    35    5.81818182        5.96969697    
     31    35    6.00000000        6.00000000    
Region 4 done, 2 fixed points, 34 total boundary points.
Logical boundary segment end points for region 4:
Segment   Starting Point    Ending Point
              K     L         K     L
   15         1    30        31    35

Logical path finding for region 5
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    5.000       0.000
 

Region 5 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     1   0.200000000        0.00000000    
      3     1   0.400000000        0.00000000    
      4     1   0.600000000        0.00000000    
      5     1   0.800000000        0.00000000    
      6     1    1.00000000        0.00000000    
      7     1    1.20000000        0.00000000    
      8     1    1.40000000        0.00000000    
      9     1    1.60000000        0.00000000    
     10     1    1.80000000        0.00000000    
     11     1    2.00000000        0.00000000    
     12     1    2.20000000        0.00000000    
     13     1    2.40000000        0.00000000    
     14     1    2.60000000        0.00000000    
     15     1    2.80000000        0.00000000    
     16     1    3.00000000        0.00000000    
     17     1    3.20000000        0.00000000    
     18     1    3.40000000        0.00000000    
     19     1    3.60000000        0.00000000    
     20     1    3.80000000        0.00000000    
     21     1    4.00000000        0.00000000    
     22     1    4.20000000        0.00000000    
     23     1    4.40000000        0.00000000    
     24     1    4.60000000        0.00000000    
     25     1    4.80000000        0.00000000    
     26     1    5.00000000        0.00000000    
Region 5 done, 2 fixed points, 26 total boundary points.
Logical boundary segment end points for region 5:
Segment   Starting Point    Ending Point
              K     L         K     L
   16         1     1        26     1

Poisson and Pandira material data:
  MTID  LEN MTYPE AEASY  GAMPER        X0A          Y0A          PHIA    AMULT  HCEPT        BCEPT        GAMMA
    1    0    0    0.0   1             0.0          0.0                   2                               0.004
    2    0    0    0.0   1             0.0          0.0                   2                               0.004
    3    0    0    0.0   1             0.0          0.0                   2                               1
    4    0    0    0.0   1             0.0          0.0                   2                               9

Processing boundary data...
Memory used for additional setup arrays:   72.440 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 3
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 4
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 3 is closed.


Region 4    Material = 1
Region boundary indicator = -1
Potential = 1000
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = -1
Potential = 0.0
Equal-weight triangles
Region 5 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       30     1    30
    2       30     1    30       44     1    44
    3       44     1    44       82    39    44
    4       82    39    44      125    39     1
    5      125    39     1      138    26     1
    6      138    26     1      163     1     1
    7      164    11     7      170    11    13
    8      170    11    13      175    16    13
    9      175    16    13      181    16     7
   10      181    16     7      186    11     7
   11      187     6    18      193     6    24
   12      193     6    24      198    11    24
   13      198    11    24      204    11    18
   14      204    11    18      209     6    18
   15      210     1    30      243    31    35
   16      244     1     1      269    26     1

Relaxation parameters, 1477 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.977E-02   1.0000   1.6000     4.412E-03   1.0000   1.6000
     2    2.705E-02   0.6621   1.6000     5.550E-03   0.6247   1.6000
     3    1.816E-02   0.6715   1.6000     3.677E-03   0.6626   1.6000
     4    1.203E-02   0.6625   1.6000     2.449E-03   0.6661   1.6000
     5    8.066E-03   0.6706   1.6000     1.685E-03   0.6880   1.6000
     6    5.312E-03   0.6586   1.6000     1.152E-03   0.6837   1.6000
     7    3.565E-03   0.6711   1.6000     7.994E-04   0.6940   1.6000
     8    2.399E-03   0.6730   1.6000     5.650E-04   0.7068   1.6000
     9    1.622E-03   0.6761   1.6000     4.035E-04   0.7141   1.6000
    10    1.096E-03   0.6759   1.6000     2.935E-04   0.7273   1.6000
    11    7.535E-04   0.6875   1.6000     2.152E-04   0.7334   1.6000
    12    5.147E-04   0.6831   1.6000     1.627E-04   0.7560   1.6000
    13    3.643E-04   0.7078   1.6000     1.120E-04   0.6881   1.6000
    14    2.579E-04   0.7079   1.6000     8.519E-05   0.7609   1.6000
    15    1.905E-04   0.7388   1.6000     6.501E-05   0.7632   1.6000
    16    1.418E-04   0.7443   1.6000     5.143E-05   0.7910   1.6000
    17    1.103E-04   0.7777   1.6000     4.029E-05   0.7835   1.6000
    18    8.682E-05   0.7873   1.6000     3.310E-05   0.8215   1.6000
    19    7.103E-05   0.8181   1.6000     2.782E-05   0.8403   1.6000
    20    5.885E-05   0.8286   1.6000     2.398E-05   0.8620   1.6000
    21    5.002E-05   0.8500   1.6000     2.096E-05   0.8744   1.6000
    22    4.271E-05   0.8539   1.6000     1.844E-05   0.8797   1.6000
    23    3.701E-05   0.8665   1.6000     1.624E-05   0.8803   1.6000
    24    3.215E-05   0.8688   1.6000     1.426E-05   0.8785   1.6000
    25    2.821E-05   0.8775   1.6000     1.262E-05   0.8850   1.6000
    26    3.314E-05   1.1745   1.7134     1.543E-05   1.2227   1.7203
    27    2.875E-05   0.8676   1.7134     1.339E-05   0.8673   1.7203
    28    2.502E-05   0.8704   1.7134     1.142E-05   0.8529   1.7203
    29    2.196E-05   0.8775   1.7134     9.644E-06   0.8446   1.7203
    30    1.939E-05   0.8831   1.7134     8.102E-06   0.8402   1.7203
    31    1.728E-05   0.8912   1.7134     6.770E-06   0.8355   1.7203
    32    1.555E-05   0.8997   1.7134     5.627E-06   0.8312   1.7203
    33    1.412E-05   0.9081   1.7134     4.629E-06   0.8227   1.7203
    34    1.293E-05   0.9158   1.7134     3.815E-06   0.8242   1.7203
    35    1.193E-05   0.9226   1.7134     3.140E-06   0.8229   1.7203
    36    1.108E-05   0.9283   1.7134     2.593E-06   0.8259   1.7203
    37    1.033E-05   0.9324   1.7134     2.147E-06   0.8281   1.7203
    38    9.656E-06   0.9350   1.7134     1.773E-06   0.8257   1.7203
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          54.250    
   2        0.0000          1.0000    
   3        0.0000          1.0000    
   4        0.0000          0.0000    
   5        0.0000          0.0000    

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000000 V
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\Electrostatic\Dielectrics\3EPSILON.AM  4-19-2020  12:09:12
Problem file length:        1357 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.197368421     First X mesh interval (at XMIN)
DXMIN           0.197368421     Minimum X mesh interval (found by Automesh)
DYMIN           0.174418605     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     41     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   1886     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     39     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     39     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   38     Iteration number
LMAX                     44     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  164     Maximum points per region
MODE       A             -1     Material property indicator
NAIR                   1520     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                     52     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                      40     Number of iron points
NGMAX                    70     Number of points for recalculating gammas
NGSAM                    50     Number of points for reluctivity when NM6=NM1
NINTER                   44     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 269     Total number of boundary points in the mesh
NPINP                  1716     Total points in problem
NPONTS                 1477     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      5     Number of regions
NSEG                     16     Number of boundary segments
NSPL                     60     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                    77     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          1.721236230E-02 Average area of all triangles
TRIMAX          2.334450375E-02 Area of the largest positive-area triangle
TRIMIN          1.005060263E-02 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            7.50000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           56.2500000     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            7.50000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
