Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOMESH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\Dielectrics\3EPSILON.AM  1-07-2021   8:51:14
SF.INI file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\Dielectrics\SF.INI  1-07-2021   8:51:14

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000000 V

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  0.0
XMAX      =  10
DY        =  0.1732051    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  7.5
DX1       =  0.2
KMAX      =  51
DY1       =  0.1744186
LMAX      =  44
ITOT      =  2438
Memory used for the solution file:      87.768 K
Memory used for Automesh setup data:   121.892 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       7.500
     3   1                            10.00       7.500
     4   1                            10.00       0.000
     5   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  3
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            2.500       1.000
     2   1                            2.500       2.000
     3   1                            3.500       2.000
     4   1                            3.500       1.000
     5   1                            2.500       1.000
 

Region data:
IREG      =  3
MAT       =  4
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            1.500       3.000
     2   1                            1.500       4.000
     3   1                            3.500       4.000
     4   1                            3.500       3.000
     5   1                            1.500       3.000
 

Region data:
IREG      =  4
MAT       =  1
CUR       =  100000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 4 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       5.000
     2   1                            6.000       6.000
 

Region data:
IREG      =  5
MAT       =  1
CUR       =  30000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 5 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       1.000
     2   1                            2.000       1.000
     3   1                            3.000       0.000
 
Number of user-supplied fixed points      =    20
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     3
Total number of fixed points              =    23

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       1.000                                          7     7
     3   1    0.000       5.000                                          24    24
     4   1    0.000       7.500                                          15    15
     5   1    10.00       7.500                                          51    51
     6   1    10.00       0.000                                          44    44
     7   1    3.000       0.000                                          36    36
     8   1    0.000       0.000                                          16    16
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.166666667    
      1     3    0.00000000       0.333333333    
      1     4    0.00000000       0.500000000    
      1     5    0.00000000       0.666666667    
      1     6    0.00000000       0.833333333    
      1     7    0.00000000        1.00000000    
      1     8    0.00000000        1.17391304    
      1     9    0.00000000        1.34782609    
      1    10    0.00000000        1.52173913    
      1    11    0.00000000        1.69565217    
      1    12    0.00000000        1.86956522    
      1    13    0.00000000        2.04347826    
      1    14    0.00000000        2.21739130    
      1    15    0.00000000        2.39130435    
      1    16    0.00000000        2.56521739    
      1    17    0.00000000        2.73913043    
      1    18    0.00000000        2.91304348    
      1    19    0.00000000        3.08695652    
      1    20    0.00000000        3.26086957    
      1    21    0.00000000        3.43478261    
      1    22    0.00000000        3.60869565    
      1    23    0.00000000        3.78260870    
      1    24    0.00000000        3.95652174    
      1    25    0.00000000        4.13043478    
      1    26    0.00000000        4.30434783    
      1    27    0.00000000        4.47826087    
      1    28    0.00000000        4.65217391    
      1    29    0.00000000        4.82608696    
      1    30    0.00000000        5.00000000    
      1    31    0.00000000        5.17857143    
      1    32    0.00000000        5.35714286    
      1    33    0.00000000        5.53571429    
      1    34    0.00000000        5.71428571    
      1    35    0.00000000        5.89285714    
      1    36    0.00000000        6.07142857    
      1    37    0.00000000        6.25000000    
      1    38    0.00000000        6.42857143    
      1    39    0.00000000        6.60714286    
      1    40    0.00000000        6.78571429    
      1    41    0.00000000        6.96428571    
      1    42    0.00000000        7.14285714    
      1    43    0.00000000        7.32142857    
      1    44    0.00000000        7.50000000    
      2    44   0.200000000        7.50000000    
      3    44   0.400000000        7.50000000    
      4    44   0.600000000        7.50000000    
      5    44   0.800000000        7.50000000    
      6    44    1.00000000        7.50000000    
      7    44    1.20000000        7.50000000    
      8    44    1.40000000        7.50000000    
      9    44    1.60000000        7.50000000    
     10    44    1.80000000        7.50000000    
     11    44    2.00000000        7.50000000    
     12    44    2.20000000        7.50000000    
     13    44    2.40000000        7.50000000    
     14    44    2.60000000        7.50000000    
     15    44    2.80000000        7.50000000    
     16    44    3.00000000        7.50000000    
     17    44    3.20000000        7.50000000    
     18    44    3.40000000        7.50000000    
     19    44    3.60000000        7.50000000    
     20    44    3.80000000        7.50000000    
     21    44    4.00000000        7.50000000    
     22    44    4.20000000        7.50000000    
     23    44    4.40000000        7.50000000    
     24    44    4.60000000        7.50000000    
     25    44    4.80000000        7.50000000    
     26    44    5.00000000        7.50000000    
     27    44    5.20000000        7.50000000    
     28    44    5.40000000        7.50000000    
     29    44    5.60000000        7.50000000    
     30    44    5.80000000        7.50000000    
     31    44    6.00000000        7.50000000    
     32    44    6.20000000        7.50000000    
     33    44    6.40000000        7.50000000    
     34    44    6.60000000        7.50000000    
     35    44    6.80000000        7.50000000    
     36    44    7.00000000        7.50000000    
     37    44    7.20000000        7.50000000    
     38    44    7.40000000        7.50000000    
     39    44    7.60000000        7.50000000    
     40    44    7.80000000        7.50000000    
     41    44    8.00000000        7.50000000    
     42    44    8.20000000        7.50000000    
     43    44    8.40000000        7.50000000    
     44    44    8.60000000        7.50000000    
     45    44    8.80000000        7.50000000    
     46    44    9.00000000        7.50000000    
     47    44    9.20000000        7.50000000    
     48    44    9.40000000        7.50000000    
     49    44    9.60000000        7.50000000    
     50    44    9.80000000        7.50000000    
     51    44    10.0000000        7.50000000    
     51    43    10.0000000        7.32558140    
     51    42    10.0000000        7.15116279    
     51    41    10.0000000        6.97674419    
     51    40    10.0000000        6.80232558    
     51    39    10.0000000        6.62790698    
     51    38    10.0000000        6.45348837    
     51    37    10.0000000        6.27906977    
     51    36    10.0000000        6.10465116    
     51    35    10.0000000        5.93023256    
     51    34    10.0000000        5.75581395    
     51    33    10.0000000        5.58139535    
     51    32    10.0000000        5.40697674    
     51    31    10.0000000        5.23255814    
     51    30    10.0000000        5.05813953    
     51    29    10.0000000        4.88372093    
     51    28    10.0000000        4.70930233    
     51    27    10.0000000        4.53488372    
     51    26    10.0000000        4.36046512    
     51    25    10.0000000        4.18604651    
     51    24    10.0000000        4.01162791    
     51    23    10.0000000        3.83720930    
     51    22    10.0000000        3.66279070    
     51    21    10.0000000        3.48837209    
     51    20    10.0000000        3.31395349    
     51    19    10.0000000        3.13953488    
     51    18    10.0000000        2.96511628    
     51    17    10.0000000        2.79069767    
     51    16    10.0000000        2.61627907    
     51    15    10.0000000        2.44186047    
     51    14    10.0000000        2.26744186    
     51    13    10.0000000        2.09302326    
     51    12    10.0000000        1.91860465    
     51    11    10.0000000        1.74418605    
     51    10    10.0000000        1.56976744    
     51     9    10.0000000        1.39534884    
     51     8    10.0000000        1.22093023    
     51     7    10.0000000        1.04651163    
     51     6    10.0000000       0.872093023    
     51     5    10.0000000       0.697674419    
     51     4    10.0000000       0.523255814    
     51     3    10.0000000       0.348837209    
     51     2    10.0000000       0.174418605    
     51     1    10.0000000        0.00000000    
     50     1    9.80000000        0.00000000    
     49     1    9.60000000        0.00000000    
     48     1    9.40000000        0.00000000    
     47     1    9.20000000        0.00000000    
     46     1    9.00000000        0.00000000    
     45     1    8.80000000        0.00000000    
     44     1    8.60000000        0.00000000    
     43     1    8.40000000        0.00000000    
     42     1    8.20000000        0.00000000    
     41     1    8.00000000        0.00000000    
     40     1    7.80000000        0.00000000    
     39     1    7.60000000        0.00000000    
     38     1    7.40000000        0.00000000    
     37     1    7.20000000        0.00000000    
     36     1    7.00000000        0.00000000    
     35     1    6.80000000        0.00000000    
     34     1    6.60000000        0.00000000    
     33     1    6.40000000        0.00000000    
     32     1    6.20000000        0.00000000    
     31     1    6.00000000        0.00000000    
     30     1    5.80000000        0.00000000    
     29     1    5.60000000        0.00000000    
     28     1    5.40000000        0.00000000    
     27     1    5.20000000        0.00000000    
     26     1    5.00000000        0.00000000    
     25     1    4.80000000        0.00000000    
     24     1    4.60000000        0.00000000    
     23     1    4.40000000        0.00000000    
     22     1    4.20000000        0.00000000    
     21     1    4.00000000        0.00000000    
     20     1    3.80000000        0.00000000    
     19     1    3.60000000        0.00000000    
     18     1    3.40000000        0.00000000    
     17     1    3.20000000        0.00000000    
     16     1    3.00000000        0.00000000    
     15     1    2.80000000        0.00000000    
     14     1    2.60000000        0.00000000    
     13     1    2.40000000        0.00000000    
     12     1    2.20000000        0.00000000    
     11     1    2.00000000        0.00000000    
     10     1    1.80000000        0.00000000    
      9     1    1.60000000        0.00000000    
      8     1    1.40000000        0.00000000    
      7     1    1.20000000        0.00000000    
      6     1    1.00000000        0.00000000    
      5     1   0.800000000        0.00000000    
      4     1   0.600000000        0.00000000    
      3     1   0.400000000        0.00000000    
      2     1   0.200000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 8 fixed points, 187 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1     7
    2         1     7         1    30
    3         1    30         1    44
    4         1    44        51    44
    5        51    44        51     1
    6        51     1        16     1
    7        16     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    2.500       2.000                                          6     6
     3   1    3.500       2.000                                          7     7
     4   1    3.500       1.000                                          6     6
     5   1    2.500       1.000                                          7     7
 

Region 2 mesh points
      K     L        X                 Y
     13     7    2.50000000        1.00000000    
     13     8    2.50000000        1.20000000    
     13     9    2.50000000        1.40000000    
     13    10    2.50000000        1.60000000    
     13    11    2.50000000        1.80000000    
     13    12    2.50000000        2.00000000    
     14    12    2.66666667        2.00000000    
     15    12    2.83333333        2.00000000    
     16    12    3.00000000        2.00000000    
     17    12    3.16666667        2.00000000    
     18    12    3.33333333        2.00000000    
     19    12    3.50000000        2.00000000    
     19    11    3.50000000        1.80000000    
     19    10    3.50000000        1.60000000    
     19     9    3.50000000        1.40000000    
     19     8    3.50000000        1.20000000    
     19     7    3.50000000        1.00000000    
     18     7    3.33333333        1.00000000    
     17     7    3.16666667        1.00000000    
     16     7    3.00000000        1.00000000    
     15     7    2.83333333        1.00000000    
     14     7    2.66666667        1.00000000    
     13     7    2.50000000        1.00000000    
Region 2 done, 5 fixed points, 23 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    8        13     7        13    12
    9        13    12        19    12
   10        19    12        19     7
   11        19     7        13     7

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    1.500       4.000                                          7     7
     3   1    3.500       4.000                                          11    11
     4   1    3.500       3.000                                          7     7
     5   1    1.500       3.000                                          11    11
 

Region 3 mesh points
      K     L        X                 Y
      9    18    1.50000000        3.00000000    
      9    19    1.50000000        3.16666667    
      9    20    1.50000000        3.33333333    
      9    21    1.50000000        3.50000000    
      9    22    1.50000000        3.66666667    
      9    23    1.50000000        3.83333333    
      9    24    1.50000000        4.00000000    
     10    24    1.70000000        4.00000000    
     11    24    1.90000000        4.00000000    
     12    24    2.10000000        4.00000000    
     13    24    2.30000000        4.00000000    
     14    24    2.50000000        4.00000000    
     15    24    2.70000000        4.00000000    
     16    24    2.90000000        4.00000000    
     17    24    3.10000000        4.00000000    
     18    24    3.30000000        4.00000000    
     19    24    3.50000000        4.00000000    
     19    23    3.50000000        3.83333333    
     19    22    3.50000000        3.66666667    
     19    21    3.50000000        3.50000000    
     19    20    3.50000000        3.33333333    
     19    19    3.50000000        3.16666667    
     19    18    3.50000000        3.00000000    
     18    18    3.30000000        3.00000000    
     17    18    3.10000000        3.00000000    
     16    18    2.90000000        3.00000000    
     15    18    2.70000000        3.00000000    
     14    18    2.50000000        3.00000000    
     13    18    2.30000000        3.00000000    
     12    18    2.10000000        3.00000000    
     11    18    1.90000000        3.00000000    
     10    18    1.70000000        3.00000000    
      9    18    1.50000000        3.00000000    
Region 3 done, 5 fixed points, 33 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
   12         9    18         9    24
   13         9    24        19    24
   14        19    24        19    18
   15        19    18         9    18

Logical path finding for region 4
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    6.000       6.000                                          34    34
 

Region 4 mesh points
      K     L        X                 Y
      1    30    0.00000000        5.00000000    
      2    30   0.181818182        5.03030303    
      3    30   0.363636364        5.06060606    
      4    30   0.545454545        5.09090909    
      4    31   0.727272727        5.12121212    
      5    31   0.909090909        5.15151515    
      6    31    1.09090909        5.18181818    
      7    31    1.27272727        5.21212121    
      8    31    1.45454545        5.24242424    
      9    31    1.63636364        5.27272727    
     10    32    1.81818182        5.30303030    
     11    32    2.00000000        5.33333333    
     12    32    2.18181818        5.36363636    
     13    32    2.36363636        5.39393939    
     14    32    2.54545455        5.42424242    
     15    32    2.72727273        5.45454545    
     16    32    2.90909091        5.48484848    
     16    33    3.09090909        5.51515152    
     17    33    3.27272727        5.54545455    
     18    33    3.45454545        5.57575758    
     19    33    3.63636364        5.60606061    
     20    33    3.81818182        5.63636364    
     21    33    4.00000000        5.66666667    
     22    33    4.18181818        5.69696970    
     23    34    4.36363636        5.72727273    
     24    34    4.54545455        5.75757576    
     25    34    4.72727273        5.78787879    
     26    34    4.90909091        5.81818182    
     27    34    5.09090909        5.84848485    
     28    34    5.27272727        5.87878788    
     28    35    5.45454545        5.90909091    
     29    35    5.63636364        5.93939394    
     30    35    5.81818182        5.96969697    
     31    35    6.00000000        6.00000000    
Region 4 done, 2 fixed points, 34 total boundary points.
Logical boundary segment end points for region 4:
Segment   Starting Point    Ending Point
              K     L         K     L
   16         1    30        31    35

Logical path finding for region 5
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    2.000       1.000                                          11    11
     3   1    3.000       0.000                                          9     9
 

Region 5 mesh points
      K     L        X                 Y
      1     7    0.00000000        1.00000000    
      2     7   0.200000000        1.00000000    
      3     7   0.400000000        1.00000000    
      4     7   0.600000000        1.00000000    
      5     7   0.800000000        1.00000000    
      6     7    1.00000000        1.00000000    
      7     7    1.20000000        1.00000000    
      8     7    1.40000000        1.00000000    
      9     7    1.60000000        1.00000000    
     10     7    1.80000000        1.00000000    
     11     7    2.00000000        1.00000000    
     12     6    2.12500000       0.875000000    
     13     6    2.25000000       0.750000000    
     13     5    2.37500000       0.625000000    
     14     4    2.50000000       0.500000000    
     14     3    2.62500000       0.375000000    
     15     2    2.75000000       0.250000000    
     16     2    2.87500000       0.125000000    
     16     1    3.00000000        0.00000000    
Region 5 done, 3 fixed points, 19 total boundary points.
Logical boundary segment end points for region 5:
Segment   Starting Point    Ending Point
              K     L         K     L
   17         1     7        11     7
   18        11     7        16     1

Poisson and Pandira material data:
  MTID  LEN MTYPE AEASY  GAMPER        X0A          Y0A          PHIA    AMULT  HCEPT        BCEPT        GAMMA
    1    0    0    0.0   1             0.0          0.0                   2                               0.004
    2    0    0    0.0   1             0.0          0.0                   2                               0.004
    3    0    0    0.0   1             0.0          0.0                   2                               0.5
    4    0    0    0.0   1             0.0          0.0                   2                               9

Processing boundary data...
Memory used for additional setup arrays:   91.832 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 3
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 4
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 3 is closed.


Region 4    Material = 1
Region boundary indicator = -1
Potential = 100000
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = -1
Potential = 30000
Equal-weight triangles
Region 5 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1        7     1     7
    2        7     1     7       30     1    30
    3       30     1    30       44     1    44
    4       44     1    44       94    51    44
    5       94    51    44      137    51     1
    6      137    51     1      172    16     1
    7      172    16     1      187     1     1
    8      188    13     7      193    13    12
    9      193    13    12      199    19    12
   10      199    19    12      204    19     7
   11      204    19     7      210    13     7
   12      211     9    18      217     9    24
   13      217     9    24      227    19    24
   14      227    19    24      233    19    18
   15      233    19    18      243     9    18
   16      244     1    30      277    31    35
   17      278     1     7      288    11     7
   18      288    11     7      296    16     1

Relaxation parameters, 1954 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.485E-02   1.0000   1.6000     4.047E-03   1.0000   1.6000
     2    2.012E-02   0.6590   1.6000     5.185E-03   0.6287   1.6000
     3    1.356E-02   0.6742   1.6000     3.405E-03   0.6568   1.6000
     4    8.941E-03   0.6595   1.6000     2.293E-03   0.6732   1.6000
     5    6.043E-03   0.6759   1.6000     1.581E-03   0.6895   1.6000
     6    3.975E-03   0.6579   1.6000     1.090E-03   0.6895   1.6000
     7    2.648E-03   0.6663   1.6000     7.511E-04   0.6889   1.6000
     8    1.795E-03   0.6779   1.6000     5.315E-04   0.7077   1.6000
     9    1.211E-03   0.6746   1.6000     3.759E-04   0.7072   1.6000
    10    8.333E-04   0.6881   1.6000     2.729E-04   0.7261   1.6000
    11    5.712E-04   0.6855   1.6000     2.027E-04   0.7428   1.6000
    12    4.082E-04   0.7146   1.6000     1.437E-04   0.7090   1.6000
    13    2.999E-04   0.7346   1.6000     1.107E-04   0.7705   1.6000
    14    2.235E-04   0.7454   1.6000     8.820E-05   0.7965   1.6000
    15    1.793E-04   0.8024   1.6000     7.350E-05   0.8334   1.6000
    16    1.444E-04   0.8051   1.6000     6.375E-05   0.8672   1.6000
    17    1.247E-04   0.8637   1.6000     5.680E-05   0.8910   1.6000
    18    1.072E-04   0.8596   1.6000     5.193E-05   0.9143   1.6000
    19    9.597E-05   0.8953   1.6000     4.835E-05   0.9312   1.6000
    20    8.586E-05   0.8946   1.6000     4.551E-05   0.9413   1.6000
    21    7.811E-05   0.9098   1.6000     4.313E-05   0.9477   1.6000
    22    7.107E-05   0.9099   1.6000     4.110E-05   0.9529   1.6000
    23    6.515E-05   0.9167   1.6000     3.929E-05   0.9560   1.6000
    24    5.984E-05   0.9185   1.6000     3.766E-05   0.9583   1.6000
    25    5.513E-05   0.9213   1.6000     3.614E-05   0.9599   1.6000
    26    8.075E-05   1.4647   1.7603     7.711E-05   2.1334   1.8209
    27    7.241E-05   0.8968   1.7603     7.198E-05   0.9334   1.8209
    28    6.484E-05   0.8954   1.7603     6.724E-05   0.9342   1.8209
    29    5.806E-05   0.8954   1.7603     6.283E-05   0.9343   1.8209
    30    5.193E-05   0.8945   1.7603     5.871E-05   0.9344   1.8209
    31    4.645E-05   0.8945   1.7603     5.482E-05   0.9338   1.8209
    32    4.151E-05   0.8936   1.7603     5.110E-05   0.9320   1.8209
    33    3.707E-05   0.8930   1.7603     4.750E-05   0.9297   1.8209
    34    3.308E-05   0.8925   1.7603     4.400E-05   0.9263   1.8209
    35    2.952E-05   0.8923   1.7603     4.065E-05   0.9237   1.8209
    36    2.632E-05   0.8918   1.7603     3.745E-05   0.9212   1.8209
    37    2.347E-05   0.8916   1.7603     3.439E-05   0.9183   1.8209
    38    2.091E-05   0.8911   1.7603     3.147E-05   0.9153   1.8209
    39    1.864E-05   0.8913   1.7603     2.874E-05   0.9132   1.8209
    40    1.662E-05   0.8919   1.7603     2.619E-05   0.9113   1.8209
    41    1.485E-05   0.8932   1.7603     2.382E-05   0.9095   1.8209
    42    1.329E-05   0.8950   1.7603     2.162E-05   0.9078   1.8209
    43    1.192E-05   0.8973   1.7603     1.959E-05   0.9059   1.8209
    44    1.074E-05   0.9006   1.7603     1.772E-05   0.9047   1.8209
    45    9.714E-06   0.9046   1.7603     1.600E-05   0.9027   1.8209
    46    8.834E-06   0.9094   1.7603     1.441E-05   0.9009   1.8209
    47    8.081E-06   0.9148   1.7603     1.296E-05   0.8993   1.8209
    48    7.438E-06   0.9205   1.7603     1.163E-05   0.8975   1.8209
    49    6.889E-06   0.9262   1.7603     1.042E-05   0.8957   1.8209
    50    6.417E-06   0.9314   1.7603     9.312E-06   0.8937   1.8209
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          72.000    
   2        0.0000          1.0000    
   3        0.0000          2.0000    
   4        0.0000          0.0000    
   5        0.0000          0.0000    

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000000 V
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\Dielectrics\3EPSILON.AM  1-07-2021   8:51:14
Problem file length:        1382 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.174418605     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     53     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   2438     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     51     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     51     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   50     Iteration number
LMAX                     44     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  188     Maximum points per region
MODE       A             -1     Material property indicator
NAIR                   1971     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    101     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                      65     Number of iron points
NGMAX                   106     Number of points for recalculating gammas
NGSAM                    74     Number of points for reluctivity when NM6=NM1
NINTER                   54     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 296     Total number of boundary points in the mesh
NPINP                  2244     Total points in problem
NPONTS                 1954     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      5     Number of regions
NSEG                     18     Number of boundary segments
NSPL                     53     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                   113     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          1.744186047E-02 Average area of all triangles
TRIMAX          3.065219246E-02 Area of the largest positive-area triangle
TRIMIN          9.755265379E-03 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            10.0000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           75.0000000     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            7.50000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
