Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOMESH.EXE
Problem file: C:\Users\Nakai\LANL-tmp\Examples\Electrostatic\Dielectrics\2EPSILON.AM  2-13-2006  10:53:18
SF.INI file: C:\LANL\SF.INI  9-30-2019  11:41:14

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000.0 V
Lower dielectric region: material 3, î = 2
Upper dielectric region: material 4, î = 9

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.2
XMIN      =  0.0
XMAX      =  5
DY        =  0.1732051    [=DX*sin(60)]
YMIN      =  0.0
YMAX      =  5
DX1       =  0.2
KMAX      =  26
DY1       =  0.1724138
LMAX      =  30
ITOT      =  896
Memory used for the solution file:      32.256 K
Memory used for Automesh setup data:    78.320 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       5.000
     3   1                            5.000       5.000
     4   1                            5.000       0.000
     5   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  3
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            2.000       1.000
     2   1                            2.000       2.000
     3   1                            3.000       2.000
     4   1                            3.000       1.000
     5   1                            2.000       1.000
 

Region data:
IREG      =  3
MAT       =  4
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            2.000       3.000
     2   1                            2.000       4.000
     3   1                            3.000       4.000
     4   1                            3.000       3.000
     5   1                            2.000       3.000
 

Region data:
IREG      =  4
MAT       =  1
CUR       =  1000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 4 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       5.000
     2   1                            5.000       5.000
 

Region data:
IREG      =  5
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 5 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            5.000       0.000
 
Number of user-supplied fixed points      =    19
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    19

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000       5.000                                          30    30
     3   1    5.000       5.000                                          26    26
     4   1    5.000       0.000                                          30    30
     5   1    0.000       0.000                                          26    26
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       0.172413793    
      1     3    0.00000000       0.344827586    
      1     4    0.00000000       0.517241379    
      1     5    0.00000000       0.689655172    
      1     6    0.00000000       0.862068966    
      1     7    0.00000000        1.03448276    
      1     8    0.00000000        1.20689655    
      1     9    0.00000000        1.37931034    
      1    10    0.00000000        1.55172414    
      1    11    0.00000000        1.72413793    
      1    12    0.00000000        1.89655172    
      1    13    0.00000000        2.06896552    
      1    14    0.00000000        2.24137931    
      1    15    0.00000000        2.41379310    
      1    16    0.00000000        2.58620690    
      1    17    0.00000000        2.75862069    
      1    18    0.00000000        2.93103448    
      1    19    0.00000000        3.10344828    
      1    20    0.00000000        3.27586207    
      1    21    0.00000000        3.44827586    
      1    22    0.00000000        3.62068966    
      1    23    0.00000000        3.79310345    
      1    24    0.00000000        3.96551724    
      1    25    0.00000000        4.13793103    
      1    26    0.00000000        4.31034483    
      1    27    0.00000000        4.48275862    
      1    28    0.00000000        4.65517241    
      1    29    0.00000000        4.82758621    
      1    30    0.00000000        5.00000000    
      2    30   0.200000000        5.00000000    
      3    30   0.400000000        5.00000000    
      4    30   0.600000000        5.00000000    
      5    30   0.800000000        5.00000000    
      6    30    1.00000000        5.00000000    
      7    30    1.20000000        5.00000000    
      8    30    1.40000000        5.00000000    
      9    30    1.60000000        5.00000000    
     10    30    1.80000000        5.00000000    
     11    30    2.00000000        5.00000000    
     12    30    2.20000000        5.00000000    
     13    30    2.40000000        5.00000000    
     14    30    2.60000000        5.00000000    
     15    30    2.80000000        5.00000000    
     16    30    3.00000000        5.00000000    
     17    30    3.20000000        5.00000000    
     18    30    3.40000000        5.00000000    
     19    30    3.60000000        5.00000000    
     20    30    3.80000000        5.00000000    
     21    30    4.00000000        5.00000000    
     22    30    4.20000000        5.00000000    
     23    30    4.40000000        5.00000000    
     24    30    4.60000000        5.00000000    
     25    30    4.80000000        5.00000000    
     26    30    5.00000000        5.00000000    
     26    29    5.00000000        4.82758621    
     26    28    5.00000000        4.65517241    
     26    27    5.00000000        4.48275862    
     26    26    5.00000000        4.31034483    
     26    25    5.00000000        4.13793103    
     26    24    5.00000000        3.96551724    
     26    23    5.00000000        3.79310345    
     26    22    5.00000000        3.62068966    
     26    21    5.00000000        3.44827586    
     26    20    5.00000000        3.27586207    
     26    19    5.00000000        3.10344828    
     26    18    5.00000000        2.93103448    
     26    17    5.00000000        2.75862069    
     26    16    5.00000000        2.58620690    
     26    15    5.00000000        2.41379310    
     26    14    5.00000000        2.24137931    
     26    13    5.00000000        2.06896552    
     26    12    5.00000000        1.89655172    
     26    11    5.00000000        1.72413793    
     26    10    5.00000000        1.55172414    
     26     9    5.00000000        1.37931034    
     26     8    5.00000000        1.20689655    
     26     7    5.00000000        1.03448276    
     26     6    5.00000000       0.862068966    
     26     5    5.00000000       0.689655172    
     26     4    5.00000000       0.517241379    
     26     3    5.00000000       0.344827586    
     26     2    5.00000000       0.172413793    
     26     1    5.00000000        0.00000000    
     25     1    4.80000000        0.00000000    
     24     1    4.60000000        0.00000000    
     23     1    4.40000000        0.00000000    
     22     1    4.20000000        0.00000000    
     21     1    4.00000000        0.00000000    
     20     1    3.80000000        0.00000000    
     19     1    3.60000000        0.00000000    
     18     1    3.40000000        0.00000000    
     17     1    3.20000000        0.00000000    
     16     1    3.00000000        0.00000000    
     15     1    2.80000000        0.00000000    
     14     1    2.60000000        0.00000000    
     13     1    2.40000000        0.00000000    
     12     1    2.20000000        0.00000000    
     11     1    2.00000000        0.00000000    
     10     1    1.80000000        0.00000000    
      9     1    1.60000000        0.00000000    
      8     1    1.40000000        0.00000000    
      7     1    1.20000000        0.00000000    
      6     1    1.00000000        0.00000000    
      5     1   0.800000000        0.00000000    
      4     1   0.600000000        0.00000000    
      3     1   0.400000000        0.00000000    
      2     1   0.200000000        0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 5 fixed points, 109 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    30
    2         1    30        26    30
    3        26    30        26     1
    4        26     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    2.000       2.000                                          7     7
     3   1    3.000       2.000                                          6     6
     4   1    3.000       1.000                                          7     7
     5   1    2.000       1.000                                          6     6
 

Region 2 mesh points
      K     L        X                 Y
     11     7    2.00000000        1.00000000    
     11     8    2.00000000        1.16666667    
     11     9    2.00000000        1.33333333    
     11    10    2.00000000        1.50000000    
     11    11    2.00000000        1.66666667    
     11    12    2.00000000        1.83333333    
     11    13    2.00000000        2.00000000    
     12    13    2.20000000        2.00000000    
     13    13    2.40000000        2.00000000    
     14    13    2.60000000        2.00000000    
     15    13    2.80000000        2.00000000    
     16    13    3.00000000        2.00000000    
     16    12    3.00000000        1.83333333    
     16    11    3.00000000        1.66666667    
     16    10    3.00000000        1.50000000    
     16     9    3.00000000        1.33333333    
     16     8    3.00000000        1.16666667    
     16     7    3.00000000        1.00000000    
     15     7    2.80000000        1.00000000    
     14     7    2.60000000        1.00000000    
     13     7    2.40000000        1.00000000    
     12     7    2.20000000        1.00000000    
     11     7    2.00000000        1.00000000    
Region 2 done, 5 fixed points, 23 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    5        11     7        11    13
    6        11    13        16    13
    7        16    13        16     7
    8        16     7        11     7

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    2.000       4.000                                          7     7
     3   1    3.000       4.000                                          6     6
     4   1    3.000       3.000                                          7     7
     5   1    2.000       3.000                                          6     6
 

Region 3 mesh points
      K     L        X                 Y
     11    18    2.00000000        3.00000000    
     11    19    2.00000000        3.16666667    
     11    20    2.00000000        3.33333333    
     11    21    2.00000000        3.50000000    
     11    22    2.00000000        3.66666667    
     11    23    2.00000000        3.83333333    
     11    24    2.00000000        4.00000000    
     12    24    2.20000000        4.00000000    
     13    24    2.40000000        4.00000000    
     14    24    2.60000000        4.00000000    
     15    24    2.80000000        4.00000000    
     16    24    3.00000000        4.00000000    
     16    23    3.00000000        3.83333333    
     16    22    3.00000000        3.66666667    
     16    21    3.00000000        3.50000000    
     16    20    3.00000000        3.33333333    
     16    19    3.00000000        3.16666667    
     16    18    3.00000000        3.00000000    
     15    18    2.80000000        3.00000000    
     14    18    2.60000000        3.00000000    
     13    18    2.40000000        3.00000000    
     12    18    2.20000000        3.00000000    
     11    18    2.00000000        3.00000000    
Region 3 done, 5 fixed points, 23 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
    9        11    18        11    24
   10        11    24        16    24
   11        16    24        16    18
   12        16    18        11    18

Logical path finding for region 4
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    5.000       5.000
 

Region 4 mesh points
      K     L        X                 Y
      1    30    0.00000000        5.00000000    
      2    30   0.200000000        5.00000000    
      3    30   0.400000000        5.00000000    
      4    30   0.600000000        5.00000000    
      5    30   0.800000000        5.00000000    
      6    30    1.00000000        5.00000000    
      7    30    1.20000000        5.00000000    
      8    30    1.40000000        5.00000000    
      9    30    1.60000000        5.00000000    
     10    30    1.80000000        5.00000000    
     11    30    2.00000000        5.00000000    
     12    30    2.20000000        5.00000000    
     13    30    2.40000000        5.00000000    
     14    30    2.60000000        5.00000000    
     15    30    2.80000000        5.00000000    
     16    30    3.00000000        5.00000000    
     17    30    3.20000000        5.00000000    
     18    30    3.40000000        5.00000000    
     19    30    3.60000000        5.00000000    
     20    30    3.80000000        5.00000000    
     21    30    4.00000000        5.00000000    
     22    30    4.20000000        5.00000000    
     23    30    4.40000000        5.00000000    
     24    30    4.60000000        5.00000000    
     25    30    4.80000000        5.00000000    
     26    30    5.00000000        5.00000000    
Region 4 done, 2 fixed points, 26 total boundary points.
Logical boundary segment end points for region 4:
Segment   Starting Point    Ending Point
              K     L         K     L
   13         1    30        26    30

Logical path finding for region 5
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    5.000       0.000
 

Region 5 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     1   0.200000000        0.00000000    
      3     1   0.400000000        0.00000000    
      4     1   0.600000000        0.00000000    
      5     1   0.800000000        0.00000000    
      6     1    1.00000000        0.00000000    
      7     1    1.20000000        0.00000000    
      8     1    1.40000000        0.00000000    
      9     1    1.60000000        0.00000000    
     10     1    1.80000000        0.00000000    
     11     1    2.00000000        0.00000000    
     12     1    2.20000000        0.00000000    
     13     1    2.40000000        0.00000000    
     14     1    2.60000000        0.00000000    
     15     1    2.80000000        0.00000000    
     16     1    3.00000000        0.00000000    
     17     1    3.20000000        0.00000000    
     18     1    3.40000000        0.00000000    
     19     1    3.60000000        0.00000000    
     20     1    3.80000000        0.00000000    
     21     1    4.00000000        0.00000000    
     22     1    4.20000000        0.00000000    
     23     1    4.40000000        0.00000000    
     24     1    4.60000000        0.00000000    
     25     1    4.80000000        0.00000000    
     26     1    5.00000000        0.00000000    
Region 5 done, 2 fixed points, 26 total boundary points.
Logical boundary segment end points for region 5:
Segment   Starting Point    Ending Point
              K     L         K     L
   14         1     1        26     1

Poisson and Pandira material data:
  MTID  LEN MTYPE AEASY  GAMPER        X0A          Y0A          PHIA    AMULT  HCEPT        BCEPT        GAMMA
    1    0    0    0.0   1             0.0          0.0                   2                               0.004
    2    0    0    0.0   1             0.0          0.0                   2                               0.004
    3    0    0    0.0   1             0.0          0.0                   2                               2
    4    0    0    0.0   1             0.0          0.0                   2                               9

Processing boundary data...
Memory used for additional setup arrays:   36.872 K


Region 1    Material = 1
Region boundary indicator = 0
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 3
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 4
Region boundary indicator = 1
Total charge = 0.0
Charge density = 0.0
Equal-weight triangles
Region 3 is closed.


Region 4    Material = 1
Region boundary indicator = -1
Potential = 1000
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = -1
Potential = 0.0
Equal-weight triangles
Region 5 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       30     1    30
    2       30     1    30       55    26    30
    3       55    26    30       84    26     1
    4       84    26     1      109     1     1
    5      110    11     7      116    11    13
    6      116    11    13      121    16    13
    7      121    16    13      127    16     7
    8      127    16     7      132    11     7
    9      133    11    18      139    11    24
   10      139    11    24      144    16    24
   11      144    16    24      150    16    18
   12      150    16    18      155    11    18
   13      156     1    30      181    26    30
   14      182     1     1      207    26     1

Relaxation parameters, 628 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    3.117E-02   1.0000   1.6000     2.849E-03   1.0000   1.6000
     2    4.099E-02   0.6561   1.6000     3.881E-03   0.6748   1.6000
     3    2.743E-02   0.6695   1.6000     2.664E-03   0.6865   1.6000
     4    1.801E-02   0.6569   1.6000     1.843E-03   0.6918   1.6000
     5    1.212E-02   0.6730   1.6000     1.299E-03   0.7051   1.6000
     6    7.793E-03   0.6432   1.6000     8.785E-04   0.6763   1.6000
     7    5.273E-03   0.6767   1.6000     6.101E-04   0.6945   1.6000
     8    3.553E-03   0.6739   1.6000     4.329E-04   0.7094   1.6000
     9    2.414E-03   0.6793   1.6000     3.125E-04   0.7219   1.6000
    10    1.645E-03   0.6816   1.6000     2.276E-04   0.7284   1.6000
    11    1.122E-03   0.6821   1.6000     1.668E-04   0.7331   1.6000
    12    7.689E-04   0.6852   1.6000     1.234E-04   0.7395   1.6000
    13    5.292E-04   0.6883   1.6000     8.305E-05   0.6731   1.6000
    14    3.665E-04   0.6926   1.6000     5.620E-05   0.6767   1.6000
    15    2.567E-04   0.7004   1.6000     4.050E-05   0.7206   1.6000
    16    1.829E-04   0.7126   1.6000     2.990E-05   0.7383   1.6000
    17    1.307E-04   0.7145   1.6000     2.125E-05   0.7107   1.6000
    18    9.555E-05   0.7311   1.6000     1.583E-05   0.7453   1.6000
    19    7.038E-05   0.7366   1.6000     1.166E-05   0.7363   1.6000
    20    5.304E-05   0.7536   1.6000     8.386E-06   0.7193   1.6000
    21    3.955E-05   0.7458   1.6000     6.337E-06   0.7556   1.6000
    22    3.034E-05   0.7671   1.6000     4.003E-06   0.6317   1.6000
    23    2.269E-05   0.7480   1.6000     2.521E-06   0.6298   1.6000
    24    1.767E-05   0.7786   1.6000     1.683E-06   0.6675   1.6000
    25    1.349E-05   0.7633   1.6000     1.120E-06   0.6656   1.6000
    26    1.159E-05   0.8596   1.6390     7.472E-07   0.6671   1.6076
    27    8.768E-06   0.7563   1.6390     5.675E-07   0.7595   1.6076
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          23.000    
   2        0.0000          1.0000    
   3        0.0000          1.0000    
   4        0.0000          0.0000    
   5        0.0000          0.0000    

Problem description:
Parallel Plate Capacitor with two dielectric regions
Voltage on lower plate = 0.0 V
Voltage on upper plate = 1000.0 V
Lower dielectric region: material 3, î = 2
Upper dielectric region: material 4, î = 9
Problem file: C:\Users\Nakai\LANL-tmp\Examples\Electrostatic\Dielectrics\2EPSILON.AM  2-13-2006  10:53:18
Problem file length:        1350 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.172413793     Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     28     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                    896     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     26     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     26     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   27     Iteration number
LMAX                     30     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  110     Maximum points per region
MODE       A             -1     Material property indicator
NAIR                    644     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                      0     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                      40     Number of iron points
NGMAX                    70     Number of points for recalculating gammas
NGSAM                    50     Number of points for reluctivity when NM6=NM1
NINTER                   44     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 207     Total number of boundary points in the mesh
NPINP                   780     Total points in problem
NPONTS                  628     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      5     Number of regions
NSEG                     14     Number of boundary segments
NSPL                     52     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                    77     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          1.724137931E-02 Average area of all triangles
TRIMAX          2.271057529E-02 Area of the largest positive-area triangle
TRIMIN          1.016573108E-02 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            5.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           25.0000000     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            5.00000000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
