Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\FrequencyScan\MODE763.T35.
More input from file D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\FrequencyScan\MODE763.SEG.
Program file: D:\LANL\AUTOFISH.EXE
SF.INI file: D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\FrequencyScan\SF.INI  1-06-2021  18:59:46
Memory used for MODE763.T35 arrays:     183.600 K

Problem description:
On-Axis Coupled Cavity, Resonance search for zero mode at 763 MHz
[courtesy of R. Cooper]
Problem file: D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\FrequencyScan\MODE763.AF  1-06-2021  18:59:46
Problem file length:         710 bytes
Originating program: Autofish    Problem type: CCL

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -7.380827702E-09 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE          -1.00125392     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.200000000     First X mesh interval (at XMIN)
DXMIN           0.200000000     Minimum X mesh interval (found by Automesh)
DYMIN           0.173737374     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              1168.72158     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             763.087698     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN                    1     0 for X,Y problems, 1 for Z,R problems
IMAX                     50     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5100     (KMAX+2)*(LMAX+2)
KDRI                      6     K coordinate of the drive point
KMAX                     48     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   71     Iteration number in mesh optimization
LDRI                     47     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    100     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  388     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   3930     Number of air points
NBND                     48     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                   2357     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 387     Total number of boundary points in the mesh
NPINP                  3979     Total points in problem
NPONTS                 3592     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                      9     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           2.885605930E-07 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.726283692E-02 Average area of all triangles
TRIMAX          2.363179657E-02 Area of the largest positive-area triangle
TRIMIN          9.048378918E-03 Area of the smallest positive-area triangle
VOLUME           6068.29595     Cavity volume (cylindrical symmetry only)
XDRI       A     1.03030047     X coordinate of the drive point
XK0             0.159931355     The wave number k = 2pif/c
XKSQ            2.557803843E-02 Square of the wave number
XMAXG            9.40000000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           130.679675     Total cross sectional area
YDRI       A     8.02387662     Y coordinate of the drive point
YMAXG            17.2000000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     9.40000000.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 47

Integration lower limit:   Zs =    0.0000000 cm   (See note above.)
Integration upper limit:   Ze =    9.4000000 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    0.0000000 cm
Frequency for T integrals     =  763.0876982 MHz
Wave number:    k = 2pif/c    =    0.1599314 radians/cm
Particle velocity:    beta    =    0.4785327
Structure wave number: k/beta =    0.3342120 radians/cm
           V0 = Int{Ez(z) dz} =    9.40000E+04 V
     E0 = (1/L)*Int{Ez(z) dz} =    1.00000E+06 V/m
Treating the problem geometry as a single half cell:
The single-cell results may not be useful for a multigap geometry.
Consider supplying a CellData table in file MODE763.SEG.
          Transit-time factor =    0.021597 (when Zc = Zec)
                           T  =    2.159729E-02
                           S  =     0.00000    
                           T' =    0.157462    
                           S' =     0.00000    
                           T" =   -4.856773E-02
                           S" =     0.00000    
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =    5571.012540:

    Z(cm)      Ez(V/m)
   0.00000   1.041832E+06
   0.12010   1.041805E+06
   0.20000   1.041755E+06
   0.30789   1.041643E+06
   0.40000   1.041512E+06
   0.50476   1.041320E+06
   0.60000   1.041107E+06
   0.70350   1.040832E+06
   0.80000   1.040537E+06
   0.90283   1.040181E+06
   1.00000   1.039805E+06
   1.10243   1.039368E+06
   1.20000   1.038913E+06
   1.30217   1.038396E+06
   1.40000   1.037861E+06
   1.50199   1.037265E+06
   1.60000   1.036653E+06
   1.70187   1.035977E+06
   1.80000   1.035289E+06
   1.90179   1.034535E+06
   2.00000   1.033772E+06
   2.10173   1.032942E+06
   2.20000   1.032106E+06
   2.30170   1.031201E+06
   2.40000   1.030294E+06
   2.50168   1.029316E+06
   2.60000   1.028340E+06
   2.70167   1.027292E+06
   2.80000   1.026249E+06
   2.90167   1.025134E+06
   3.00000   1.024028E+06
   3.10168   1.022848E+06
   3.20000   1.021683E+06
   3.30170   1.020442E+06
   3.40000   1.019221E+06
   3.50173   1.017924E+06
   3.60000   1.016652E+06
   3.70176   1.015303E+06
   3.80000   1.013985E+06
   3.90180   1.012589E+06
   4.00000   1.011231E+06
   4.10185   1.009794E+06
   4.20000   1.008402E+06
   4.30190   1.006930E+06
   4.40000   1.005511E+06
   4.50196   1.004012E+06
   4.60000   1.002572E+06
   4.70203   1.001053E+06
   4.80000   9.995999E+05
   4.90210   9.980687E+05
   5.00000   9.966113E+05
   5.10218   9.950764E+05
   5.20000   9.936226E+05
   5.30228   9.920928E+05
   5.40000   9.906511E+05
   5.50238   9.891354E+05
   5.60000   9.877145E+05
   5.70250   9.862218E+05
   5.80000   9.848303E+05
   5.90263   9.833698E+05
   6.00000   9.820162E+05
   6.10278   9.805966E+05
   6.20000   9.792892E+05
   6.30295   9.779190E+05
   6.40000   9.766655E+05
   6.50315   9.753527E+05
   6.60000   9.741603E+05
   6.70337   9.729122E+05
   6.80000   9.717877E+05
   6.90364   9.706109E+05
   7.00000   9.695599E+05
   7.10396   9.684601E+05
   7.20000   9.674877E+05
   7.30434   9.664697E+05
   7.40000   9.655802E+05
   7.50480   9.646477E+05
   7.60000   9.638443E+05
   7.70538   9.630002E+05
   7.80000   9.622854E+05
   7.90613   9.615318E+05
   8.00000   9.609074E+05
   8.10712   9.602454E+05
   8.20000   9.597126E+05
   8.30850   9.591426E+05
   8.40000   9.587019E+05
   8.51054   9.582240E+05
   8.60000   9.578765E+05
   8.71386   9.574902E+05
   8.80000   9.572442E+05
   8.92023   9.569487E+05
   9.00000   9.567862E+05
   9.13634   9.565780E+05
   9.20000   9.565101E+05
   9.40000   9.564155E+05
Total cavity stored energy (from program Fish):   1.0089693E-02 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,94 to 9,94
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.206897E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    94   0.00000       16.2400      1.5401E+03  0.0000E+00
                   9.311875E-02   16.2400      1.5400E+03  1.3914E+03
    2     2    94  0.186238       16.2400      1.5400E+03  2.8804E+03
                   0.279356       16.2400      1.5398E+03  4.3206E+03
    3     3    94  0.372475       16.2400      1.5396E+03  5.7608E+03
                   0.465594       16.2400      1.5394E+03  7.3787E+03
    4     4    94  0.558712       16.2400      1.5391E+03  8.8545E+03
                   0.651831       16.2400      1.5387E+03  1.0312E+04
    5     5    94  0.744950       16.2400      1.5382E+03  1.1794E+04
                   0.838069       16.2400      1.5377E+03  1.3274E+04
    6     6    94  0.931187       16.2400      1.5372E+03  1.4753E+04
                    1.02431       16.2400      1.5366E+03  1.6234E+04
    7     7    94   1.11742       16.2400      1.5359E+03  1.7711E+04
                    1.21054       16.2400      1.5352E+03  1.9187E+04
    8     8    94   1.30366       16.2400      1.5344E+03  2.0661E+04
                    1.39678       16.2400      1.5336E+03  2.2096E+04
    9     9    94   1.48990       16.2400      1.5327E+03  2.3644E+04

Summary for the above wall segment:
Emax         =  2.3644E+04 V/m
Hmax         =  1.5400E+03 A/m
Surface Area =  1.5203E+02 cm^2
Power        =  1.2952E+02 W
Maximum P/A  =  8.5464E-01 W/cm^2
Average P/A  =  8.5194E-01 W/cm^2
df/dr        = -8.5352E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1185E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 9,94 to 36,63
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.206897E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    94   1.48990       16.2400      1.5327E+03  2.3644E+04
                    1.58885       16.2382      1.5318E+03  2.5250E+04
    2    10    94   1.68780       16.2364      1.5309E+03  2.6983E+04
                    1.78658       16.2311      1.5302E+03  2.8776E+04
    3    11    94   1.88536       16.2258      1.5295E+03  3.0634E+04
                    1.98380       16.2169      1.5290E+03  3.2616E+04
    4    12    94   2.08224       16.2080      1.5284E+03  3.4587E+04
                    2.18017       16.1956      1.5281E+03  3.6706E+04
    5    13    94   2.27811       16.1832      1.5277E+03  3.8765E+04
                    2.37538       16.1674      1.5275E+03  4.0861E+04
    6    14    94   2.47265       16.1515      1.5273E+03  4.2895E+04
                    2.56909       16.1322      1.5273E+03  4.5134E+04
    7    15    94   2.66554       16.1129      1.5272E+03  4.7292E+04
                    2.76100       16.0902      1.5273E+03  4.9490E+04
    8    15    93   2.85646       16.0675      1.5274E+03  5.1695E+04
                    2.95080       16.0415      1.5276E+03  5.4110E+04
    9    16    93   3.04514       16.0155      1.5278E+03  5.6382E+04
                    3.13821       15.9863      1.5282E+03  5.8996E+04
   10    17    93   3.23128       15.9570      1.5285E+03  6.1280E+04
                    3.32295       15.9246      1.5290E+03  6.3612E+04
   11    18    92   3.41462       15.8922      1.5295E+03  6.5950E+04
                    3.50476       15.8567      1.5301E+03  6.8440E+04
   12    19    92   3.59490       15.8212      1.5307E+03  7.0865E+04
                    3.68340       15.7827      1.5315E+03  7.3652E+04
   13    20    92   3.77189       15.7442      1.5321E+03  7.6069E+04
                    3.85863       15.7028      1.5330E+03  7.8542E+04
   14    20    91   3.94537       15.6614      1.5338E+03  8.1024E+04
                    4.03026       15.6172      1.5348E+03  8.3490E+04
   15    21    91   4.11514       15.5730      1.5357E+03  8.6111E+04
                    4.19807       15.5261      1.5368E+03  8.8799E+04
   16    22    90   4.28100       15.4792      1.5378E+03  9.1499E+04
                    4.36189       15.4296      1.5390E+03  9.4063E+04
   17    23    90   4.44278       15.3801      1.5401E+03  9.6786E+04
                    4.52155       15.3280      1.5414E+03  9.9585E+04
   18    23    89   4.60032       15.2760      1.5426E+03  1.0240E+05
                    4.67691       15.2215      1.5440E+03  1.0491E+05
   19    24    89   4.75349       15.1671      1.5453E+03  1.0763E+05
                    4.82782       15.1103      1.5468E+03  1.1045E+05
   20    25    88   4.90215       15.0535      1.5481E+03  1.1328E+05
                    4.97416       14.9946      1.5497E+03  1.1652E+05
   21    25    87   5.04618       14.9356      1.5511E+03  1.1947E+05
                    5.11583       14.8745      1.5527E+03  1.2238E+05
   22    26    87   5.18548       14.8134      1.5542E+03  1.2529E+05
                    5.25272       14.7503      1.5559E+03  1.2830E+05
   23    27    86   5.31995       14.6872      1.5575E+03  1.3134E+05
                    5.38474       14.6222      1.5592E+03  1.3475E+05
   24    27    85   5.44953       14.5572      1.5608E+03  1.3791E+05
                    5.51182       14.4904      1.5626E+03  1.4109E+05
   25    28    85   5.57412       14.4236      1.5643E+03  1.4425E+05
                    5.63390       14.3551      1.5661E+03  1.4753E+05
   26    29    84   5.69368       14.2866      1.5679E+03  1.5085E+05
                    5.75091       14.2164      1.5697E+03  1.5409E+05
   27    29    83   5.80814       14.1463      1.5715E+03  1.5744E+05
                    5.86279       14.0746      1.5734E+03  1.6082E+05
   28    30    82   5.91745       14.0029      1.5752E+03  1.6440E+05
                    5.96952       13.9298      1.5771E+03  1.6839E+05
   29    30    81   6.02158       13.8567      1.5789E+03  1.7221E+05
                    6.07104       13.7822      1.5808E+03  1.7587E+05
   30    31    81   6.12050       13.7078      1.5826E+03  1.7952E+05
                    6.16733       13.6320      1.5846E+03  1.8332E+05
   31    32    80   6.21416       13.5563      1.5864E+03  1.8717E+05
                    6.25835       13.4793      1.5883E+03  1.9101E+05
   32    32    79   6.30255       13.4024      1.5901E+03  1.9497E+05
                    6.34409       13.3244      1.5920E+03  1.9891E+05
   33    33    78   6.38564       13.2463      1.5938E+03  2.0310E+05
                    6.42453       13.1673      1.5957E+03  2.0734E+05
   34    33    77   6.46342       13.0882      1.5975E+03  2.1174E+05
                    6.49964       13.0082      1.5993E+03  2.1632E+05
   35    33    76   6.53587       12.9282      1.6010E+03  2.2095E+05
                    6.56942       12.8473      1.6028E+03  2.2547E+05
   36    33    75   6.60298       12.7664      1.6045E+03  2.3046E+05
                    6.63386       12.6847      1.6061E+03  2.3519E+05
   37    34    74   6.66474       12.6031      1.6077E+03  2.4035E+05
                    6.69295       12.5206      1.6093E+03  2.4515E+05
   38    34    73   6.72115       12.4382      1.6107E+03  2.5052E+05
                    6.74668       12.3552      1.6122E+03  2.5548E+05
   39    35    72   6.77220       12.2721      1.6136E+03  2.6105E+05
                    6.79504       12.1884      1.6149E+03  2.6655E+05
   40    35    71   6.81788       12.1048      1.6161E+03  2.7247E+05
                    6.83804       12.0206      1.6172E+03  2.7861E+05
   41    35    70   6.85819       11.9364      1.6183E+03  2.8482E+05
                    6.87566       11.8518      1.6193E+03  2.9082E+05
   42    35    69   6.89313       11.7672      1.6201E+03  2.9764E+05
                    6.90791       11.6822      1.6208E+03  3.0419E+05
   43    36    68   6.92270       11.5971      1.6214E+03  3.1149E+05
                    6.93479       11.5118      1.6218E+03  3.1900E+05
   44    35    67   6.94689       11.4265      1.6221E+03  3.2657E+05
                    6.95630       11.3409      1.6223E+03  3.3468E+05
   45    36    66   6.96571       11.2553      1.6222E+03  3.4349E+05
                    6.97243       11.1695      1.6219E+03  3.5248E+05
   46    35    65   6.97915       11.0838      1.6214E+03  3.6151E+05
                    6.98318       10.9978      1.6207E+03  3.7360E+05
   47    36    64   6.98721       10.9119      1.6195E+03  3.8468E+05
                    6.98856       10.8260      1.6182E+03  3.9715E+05
   48    36    63   6.98990       10.7400      1.6164E+03  4.0940E+05

Summary for the above wall segment:
Emax         =  4.0940E+05 V/m
Hmax         =  1.6223E+03 A/m
Surface Area =  7.7301E+02 cm^2
Power        =  6.8084E+02 W
Maximum P/A  =  9.4838E-01 W/cm^2
Average P/A  =  8.8076E-01 W/cm^2
df/dz        = -2.4165E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.1667E-03
df/dr        = -2.8349E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.7151E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 36,63 to 36,45
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.206897E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    36    63   6.98990       10.7400      1.6164E+03  4.0940E+05
                    6.98990       10.6539      1.6142E+03  4.2167E+05
    2    36    62   6.98990       10.5678      1.6116E+03  4.3390E+05
                    6.98990       10.4817      1.6087E+03  4.4903E+05
    3    36    61   6.98990       10.3956      1.6053E+03  4.6074E+05
                    6.98990       10.3094      1.6016E+03  4.7240E+05
    4    36    60   6.98990       10.2233      1.5976E+03  4.8403E+05
                    6.98990       10.1372      1.5931E+03  4.9604E+05
    5    36    59   6.98990       10.0511      1.5883E+03  5.0704E+05
                    6.98990       9.96500      1.5832E+03  5.1801E+05
    6    36    58   6.98990       9.87889      1.5778E+03  5.2894E+05
                    6.98990       9.79278      1.5720E+03  5.4014E+05
    7    36    57   6.98990       9.70667      1.5660E+03  5.5089E+05
                    6.98990       9.62056      1.5595E+03  5.6160E+05
    8    36    56   6.98990       9.53444      1.5528E+03  5.7226E+05
                    6.98990       9.44833      1.5457E+03  5.8345E+05
    9    36    55   6.98990       9.36222      1.5383E+03  5.9423E+05
                    6.98990       9.27611      1.5306E+03  6.0496E+05
   10    36    54   6.98990       9.19000      1.5225E+03  6.1563E+05
                    6.98990       9.10389      1.5141E+03  6.2733E+05
   11    36    53   6.98990       9.01778      1.5053E+03  6.3846E+05
                    6.98990       8.93167      1.4962E+03  6.4953E+05
   12    36    52   6.98990       8.84556      1.4867E+03  6.6052E+05
                    6.98990       8.75944      1.4769E+03  6.7359E+05
   13    36    51   6.98990       8.67333      1.4666E+03  6.8562E+05
                    6.98990       8.58722      1.4559E+03  6.9756E+05
   14    36    50   6.98990       8.50111      1.4448E+03  7.0941E+05
                    6.98990       8.41500      1.4333E+03  7.2613E+05
   15    36    49   6.98990       8.32889      1.4212E+03  7.4025E+05
                    6.98990       8.24278      1.4086E+03  7.5424E+05
   16    36    48   6.98990       8.15667      1.3955E+03  7.6809E+05
                    6.98990       8.07056      1.3819E+03  7.9870E+05
   17    36    47   6.98990       7.98444      1.3671E+03  8.1847E+05
                    6.98990       7.89833      1.3516E+03  8.3802E+05
   18    36    46   6.98990       7.81222      1.3353E+03  8.5735E+05
                    6.98990       7.72611      1.3146E+03  9.3105E+05
   19    36    45   6.98990       7.64000      1.2951E+03  9.5370E+05

Summary for the above wall segment:
Emax         =  9.5370E+05 V/m
Hmax         =  1.6142E+03 A/m
Surface Area =  1.7900E+02 cm^2
Power        =  1.4775E+02 W
Maximum P/A  =  9.3892E-01 W/cm^2
Average P/A  =  8.2544E-01 W/cm^2
df/dz        =  2.1457E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.8119E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 36,45 to 44,45
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.206897E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    36    45   6.98990       7.64000      1.2951E+03  9.5370E+05
                    6.99824       7.55528      1.2746E+03  9.7944E+05
    2    36    44   7.00658       7.47055      1.2532E+03  1.0057E+06
                    7.03158       7.38835      1.2272E+03  9.9436E+05
    3    36    43   7.05659       7.30614      1.2047E+03  9.8552E+05
                    7.09815       7.22917      1.1776E+03  9.5502E+05
    4    37    42   7.13971       7.15220      1.1552E+03  9.2772E+05
                    7.19744       7.08358      1.1299E+03  8.5087E+05
    5    37    41   7.25516       7.01495      1.1093E+03  8.0778E+05
                    7.32799       6.95823      1.0863E+03  6.8469E+05
    6    38    41   7.40082       6.90151      1.0706E+03  6.0208E+05
                    7.48649       6.86057      1.0565E+03  5.2141E+05
    7    39    40   7.57215       6.81964      1.0452E+03  4.4189E+05
                    7.66669       6.79805      1.0381E+03  2.5604E+05
    8    40    40   7.76122       6.77646      1.0362E+03  2.1008E+05
                    7.85895       6.77646      1.0380E+03  2.3052E+05
    9    41    40   7.95668       6.77646      1.0451E+03  3.0442E+05
                    8.05121       6.79805      1.0595E+03  4.7978E+05
   10    42    40   8.14575       6.81964      1.0780E+03  7.2954E+05
                    8.23141       6.86057      1.1013E+03  8.3624E+05
   11    42    41   8.31708       6.90151      1.1281E+03  9.4603E+05
                    8.38991       6.95823      1.1574E+03  1.0650E+06
   12    43    41   8.46274       7.01495      1.1965E+03  1.2525E+06
                    8.52046       7.08358      1.2336E+03  1.3306E+06
   13    44    42   8.57819       7.15220      1.2778E+03  1.4713E+06
                    8.61975       7.22917      1.3197E+03  1.5379E+06
   14    44    43   8.66131       7.30614      1.3691E+03  1.6182E+06
                    8.68632       7.38835      1.4134E+03  1.6624E+06
   15    45    44   8.71132       7.47055      1.4636E+03  1.6936E+06
                    8.71966       7.55528      1.5095E+03  1.7081E+06
   16    44    45   8.72800       7.64000      1.5538E+03  1.6968E+06

Summary for the above wall segment:
Emax         =  1.7081E+06 V/m
Hmax         =  1.5538E+03 A/m
Surface Area =  1.2138E+02 cm^2
Power        =  6.2582E+01 W
Maximum P/A  =  8.7000E-01 W/cm^2
Average P/A  =  5.1558E-01 W/cm^2
df/dr        =  7.9106E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0367E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 44,45 to 44,100
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.206897E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    44    45   8.72800       7.64000      1.5538E+03  1.6968E+06
                    8.72800       7.72691      1.6029E+03  1.6496E+06
    2    44    46   8.72800       7.81382      1.6453E+03  1.6307E+06
                    8.72800       7.90073      1.6866E+03  1.6113E+06
    3    44    47   8.72800       7.98764      1.7259E+03  1.5724E+06
                    8.72800       8.07455      1.7646E+03  1.5473E+06
    4    44    48   8.72800       8.16145      1.8024E+03  1.5350E+06
                    8.72800       8.24836      1.8395E+03  1.5224E+06
    5    44    49   8.72800       8.33527      1.8757E+03  1.5068E+06
                    8.72800       8.42218      1.9114E+03  1.4944E+06
    6    44    50   8.72800       8.50909      1.9465E+03  1.4837E+06
                    8.72800       8.59600      1.9811E+03  1.4728E+06
    7    44    51   8.72800       8.68291      2.0151E+03  1.4614E+06
                    8.72800       8.76982      2.0486E+03  1.4502E+06
    8    44    52   8.72800       8.85673      2.0815E+03  1.4393E+06
                    8.72800       8.94364      2.1139E+03  1.4282E+06
    9    44    53   8.72800       9.03055      2.1458E+03  1.4168E+06
                    8.72800       9.11745      2.1771E+03  1.4054E+06
   10    44    54   8.72800       9.20436      2.2080E+03  1.3939E+06
                    8.72800       9.29127      2.2383E+03  1.3822E+06
   11    44    55   8.72800       9.37818      2.2681E+03  1.3704E+06
                    8.72800       9.46509      2.2974E+03  1.3584E+06
   12    44    56   8.72800       9.55200      2.3261E+03  1.3463E+06
                    8.72800       9.63891      2.3544E+03  1.3340E+06
   13    44    57   8.72800       9.72582      2.3821E+03  1.3216E+06
                    8.72800       9.81273      2.4093E+03  1.3091E+06
   14    44    58   8.72800       9.89964      2.4360E+03  1.2964E+06
                    8.72800       9.98655      2.4622E+03  1.2835E+06
   15    44    59   8.72800       10.0735      2.4879E+03  1.2706E+06
                    8.72800       10.1604      2.5131E+03  1.2575E+06
   16    44    60   8.72800       10.2473      2.5377E+03  1.2443E+06
                    8.72800       10.3342      2.5618E+03  1.2309E+06
   17    44    61   8.72800       10.4211      2.5854E+03  1.2174E+06
                    8.72800       10.5080      2.6085E+03  1.2039E+06
   18    44    62   8.72800       10.5949      2.6311E+03  1.1901E+06
                    8.72800       10.6818      2.6532E+03  1.1763E+06
   19    44    63   8.72800       10.7687      2.6747E+03  1.1623E+06
                    8.72800       10.8556      2.6958E+03  1.1483E+06
   20    44    64   8.72800       10.9425      2.7163E+03  1.1341E+06
                    8.72800       11.0295      2.7363E+03  1.1198E+06
   21    44    65   8.72800       11.1164      2.7558E+03  1.1055E+06
                    8.72800       11.2033      2.7748E+03  1.0910E+06
   22    44    66   8.72800       11.2902      2.7933E+03  1.0764E+06
                    8.72800       11.3771      2.8112E+03  1.0617E+06
   23    44    67   8.72800       11.4640      2.8287E+03  1.0470E+06
                    8.72800       11.5509      2.8456E+03  1.0321E+06
   24    44    68   8.72800       11.6378      2.8620E+03  1.0172E+06
                    8.72800       11.7247      2.8779E+03  1.0021E+06
   25    44    69   8.72800       11.8116      2.8933E+03  9.8703E+05
                    8.72800       11.8985      2.9082E+03  9.7186E+05
   26    44    70   8.72800       11.9855      2.9225E+03  9.5658E+05
                    8.72800       12.0724      2.9364E+03  9.4122E+05
   27    44    71   8.72800       12.1593      2.9497E+03  9.2584E+05
                    8.72800       12.2462      2.9625E+03  9.1037E+05
   28    44    72   8.72800       12.3331      2.9748E+03  8.9481E+05
                    8.72800       12.4200      2.9866E+03  8.7918E+05
   29    44    73   8.72800       12.5069      2.9979E+03  8.6354E+05
                    8.72800       12.5938      3.0087E+03  8.4783E+05
   30    44    74   8.72800       12.6807      3.0189E+03  8.3204E+05
                    8.72800       12.7676      3.0287E+03  8.1618E+05
   31    44    75   8.72800       12.8545      3.0379E+03  8.0033E+05
                    8.72800       12.9415      3.0467E+03  7.8441E+05
   32    44    76   8.72800       13.0284      3.0549E+03  7.6843E+05
                    8.72800       13.1153      3.0626E+03  7.5239E+05
   33    44    77   8.72800       13.2022      3.0698E+03  7.3636E+05
                    8.72800       13.2891      3.0765E+03  7.2028E+05
   34    44    78   8.72800       13.3760      3.0827E+03  7.0415E+05
                    8.72800       13.4629      3.0884E+03  6.8797E+05
   35    44    79   8.72800       13.5498      3.0936E+03  6.7182E+05
                    8.72800       13.6367      3.0983E+03  6.5561E+05
   36    44    80   8.72800       13.7236      3.1025E+03  6.3938E+05
                    8.72800       13.8105      3.1062E+03  6.2309E+05
   37    44    81   8.72800       13.8975      3.1094E+03  6.0685E+05
                    8.72800       13.9844      3.1121E+03  5.9057E+05
   38    44    82   8.72800       14.0713      3.1143E+03  5.7427E+05
                    8.72800       14.1582      3.1160E+03  5.5793E+05
   39    44    83   8.72800       14.2451      3.1172E+03  5.4164E+05
                    8.72800       14.3320      3.1179E+03  5.2533E+05
   40    44    84   8.72800       14.4189      3.1181E+03  5.0901E+05
                    8.72800       14.5058      3.1179E+03  4.9265E+05
   41    44    85   8.72800       14.5927      3.1171E+03  4.7636E+05
                    8.72800       14.6796      3.1159E+03  4.6004E+05
   42    44    86   8.72800       14.7665      3.1141E+03  4.4374E+05
                    8.72800       14.8535      3.1120E+03  4.2740E+05
   43    44    87   8.72800       14.9404      3.1093E+03  4.1115E+05
                    8.72800       15.0273      3.1061E+03  3.9488E+05
   44    44    88   8.72800       15.1142      3.1025E+03  3.7864E+05
                    8.72800       15.2011      3.0984E+03  3.6236E+05
   45    44    89   8.72800       15.2880      3.0938E+03  3.4619E+05
                    8.72800       15.3749      3.0887E+03  3.3000E+05
   46    44    90   8.72800       15.4618      3.0832E+03  3.1386E+05
                    8.72800       15.5487      3.0772E+03  2.9769E+05
   47    44    91   8.72800       15.6356      3.0708E+03  2.8163E+05
                    8.72800       15.7225      3.0638E+03  2.6557E+05
   48    44    92   8.72800       15.8095      3.0565E+03  2.4957E+05
                    8.72800       15.8964      3.0486E+03  2.3354E+05
   49    44    93   8.72800       15.9833      3.0404E+03  2.1764E+05
                    8.72800       16.0702      3.0316E+03  2.0174E+05
   50    44    94   8.72800       16.1571      3.0224E+03  1.8592E+05
                    8.72800       16.2440      3.0128E+03  1.7007E+05
   51    44    95   8.72800       16.3309      3.0027E+03  1.5437E+05
                    8.72800       16.4178      2.9922E+03  1.3866E+05
   52    44    96   8.72800       16.5047      2.9813E+03  1.2305E+05
                    8.72800       16.5916      2.9699E+03  1.0742E+05
   53    44    97   8.72800       16.6785      2.9581E+03  9.1934E+04
                    8.72800       16.7655      2.9459E+03  7.6114E+04
   54    44    98   8.72800       16.8524      2.9332E+03  6.0577E+04
                    8.72800       16.9393      2.9201E+03  4.5200E+04
   55    44    99   8.72800       17.0262      2.9066E+03  3.0007E+04
                    8.72800       17.1131      2.8926E+03  1.4911E+04
   56    44   100   8.72800       17.2000      2.8783E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  1.6968E+06 V/m
Hmax         =  3.1181E+03 A/m
Surface Area =  7.4604E+02 cm^2
Power        =  2.1688E+03 W
Maximum P/A  =  3.5035E+00 W/cm^2
Average P/A  =  2.9071E+00 W/cm^2
df/dz        = -4.5920E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.0177E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 44,100 to 48,100
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  7.206897E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    44   100   8.72800       17.2000      2.8783E+03  0.0000E+00
                    8.81200       17.2000      2.8783E+03  1.7738E+02
    2    45   100   8.89600       17.2000      2.8783E+03  1.4940E+02
                    8.98000       17.2000      2.8783E+03  2.2410E+02
    3    46   100   9.06400       17.2000      2.8783E+03  2.9881E+02
                    9.14800       17.2000      2.8783E+03  5.7028E+01
    4    47   100   9.23200       17.2000      2.8783E+03  3.8018E+01
                    9.31600       17.2000      2.8783E+03  2.0081E+01
    5    48   100   9.40000       17.2000      2.8783E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  2.9881E+02 V/m
Hmax         =  2.8783E+03 A/m
Surface Area =  7.2624E+01 cm^2
Power        =  2.1681E+02 W
Maximum P/A  =  2.9854E+00 W/cm^2
Average P/A  =  2.9853E+00 W/cm^2
df/dr        = -1.4296E+00 MHz/mm (for volume added to the cavity)
df/f         = -1.8734E-03
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = Autofish.
Cavity type: CCL
Design frequency     =   763.088     MHz
Resonant frequency   =   763.088     MHz
Design beta          =  0.478533    
Particle beta        =  0.478533    
Cavity E0            =   1.00000     MV/m
Transit-time factor  =  0.215973E-01
Normalization length =   9.40000     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1    0.00000        0.00000        9.40000        9.40000        1.00000       3.574468E-02

Cell   1  Beta =  0.478533     dZctr =   0.00000    
X       X1            X2             X1+X2         |X1|+|X2|
T    1.0798644E-02  1.0798644E-02  2.1597289E-02  2.1597289E-02
T'   7.8730981E-02  7.8730981E-02  0.1574620      0.1574620    
T"  -2.4283867E-02 -2.4283867E-02 -4.8567734E-02  4.8567734E-02
S   -0.3183817      0.3183817       0.000000      0.6367634    
S'   4.7937688E-02 -4.7937688E-02   0.000000      9.5875377E-02
S"  -2.3231604E-02  2.3231604E-02   0.000000      4.6463207E-02

SFDATA line expected in old versions of Parmila:
  0.478533      2.159729E-02  0.157462      0.318382      4.793769E-02  3.574468E-02   27.5962    
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           5571.01254     Scaling factor for H at drive point
BETA            0.478532676     Particle velocity
CAPK            0.334211984     2pi/beta*lambda, phase change/length
EMAX             1696784.45     Peak electric field on boundary segments
ENERGY          1.008969264E-02 Total stored energy in RF fields
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           21597.2886     E0*T for normalization in SFO when NORM=1
FREQC            763.087698     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             3118.11697     Peak H on specified boundary segments
HPHI             1540.03479     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      6     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            3406.27020     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              7.206897086E-03 RF surface resistance (Ohms)
SAREA            2044.07906     Total surface area in power calculations
T               2.159728864E-02 Transit-time factor
ZLONG            9.40000000     Length in SFO used to define E0

Superfish output summary for problem description:
On-Axis Coupled Cavity, Resonance search for zero mode at 763 MHz
[courtesy of R. Cooper]
Problem file: D:\PC\DailyReport\python-code\LANL\Examples\RadioFrequency\FrequencyScan\MODE763.AF  1-06-2021  18:59:46
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      1.00000 MV/m
Frequency                                 =    763.08770 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.4785327          Kinetic energy =      130.290 MeV
Normalization factor for E0 =  1.000 MV/m =     5571.013
Transit-time factor                       =    0.0215973
Stored energy                             =    0.0100897 Joules
Using standard room-temperature copper.
Surface resistance                        =      7.20690 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =    3406.2702 W
Q    =   14202.1          Shunt impedance =       27.596 MOhm/m
Rs*Q =   102.353 Ohm                Z*T*T =        0.013 MOhm/m
r/Q  =     0.085 Ohm  Wake loss parameter =      0.00010 V/pC
Average magnetic field on the outer wall  =      2878.32 A/m, 2.98535 W/cm^2
Maximum H (at Z,R = 8.728,14.4189)        =      3118.12 A/m, 3.50351 W/cm^2
Maximum E (at Z,R = 8.728,7.64)           =      1.69678 MV/m, 0.066631 Kilp.
Ratio of peak fields Bmax/Emax            =       2.3093 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       1.6968

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       16.240    
   2     1.4899       16.240       2.3644E-02   129.5      0.8519       0.000     -0.8535    
   3     6.9899       10.740       0.4094       680.8      0.8808      -2.416      -2.835    
   4     6.9899       7.6400       0.9537       147.8      0.8254      0.2146       0.000    
   5     8.7280       7.6400        1.708       62.58      0.5156       0.000      0.7911    
   6     8.7280       17.200        1.697       2169.       2.907      -4.592       0.000    
   7     9.4000       17.200       2.9881E-04   216.8       2.985       0.000      -1.430    
----------------------------------------------------------------------------------------------
                                    Total       3406.    
