; CDTfish control file 1DTFC00.CDT
; Created 02-05-2020  17:34:20
; Originating file 1DTFC.CDT

Title
Example 1-drift-tube CCDTL cavity
700-MHz full cell with 3-cm-long bore tube on right side
ENDTitle

PARTICLE              H+
TEMPerature           25
 
FULL_cavity
FILEname_prefix       1DTFC
SEQuence_number       1
FREQuency             700
BETA                  0.29
LENGTH                18.62995989
DIAMeter              27.35472331858
G_OVER_Beta_lambda    0.24
GAP_Length            2.9807935824
E0_Normalization      1.918774515937
E0T_Normalization     1.5
NUMBER_of_gaps        2
GAP_Shift             -0.1598374342928   0.0729423204396
ORIGINAL_Shift        -0.1327361191205   0.0682074497388
EQUATOR_flat          5
INNER_CORNer_radius   0.25
OUTER_NOSE_radius     0.4
INNER_NOSE_radius     0.2
FLAT_length           0.0
CONE_angle            30
SEPTUM_thickness      1
BORE_radius           1.5
LEFT_BEAM_tube        0.0
RIGHT_BEAM_tube       3
DT_DIAMeter           7.4
DT_CORNer_radius      0.25
DT_OUTER_NOSE_radius  0.4
DT_INNER_NOSE_radius  0.2
DT_FLAT_length        0.0
DT_STEM_Diameter      1.1
DT_STEM_Count         2
DT_FACE_angle         45
DT_OUTER_FACE_angle   45
DT_INNER_FACE_angle   45
RING_TYPE             0.0
RING_DY               0.0
RING_Width            0.0
RING_Angle            0.0
RING_Effect           0.0
RING_THickness        0.0
DELTA_frequency       0.05
MESH_size             0.065
INCrement             2
START                 -2

; Start codes for CDTfish:
; 1 No tuning
; 2 Adjust diameter and move gaps for S = 0
; 3 Adjust gap(s) and move gaps for S = 0
; 4 Adjust diameter, gap centers fixed
; 5 Adjust gap(s), gap centers fixed 
;  (When S = 0, geometric and electrical centers coincide.)
; Ring_Type codes for CDTfish:
; 0 No tuning ring
; 1 Equator ring of a given thickness.
; 2 Equator ring of a given frequency effect.
; 3 Wall rings of a given thickness.
; 4 Wall rings of a given frequency effect.

EndFile
