Example 2-drift-tube CCDTL cavity
700-MHz half cell with 2-cm-long bore tube
Tuned by adjusting cavity diameter
Unequal face angles on drift tubes
Tuning ring removed to find frequency effect.

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=699.9953222128              ; Mode frequency, starting frequency in Fish solver
FREQD=700                        ; Design frequency, used with cell phases to K if KMETHOD = 0
BETA=0.14                        ; Particle velocity, used to compute wave number K if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
NBSUP=1,NBSLO=0,NBSRT=0,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=1                           ; Normalize to EZEROT
EZEROT=2000000                   ; Accelerating field times T
CCDTL= 3                         ; Number of CCDTL gaps
ISLOT=1                          ; Compute coupling slot power effect
IOBSEG= 7                        ; First outer boundary segment
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=0                         ; Rs method: Normal conductor formula
TEMPC=25                         ; Operating Temperature, degrees C
XDRI=2.999857320995              ; Drive point X coordinate
YDRI=2.765680098985              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
; X line-region physical locations:
XREG=1.240230767108,1.576230767108,2.99792458,5.185683139622,
7.10681145,7.44281145,
; X line-region logical locations:
KREG=1,23,26,32,52,87,90,
KMAX=100                         ; Column number for X = XMAX
; Y line-region physical locations:
YREG=0.0791959594929,0.8812060607607,1.762198945977,2.737587878479,
3.529547473408,
; Y line-region logical locations:
LREG=1,3,14,39,51,56,
LMAX=91 &                        ; Row number for Y = YMAX

; Start of boundary points for region 1
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=14.42575084883 &                     ; 2
&PO X=2,Y=14.42575084883 &                       ; 3
&PO NT=2,X0=2,Y0=9.430939398834,                 ; 4
    X=4.99481145,Y=0.0 &
&PO X=6.99481145,Y=1.888057723925 &              ; 5
&PO NT=2,X0=6.74481145,Y0=1.888057723925,        ; 6
    X=0.125,Y=-0.2165063509461 &
&PO X=6.653060513622,Y=1.546410161514 &          ; 7
&PO NT=2,X0=6.853060513622,Y0=1.2,               ; 8
    X=-0.4,Y=0.0 &
&PO NT=2,X0=6.653060513622,Y0=1.2,               ; 9
    X=0.0,Y=-0.2 &
&PO X=9.49481145,Y=1 &                           ; 10
&PO X=9.49481145,Y=0.0 &                         ; 11
&PO X=0.0,Y=0.0 &                                ; 12

&REG MAT=0 &                  ; Closed drift-tube region  2
&PO X=2.99792458,Y=2.5 &                         ; 1
&PO X=1.072230767108,Y=2.5 &                     ; 2
&PO NT=2,X0=1.072230767108,Y0=2.25,              ; 3
    X=-0.2349231551965,Y=0.0855050358314 &
&PO X=0.4738116386856,Y=1.33680805733 &          ; 4
&PO NT=2,X0=0.849688687,Y0=1.2,                  ; 5
    X=-0.4,Y=0.0 &
&PO NT=2,X0=0.649688687,Y0=1.2,                  ; 6
    X=0.0,Y=-0.2 &
&PO X=5.353683139622,Y=1 &                       ; 7
&PO NT=2,X0=5.353683139622,Y0=1.2,               ; 8
    X=0.2,Y=0.0 &
&PO NT=2,X0=5.153683139622,Y0=1.2,               ; 9
    X=0.2,Y=0.3464101615138 &
&PO X=3.760029791674,Y=2.466506350946 &          ; 10
&PO NT=2,X0=3.635029791674,Y0=2.25,              ; 11
    X=0.0,Y=0.25 &
&PO X=2.99792458,Y=2.5 &                         ; 12
