Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\CDTFISH.EXE
Problem file: C:\Users\Nakai\LANL-tmp\Examples\CavityTuning\CCDTL\2DTHC1.AM  2-05-2020  17:34:26
SF.INI file: C:\LANL\SF.INI  2-05-2020  17:11:10

Problem description:
Example 2-drift-tube CCDTL cavity
700-MHz half cell with 2-cm-long bore tube
Tuned by adjusting cavity diameter
Unequal face angles on drift tubes
Adjusting cavity diameter, currently =  28.8515017

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.1898962
XMIN      =  0.0
XREG(1)   =  1.240231
XREG(2)   =  1.576231
XREG(3)   =  2.997925
XREG(4)   =  5.185683
XREG(5)   =  7.106811
XREG(6)   =  7.442811
XMAX      =  9.494811
DY        =  0.164455     [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  0.079196
YREG(2)   =  0.8812061
YREG(3)   =  1.762199
YREG(4)   =  2.737588
YREG(5)   =  3.529547
YMAX      =  14.42575
DX1       =  0.0563741
KREG(1)   =  23
DXT(2)    =  0.112
KREG(2)   =  26
DXT(3)    =  0.236949
KREG(3)   =  32
DXT(4)    =  0.1093879
KREG(4)   =  52
DXT(5)    =  0.0548894
KREG(5)   =  87
DXT(6)    =  0.112
KREG(6)   =  90
DXT(7)    =  0.2052
KMAX      =  100
DY1       =  0.039598
LREG(1)   =  3
DYT(2)    =  0.07291
LREG(2)   =  14
DYT(3)    =  0.0352397
LREG(3)   =  39
DYT(4)    =  0.0812824
LREG(4)   =  51
DYT(5)    =  0.1583919
LREG(5)   =  56
DYT(6)    =  0.3113201
LMAX      =  91
ITOT      =  9486
Memory used for the solution file:     341.496 K
Memory used for Automesh setup data:   443.476 K

Logical coordinates reserved for line-region intersections:
Point    K     L
   1    23     3
   2    23    14
   3    23    39
   4    23    51
   5    23    56
   6    26     3
   7    26    14
   8    26    39
   9    26    51
  10    26    56
  11    32     3
  12    32    14
  13    32    39
  14    32    51
  15    32    56
  16    52     3
  17    52    14
  18    52    39
  19    52    51
  20    52    56
  21    87     3
  22    87    14
  23    87    39
  24    87    51
  25    87    56
  26    90     3
  27    90    14
  28    90    39
  29    90    51
  30    90    56

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000       14.43
     3   1                            2.000       14.43
     4   2    2.000       9.431       4.995       0.000                               4.995       4.995
     5   1                            6.995       1.888
     6   2    6.745       1.888      0.1250     -0.2165                              0.2500      0.2500
     7   1                            6.653       1.546
     8   2    6.853       1.200     -0.4000       0.000                              0.4000      0.4000
     9   2    6.653       1.200       0.000     -0.2000                              0.2000      0.2000
    10   1                            9.495       1.000
    11   1                            9.495       0.000
    12   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  0
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            2.998       2.500
     2   1                            1.072       2.500
     3   2    1.072       2.250     -0.2349      0.8551E-01                          0.2500      0.2500
     4   1                           0.4738       1.337
     5   2   0.8497       1.200     -0.4000       0.000                              0.4000      0.4000
     6   2   0.6497       1.200       0.000     -0.2000                              0.2000      0.2000
     7   1                            5.354       1.000
     8   2    5.354       1.200      0.2000       0.000                              0.2000      0.2000
     9   2    5.154       1.200      0.2000      0.3464                              0.4000      0.4000
    10   1                            3.760       2.467
    11   2    3.635       2.250       0.000      0.2500                              0.2500      0.2500
    12   1                            2.998       2.500
 
Number of user-supplied fixed points      =    24
Fixed points added at line regions        =    31
Fixed points added on overlapping regions =     0
Total number of fixed points              =    55

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.7920E-01                                      3     3
     3   1    0.000      0.8812                                          12    12
     4   1    0.000       1.762                                          26    26
     5   1    0.000       2.738                                          13    13
     6   1    0.000       3.530                                          6     6
     7   1    0.000       14.43                                          36    36
     8   1    1.240       14.43                                          23    23
     9   1    1.576       14.43                                          4     4
    10   1    2.000       14.43                                          3     3
    11   2    2.998       14.33                   4.995       4.995      5     5
    12   2    5.186       13.28                   4.995       4.995      23    23
    13   2    6.995       9.431                   4.995       4.995      40    40
    14   1    6.995       3.530                                          20    20
    15   1    6.995       2.738                                          6     6
    16   1    6.995       1.888                                          11    11
    17   2    6.961       1.762                  0.2500      0.2500      3     3
    18   2    6.870       1.672                  0.2500      0.2500      4     4
    19   1    6.653       1.546                                          7     7
    20   2    6.453       1.200                  0.4000      0.4000      11    11
    21   2    6.653       1.000                  0.2000      0.2000      8     8
    22   1    7.107       1.000                                          10    10
    23   1    7.443       1.000                                          4     4
    24   1    9.495       1.000                                          11    11
    25   1    9.495      0.8812                                          4     4
    26   1    9.495      0.7920E-01                                      12    12
    27   1    9.495       0.000                                          3     3
    28   1    7.443       0.000                                          11    11
    29   1    7.107       0.000                                          4     4
    30   1    5.186       0.000                                          36    36
    31   1    2.998       0.000                                          21    21
    32   1    1.576       0.000                                          7     7
    33   1    1.240       0.000                                          4     4
    34   1    0.000       0.000                                          23    23
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       3.959797975E-02
      1     3    0.00000000       7.919595949E-02
      1     4    0.00000000       0.152105969    
      1     5    0.00000000       0.225015978    
      1     6    0.00000000       0.297925987    
      1     7    0.00000000       0.370835996    
      1     8    0.00000000       0.443746006    
      1     9    0.00000000       0.516656015    
      1    10    0.00000000       0.589566024    
      1    11    0.00000000       0.662476033    
      1    12    0.00000000       0.735386042    
      1    13    0.00000000       0.808296052    
      1    14    0.00000000       0.881206061    
      1    15    0.00000000       0.916445776    
      1    16    0.00000000       0.951685492    
      1    17    0.00000000       0.986925207    
      1    18    0.00000000        1.02216492    
      1    19    0.00000000        1.05740464    
      1    20    0.00000000        1.09264435    
      1    21    0.00000000        1.12788407    
      1    22    0.00000000        1.16312378    
      1    23    0.00000000        1.19836350    
      1    24    0.00000000        1.23360321    
      1    25    0.00000000        1.26884293    
      1    26    0.00000000        1.30408265    
      1    27    0.00000000        1.33932236    
      1    28    0.00000000        1.37456208    
      1    29    0.00000000        1.40980179    
      1    30    0.00000000        1.44504151    
      1    31    0.00000000        1.48028122    
      1    32    0.00000000        1.51552094    
      1    33    0.00000000        1.55076065    
      1    34    0.00000000        1.58600037    
      1    35    0.00000000        1.62124008    
      1    36    0.00000000        1.65647980    
      1    37    0.00000000        1.69171952    
      1    38    0.00000000        1.72695923    
      1    39    0.00000000        1.76219895    
      1    40    0.00000000        1.84348136    
      1    41    0.00000000        1.92476377    
      1    42    0.00000000        2.00604618    
      1    43    0.00000000        2.08732859    
      1    44    0.00000000        2.16861100    
      1    45    0.00000000        2.24989341    
      1    46    0.00000000        2.33117582    
      1    47    0.00000000        2.41245823    
      1    48    0.00000000        2.49374065    
      1    49    0.00000000        2.57502306    
      1    50    0.00000000        2.65630547    
      1    51    0.00000000        2.73758788    
      1    52    0.00000000        2.89597980    
      1    53    0.00000000        3.05437172    
      1    54    0.00000000        3.21276364    
      1    55    0.00000000        3.37115555    
      1    56    0.00000000        3.52954747    
      1    57    0.00000000        3.84086757    
      1    58    0.00000000        4.15218767    
      1    59    0.00000000        4.46350776    
      1    60    0.00000000        4.77482786    
      1    61    0.00000000        5.08614796    
      1    62    0.00000000        5.39746805    
      1    63    0.00000000        5.70878815    
      1    64    0.00000000        6.02010824    
      1    65    0.00000000        6.33142834    
      1    66    0.00000000        6.64274844    
      1    67    0.00000000        6.95406853    
      1    68    0.00000000        7.26538863    
      1    69    0.00000000        7.57670873    
      1    70    0.00000000        7.88802882    
      1    71    0.00000000        8.19934892    
      1    72    0.00000000        8.51066902    
      1    73    0.00000000        8.82198911    
      1    74    0.00000000        9.13330921    
      1    75    0.00000000        9.44462931    
      1    76    0.00000000        9.75594940    
      1    77    0.00000000        10.0672695    
      1    78    0.00000000        10.3785896    
      1    79    0.00000000        10.6899097    
      1    80    0.00000000        11.0012298    
      1    81    0.00000000        11.3125499    
      1    82    0.00000000        11.6238700    
      1    83    0.00000000        11.9351901    
      1    84    0.00000000        12.2465102    
      1    85    0.00000000        12.5578303    
      1    86    0.00000000        12.8691504    
      1    87    0.00000000        13.1804705    
      1    88    0.00000000        13.4917906    
      1    89    0.00000000        13.8031107    
      1    90    0.00000000        14.1144308    
      1    91    0.00000000        14.4257508    
      2    91   5.637412578E-02    14.4257508    
      3    91   0.112748252        14.4257508    
      4    91   0.169122377        14.4257508    
      5    91   0.225496503        14.4257508    
      6    91   0.281870629        14.4257508    
      7    91   0.338244755        14.4257508    
      8    91   0.394618880        14.4257508    
      9    91   0.450993006        14.4257508    
     10    91   0.507367132        14.4257508    
     11    91   0.563741258        14.4257508    
     12    91   0.620115384        14.4257508    
     13    91   0.676489509        14.4257508    
     14    91   0.732863635        14.4257508    
     15    91   0.789237761        14.4257508    
     16    91   0.845611887        14.4257508    
     17    91   0.901986012        14.4257508    
     18    91   0.958360138        14.4257508    
     19    91    1.01473426        14.4257508    
     20    91    1.07110839        14.4257508    
     21    91    1.12748252        14.4257508    
     22    91    1.18385664        14.4257508    
     23    91    1.24023077        14.4257508    
     24    91    1.35223077        14.4257508    
     25    91    1.46423077        14.4257508    
     26    91    1.57623077        14.4257508    
     27    91    1.78811538        14.4257508    
     28    91    2.00000000        14.4257508    
     29    91    2.25040220        14.4194703    
     30    91    2.50043820        14.4006178    
     31    91    2.74973904        14.3691610    
     32    91    2.99792458        14.3250469    
     33    91    3.09866062        14.3034220    
     34    90    3.19933574        14.2796233    
     35    90    3.29994331        14.2536242    
     36    90    3.40047673        14.2253952    
     37    90    3.50092902        14.1949035    
     38    90    3.60129172        14.1621133    
     39    90    3.70155660        14.1269852    
     40    90    3.80171485        14.0894762    
     41    90    3.90175692        14.0495390    
     42    90    4.00167271        14.0071221    
     42    89    4.10145263        13.9621686    
     43    89    4.20108310        13.9146181    
     44    89    4.30055152        13.8644035    
     45    89    4.39984541        13.8114512    
     46    89    4.49894836        13.7556820    
     47    89    4.59784348        13.6970091    
     48    88    4.69651317        13.6353369    
     49    88    4.79493753        13.5705608    
     50    88    4.89309385        13.5025668    
     51    88    4.99095598        13.4312299    
     51    87    5.08849675        13.3564112    
     52    87    5.18568314        13.2779596    
     53    87    5.23655294        13.2352615    
     54    87    5.28739275        13.1914168    
     55    87    5.33820040        13.1463882    
     56    87    5.38897326        13.1001357    
     57    86    5.43970821        13.0526170    
     58    86    5.49040708        13.0037814    
     59    86    5.54106239        12.9535831    
     60    86    5.59167505        12.9019640    
     61    86    5.64223802        12.8488691    
     62    86    5.69275110        12.7942310    
     62    85    5.74320980        12.7379806    
     63    85    5.79360847        12.6800433    
     64    85    5.84394219        12.6203359    
     65    85    5.89420674        12.5587654    
     66    85    5.94439653        12.4952301    
     67    84    5.99449993        12.4296244    
     68    84    6.04451607        12.3618149    
     69    84    6.09443046        12.2916702    
     70    84    6.14423356        12.2190337    
     71    84    6.19391269        12.1437309    
     71    83    6.24345453        12.0655618    
     72    83    6.29284112        11.9843012    
     73    83    6.34205328        11.8996870    
     74    83    6.39106360        11.8114229    
     75    82    6.43984750        11.7191473    
     76    82    6.48836209        11.6224565    
     77    82    6.53656373        11.5208511    
     77    81    6.58439230        11.4137376    
     78    81    6.63177243        11.3003847    
     79    81    6.67860003        11.1798943    
     80    80    6.72473769        11.0511231    
     81    80    6.76998667        10.9126170    
     81    79    6.81406544        10.7624481    
     82    79    6.85653444        10.5980789    
     83    78    6.89669707        10.4160786    
     84    78    6.93337809        10.2119145    
     84    77    6.96451434        9.98024694    
     85    76    6.98657832        9.71760652    
     85    75    6.99481145        9.43093940    
     85    74    6.99481145        9.12033982    
     85    73    6.99481145        8.80974025    
     85    72    6.99481145        8.49914067    
     85    71    6.99481145        8.18854110    
     85    70    6.99481145        7.87794152    
     85    69    6.99481145        7.56734195    
     85    68    6.99481145        7.25674237    
     85    67    6.99481145        6.94614280    
     85    66    6.99481145        6.63554322    
     85    65    6.99481145        6.32494365    
     85    64    6.99481145        6.01434407    
     85    63    6.99481145        5.70374450    
     85    62    6.99481145        5.39314492    
     85    61    6.99481145        5.08254535    
     85    60    6.99481145        4.77194577    
     85    59    6.99481145        4.46134620    
     85    58    6.99481145        4.15074662    
     85    57    6.99481145        3.84014705    
     85    56    6.99481145        3.52954747    
     85    55    6.99481145        3.37115555    
     85    54    6.99481145        3.21276364    
     85    53    6.99481145        3.05437172    
     85    52    6.99481145        2.89597980    
     85    51    6.99481145        2.73758788    
     85    50    6.99481145        2.65263486    
     85    49    6.99481145        2.56768185    
     85    48    6.99481145        2.48272883    
     85    47    6.99481145        2.39777582    
     85    46    6.99481145        2.31282280    
     85    45    6.99481145        2.22786979    
     85    44    6.99481145        2.14291677    
     85    43    6.99481145        2.05796375    
     85    42    6.99481145        1.97301074    
     85    41    6.99481145        1.88805772    
     85    40    6.98554798        1.82063427    
     84    39    6.96081971        1.76219895    
     84    38    6.93776179        1.72909180    
     83    37    6.90769702        1.69840464    
     83    36    6.86981145        1.67155137    
     82    35    6.83368629        1.65069450    
     81    35    6.79756114        1.62983764    
     80    35    6.76143598        1.60898077    
     80    34    6.72531083        1.58812390    
     79    33    6.68918567        1.56726703    
     78    33    6.65306051        1.54641016    
     78    32    6.61194756        1.51916225    
     77    31    6.57637024        1.48886415    
     77    30    6.54597399        1.45631595    
     76    29    6.52038878        1.42210249    
     76    28    6.49927798        1.38664920    
     75    27    6.48236406        1.35028021    
     75    26    6.46942504        1.31324232    
     75    25    6.46029646        1.27573901    
     75    24    6.45486398        1.23794106    
     75    23    6.45306051        1.20000000    
     75    22    6.45654990        1.16280352    
     75    21    6.46718492        1.12617410    
     76    20    6.48548879        1.09082253    
     76    19    6.51238803        1.05783371    
     77    18    6.54917678        1.02909602    
     78    18    6.59682075        1.00807009    
     78    17    6.65306051        1.00000000    
     79    17    6.70347728        1.00000000    
     80    17    6.75389406        1.00000000    
     81    17    6.80431083        1.00000000    
     82    17    6.85472760        1.00000000    
     83    17    6.90514437        1.00000000    
     84    17    6.95556114        1.00000000    
     85    17    7.00597791        1.00000000    
     86    17    7.05639468        1.00000000    
     87    17    7.10681145        1.00000000    
     88    17    7.21881145        1.00000000    
     89    17    7.33081145        1.00000000    
     90    17    7.44281145        1.00000000    
     91    17    7.64801145        1.00000000    
     92    17    7.85321145        1.00000000    
     93    17    8.05841145        1.00000000    
     94    17    8.26361145        1.00000000    
     95    17    8.46881145        1.00000000    
     96    17    8.67401145        1.00000000    
     97    17    8.87921145        1.00000000    
     98    17    9.08441145        1.00000000    
     99    17    9.28961145        1.00000000    
    100    17    9.49481145        1.00000000    
    100    16    9.49481145       0.960402020    
    100    15    9.49481145       0.920804041    
    100    14    9.49481145       0.881206061    
    100    13    9.49481145       0.808296052    
    100    12    9.49481145       0.735386042    
    100    11    9.49481145       0.662476033    
    100    10    9.49481145       0.589566024    
    100     9    9.49481145       0.516656015    
    100     8    9.49481145       0.443746006    
    100     7    9.49481145       0.370835996    
    100     6    9.49481145       0.297925987    
    100     5    9.49481145       0.225015978    
    100     4    9.49481145       0.152105969    
    100     3    9.49481145       7.919595949E-02
    100     2    9.49481145       3.959797975E-02
    100     1    9.49481145        0.00000000    
     99     1    9.28961145        0.00000000    
     98     1    9.08441145        0.00000000    
     97     1    8.87921145        0.00000000    
     96     1    8.67401145        0.00000000    
     95     1    8.46881145        0.00000000    
     94     1    8.26361145        0.00000000    
     93     1    8.05841145        0.00000000    
     92     1    7.85321145        0.00000000    
     91     1    7.64801145        0.00000000    
     90     1    7.44281145        0.00000000    
     89     1    7.33081145        0.00000000    
     88     1    7.21881145        0.00000000    
     87     1    7.10681145        0.00000000    
     86     1    7.05192207        0.00000000    
     85     1    6.99703269        0.00000000    
     84     1    6.94214331        0.00000000    
     83     1    6.88725393        0.00000000    
     82     1    6.83236455        0.00000000    
     81     1    6.77747517        0.00000000    
     80     1    6.72258579        0.00000000    
     79     1    6.66769641        0.00000000    
     78     1    6.61280703        0.00000000    
     77     1    6.55791765        0.00000000    
     76     1    6.50302827        0.00000000    
     75     1    6.44813889        0.00000000    
     74     1    6.39324951        0.00000000    
     73     1    6.33836013        0.00000000    
     72     1    6.28347075        0.00000000    
     71     1    6.22858137        0.00000000    
     70     1    6.17369198        0.00000000    
     69     1    6.11880260        0.00000000    
     68     1    6.06391322        0.00000000    
     67     1    6.00902384        0.00000000    
     66     1    5.95413446        0.00000000    
     65     1    5.89924508        0.00000000    
     64     1    5.84435570        0.00000000    
     63     1    5.78946632        0.00000000    
     62     1    5.73457694        0.00000000    
     61     1    5.67968756        0.00000000    
     60     1    5.62479818        0.00000000    
     59     1    5.56990880        0.00000000    
     58     1    5.51501942        0.00000000    
     57     1    5.46013004        0.00000000    
     56     1    5.40524066        0.00000000    
     55     1    5.35035128        0.00000000    
     54     1    5.29546190        0.00000000    
     53     1    5.24057252        0.00000000    
     52     1    5.18568314        0.00000000    
     51     1    5.07629521        0.00000000    
     50     1    4.96690728        0.00000000    
     49     1    4.85751936        0.00000000    
     48     1    4.74813143        0.00000000    
     47     1    4.63874350        0.00000000    
     46     1    4.52935557        0.00000000    
     45     1    4.41996764        0.00000000    
     44     1    4.31057972        0.00000000    
     43     1    4.20119179        0.00000000    
     42     1    4.09180386        0.00000000    
     41     1    3.98241593        0.00000000    
     40     1    3.87302800        0.00000000    
     39     1    3.76364008        0.00000000    
     38     1    3.65425215        0.00000000    
     37     1    3.54486422        0.00000000    
     36     1    3.43547629        0.00000000    
     35     1    3.32608836        0.00000000    
     34     1    3.21670044        0.00000000    
     33     1    3.10731251        0.00000000    
     32     1    2.99792458        0.00000000    
     31     1    2.76097561        0.00000000    
     30     1    2.52402664        0.00000000    
     29     1    2.28707767        0.00000000    
     28     1    2.05012870        0.00000000    
     27     1    1.81317974        0.00000000    
     26     1    1.57623077        0.00000000    
     25     1    1.46423077        0.00000000    
     24     1    1.35223077        0.00000000    
     23     1    1.24023077        0.00000000    
     22     1    1.18385664        0.00000000    
     21     1    1.12748252        0.00000000    
     20     1    1.07110839        0.00000000    
     19     1    1.01473426        0.00000000    
     18     1   0.958360138        0.00000000    
     17     1   0.901986012        0.00000000    
     16     1   0.845611887        0.00000000    
     15     1   0.789237761        0.00000000    
     14     1   0.732863635        0.00000000    
     13     1   0.676489509        0.00000000    
     12     1   0.620115384        0.00000000    
     11     1   0.563741258        0.00000000    
     10     1   0.507367132        0.00000000    
      9     1   0.450993006        0.00000000    
      8     1   0.394618880        0.00000000    
      7     1   0.338244755        0.00000000    
      6     1   0.281870629        0.00000000    
      5     1   0.225496503        0.00000000    
      4     1   0.169122377        0.00000000    
      3     1   0.112748252        0.00000000    
      2     1   5.637412578E-02    0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 34 fixed points, 382 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1     3
    2         1     3         1    14
    3         1    14         1    39
    4         1    39         1    51
    5         1    51         1    56
    6         1    56         1    91
    7         1    91        23    91
    8        23    91        26    91
    9        26    91        28    91
   10        28    91        32    91
   11        32    91        52    87
   12        52    87        85    75
   13        85    75        85    56
   14        85    56        85    51
   15        85    51        85    41
   16        85    41        84    39
   17        84    39        83    36
   18        83    36        78    33
   19        78    33        75    23
   20        75    23        78    17
   21        78    17        87    17
   22        87    17        90    17
   23        90    17       100    17
   24       100    17       100    14
   25       100    14       100     3
   26       100     3       100     1
   27       100     1        90     1
   28        90     1        87     1
   29        87     1        52     1
   30        52     1        32     1
   31        32     1        26     1
   32        26     1        23     1
   33        23     1         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    1.576       2.500                                          7     7
     3   1    1.240       2.500                                          4     4
     4   1    1.072       2.500                                          4     4
     5   2   0.8373       2.336                  0.2500      0.2500      6     6
     6   1   0.6286       1.762                                          8     8
     7   1   0.4738       1.337                                          13    13
     8   2   0.4497       1.200                  0.4000      0.4000      5     5
     9   2   0.6497       1.000                  0.2000      0.2000      8     8
    10   1    1.240       1.000                                          12    12
    11   1    1.576       1.000                                          4     4
    12   1    2.998       1.000                                          7     7
    13   1    5.186       1.000                                          21    21
    14   1    5.354       1.000                                          4     4
    15   2    5.554       1.200                  0.2000      0.2000      8     8
    16   2    5.354       1.546                  0.4000      0.4000      11    11
    17   1    5.186       1.643                                          6     6
    18   1    4.980       1.762                                          4     4
    19   1    3.760       2.467                                          17    17
    20   2    3.635       2.500                  0.2500      0.2500      2     2
    21   1    2.998       2.500                                          7     7
 

Region 2 mesh points
      K     L        X                 Y
     32    48    2.99792458        2.50000000    
     31    48    2.76097561        2.50000000    
     30    48    2.52402664        2.50000000    
     29    48    2.28707767        2.50000000    
     28    48    2.05012870        2.50000000    
     27    48    1.81317974        2.50000000    
     26    48    1.57623077        2.50000000    
     25    48    1.46423077        2.50000000    
     24    48    1.35223077        2.50000000    
     23    48    1.24023077        2.50000000    
     22    48    1.18423077        2.50000000    
     21    48    1.12823077        2.50000000    
     20    48    1.07223077        2.50000000    
     19    48    1.01775049        2.49399160    
     18    48   0.964621225        2.47565502    
     17    47   0.914605093        2.44404676    
     16    47   0.870526742        2.39770066    
     16    46   0.837307612        2.33550504    
     15    45   0.807498133        2.25360417    
     15    44   0.777688654        2.17170330    
     14    43   0.747879175        2.08980243    
     14    42   0.718069697        2.00790156    
     13    41   0.688260218        1.92600069    
     13    40   0.658450739        1.84409982    
     12    39   0.628641260        1.76219895    
     12    38   0.615738792        1.72674971    
     11    37   0.602836323        1.69130046    
     11    36   0.589933855        1.65585122    
     11    35   0.577031386        1.62040198    
     11    34   0.564128918        1.58495274    
     10    33   0.551226449        1.54950350    
     10    32   0.538323981        1.51405426    
     10    31   0.525421512        1.47860502    
     10    30   0.512519044        1.44315578    
      9    29   0.499616576        1.40770654    
     10    28   0.486714107        1.37225730    
      9    27   0.473811639        1.33680806    
      9    26   0.463172162        1.30298046    
      9    25   0.455654483        1.26882620    
      9    24   0.451176148        1.23446384    
      9    23   0.449688687        1.20000000    
      9    22   0.453116860        1.16312837    
      9    21   0.463572876        1.12678180    
     10    20   0.481600314        1.09161966    
     10    19   0.508180334        1.05866569    
     11    18   0.544754807        1.02973879    
     12    18   0.592596139        1.00832204    
     12    17   0.649688687        1.00000000    
     13    17   0.703374331        1.00000000    
     14    17   0.757059974        1.00000000    
     15    17   0.810745618        1.00000000    
     16    17   0.864431262        1.00000000    
     17    17   0.918116905        1.00000000    
     18    17   0.971802549        1.00000000    
     19    17    1.02548819        1.00000000    
     20    17    1.07917384        1.00000000    
     21    17    1.13285948        1.00000000    
     22    17    1.18654512        1.00000000    
     23    17    1.24023077        1.00000000    
     24    17    1.35223077        1.00000000    
     25    17    1.46423077        1.00000000    
     26    17    1.57623077        1.00000000    
     27    17    1.81317974        1.00000000    
     28    17    2.05012870        1.00000000    
     29    17    2.28707767        1.00000000    
     30    17    2.52402664        1.00000000    
     31    17    2.76097561        1.00000000    
     32    17    2.99792458        1.00000000    
     33    17    3.10731251        1.00000000    
     34    17    3.21670044        1.00000000    
     35    17    3.32608836        1.00000000    
     36    17    3.43547629        1.00000000    
     37    17    3.54486422        1.00000000    
     38    17    3.65425215        1.00000000    
     39    17    3.76364008        1.00000000    
     40    17    3.87302800        1.00000000    
     41    17    3.98241593        1.00000000    
     42    17    4.09180386        1.00000000    
     43    17    4.20119179        1.00000000    
     44    17    4.31057972        1.00000000    
     45    17    4.41996764        1.00000000    
     46    17    4.52935557        1.00000000    
     47    17    4.63874350        1.00000000    
     48    17    4.74813143        1.00000000    
     49    17    4.85751936        1.00000000    
     50    17    4.96690728        1.00000000    
     51    17    5.07629521        1.00000000    
     52    17    5.18568314        1.00000000    
     53    17    5.24168314        1.00000000    
     54    17    5.29768314        1.00000000    
     55    17    5.35368314        1.00000000    
     56    18    5.40992290        1.00807009    
     57    18    5.45756688        1.02909602    
     57    19    5.49435562        1.05783371    
     58    20    5.52125486        1.09082253    
     58    21    5.53955873        1.12617410    
     59    22    5.55019376        1.16280352    
     58    23    5.55368314        1.20000000    
     59    24    5.55187967        1.23794106    
     58    25    5.54644719        1.27573901    
     58    26    5.53731861        1.31324232    
     58    27    5.52437959        1.35028021    
     58    28    5.50746567        1.38664920    
     57    29    5.48635487        1.42210249    
     57    30    5.46076967        1.45631595    
     56    31    5.43037341        1.48886415    
     56    32    5.39479610        1.51916225    
     55    33    5.35368314        1.54641016    
     55    34    5.32008314        1.56580913    
     54    34    5.28648314        1.58520810    
     53    35    5.25288314        1.60460707    
     52    35    5.21928314        1.62400604    
     52    36    5.18568314        1.64340501    
     51    37    5.11709743        1.68300299    
     51    38    5.04851171        1.72260097    
     50    39    4.97992600        1.76219895    
     50    40    4.90368249        1.80621816    
     49    40    4.82743898        1.85023737    
     48    41    4.75119546        1.89425658    
     47    41    4.67495195        1.93827580    
     47    42    4.59870844        1.98229501    
     46    42    4.52246492        2.02631422    
     45    43    4.44622141        2.07033344    
     44    43    4.36997790        2.11435265    
     44    44    4.29373438        2.15837186    
     43    45    4.21749087        2.20239107    
     42    45    4.14124736        2.24641029    
     42    46    4.06500384        2.29042950    
     41    46    3.98876033        2.33444871    
     40    47    3.91251682        2.37846793    
     39    47    3.83627330        2.42248714    
     39    48    3.76002979        2.46650635    
     38    48    3.63502979        2.50000000    
     37    48    3.52884559        2.50000000    
     36    48    3.42266139        2.50000000    
     35    48    3.31647719        2.50000000    
     34    48    3.21029298        2.50000000    
     33    48    3.10410878        2.50000000    
     32    48    2.99792458        2.50000000    
Region 2 done, 21 fixed points, 139 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
   34        32    48        26    48
   35        26    48        23    48
   36        23    48        20    48
   37        20    48        16    46
   38        16    46        12    39
   39        12    39         9    27
   40         9    27         9    23
   41         9    23        12    17
   42        12    17        23    17
   43        23    17        26    17
   44        26    17        32    17
   45        32    17        52    17
   46        52    17        55    17
   47        55    17        58    23
   48        58    23        55    33
   49        55    33        52    36
   50        52    36        50    39
   51        50    39        39    48
   52        39    48        38    48
   53        38    48        32    48

Line region at X = 1.240231, K = 23.

Region 3 mesh points
      K     L        X                 Y
     23     1    1.24023077        0.00000000    
     23     3    1.24023077       7.919595949E-02
     23    14    1.24023077       0.881206061    
     23    17    1.24023077        1.00000000    
     23    39    1.24023077        1.76219895    
     23    48    1.24023077        2.50000000    
     23    51    1.24023077        2.73758788    
     23    56    1.24023077        3.52954747    
     23    91    1.24023077        14.4257508    

Line region at X = 1.576231, K = 26.

Region 4 mesh points
      K     L        X                 Y
     26     1    1.57623077        0.00000000    
     26     3    1.57623077       7.919595949E-02
     26    14    1.57623077       0.881206061    
     26    17    1.57623077        1.00000000    
     26    39    1.57623077        1.76219895    
     26    48    1.57623077        2.50000000    
     26    51    1.57623077        2.73758788    
     26    56    1.57623077        3.52954747    
     26    91    1.57623077        14.4257508    

Line region at X = 2.997925, K = 32.

Region 5 mesh points
      K     L        X                 Y
     32     1    2.99792458        0.00000000    
     32     3    2.99792458       7.919595949E-02
     32    14    2.99792458       0.881206061    
     32    17    2.99792458        1.00000000    
     32    39    2.99792458        1.76219895    
     32    48    2.99792458        2.50000000    
     32    51    2.99792458        2.73758788    
     32    56    2.99792458        3.52954747    
     32    91    2.99792458        14.3250469    

Line region at X = 5.185683, K = 52.

Region 6 mesh points
      K     L        X                 Y
     52     1    5.18568314        0.00000000    
     52     3    5.18568314       7.919595949E-02
     52    14    5.18568314       0.881206061    
     52    17    5.18568314        1.00000000    
     52    36    5.18568314        1.64340501    
     52    39    5.18568314        1.76219895    
     52    51    5.18568314        2.73758788    
     52    56    5.18568314        3.52954747    
     52    87    5.18568314        13.2779596    

Line region at X = 7.106811, K = 87.

Region 7 mesh points
      K     L        X                 Y
     87     1    7.10681145        0.00000000    
     87     3    7.10681145       7.919595949E-02
     87    14    7.10681145       0.881206061    
     87    17    7.10681145        1.00000000    
     87    39    7.10681145        1.76219895    
     87    51    7.10681145        2.73758788    
     87    56    7.10681145        3.52954747    

Line region at X = 7.442811, K = 90.

Region 8 mesh points
      K     L        X                 Y
     90     1    7.44281145        0.00000000    
     90     3    7.44281145       7.919595949E-02
     90    14    7.44281145       0.881206061    
     90    17    7.44281145        1.00000000    
     90    39    7.44281145        1.76219895    
     90    51    7.44281145        2.73758788    
     90    56    7.44281145        3.52954747    

Line region at Y = 0.079196, L = 3.

Region 9 mesh points
      K     L        X                 Y
      1     3    0.00000000       7.919595949E-02
     23     3    1.24023077       7.919595949E-02
     26     3    1.57623077       7.919595949E-02
     32     3    2.99792458       7.919595949E-02
     52     3    5.18568314       7.919595949E-02
     87     3    7.10681145       7.919595949E-02
     90     3    7.44281145       7.919595949E-02
    100     3    9.49481145       7.919595949E-02

Line region at Y = 0.8812061, L = 14.

Region 10 mesh points
      K     L        X                 Y
      1    14    0.00000000       0.881206061    
     23    14    1.24023077       0.881206061    
     26    14    1.57623077       0.881206061    
     32    14    2.99792458       0.881206061    
     52    14    5.18568314       0.881206061    
     87    14    7.10681145       0.881206061    
     90    14    7.44281145       0.881206061    
    100    14    9.49481145       0.881206061    

Line region at Y = 1.762199, L = 39.

Region 11 mesh points
      K     L        X                 Y
      1    39    0.00000000        1.76219895    
     12    39   0.628641260        1.76219895    
     23    39    1.24023077        1.76219895    
     26    39    1.57623077        1.76219895    
     32    39    2.99792458        1.76219895    
     50    39    4.97992600        1.76219895    
     52    39    5.18568314        1.76219895    
     84    39    6.96081971        1.76219895    
     87    39    7.10681145        1.76219895    
     90    39    7.44281145        1.76219895    

Line region at Y = 2.737588, L = 51.

Region 12 mesh points
      K     L        X                 Y
      1    51    0.00000000        2.73758788    
     23    51    1.24023077        2.73758788    
     26    51    1.57623077        2.73758788    
     32    51    2.99792458        2.73758788    
     52    51    5.18568314        2.73758788    
     85    51    6.99481145        2.73758788    
     87    51    7.10681145        2.73758788    
     90    51    7.44281145        2.73758788    

Line region at Y = 3.529547, L = 56.

Region 13 mesh points
      K     L        X                 Y
      1    56    0.00000000        3.52954747    
     23    56    1.24023077        3.52954747    
     26    56    1.57623077        3.52954747    
     32    56    2.99792458        3.52954747    
     52    56    5.18568314        3.52954747    
     85    56    6.99481145        3.52954747    
     87    56    7.10681145        3.52954747    
     90    56    7.44281145        3.52954747    


Drive point at X = 2.997925, K = 32, Y = 2.737588, L = 51.

Region 14 mesh points
      K     L        X                 Y
     32    51    2.99792458        2.73758788    

Processing boundary data...
Memory used for additional setup arrays:  256.024 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 0
Region boundary indicator = 1
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 3 is not closed.


Region 4    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 5 is not closed.


Region 6    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 6 is not closed.


Region 7    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 7 is not closed.


Region 8    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 8 is not closed.


Region 9    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 9 is not closed.


Region 10    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 10 is not closed.


Region 11    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 11 is not closed.


Region 12    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 12 is not closed.


Region 13    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 13 is not closed.


Region 14    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 14 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1        3     1     3
    2        3     1     3       14     1    14
    3       14     1    14       39     1    39
    4       39     1    39       51     1    51
    5       51     1    51       56     1    56
    6       56     1    56       91     1    91
    7       91     1    91      113    23    91
    8      113    23    91      116    26    91
    9      116    26    91      118    28    91
   10      118    28    91      122    32    91
   11      122    32    91      144    52    87
   12      144    52    87      183    85    75
   13      183    85    75      202    85    56
   14      202    85    56      207    85    51
   15      207    85    51      217    85    41
   16      217    85    41      219    84    39
   17      219    84    39      222    83    36
   18      222    83    36      228    78    33
   19      228    78    33      238    75    23
   20      238    75    23      245    78    17
   21      245    78    17      254    87    17
   22      254    87    17      257    90    17
   23      257    90    17      267   100    17
   24      267   100    17      270   100    14
   25      270   100    14      281   100     3
   26      281   100     3      283   100     1
   27      283   100     1      293    90     1
   28      293    90     1      296    87     1
   29      296    87     1      331    52     1
   30      331    52     1      351    32     1
   31      351    32     1      357    26     1
   32      357    26     1      360    23     1
   33      360    23     1      382     1     1
   34      383    32    48      389    26    48
   35      389    26    48      392    23    48
   36      392    23    48      395    20    48
   37      395    20    48      400    16    46
   38      400    16    46      407    12    39
   39      407    12    39      419     9    27
   40      419     9    27      423     9    23
   41      423     9    23      430    12    17
   42      430    12    17      441    23    17
   43      441    23    17      444    26    17
   44      444    26    17      450    32    17
   45      450    32    17      470    52    17
   46      470    52    17      473    55    17
   47      473    55    17      480    58    23
   48      480    58    23      490    55    33
   49      490    55    33      495    52    36
   50      495    52    36      498    50    39
   51      498    50    39      514    39    48
   52      514    39    48      515    38    48
   53      515    38    48      521    32    48

Relaxation parameters, 5168 unknown points.

The upper triangle of point (58,23) has a negative or near zero area:
Area =  0.1210196E-04 cm^2
   Index    K     L        X           Y         Upper  Lower
    2405    58    23   5.5536831   1.2000000       1       1
    2406    59    23   5.5543044   1.2003504       1       1
    2508    59    24   5.5518797   1.2379411       1       1
Allowing point 2406 at (K,L) = (59,23) to move.

The lower triangle of point (58,23) has a negative or near zero area:
Area =  0.1094338E-04 cm^2
   Index    K     L        X           Y         Upper  Lower
    2405    58    23   5.5536831   1.2000000       1       1
    2406    59    23   5.5543044   1.2003504       1       1
    2304    59    22   5.5501938   1.1628035       1       1
Allowing point 2406 at (K,L) = (59,23) to move.
Attempting to fix 2 bad triangles...
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    9.080E-03   1.0000   1.6000     2.473E-03   1.0000   1.6000
     2    1.120E-02   0.6533   1.6000     2.355E-03   0.6244   1.6000
     3    7.123E-03   0.6359   1.6000     1.543E-03   0.6554   1.6000
     4    4.707E-03   0.6610   1.6000     1.039E-03   0.6731   1.6000
     5    3.095E-03   0.6575   1.6000     7.143E-04   0.6875   1.6000
     6    2.056E-03   0.6644   1.6000     4.950E-04   0.6930   1.6000
     7    1.382E-03   0.6721   1.6000     3.467E-04   0.7005   1.6000
     8    9.299E-04   0.6728   1.6000     2.449E-04   0.7063   1.6000
     9    6.277E-04   0.6750   1.6000     1.742E-04   0.7112   1.6000
    10    4.307E-04   0.6861   1.6000     1.247E-04   0.7160   1.6000
    11    2.908E-04   0.6752   1.6000     9.036E-05   0.7246   1.6000
    12    1.967E-04   0.6765   1.6000     6.610E-05   0.7315   1.6000
    13    1.388E-04   0.7058   1.6000     4.916E-05   0.7438   1.6000
    14    9.641E-05   0.6944   1.6000     3.735E-05   0.7598   1.6000
    15    7.003E-05   0.7264   1.6000     2.910E-05   0.7793   1.6000
    16    5.060E-05   0.7225   1.6000     2.341E-05   0.8045   1.6000
    17    3.909E-05   0.7725   1.6000     1.944E-05   0.8304   1.6000
    18    3.001E-05   0.7677   1.6000     1.665E-05   0.8565   1.6000
    19    2.471E-05   0.8232   1.6000     1.466E-05   0.8803   1.6000
    20    2.040E-05   0.8256   1.6000     1.318E-05   0.8988   1.6000
    21    1.775E-05   0.8703   1.6000     1.208E-05   0.9168   1.6000
    22    1.541E-05   0.8679   1.6000     1.118E-05   0.9251   1.6000
    23    1.375E-05   0.8924   1.6000     1.042E-05   0.9326   1.6000
    24    1.223E-05   0.8896   1.6000     9.762E-06   0.9366   1.6000
    25    1.103E-05   0.9019   1.6000     9.169E-06   0.9393   1.6000
    26    1.487E-05   1.3476   1.7376     1.567E-05   1.7094   1.7852
    27    1.314E-05   0.8840   1.7376     1.438E-05   0.9172   1.7852
    28    1.155E-05   0.8788   1.7376     1.312E-05   0.9130   1.7852
    29    1.016E-05   0.8796   1.7376     1.194E-05   0.9097   1.7852
    30    8.910E-06   0.8773   1.7376     1.083E-05   0.9074   1.7852
    31    7.822E-06   0.8778   1.7376     9.829E-06   0.9072   1.7852
    32    6.864E-06   0.8776   1.7376     8.906E-06   0.9061   1.7852
    33    6.030E-06   0.8785   1.7376     8.049E-06   0.9038   1.7852
    34    5.307E-06   0.8801   1.7376     7.257E-06   0.9016   1.7852
    35    4.682E-06   0.8822   1.7376     6.521E-06   0.8987   1.7852
    36    4.146E-06   0.8854   1.7376     5.847E-06   0.8967   1.7852
    37    3.684E-06   0.8886   1.7376     5.225E-06   0.8936   1.7852
    38    3.288E-06   0.8926   1.7376     4.667E-06   0.8931   1.7852
    39    2.947E-06   0.8964   1.7376     4.160E-06   0.8914   1.7852
    40    2.650E-06   0.8992   1.7376     3.691E-06   0.8872   1.7852
    41    2.388E-06   0.9009   1.7376     3.265E-06   0.8848   1.7852
    42    2.155E-06   0.9024   1.7376     2.888E-06   0.8844   1.7852
    43    1.947E-06   0.9035   1.7376     2.545E-06   0.8814   1.7852
    44    1.760E-06   0.9043   1.7376     2.237E-06   0.8788   1.7852
    45    1.592E-06   0.9043   1.7376     1.956E-06   0.8747   1.7852
    46    1.439E-06   0.9040   1.7376     1.709E-06   0.8733   1.7852
    47    1.301E-06   0.9037   1.7376     1.488E-06   0.8710   1.7852
    48    1.175E-06   0.9032   1.7376     1.291E-06   0.8678   1.7852
    49    1.060E-06   0.9025   1.7376     1.116E-06   0.8641   1.7852
    50    9.562E-07   0.9019   1.7376     9.627E-07   0.8628   1.7852
Iteration converged.
Generation completed.

Problem description:
Example 2-drift-tube CCDTL cavity
700-MHz half cell with 2-cm-long bore tube
Tuned by adjusting cavity diameter
Unequal face angles on drift tubes
Adjusting cavity diameter, currently =  28.8515017
Problem file: C:\Users\Nakai\LANL-tmp\Examples\CavityTuning\CCDTL\2DTHC1.AM  2-05-2020  17:34:26
Problem file length:        3815 bytes
Originating program: CDTfish    Problem type:  2-DT CCDTL

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       A    0.140000000     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH          7.49481145     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A     1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             5.637412578E-02 First X mesh interval (at XMIN)
DXMIN           5.488938030E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.523971541E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT     A     2000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     699.335563     RF cavity resonant frequency
FREQD      A     700.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                 10     First corner segment for computing average H
ICORNER2                 12     Last corner segment for computing average H
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                    102     KMAX+2
INFODATA                 40     Number of tuning-code parameters
IOBSEG     A              7     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT      A              1     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   9486     (KMAX+2)*(LMAX+2)
KDRI                     32     K coordinate of the drive point
KMAX                    100     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   50     Iteration number in mesh optimization
LDRI                     51     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     91     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  383     Maximum points per region
NAIR                   6220     Number of air points
NBND                    116     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   5235     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              1     Normalization method in SFO
NPBOUND                 521     Total number of boundary points in the mesh
NPINP                  6337     Total points in problem
NPONTS                 5168     Number of unknown relaxation points
NREG                     14     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     53     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC      A     25.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          7.518446894E-03 Average area of all triangles
TRIMAX          5.210031951E-02 Area of the largest positive-area triangle
TRIMIN          4.459690873E-04 Area of the smallest positive-area triangle
VOLUME           4063.43005     Cavity volume (cylindrical symmetry only)
XDRI       A     2.99985732     X coordinate of the drive point
XMAXG            9.49481145     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           91.3867220     Total cross sectional area
YDRI       A     2.76568010     Y coordinate of the drive point
YMAXG            14.4257508     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
