Simple Electrostatic Quadrupole Lens (Full Geometry)
Circular poles with Radius = 1.15 * Radial Aperture
Pole-tip voltages = +/- 20 KV
Harmonic analysis of the field at R = 0.5 cm

; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=0,      ! Poisson or Pandira problem
xjfact=0.0,        ! Electrostatic problem
dx=0.1,            ! Mesh interval
icylin=0,          ! Cartesian coordinates
ibound=-1,         ! Potential is specified on this region's boundary
voltage=0.0        ! Potential for this boundary
ktype=1,           ! No symmetry assumed in harmonic analysis
nterm=5,           ! Number of terms in harmonic analysis
nptc=73,           ! Number of points on arc for interpolating potential
rint=0.5           ! Radius of arc for interpolated points 
anglz=0,           ! Starting point on arc for interpolating potential
angle=360,         ! Extent of arc for interpolating potential 
rnorm=.5 &         ! Normalization radius for harmonic analysis

&po x=4.,y=0. &
&po nt=2,r=4.,theta=180.,x0=0.,y0=0. &
&po nt=2,r=4.,theta=360.,x0=0.,y0=0. &

&reg mat=0,ibound=-1,voltage=-20000.0 &
&po y=3.3,x=0. &
&po nt=2,r=1.15,theta=270.,y0=2.15,x0=0. &
&po nt=2,r=1.15,theta=90.,y0=2.15,x0=0. &

&reg mat=0,ibound=-1,voltage=-20000.0 &
&po y=-3.3,x=0. &
&po nt=2,r=1.15,theta=90.,y0=-2.15,x0=0. &
&po nt=2,r=1.15,theta=270.,y0=-2.15,x0=0. &

&reg mat=0,ibound=-1,voltage=20000.0 &
&po x=3.3,y=0. &
&po nt=2,r=1.15,theta=180.,x0=2.15,y0=0. &
&po nt=2,r=1.15,theta=360.,x0=2.15,y0=0. &

&reg mat=0,ibound=-1,voltage=20000.0 &
&po x=-1.,y=0. &
&po nt=2,r=1.15,theta=180.,x0=-2.15,y0=0. &
&po nt=2,r=1.15,theta=360.,x0=-2.15,y0=0. &


