Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\NAKAI\DAILY\PYTHON-CODE\LANL\EXAMPLES\ELECTROSTATIC\QUADLENS\ESQUAD8.T35.
More input from file ESQUAD8.SEG.
Program file: E:\LANL\SFO.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for ESQUAD8.T35 arrays:     293.488 K

Problem description:
Simple Electrostatic Quadrupole Lens (1/8th geometry)
Circular poles with Radius = 1.15 * Radial Aperture
Pole-tip voltages = +/- 20 KV
Uses one eighth of the geometry between 0 and 45 degrees
Neumann boundary along bottom
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\QuadLens\ESQUAD8.AM  1-07-2021   8:51:14
Problem file length:        1179 bytes
Originating program: Automesh    Problem type: Electrostatic

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             5.000000000E-02 First X mesh interval (at XMIN)
DXMIN           5.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           4.351426346E-02 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ETAAIR          0.918225870     Rate of convergence in air, cycle N
ETAFE            1.00000000     Rate of convergence in iron, cycle N
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYCLE                  160     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                   0     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     83     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   5644     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     81     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     81     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    5     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   45     Iteration number
LMAX                     66     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                100000     Maximum number of cycles (-1: use default)
MAXPPR                  272     Maximum points per region
MODE                     -1     Material property indicator
NAIR                   1804     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                    158     Number of Dirichlet boundary points
NBSLF                     0     Left-side boundary condition
NBSLO      A              1     Lower boundary condition
NBSRT                     0     Right-side boundary condition
NBSUP                     0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 441     Total number of boundary points in the mesh
NPINP                  2042     Total points in problem
NPONTS                 1772     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      3     Number of regions
NSEG                      7     Number of boundary segments
NSPL                     80     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RESIDA          2.252522045E-07 Residual for air
RESIDI           1.00000000     Residual for iron
RHOAIR           1.90179791     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGA                   0.0     Total negative current, this solution
SNEGG                   0.0     Total negative current at generation
SPOSA                   0.0     total positive current, this solution
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTA                   0.0     Total current in problem, this solution
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          1.103415204E-03 Average area of all triangles
TRIMAX          1.646535756E-03 Area of the largest positive-area triangle
TRIMIN          5.266591098E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            4.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           4.20621876     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            2.82842712     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
-------------------------------------------------------------------------------
Segment numbers for field calculations
     1     2     3     4     5
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Fields on segment 1.     K,L = 1,1 to 58,66

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
    1    1   0.00000       0.00000     -1.8304E+01  0.0000E+00  1.8304E+01  4.6173E-01
    2    2  3.178008E-02  3.178008E-02 -1.2614E+03  1.2769E+03  1.7949E+03  8.4847E-01
    3    2  6.356016E-02  6.356016E-02 -2.5308E+03  2.5621E+03  3.6013E+03  7.2855E-01
    3    3  9.534024E-02  9.534024E-02 -3.8230E+03  3.8227E+03  5.4063E+03  1.4506E-01
    4    4  0.127120      0.127120     -5.0883E+03  5.0782E+03  7.1888E+03  4.6443E-01
    4    5  0.158900      0.158900     -6.3662E+03  6.3576E+03  8.9971E+03  5.8071E-01
    5    5  0.190680      0.190680     -7.6531E+03  7.6485E+03  1.0820E+04 -2.2044E-02
    6    6  0.222461      0.222461     -8.9288E+03  8.9296E+03  1.2628E+04 -3.1886E-01
    6    7  0.254241      0.254241     -1.0199E+04  1.0199E+04  1.4424E+04  8.6313E-02
    7    8  0.286021      0.286021     -1.1473E+04  1.1470E+04  1.6223E+04  3.8211E-01
    8    8  0.317801      0.317801     -1.2753E+04  1.2752E+04  1.8035E+04  2.2079E-01
    8    9  0.349581      0.349581     -1.4022E+04  1.4028E+04  1.9834E+04  4.2471E-01
    9   10  0.381361      0.381361     -1.5299E+04  1.5296E+04  2.1634E+04  3.0517E-01
   10   10  0.413141      0.413141     -1.6579E+04  1.6575E+04  2.3443E+04  1.1896E-02
   10   11  0.444921      0.444921     -1.7854E+04  1.7852E+04  2.5248E+04 -3.6291E-01
   11   12  0.476701      0.476701     -1.9135E+04  1.9104E+04  2.7039E+04 -1.4430E-01
   11   13  0.508481      0.508481     -2.0374E+04  2.0370E+04  2.8810E+04  6.7781E-01
   12   13  0.540261      0.540261     -2.1654E+04  2.1647E+04  3.0619E+04  3.3024E-01
   13   14  0.572041      0.572041     -2.2909E+04  2.2905E+04  3.2395E+04 -3.7993E-02
   13   15  0.603822      0.603822     -2.4167E+04  2.4128E+04  3.4150E+04  2.5795E-01
   14   16  0.635602      0.635602     -2.5372E+04  2.5358E+04  3.5871E+04  1.1008E+00
   15   16  0.667382      0.667382     -2.6586E+04  2.6588E+04  3.7600E+04  9.4130E-01
   15   17  0.699162      0.699162     -2.7776E+04  2.7766E+04  3.9274E+04  9.2799E-01
   16   18  0.730942      0.730942     -2.8944E+04  2.8889E+04  4.0894E+04  1.3069E+00
   16   19  0.762722      0.762722     -3.0031E+04  3.0006E+04  4.2453E+04  1.8821E+00
   17   19  0.794502      0.794502     -3.1099E+04  3.1068E+04  4.3959E+04  2.2040E+00
   18   20  0.826282      0.826282     -3.2057E+04  3.2025E+04  4.5312E+04  3.2082E+00
   18   21  0.858062      0.858062     -3.2984E+04  3.2931E+04  4.6609E+04  3.2529E+00
   19   21  0.889842      0.889842     -3.3802E+04  3.3768E+04  4.7779E+04  4.1041E+00
   20   22  0.921622      0.921622     -3.4467E+04  3.4479E+04  4.8752E+04  5.2213E+00
   20   23  0.953402      0.953402     -3.5104E+04  3.5037E+04  4.9597E+04  5.2550E+00
   21   24  0.985182      0.985182     -3.5585E+04  3.5532E+04  5.0287E+04  4.3954E+00
   22   24   1.01696       1.01696     -3.5931E+04  3.5887E+04  5.0783E+04  5.5830E+00
   22   25   1.04874       1.04874     -3.6049E+04  3.6084E+04  5.1006E+04  7.0700E+00
   23   26   1.08052       1.08052     -3.6140E+04  3.6107E+04  5.1087E+04  6.1723E+00
   23   27   1.11230       1.11230     -3.6081E+04  3.6042E+04  5.0999E+04  3.9821E+00
   24   27   1.14408       1.14408     -3.5844E+04  3.5810E+04  5.0667E+04  4.9624E+00
   25   28   1.17586       1.17586     -3.5382E+04  3.5421E+04  5.0065E+04  6.0919E+00
   25   29   1.20764       1.20764     -3.4939E+04  3.4929E+04  4.9405E+04  3.5861E+00
   26   29   1.23942       1.23942     -3.4329E+04  3.4307E+04  4.8533E+04  4.5902E+00
   27   30   1.27120       1.27120     -3.3531E+04  3.3581E+04  4.7456E+04  5.5813E+00
   27   31   1.30298       1.30298     -3.2860E+04  3.2701E+04  4.6359E+04  4.7241E+00
   28   32   1.33476       1.33476     -3.1891E+04  3.1890E+04  4.5100E+04  1.1101E+00
   29   32   1.36654       1.36654     -3.0930E+04  3.0914E+04  4.3730E+04  1.8838E+00
   29   33   1.39832       1.39832     -2.9927E+04  2.9864E+04  4.2279E+04  3.0213E+00
   30   34   1.43010       1.43010     -2.8884E+04  2.8854E+04  4.0827E+04  1.5180E+00
   30   35   1.46188       1.46188     -2.7816E+04  2.7811E+04  3.9334E+04 -1.7000E-01
   31   35   1.49366       1.49366     -2.6718E+04  2.6711E+04  3.7780E+04 -1.1666E-01
   32   36   1.52544       1.52544     -2.5618E+04  2.5628E+04  3.6236E+04  2.0293E-01
   32   37   1.55722       1.55722     -2.4529E+04  2.4564E+04  3.4714E+04 -2.2579E-01
   33   38   1.58900       1.58900     -2.3481E+04  2.3486E+04  3.3210E+04 -8.1718E-01
   34   38   1.62078       1.62078     -2.2421E+04  2.2426E+04  3.1711E+04 -9.7463E-01
   34   39   1.65256       1.65256     -2.1392E+04  2.1408E+04  3.0264E+04 -1.1104E+00
   35   40   1.68434       1.68434     -2.0383E+04  2.0399E+04  2.8837E+04 -1.0260E+00
   36   40   1.71612       1.71612     -1.9412E+04  1.9406E+04  2.7449E+04 -1.1820E+00
   36   41   1.74790       1.74790     -1.8461E+04  1.8458E+04  2.6106E+04 -1.1160E+00
   37   42   1.77968       1.77968     -1.7522E+04  1.7551E+04  2.4801E+04 -1.0048E+00
   37   43   1.81146       1.81146     -1.6643E+04  1.6653E+04  2.3543E+04 -1.1232E+00
   38   43   1.84324       1.84324     -1.5780E+04  1.5775E+04  2.2313E+04 -1.1446E+00
   39   44   1.87502       1.87502     -1.4950E+04  1.4947E+04  2.1140E+04 -1.1330E+00
   39   45   1.90680       1.90680     -1.4132E+04  1.4154E+04  2.0001E+04 -9.4293E-01
   40   46   1.93858       1.93858     -1.3365E+04  1.3369E+04  1.8904E+04 -8.7225E-01
   41   46   1.97036       1.97036     -1.2613E+04  1.2617E+04  1.7841E+04 -1.0949E+00
   41   47   2.00215       2.00215     -1.1901E+04  1.1908E+04  1.6835E+04 -1.1750E+00
   42   48   2.03393       2.03393     -1.1201E+04  1.1211E+04  1.5848E+04 -8.5561E-01
   43   48   2.06571       2.06571     -1.0539E+04  1.0534E+04  1.4901E+04 -9.9868E-01
   43   49   2.09749       2.09749     -9.8970E+03  9.8927E+03  1.3993E+04 -9.4895E-01
   44   50   2.12927       2.12927     -9.2643E+03  9.2824E+03  1.3115E+04 -7.8581E-01
   44   51   2.16105       2.16105     -8.6737E+03  8.6800E+03  1.2271E+04 -7.8535E-01
   45   51   2.19283       2.19283     -8.0974E+03  8.0937E+03  1.1449E+04 -8.0679E-01
   46   52   2.22461       2.22461     -7.5442E+03  7.5411E+03  1.0667E+04 -7.9475E-01
   46   53   2.25639       2.25639     -6.9988E+03  7.0139E+03  9.9085E+03 -6.5913E-01
   47   54   2.28817       2.28817     -6.4885E+03  6.4937E+03  9.1798E+03 -6.5174E-01
   48   54   2.31995       2.31995     -5.9905E+03  5.9877E+03  8.4699E+03 -6.6751E-01
   48   55   2.35173       2.35173     -5.5007E+03  5.5109E+03  7.7864E+03 -3.3906E-01
   49   56   2.38351       2.38351     -5.0409E+03  5.0529E+03  7.1374E+03 -5.3037E-01
   49   57   2.41529       2.41529     -4.5985E+03  4.6006E+03  6.5048E+03 -4.8245E-01
   50   57   2.44707       2.44707     -4.1646E+03  4.1669E+03  5.8913E+03 -6.0518E-01
   51   58   2.47885       2.47885     -3.7523E+03  3.7565E+03  5.3095E+03 -6.4021E-01
   51   59   2.51063       2.51063     -3.3467E+03  3.3494E+03  4.7349E+03 -3.9827E-01
   52   59   2.54241       2.54241     -2.9631E+03  2.9606E+03  4.1886E+03 -5.4993E-01
   53   60   2.57419       2.57419     -2.5895E+03  2.5876E+03  3.6608E+03 -5.0807E-01
   53   61   2.60597       2.60597     -2.2206E+03  2.2314E+03  3.1480E+03 -4.0152E-01
   54   62   2.63775       2.63775     -1.8755E+03  1.8802E+03  2.6557E+03 -4.2546E-01
   55   62   2.66953       2.66953     -1.5377E+03  1.5379E+03  2.1748E+03 -4.5244E-01
   55   63   2.70131       2.70131     -1.2135E+03  1.2134E+03  1.7161E+03 -4.0934E-01
   56   64   2.73309       2.73309     -8.9245E+02  9.0056E+02  1.2679E+03 -2.6534E-01
   56   65   2.76487       2.76487     -5.9465E+02  5.9464E+02  8.4095E+02 -4.2793E-01
   57   65   2.79665       2.79665     -2.9672E+02  2.9244E+02  4.1661E+02 -2.0220E-01
   58   66   2.82843       2.82843      1.7868E+01  1.9013E-01  1.7869E+01 -5.9669E-02
-------------------------------------------------------------------------------
Fields on segment 2.     K,L = 58,66 to 81,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   58   66   2.82843       2.82843      1.7868E+01  1.9013E-01  1.7869E+01 -5.9669E-02
   58   65   2.86226       2.79418      2.8928E+02  2.7890E+02  4.0183E+02  6.3584E-01
   59   64   2.89562       2.75959      6.0798E+02  5.8201E+02  8.4165E+02  9.2066E-02
   59   63   2.92852       2.72466      9.2634E+02  8.6009E+02  1.2641E+03 -2.5803E-04
   60   63   2.96093       2.68940      1.2498E+03  1.1360E+03  1.6890E+03 -1.3330E-01
   61   62   2.99288       2.65381      1.5738E+03  1.4014E+03  2.1073E+03  5.6345E-02
   61   61   3.02434       2.61789      1.9045E+03  1.6516E+03  2.5209E+03  4.0056E-01
   62   60   3.05532       2.58167      2.2484E+03  1.8972E+03  2.9419E+03  3.8165E-01
   62   59   3.08582       2.54513      2.5991E+03  2.1396E+03  3.3665E+03  6.6338E-02
   63   59   3.11584       2.50829      2.9518E+03  2.3770E+03  3.7899E+03 -1.1240E-01
   64   58   3.14537       2.47116      3.3045E+03  2.6014E+03  4.2056E+03  8.7658E-02
   64   57   3.17442       2.43373      3.6697E+03  2.8133E+03  4.6240E+03  2.3359E-01
   65   56   3.20298       2.39603      4.0405E+03  3.0199E+03  5.0443E+03  2.9886E-01
   65   55   3.23104       2.35804      4.4078E+03  3.2181E+03  5.4575E+03  5.0380E-01
   66   54   3.25862       2.31978      4.8120E+03  3.4033E+03  5.8939E+03  8.2494E-02
   66   53   3.28570       2.28126      5.1974E+03  3.5863E+03  6.3146E+03 -5.5423E-02
   67   53   3.31229       2.24248      5.5700E+03  3.7715E+03  6.7268E+03 -7.1758E-02
   68   52   3.33839       2.20344      5.9591E+03  3.9373E+03  7.1424E+03  1.3663E-01
   68   51   3.36399       2.16416      6.3773E+03  4.0834E+03  7.5726E+03  1.3038E-01
   69   50   3.38909       2.12463      6.7806E+03  4.2334E+03  7.9936E+03  2.3149E-01
   69   49   3.41369       2.08487      7.1912E+03  4.3737E+03  8.4168E+03  2.0441E-01
   70   48   3.43780       2.04488      7.6047E+03  4.5052E+03  8.8390E+03  2.0996E-01
   70   47   3.46141       2.00466      8.0225E+03  4.6278E+03  9.2616E+03  2.1908E-01
   71   46   3.48451       1.96422      8.4445E+03  4.7418E+03  9.6847E+03  2.2725E-01
   71   45   3.50712       1.92357      8.8709E+03  4.8474E+03  1.0109E+04  2.2224E-01
   72   44   3.52922       1.88271      9.3034E+03  4.9462E+03  1.0537E+04  1.2028E-01
   72   43   3.55082       1.84165      9.7212E+03  5.0421E+03  1.0951E+04  3.0576E-01
   73   42   3.57192       1.80039      1.0174E+04  5.1077E+03  1.1385E+04  4.1194E-01
   73   41   3.59251       1.75894      1.0616E+04  5.1754E+03  1.1810E+04  3.6560E-01
   73   40   3.61260       1.71730      1.1054E+04  5.2462E+03  1.2236E+04  4.9517E-02
   73   39   3.63219       1.67548      1.1514E+04  5.2862E+03  1.2670E+04 -3.5641E-02
   74   38   3.65127       1.63348      1.1958E+04  5.3292E+03  1.3091E+04  8.4403E-02
   74   37   3.66984       1.59131      1.2409E+04  5.3625E+03  1.3518E+04  1.1667E-01
   75   36   3.68791       1.54897      1.2861E+04  5.3855E+03  1.3943E+04  3.3662E-01
   75   35   3.70547       1.50648      1.3320E+04  5.3925E+03  1.4370E+04  3.9480E-01
   76   34   3.72253       1.46383      1.3761E+04  5.4039E+03  1.4784E+04  4.8529E-01
   75   33   3.73908       1.42102      1.4234E+04  5.4000E+03  1.5224E+04 -5.9672E-03
   76   32   3.75512       1.37807      1.4976E+04  5.8727E+03  1.6086E+04 -2.4956E+01
   76   31   3.77065       1.33498      1.5530E+04  5.7622E+03  1.6564E+04 -2.8410E+01
   77   30   3.78568       1.29176      1.5945E+04  5.6715E+03  1.6924E+04 -2.3769E+01
   77   29   3.80020       1.24840      1.6494E+04  5.6256E+03  1.7427E+04 -2.6467E+01
   77   28   3.81421       1.20491      1.6641E+04  5.7632E+03  1.7610E+04 -1.4527E+01
   77   27   3.82771       1.16131      1.7352E+04  5.6000E+03  1.8233E+04 -2.8529E+01
   78   26   3.84070       1.11759      1.7754E+04  5.4221E+03  1.8564E+04 -2.2131E+01
   78   25   3.85319       1.07375      1.8303E+04  5.3202E+03  1.9061E+04 -2.4712E+01
   78   24   3.86516       1.02981      1.8417E+04  5.4102E+03  1.9195E+04 -1.1646E+01
   78   23   3.87663      0.985764      1.9071E+04  5.2056E+03  1.9768E+04 -2.3550E+01
   79   22   3.88759      0.941621      1.9485E+04  4.9686E+03  2.0109E+04 -1.8237E+01
   79   21   3.89804      0.897385      1.9989E+04  4.8087E+03  2.0560E+04 -2.0019E+01
   79   20   3.90798      0.853059      2.0079E+04  4.8247E+03  2.0651E+04 -7.8209E+00
   79   19   3.91741      0.808650      2.0712E+04  4.5519E+03  2.1206E+04 -1.7131E+01
   80   18   3.92633      0.764161      2.0852E+04  4.0426E+03  2.1240E+04  1.8052E-01
   79   17   3.93474      0.719597      2.1251E+04  3.8744E+03  2.1601E+04 -2.1776E-01
   80   16   3.94264      0.674962      2.1616E+04  3.6810E+03  2.1927E+04  1.5719E-01
   80   15   3.95003      0.630262      2.1962E+04  3.4867E+03  2.2237E+04  2.5433E-01
   80   14   3.95692      0.585499      2.2319E+04  3.2894E+03  2.2560E+04 -2.5046E-01
   80   13   3.96329      0.540680      2.2633E+04  3.0678E+03  2.2840E+04  3.4060E-02
   80   12   3.96915      0.495808      2.2945E+04  2.8518E+03  2.3122E+04 -3.7538E-01
   80   11   3.97451      0.450887      2.3221E+04  2.6158E+03  2.3368E+04 -3.5133E-02
   81   10   3.97935      0.405923      2.3474E+04  2.3778E+03  2.3594E+04 -5.6578E-02
   80    9   3.98368      0.360920      2.3655E+04  2.1265E+03  2.3751E+04  1.5378E+00
   81    8   3.98751      0.315881      2.3929E+04  1.8815E+03  2.4002E+04 -2.1598E-01
   80    7   3.99082      0.270812      2.4040E+04  1.6101E+03  2.4094E+04  1.9079E+00
   81    6   3.99363      0.225717      2.4212E+04  1.3670E+03  2.4250E+04  1.6250E+00
   80    5   3.99592      0.180599      2.4318E+04  1.0744E+03  2.4341E+04  2.3177E+00
   81    4   3.99771      0.135465      2.4422E+04  8.0607E+02  2.4435E+04  2.2553E+00
   80    3   3.99898      9.031719E-02  2.4574E+04  5.0210E+02  2.4579E+04 -8.0185E-01
   81    2   3.99975      4.516077E-02  2.4650E+04  2.7407E+02  2.4651E+04 -1.0231E+00
   81    1   4.00000       0.00000      2.4663E+04  0.0000E+00  2.4663E+04 -9.2320E-01
-------------------------------------------------------------------------------
Fields on segment 3.     K,L = 81,1 to 67,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   81    1   4.00000       0.00000      2.4663E+04  0.0000E+00  2.4663E+04 -9.2320E-01
   80    1   3.95000       0.00000      2.4969E+04  0.0000E+00  2.4969E+04  1.2386E+03
   79    1   3.90000       0.00000      2.5331E+04  0.0000E+00  2.5331E+04  2.4940E+03
   78    1   3.85000       0.00000      2.5761E+04  0.0000E+00  2.5761E+04  3.7692E+03
   77    1   3.80000       0.00000      2.6228E+04  0.0000E+00  2.6228E+04  5.0663E+03
   76    1   3.75000       0.00000      2.6753E+04  0.0000E+00  2.6753E+04  6.3883E+03
   75    1   3.70000       0.00000      2.7339E+04  0.0000E+00  2.7339E+04  7.7378E+03
   74    1   3.65000       0.00000      2.7994E+04  0.0000E+00  2.7994E+04  9.1182E+03
   73    1   3.60000       0.00000      2.8724E+04  0.0000E+00  2.8724E+04  1.0533E+04
   72    1   3.55000       0.00000      2.9538E+04  0.0000E+00  2.9538E+04  1.1986E+04
   71    1   3.50000       0.00000      3.0448E+04  0.0000E+00  3.0448E+04  1.3481E+04
   70    1   3.45000       0.00000      3.1462E+04  0.0000E+00  3.1462E+04  1.5024E+04
   69    1   3.40000       0.00000      3.2589E+04  0.0000E+00  3.2589E+04  1.6621E+04
   68    1   3.35000       0.00000      3.3842E+04  0.0000E+00  3.3842E+04  1.8276E+04
   67    1   3.30000       0.00000      3.5381E+04  0.0000E+00  3.5381E+04  2.0002E+04
-------------------------------------------------------------------------------
Fields on segment 4.     K,L = 67,1 to 21,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   67    1   3.30000       0.00000      3.5381E+04  0.0000E+00  3.5381E+04  2.0002E+04
   67    2   3.29920      4.280995E-02  3.5264E+04  1.2837E+03  3.5288E+04  2.0002E+04
   66    3   3.29681      8.557487E-02  3.5099E+04  2.5603E+03  3.5193E+04  2.0003E+04
   67    4   3.29283      0.128250      3.4824E+04  3.8919E+03  3.5041E+04  1.9999E+04
   66    5   3.28725      0.170789      3.4540E+04  5.0978E+03  3.4914E+04  2.0000E+04
   67    6   3.28007      0.213147      3.4035E+04  6.3977E+03  3.4631E+04  1.9998E+04
   66    7   3.27131      0.255277      3.3654E+04  7.5699E+03  3.4495E+04  2.0001E+04
   66    8   3.26095      0.297133      3.2974E+04  8.7170E+03  3.4107E+04  1.9999E+04
   65    9   3.24900      0.338667      3.2297E+04  9.8413E+03  3.3763E+04  1.9999E+04
   66   10   3.23546      0.379829      3.1591E+04  1.1007E+04  3.3454E+04  1.9999E+04
   65   11   3.22034      0.420570      3.0744E+04  1.2026E+04  3.3013E+04  1.9997E+04
   65   12   3.20363      0.460840      2.9915E+04  1.3003E+04  3.2619E+04  1.9998E+04
   64   13   3.18533      0.500586      2.9000E+04  1.3954E+04  3.2183E+04  1.9998E+04
   64   14   3.16546      0.539754      2.8045E+04  1.4855E+04  3.1736E+04  1.9998E+04
   63   15   3.14402      0.578289      2.7053E+04  1.5700E+04  3.1278E+04  1.9998E+04
   63   16   3.12102      0.616135      2.6041E+04  1.6494E+04  3.0825E+04  1.9998E+04
   62   17   3.09646      0.653233      2.3761E+04  1.5725E+04  2.8493E+04  1.9902E+04
   62   18   3.07036      0.689525      2.2580E+04  1.6572E+04  2.8009E+04  1.9903E+04
   61   18   3.04272      0.724947      2.1515E+04  1.7267E+04  2.7587E+04  1.9886E+04
   60   19   3.01357      0.759436      2.0949E+04  1.7785E+04  2.7480E+04  1.9914E+04
   60   20   2.98293      0.792929      1.9835E+04  1.8336E+04  2.7012E+04  1.9911E+04
   59   21   2.95080      0.825357      1.9726E+04  2.0232E+04  2.8257E+04  1.9998E+04
   58   21   2.91723      0.856653      1.8615E+04  2.0766E+04  2.7888E+04  2.0000E+04
   58   22   2.88224      0.886749      1.6852E+04  1.9999E+04  2.6152E+04  1.9913E+04
   57   23   2.84586      0.915573      1.6555E+04  2.1691E+04  2.7287E+04  1.9999E+04
   56   23   2.80814      0.943054      1.5496E+04  2.2154E+04  2.7036E+04  1.9998E+04
   56   24   2.76911      0.969122      1.4489E+04  2.2612E+04  2.6856E+04  1.9999E+04
   55   24   2.72884      0.993705      1.3466E+04  2.3096E+04  2.6734E+04  1.9999E+04
   54   25   2.68736       1.01673      1.2471E+04  2.3567E+04  2.6664E+04  1.9999E+04
   53   25   2.64475       1.03813      1.1486E+04  2.4091E+04  2.6689E+04  2.0000E+04
   52   25   2.60108       1.05784      1.0494E+04  2.4625E+04  2.6768E+04  2.0000E+04
   52   26   2.55642       1.07579      9.5109E+03  2.5208E+04  2.6942E+04  2.0000E+04
   51   26   2.51085       1.09192      8.5284E+03  2.5841E+04  2.7212E+04  2.0000E+04
   50   26   2.46446       1.10617      7.5120E+03  2.6556E+04  2.7598E+04  2.0000E+04
   49   27   2.41735       1.11849      6.4800E+03  2.7280E+04  2.8039E+04  1.9997E+04
   48   27   2.36961       1.12884      5.4270E+03  2.8143E+04  2.8662E+04  2.0000E+04
   47   27   2.32135       1.13716      4.3239E+03  2.9077E+04  2.9397E+04  2.0000E+04
   46   27   2.27269       1.14344      3.1556E+03  3.0072E+04  3.0237E+04  2.0000E+04
   45   27   2.22373       1.14763      1.9183E+03  3.1161E+04  3.1220E+04  2.0000E+04
   44   27   2.17460       1.14974      5.5864E+02  3.2300E+04  3.2305E+04  1.9999E+04
   43   27   2.12540       1.14974     -8.6646E+02  3.3543E+04  3.3554E+04  2.0000E+04
   42   27   2.07627       1.14763     -2.3997E+03  3.4851E+04  3.4934E+04  2.0001E+04
   41   27   2.02731       1.14344     -4.0516E+03  3.6209E+04  3.6435E+04  2.0002E+04
   40   27   1.97865       1.13716     -5.7776E+03  3.7618E+04  3.8059E+04  2.0001E+04
   39   27   1.93039       1.12884     -7.6885E+03  3.8928E+04  3.9680E+04  1.9999E+04
   38   27   1.88265       1.11849     -9.7462E+03  4.0359E+04  4.1519E+04  2.0001E+04
   38   26   1.83554       1.10617     -1.1952E+04  4.1701E+04  4.3380E+04  2.0003E+04
   37   26   1.78915       1.09192     -1.4247E+04  4.2903E+04  4.5207E+04  2.0001E+04
   36   26   1.74358       1.07579     -1.6690E+04  4.4033E+04  4.7090E+04  2.0001E+04
   35   25   1.69892       1.05784     -1.9194E+04  4.5021E+04  4.8942E+04  2.0000E+04
   34   25   1.65525       1.03813     -2.1816E+04  4.5810E+04  5.0739E+04  2.0000E+04
   33   25   1.61264       1.01673     -2.4508E+04  4.6365E+04  5.2444E+04  1.9999E+04
   33   24   1.57116      0.993705     -2.7283E+04  4.6691E+04  5.4078E+04  1.9990E+04
   32   24   1.53089      0.969122     -2.9637E+04  4.6674E+04  5.5288E+04  1.9981E+04
   31   23   1.49186      0.943054     -3.2689E+04  4.6300E+04  5.6677E+04  1.9987E+04
   30   23   1.45414      0.915573     -3.4687E+04  4.5722E+04  5.7390E+04  1.9972E+04
   30   22   1.41776      0.886749     -3.5641E+04  4.2231E+04  5.5260E+04  1.9813E+04
   29   21   1.38277      0.856653     -3.9305E+04  4.3819E+04  5.8864E+04  1.9992E+04
   28   21   1.34920      0.825357     -3.8175E+04  4.1258E+04  5.6210E+04  1.9835E+04
   28   20   1.31707      0.792929     -4.0564E+04  3.8809E+04  5.6139E+04  1.9832E+04
   27   19   1.28643      0.759436     -4.4193E+04  3.8800E+04  5.8808E+04  1.9991E+04
   27   18   1.25728      0.724947     -4.5314E+04  3.6702E+04  5.8313E+04  1.9993E+04
   26   18   1.22964      0.689525     -4.6023E+04  3.4616E+04  5.7588E+04  1.9993E+04
   25   17   1.20354      0.653233     -4.6539E+04  3.2131E+04  5.6553E+04  1.9989E+04
   25   16   1.17898      0.616135     -4.6829E+04  2.9654E+04  5.5429E+04  1.9992E+04
   24   15   1.15598      0.578289     -4.6862E+04  2.7205E+04  5.4186E+04  1.9995E+04
   24   14   1.13454      0.539754     -4.6660E+04  2.4759E+04  5.2822E+04  1.9997E+04
   23   13   1.11467      0.500586     -4.6264E+04  2.2351E+04  5.1381E+04  1.9999E+04
   23   12   1.09637      0.460840     -4.5717E+04  2.0015E+04  4.9906E+04  2.0001E+04
   22   11   1.07966      0.420570     -4.5051E+04  1.7703E+04  4.8405E+04  2.0001E+04
   22   10   1.06454      0.379829     -4.4113E+04  1.5628E+04  4.6800E+04  1.9998E+04
   22    9   1.05100      0.338667     -4.3356E+04  1.3543E+04  4.5422E+04  1.9999E+04
   22    8   1.03905      0.297133     -4.2638E+04  1.1548E+04  4.4174E+04  2.0001E+04
   21    7   1.02869      0.255277     -4.1894E+04  9.6627E+03  4.2994E+04  2.0002E+04
   21    6   1.01993      0.213147     -4.1292E+04  7.8588E+03  4.2033E+04  2.0003E+04
   21    5   1.01275      0.170789     -4.0643E+04  6.2082E+03  4.1114E+04  2.0002E+04
   21    4   1.00717      0.128250     -4.0179E+04  4.5610E+03  4.0437E+04  2.0003E+04
   21    3   1.00319      8.557487E-02 -3.9757E+04  3.0510E+03  3.9874E+04  2.0000E+04
   21    2   1.00080      4.280995E-02 -3.9546E+04  1.5295E+03  3.9576E+04  2.0002E+04
   21    1   1.00000       0.00000     -3.9431E+04  0.0000E+00  3.9431E+04  2.0001E+04
-------------------------------------------------------------------------------
Fields on segment 5.     K,L = 21,1 to 1,1

   K    L        X             Y           Ex          Ey          |E|         V 
               (cm)          (cm)        (V/cm)      (V/cm)      (V/cm)       (V)
   21    1   1.00000       0.00000     -3.9431E+04  0.0000E+00  3.9431E+04  2.0001E+04
   20    1  0.950000       0.00000     -3.7699E+04  0.0000E+00  3.7699E+04  1.8070E+04
   19    1  0.900000       0.00000     -3.5838E+04  0.0000E+00  3.5838E+04  1.6230E+04
   18    1  0.850000       0.00000     -3.3930E+04  0.0000E+00  3.3930E+04  1.4483E+04
   17    1  0.800000       0.00000     -3.1999E+04  0.0000E+00  3.1999E+04  1.2834E+04
   16    1  0.750000       0.00000     -3.0038E+04  0.0000E+00  3.0038E+04  1.1282E+04
   15    1  0.700000       0.00000     -2.8057E+04  0.0000E+00  2.8057E+04  9.8293E+03
   14    1  0.650000       0.00000     -2.6066E+04  0.0000E+00  2.6066E+04  8.4760E+03
   13    1  0.600000       0.00000     -2.4068E+04  0.0000E+00  2.4068E+04  7.2225E+03
   12    1  0.550000       0.00000     -2.2066E+04  0.0000E+00  2.2066E+04  6.0691E+03
   11    1  0.500000       0.00000     -2.0063E+04  0.0000E+00  2.0063E+04  5.0158E+03
   10    1  0.450000       0.00000     -1.8058E+04  0.0000E+00  1.8058E+04  4.0628E+03
    9    1  0.400000       0.00000     -1.6052E+04  0.0000E+00  1.6052E+04  3.2100E+03
    8    1  0.350000       0.00000     -1.4046E+04  0.0000E+00  1.4046E+04  2.4576E+03
    7    1  0.300000       0.00000     -1.2044E+04  0.0000E+00  1.2044E+04  1.8053E+03
    6    1  0.250000       0.00000     -1.0045E+04  0.0000E+00  1.0045E+04  1.2534E+03
    5    1  0.200000       0.00000     -8.0321E+03  0.0000E+00  8.0321E+03  8.0199E+02
    4    1  0.150000       0.00000     -6.0118E+03  0.0000E+00  6.0118E+03  4.5131E+02
    3    1  0.100000       0.00000     -3.9925E+03  0.0000E+00  3.9925E+03  2.0107E+02
    2    1  5.000000E-02   0.00000     -1.9924E+03  0.0000E+00  1.9924E+03  5.0795E+01
    1    1   0.00000       0.00000     -1.8304E+01  0.0000E+00  1.8304E+01  4.6173E-01
-------------------------------------------------------------------------------
