Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOMESH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\QuadLens\ESQUAD.AM  1-07-2021   8:51:14
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
Simple Electrostatic Quadrupole Lens (Full Geometry)
Circular poles with Radius = 1.15 * Radial Aperture
Pole-tip voltages = +/- 20 KV
Harmonic analysis of the field at R = 0.5 cm

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.1
XMIN      =  -4
XMAX      =  4
DY        =  0.0866025    [=DX*sin(60)]
YMIN      =  -4
YMAX      =  4
DX1       =  0.1
KMAX      =  81
DY1       =  0.0869565
LMAX      =  93
ITOT      =  7885
Memory used for the solution file:     283.860 K
Memory used for Automesh setup data:   207.626 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            4.000       0.000
     2   2    0.000       0.000                               4.000       180.0       4.000       4.000
     3   2    0.000       0.000                               4.000       360.0       4.000       4.000
 

Region data:
IREG      =  2
MAT       =  0
CUR       =  -20000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       3.300
     2   2    0.000       2.150                               1.150       270.0       1.150       1.150
     3   2    0.000       2.150                               1.150       90.00       1.150       1.150
 

Region data:
IREG      =  3
MAT       =  0
CUR       =  -20000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000      -3.300
     2   2    0.000      -2.150                               1.150       90.00       1.150       1.150
     3   2    0.000      -2.150                               1.150       270.0       1.150       1.150
 

Region data:
IREG      =  4
MAT       =  0
CUR       =  20000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 4 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            3.300       0.000
     2   2    2.150       0.000                               1.150       180.0       1.150       1.150
     3   2    2.150       0.000                               1.150       360.0       1.150       1.150
 

Region data:
IREG      =  5
MAT       =  0
CUR       =  20000
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 5 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                           -1.000       0.000
     2   2   -2.150       0.000                               1.150       180.0       1.150       1.150
     3   2   -2.150       0.000                               1.150       360.0       1.150       1.150
 
Number of user-supplied fixed points      =    15
Fixed points added at line regions        =     0
Fixed points added on overlapping regions =     0
Total number of fixed points              =    15

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2   -4.000       0.000                   4.000       4.000      140   140
     3   2    4.000     -0.9797E-15               4.000       4.000      140   140
 

Region 1 mesh points
      K     L        X                 Y
     81    47    4.00000000        0.00000000    
     81    48    3.99910509       8.460763595E-02
     80    49    3.99642038       0.169186624    
     81    50    3.99194590       0.253708335    
     80    51    3.98568170       0.338144021    
     81    52    3.97762786       0.422464873    
     80    53    3.96778450       0.506642045    
     81    54    3.95615178       0.590646338    
     80    55    3.94272987       0.674448778    
     80    56    3.92751909       0.758019639    
     80    57    3.91051971       0.841329652    
     80    58    3.89173223       0.924348556    
     79    59    3.87115709        1.00704657    
     79    60    3.84879503        1.08939285    
     79    61    3.82464674        1.17135703    
     79    62    3.79871331        1.25290748    
     78    63    3.77099570        1.33401328    
     78    64    3.74149547        1.41464188    
     77    65    3.71021403        1.49476146    
     77    66    3.67715341        1.57433885    
     77    67    3.64231576        1.65334083    
     77    68    3.60570349        1.73173390    
     76    69    3.56731974        1.80948332    
     76    70    3.52716771        1.88655453    
     75    71    3.48525115        1.96291223    
     75    72    3.44157458        2.03852015    
     74    73    3.39614291        2.11334175    
     73    73    3.34896143        2.18734025    
     73    74    3.30003649        2.26047765    
     72    75    3.24937510        2.33271547    
     72    76    3.19698501        2.40401473    
     71    77    3.14287483        2.47433583    
     71    78    3.08705410        2.54363853    
     70    78    3.02953339        2.61188198    
     69    79    2.97032432        2.67902471    
     69    80    2.90943973        2.74502468    
     68    81    2.84689365        2.80983924    
     67    81    2.78270147        2.87342523    
     67    82    2.71687999        2.93573894    
     66    83    2.64944751        2.99673621    
     65    83    2.58042390        3.05637244    
     65    84    2.50983072        3.11460267    
     64    84    2.43769127        3.17138160    
     63    85    2.36403022        3.22666409    
     63    86    2.28887495        3.28040416    
     62    86    2.21225464        3.33255598    
     61    87    2.13419999        3.38307411    
     60    87    2.05474431        3.43191285    
     60    88    1.97392347        3.47902661    
     59    88    1.89177429        3.52437087    
     58    89    1.80833782        3.56790055    
     57    89    1.72365551        3.60957223    
     56    89    1.63777306        3.64934232    
     56    90    1.55073672        3.68716905    
     55    90    1.46259693        3.72301091    
     54    90    1.37340528        3.75682817    
     53    91    1.28321622        3.78858234    
     52    91    1.19208678        3.81823639    
     51    91    1.10007571        3.84575525    
     51    92    1.00724434        3.87110563    
     50    92   0.913656265        3.89425631    
     49    92   0.819376855        3.91517836    
     48    92   0.724473208        3.93384527    
     47    92   0.629014529        3.95023300    
     46    93   0.533071510        3.96432021    
     45    93   0.436716177        3.97608840    
     44    93   0.340021774        3.98552195    
     43    93   0.243062529        3.99260825    
     42    93   0.145913556        3.99733777    
     41    93   4.865053661E-02    3.99970413    
     40    93  -4.865053661E-02    3.99970413    
     39    93  -0.145913556        3.99733777    
     38    93  -0.243062529        3.99260825    
     37    93  -0.340021774        3.98552195    
     36    93  -0.436716177        3.97608840    
     35    93  -0.533071510        3.96432021    
     35    92  -0.629014529        3.95023300    
     34    92  -0.724473208        3.93384527    
     33    92  -0.819376855        3.91517836    
     32    92  -0.913656265        3.89425631    
     31    92   -1.00724434        3.87110563    
     30    91   -1.10007571        3.84575525    
     29    91   -1.19208678        3.81823639    
     28    91   -1.28321622        3.78858234    
     28    90   -1.37340528        3.75682817    
     27    90   -1.46259693        3.72301091    
     26    90   -1.55073672        3.68716905    
     25    89   -1.63777306        3.64934232    
     24    89   -1.72365551        3.60957223    
     23    89   -1.80833782        3.56790055    
     23    88   -1.89177429        3.52437087    
     22    88   -1.97392347        3.47902661    
     21    87   -2.05474431        3.43191285    
     20    87   -2.13419999        3.38307411    
     20    86   -2.21225464        3.33255598    
     19    86   -2.28887495        3.28040416    
     18    85   -2.36403022        3.22666409    
     18    84   -2.43769127        3.17138160    
     17    84   -2.50983072        3.11460267    
     16    83   -2.58042390        3.05637244    
     15    83   -2.64944751        2.99673621    
     15    82   -2.71687999        2.93573894    
     14    81   -2.78270147        2.87342523    
     13    81   -2.84689365        2.80983924    
     13    80   -2.90943973        2.74502468    
     12    79   -2.97032432        2.67902471    
     12    78   -3.02953339        2.61188198    
     11    78   -3.08705410        2.54363853    
     10    77   -3.14287483        2.47433583    
     10    76   -3.19698501        2.40401473    
      9    75   -3.24937510        2.33271547    
      9    74   -3.30003649        2.26047765    
      8    73   -3.34896143        2.18734025    
      7    73   -3.39614291        2.11334175    
      7    72   -3.44157458        2.03852015    
      6    71   -3.48525115        1.96291223    
      6    70   -3.52716771        1.88655453    
      5    69   -3.56731974        1.80948332    
      5    68   -3.60570349        1.73173390    
      4    67   -3.64231576        1.65334083    
      5    66   -3.67715341        1.57433885    
      4    65   -3.71021403        1.49476146    
      4    64   -3.74149547        1.41464188    
      3    63   -3.77099570        1.33401328    
      3    62   -3.79871331        1.25290748    
      2    61   -3.82464674        1.17135703    
      3    60   -3.84879503        1.08939285    
      2    59   -3.87115709        1.00704657    
      2    58   -3.89173223       0.924348556    
      1    57   -3.91051971       0.841329652    
      2    56   -3.92751909       0.758019639    
      1    55   -3.94272987       0.674448778    
      1    54   -3.95615178       0.590646338    
      1    53   -3.96778450       0.506642045    
      1    52   -3.97762786       0.422464873    
      1    51   -3.98568170       0.338144021    
      1    50   -3.99194590       0.253708335    
      1    49   -3.99642038       0.169186624    
      1    48   -3.99910509       8.460763595E-02
      1    47   -4.00000000        0.00000000    
      1    46   -3.99910509      -8.460763595E-02
      1    45   -3.99642038      -0.169186624    
      1    44   -3.99194590      -0.253708335    
      1    43   -3.98568170      -0.338144021    
      1    42   -3.97762786      -0.422464873    
      1    41   -3.96778450      -0.506642045    
      1    40   -3.95615178      -0.590646338    
      1    39   -3.94272987      -0.674448778    
      2    38   -3.92751909      -0.758019639    
      1    37   -3.91051971      -0.841329652    
      2    36   -3.89173223      -0.924348556    
      2    35   -3.87115709       -1.00704657    
      3    34   -3.84879503       -1.08939285    
      2    33   -3.82464674       -1.17135703    
      3    32   -3.79871331       -1.25290748    
      3    31   -3.77099570       -1.33401328    
      4    30   -3.74149547       -1.41464188    
      4    29   -3.71021403       -1.49476146    
      5    28   -3.67715341       -1.57433885    
      4    27   -3.64231576       -1.65334083    
      5    26   -3.60570349       -1.73173390    
      5    25   -3.56731974       -1.80948332    
      6    24   -3.52716771       -1.88655453    
      6    23   -3.48525115       -1.96291223    
      7    22   -3.44157458       -2.03852015    
      7    21   -3.39614291       -2.11334175    
      8    21   -3.34896143       -2.18734025    
      9    20   -3.30003649       -2.26047765    
      9    19   -3.24937510       -2.33271547    
     10    18   -3.19698501       -2.40401473    
     10    17   -3.14287483       -2.47433583    
     11    16   -3.08705410       -2.54363853    
     12    16   -3.02953339       -2.61188198    
     12    15   -2.97032432       -2.67902471    
     13    14   -2.90943973       -2.74502468    
     13    13   -2.84689365       -2.80983924    
     14    13   -2.78270147       -2.87342523    
     15    12   -2.71687999       -2.93573894    
     15    11   -2.64944751       -2.99673621    
     16    11   -2.58042390       -3.05637244    
     17    10   -2.50983072       -3.11460267    
     18    10   -2.43769127       -3.17138160    
     18     9   -2.36403022       -3.22666409    
     19     8   -2.28887495       -3.28040416    
     20     8   -2.21225464       -3.33255598    
     20     7   -2.13419999       -3.38307411    
     21     7   -2.05474431       -3.43191285    
     22     6   -1.97392347       -3.47902661    
     23     6   -1.89177429       -3.52437087    
     23     5   -1.80833782       -3.56790055    
     24     5   -1.72365551       -3.60957223    
     25     5   -1.63777306       -3.64934232    
     26     4   -1.55073672       -3.68716905    
     27     4   -1.46259693       -3.72301091    
     28     4   -1.37340528       -3.75682817    
     28     3   -1.28321622       -3.78858234    
     29     3   -1.19208678       -3.81823639    
     30     3   -1.10007571       -3.84575525    
     31     2   -1.00724434       -3.87110563    
     32     2  -0.913656265       -3.89425631    
     33     2  -0.819376855       -3.91517836    
     34     2  -0.724473208       -3.93384527    
     35     2  -0.629014529       -3.95023300    
     35     1  -0.533071510       -3.96432021    
     36     1  -0.436716177       -3.97608840    
     37     1  -0.340021774       -3.98552195    
     38     1  -0.243062529       -3.99260825    
     39     1  -0.145913556       -3.99733777    
     40     1  -4.865053661E-02   -3.99970413    
     41     1   4.865053661E-02   -3.99970413    
     42     1   0.145913556       -3.99733777    
     43     1   0.243062529       -3.99260825    
     44     1   0.340021774       -3.98552195    
     45     1   0.436716177       -3.97608840    
     46     1   0.533071510       -3.96432021    
     47     2   0.629014529       -3.95023300    
     48     2   0.724473208       -3.93384527    
     49     2   0.819376855       -3.91517836    
     50     2   0.913656265       -3.89425631    
     51     2    1.00724434       -3.87110563    
     51     3    1.10007571       -3.84575525    
     52     3    1.19208678       -3.81823639    
     53     3    1.28321622       -3.78858234    
     54     4    1.37340528       -3.75682817    
     55     4    1.46259693       -3.72301091    
     56     4    1.55073672       -3.68716905    
     56     5    1.63777306       -3.64934232    
     57     5    1.72365551       -3.60957223    
     58     5    1.80833782       -3.56790055    
     59     6    1.89177429       -3.52437087    
     60     6    1.97392347       -3.47902661    
     60     7    2.05474431       -3.43191285    
     61     7    2.13419999       -3.38307411    
     62     8    2.21225464       -3.33255598    
     63     8    2.28887495       -3.28040416    
     63     9    2.36403022       -3.22666409    
     64    10    2.43769127       -3.17138160    
     65    10    2.50983072       -3.11460267    
     65    11    2.58042390       -3.05637244    
     66    11    2.64944751       -2.99673621    
     67    12    2.71687999       -2.93573894    
     67    13    2.78270147       -2.87342523    
     68    13    2.84689365       -2.80983924    
     69    14    2.90943973       -2.74502468    
     69    15    2.97032432       -2.67902471    
     70    16    3.02953339       -2.61188198    
     71    16    3.08705410       -2.54363853    
     71    17    3.14287483       -2.47433583    
     72    18    3.19698501       -2.40401473    
     72    19    3.24937510       -2.33271547    
     73    20    3.30003649       -2.26047765    
     73    21    3.34896143       -2.18734025    
     74    21    3.39614291       -2.11334175    
     75    22    3.44157458       -2.03852015    
     75    23    3.48525115       -1.96291223    
     76    24    3.52716771       -1.88655453    
     76    25    3.56731974       -1.80948332    
     77    26    3.60570349       -1.73173390    
     77    27    3.64231576       -1.65334083    
     77    28    3.67715341       -1.57433885    
     77    29    3.71021403       -1.49476146    
     78    30    3.74149547       -1.41464188    
     78    31    3.77099570       -1.33401328    
     79    32    3.79871331       -1.25290748    
     79    33    3.82464674       -1.17135703    
     79    34    3.84879503       -1.08939285    
     79    35    3.87115709       -1.00704657    
     80    36    3.89173223      -0.924348556    
     80    37    3.91051971      -0.841329652    
     80    38    3.92751909      -0.758019639    
     80    39    3.94272987      -0.674448778    
     81    40    3.95615178      -0.590646338    
     80    41    3.96778450      -0.506642045    
     81    42    3.97762786      -0.422464873    
     80    43    3.98568170      -0.338144021    
     81    44    3.99194590      -0.253708335    
     80    45    3.99642038      -0.169186624    
     81    46    3.99910509      -8.460763595E-02
     81    47    4.00000000        0.00000000    
Region 1 done, 3 fixed points, 279 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1        81    47         1    47
    2         1    47        81    47

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2    0.000       1.000                   1.150       1.150      41    41
     3   2   0.7041E-16   3.300                   1.150       1.150      39    39
 

Region 2 mesh points
      K     L        X                 Y
     41    85    0.00000000        3.30000000    
     40    85  -9.706025315E-02    3.29589673    
     39    85  -0.193210211        3.28365330    
     38    85  -0.287572279        3.26346405    
     38    84  -0.379329725        3.23563758    
     37    84  -0.467749237        3.20057634    
     36    84  -0.552193559        3.15875283    
     35    83  -0.632125749        3.11068571    
     34    83  -0.707103933        3.05692008    
     34    82  -0.776780876        2.99800440    
     33    81  -0.840885117        2.93448214    
     32    81  -0.899211961        2.86688064    
     32    80  -0.951613535        2.79570247    
     31    79  -0.997984078        2.72142609    
     31    78   -1.03825127        2.64450409    
     30    77   -1.07236731        2.56536533    
     30    76   -1.10030320        2.48441422    
     29    75   -1.12204161        2.40203695    
     30    74   -1.13757306        2.31860467    
     29    73   -1.14689314        2.23447557    
     30    72   -1.15000000        2.15000000    
     29    71   -1.14689314        2.06552443    
     30    70   -1.13757306        1.98139533    
     29    69   -1.12204161        1.89796305    
     30    68   -1.10030320        1.81558578    
     30    67   -1.07236731        1.73463467    
     31    66   -1.03825127        1.65549591    
     31    65  -0.997984078        1.57857391    
     32    64  -0.951613535        1.50429753    
     32    63  -0.899211961        1.43311936    
     33    62  -0.840885117        1.36551786    
     33    61  -0.776780876        1.30199560    
     34    61  -0.707103933        1.24307992    
     35    60  -0.632125749        1.18931429    
     36    60  -0.552193559        1.14124717    
     36    59  -0.467749237        1.09942366    
     37    59  -0.379329725        1.06436242    
     38    59  -0.287572279        1.03653595    
     39    59  -0.193210211        1.01634670    
     40    59  -9.706025315E-02    1.00410327    
     41    59    0.00000000        1.00000000    
     42    59   0.102151335        1.00454590    
     43    59   0.203241971        1.01810217    
     44    59   0.302253388        1.04043121    
     45    59   0.398244765        1.07115752    
     46    60   0.490380566        1.10979478    
     47    60   0.577945285        1.15577706    
     47    61   0.660346100        1.20848897    
     48    61   0.737105020        1.26729043    
     49    62   0.807854210        1.33154317    
     49    63   0.872314066        1.40062148    
     50    64   0.930279929        1.47392363    
     50    65   0.981607298        1.55087805    
     51    66    1.02619787        1.63094515    
     51    67    1.06398753        1.71361653    
     52    68    1.09493654        1.79841220    
     52    69    1.11902173        1.88487670    
     52    70    1.13623062        1.97257400    
     52    71    1.14655750        2.06108489    
     52    72    1.15000000        2.15000000    
     52    73    1.14655750        2.23891511    
     52    74    1.13623062        2.32742600    
     52    75    1.11902173        2.41512330    
     52    76    1.09493654        2.50158780    
     51    77    1.06398753        2.58638347    
     51    78    1.02619787        2.66905485    
     50    79   0.981607298        2.74912195    
     50    80   0.930279929        2.82607637    
     49    81   0.872314066        2.89937852    
     48    81   0.807854210        2.96845683    
     48    82   0.737105020        3.03270957    
     47    83   0.660346100        3.09151103    
     46    83   0.577945285        3.14422294    
     46    84   0.490380566        3.19020522    
     45    84   0.398244765        3.22884248    
     44    84   0.302253388        3.25956879    
     43    85   0.203241971        3.28189783    
     42    85   0.102151335        3.29545410    
     41    85    0.00000000        3.30000000    
Region 2 done, 3 fixed points, 79 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
    3        41    85        41    59
    4        41    59        41    85

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2    0.000      -1.000                   1.150       1.150      40    40
     3   2  -0.2112E-15  -3.300                   1.150       1.150      41    41
 

Region 3 mesh points
      K     L        X                 Y
     41     9    0.00000000       -3.30000000    
     42     9   9.954084807E-02   -3.29568391    
     43     9   0.198100023       -3.28280907    
     44    10   0.294732976       -3.26159007    
     45    10   0.388563660       -3.23236698    
     46    10   0.478809875       -3.19558171    
     46    11   0.564796524       -3.15175091    
     47    11   0.645959415       -3.10143914    
     48    12   0.721838790       -3.04523671    
     48    13   0.792077000       -2.98373499    
     49    13   0.856398272       -2.91751678    
     50    14   0.914597326       -2.84714542    
     50    15   0.966527842       -2.77315643    
     51    16    1.01208756       -2.69605748    
     51    17    1.05120749       -2.61632907    
     52    18    1.08384440       -2.53442336    
     52    19    1.10997193       -2.45076953    
     52    20    1.12957522       -2.36577727    
     52    21    1.14264661       -2.27984114    
     52    22    1.14918294       -2.19334255    
     52    23    1.14918294       -2.10665745    
     52    24    1.14264661       -2.02015886    
     52    25    1.12957522       -1.93422273    
     52    26    1.10997193       -1.84923047    
     51    27    1.08384440       -1.76557664    
     51    28    1.05120749       -1.68367093    
     50    29    1.01208756       -1.60394252    
     50    30   0.966527842       -1.52684357    
     49    31   0.914597326       -1.45285458    
     49    32   0.856398272       -1.38248322    
     48    33   0.792077000       -1.31626501    
     47    33   0.721838790       -1.25476329    
     47    34   0.645959415       -1.19856086    
     46    34   0.564796524       -1.14824909    
     45    35   0.478809875       -1.10441829    
     44    35   0.388563660       -1.06763302    
     43    35   0.294732976       -1.03840993    
     42    35   0.198100023       -1.01719093    
     41    35   9.954084807E-02   -1.00431609    
     41    36    0.00000000       -1.00000000    
     40    35  -9.706025315E-02   -1.00410327    
     39    35  -0.193210211       -1.01634670    
     38    35  -0.287572279       -1.03653595    
     37    35  -0.379329725       -1.06436242    
     36    35  -0.467749237       -1.09942366    
     36    34  -0.552193559       -1.14124717    
     35    34  -0.632125749       -1.18931429    
     34    33  -0.707103933       -1.24307992    
     33    33  -0.776780876       -1.30199560    
     33    32  -0.840885117       -1.36551786    
     32    31  -0.899211961       -1.43311936    
     32    30  -0.951613535       -1.50429753    
     31    29  -0.997984078       -1.57857391    
     31    28   -1.03825127       -1.65549591    
     30    27   -1.07236731       -1.73463467    
     30    26   -1.10030320       -1.81558578    
     29    25   -1.12204161       -1.89796305    
     30    24   -1.13757306       -1.98139533    
     29    23   -1.14689314       -2.06552443    
     30    22   -1.15000000       -2.15000000    
     29    21   -1.14689314       -2.23447557    
     30    20   -1.13757306       -2.31860467    
     29    19   -1.12204161       -2.40203695    
     30    18   -1.10030320       -2.48441422    
     30    17   -1.07236731       -2.56536533    
     31    16   -1.03825127       -2.64450409    
     31    15  -0.997984078       -2.72142609    
     32    14  -0.951613535       -2.79570247    
     32    13  -0.899211961       -2.86688064    
     33    13  -0.840885117       -2.93448214    
     34    12  -0.776780876       -2.99800440    
     34    11  -0.707103933       -3.05692008    
     35    11  -0.632125749       -3.11068571    
     36    10  -0.552193559       -3.15875283    
     37    10  -0.467749237       -3.20057634    
     38    10  -0.379329725       -3.23563758    
     38     9  -0.287572279       -3.26346405    
     39     9  -0.193210211       -3.28365330    
     40     9  -9.706025315E-02   -3.29589673    
     41     9    0.00000000       -3.30000000    
Region 3 done, 3 fixed points, 80 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
    5        41     9        41    36
    6        41    36        41     9

Logical path finding for region 4
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2    1.000       0.000                   1.150       1.150      40    40
     3   2    3.300     -0.2817E-15               1.150       1.150      40    40
 

Region 4 mesh points
      K     L        X                 Y
     74    47    3.30000000        0.00000000    
     74    48    3.29673177       8.663854715E-02
     73    49    3.28692765       0.172903230    
     74    50    3.27058972       0.258415722    
     73    51    3.24772298       0.342788946    
     73    52    3.21833830       0.425621047    
     72    53    3.18245567       0.506493131    
     72    54    3.14010902       0.584965074    
     71    55    3.09135344       0.660570734    
     71    56    3.03627344       0.732816072    
     70    57    2.97499157       0.801179702    
     69    57    2.90768208       0.865111473    
     69    58    2.83458399       0.924037208    
     68    58    2.75601174       0.977368800    
     67    59    2.67237430        1.02451212    
     66    59    2.58417947        1.06488881    
     66    60    2.49204927        1.09795369    
     65    60    2.39671343        1.12322415    
     64    60    2.29900316        1.14030612    
     63    60    2.19983212        1.14891982    
     62    60    2.10016788        1.14891982    
     61    60    2.00099684        1.14030612    
     60    60    1.90328657        1.12322415    
     59    60    1.80795073        1.09795369    
     58    59    1.71582053        1.06488881    
     57    59    1.62762570        1.02451212    
     57    58    1.54398826       0.977368800    
     56    58    1.46541601       0.924037208    
     55    57    1.39231792       0.865111473    
     54    57    1.32500843       0.801179702    
     54    56    1.26372656       0.732816072    
     53    55    1.20864656       0.660570734    
     53    54    1.15989098       0.584965074    
     52    53    1.11754433       0.506493131    
     52    52    1.08166170       0.425621047    
     51    51    1.05227702       0.342788946    
     51    50    1.02941028       0.258415722    
     51    49    1.01307235       0.172903230    
     51    48    1.00326823       8.663854715E-02
     51    47    1.00000000        0.00000000    
     51    46    1.00326823      -8.663854715E-02
     51    45    1.01307235      -0.172903230    
     51    44    1.02941028      -0.258415722    
     51    43    1.05227702      -0.342788946    
     52    42    1.08166170      -0.425621047    
     52    41    1.11754433      -0.506493131    
     53    40    1.15989098      -0.584965074    
     53    39    1.20864656      -0.660570734    
     54    38    1.26372656      -0.732816072    
     54    37    1.32500843      -0.801179702    
     55    37    1.39231792      -0.865111473    
     56    36    1.46541601      -0.924037208    
     57    36    1.54398826      -0.977368800    
     57    35    1.62762570       -1.02451212    
     58    35    1.71582053       -1.06488881    
     59    34    1.80795073       -1.09795369    
     60    34    1.90328657       -1.12322415    
     61    34    2.00099684       -1.14030612    
     62    34    2.10016788       -1.14891982    
     63    34    2.19983212       -1.14891982    
     64    34    2.29900316       -1.14030612    
     65    34    2.39671343       -1.12322415    
     66    34    2.49204927       -1.09795369    
     66    35    2.58417947       -1.06488881    
     67    35    2.67237430       -1.02451212    
     68    36    2.75601174      -0.977368800    
     69    36    2.83458399      -0.924037208    
     69    37    2.90768208      -0.865111473    
     70    37    2.97499157      -0.801179702    
     71    38    3.03627344      -0.732816072    
     71    39    3.09135344      -0.660570734    
     72    40    3.14010902      -0.584965074    
     72    41    3.18245567      -0.506493131    
     73    42    3.21833830      -0.425621047    
     73    43    3.24772298      -0.342788946    
     74    44    3.27058972      -0.258415722    
     73    45    3.28692765      -0.172903230    
     74    46    3.29673177      -8.663854715E-02
     74    47    3.30000000        0.00000000    
Region 4 done, 3 fixed points, 79 total boundary points.
Logical boundary segment end points for region 4:
Segment   Starting Point    Ending Point
              K     L         K     L
    7        74    47        51    47
    8        51    47        74    47

Logical path finding for region 5
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   2   -3.300       0.000                   1.150       1.150      40    40
     3   2   -1.000     -0.2817E-15               1.150       1.150      40    40
 

Region 5 mesh points
      K     L        X                 Y
     31    47   -1.00000000        0.00000000    
     31    48   -1.00326823       8.663854715E-02
     30    49   -1.01307235       0.172903230    
     31    50   -1.02941028       0.258415722    
     30    51   -1.05227702       0.342788946    
     30    52   -1.08166170       0.425621047    
     29    53   -1.11754433       0.506493131    
     29    54   -1.15989098       0.584965074    
     28    55   -1.20864656       0.660570734    
     28    56   -1.26372656       0.732816072    
     27    57   -1.32500843       0.801179702    
     26    57   -1.39231792       0.865111473    
     26    58   -1.46541601       0.924037208    
     25    58   -1.54398826       0.977368800    
     24    59   -1.62762570        1.02451212    
     23    59   -1.71582053        1.06488881    
     23    60   -1.80795073        1.09795369    
     22    60   -1.90328657        1.12322415    
     21    60   -2.00099684        1.14030612    
     20    60   -2.10016788        1.14891982    
     19    60   -2.19983212        1.14891982    
     18    60   -2.29900316        1.14030612    
     17    60   -2.39671343        1.12322415    
     16    60   -2.49204927        1.09795369    
     15    59   -2.58417947        1.06488881    
     14    59   -2.67237430        1.02451212    
     14    58   -2.75601174       0.977368800    
     13    58   -2.83458399       0.924037208    
     12    57   -2.90768208       0.865111473    
     11    57   -2.97499157       0.801179702    
     11    56   -3.03627344       0.732816072    
     10    55   -3.09135344       0.660570734    
     10    54   -3.14010902       0.584965074    
      9    53   -3.18245567       0.506493131    
      9    52   -3.21833830       0.425621047    
      8    51   -3.24772298       0.342788946    
      8    50   -3.27058972       0.258415722    
      8    49   -3.28692765       0.172903230    
      8    48   -3.29673177       8.663854715E-02
      8    47   -3.30000000        0.00000000    
      8    46   -3.29673177      -8.663854715E-02
      8    45   -3.28692765      -0.172903230    
      8    44   -3.27058972      -0.258415722    
      8    43   -3.24772298      -0.342788946    
      9    42   -3.21833830      -0.425621047    
      9    41   -3.18245567      -0.506493131    
     10    40   -3.14010902      -0.584965074    
     10    39   -3.09135344      -0.660570734    
     11    38   -3.03627344      -0.732816072    
     11    37   -2.97499157      -0.801179702    
     12    37   -2.90768208      -0.865111473    
     13    36   -2.83458399      -0.924037208    
     14    36   -2.75601174      -0.977368800    
     14    35   -2.67237430       -1.02451212    
     15    35   -2.58417947       -1.06488881    
     16    34   -2.49204927       -1.09795369    
     17    34   -2.39671343       -1.12322415    
     18    34   -2.29900316       -1.14030612    
     19    34   -2.19983212       -1.14891982    
     20    34   -2.10016788       -1.14891982    
     21    34   -2.00099684       -1.14030612    
     22    34   -1.90328657       -1.12322415    
     23    34   -1.80795073       -1.09795369    
     23    35   -1.71582053       -1.06488881    
     24    35   -1.62762570       -1.02451212    
     25    36   -1.54398826      -0.977368800    
     26    36   -1.46541601      -0.924037208    
     26    37   -1.39231792      -0.865111473    
     27    37   -1.32500843      -0.801179702    
     28    38   -1.26372656      -0.732816072    
     28    39   -1.20864656      -0.660570734    
     29    40   -1.15989098      -0.584965074    
     29    41   -1.11754433      -0.506493131    
     30    42   -1.08166170      -0.425621047    
     30    43   -1.05227702      -0.342788946    
     31    44   -1.02941028      -0.258415722    
     30    45   -1.01307235      -0.172903230    
     31    46   -1.00326823      -8.663854715E-02
     31    47   -1.00000000        0.00000000    
Region 5 done, 3 fixed points, 79 total boundary points.
Logical boundary segment end points for region 5:
Segment   Starting Point    Ending Point
              K     L         K     L
    9        31    47         8    47
   10         8    47        31    47

Processing boundary data...
Memory used for additional setup arrays:  272.760 K


Region 1    Material = 1
Region boundary indicator = -1
Potential = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 0
Region boundary indicator = -1
Potential = -20000
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 0
Region boundary indicator = -1
Potential = -20000
Equal-weight triangles
Region 3 is closed.


Region 4    Material = 0
Region boundary indicator = -1
Potential = 20000
Equal-weight triangles
Region 4 is closed.


Region 5    Material = 0
Region boundary indicator = -1
Potential = 20000
Equal-weight triangles
Region 5 is closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1    81    47      140     1    47
    2      140     1    47      279    81    47
    3      280    41    85      320    41    59
    4      320    41    59      358    41    85
    5      359    41     9      398    41    36
    6      398    41    36      438    41     9
    7      439    74    47      478    51    47
    8      478    51    47      517    74    47
    9      518    31    47      557     8    47
   10      557     8    47      596    31    47

Relaxation parameters, 3602 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.414E-02   1.0000   1.6000     6.307E-03   1.0000   1.6000
     2    9.350E-03   0.6614   1.6000     4.053E-03   0.6427   1.6000
     3    6.282E-03   0.6718   1.6000     2.677E-03   0.6606   1.6000
     4    4.214E-03   0.6708   1.6000     1.798E-03   0.6716   1.6000
     5    2.846E-03   0.6754   1.6000     1.226E-03   0.6820   1.6000
     6    1.913E-03   0.6723   1.6000     8.475E-04   0.6914   1.6000
     7    1.297E-03   0.6780   1.6000     5.854E-04   0.6907   1.6000
     8    8.775E-04   0.6764   1.6000     4.126E-04   0.7049   1.6000
     9    6.040E-04   0.6883   1.6000     2.911E-04   0.7054   1.6000
    10    4.175E-04   0.6912   1.6000     2.091E-04   0.7183   1.6000
    11    2.914E-04   0.6981   1.6000     1.518E-04   0.7264   1.6000
    12    2.059E-04   0.7063   1.6000     1.122E-04   0.7392   1.6000
    13    1.474E-04   0.7159   1.6000     8.430E-05   0.7510   1.6000
    14    1.079E-04   0.7319   1.6000     6.519E-05   0.7734   1.6000
    15    8.130E-05   0.7538   1.6000     5.147E-05   0.7895   1.6000
    16    6.278E-05   0.7722   1.6000     4.148E-05   0.8060   1.6000
    17    5.003E-05   0.7969   1.6000     3.426E-05   0.8258   1.6000
    18    4.124E-05   0.8243   1.6000     2.878E-05   0.8400   1.6000
    19    3.488E-05   0.8458   1.6000     2.459E-05   0.8546   1.6000
    20    3.012E-05   0.8634   1.6000     2.131E-05   0.8666   1.6000
    21    2.652E-05   0.8805   1.6000     1.870E-05   0.8774   1.6000
    22    2.358E-05   0.8893   1.6000     1.664E-05   0.8901   1.6000
    23    2.126E-05   0.9015   1.6000     1.499E-05   0.9011   1.6000
    24    1.925E-05   0.9056   1.6000     1.360E-05   0.9072   1.6000
    25    1.756E-05   0.9121   1.6000     1.240E-05   0.9114   1.6000
    26    2.495E-05   1.4207   1.7490     1.750E-05   1.4112   1.7482
    27    2.217E-05   0.8888   1.7490     1.567E-05   0.8955   1.7482
    28    1.962E-05   0.8848   1.7490     1.398E-05   0.8925   1.7482
    29    1.728E-05   0.8808   1.7490     1.245E-05   0.8906   1.7482
    30    1.515E-05   0.8767   1.7490     1.104E-05   0.8866   1.7482
    31    1.321E-05   0.8722   1.7490     9.746E-06   0.8827   1.7482
    32    1.145E-05   0.8666   1.7490     8.560E-06   0.8784   1.7482
    33    9.874E-06   0.8623   1.7490     7.481E-06   0.8739   1.7482
Iteration converged.
Generation completed.
Calculated charge densities and areas:
Region   Charge density      Area
        (Coulombs/cm^3)     (cm^2)
   1        0.0000          33.660    
   2        0.0000          0.0000    
   3        0.0000          0.0000    
   4        0.0000          0.0000    
   5        0.0000          0.0000    

Problem description:
Simple Electrostatic Quadrupole Lens (Full Geometry)
Circular poles with Radius = 1.15 * Radial Aperture
Pole-tip voltages = +/- 20 KV
Harmonic analysis of the field at R = 0.5 cm
Problem file: E:\nakai\Daily\python-code\LANL\Examples\Electrostatic\QuadLens\ESQUAD.AM  1-07-2021   8:51:14
Problem file length:        1741 bytes
Originating program: Automesh    Problem type: Electrostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE      A     360.000000     Extent of arc for interpolating potential
ANGLZ      A            0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1             0.100000000     First X mesh interval (at XMIN)
DXMIN           0.100000000     Minimum X mesh interval (found by Automesh)
DYMIN           8.695652174E-02 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM          4.000000000E-03 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     83     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   7885     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     81     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     81     Upper K bound for computing field
KTYPE      A              1     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   33     Iteration number
LMAX                     93     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  280     Maximum points per region
MODE                     -1     Material property indicator
NAIR                   3602     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                      0     Number of Dirichlet boundary points
NBSLF                     0     Left-side boundary condition
NBSLO                     1     Lower boundary condition
NBSRT                     0     Right-side boundary condition
NBSUP                     0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NGMAX                     0     Number of points for recalculating gammas
NGSAM                     0     Number of points for reluctivity when NM6=NM1
NINTER                    0     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 596     Total number of boundary points in the mesh
NPINP                  4193     Total points in problem
NPONTS                 3602     Number of unknown relaxation points
NPTC       A             73     Number of arc points for interpolation
NREG                      5     Number of regions
NSEG                     10     Number of boundary segments
NSPL                    591     Number of special-potential points
NTERM      A              5     Number of coefficients in harmonic analysis
NWMAX                     0     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT       A    0.500000000     Radius of arc for interpolating potential
RNORM      A    0.500000000     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG          4.314849717E-03 Average area of all triangles
TRIMAX          6.581146396E-03 Area of the largest positive-area triangle
TRIMIN          2.209076646E-03 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT     A            0.0     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            4.00000000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING           -4.00000000     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           33.6601426     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            3.99970413     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING           -3.99970413     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
