RFQ half quadrant
Quadrupole mode resonant frequency = 425.3 MHz
Bore radius at quadrupole symmetry point r0 = 0.297 cm
Vane-tip radius of curvature rho = 0.24371 cm

; Copyright 1998, by the University of California. 
; Unauthorized commercial use is prohibited. 

&reg kprob=1,          ; Superfish problem
; Define X (physical) and K (logical) line regions:
xreg1=0.70, kreg1=50,    
xreg2=1.4,  kreg2=80,    
xreg3=2.1,  kreg3=95,    
kmax=120,    
; Define Y (physical) and L (logical) line regions:
yreg1=0.70, lreg1=50,    
yreg2=1.4,  lreg2=80,    
yreg3=2.1,  lreg3=95,    
lmax=110,    
icylin=0,              ; Cartesian coordinates
freq=425.25137,        ; Starting frequency
dslope=-1,             ; Allow convergence in one iteration
rfq=1,                 ; Cavity type is RFQ
lines=0 &              ; allow line region points to move in mesh optimization


&po x=0.,y=0. &
&po x=5.9131, y=5.9131 &
&po x=8.3624, y=3.4638 &
&po x=8.3624, y=3.0630 &
&po nt=2, x0=7.7274, y0=3.0630,x=0.,y=-.635 &
&po x=7.6203, y=2.428 &
&po x=5.7469, y=1.7267 &
&po x=3.8734, y=1.0253 &
&po x=2.000, y=.3420 &
&po x=1.07680,y=.342 &
&po x=.49839, y=.24001 &
&po nt=2,x0=0.54071,y0=0.,x=-.24371,y=0. &
&po x=0.,y=0. &

