Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\RFQCavity\8THRFQ.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\RFQCavity\8THRFQ.SEG.
Program file: E:\LANL\AUTOFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for 8THRFQ.T35 arrays:     491.904 K

Problem description:
RFQ half quadrant
Quadrupole mode resonant frequency = 425.3 MHz
Bore radius at quadrupole symmetry point r0 = 0.297 cm
Vane-tip radius of curvature rho = 0.24371 cm
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\RFQCavity\8THRFQ.AF  1-07-2021   8:51:14
Problem file length:        1255 bytes
Originating program: Autofish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            4.801850098E-10 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             1.428571429E-02 First X mesh interval (at XMIN)
DXMIN           1.428571429E-02 Minimum X mesh interval (found by Automesh)
DYMIN           1.428571429E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
ERG              16.4653562     Integral (H^2 r dr dz)
EZERO      S     11207000.0     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             425.251383     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                    122     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  13664     (KMAX+2)*(LMAX+2)
KDRI                    110     K coordinate of the drive point
KMAX                    120     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   97     Iteration number in mesh optimization
LDRI                    110     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    110     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  368     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   3778     Number of air points
NBND                     22     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                  13531     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       S              0     Normalization method in SFO
NPBOUND                 367     Total number of boundary points in the mesh
NPINP                  3801     Total points in problem
NPONTS                 3435     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     21     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           6.045035060E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.598638916E-03 Average area of all triangles
TRIMAX          4.753023535E-02 Area of the largest positive-area triangle
TRIMIN          5.698147067E-05 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI             5.91310000     X coordinate of the drive point
XK0             8.912609938E-02 The wave number k = 2pif/c
XKSQ            7.943461591E-03 Square of the wave number
XMAXG            8.36240000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           18.7985539     Total cross sectional area
YDRI             5.91310000     Y coordinate of the drive point
YMAXG            5.91310000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     5     6     7     8     9    10    11    12    13    14    15    16
    17    18    19    20
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.29700000.
Electric field along Y =         0.000000
for normalization ASCALE =   21413.462443:

    X(cm)      Ex(V/m)
   0.00000   1.346652E+05
   0.00959   7.944876E+05
   0.01414   1.104720E+06
   0.01918   1.457545E+06
   0.02829   2.106726E+06
   0.03513   2.601925E+06
   0.04243   3.132392E+06
   0.04946   3.644866E+06
   0.05657   4.166284E+06
   0.06360   4.684716E+06
   0.07071   5.206560E+06
   0.07781   5.731699E+06
   0.08486   6.249881E+06
   0.09201   6.779070E+06
   0.09900   7.295659E+06
   0.10619   7.828132E+06
   0.11314   8.343219E+06
   0.12038   8.880343E+06
   0.12729   9.394108E+06
   0.13457   9.938039E+06
   0.14143   1.045091E+07
   0.14877   1.100324E+07
   0.15557   1.151578E+07
   0.16299   1.207902E+07
   0.16971   1.259149E+07
   0.17722   1.316902E+07
   0.18386   1.368139E+07
   0.19149   1.427779E+07
   0.19800   1.478938E+07
   0.20580   1.541107E+07
   0.21214   1.591992E+07
   0.22019   1.657670E+07
   0.22629   1.707811E+07
   0.23471   1.778732E+07
   0.24043   1.827040E+07
   0.24952   1.905548E+07
   0.25457   1.950034E+07
   0.26491   2.042403E+07
   0.26871   2.073505E+07
   0.28143   2.191383E+07
   0.28286   2.204797E+07
   0.29700   2.339532E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   3.3424403E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 110,110 to 120,100
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   110   110   5.91310       5.91310      5.6842E+03  1.7766E+04
                    5.99474       5.83146      5.6842E+03  2.6536E+04
    2   110   109   6.07639       5.74981      5.6846E+03  3.7535E+04
                    6.15803       5.66817      5.6851E+03  4.5722E+04
    3   111   109   6.23967       5.58653      5.6856E+03  4.6759E+04
                    6.32132       5.50488      5.6864E+03  5.2651E+04
    4   112   108   6.40296       5.42324      5.6870E+03  5.4718E+04
                    6.48460       5.34160      5.6876E+03  5.2714E+04
    5   112   107   6.56625       5.25995      5.6885E+03  5.2462E+04
                    6.64789       5.17831      5.6896E+03  5.9138E+04
    6   113   107   6.72953       5.09667      5.6907E+03  5.9015E+04
                    6.81118       5.01502      5.6919E+03  6.4226E+04
    7   114   106   6.89282       4.93338      5.6933E+03  6.7881E+04
                    6.97446       4.85174      5.6945E+03  6.6886E+04
    8   114   105   7.05611       4.77009      5.6959E+03  6.5656E+04
                    7.13775       4.68845      5.6974E+03  7.1713E+04
    9   115   105   7.21939       4.60681      5.6989E+03  7.0044E+04
                    7.30104       4.52516      5.7005E+03  6.8551E+04
   10   116   104   7.38268       4.44352      5.7022E+03  7.5769E+04
                    7.46432       4.36188      5.7036E+03  7.3142E+04
   11   116   103   7.54597       4.28023      5.7052E+03  6.9928E+04
                    7.62761       4.19859      5.7069E+03  7.5848E+04
   12   117   103   7.70925       4.11695      5.7083E+03  6.9617E+04
                    7.79090       4.03530      5.7097E+03  6.5683E+04
   13   118   102   7.87254       3.95366      5.7113E+03  6.9988E+04
                    7.95418       3.87202      5.7114E+03  3.1618E+04
   14   118   101   8.03583       3.79037      5.7127E+03  3.1217E+04
                    8.11747       3.70873      5.7145E+03  5.6915E+04
   15   119   101   8.19911       3.62709      5.7153E+03  5.1469E+04
                    8.28076       3.54544      5.7158E+03  4.6306E+04
   16   120   100   8.36240       3.46380      5.7164E+03  4.7214E+04

Summary for the above wall segment:
Emax         =  7.5848E+04 V/m
Hmax         =  5.7164E+03 A/m
Surface Area =  3.4638E+00 cm^2
Power        =  3.0259E+01 W
Maximum P/A  =  8.7902E+00 W/cm^2
Average P/A  =  8.7357E+00 W/cm^2
df/dz        = -3.1775E+00 MHz/mm (for volume added to the cavity)
df/f         = -7.4720E-03
df/dr        = -3.1775E+00 MHz/mm (for volume added to the cavity)
df/f         = -7.4720E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 120,100 to 120,99
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   120   100   8.36240       3.46380      5.7164E+03  4.7214E+04
                    8.36240       3.26340      5.7153E+03  3.7254E+04
    2   120    99   8.36240       3.06300      5.7148E+03  3.5630E+04

Summary for the above wall segment:
Emax         =  4.7214E+04 V/m
Hmax         =  5.7153E+03 A/m
Surface Area =  4.0080E-01 cm^2
Power        =  3.5219E+00 W
Maximum P/A  =  8.7867E+00 W/cm^2
Average P/A  =  8.7872E+00 W/cm^2
df/dz        = -5.2324E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.2304E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 120,99 to 118,96
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   120    99   8.36240       3.06300      5.7148E+03  3.5630E+04
                    8.33791       2.94073      5.7152E+03  6.4690E+04
    2   120    98   8.31343       2.81846      5.7148E+03  7.0128E+04
                    8.24409       2.71540      5.7134E+03  7.8392E+04
    3   119    97   8.17476       2.61234      5.7119E+03  8.2169E+04
                    8.07182       2.54403      5.7099E+03  8.5662E+04
    4   118    97   7.96889       2.47571      5.7078E+03  9.0787E+04
                    7.84814       2.45186      5.7059E+03  1.3689E+05
    5   118    96   7.72740       2.42800      5.7018E+03  1.5813E+05

Summary for the above wall segment:
Emax         =  1.5813E+05 V/m
Hmax         =  5.7152E+03 A/m
Surface Area =  9.9106E-01 cm^2
Power        =  8.6949E+00 W
Maximum P/A  =  8.7864E+00 W/cm^2
Average P/A  =  8.7734E+00 W/cm^2
df/dz        = -8.2769E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.9463E-03
df/dr        = -8.2620E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.9429E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 118,96 to 117,96
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   118    96   7.72740       2.42800      5.7018E+03  1.5813E+05
                    7.67385       2.42800      5.6997E+03  1.6556E+05
    2   117    96   7.62030       2.42800      5.6975E+03  1.7232E+05

Summary for the above wall segment:
Emax         =  1.7232E+05 V/m
Hmax         =  5.6997E+03 A/m
Surface Area =  1.0710E-01 cm^2
Power        =  9.3593E-01 W
Maximum P/A  =  8.7389E+00 W/cm^2
Average P/A  =  8.7388E+00 W/cm^2
df/dr        = -1.3834E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.2532E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 117,96 to 113,95
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   117    96   7.62030       2.42800      5.6975E+03  1.7232E+05
                    7.51078       2.38700      5.6928E+03  2.0081E+05
    2   116    96   7.40125       2.34600      5.6865E+03  2.2434E+05
                    7.29173       2.30500      5.6800E+03  2.5594E+05
    3   115    96   7.18220       2.26400      5.6725E+03  2.7176E+05
                    7.07268       2.22300      5.6660E+03  2.9619E+05
    4   114    95   6.96315       2.18200      5.6576E+03  3.2344E+05
                    6.85363       2.14100      5.6482E+03  3.4667E+05
    5   113    95   6.74411       2.10000      5.6382E+03  3.5977E+05

Summary for the above wall segment:
Emax         =  3.5977E+05 V/m
Hmax         =  5.6928E+03 A/m
Surface Area =  9.3558E-01 cm^2
Power        =  8.0951E+00 W
Maximum P/A  =  8.7179E+00 W/cm^2
Average P/A  =  8.6526E+00 W/cm^2
df/dz        = -4.1485E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.7555E-04
df/dr        = -1.1082E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.6060E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 113,95 to 109,87
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   113    95   6.74411       2.10000      5.6382E+03  3.5977E+05
                    6.68178       2.07667      5.6330E+03  3.8394E+05
    2   113    94   6.61945       2.05334      5.6269E+03  4.0288E+05
                    6.55713       2.03001      5.6207E+03  4.0910E+05
    3   112    93   6.49480       2.00667      5.6142E+03  4.2778E+05
                    6.43248       1.98334      5.6074E+03  4.4319E+05
    4   112    92   6.37015       1.96001      5.6003E+03  4.5619E+05
                    6.30783       1.93668      5.5930E+03  4.7224E+05
    5   111    91   6.24550       1.91335      5.5855E+03  4.8913E+05
                    6.18318       1.89002      5.5777E+03  5.0381E+05
    6   111    90   6.12085       1.86669      5.5696E+03  5.2121E+05
                    6.05853       1.84336      5.5613E+03  5.3670E+05
    7   110    89   5.99620       1.82002      5.5527E+03  5.5452E+05
                    5.93388       1.79669      5.5439E+03  5.7061E+05
    8   110    88   5.87155       1.77336      5.5348E+03  5.8953E+05
                    5.80923       1.75003      5.5254E+03  6.0547E+05
    9   109    87   5.74690       1.72670      5.5157E+03  6.2425E+05

Summary for the above wall segment:
Emax         =  6.2425E+05 V/m
Hmax         =  5.6330E+03 A/m
Surface Area =  1.0648E+00 cm^2
Power        =  8.9274E+00 W
Maximum P/A  =  8.5356E+00 W/cm^2
Average P/A  =  8.3842E+00 W/cm^2
df/dz        = -4.3930E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0330E-03
df/dr        = -1.1735E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.7596E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 109,87 to 106,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   109    87   5.74690       1.72670      5.5157E+03  6.2425E+05
                    5.68457       1.70336      5.5058E+03  6.4085E+05
    2   109    86   5.62224       1.68003      5.4956E+03  6.6008E+05
                    5.55990       1.65669      5.4850E+03  6.7745E+05
    3   108    85   5.49757       1.63336      5.4742E+03  6.9695E+05
                    5.43524       1.61002      5.4631E+03  7.1418E+05
    4   108    84   5.37291       1.58669      5.4517E+03  7.3486E+05
                    5.31058       1.56335      5.4400E+03  7.5357E+05
    5   107    83   5.24825       1.54001      5.4279E+03  7.7374E+05
                    5.18591       1.51668      5.4156E+03  7.9302E+05
    6   107    82   5.12358       1.49334      5.4030E+03  8.1369E+05
                    5.06125       1.47001      5.3900E+03  8.3196E+05
    7   106    81   4.99892       1.44667      5.3768E+03  8.5470E+05
                    4.93659       1.42334      5.3631E+03  8.7492E+05
    8   106    80   4.87426       1.40000      5.3492E+03  8.9936E+05

Summary for the above wall segment:
Emax         =  8.9936E+05 V/m
Hmax         =  5.5058E+03 A/m
Surface Area =  9.3179E-01 cm^2
Power        =  7.4114E+00 W
Maximum P/A  =  8.1544E+00 W/cm^2
Average P/A  =  7.9539E+00 W/cm^2
df/dz        = -3.3305E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.8317E-04
df/dr        = -8.8959E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.0919E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 106,80 to 102,64
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   106    80   4.87426       1.40000      5.3492E+03  8.9936E+05
                    4.84298       1.38829      5.3420E+03  9.1090E+05
    2   105    79   4.81170       1.37658      5.3347E+03  9.2291E+05
                    4.78043       1.36487      5.3274E+03  9.3212E+05
    3   105    78   4.74915       1.35316      5.3200E+03  9.4400E+05
                    4.71787       1.34145      5.3125E+03  9.5309E+05
    4   105    77   4.68660       1.32974      5.3049E+03  9.6423E+05
                    4.65532       1.31803      5.2972E+03  9.7577E+05
    5   105    76   4.62404       1.30632      5.2895E+03  9.8760E+05
                    4.59277       1.29462      5.2816E+03  1.0006E+06
    6   104    75   4.56149       1.28291      5.2737E+03  1.0134E+06
                    4.53021       1.27120      5.2656E+03  1.0237E+06
    7   104    74   4.49894       1.25949      5.2575E+03  1.0359E+06
                    4.46766       1.24778      5.2492E+03  1.0452E+06
    8   104    73   4.43638       1.23607      5.2409E+03  1.0566E+06
                    4.40510       1.22436      5.2325E+03  1.0686E+06
    9   104    72   4.37383       1.21265      5.2240E+03  1.0811E+06
                    4.34255       1.20094      5.2154E+03  1.0953E+06
   10   103    71   4.31127       1.18923      5.2067E+03  1.1089E+06
                    4.28000       1.17752      5.1979E+03  1.1203E+06
   11   103    70   4.24872       1.16581      5.1890E+03  1.1329E+06
                    4.21744       1.15410      5.1800E+03  1.1426E+06
   12   103    69   4.18617       1.14239      5.1709E+03  1.1546E+06
                    4.15489       1.13068      5.1617E+03  1.1671E+06
   13   103    68   4.12361       1.11898      5.1525E+03  1.1803E+06
                    4.09234       1.10727      5.1431E+03  1.1953E+06
   14   102    67   4.06106       1.09556      5.1336E+03  1.2095E+06
                    4.02978       1.08385      5.1240E+03  1.2211E+06
   15   102    66   3.99851       1.07214      5.1143E+03  1.2345E+06
                    3.96723       1.06043      5.1044E+03  1.2430E+06
   16   102    65   3.93595       1.04872      5.0946E+03  1.2555E+06
                    3.90468       1.03701      5.0846E+03  1.2689E+06
   17   102    64   3.87340       1.02530      5.0745E+03  1.2833E+06

Summary for the above wall segment:
Emax         =  1.2833E+06 V/m
Hmax         =  5.3420E+03 A/m
Surface Area =  1.0687E+00 cm^2
Power        =  7.8350E+00 W
Maximum P/A  =  7.6764E+00 W/cm^2
Average P/A  =  7.3313E+00 W/cm^2
df/dz        = -2.8240E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.6408E-04
df/dr        = -7.5432E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.7738E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 102,64 to 99,50
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1   102    64   3.87340       1.02530      5.0745E+03  1.2833E+06
                    3.84155       1.01368      5.0641E+03  1.3002E+06
    2   101    63   3.80969       1.00206      5.0537E+03  1.3169E+06
                    3.77784      0.990446      5.0430E+03  1.3336E+06
    3   101    62   3.74599      0.978829      5.0323E+03  1.3489E+06
                    3.71414      0.967211      5.0214E+03  1.3623E+06
    4   101    61   3.68228      0.955593      5.0104E+03  1.3773E+06
                    3.65043      0.943975      4.9993E+03  1.3930E+06
    5   101    60   3.61858      0.932357      4.9880E+03  1.4081E+06
                    3.58673      0.920739      4.9766E+03  1.4260E+06
    6   100    59   3.55487      0.909121      4.9651E+03  1.4436E+06
                    3.52302      0.897504      4.9535E+03  1.4624E+06
    7   100    58   3.49117      0.885886      4.9417E+03  1.4788E+06
                    3.45932      0.874268      4.9297E+03  1.4950E+06
    8   100    57   3.42746      0.862650      4.9177E+03  1.5120E+06
                    3.39561      0.851032      4.9055E+03  1.5292E+06
    9   100    56   3.36376      0.839414      4.8931E+03  1.5459E+06
                    3.33191      0.827796      4.8806E+03  1.5609E+06
   10   100    55   3.30005      0.816179      4.8681E+03  1.5786E+06
                    3.26820      0.804561      4.8553E+03  1.5965E+06
   11   100    54   3.23635      0.792943      4.8425E+03  1.6146E+06
                    3.20450      0.781325      4.8295E+03  1.6289E+06
   12    99    53   3.17264      0.769707      4.8163E+03  1.6471E+06
                    3.14079      0.758089      4.8030E+03  1.6715E+06
   13    99    52   3.10894      0.746471      4.7895E+03  1.6909E+06
                    3.07708      0.734854      4.7759E+03  1.7080E+06
   14    99    51   3.04523      0.723236      4.7621E+03  1.7258E+06
                    3.01338      0.711618      4.7482E+03  1.7439E+06
   15    99    50   2.98153      0.700000      4.7341E+03  1.7619E+06

Summary for the above wall segment:
Emax         =  1.7619E+06 V/m
Hmax         =  5.0641E+03 A/m
Surface Area =  9.4935E-01 cm^2
Power        =  6.1671E+00 W
Maximum P/A  =  6.8987E+00 W/cm^2
Average P/A  =  6.4962E+00 W/cm^2
df/dz        = -1.0179E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.3936E-04
df/dr        = -2.7908E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.5626E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 99,50 to 95,27
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    99    50   2.98153      0.700000      4.7341E+03  1.7619E+06
                    2.96236      0.693010      4.7256E+03  1.7710E+06
    2    98    49   2.94320      0.686021      4.7170E+03  1.7839E+06
                    2.92404      0.679031      4.7084E+03  1.7981E+06
    3    98    48   2.90487      0.672041      4.6997E+03  1.8091E+06
                    2.88571      0.665051      4.6909E+03  1.8209E+06
    4    98    47   2.86654      0.658062      4.6821E+03  1.8328E+06
                    2.84738      0.651072      4.6732E+03  1.8445E+06
    5    98    46   2.82822      0.644082      4.6643E+03  1.8557E+06
                    2.80905      0.637093      4.6553E+03  1.8652E+06
    6    98    45   2.78989      0.630103      4.6463E+03  1.8763E+06
                    2.77073      0.623113      4.6372E+03  1.8883E+06
    7    98    44   2.75156      0.616124      4.6280E+03  1.9000E+06
                    2.73240      0.609134      4.6188E+03  1.9107E+06
    8    97    43   2.71324      0.602144      4.6096E+03  1.9240E+06
                    2.69407      0.595154      4.6003E+03  1.9367E+06
    9    97    42   2.67491      0.588165      4.5909E+03  1.9482E+06
                    2.65575      0.581175      4.5815E+03  1.9591E+06
   10    97    41   2.63658      0.574185      4.5720E+03  1.9705E+06
                    2.61742      0.567196      4.5624E+03  1.9817E+06
   11    97    40   2.59825      0.560206      4.5528E+03  1.9920E+06
                    2.57909      0.553216      4.5432E+03  2.0029E+06
   12    97    39   2.55993      0.546227      4.5335E+03  2.0144E+06
                    2.54076      0.539237      4.5238E+03  2.0256E+06
   13    97    38   2.52160      0.532247      4.5140E+03  2.0364E+06
                    2.50244      0.525257      4.5041E+03  2.0444E+06
   14    97    37   2.48327      0.518268      4.4942E+03  2.0540E+06
                    2.46411      0.511278      4.4843E+03  2.0634E+06
   15    97    36   2.44495      0.504288      4.4743E+03  2.0729E+06
                    2.42578      0.497299      4.4643E+03  2.0805E+06
   16    96    35   2.40662      0.490309      4.4542E+03  2.0891E+06
                    2.38745      0.483319      4.4441E+03  2.1000E+06
   17    96    34   2.36829      0.476330      4.4340E+03  2.1076E+06
                    2.34913      0.469340      4.4238E+03  2.1146E+06
   18    96    33   2.32996      0.462350      4.4136E+03  2.1203E+06
                    2.31080      0.455360      4.4033E+03  2.1249E+06
   19    96    32   2.29164      0.448371      4.3930E+03  2.1285E+06
                    2.27247      0.441381      4.3828E+03  2.1338E+06
   20    96    31   2.25331      0.434391      4.3725E+03  2.1352E+06
                    2.23415      0.427402      4.3622E+03  2.1345E+06
   21    96    30   2.21498      0.420412      4.3519E+03  2.1317E+06
                    2.19582      0.413422      4.3416E+03  2.1259E+06
   22    95    29   2.17665      0.406433      4.3314E+03  2.1166E+06
                    2.15749      0.399443      4.3212E+03  2.1113E+06
   23    96    28   2.13833      0.392453      4.3110E+03  2.0956E+06
                    2.11916      0.385463      4.3010E+03  2.0730E+06
   24    95    27   2.10000      0.378474      4.2910E+03  2.0445E+06

Summary for the above wall segment:
Emax         =  2.1352E+06 V/m
Hmax         =  4.7256E+03 A/m
Surface Area =  9.3833E-01 cm^2
Power        =  5.1604E+00 W
Maximum P/A  =  6.0071E+00 W/cm^2
Average P/A  =  5.4995E+00 W/cm^2
df/dz        =  9.9186E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.3324E-04
df/dr        =  2.7194E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.3947E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 95,27 to 93,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    95    27   2.10000      0.378474      4.2910E+03  2.0445E+06
                    2.08333      0.372395      4.2824E+03  2.0194E+06
    2    95    26   2.06667      0.366316      4.2740E+03  1.9624E+06
                    2.05000      0.360237      4.2660E+03  1.8831E+06
    3    94    26   2.03333      0.354158      4.2583E+03  1.8225E+06
                    2.01667      0.348079      4.2513E+03  1.7200E+06
    4    93    25   2.00000      0.342000      4.2442E+03  1.7006E+06

Summary for the above wall segment:
Emax         =  2.0445E+06 V/m
Hmax         =  4.2824E+03 A/m
Surface Area =  1.0644E-01 cm^2
Power        =  5.2125E-01 W
Maximum P/A  =  4.9331E+00 W/cm^2
Average P/A  =  4.8969E+00 W/cm^2
df/dz        =  9.6552E-03 MHz/mm (for volume added to the cavity)
df/f         =  2.2705E-05
df/dr        =  2.6472E-02 MHz/mm (for volume added to the cavity)
df/f         =  6.2249E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 93,25 to 80,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    93    25   2.00000      0.342000      4.2442E+03  1.7006E+06
                    1.97692      0.342000      4.2346E+03  1.7913E+06
    2    92    25   1.95385      0.342000      4.2244E+03  1.9197E+06
                    1.93077      0.342000      4.2135E+03  2.0688E+06
    3    91    25   1.90769      0.342000      4.2019E+03  2.1843E+06
                    1.88462      0.342000      4.1897E+03  2.2726E+06
    4    90    25   1.86154      0.342000      4.1770E+03  2.3752E+06
                    1.83846      0.342000      4.1638E+03  2.4414E+06
    5    89    25   1.81538      0.342000      4.1502E+03  2.5237E+06
                    1.79231      0.342000      4.1362E+03  2.5911E+06
    6    88    25   1.76923      0.342000      4.1219E+03  2.6655E+06
                    1.74615      0.342000      4.1072E+03  2.7340E+06
    7    87    25   1.72308      0.342000      4.0920E+03  2.8052E+06
                    1.70000      0.342000      4.0765E+03  2.8755E+06
    8    86    25   1.67692      0.342000      4.0606E+03  2.9462E+06
                    1.65385      0.342000      4.0444E+03  3.0194E+06
    9    85    25   1.63077      0.342000      4.0277E+03  3.0939E+06
                    1.60769      0.342000      4.0106E+03  3.1682E+06
   10    84    25   1.58462      0.342000      3.9931E+03  3.2462E+06
                    1.56154      0.342000      3.9752E+03  3.3245E+06
   11    83    25   1.53846      0.342000      3.9569E+03  3.4070E+06
                    1.51538      0.342000      3.9381E+03  3.4912E+06
   12    82    25   1.49231      0.342000      3.9188E+03  3.5793E+06
                    1.46923      0.342000      3.8990E+03  3.6677E+06
   13    81    25   1.44615      0.342000      3.8788E+03  3.7556E+06
                    1.42308      0.342000      3.8581E+03  3.8452E+06
   14    80    25   1.40000      0.342000      3.8368E+03  3.9372E+06

Summary for the above wall segment:
Emax         =  3.9372E+06 V/m
Hmax         =  4.2346E+03 A/m
Surface Area =  6.0000E-01 cm^2
Power        =  2.6693E+00 W
Maximum P/A  =  4.8236E+00 W/cm^2
Average P/A  =  4.4489E+00 W/cm^2
df/dr        =  1.0551E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.4811E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 80,25 to 66,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    80    25   1.40000      0.342000      3.8368E+03  3.9372E+06
                    1.38846      0.342000      3.8260E+03  3.9938E+06
    2    79    25   1.37691      0.342000      3.8150E+03  4.0415E+06
                    1.36537      0.342000      3.8039E+03  4.1004E+06
    3    78    25   1.35383      0.342000      3.7926E+03  4.1572E+06
                    1.34229      0.342000      3.7812E+03  4.2204E+06
    4    77    25   1.33074      0.342000      3.7696E+03  4.2811E+06
                    1.31920      0.342000      3.7579E+03  4.3450E+06
    5    76    25   1.30766      0.342000      3.7459E+03  4.4089E+06
                    1.29611      0.342000      3.7338E+03  4.4756E+06
    6    75    25   1.28457      0.342000      3.7215E+03  4.5431E+06
                    1.27303      0.342000      3.7090E+03  4.6140E+06
    7    74    25   1.26149      0.342000      3.6964E+03  4.6859E+06
                    1.24994      0.342000      3.6835E+03  4.7623E+06
    8    73    25   1.23840      0.342000      3.6704E+03  4.8398E+06
                    1.22686      0.342000      3.6571E+03  4.9234E+06
    9    72    25   1.21531      0.342000      3.6436E+03  5.0076E+06
                    1.20377      0.342000      3.6298E+03  5.0931E+06
   10    71    25   1.19223      0.342000      3.6158E+03  5.1938E+06
                    1.18069      0.342000      3.6016E+03  5.2889E+06
   11    70    25   1.16914      0.342000      3.5870E+03  5.4059E+06
                    1.15760      0.342000      3.5722E+03  5.5143E+06
   12    69    25   1.14606      0.342000      3.5570E+03  5.6597E+06
                    1.13451      0.342000      3.5413E+03  5.8377E+06
   13    68    25   1.12297      0.342000      3.5255E+03  5.9996E+06
                    1.11143      0.342000      3.5090E+03  6.2135E+06
   14    67    25   1.09989      0.342000      3.4917E+03  6.3984E+06
                    1.08834      0.342000      3.4736E+03  6.5450E+06
   15    66    25   1.07680      0.342000      3.4556E+03  6.6648E+06

Summary for the above wall segment:
Emax         =  6.6648E+06 V/m
Hmax         =  3.8260E+03 A/m
Surface Area =  3.2320E-01 cm^2
Power        =  1.1674E+00 W
Maximum P/A  =  3.9377E+00 W/cm^2
Average P/A  =  3.6121E+00 W/cm^2
df/dr        =  2.1468E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.0483E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 66,25 to 50,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    66    25   1.07680      0.342000      3.4556E+03  6.6648E+06
                    1.06688      0.340252      3.4390E+03  6.7603E+06
    2    65    25   1.05697      0.338503      3.4228E+03  6.8229E+06
                    1.04705      0.336755      3.4062E+03  6.8453E+06
    3    65    24   1.03714      0.335006      3.3900E+03  6.8238E+06
                    1.02722      0.333258      3.3739E+03  6.8367E+06
    4    64    24   1.01731      0.331509      3.3576E+03  6.8464E+06
                    1.00739      0.329761      3.3416E+03  6.8522E+06
    5    63    24  0.997474      0.328013      3.3252E+03  6.8924E+06
                   0.987558      0.326264      3.3089E+03  6.9353E+06
    6    62    24  0.977642      0.324516      3.2923E+03  6.9890E+06
                   0.967726      0.322767      3.2757E+03  7.0570E+06
    7    61    23  0.957811      0.321019      3.2588E+03  7.1273E+06
                   0.947895      0.319270      3.2418E+03  7.2041E+06
    8    60    23  0.937979      0.317522      3.2245E+03  7.2834E+06
                   0.928063      0.315773      3.2071E+03  7.3676E+06
    9    59    23  0.918147      0.314025      3.1894E+03  7.4536E+06
                   0.908232      0.312277      3.1716E+03  7.5444E+06
   10    58    23  0.898316      0.310528      3.1536E+03  7.6359E+06
                   0.888400      0.308780      3.1353E+03  7.7371E+06
   11    58    22  0.878484      0.307031      3.1167E+03  7.8398E+06
                   0.868568      0.305283      3.0980E+03  7.9489E+06
   12    57    22  0.858653      0.303534      3.0789E+03  8.0590E+06
                   0.848737      0.301786      3.0596E+03  8.1747E+06
   13    56    22  0.838821      0.300038      3.0400E+03  8.2923E+06
                   0.828905      0.298289      3.0201E+03  8.4151E+06
   14    55    22  0.818989      0.296541      3.0000E+03  8.5390E+06
                   0.809074      0.294792      2.9795E+03  8.6740E+06
   15    54    21  0.799158      0.293044      2.9587E+03  8.8116E+06
                   0.789242      0.291295      2.9376E+03  8.9563E+06
   16    53    21  0.779326      0.289547      2.9161E+03  9.1048E+06
                   0.769411      0.287799      2.8942E+03  9.2593E+06
   17    52    21  0.759495      0.286050      2.8720E+03  9.4170E+06
                   0.749579      0.284302      2.8494E+03  9.5780E+06
   18    51    21  0.739663      0.282553      2.8264E+03  9.7492E+06
                   0.729747      0.280805      2.8030E+03  9.9337E+06
   19    51    20  0.719832      0.279056      2.7792E+03  1.0117E+07
                   0.709916      0.277308      2.7549E+03  1.0313E+07
   20    50    20  0.700000      0.275560      2.7301E+03  1.0513E+07

Summary for the above wall segment:
Emax         =  1.0513E+07 V/m
Hmax         =  3.4390E+03 A/m
Surface Area =  3.8261E-01 cm^2
Power        =  1.0068E+00 W
Maximum P/A  =  3.1814E+00 W/cm^2
Average P/A  =  2.6315E+00 W/cm^2
df/dz        =  1.1985E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.8184E-03
df/dr        =  6.7971E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.5984E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 50,20 to 36,18
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    50    20  0.700000      0.275560      2.7301E+03  1.0513E+07
                   0.693280      0.274375      2.7131E+03  1.0659E+07
    2    49    20  0.686559      0.273190      2.6957E+03  1.0806E+07
                   0.679839      0.272005      2.6782E+03  1.0955E+07
    3    48    20  0.673119      0.270820      2.6604E+03  1.1105E+07
                   0.666398      0.269635      2.6423E+03  1.1268E+07
    4    47    20  0.659678      0.268450      2.6240E+03  1.1429E+07
                   0.652958      0.267265      2.6055E+03  1.1606E+07
    5    46    19  0.646237      0.266080      2.5867E+03  1.1790E+07
                   0.639517      0.264895      2.5675E+03  1.1967E+07
    6    45    19  0.632797      0.263710      2.5481E+03  1.2157E+07
                   0.626076      0.262525      2.5283E+03  1.2356E+07
    7    44    19  0.619356      0.261340      2.5082E+03  1.2561E+07
                   0.612636      0.260155      2.4878E+03  1.2782E+07
    8    43    19  0.605915      0.258970      2.4670E+03  1.2997E+07
                   0.599195      0.257785      2.4459E+03  1.3240E+07
    9    42    19  0.592475      0.256600      2.4244E+03  1.3473E+07
                   0.585754      0.255415      2.4025E+03  1.3743E+07
   10    41    19  0.579034      0.254230      2.3801E+03  1.4000E+07
                   0.572314      0.253045      2.3573E+03  1.4289E+07
   11    40    19  0.565593      0.251860      2.3340E+03  1.4571E+07
                   0.558873      0.250675      2.3103E+03  1.4895E+07
   12    39    19  0.552153      0.249490      2.2861E+03  1.5218E+07
                   0.545432      0.248305      2.2618E+03  1.5589E+07
   13    39    18  0.538712      0.247120      2.2363E+03  1.6000E+07
                   0.531992      0.245935      2.2103E+03  1.6422E+07
   14    38    18  0.525271      0.244750      2.1834E+03  1.6883E+07
                   0.518551      0.243565      2.1561E+03  1.7449E+07
   15    37    18  0.511831      0.242380      2.1275E+03  1.8001E+07
                   0.505110      0.241195      2.0980E+03  1.8661E+07
   16    36    18  0.498390      0.240010      2.0671E+03  1.9346E+07

Summary for the above wall segment:
Emax         =  1.9346E+07 V/m
Hmax         =  2.7131E+03 A/m
Surface Area =  2.0472E-01 cm^2
Power        =  3.2737E-01 W
Maximum P/A  =  1.9800E+00 W/cm^2
Average P/A  =  1.5991E+00 W/cm^2
df/dz        =  1.9189E+00 MHz/mm (for volume added to the cavity)
df/f         =  4.5124E-03
df/dr        =  1.0883E+01 MHz/mm (for volume added to the cavity)
df/f         =  2.5591E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 36,18 to 22,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  5.380021E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    36    18  0.498390      0.240010      2.0671E+03  1.9346E+07
                   0.491724      0.238640      2.0354E+03  1.9997E+07
    2    35    18  0.485059      0.237271      2.0023E+03  2.0759E+07
                   0.478480      0.235533      1.9677E+03  2.1366E+07
    3    34    17  0.471901      0.233794      1.9328E+03  2.1913E+07
                   0.465429      0.231692      1.8964E+03  2.2669E+07
    4    33    17  0.458957      0.229589      1.8594E+03  2.3255E+07
                   0.452613      0.227128      1.8207E+03  2.3867E+07
    5    32    17  0.446269      0.224667      1.7818E+03  2.4402E+07
                   0.440072      0.221856      1.7417E+03  2.4896E+07
    6    31    17  0.433875      0.219045      1.7011E+03  2.5359E+07
                   0.427844      0.215893      1.6593E+03  2.5817E+07
    7    31    16  0.421814      0.212740      1.6171E+03  2.6291E+07
                   0.415969      0.209256      1.5744E+03  2.6607E+07
    8    30    16  0.410124      0.205771      1.5314E+03  2.6922E+07
                   0.404482      0.201966      1.4873E+03  2.7376E+07
    9    29    15  0.398841      0.198161      1.4430E+03  2.7633E+07
                   0.393421      0.194047      1.3983E+03  2.7825E+07
   10    28    15  0.388001      0.189933      1.3534E+03  2.7972E+07
                   0.382818      0.185522      1.3081E+03  2.8210E+07
   11    28    14  0.377636      0.181112      1.2625E+03  2.8288E+07
                   0.372708      0.176419      1.2169E+03  2.8366E+07
   12    27    14  0.367781      0.171726      1.1713E+03  2.8377E+07
                   0.363122      0.166766      1.1255E+03  2.8487E+07
   13    26    13  0.358464      0.161806      1.0796E+03  2.8463E+07
                   0.354090      0.156593      1.0340E+03  2.8403E+07
   14    26    12  0.349716      0.151380      9.8837E+02  2.8301E+07
                   0.345640      0.145931      9.4289E+02  2.8101E+07
   15    25    11  0.341564      0.140482      8.9779E+02  2.7941E+07
                   0.337798      0.134815      8.5298E+02  2.7805E+07
   16    24    11  0.334032      0.129147      8.0834E+02  2.7584E+07
                   0.330589      0.123277      7.6436E+02  2.7294E+07
   17    24    10  0.327145      0.117408      7.2075E+02  2.7056E+07
                   0.324035      0.111356      6.7733E+02  2.6786E+07
   18    23     9  0.320924      0.105304      6.3448E+02  2.6501E+07
                   0.318157      9.908720E-02  5.9178E+02  2.6183E+07
   19    23     8  0.315389      9.287072E-02  5.4992E+02  2.5902E+07
                   0.312972      8.650943E-02  5.0813E+02  2.5611E+07
   20    22     7  0.310556      8.014814E-02  4.6714E+02  2.5364E+07
                   0.308498      7.366188E-02  4.2624E+02  2.5088E+07
   21    23     6  0.306441      6.717563E-02  3.8601E+02  2.4801E+07
                   0.304749      6.058462E-02  3.4604E+02  2.4595E+07
   22    22     5  0.303056      5.399362E-02  3.0665E+02  2.4382E+07
                   0.301735      4.731843E-02  2.6731E+02  2.4153E+07
   23    22     4  0.300413      4.064324E-02  2.2859E+02  2.3966E+07
                   0.299466      3.390468E-02  1.9003E+02  2.3832E+07
   24    21     3  0.298519      2.716611E-02  1.5168E+02  2.3689E+07
                   0.297949      2.038519E-02  1.1329E+02  2.3575E+07
   25    22     2  0.297380      1.360427E-02  7.5422E+01  2.3471E+07
                   0.297190      6.802134E-03  3.7678E+01  2.3423E+07
   26    22     1  0.297000       0.00000      0.0000E+00  2.3395E+07

Summary for the above wall segment:
Emax         =  2.8487E+07 V/m
Hmax         =  2.0354E+03 A/m
Surface Area =  3.4024E-01 cm^2
Power        =  1.3396E-01 W
Maximum P/A  =  1.1145E+00 W/cm^2
Average P/A  =  3.9371E-01 W/cm^2
df/dz        =  4.5686E+01 MHz/mm (for volume added to the cavity)
df/f         =  1.0743E-01
df/dr        =  3.7912E+01 MHz/mm (for volume added to the cavity)
df/f         =  8.9151E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           21413.4624     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             28463089.1     Peak electric field on boundary segments
ENERGY          3.342440288E-04 Total stored energy in RF fields
EZERO      S     11207000.0     E0 for normalization in SFO when NORM=0
FREQC            425.251383     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             5716.40242     Peak H on specified boundary segments
HPHI             3154.89459     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     16     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            92.8342791     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              5.380020885E-03 RF surface resistance (Ohms)
SAREA            12.8085403     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.297000000     Length in SFO used to define E0

Superfish output summary for problem description:
RFQ half quadrant
Quadrupole mode resonant frequency = 425.3 MHz
Bore radius at quadrupole symmetry point r0 = 0.297 cm
Vane-tip radius of curvature rho = 0.24371 cm
Problem file: E:\nakai\Daily\python-code\LANL\Examples\RadioFrequency\RFQCavity\8THRFQ.AF  1-07-2021   8:51:14
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     11.20700 MV/m
Frequency                                 =    425.25138 MHz
Normalization factor for E0 = 11.207 MV/m =    21413.462
Stored energy                             =  3.34244E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      5.38002 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =      92.8343 W/cm
Q    =   9620.13          Shunt impedance =     4018.156 MOhm/m
r/Q  =     9.877 Ohm  Wake loss parameter =      0.00660 V/pC
Average magnetic field on the outer wall  =      5684.03 A/m, 8.69094 W/cm^2
Maximum H (at X,Y = 8.3624,3.4638)        =       5716.4 A/m, 8.79022 W/cm^2
Maximum E (at X,Y = 0.358464,0.161806)    =      28.4631 MV/m, 1.42921 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2524 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5398

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         5.9131       5.9131    
   5     8.3624       3.4638       7.5848E-02   30.26       8.736      -3.177      -3.177    
   6     8.3624       3.0630       4.7214E-02   3.522       8.787     -0.5232       0.000    
   7     7.7274       2.4280       0.1581       8.695       8.773     -0.8277     -0.8262    
   8     7.6203       2.4280       0.1723      0.9359       8.739       0.000     -0.1383    
   9     6.7441       2.1000       0.3598       8.095       8.653     -0.4149      -1.108    
  10     5.7469       1.7267       0.6243       8.927       8.384     -0.4393      -1.174    
  11     4.8743       1.4000       0.8994       7.411       7.954     -0.3330     -0.8896    
  12     3.8734       1.0253        1.283       7.835       7.331     -0.2824     -0.7543    
  13     2.9815      0.70000        1.762       6.167       6.496     -0.1018     -0.2791    
  14     2.1000      0.37847        2.135       5.160       5.500      9.9186E-02  0.2719    
  15     2.0000      0.34200        2.044      0.5212       4.897      9.6552E-03  2.6472E-02
  16     1.4000      0.34200        3.937       2.669       4.449       0.000       1.055    
  17     1.0768      0.34200        6.665       1.167       3.612       0.000       2.147    
  18    0.70000      0.27556        10.51       1.007       2.631       1.199       6.797    
  19    0.49839      0.24001        19.35      0.3274       1.599       1.919       10.88    
  20    0.29700       0.0000        28.49      0.1340      0.3937       45.69       37.91    
----------------------------------------------------------------------------------------------
                                    Total       92.83    
