Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOFISH.EXE
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\RadioFrequency\RFQCavity\8THRFQ.AF  4-19-2020  10:38:20
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04

Problem description:
RFQ half quadrant
Quadrupole mode resonant frequency = 425.3 MHz
Bore radius at quadrupole symmetry point r0 = 0.297 cm
Vane-tip radius of curvature rho = 0.24371 cm

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.167248
XMIN      =  0.0
XREG(1)   =  0.7
XREG(2)   =  1.4
XREG(3)   =  2.1
XMAX      =  8.3624
DY        =  0.144841     [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  0.7
YREG(2)   =  1.4
YREG(3)   =  2.1
YMAX      =  5.9131
DX1       =  0.0142857
KREG(1)   =  50
DXT(2)    =  0.0233333
KREG(2)   =  80
DXT(3)    =  0.0466667
KREG(3)   =  95
DXT(4)    =  0.250496
KMAX      =  120
DY1       =  0.0142857
LREG(1)   =  50
DYT(2)    =  0.0233333
LREG(2)   =  80
DYT(3)    =  0.0466667
LREG(3)   =  95
DYT(4)    =  0.2542067
LMAX      =  110
ITOT      =  13664
Memory used for the solution file:     491.904 K
Memory used for Automesh setup data:   337.088 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            5.913       5.913
     3   1                            8.362       3.464
     4   1                            8.362       3.063
     5   2    7.727       3.063       0.000     -0.6350                              0.6350      0.6350
     6   1                            7.620       2.428
     7   1                            5.747       1.727
     8   1                            3.873       1.025
     9   1                            2.000      0.3420
    10   1                            1.077      0.3420
    11   1                           0.4984      0.2400
    12   2   0.5407       0.000     -0.2437       0.000                              0.2437      0.2437
    13   1                            0.000       0.000
 
Number of user-supplied fixed points      =    13
Fixed points added at line regions        =     9
Fixed points added on overlapping regions =     0
Total number of fixed points              =    22

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1   0.7000      0.7000                                          74    74
     3   1    1.400       1.400                                          46    46
     4   1    2.100       2.100                                          24    24
     5   1    5.913       5.913                                          23    23
     6   1    8.362       3.464                                          16    16
     7   1    8.362       3.063                                          2     2
     8   2    7.727       2.428                  0.6350      0.6350      5     5
     9   1    7.620       2.428                                          2     2
    10   1    6.744       2.100                                          5     5
    11   1    5.747       1.727                                          9     9
    12   1    4.874       1.400                                          8     8
    13   1    3.873       1.025                                          17    17
    14   1    2.982      0.7000                                          15    15
    15   1    2.100      0.3785                                          24    24
    16   1    2.000      0.3420                                          4     4
    17   1    1.400      0.3420                                          14    14
    18   1    1.077      0.3420                                          15    15
    19   1   0.7000      0.2756                                          20    20
    20   1   0.4984      0.2400                                          16    16
    21   2   0.2970       0.000                  0.2437      0.2437      26    26
    22   1    0.000       0.000                                          22    22
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     2   9.589041096E-03   9.589041096E-03
      3     2   1.917808219E-02   1.917808219E-02
      3     3   2.876712329E-02   2.876712329E-02
      4     4   3.835616438E-02   3.835616438E-02
      5     4   4.794520548E-02   4.794520548E-02
      5     5   5.753424658E-02   5.753424658E-02
      6     6   6.712328767E-02   6.712328767E-02
      7     6   7.671232877E-02   7.671232877E-02
      7     7   8.630136986E-02   8.630136986E-02
      8     8   9.589041096E-02   9.589041096E-02
      9     8   0.105479452       0.105479452    
      9     9   0.115068493       0.115068493    
     10    10   0.124657534       0.124657534    
     11    10   0.134246575       0.134246575    
     11    11   0.143835616       0.143835616    
     12    12   0.153424658       0.153424658    
     13    12   0.163013699       0.163013699    
     13    13   0.172602740       0.172602740    
     14    14   0.182191781       0.182191781    
     15    14   0.191780822       0.191780822    
     15    15   0.201369863       0.201369863    
     16    16   0.210958904       0.210958904    
     17    16   0.220547945       0.220547945    
     17    17   0.230136986       0.230136986    
     18    18   0.239726027       0.239726027    
     19    18   0.249315068       0.249315068    
     19    19   0.258904110       0.258904110    
     20    20   0.268493151       0.268493151    
     21    20   0.278082192       0.278082192    
     21    21   0.287671233       0.287671233    
     22    22   0.297260274       0.297260274    
     23    22   0.306849315       0.306849315    
     23    23   0.316438356       0.316438356    
     24    24   0.326027397       0.326027397    
     25    24   0.335616438       0.335616438    
     25    25   0.345205479       0.345205479    
     26    26   0.354794521       0.354794521    
     26    27   0.364383562       0.364383562    
     27    27   0.373972603       0.373972603    
     28    28   0.383561644       0.383561644    
     28    29   0.393150685       0.393150685    
     29    29   0.402739726       0.402739726    
     30    30   0.412328767       0.412328767    
     30    31   0.421917808       0.421917808    
     31    31   0.431506849       0.431506849    
     32    32   0.441095890       0.441095890    
     32    33   0.450684932       0.450684932    
     33    33   0.460273973       0.460273973    
     34    34   0.469863014       0.469863014    
     34    35   0.479452055       0.479452055    
     35    35   0.489041096       0.489041096    
     36    36   0.498630137       0.498630137    
     36    37   0.508219178       0.508219178    
     37    37   0.517808219       0.517808219    
     38    38   0.527397260       0.527397260    
     38    39   0.536986301       0.536986301    
     39    39   0.546575342       0.546575342    
     40    40   0.556164384       0.556164384    
     40    41   0.565753425       0.565753425    
     41    41   0.575342466       0.575342466    
     42    42   0.584931507       0.584931507    
     42    43   0.594520548       0.594520548    
     43    43   0.604109589       0.604109589    
     44    44   0.613698630       0.613698630    
     44    45   0.623287671       0.623287671    
     45    45   0.632876712       0.632876712    
     46    46   0.642465753       0.642465753    
     46    47   0.652054795       0.652054795    
     47    47   0.661643836       0.661643836    
     48    48   0.671232877       0.671232877    
     48    49   0.680821918       0.680821918    
     49    49   0.690410959       0.690410959    
     50    50   0.700000000       0.700000000    
     50    51   0.715555556       0.715555556    
     51    51   0.731111111       0.731111111    
     52    52   0.746666667       0.746666667    
     52    53   0.762222222       0.762222222    
     53    53   0.777777778       0.777777778    
     54    54   0.793333333       0.793333333    
     54    55   0.808888889       0.808888889    
     55    55   0.824444444       0.824444444    
     56    56   0.840000000       0.840000000    
     56    57   0.855555556       0.855555556    
     57    57   0.871111111       0.871111111    
     58    58   0.886666667       0.886666667    
     58    59   0.902222222       0.902222222    
     59    59   0.917777778       0.917777778    
     60    60   0.933333333       0.933333333    
     60    61   0.948888889       0.948888889    
     61    61   0.964444444       0.964444444    
     62    62   0.980000000       0.980000000    
     62    63   0.995555556       0.995555556    
     63    63    1.01111111        1.01111111    
     64    64    1.02666667        1.02666667    
     64    65    1.04222222        1.04222222    
     65    65    1.05777778        1.05777778    
     66    66    1.07333333        1.07333333    
     66    67    1.08888889        1.08888889    
     67    67    1.10444444        1.10444444    
     68    68    1.12000000        1.12000000    
     68    69    1.13555556        1.13555556    
     69    69    1.15111111        1.15111111    
     70    70    1.16666667        1.16666667    
     70    71    1.18222222        1.18222222    
     71    71    1.19777778        1.19777778    
     72    72    1.21333333        1.21333333    
     72    73    1.22888889        1.22888889    
     73    73    1.24444444        1.24444444    
     74    74    1.26000000        1.26000000    
     74    75    1.27555556        1.27555556    
     75    75    1.29111111        1.29111111    
     76    76    1.30666667        1.30666667    
     76    77    1.32222222        1.32222222    
     77    77    1.33777778        1.33777778    
     78    78    1.35333333        1.35333333    
     78    79    1.36888889        1.36888889    
     79    79    1.38444444        1.38444444    
     80    80    1.40000000        1.40000000    
     80    81    1.43043478        1.43043478    
     81    81    1.46086957        1.46086957    
     82    82    1.49130435        1.49130435    
     82    83    1.52173913        1.52173913    
     83    83    1.55217391        1.55217391    
     84    84    1.58260870        1.58260870    
     84    85    1.61304348        1.61304348    
     85    85    1.64347826        1.64347826    
     86    86    1.67391304        1.67391304    
     86    87    1.70434783        1.70434783    
     87    87    1.73478261        1.73478261    
     88    88    1.76521739        1.76521739    
     89    88    1.79565217        1.79565217    
     89    89    1.82608696        1.82608696    
     90    90    1.85652174        1.85652174    
     91    90    1.88695652        1.88695652    
     91    91    1.91739130        1.91739130    
     92    92    1.94782609        1.94782609    
     93    92    1.97826087        1.97826087    
     93    93    2.00869565        2.00869565    
     94    94    2.03913043        2.03913043    
     95    94    2.06956522        2.06956522    
     95    95    2.10000000        2.10000000    
     96    96    2.27332273        2.27332273    
     97    96    2.44664545        2.44664545    
     97    97    2.61996818        2.61996818    
     98    98    2.79329091        2.79329091    
     99    98    2.96661364        2.96661364    
     99    99    3.13993636        3.13993636    
    100   100    3.31325909        3.31325909    
    101   100    3.48658182        3.48658182    
    101   101    3.65990455        3.65990455    
    102   102    3.83322727        3.83322727    
    103   102    4.00655000        4.00655000    
    103   103    4.17987273        4.17987273    
    104   104    4.35319545        4.35319545    
    104   105    4.52651818        4.52651818    
    105   105    4.69984091        4.69984091    
    106   106    4.87316364        4.87316364    
    106   107    5.04648636        5.04648636    
    107   107    5.21980909        5.21980909    
    108   108    5.39313182        5.39313182    
    108   109    5.56645455        5.56645455    
    109   109    5.73977727        5.73977727    
    110   110    5.91310000        5.91310000    
    110   109    6.07638667        5.74981333    
    111   109    6.23967333        5.58652667    
    112   108    6.40296000        5.42324000    
    112   107    6.56624667        5.25995333    
    113   107    6.72953333        5.09666667    
    114   106    6.89282000        4.93338000    
    114   105    7.05610667        4.77009333    
    115   105    7.21939333        4.60680667    
    116   104    7.38268000        4.44352000    
    116   103    7.54596667        4.28023333    
    117   103    7.70925333        4.11694667    
    118   102    7.87254000        3.95366000    
    118   101    8.03582667        3.79037333    
    119   101    8.19911333        3.62708667    
    120   100    8.36240000        3.46380000    
    120    99    8.36240000        3.06300000    
    120    98    8.31342593        2.81846246    
    119    97    8.17475933        2.61233979    
    118    97    7.96888859        2.47571109    
    118    96    7.72740000        2.42800000    
    117    96    7.62030000        2.42800000    
    116    96    7.40125138        2.34600000    
    115    96    7.18220275        2.26400000    
    114    95    6.96315413        2.18200000    
    113    95    6.74410550        2.10000000    
    113    94    6.61945482        2.05333750    
    112    93    6.49480413        2.00667500    
    112    92    6.37015344        1.96001250    
    111    91    6.24550275        1.91335000    
    111    90    6.12085206        1.86668750    
    110    89    5.99620138        1.82002500    
    110    88    5.87155069        1.77336250    
    109    87    5.74690000        1.72670000    
    109    86    5.62223658        1.68002857    
    108    85    5.49757316        1.63335714    
    108    84    5.37290975        1.58668571    
    107    83    5.24824633        1.54001429    
    107    82    5.12358291        1.49334286    
    106    81    4.99891949        1.44667143    
    106    80    4.87425607        1.40000000    
    105    79    4.81170257        1.37658125    
    105    78    4.74914906        1.35316250    
    105    77    4.68659556        1.32974375    
    105    76    4.62404206        1.30632500    
    104    75    4.56148855        1.28290625    
    104    74    4.49893505        1.25948750    
    104    73    4.43638154        1.23606875    
    104    72    4.37382804        1.21265000    
    103    71    4.31127453        1.18923125    
    103    70    4.24872103        1.16581250    
    103    69    4.18616752        1.14239375    
    103    68    4.12361402        1.11897500    
    102    67    4.06106051        1.09555625    
    102    66    3.99850701        1.07213750    
    102    65    3.93595350        1.04871875    
    102    64    3.87340000        1.02530000    
    101    63    3.80969476        1.00206429    
    101    62    3.74598953       0.978828571    
    101    61    3.68228429       0.955592857    
    101    60    3.61857906       0.932357143    
    100    59    3.55487382       0.909121429    
    100    58    3.49116859       0.885885714    
    100    57    3.42746335       0.862650000    
    100    56    3.36375812       0.839414286    
    100    55    3.30005288       0.816178571    
    100    54    3.23634765       0.792942857    
     99    53    3.17264241       0.769707143    
     99    52    3.10893718       0.746471429    
     99    51    3.04523194       0.723235714    
     99    50    2.98152671       0.700000000    
     98    49    2.94319946       0.686020600    
     98    48    2.90487221       0.672041199    
     98    47    2.86654496       0.658061799    
     98    46    2.82821772       0.644082398    
     98    45    2.78989047       0.630102998    
     98    44    2.75156322       0.616123598    
     97    43    2.71323597       0.602144197    
     97    42    2.67490872       0.588164797    
     97    41    2.63658147       0.574185396    
     97    40    2.59825423       0.560205996    
     97    39    2.55992698       0.546226596    
     97    38    2.52159973       0.532247195    
     97    37    2.48327248       0.518267795    
     97    36    2.44494523       0.504288395    
     96    35    2.40661799       0.490308994    
     96    34    2.36829074       0.476329594    
     96    33    2.32996349       0.462350193    
     96    32    2.29163624       0.448370793    
     96    31    2.25330899       0.434391393    
     96    30    2.21498174       0.420411992    
     95    29    2.17665450       0.406432592    
     96    28    2.13832725       0.392453191    
     95    27    2.10000000       0.378473791    
     95    26    2.06666667       0.366315861    
     94    26    2.03333333       0.354157930    
     93    25    2.00000000       0.342000000    
     92    25    1.95384615       0.342000000    
     91    25    1.90769231       0.342000000    
     90    25    1.86153846       0.342000000    
     89    25    1.81538462       0.342000000    
     88    25    1.76923077       0.342000000    
     87    25    1.72307692       0.342000000    
     86    25    1.67692308       0.342000000    
     85    25    1.63076923       0.342000000    
     84    25    1.58461538       0.342000000    
     83    25    1.53846154       0.342000000    
     82    25    1.49230769       0.342000000    
     81    25    1.44615385       0.342000000    
     80    25    1.40000000       0.342000000    
     79    25    1.37691429       0.342000000    
     78    25    1.35382857       0.342000000    
     77    25    1.33074286       0.342000000    
     76    25    1.30765714       0.342000000    
     75    25    1.28457143       0.342000000    
     74    25    1.26148571       0.342000000    
     73    25    1.23840000       0.342000000    
     72    25    1.21531429       0.342000000    
     71    25    1.19222857       0.342000000    
     70    25    1.16914286       0.342000000    
     69    25    1.14605714       0.342000000    
     68    25    1.12297143       0.342000000    
     67    25    1.09988571       0.342000000    
     66    25    1.07680000       0.342000000    
     65    25    1.05696842       0.338503133    
     65    24    1.03713684       0.335006266    
     64    24    1.01730526       0.331509400    
     63    24   0.997473684       0.328012533    
     62    24   0.977642105       0.324515666    
     61    23   0.957810526       0.321018799    
     60    23   0.937978947       0.317521932    
     59    23   0.918147368       0.314025065    
     58    23   0.898315789       0.310528199    
     58    22   0.878484211       0.307031332    
     57    22   0.858652632       0.303534465    
     56    22   0.838821053       0.300037598    
     55    22   0.818989474       0.296540731    
     54    21   0.799157895       0.293043865    
     53    21   0.779326316       0.289546998    
     52    21   0.759494737       0.286050131    
     51    21   0.739663158       0.282553264    
     51    20   0.719831579       0.279056397    
     50    20   0.700000000       0.275559530    
     49    20   0.686559333       0.273189562    
     48    20   0.673118667       0.270819593    
     47    20   0.659678000       0.268449624    
     46    19   0.646237333       0.266079656    
     45    19   0.632796667       0.263709687    
     44    19   0.619356000       0.261339718    
     43    19   0.605915333       0.258969750    
     42    19   0.592474667       0.256599781    
     41    19   0.579034000       0.254229812    
     40    19   0.565593333       0.251859843    
     39    19   0.552152667       0.249489875    
     39    18   0.538712000       0.247119906    
     38    18   0.525271333       0.244749937    
     37    18   0.511830667       0.242379969    
     36    18   0.498390000       0.240010000    
     35    18   0.485058829       0.237270966    
     34    17   0.471900771       0.233794470    
     33    17   0.458957293       0.229588891    
     32    17   0.446268758       0.224667345    
     31    17   0.433874737       0.219045179    
     31    16   0.421813878       0.212739927    
     30    16   0.410123795       0.205771249    
     29    15   0.398840941       0.198160880    
     28    15   0.388000502       0.189932550    
     28    14   0.377636285       0.181111920    
     27    14   0.367780609       0.171726497    
     26    13   0.358464209       0.161805549    
     26    12   0.349716138       0.151380014    
     25    11   0.341563676       0.140482404    
     24    11   0.334032248       0.129146704    
     24    10   0.327145340       0.117408262    
     23     9   0.320924427       0.105303686    
     23     8   0.315388911       9.287072226E-02
     22     7   0.310556053       8.014814374E-02
     23     6   0.306440925       6.717562517E-02
     22     5   0.303056359       5.399362102E-02
     22     4   0.300412911       4.064323907E-02
     21     3   0.298518823       2.716611215E-02
     22     2   0.297380002       1.360426837E-02
     22     1   0.297000000        0.00000000    
     21     1   0.282857143        0.00000000    
     20     1   0.268714286        0.00000000    
     19     1   0.254571429        0.00000000    
     18     1   0.240428571        0.00000000    
     17     1   0.226285714        0.00000000    
     16     1   0.212142857        0.00000000    
     15     1   0.198000000        0.00000000    
     14     1   0.183857143        0.00000000    
     13     1   0.169714286        0.00000000    
     12     1   0.155571429        0.00000000    
     11     1   0.141428571        0.00000000    
     10     1   0.127285714        0.00000000    
      9     1   0.113142857        0.00000000    
      8     1   9.900000000E-02    0.00000000    
      7     1   8.485714286E-02    0.00000000    
      6     1   7.071428571E-02    0.00000000    
      5     1   5.657142857E-02    0.00000000    
      4     1   4.242857143E-02    0.00000000    
      3     1   2.828571429E-02    0.00000000    
      2     1   1.414285714E-02    0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 22 fixed points, 367 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1        50    50
    2        50    50        80    80
    3        80    80        95    95
    4        95    95       110   110
    5       110   110       120   100
    6       120   100       120    99
    7       120    99       118    96
    8       118    96       117    96
    9       117    96       113    95
   10       113    95       109    87
   11       109    87       106    80
   12       106    80       102    64
   13       102    64        99    50
   14        99    50        95    27
   15        95    27        93    25
   16        93    25        80    25
   17        80    25        66    25
   18        66    25        50    20
   19        50    20        36    18
   20        36    18        22     1
   21        22     1         1     1


Drive point at X = 5.9131, K = 110, Y = 5.9131, L = 110.

Region 2 mesh points
      K     L        X                 Y
    110   110    5.91310000        5.91310000    

Processing boundary data...
Memory used for additional setup arrays:  354.544 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       74    50    50
    2       74    50    50      119    80    80
    3      119    80    80      142    95    95
    4      142    95    95      164   110   110
    5      164   110   110      179   120   100
    6      179   120   100      180   120    99
    7      180   120    99      184   118    96
    8      184   118    96      185   117    96
    9      185   117    96      189   113    95
   10      189   113    95      197   109    87
   11      197   109    87      204   106    80
   12      204   106    80      220   102    64
   13      220   102    64      234    99    50
   14      234    99    50      257    95    27
   15      257    95    27      260    93    25
   16      260    93    25      273    80    25
   17      273    80    25      287    66    25
   18      287    66    25      306    50    20
   19      306    50    20      321    36    18
   20      321    36    18      346    22     1
   21      346    22     1      367     1     1

Relaxation parameters, 3435 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.101E-02   1.0000   1.6000     1.479E-02   1.0000   1.6000
     2    1.250E-02   0.6829   1.6000     1.551E-02   0.6832   1.6000
     3    8.576E-03   0.6858   1.6000     1.091E-02   0.7037   1.6000
     4    5.966E-03   0.6955   1.6000     7.791E-03   0.7148   1.6000
     5    4.202E-03   0.7041   1.6000     5.678E-03   0.7293   1.6000
     6    3.058E-03   0.7278   1.6000     4.220E-03   0.7437   1.6000
     7    2.295E-03   0.7502   1.6000     3.198E-03   0.7583   1.6000
     8    1.808E-03   0.7875   1.6000     2.480E-03   0.7758   1.6000
     9    1.483E-03   0.8205   1.6000     1.968E-03   0.7937   1.6000
    10    1.273E-03   0.8579   1.6000     1.595E-03   0.8108   1.6000
    11    1.127E-03   0.8854   1.6000     1.320E-03   0.8278   1.6000
    12    1.023E-03   0.9079   1.6000     1.112E-03   0.8432   1.6000
    13    9.410E-04   0.9194   1.6000     9.526E-04   0.8567   1.6000
    14    8.759E-04   0.9307   1.6000     8.269E-04   0.8683   1.6000
    15    8.192E-04   0.9353   1.6000     7.258E-04   0.8779   1.6000
    16    7.706E-04   0.9406   1.6000     6.431E-04   0.8862   1.6000
    17    7.265E-04   0.9426   1.6000     5.743E-04   0.8931   1.6000
    18    6.868E-04   0.9453   1.6000     5.162E-04   0.8991   1.6000
    19    6.504E-04   0.9468   1.6000     4.668E-04   0.9044   1.6000
    20    6.168E-04   0.9483   1.6000     4.242E-04   0.9090   1.6000
    21    5.855E-04   0.9492   1.6000     3.873E-04   0.9131   1.6000
    22    5.565E-04   0.9503   1.6000     3.550E-04   0.9168   1.6000
    23    5.292E-04   0.9510   1.6000     3.266E-04   0.9200   1.6000
    24    5.037E-04   0.9518   1.6000     3.014E-04   0.9230   1.6000
    25    4.798E-04   0.9524   1.6000     2.790E-04   0.9257   1.6000
    26    9.625E-04   2.0057   1.8068     4.491E-04   1.6100   1.7659
    27    8.753E-04   0.9093   1.8068     4.010E-04   0.8931   1.7659
    28    7.973E-04   0.9108   1.8068     3.593E-04   0.8962   1.7659
    29    7.278E-04   0.9127   1.8068     3.233E-04   0.8998   1.7659
    30    6.658E-04   0.9147   1.8068     2.921E-04   0.9035   1.7659
    31    6.101E-04   0.9163   1.8068     2.650E-04   0.9072   1.7659
    32    5.601E-04   0.9179   1.8068     2.413E-04   0.9108   1.7659
    33    5.150E-04   0.9193   1.8068     2.206E-04   0.9143   1.7659
    34    4.742E-04   0.9207   1.8068     2.025E-04   0.9177   1.7659
    35    4.372E-04   0.9219   1.8068     1.865E-04   0.9210   1.7659
    36    4.036E-04   0.9231   1.8068     1.723E-04   0.9241   1.7659
    37    3.730E-04   0.9243   1.8068     1.597E-04   0.9270   1.7659
    38    3.452E-04   0.9254   1.8068     1.485E-04   0.9298   1.7659
    39    3.199E-04   0.9266   1.8068     1.385E-04   0.9324   1.7659
    40    2.968E-04   0.9278   1.8068     1.294E-04   0.9348   1.7659
    41    2.757E-04   0.9290   1.8068     1.213E-04   0.9371   1.7659
    42    2.565E-04   0.9303   1.8068     1.139E-04   0.9392   1.7659
    43    2.390E-04   0.9316   1.8068     1.072E-04   0.9411   1.7659
    44    2.230E-04   0.9329   1.8068     1.011E-04   0.9429   1.7659
    45    2.083E-04   0.9343   1.8068     9.549E-05   0.9446   1.7659
    46    1.949E-04   0.9357   1.8068     9.035E-05   0.9461   1.7659
    47    1.827E-04   0.9372   1.8068     8.561E-05   0.9475   1.7659
    48    1.715E-04   0.9386   1.8068     8.123E-05   0.9489   1.7659
    49    1.612E-04   0.9400   1.8068     7.717E-05   0.9501   1.7659
    50    1.518E-04   0.9414   1.8068     7.340E-05   0.9512   1.7659
    51    1.902E-04   1.2533   1.8625     1.125E-04   1.5328   1.8572
    52    1.775E-04   0.9332   1.8625     1.047E-04   0.9309   1.8572
    53    1.659E-04   0.9347   1.8625     9.763E-05   0.9321   1.8572
    54    1.553E-04   0.9364   1.8625     9.116E-05   0.9337   1.8572
    55    1.457E-04   0.9380   1.8625     8.524E-05   0.9351   1.8572
    56    1.369E-04   0.9395   1.8625     7.982E-05   0.9364   1.8572
    57    1.288E-04   0.9409   1.8625     7.482E-05   0.9374   1.8572
    58    1.214E-04   0.9422   1.8625     7.021E-05   0.9383   1.8572
    59    1.145E-04   0.9433   1.8625     6.594E-05   0.9391   1.8572
    60    1.081E-04   0.9443   1.8625     6.197E-05   0.9398   1.8572
    61    1.022E-04   0.9452   1.8625     5.828E-05   0.9404   1.8572
    62    9.666E-05   0.9459   1.8625     5.484E-05   0.9410   1.8572
    63    9.148E-05   0.9464   1.8625     5.163E-05   0.9414   1.8572
    64    8.661E-05   0.9468   1.8625     4.863E-05   0.9419   1.8572
    65    8.203E-05   0.9471   1.8625     4.582E-05   0.9422   1.8572
    66    7.771E-05   0.9473   1.8625     4.319E-05   0.9426   1.8572
    67    7.361E-05   0.9473   1.8625     4.072E-05   0.9429   1.8572
    68    6.974E-05   0.9473   1.8625     3.841E-05   0.9431   1.8572
    69    6.605E-05   0.9472   1.8625     3.623E-05   0.9433   1.8572
    70    6.255E-05   0.9470   1.8625     3.418E-05   0.9435   1.8572
    71    5.921E-05   0.9467   1.8625     3.225E-05   0.9436   1.8572
    72    5.603E-05   0.9463   1.8625     3.043E-05   0.9436   1.8572
    73    5.300E-05   0.9458   1.8625     2.872E-05   0.9436   1.8572
    74    5.010E-05   0.9453   1.8625     2.710E-05   0.9436   1.8572
    75    4.733E-05   0.9447   1.8625     2.557E-05   0.9435   1.8572
    76    5.351E-05   1.1307   1.8910     2.935E-05   1.1479   1.8875
    77    5.016E-05   0.9373   1.8910     2.746E-05   0.9356   1.8875
    78    4.696E-05   0.9362   1.8910     2.568E-05   0.9350   1.8875
    79    4.391E-05   0.9351   1.8910     2.399E-05   0.9345   1.8875
    80    4.100E-05   0.9338   1.8910     2.241E-05   0.9339   1.8875
    81    3.823E-05   0.9325   1.8910     2.092E-05   0.9334   1.8875
    82    3.559E-05   0.9310   1.8910     1.951E-05   0.9328   1.8875
    83    3.308E-05   0.9294   1.8910     1.819E-05   0.9322   1.8875
    84    3.069E-05   0.9277   1.8910     1.694E-05   0.9315   1.8875
    85    2.841E-05   0.9259   1.8910     1.577E-05   0.9308   1.8875
    86    2.625E-05   0.9239   1.8910     1.466E-05   0.9300   1.8875
    87    2.420E-05   0.9219   1.8910     1.363E-05   0.9292   1.8875
    88    2.226E-05   0.9198   1.8910     1.265E-05   0.9282   1.8875
    89    2.043E-05   0.9176   1.8910     1.173E-05   0.9272   1.8875
    90    1.869E-05   0.9152   1.8910     1.086E-05   0.9261   1.8875
    91    1.706E-05   0.9128   1.8910     1.004E-05   0.9249   1.8875
    92    1.553E-05   0.9103   1.8910     9.276E-06   0.9235   1.8875
    93    1.410E-05   0.9078   1.8910     8.553E-06   0.9221   1.8875
    94    1.276E-05   0.9051   1.8910     7.873E-06   0.9205   1.8875
    95    1.152E-05   0.9024   1.8910     7.233E-06   0.9187   1.8875
    96    1.036E-05   0.8996   1.8910     6.632E-06   0.9169   1.8875
    97    9.291E-06   0.8967   1.8910     6.068E-06   0.9149   1.8875
Iteration converged.
Generation completed.

Problem description:
RFQ half quadrant
Quadrupole mode resonant frequency = 425.3 MHz
Bore radius at quadrupole symmetry point r0 = 0.297 cm
Vane-tip radius of curvature rho = 0.24371 cm
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\RadioFrequency\RFQCavity\8THRFQ.AF  4-19-2020  10:38:20
Problem file length:        1255 bytes
Originating program: Autofish    Problem type: RFQ

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             1.428571429E-02 First X mesh interval (at XMIN)
DXMIN           1.428571429E-02 Minimum X mesh interval (found by Automesh)
DYMIN           1.428571429E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     425.251370     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                    122     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  13664     (KMAX+2)*(LMAX+2)
KDRI                    110     K coordinate of the drive point
KMAX                    120     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                   97     Iteration number in mesh optimization
LDRI                    110     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    110     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  368     Maximum points per region
NAIR                   3778     Number of air points
NBND                     22     Number of Dirichlet boundary points
NBSLF                     1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                  13531     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 367     Total number of boundary points in the mesh
NPINP                  3801     Total points in problem
NPONTS                 3435     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     21     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.598638916E-03 Average area of all triangles
TRIMAX          4.753023535E-02 Area of the largest positive-area triangle
TRIMIN          5.698147067E-05 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI             5.91310000     X coordinate of the drive point
XMAXG            8.36240000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           18.7985539     Total cross sectional area
YDRI             5.91310000     Y coordinate of the drive point
YMAXG            5.91310000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
