Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: C:\LANL\AUTOFISH.EXE
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\RadioFrequency\RFQCavity\4THRFQ.AF  4-19-2020  10:38:20
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04

Problem description:
RFQ full quadrant
Lowest dipole-mode frequency = 412.043 MHz
Bore radius at quadrupole symmetry point r0 = 0.297 cm
Vane-tip radius of curvature rho = 0.24371 cm

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.167248
XMIN      =  0.0
XREG(1)   =  0.7
XREG(2)   =  1.4
XREG(3)   =  2.1
XMAX      =  8.3624
DY        =  0.144841     [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  0.7
YREG(2)   =  1.4
YREG(3)   =  2.1
YMAX      =  8.3624
DX1       =  0.0142857
KREG(1)   =  50
DXT(2)    =  0.0233333
KREG(2)   =  80
DXT(3)    =  0.0466667
KREG(3)   =  95
DXT(4)    =  0.250496
KMAX      =  120
DY1       =  0.0142857
LREG(1)   =  50
DYT(2)    =  0.0233333
LREG(2)   =  80
DYT(3)    =  0.0466667
LREG(3)   =  95
DYT(4)    =  0.250496
LMAX      =  120
ITOT      =  14884
Memory used for the solution file:     535.824 K
Memory used for Automesh setup data:   362.552 K

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000      0.2970
     3   2    0.000      0.5407      0.2400     -0.4232E-01                          0.2437      0.2437
     4   1                           0.3420       1.077
     5   1                           0.3420       2.000
     6   1                            1.025       3.873
     7   1                            1.727       5.747
     8   1                            2.428       7.620
     9   1                            2.428       7.727
    10   2    3.063       7.727       0.000      0.6350                              0.6350      0.6350
    11   1                            3.464       8.362
    12   1                            8.362       3.464
    13   1                            8.362       3.063
    14   2    7.727       3.063       0.000     -0.6350                              0.6350      0.6350
    15   1                            7.620       2.428
    16   1                            5.747       1.727
    17   1                            3.873       1.025
    18   1                            2.000      0.3420
    19   1                            1.077      0.3420
    20   1                           0.4984      0.2400
    21   2   0.5407       0.000     -0.2437       0.000                              0.2437      0.2437
    22   1                            0.000       0.000
 
Number of user-supplied fixed points      =    22
Fixed points added at line regions        =    12
Fixed points added on overlapping regions =     0
Total number of fixed points              =    34

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.2970                                          22    22
     3   2   0.2400      0.4984                  0.2437      0.2437      26    26
     4   1   0.2756      0.7000                                          15    15
     5   1   0.3420       1.077                                          17    17
     6   1   0.3420       1.400                                          15    15
     7   1   0.3420       2.000                                          14    14
     8   1   0.3785       2.100                                          4     4
     9   1   0.7000       2.982                                          26    26
    10   1    1.025       3.873                                          16    16
    11   1    1.400       4.874                                          19    19
    12   1    1.727       5.747                                          10    10
    13   1    2.100       6.744                                          11    11
    14   1    2.428       7.620                                          4     4
    15   1    2.428       7.727                                          2     2
    16   2    3.063       8.362                  0.6350      0.6350      5     5
    17   1    3.464       8.362                                          3     3
    18   1    8.362       3.464                                          30    30
    19   1    8.362       3.063                                          2     2
    20   2    7.727       2.428                  0.6350      0.6350      5     5
    21   1    7.620       2.428                                          2     2
    22   1    6.744       2.100                                          5     5
    23   1    5.747       1.727                                          9     9
    24   1    4.874       1.400                                          8     8
    25   1    3.873       1.025                                          17    17
    26   1    2.982      0.7000                                          15    15
    27   1    2.100      0.3785                                          24    24
    28   1    2.000      0.3420                                          4     4
    29   1    1.400      0.3420                                          14    14
    30   1    1.077      0.3420                                          15    15
    31   1   0.7000      0.2756                                          20    20
    32   1   0.4984      0.2400                                          16    16
    33   2   0.2970       0.000                  0.2437      0.2437      26    26
    34   1    0.000       0.000                                          22    22
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       1.414285714E-02
      1     3    0.00000000       2.828571429E-02
      1     4    0.00000000       4.242857143E-02
      1     5    0.00000000       5.657142857E-02
      1     6    0.00000000       7.071428571E-02
      1     7    0.00000000       8.485714286E-02
      1     8    0.00000000       9.900000000E-02
      1     9    0.00000000       0.113142857    
      1    10    0.00000000       0.127285714    
      1    11    0.00000000       0.141428571    
      1    12    0.00000000       0.155571429    
      1    13    0.00000000       0.169714286    
      1    14    0.00000000       0.183857143    
      1    15    0.00000000       0.198000000    
      1    16    0.00000000       0.212142857    
      1    17    0.00000000       0.226285714    
      1    18    0.00000000       0.240428571    
      1    19    0.00000000       0.254571429    
      1    20    0.00000000       0.268714286    
      1    21    0.00000000       0.282857143    
      1    22    0.00000000       0.297000000    
      2    22   1.360440790E-02   0.297377506    
      3    22   2.716639079E-02   0.298516338    
      4    22   4.064365594E-02   0.300410446    
      5    22   5.399417482E-02   0.303053922    
      6    22   6.717631417E-02   0.306438522    
      6    23   8.014896580E-02   0.310553693    
      7    23   9.287167481E-02   0.315386600    
      8    23   0.105304766       0.320922173    
      9    24   0.117409466       0.327143149    
     10    24   0.129148028       0.334030128    
     10    25   0.140483845       0.341561634    
     11    25   0.151381567       0.349714179    
     12    26   0.161807208       0.358462339    
     13    26   0.171728258       0.367778835    
     13    27   0.181113777       0.377634612    
     14    28   0.189934498       0.387998936    
     14    29   0.198162912       0.398839486    
     15    29   0.205773360       0.410122455    
     16    30   0.212742109       0.421812659    
     16    31   0.219047426       0.433873641    
     17    32   0.224669650       0.446267790    
     17    33   0.229591246       0.458956454    
     17    34   0.233796868       0.471900065    
     17    35   0.237273400       0.485058258    
     18    36   0.240010000       0.498390000    
     18    37   0.242549252       0.512790714    
     18    38   0.245088504       0.527191429    
     18    39   0.247627757       0.541592143    
     19    40   0.250167009       0.555992857    
     19    41   0.252706261       0.570393571    
     19    42   0.255245513       0.584794286    
     19    43   0.257784765       0.599195000    
     20    44   0.260324017       0.613595714    
     20    45   0.262863270       0.627996429    
     20    46   0.265402522       0.642397143    
     20    47   0.267941774       0.656797857    
     21    48   0.270481026       0.671198571    
     20    49   0.273020278       0.685599286    
     21    50   0.275559530       0.700000000    
     21    51   0.279712060       0.723550000    
     22    52   0.283864589       0.747100000    
     22    53   0.288017118       0.770650000    
     22    54   0.292169648       0.794200000    
     22    55   0.296322177       0.817750000    
     23    56   0.300474707       0.841300000    
     23    57   0.304627236       0.864850000    
     23    58   0.308779765       0.888400000    
     23    59   0.312932295       0.911950000    
     24    60   0.317084824       0.935500000    
     24    61   0.321237353       0.959050000    
     24    62   0.325389883       0.982600000    
     24    63   0.329542412        1.00615000    
     24    64   0.333694941        1.02970000    
     24    65   0.337847471        1.05325000    
     25    66   0.342000000        1.07680000    
     25    67   0.342000000        1.09988571    
     25    68   0.342000000        1.12297143    
     25    69   0.342000000        1.14605714    
     25    70   0.342000000        1.16914286    
     25    71   0.342000000        1.19222857    
     25    72   0.342000000        1.21531429    
     25    73   0.342000000        1.23840000    
     25    74   0.342000000        1.26148571    
     25    75   0.342000000        1.28457143    
     25    76   0.342000000        1.30765714    
     25    77   0.342000000        1.33074286    
     25    78   0.342000000        1.35382857    
     25    79   0.342000000        1.37691429    
     25    80   0.342000000        1.40000000    
     25    81   0.342000000        1.44615385    
     25    82   0.342000000        1.49230769    
     25    83   0.342000000        1.53846154    
     25    84   0.342000000        1.58461538    
     25    85   0.342000000        1.63076923    
     25    86   0.342000000        1.67692308    
     25    87   0.342000000        1.72307692    
     25    88   0.342000000        1.76923077    
     25    89   0.342000000        1.81538462    
     25    90   0.342000000        1.86153846    
     25    91   0.342000000        1.90769231    
     25    92   0.342000000        1.95384615    
     25    93   0.342000000        2.00000000    
     26    94   0.354157930        2.03333333    
     27    94   0.366315861        2.06666667    
     27    95   0.378473791        2.10000000    
     28    95   0.391334839        2.13526107    
     29    95   0.404195888        2.17052214    
     30    95   0.417056936        2.20578321    
     31    96   0.429917984        2.24104427    
     32    96   0.442779033        2.27630534    
     33    96   0.455640081        2.31156641    
     34    96   0.468501129        2.34682748    
     35    96   0.481362178        2.38208855    
     36    96   0.494223226        2.41734962    
     36    97   0.507084275        2.45261068    
     37    97   0.519945323        2.48787175    
     38    97   0.532806371        2.52313282    
     39    97   0.545667420        2.55839389    
     40    97   0.558528468        2.59365496    
     41    97   0.571389516        2.62891603    
     42    98   0.584250565        2.66417709    
     43    98   0.597111613        2.69943816    
     44    98   0.609972661        2.73469923    
     45    98   0.622833710        2.76996030    
     46    98   0.635694758        2.80522137    
     47    98   0.648555807        2.84048244    
     47    99   0.661416855        2.87574350    
     48    99   0.674277903        2.91100457    
     49    99   0.687138952        2.94626564    
     50    99   0.700000000        2.98152671    
     51    99   0.721686667        3.04098493    
     52    99   0.743373333        3.10044315    
     53   100   0.765060000        3.15990137    
     54   100   0.786746667        3.21935959    
     55   100   0.808433333        3.27881781    
     56   100   0.830120000        3.33827603    
     57   100   0.851806667        3.39773424    
     57   101   0.873493333        3.45719246    
     58   101   0.895180000        3.51665068    
     59   101   0.916866667        3.57610890    
     60   101   0.938553333        3.63556712    
     61   101   0.960240000        3.69502534    
     62   102   0.981926667        3.75448356    
     63   102    1.00361333        3.81394178    
     64   102    1.02530000        3.87340000    
     65   102    1.04611667        3.92900312    
     66   102    1.06693333        3.98460623    
     66   103    1.08775000        4.04020935    
     67   103    1.10856667        4.09581246    
     68   103    1.12938333        4.15141558    
     69   103    1.15020000        4.20701869    
     70   104    1.17101667        4.26262181    
     71   104    1.19183333        4.31822492    
     72   104    1.21265000        4.37382804    
     73   104    1.23346667        4.42943115    
     74   104    1.25428333        4.48503427    
     74   105    1.27510000        4.54063738    
     75   105    1.29591667        4.59624050    
     76   105    1.31673333        4.65184361    
     77   105    1.33755000        4.70744673    
     78   106    1.35836667        4.76304984    
     79   106    1.37918333        4.81865296    
     80   106    1.40000000        4.87425607    
     81   106    1.43630000        4.97121651    
     81   107    1.47260000        5.06817695    
     82   107    1.50890000        5.16513738    
     83   108    1.54520000        5.26209782    
     84   108    1.58150000        5.35905825    
     84   109    1.61780000        5.45601869    
     85   109    1.65410000        5.55297913    
     86   110    1.69040000        5.64993956    
     87   110    1.72670000        5.74690000    
     88   110    1.76403000        5.84662055    
     88   111    1.80136000        5.94634110    
     89   111    1.83869000        6.04606165    
     90   112    1.87602000        6.14578220    
     91   112    1.91335000        6.24550275    
     92   112    1.95068000        6.34522330    
     92   113    1.98801000        6.44494385    
     93   113    2.02534000        6.54466440    
     94   114    2.06267000        6.64438495    
     95   114    2.10000000        6.74410550    
     95   115    2.20933333        7.03617034    
     96   116    2.31866667        7.32823517    
     96   117    2.42800000        7.62030000    
     96   118    2.42800000        7.72740000    
     96   119    2.47633650        7.97040398    
     97   119    2.61398719        8.17641281    
     98   120    2.81999602        8.31406350    
     99   120    3.06300000        8.36240000    
    100   120    3.26340000        8.36240000    
    101   120    3.46380000        8.36240000    
    101   119    3.63271724        8.19348276    
    102   119    3.80163448        8.02456552    
    103   118    3.97055172        7.85564828    
    103   117    4.13946897        7.68673103    
    104   117    4.30838621        7.51781379    
    105   116    4.47730345        7.34889655    
    105   115    4.64622069        7.17997931    
    106   114    4.81513793        7.01106207    
    107   114    4.98405517        6.84214483    
    107   113    5.15297241        6.67322759    
    108   112    5.32188966        6.50431034    
    109   112    5.49080690        6.33539310    
    109   111    5.65972414        6.16647586    
    110   110    5.82864138        5.99755862    
    111   110    5.99755862        5.82864138    
    111   109    6.16647586        5.65972414    
    112   108    6.33539310        5.49080690    
    113   108    6.50431034        5.32188966    
    113   107    6.67322759        5.15297241    
    114   106    6.84214483        4.98405517    
    115   106    7.01106207        4.81513793    
    115   105    7.17997931        4.64622069    
    116   104    7.34889655        4.47730345    
    116   103    7.51781379        4.30838621    
    117   103    7.68673103        4.13946897    
    118   102    7.85564828        3.97055172    
    118   101    8.02456552        3.80163448    
    119   101    8.19348276        3.63271724    
    120   100    8.36240000        3.46380000    
    120    99    8.36240000        3.06300000    
    120    98    8.31406350        2.81999602    
    119    97    8.17641281        2.61398719    
    118    97    7.97040398        2.47633650    
    118    96    7.72740000        2.42800000    
    117    96    7.62030000        2.42800000    
    116    96    7.40125138        2.34600000    
    115    96    7.18220275        2.26400000    
    114    95    6.96315413        2.18200000    
    113    95    6.74410550        2.10000000    
    113    94    6.61945482        2.05333750    
    112    93    6.49480413        2.00667500    
    112    92    6.37015344        1.96001250    
    111    91    6.24550275        1.91335000    
    111    90    6.12085206        1.86668750    
    110    89    5.99620138        1.82002500    
    110    88    5.87155069        1.77336250    
    109    87    5.74690000        1.72670000    
    109    86    5.62223658        1.68002857    
    108    85    5.49757316        1.63335714    
    108    84    5.37290975        1.58668571    
    107    83    5.24824633        1.54001429    
    107    82    5.12358291        1.49334286    
    106    81    4.99891949        1.44667143    
    106    80    4.87425607        1.40000000    
    105    79    4.81170257        1.37658125    
    105    78    4.74914906        1.35316250    
    105    77    4.68659556        1.32974375    
    105    76    4.62404206        1.30632500    
    104    75    4.56148855        1.28290625    
    104    74    4.49893505        1.25948750    
    104    73    4.43638154        1.23606875    
    104    72    4.37382804        1.21265000    
    103    71    4.31127453        1.18923125    
    103    70    4.24872103        1.16581250    
    103    69    4.18616752        1.14239375    
    103    68    4.12361402        1.11897500    
    102    67    4.06106051        1.09555625    
    102    66    3.99850701        1.07213750    
    102    65    3.93595350        1.04871875    
    102    64    3.87340000        1.02530000    
    101    63    3.80969476        1.00206429    
    101    62    3.74598953       0.978828571    
    101    61    3.68228429       0.955592857    
    101    60    3.61857906       0.932357143    
    100    59    3.55487382       0.909121429    
    100    58    3.49116859       0.885885714    
    100    57    3.42746335       0.862650000    
    100    56    3.36375812       0.839414286    
    100    55    3.30005288       0.816178571    
    100    54    3.23634765       0.792942857    
     99    53    3.17264241       0.769707143    
     99    52    3.10893718       0.746471429    
     99    51    3.04523194       0.723235714    
     99    50    2.98152671       0.700000000    
     98    49    2.94319946       0.686020600    
     98    48    2.90487221       0.672041199    
     98    47    2.86654496       0.658061799    
     98    46    2.82821772       0.644082398    
     98    45    2.78989047       0.630102998    
     98    44    2.75156322       0.616123598    
     97    43    2.71323597       0.602144197    
     97    42    2.67490872       0.588164797    
     97    41    2.63658147       0.574185396    
     97    40    2.59825423       0.560205996    
     97    39    2.55992698       0.546226596    
     97    38    2.52159973       0.532247195    
     97    37    2.48327248       0.518267795    
     97    36    2.44494523       0.504288395    
     96    35    2.40661799       0.490308994    
     96    34    2.36829074       0.476329594    
     96    33    2.32996349       0.462350193    
     96    32    2.29163624       0.448370793    
     96    31    2.25330899       0.434391393    
     96    30    2.21498174       0.420411992    
     95    29    2.17665450       0.406432592    
     96    28    2.13832725       0.392453191    
     95    27    2.10000000       0.378473791    
     95    26    2.06666667       0.366315861    
     94    26    2.03333333       0.354157930    
     93    25    2.00000000       0.342000000    
     92    25    1.95384615       0.342000000    
     91    25    1.90769231       0.342000000    
     90    25    1.86153846       0.342000000    
     89    25    1.81538462       0.342000000    
     88    25    1.76923077       0.342000000    
     87    25    1.72307692       0.342000000    
     86    25    1.67692308       0.342000000    
     85    25    1.63076923       0.342000000    
     84    25    1.58461538       0.342000000    
     83    25    1.53846154       0.342000000    
     82    25    1.49230769       0.342000000    
     81    25    1.44615385       0.342000000    
     80    25    1.40000000       0.342000000    
     79    25    1.37691429       0.342000000    
     78    25    1.35382857       0.342000000    
     77    25    1.33074286       0.342000000    
     76    25    1.30765714       0.342000000    
     75    25    1.28457143       0.342000000    
     74    25    1.26148571       0.342000000    
     73    25    1.23840000       0.342000000    
     72    25    1.21531429       0.342000000    
     71    25    1.19222857       0.342000000    
     70    25    1.16914286       0.342000000    
     69    25    1.14605714       0.342000000    
     68    25    1.12297143       0.342000000    
     67    25    1.09988571       0.342000000    
     66    25    1.07680000       0.342000000    
     65    25    1.05696842       0.338503133    
     65    24    1.03713684       0.335006266    
     64    24    1.01730526       0.331509400    
     63    24   0.997473684       0.328012533    
     62    24   0.977642105       0.324515666    
     61    23   0.957810526       0.321018799    
     60    23   0.937978947       0.317521932    
     59    23   0.918147368       0.314025065    
     58    23   0.898315789       0.310528199    
     58    22   0.878484211       0.307031332    
     57    22   0.858652632       0.303534465    
     56    22   0.838821053       0.300037598    
     55    22   0.818989474       0.296540731    
     54    21   0.799157895       0.293043865    
     53    21   0.779326316       0.289546998    
     52    21   0.759494737       0.286050131    
     51    21   0.739663158       0.282553264    
     51    20   0.719831579       0.279056397    
     50    20   0.700000000       0.275559530    
     49    20   0.686559333       0.273189562    
     48    20   0.673118667       0.270819593    
     47    20   0.659678000       0.268449624    
     46    19   0.646237333       0.266079656    
     45    19   0.632796667       0.263709687    
     44    19   0.619356000       0.261339718    
     43    19   0.605915333       0.258969750    
     42    19   0.592474667       0.256599781    
     41    19   0.579034000       0.254229812    
     40    19   0.565593333       0.251859843    
     39    19   0.552152667       0.249489875    
     39    18   0.538712000       0.247119906    
     38    18   0.525271333       0.244749937    
     37    18   0.511830667       0.242379969    
     36    18   0.498390000       0.240010000    
     35    18   0.485058829       0.237270966    
     34    17   0.471900771       0.233794470    
     33    17   0.458957293       0.229588891    
     32    17   0.446268758       0.224667345    
     31    17   0.433874737       0.219045179    
     31    16   0.421813878       0.212739927    
     30    16   0.410123795       0.205771249    
     29    15   0.398840941       0.198160880    
     28    15   0.388000502       0.189932550    
     28    14   0.377636285       0.181111920    
     27    14   0.367780609       0.171726497    
     26    13   0.358464209       0.161805549    
     26    12   0.349716138       0.151380014    
     25    11   0.341563676       0.140482404    
     24    11   0.334032248       0.129146704    
     24    10   0.327145340       0.117408262    
     23     9   0.320924427       0.105303686    
     23     8   0.315388911       9.287072226E-02
     22     7   0.310556053       8.014814374E-02
     23     6   0.306440925       6.717562517E-02
     22     5   0.303056359       5.399362102E-02
     22     4   0.300412911       4.064323907E-02
     21     3   0.298518823       2.716611215E-02
     22     2   0.297380002       1.360426837E-02
     22     1   0.297000000        0.00000000    
     21     1   0.282857143        0.00000000    
     20     1   0.268714286        0.00000000    
     19     1   0.254571429        0.00000000    
     18     1   0.240428571        0.00000000    
     17     1   0.226285714        0.00000000    
     16     1   0.212142857        0.00000000    
     15     1   0.198000000        0.00000000    
     14     1   0.183857143        0.00000000    
     13     1   0.169714286        0.00000000    
     12     1   0.155571429        0.00000000    
     11     1   0.141428571        0.00000000    
     10     1   0.127285714        0.00000000    
      9     1   0.113142857        0.00000000    
      8     1   9.900000000E-02    0.00000000    
      7     1   8.485714286E-02    0.00000000    
      6     1   7.071428571E-02    0.00000000    
      5     1   5.657142857E-02    0.00000000    
      4     1   4.242857143E-02    0.00000000    
      3     1   2.828571429E-02    0.00000000    
      2     1   1.414285714E-02    0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 34 fixed points, 411 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    22
    2         1    22        18    36
    3        18    36        21    50
    4        21    50        25    66
    5        25    66        25    80
    6        25    80        25    93
    7        25    93        27    95
    8        27    95        50    99
    9        50    99        64   102
   10        64   102        80   106
   11        80   106        87   110
   12        87   110        95   114
   13        95   114        96   117
   14        96   117        96   118
   15        96   118        99   120
   16        99   120       101   120
   17       101   120       120   100
   18       120   100       120    99
   19       120    99       118    96
   20       118    96       117    96
   21       117    96       113    95
   22       113    95       109    87
   23       109    87       106    80
   24       106    80       102    64
   25       102    64        99    50
   26        99    50        95    27
   27        95    27        93    25
   28        93    25        80    25
   29        80    25        66    25
   30        66    25        50    20
   31        50    20        36    18
   32        36    18        22     1
   33        22     1         1     1


Drive point at X = 3.4638, K = 101, Y = 8.3624, L = 120.

Region 2 mesh points
      K     L        X                 Y
    101   120    3.46380000        8.36240000    

Processing boundary data...
Memory used for additional setup arrays:  386.992 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 2 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       22     1    22
    2       22     1    22       47    18    36
    3       47    18    36       61    21    50
    4       61    21    50       77    25    66
    5       77    25    66       91    25    80
    6       91    25    80      104    25    93
    7      104    25    93      107    27    95
    8      107    27    95      132    50    99
    9      132    50    99      147    64   102
   10      147    64   102      165    80   106
   11      165    80   106      174    87   110
   12      174    87   110      184    95   114
   13      184    95   114      187    96   117
   14      187    96   117      188    96   118
   15      188    96   118      192    99   120
   16      192    99   120      194   101   120
   17      194   101   120      223   120   100
   18      223   120   100      224   120    99
   19      224   120    99      228   118    96
   20      228   118    96      229   117    96
   21      229   117    96      233   113    95
   22      233   113    95      241   109    87
   23      241   109    87      248   106    80
   24      248   106    80      264   102    64
   25      264   102    64      278    99    50
   26      278    99    50      301    95    27
   27      301    95    27      304    93    25
   28      304    93    25      317    80    25
   29      317    80    25      331    66    25
   30      331    66    25      350    50    20
   31      350    50    20      365    36    18
   32      365    36    18      390    22     1
   33      390    22     1      411     1     1

Relaxation parameters, 7048 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.141E-02   1.0000   1.6000     9.984E-03   1.0000   1.6000
     2    1.250E-02   0.6826   1.6000     1.074E-02   0.6747   1.6000
     3    8.786E-03   0.7032   1.6000     7.555E-03   0.7043   1.6000
     4    6.427E-03   0.7315   1.6000     5.492E-03   0.7274   1.6000
     5    4.895E-03   0.7616   1.6000     4.164E-03   0.7588   1.6000
     6    3.923E-03   0.8014   1.6000     3.292E-03   0.7909   1.6000
     7    3.288E-03   0.8381   1.6000     2.714E-03   0.8250   1.6000
     8    2.873E-03   0.8738   1.6000     2.328E-03   0.8580   1.6000
     9    2.586E-03   0.9003   1.6000     2.063E-03   0.8866   1.6000
    10    2.380E-03   0.9201   1.6000     1.873E-03   0.9085   1.6000
    11    2.221E-03   0.9330   1.6000     1.731E-03   0.9244   1.6000
    12    2.092E-03   0.9420   1.6000     1.618E-03   0.9353   1.6000
    13    1.983E-03   0.9477   1.6000     1.526E-03   0.9431   1.6000
    14    1.888E-03   0.9522   1.6000     1.447E-03   0.9488   1.6000
    15    1.803E-03   0.9551   1.6000     1.379E-03   0.9529   1.6000
    16    1.727E-03   0.9577   1.6000     1.318E-03   0.9562   1.6000
    17    1.658E-03   0.9596   1.6000     1.263E-03   0.9588   1.6000
    18    1.594E-03   0.9613   1.6000     1.213E-03   0.9609   1.6000
    19    1.534E-03   0.9627   1.6000     1.168E-03   0.9628   1.6000
    20    1.479E-03   0.9640   1.6000     1.126E-03   0.9644   1.6000
    21    1.428E-03   0.9651   1.6000     1.087E-03   0.9658   1.6000
    22    1.380E-03   0.9662   1.6000     1.051E-03   0.9670   1.6000
    23    1.334E-03   0.9671   1.6000     1.017E-03   0.9681   1.6000
    24    1.292E-03   0.9679   1.6000     9.857E-04   0.9691   1.6000
    25    1.251E-03   0.9687   1.6000     9.559E-04   0.9701   1.6000
    26    3.012E-03   2.4063   1.8398     2.460E-03   2.5751   1.8431
    27    2.840E-03   0.9428   1.8398     2.298E-03   0.9348   1.8431
    28    2.679E-03   0.9434   1.8398     2.154E-03   0.9377   1.8431
    29    2.530E-03   0.9441   1.8398     2.024E-03   0.9405   1.8431
    30    2.391E-03   0.9449   1.8398     1.908E-03   0.9428   1.8431
    31    2.261E-03   0.9457   1.8398     1.802E-03   0.9449   1.8431
    32    2.141E-03   0.9464   1.8398     1.705E-03   0.9467   1.8431
    33    2.028E-03   0.9471   1.8398     1.616E-03   0.9483   1.8431
    34    1.922E-03   0.9477   1.8398     1.534E-03   0.9497   1.8431
    35    1.823E-03   0.9484   1.8398     1.458E-03   0.9510   1.8431
    36    1.730E-03   0.9490   1.8398     1.388E-03   0.9521   1.8431
    37    1.643E-03   0.9495   1.8398     1.322E-03   0.9532   1.8431
    38    1.561E-03   0.9501   1.8398     1.261E-03   0.9542   1.8431
    39    1.484E-03   0.9507   1.8398     1.204E-03   0.9551   1.8431
    40    1.412E-03   0.9512   1.8398     1.151E-03   0.9560   1.8431
    41    1.344E-03   0.9517   1.8398     1.101E-03   0.9568   1.8431
    42    1.280E-03   0.9523   1.8398     1.054E-03   0.9577   1.8431
    43    1.220E-03   0.9528   1.8398     1.010E-03   0.9584   1.8431
    44    1.163E-03   0.9533   1.8398     9.687E-04   0.9592   1.8431
    45    1.109E-03   0.9538   1.8398     9.297E-04   0.9599   1.8431
    46    1.058E-03   0.9543   1.8398     8.929E-04   0.9606   1.8431
    47    1.011E-03   0.9548   1.8398     8.582E-04   0.9613   1.8431
    48    9.657E-04   0.9553   1.8398     8.255E-04   0.9620   1.8431
    49    9.231E-04   0.9559   1.8398     7.946E-04   0.9627   1.8431
    50    8.829E-04   0.9564   1.8398     7.654E-04   0.9634   1.8431
    51    1.155E-03   1.3079   1.8910     1.080E-03   1.4118   1.9000
    52    1.097E-03   0.9497   1.8910     1.032E-03   0.9560   1.9000
    53    1.042E-03   0.9501   1.8910     9.878E-04   0.9569   1.9000
    54    9.908E-04   0.9506   1.8910     9.459E-04   0.9578   1.9000
    55    9.424E-04   0.9511   1.8910     9.067E-04   0.9587   1.9000
    56    8.970E-04   0.9517   1.8910     8.699E-04   0.9596   1.9000
    57    8.543E-04   0.9523   1.8910     8.354E-04   0.9605   1.9000
    58    8.142E-04   0.9530   1.8910     8.031E-04   0.9614   1.9000
    59    7.765E-04   0.9537   1.8910     7.727E-04   0.9623   1.9000
    60    7.411E-04   0.9544   1.8910     7.441E-04   0.9631   1.9000
    61    7.079E-04   0.9551   1.8910     7.172E-04   0.9639   1.9000
    62    6.767E-04   0.9559   1.8910     6.919E-04   0.9647   1.9000
    63    6.474E-04   0.9567   1.8910     6.679E-04   0.9655   1.9000
    64    6.199E-04   0.9575   1.8910     6.454E-04   0.9662   1.9000
    65    5.941E-04   0.9583   1.8910     6.240E-04   0.9669   1.9000
    66    5.698E-04   0.9592   1.8910     6.038E-04   0.9676   1.9000
    67    5.471E-04   0.9600   1.8910     5.845E-04   0.9682   1.9000
    68    5.257E-04   0.9609   1.8910     5.662E-04   0.9687   1.9000
    69    5.056E-04   0.9618   1.8910     5.488E-04   0.9692   1.9000
    70    4.868E-04   0.9627   1.8910     5.322E-04   0.9697   1.9000
    71    4.690E-04   0.9636   1.8910     5.162E-04   0.9700   1.9000
    72    4.524E-04   0.9645   1.8910     5.009E-04   0.9704   1.9000
    73    4.367E-04   0.9653   1.8910     4.862E-04   0.9706   1.9000
    74    4.220E-04   0.9662   1.8910     4.721E-04   0.9708   1.9000
    75    4.080E-04   0.9670   1.8910     4.584E-04   0.9710   1.9000
    76    5.161E-04   1.2647   1.9229     5.937E-04   1.2952   1.9306
    77    4.982E-04   0.9653   1.9229     5.738E-04   0.9665   1.9306
    78    4.813E-04   0.9659   1.9229     5.544E-04   0.9663   1.9306
    79    4.652E-04   0.9665   1.9229     5.356E-04   0.9661   1.9306
    80    4.499E-04   0.9671   1.9229     5.173E-04   0.9658   1.9306
    81    4.353E-04   0.9676   1.9229     4.995E-04   0.9655   1.9306
    82    4.214E-04   0.9681   1.9229     4.821E-04   0.9651   1.9306
    83    4.081E-04   0.9684   1.9229     4.650E-04   0.9646   1.9306
    84    3.954E-04   0.9687   1.9229     4.484E-04   0.9641   1.9306
    85    3.831E-04   0.9690   1.9229     4.321E-04   0.9636   1.9306
    86    3.712E-04   0.9691   1.9229     4.161E-04   0.9630   1.9306
    87    3.598E-04   0.9691   1.9229     4.005E-04   0.9623   1.9306
    88    3.487E-04   0.9691   1.9229     3.851E-04   0.9616   1.9306
    89    3.379E-04   0.9690   1.9229     3.701E-04   0.9609   1.9306
    90    3.273E-04   0.9688   1.9229     3.553E-04   0.9601   1.9306
    91    3.170E-04   0.9686   1.9229     3.409E-04   0.9593   1.9306
    92    3.070E-04   0.9683   1.9229     3.267E-04   0.9584   1.9306
    93    2.971E-04   0.9679   1.9229     3.129E-04   0.9576   1.9306
    94    2.874E-04   0.9675   1.9229     2.993E-04   0.9567   1.9306
    95    2.780E-04   0.9670   1.9229     2.861E-04   0.9557   1.9306
    96    2.686E-04   0.9665   1.9229     2.732E-04   0.9548   1.9306
    97    2.595E-04   0.9660   1.9229     2.606E-04   0.9539   1.9306
    98    2.505E-04   0.9654   1.9229     2.484E-04   0.9530   1.9306
    99    2.417E-04   0.9649   1.9229     2.365E-04   0.9520   1.9306
   100    2.331E-04   0.9643   1.9229     2.249E-04   0.9511   1.9306
   101    2.569E-04   1.1024   1.9361     2.233E-04   0.9926   1.9347
   102    2.468E-04   0.9608   1.9361     2.117E-04   0.9484   1.9347
   103    2.370E-04   0.9601   1.9361     2.006E-04   0.9473   1.9347
   104    2.273E-04   0.9593   1.9361     1.898E-04   0.9462   1.9347
   105    2.179E-04   0.9586   1.9361     1.794E-04   0.9452   1.9347
   106    2.087E-04   0.9578   1.9361     1.694E-04   0.9441   1.9347
   107    1.997E-04   0.9571   1.9361     1.598E-04   0.9430   1.9347
   108    1.910E-04   0.9563   1.9361     1.505E-04   0.9420   1.9347
   109    1.825E-04   0.9555   1.9361     1.416E-04   0.9408   1.9347
   110    1.742E-04   0.9548   1.9361     1.331E-04   0.9398   1.9347
   111    1.662E-04   0.9540   1.9361     1.249E-04   0.9386   1.9347
   112    1.584E-04   0.9532   1.9361     1.171E-04   0.9375   1.9347
   113    1.509E-04   0.9524   1.9361     1.096E-04   0.9363   1.9347
   114    1.436E-04   0.9516   1.9361     1.025E-04   0.9351   1.9347
   115    1.365E-04   0.9508   1.9361     9.575E-05   0.9338   1.9347
   116    1.297E-04   0.9499   1.9361     8.929E-05   0.9326   1.9347
   117    1.231E-04   0.9491   1.9361     8.316E-05   0.9313   1.9347
   118    1.167E-04   0.9482   1.9361     7.734E-05   0.9299   1.9347
   119    1.105E-04   0.9474   1.9361     7.181E-05   0.9285   1.9347
   120    1.046E-04   0.9465   1.9361     6.657E-05   0.9271   1.9347
   121    9.893E-05   0.9456   1.9361     6.163E-05   0.9256   1.9347
   122    9.345E-05   0.9447   1.9361     5.695E-05   0.9242   1.9347
   123    8.819E-05   0.9437   1.9361     5.256E-05   0.9228   1.9347
   124    8.315E-05   0.9428   1.9361     4.842E-05   0.9214   1.9347
   125    7.831E-05   0.9419   1.9361     4.454E-05   0.9198   1.9347
   126    7.463E-05   0.9530   1.9373     4.207E-05   0.9446   1.9376
   127    7.011E-05   0.9395   1.9373     3.853E-05   0.9159   1.9376
   128    6.579E-05   0.9383   1.9373     3.523E-05   0.9141   1.9376
   129    6.165E-05   0.9370   1.9373     3.213E-05   0.9122   1.9376
   130    5.769E-05   0.9358   1.9373     2.926E-05   0.9105   1.9376
   131    5.391E-05   0.9345   1.9373     2.659E-05   0.9087   1.9376
   132    5.030E-05   0.9331   1.9373     2.411E-05   0.9069   1.9376
   133    4.686E-05   0.9316   1.9373     2.183E-05   0.9051   1.9376
   134    4.358E-05   0.9301   1.9373     1.971E-05   0.9032   1.9376
   135    4.046E-05   0.9285   1.9373     1.778E-05   0.9016   1.9376
   136    3.750E-05   0.9267   1.9373     1.600E-05   0.8999   1.9376
   137    3.468E-05   0.9249   1.9373     1.437E-05   0.8983   1.9376
   138    3.201E-05   0.9230   1.9373     1.289E-05   0.8970   1.9376
   139    2.948E-05   0.9210   1.9373     1.155E-05   0.8958   1.9376
   140    2.709E-05   0.9189   1.9373     1.033E-05   0.8948   1.9376
   141    2.483E-05   0.9166   1.9373     9.237E-06   0.8941   1.9376
   142    2.270E-05   0.9143   1.9373     8.261E-06   0.8943   1.9376
   143    2.070E-05   0.9118   1.9373     7.392E-06   0.8948   1.9376
   144    1.882E-05   0.9091   1.9373     6.621E-06   0.8957   1.9376
   145    1.706E-05   0.9065   1.9373     5.947E-06   0.8982   1.9376
   146    1.542E-05   0.9039   1.9373     5.364E-06   0.9019   1.9376
   147    1.389E-05   0.9011   1.9373     4.857E-06   0.9056   1.9376
   148    1.248E-05   0.8983   1.9373     4.421E-06   0.9102   1.9376
   149    1.118E-05   0.8960   1.9373     4.050E-06   0.9161   1.9376
   150    9.992E-06   0.8935   1.9373     3.735E-06   0.9222   1.9376
Iteration converged.
Generation completed.

Problem description:
RFQ full quadrant
Lowest dipole-mode frequency = 412.043 MHz
Bore radius at quadrupole symmetry point r0 = 0.297 cm
Vane-tip radius of curvature rho = 0.24371 cm
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\RadioFrequency\RFQCavity\4THRFQ.AF  4-19-2020  10:38:20
Problem file length:        1628 bytes
Originating program: Autofish    Problem type: RFQ

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             1.428571429E-02 First X mesh interval (at XMIN)
DXMIN           1.428571429E-02 Minimum X mesh interval (found by Automesh)
DYMIN           1.428571429E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     412.043440     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                    122     KMAX+2
INFODATA                  0     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE                    0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  14884     (KMAX+2)*(LMAX+2)
KDRI                    101     K coordinate of the drive point
KMAX                    120     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    0     Code for last program to update T35 file
LCYCLE                  150     Iteration number in mesh optimization
LDRI                    120     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    120     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  412     Maximum points per region
NAIR                   7435     Number of air points
NBND                     22     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO                     0     Lower boundary condition
NBSRT                     1     Right-side boundary condition
NBSUP                     1     Upper boundary condition
NDRI                  14742     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM                      0     Normalization method in SFO
NPBOUND                 411     Total number of boundary points in the mesh
NPINP                  7458     Total points in problem
NPONTS                 7048     Number of unknown relaxation points
NREG                      2     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     33     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.592188931E-03 Average area of all triangles
TRIMAX          4.730449776E-02 Area of the largest positive-area triangle
TRIMIN          5.245230646E-05 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI             3.46380000     X coordinate of the drive point
XMAXG            8.36240000     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           37.5971083     Total cross sectional area
YDRI             8.36240000     Y coordinate of the drive point
YMAXG            8.36240000     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
