Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA1.T35.
More input from file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA1.SEG.
Program file: C:\LANL\RFQFISH.EXE
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04
Memory used for LA1.T35 arrays:     288.900 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             201.25
CORNer_radius         0.767
BREAK_out_angle       20
RHO/R0                0.85
BLANK_Width           1.2
BLANK_Depth           3.5
VANE_ANGLE_1          25.5
VANE_ANGLE_2          0.0
DELTA_frequency       0.01
MESH_size             0.05
INCrement             2
R0                    0.5946
Vgap                  0.104
Rho                   0.50541
Wsh                   5.6
Lsh                   0.0
Wbase                 5.6
Hvane                 17.85701821595
Wvane                 0.0

Problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.595 .104 .505 5.60 0.00 5.60 17.86  0.00    Vary H
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA1.AM  4-19-2020  10:42:58
Problem file length:        2601 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -6.525262101E-13 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE         -0.999986763     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             5.166078083E-02 First X mesh interval (at XMIN)
DXMIN           5.166078083E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.562812471E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              118.706834     Integral (H^2 r dr dz)
EZERO      A     8745375.04     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             201.247212     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     75     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   8025     (KMAX+2)*(LMAX+2)
KDRI                     44     K coordinate of the drive point
KMAX                     73     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   70     Iteration number in mesh optimization
LDRI                    105     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    105     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  281     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   2383     Number of air points
NBND                     29     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   7920     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 280     Total number of boundary points in the mesh
NPINP                  2413     Total points in problem
NPONTS                 1993     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     27     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           3.667920189E-10 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          3.052164698E-02 Average area of all triangles
TRIMAX          7.100731389E-02 Area of the largest positive-area triangle
TRIMIN          4.510365685E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     7.39661913     X coordinate of the drive point
XK0             4.217829668E-02 The wave number k = 2pif/c
XKSQ            1.779008710E-03 Square of the wave number
XMAXG            17.8570182     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           138.720886     Total cross sectional area
YDRI       A     17.8570182     Y coordinate of the drive point
YMAXG            17.8570182     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.59460000.
Electric field along Y =         0.000000
for normalization ASCALE =   19478.949378:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.03246   9.367499E+05
   0.05405   1.560040E+06
   0.08321   2.401578E+06
   0.10811   3.121284E+06
   0.13641   3.938606E+06
   0.16216   4.678976E+06
   0.19013   5.486071E+06
   0.21622   6.242158E+06
   0.24401   7.045639E+06
   0.27027   7.813477E+06
   0.29799   8.618836E+06
   0.32433   9.402009E+06
   0.35203   1.021581E+07
   0.37838   1.102120E+07
   0.40612   1.185176E+07
   0.43244   1.268973E+07
   0.46018   1.353870E+07
   0.48649   1.442867E+07
   0.51378   1.529680E+07
   0.54055   1.622796E+07
   0.56457   1.708096E+07
   0.59460   1.818227E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   1.9940017E-03 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,18 to 10,27
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    18   0.00000      0.594600      0.0000E+00  1.8118E+07
                   2.589058E-02  0.595930      5.2662E+01  1.8194E+07
    2     2    18  5.178116E-02  0.597260      1.0544E+02  1.8283E+07
                   7.711660E-02  0.601176      1.5785E+02  1.8500E+07
    3     3    18  0.102452      0.605093      2.1136E+02  1.8810E+07
                   0.126756      0.611398      2.6392E+02  1.9165E+07
    4     4    18  0.151059      0.617703      3.2226E+02  1.9535E+07
                   0.173983      0.626119      3.7608E+02  1.9876E+07
    5     4    19  0.196907      0.634535      4.3131E+02  2.0305E+07
                   0.218234      0.644758      4.8593E+02  2.0687E+07
    6     5    19  0.239560      0.654982      5.4164E+02  2.1178E+07
                   0.259182      0.666719      5.9630E+02  2.1486E+07
    7     6    20  0.278805      0.678457      6.5175E+02  2.1824E+07
                   0.296693      0.691447      7.0613E+02  2.2040E+07
    8     7    20  0.314582      0.704438      7.6074E+02  2.2257E+07
                   0.330756      0.718459      8.1421E+02  2.2430E+07
    9     7    21  0.346930      0.732479      8.6771E+02  2.2425E+07
                   0.361435      0.747345      9.1990E+02  2.2463E+07
   10     8    22  0.375939      0.762210      9.7171E+02  2.2292E+07
                   0.388831      0.777766      1.0222E+03  2.2178E+07
   11     8    23  0.401723      0.793322      1.0718E+03  2.1857E+07
                   0.413064      0.809443      1.1199E+03  2.1592E+07
   12     9    24  0.424404      0.825564      1.1671E+03  2.1113E+07
                   0.434251      0.842146      1.2125E+03  2.0666E+07
   13     9    25  0.444097      0.858729      1.2568E+03  2.0063E+07
                   0.452503      0.875684      1.2988E+03  1.9514E+07
   14    10    26  0.460909      0.892640      1.3402E+03  1.8756E+07
                   0.467919      0.909895      1.3797E+03  1.7987E+07
   15    10    27  0.474930      0.927150      1.4165E+03  1.7435E+07

Summary for the above wall segment:
Emax         =  2.2463E+07 V/m
Hmax         =  1.4165E+03 A/m
Surface Area =  6.1727E-01 cm^2
Power        =  7.5579E-02 W
Maximum P/A  =  3.7129E-01 W/cm^2
Average P/A  =  1.2244E-01 W/cm^2
df/dz        =  3.2604E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.6201E-02
df/dr        =  4.4512E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.2118E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 10,27 to 11,30
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    27  0.474930      0.927150      1.4165E+03  1.7435E+07
                   0.481364      0.944827      1.4532E+03  1.6747E+07
    2    11    28  0.487798      0.962505      1.4872E+03  1.6220E+07
                   0.494232      0.980183      1.5213E+03  1.5615E+07
    3    10    29  0.500667      0.997860      1.5536E+03  1.5087E+07
                   0.507101       1.01554      1.5848E+03  1.4595E+07
    4    11    30  0.513535       1.03322      1.6149E+03  1.4232E+07

Summary for the above wall segment:
Emax         =  1.7435E+07 V/m
Hmax         =  1.6149E+03 A/m
Surface Area =  1.1287E-01 cm^2
Power        =  4.8281E-02 W
Maximum P/A  =  4.8259E-01 W/cm^2
Average P/A  =  4.2775E-01 W/cm^2
df/dz        =  5.7676E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.8659E-03
df/dr        =  2.0992E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0431E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 11,30 to 14,37
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    30  0.513535       1.03322      1.6149E+03  1.4232E+07
                   0.526966       1.07012      1.6756E+03  1.3423E+07
    2    11    31  0.540396       1.10702      1.7330E+03  1.2806E+07
                   0.553827       1.14392      1.7876E+03  1.2260E+07
    3    12    32  0.567258       1.18082      1.8403E+03  1.1742E+07
                   0.580688       1.21772      1.8909E+03  1.1306E+07
    4    12    33  0.594119       1.25462      1.9392E+03  1.0904E+07
                   0.607550       1.29152      1.9864E+03  1.0507E+07
    5    13    34  0.620981       1.32842      2.0314E+03  1.0163E+07
                   0.634411       1.36532      2.0754E+03  9.8231E+06
    6    13    35  0.647842       1.40222      2.1177E+03  9.5277E+06
                   0.661273       1.43912      2.1590E+03  9.2382E+06
    7    14    36  0.674703       1.47602      2.1989E+03  8.8877E+06
                   0.688134       1.51292      2.2375E+03  8.5991E+06
    8    14    37  0.701565       1.54982      2.2749E+03  8.3905E+06

Summary for the above wall segment:
Emax         =  1.4232E+07 V/m
Hmax         =  2.2749E+03 A/m
Surface Area =  5.4976E-01 cm^2
Power        =  3.9955E-01 W
Maximum P/A  =  9.5764E-01 W/cm^2
Average P/A  =  7.2676E-01 W/cm^2
df/dz        =  1.3504E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.7103E-03
df/dr        =  4.9152E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.4423E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 14,37 to 21,42
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    37  0.701565       1.54982      2.2749E+03  8.3905E+06
                   0.719990       1.60045      2.3245E+03  8.0714E+06
    2    15    38  0.738415       1.65107      2.3722E+03  7.7587E+06
                   0.756840       1.70169      2.4178E+03  7.4575E+06
    3    16    38  0.775265       1.75231      2.4624E+03  7.2931E+06
                   0.793690       1.80294      2.5058E+03  7.0621E+06
    4    16    39  0.812115       1.85356      2.5476E+03  6.8233E+06
                   0.830540       1.90418      2.5881E+03  6.6178E+06
    5    17    39  0.848965       1.95480      2.6279E+03  6.4470E+06
                   0.867390       2.00543      2.6663E+03  6.2581E+06
    6    18    40  0.885815       2.05605      2.7034E+03  6.0743E+06
                   0.904240       2.10667      2.7395E+03  5.9103E+06
    7    19    40  0.922665       2.15729      2.7754E+03  5.7837E+06
                   0.941090       2.20791      2.8098E+03  5.6368E+06
    8    19    41  0.959515       2.25854      2.8435E+03  5.5042E+06
                   0.977940       2.30916      2.8763E+03  5.3681E+06
    9    20    41  0.996366       2.35978      2.9085E+03  5.2866E+06
                    1.01479       2.41040      2.9401E+03  5.1736E+06
   10    21    42   1.03322       2.46103      2.9707E+03  5.1016E+06

Summary for the above wall segment:
Emax         =  8.3905E+06 V/m
Hmax         =  2.9707E+03 A/m
Surface Area =  9.6968E-01 cm^2
Power        =  1.2690E+00 W
Maximum P/A  =  1.6331E+00 W/cm^2
Average P/A  =  1.3086E+00 W/cm^2
df/dz        =  8.3256E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.1370E-03
df/dr        =  3.0303E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.5057E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 21,42 to 22,45
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    42   1.03322       2.46103      2.9707E+03  5.1016E+06
                    1.06101       2.53740      3.0166E+03  4.9622E+06
    2    21    43   1.08881       2.61377      3.0609E+03  4.9137E+06
                    1.11661       2.69014      3.1052E+03  4.8218E+06
    3    22    44   1.14441       2.76652      3.1480E+03  4.7546E+06
                    1.17220       2.84289      3.1908E+03  4.6254E+06
    4    22    45   1.20000       2.91926      3.2344E+03  4.2669E+06

Summary for the above wall segment:
Emax         =  5.1016E+06 V/m
Hmax         =  3.2344E+03 A/m
Surface Area =  4.8764E-01 cm^2
Power        =  8.6998E-01 W
Maximum P/A  =  1.9359E+00 W/cm^2
Average P/A  =  1.7840E+00 W/cm^2
df/dz        =  2.2554E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1207E-03
df/dr        =  8.2089E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.0790E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 22,45 to 22,48
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    45   1.20000       2.91926      3.2344E+03  4.2669E+06
                    1.20000       3.01605      3.2838E+03  4.0649E+06
    2    22    46   1.20000       3.11284      3.3255E+03  3.6430E+06
                    1.20000       3.20963      3.3623E+03  3.2255E+06
    3    22    47   1.20000       3.30642      3.3950E+03  2.8089E+06
                    1.20000       3.40321      3.4230E+03  2.4860E+06
    4    22    48   1.20000       3.50000      3.4474E+03  2.1886E+06

Summary for the above wall segment:
Emax         =  4.2669E+06 V/m
Hmax         =  3.4474E+03 A/m
Surface Area =  5.8074E-01 cm^2
Power        =  1.2101E+00 W
Maximum P/A  =  2.1993E+00 W/cm^2
Average P/A  =  2.0838E+00 W/cm^2
df/dz        =  1.2239E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.0814E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 22,48 to 26,51
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    48   1.20000       3.50000      3.4474E+03  2.1886E+06
                    1.22915       3.56112      3.4637E+03  2.1669E+06
    2    22    49   1.25830       3.62224      3.4800E+03  2.1530E+06
                    1.28746       3.68336      3.4969E+03  2.2493E+06
    3    23    49   1.31661       3.74447      3.5141E+03  2.2945E+06
                    1.34576       3.80559      3.5325E+03  2.3797E+06
    4    24    49   1.37491       3.86671      3.5527E+03  2.5217E+06
                    1.40406       3.92783      3.5717E+03  2.5240E+06
    5    25    50   1.43322       3.98895      3.5910E+03  2.5250E+06
                    1.46237       4.05007      3.6104E+03  2.5253E+06
    6    26    50   1.49152       4.11118      3.6293E+03  2.5235E+06
                    1.52067       4.17230      3.6485E+03  2.5122E+06
    7    26    51   1.54982       4.23342      3.6675E+03  2.4890E+06

Summary for the above wall segment:
Emax         =  2.5253E+06 V/m
Hmax         =  3.6675E+03 A/m
Surface Area =  8.1258E-01 cm^2
Power        =  1.9000E+00 W
Maximum P/A  =  2.4891E+00 W/cm^2
Average P/A  =  2.3382E+00 W/cm^2
df/dz        =  6.8797E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.4185E-04
df/dr        =  3.2814E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6306E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 26,51 to 33,67
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    51   1.54982       4.23342      3.6675E+03  2.4890E+06
                    1.61077       4.36119      3.7066E+03  2.4506E+06
    2    27    52   1.67171       4.48896      3.7451E+03  2.4006E+06
                    1.73265       4.61673      3.7830E+03  2.3488E+06
    3    27    53   1.79360       4.74450      3.8196E+03  2.2995E+06
                    1.85454       4.87227      3.8556E+03  2.2453E+06
    4    28    54   1.91548       5.00004      3.8909E+03  2.1965E+06
                    1.97642       5.12781      3.9252E+03  2.1423E+06
    5    28    55   2.03737       5.25558      3.9588E+03  2.0963E+06
                    2.09831       5.38335      3.9916E+03  2.0436E+06
    6    29    56   2.15925       5.51112      4.0236E+03  2.0006E+06
                    2.22020       5.63889      4.0549E+03  1.9498E+06
    7    29    57   2.28114       5.76666      4.0854E+03  1.9097E+06
                    2.34208       5.89443      4.1152E+03  1.8623E+06
    8    30    58   2.40303       6.02220      4.1444E+03  1.8236E+06
                    2.46397       6.14997      4.1728E+03  1.7803E+06
    9    30    59   2.52491       6.27774      4.2005E+03  1.7427E+06
                    2.58585       6.40550      4.2279E+03  1.7021E+06
   10    30    60   2.64680       6.53327      4.2545E+03  1.6626E+06
                    2.70774       6.66104      4.2805E+03  1.6254E+06
   11    30    61   2.76868       6.78881      4.3060E+03  1.5892E+06
                    2.82963       6.91658      4.3309E+03  1.5525E+06
   12    31    62   2.89057       7.04435      4.3552E+03  1.5181E+06
                    2.95151       7.17212      4.3789E+03  1.4837E+06
   13    31    63   3.01246       7.29989      4.4022E+03  1.4525E+06
                    3.07340       7.42766      4.4249E+03  1.4232E+06
   14    32    64   3.13434       7.55543      4.4472E+03  1.3899E+06
                    3.19528       7.68320      4.4689E+03  1.3572E+06
   15    32    65   3.25623       7.81097      4.4902E+03  1.3308E+06
                    3.31717       7.93874      4.5110E+03  1.2979E+06
   16    33    66   3.37811       8.06651      4.5313E+03  1.2737E+06
                    3.43906       8.19428      4.5513E+03  1.2425E+06
   17    33    67   3.50000       8.32205      4.5707E+03  1.2199E+06

Summary for the above wall segment:
Emax         =  2.4890E+06 V/m
Hmax         =  4.5707E+03 A/m
Surface Area =  4.5299E+00 cm^2
Power        =  1.4658E+01 W
Maximum P/A  =  3.8660E+00 W/cm^2
Average P/A  =  3.2358E+00 W/cm^2
df/dz        =  7.5654E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.7593E-04
df/dr        =  3.6085E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.7931E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 33,67 to 39,85
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    67   3.50000       8.32205      4.5707E+03  1.2199E+06
                    3.55833       8.44435      4.5889E+03  1.1910E+06
    2    34    68   3.61667       8.56665      4.6067E+03  1.1699E+06
                    3.67500       8.68895      4.6242E+03  1.1436E+06
    3    34    69   3.73333       8.81124      4.6411E+03  1.1225E+06
                    3.79167       8.93354      4.6581E+03  1.0970E+06
    4    34    70   3.85000       9.05584      4.6745E+03  1.0733E+06
                    3.90833       9.17814      4.6906E+03  1.0503E+06
    5    34    71   3.96667       9.30044      4.7063E+03  1.0290E+06
                    4.02500       9.42274      4.7218E+03  1.0052E+06
    6    35    72   4.08333       9.54503      4.7369E+03  9.8629E+05
                    4.14167       9.66733      4.7517E+03  9.6237E+05
    7    35    73   4.20000       9.78963      4.7660E+03  9.4630E+05
                    4.25833       9.91193      4.7802E+03  9.2328E+05
    8    36    74   4.31667       10.0342      4.7940E+03  9.0755E+05
                    4.37500       10.1565      4.8076E+03  8.8376E+05
    9    36    75   4.43333       10.2788      4.8207E+03  8.7047E+05
                    4.49167       10.4011      4.8337E+03  8.4775E+05
   10    37    76   4.55000       10.5234      4.8463E+03  8.3415E+05
                    4.60833       10.6457      4.8587E+03  8.1432E+05
   11    37    77   4.66667       10.7680      4.8707E+03  7.9963E+05
                    4.72500       10.8903      4.8828E+03  7.8112E+05
   12    37    78   4.78333       11.0126      4.8945E+03  7.6465E+05
                    4.84167       11.1349      4.9060E+03  7.4785E+05
   13    37    79   4.90000       11.2572      4.9172E+03  7.3413E+05
                    4.95833       11.3795      4.9282E+03  7.1650E+05
   14    38    80   5.01667       11.5018      4.9388E+03  7.0899E+05
                    5.07500       11.6241      4.9493E+03  6.9485E+05
   15    38    81   5.13333       11.7464      4.9594E+03  6.8576E+05
                    5.19167       11.8687      4.9697E+03  6.7454E+05
   16    38    82   5.25000       11.9910      4.9799E+03  6.6890E+05
                    5.30833       12.1133      4.9900E+03  6.7158E+05
   17    38    83   5.36667       12.2356      5.0000E+03  6.7523E+05
                    5.42500       12.3579      5.0101E+03  6.7570E+05
   18    39    84   5.48333       12.4802      5.0201E+03  6.6907E+05
                    5.54167       12.6025      5.0300E+03  6.4572E+05
   19    39    85   5.60000       12.7248      5.0399E+03  6.2730E+05

Summary for the above wall segment:
Emax         =  1.2199E+06 V/m
Hmax         =  5.0399E+03 A/m
Surface Area =  4.8779E+00 cm^2
Power        =  2.1094E+01 W
Maximum P/A  =  4.7005E+00 W/cm^2
Average P/A  =  4.3244E+00 W/cm^2
df/dz        = -2.5045E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.2445E-03
df/dr        = -1.1946E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.9358E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 39,85 to 39,102
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    85   5.60000       12.7248      5.0399E+03  6.2730E+05
                    5.60000       12.8532      5.0491E+03  5.9060E+05
    2    39    86   5.60000       12.9816      5.0577E+03  5.5565E+05
                    5.60000       13.1100      5.0658E+03  5.3227E+05
    3    39    87   5.60000       13.2383      5.0731E+03  5.1811E+05
                    5.60000       13.3667      5.0795E+03  4.5953E+05
    4    39    88   5.60000       13.4951      5.0856E+03  4.3590E+05
                    5.60000       13.6235      5.0915E+03  4.1529E+05
    5    39    89   5.60000       13.7519      5.0973E+03  3.8890E+05
                    5.60000       13.8803      5.1025E+03  3.5640E+05
    6    39    90   5.60000       14.0087      5.1075E+03  3.4200E+05
                    5.60000       14.1371      5.1121E+03  3.2814E+05
    7    39    91   5.60000       14.2655      5.1168E+03  2.9819E+05
                    5.60000       14.3938      5.1209E+03  2.8612E+05
    8    39    92   5.60000       14.5222      5.1249E+03  2.7549E+05
                    5.60000       14.6506      5.1287E+03  2.6486E+05
    9    39    93   5.60000       14.7790      5.1324E+03  2.3928E+05
                    5.60000       14.9074      5.1358E+03  2.2916E+05
   10    39    94   5.60000       15.0358      5.1390E+03  2.2069E+05
                    5.60000       15.1642      5.1420E+03  2.1199E+05
   11    39    95   5.60000       15.2926      5.1450E+03  1.8863E+05
                    5.60000       15.4210      5.1476E+03  1.7978E+05
   12    39    96   5.60000       15.5494      5.1502E+03  1.7271E+05
                    5.60000       15.6777      5.1525E+03  1.6526E+05
   13    39    97   5.60000       15.8061      5.1548E+03  1.4317E+05
                    5.60000       15.9345      5.1568E+03  1.3508E+05
   14    39    98   5.60000       16.0629      5.1587E+03  1.2888E+05
                    5.60000       16.1913      5.1605E+03  1.2226E+05
   15    39    99   5.60000       16.3197      5.1622E+03  1.1387E+05
                    5.60000       16.4481      5.1636E+03  9.3137E+04
   16    39   100   5.60000       16.5765      5.1657E+03  9.1631E+04
                    5.60000       16.7049      5.1667E+03  8.0680E+04
   17    39   101   5.60000       16.8332      5.1674E+03  6.6083E+04
                    5.60000       16.9616      5.1686E+03  6.0649E+04
   18    39   102   5.60000       17.0900      5.1693E+03  5.7162E+04

Summary for the above wall segment:
Emax         =  6.2730E+05 V/m
Hmax         =  5.1693E+03 A/m
Surface Area =  4.3652E+00 cm^2
Power        =  2.1227E+01 W
Maximum P/A  =  4.9450E+00 W/cm^2
Average P/A  =  4.8628E+00 W/cm^2
df/dz        = -3.5450E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.7615E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 39,102 to 41,105
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39   102   5.60000       17.0900      5.1693E+03  5.7162E+04
                    5.61400       17.1927      5.1697E+03  4.9104E+04
    2    38   103   5.62800       17.2954      5.1702E+03  4.6736E+04
                    5.67105       17.3939      5.1707E+03  4.2301E+04
    3    39   104   5.71410       17.4925      5.1710E+03  3.6782E+04
                    5.78927       17.5810      5.1713E+03  3.1301E+04
    4    40   104   5.86444       17.6694      5.1715E+03  3.0455E+04
                    5.97519       17.7365      5.1715E+03  2.6593E+04
    5    40   105   6.08593       17.8037      5.1716E+03  2.1582E+04
                    6.22647       17.8303      5.1715E+03  1.6912E+04
    6    41   105   6.36700       17.8570      5.1715E+03  1.8504E+04

Summary for the above wall segment:
Emax         =  5.7162E+04 V/m
Hmax         =  5.1716E+03 A/m
Surface Area =  1.1996E+00 cm^2
Power        =  5.9360E+00 W
Maximum P/A  =  4.9492E+00 W/cm^2
Average P/A  =  4.9482E+00 W/cm^2
df/dz        = -6.5007E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.2302E-04
df/dr        = -6.5027E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.2312E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 41,105 to 44,105
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    41   105   6.36700       17.8570      5.1715E+03  1.8504E+04
                    6.53860       17.8570      5.1714E+03  1.8313E+04
    2    42   105   6.71021       17.8570      5.1714E+03  2.1868E+04
                    6.88181       17.8570      5.1706E+03  8.0217E+03
    3    43   105   7.05341       17.8570      5.1703E+03  7.3564E+03
                    7.22502       17.8570      5.1702E+03  9.2060E+03
    4    44   105   7.39662       17.8570      5.1698E+03  8.1683E+03

Summary for the above wall segment:
Emax         =  2.1868E+04 V/m
Hmax         =  5.1714E+03 A/m
Surface Area =  1.0296E+00 cm^2
Power        =  5.0943E+00 W
Maximum P/A  =  4.9490E+00 W/cm^2
Average P/A  =  4.9478E+00 W/cm^2
df/dr        = -8.7295E-02 MHz/mm (for volume added to the cavity)
df/f         = -4.3377E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 44,105 to 73,63
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    44   105   7.39662       17.8570      5.1698E+03  8.1683E+03
                    7.50122       17.7524      5.1696E+03  6.4670E+03
    2    45   104   7.60583       17.6478      5.1694E+03  1.1791E+04
                    7.71043       17.5432      5.1690E+03  2.0096E+04
    3    45   103   7.81504       17.4386      5.1684E+03  2.5583E+04
                    7.91964       17.3340      5.1677E+03  5.9519E+04
    4    46   102   8.02424       17.2294      5.1667E+03  6.5824E+04
                    8.12885       17.1248      5.1657E+03  7.0091E+04
    5    47   102   8.23345       17.0202      5.1646E+03  7.3218E+04
                    8.33806       16.9156      5.1634E+03  7.8369E+04
    6    47   101   8.44266       16.8110      5.1621E+03  8.3086E+04
                    8.54726       16.7064      5.1608E+03  8.4158E+04
    7    48   100   8.65187       16.6018      5.1594E+03  8.8363E+04
                    8.75647       16.4972      5.1581E+03  8.9380E+04
    8    48    99   8.86107       16.3926      5.1566E+03  9.2713E+04
                    8.96568       16.2880      5.1551E+03  9.3184E+04
    9    49    98   9.07028       16.1834      5.1537E+03  9.4471E+04
                    9.17489       16.0788      5.1521E+03  9.6030E+04
   10    49    97   9.27949       15.9741      5.1505E+03  9.7512E+04
                    9.38409       15.8695      5.1490E+03  9.6737E+04
   11    50    97   9.48870       15.7649      5.1475E+03  9.5284E+04
                    9.59330       15.6603      5.1460E+03  9.6120E+04
   12    51    96   9.69791       15.5557      5.1444E+03  9.6716E+04
                    9.80251       15.4511      5.1429E+03  9.3480E+04
   13    51    95   9.90711       15.3465      5.1414E+03  9.3828E+04
                    10.0117       15.2419      5.1400E+03  9.1190E+04
   14    52    94   10.1163       15.1373      5.1386E+03  9.0857E+04
                    10.2209       15.0327      5.1371E+03  8.7705E+04
   15    52    93   10.3255       14.9281      5.1358E+03  8.5884E+04
                    10.4301       14.8235      5.1344E+03  8.4171E+04
   16    53    92   10.5347       14.7189      5.1330E+03  8.2605E+04
                    10.6393       14.6143      5.1318E+03  7.8981E+04
   17    54    92   10.7439       14.5097      5.1306E+03  7.4900E+04
                    10.8486       14.4051      5.1295E+03  7.3043E+04
   18    54    91   10.9532       14.3005      5.1283E+03  7.1008E+04
                    11.0578       14.1959      5.1273E+03  6.5638E+04
   19    55    90   11.1624       14.0913      5.1263E+03  6.3705E+04
                    11.2670       13.9867      5.1254E+03  5.9452E+04
   20    55    89   11.3716       13.8821      5.1245E+03  5.7251E+04
                    11.4762       13.7775      5.1237E+03  5.1956E+04
   21    56    88   11.5808       13.6729      5.1230E+03  4.9418E+04
                    11.6854       13.5683      5.1223E+03  4.5854E+04
   22    56    87   11.7900       13.4637      5.1216E+03  4.2711E+04
                    11.8946       13.3590      5.1212E+03  4.0114E+04
   23    57    87   11.9992       13.2544      5.1206E+03  3.4584E+04
                    12.1038       13.1498      5.1202E+03  3.2311E+04
   24    58    86   12.2084       13.0452      5.1199E+03  2.9247E+04
                    12.3130       12.9406      5.1197E+03  2.6268E+04
   25    58    85   12.4176       12.8360      5.1195E+03  2.4156E+04
                    12.5222       12.7314      5.1194E+03  2.3790E+04
   26    59    84   12.6268       12.6268      5.1193E+03  2.2822E+04
                    12.7314       12.5222      5.1194E+03  2.4571E+04
   27    59    83   12.8360       12.4176      5.1195E+03  2.5511E+04
                    12.9406       12.3130      5.1197E+03  2.4733E+04
   28    60    82   13.0452       12.2084      5.1200E+03  3.0183E+04
                    13.1498       12.1038      5.1203E+03  3.0340E+04
   29    60    81   13.2544       11.9992      5.1206E+03  3.1211E+04
                    13.3590       11.8946      5.1211E+03  4.0088E+04
   30    61    81   13.4637       11.7900      5.1216E+03  4.1659E+04
                    13.5683       11.6854      5.1223E+03  4.4364E+04
   31    62    80   13.6729       11.5808      5.1229E+03  4.5682E+04
                    13.7775       11.4762      5.1237E+03  5.2665E+04
   32    62    79   13.8821       11.3716      5.1245E+03  5.4126E+04
                    13.9867       11.2670      5.1254E+03  5.9639E+04
   33    63    78   14.0913       11.1624      5.1263E+03  6.1881E+04
                    14.1959       11.0578      5.1273E+03  6.4724E+04
   34    63    77   14.3005       10.9532      5.1284E+03  6.9470E+04
                    14.4051       10.8486      5.1295E+03  7.0703E+04
   35    64    76   14.5097       10.7439      5.1306E+03  7.1741E+04
                    14.6143       10.6393      5.1318E+03  7.6806E+04
   36    65    76   14.7189       10.5347      5.1331E+03  8.0744E+04
                    14.8235       10.4301      5.1344E+03  8.2345E+04
   37    65    75   14.9281       10.3255      5.1357E+03  8.2603E+04
                    15.0327       10.2209      5.1371E+03  8.7949E+04
   38    66    74   15.1373       10.1163      5.1385E+03  8.7765E+04
                    15.2419       10.0117      5.1400E+03  9.1433E+04
   39    66    73   15.3465       9.90711      5.1415E+03  9.1595E+04
                    15.4511       9.80251      5.1429E+03  9.2644E+04
   40    67    72   15.5557       9.69791      5.1445E+03  9.1962E+04
                    15.6603       9.59330      5.1460E+03  9.3926E+04
   41    67    71   15.7649       9.48870      5.1475E+03  9.2429E+04
                    15.8695       9.38409      5.1490E+03  9.4817E+04
   42    68    71   15.9741       9.27949      5.1505E+03  9.5801E+04
                    16.0788       9.17489      5.1521E+03  9.4378E+04
   43    69    70   16.1834       9.07028      5.1536E+03  9.1447E+04
                    16.2880       8.96568      5.1551E+03  9.3299E+04
   44    69    69   16.3926       8.86107      5.1566E+03  8.9600E+04
                    16.4972       8.75647      5.1581E+03  8.9978E+04
   45    70    68   16.6018       8.65187      5.1595E+03  8.6167E+04
                    16.7064       8.54726      5.1608E+03  8.3114E+04
   46    70    67   16.8110       8.44266      5.1621E+03  7.8903E+04
                    16.9156       8.33806      5.1634E+03  7.6703E+04
   47    71    66   17.0202       8.23345      5.1646E+03  7.0750E+04
                    17.1248       8.12885      5.1657E+03  6.8870E+04
   48    72    66   17.2294       8.02424      5.1667E+03  6.5183E+04
                    17.3340       7.91964      5.1677E+03  5.8042E+04
   49    72    65   17.4386       7.81504      5.1685E+03  5.0176E+04
                    17.5432       7.71043      5.1693E+03  4.5913E+04
   50    73    64   17.6478       7.60583      5.1699E+03  3.6670E+04
                    17.7524       7.50122      5.1704E+03  2.9641E+04
   51    73    63   17.8570       7.39662      5.1707E+03  2.2317E+04

Summary for the above wall segment:
Emax         =  9.7512E+04 V/m
Hmax         =  5.1707E+03 A/m
Surface Area =  1.4793E+01 cm^2
Power        =  7.2384E+01 W
Maximum P/A  =  4.9477E+00 W/cm^2
Average P/A  =  4.8930E+00 W/cm^2
df/dz        = -8.7585E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.3521E-03
df/dr        = -8.7585E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.3521E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 73,63 to 73,59
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    73    63   17.8570       7.39662      5.1707E+03  2.2317E+04
                    17.8570       7.26792      5.1707E+03  1.6511E+04
    2    73    62   17.8570       7.13921      5.1708E+03  1.3176E+04
                    17.8570       7.01051      5.1711E+03  2.5138E+04
    3    73    61   17.8570       6.88181      5.1712E+03  2.6078E+04
                    17.8570       6.75311      5.1714E+03  2.8223E+04
    4    73    60   17.8570       6.62440      5.1714E+03  2.1870E+04
                    17.8570       6.49570      5.1714E+03  1.7933E+04
    5    73    59   17.8570       6.36700      5.1715E+03  2.0997E+04

Summary for the above wall segment:
Emax         =  2.8223E+04 V/m
Hmax         =  5.1715E+03 A/m
Surface Area =  1.0296E+00 cm^2
Power        =  5.0950E+00 W
Maximum P/A  =  4.9491E+00 W/cm^2
Average P/A  =  4.9484E+00 W/cm^2
df/dz        = -8.7295E-02 MHz/mm (for volume added to the cavity)
df/f         = -4.3377E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 73,59 to 71,56
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    73    59   17.8570       6.36700      5.1715E+03  2.0997E+04
                    17.8351       6.23911      5.1717E+03  2.5288E+04
    2    73    58   17.8131       6.11122      5.1717E+03  2.6438E+04
                    17.7447       5.99183      5.1716E+03  3.3604E+04
    3    72    57   17.6763       5.87244      5.1713E+03  3.4712E+04
                    17.5547       5.77674      5.1709E+03  3.9293E+04
    4    71    57   17.4332       5.68104      5.1704E+03  3.7754E+04
                    17.2616       5.64052      5.1703E+03  5.2949E+04
    5    71    56   17.0900       5.60000      5.1694E+03  6.0072E+04

Summary for the above wall segment:
Emax         =  6.0072E+04 V/m
Hmax         =  5.1717E+03 A/m
Surface Area =  1.1967E+00 cm^2
Power        =  5.9215E+00 W
Maximum P/A  =  4.9495E+00 W/cm^2
Average P/A  =  4.9481E+00 W/cm^2
df/dz        = -6.5026E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.2311E-04
df/dr        = -6.5004E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.2301E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 71,56 to 59,56
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    71    56   17.0900       5.60000      5.1694E+03  6.0072E+04
                    16.9081       5.60000      5.1683E+03  7.2395E+04
    2    70    56   16.7262       5.60000      5.1669E+03  7.8911E+04
                    16.5444       5.60000      5.1644E+03  8.9967E+04
    3    69    56   16.3625       5.60000      5.1626E+03  9.9926E+04
                    16.1806       5.60000      5.1602E+03  1.1908E+05
    4    68    56   15.9987       5.60000      5.1578E+03  1.3124E+05
                    15.8168       5.60000      5.1548E+03  1.5012E+05
    5    67    56   15.6349       5.60000      5.1518E+03  1.6266E+05
                    15.4531       5.60000      5.1482E+03  1.8218E+05
    6    66    56   15.2712       5.60000      5.1445E+03  1.9567E+05
                    15.0893       5.60000      5.1402E+03  2.1648E+05
    7    65    56   14.9074       5.60000      5.1358E+03  2.3130E+05
                    14.7255       5.60000      5.1308E+03  2.5404E+05
    8    64    56   14.5436       5.60000      5.1256E+03  2.7068E+05
                    14.3618       5.60000      5.1198E+03  2.9631E+05
    9    63    56   14.1799       5.60000      5.1138E+03  3.1548E+05
                    13.9980       5.60000      5.1070E+03  3.4611E+05
   10    62    56   13.8161       5.60000      5.1000E+03  3.6902E+05
                    13.6342       5.60000      5.0920E+03  4.1250E+05
   11    61    56   13.4523       5.60000      5.0837E+03  4.4166E+05
                    13.2704       5.60000      5.0753E+03  4.9641E+05
   12    60    56   13.0886       5.60000      5.0647E+03  5.4035E+05
                    12.9067       5.60000      5.0528E+03  5.6665E+05
   13    59    56   12.7248       5.60000      5.0400E+03  6.0426E+05

Summary for the above wall segment:
Emax         =  6.0426E+05 V/m
Hmax         =  5.1683E+03 A/m
Surface Area =  4.3652E+00 cm^2
Power        =  2.1227E+01 W
Maximum P/A  =  4.9431E+00 W/cm^2
Average P/A  =  4.8628E+00 W/cm^2
df/dr        = -3.5450E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.7615E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 59,56 to 47,48
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    59    56   12.7248       5.60000      5.0400E+03  6.0426E+05
                    12.5872       5.53437      5.0289E+03  6.5255E+05
    2    58    55   12.4496       5.46875      5.0177E+03  6.6558E+05
                    12.3120       5.40313      5.0064E+03  6.6953E+05
    3    57    55   12.1744       5.33750      4.9949E+03  6.7531E+05
                    12.0369       5.27187      4.9839E+03  6.6955E+05
    4    57    54   11.8993       5.20625      4.9724E+03  6.7448E+05
                    11.7617       5.14062      4.9612E+03  6.8240E+05
    5    56    54   11.6241       5.07500      4.9494E+03  6.9548E+05
                    11.4865       5.00938      4.9376E+03  7.0852E+05
    6    55    54   11.3489       4.94375      4.9253E+03  7.2441E+05
                    11.2113       4.87812      4.9131E+03  7.3499E+05
    7    54    53   11.0738       4.81250      4.9004E+03  7.5368E+05
                    10.9362       4.74688      4.8874E+03  7.7274E+05
    8    54    52   10.7986       4.68125      4.8741E+03  7.9060E+05
                    10.6610       4.61562      4.8605E+03  8.1044E+05
    9    53    52   10.5234       4.55000      4.8464E+03  8.3080E+05
                    10.3858       4.48438      4.8322E+03  8.5017E+05
   10    52    51   10.2482       4.41875      4.8175E+03  8.7128E+05
                    10.1107       4.35313      4.8025E+03  8.9205E+05
   11    51    51   9.97308       4.28750      4.7871E+03  9.1479E+05
                    9.83549       4.22187      4.7714E+03  9.3782E+05
   12    50    51   9.69791       4.15625      4.7551E+03  9.6129E+05
                    9.56032       4.09063      4.7387E+03  9.7930E+05
   13    50    50   9.42274       4.02500      4.7218E+03  1.0047E+06
                    9.28515       3.95938      4.7045E+03  1.0301E+06
   14    49    49   9.14756       3.89375      4.6867E+03  1.0546E+06
                    9.00998       3.82812      4.6685E+03  1.0805E+06
   15    48    49   8.87239       3.76250      4.6498E+03  1.1075E+06
                    8.73481       3.69688      4.6308E+03  1.1317E+06
   16    48    48   8.59722       3.63125      4.6112E+03  1.1612E+06
                    8.45964       3.56562      4.5912E+03  1.1882E+06
   17    47    48   8.32205       3.50000      4.5707E+03  1.2177E+06

Summary for the above wall segment:
Emax         =  1.2177E+06 V/m
Hmax         =  5.0289E+03 A/m
Surface Area =  4.8779E+00 cm^2
Power        =  2.1095E+01 W
Maximum P/A  =  4.6799E+00 W/cm^2
Average P/A  =  4.3245E+00 W/cm^2
df/dz        = -1.1946E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.9362E-04
df/dr        = -2.5046E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.2445E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 47,48 to 35,37
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    47    48   8.32205       3.50000      4.5707E+03  1.2177E+06
                    8.20180       3.44264      4.5525E+03  1.2411E+06
    2    46    47   8.08154       3.38528      4.5337E+03  1.2677E+06
                    7.96129       3.32793      4.5146E+03  1.2942E+06
    3    45    47   7.84103       3.27057      4.4951E+03  1.3223E+06
                    7.72078       3.21321      4.4752E+03  1.3479E+06
    4    45    46   7.60053       3.15585      4.4549E+03  1.3773E+06
                    7.48027       3.09849      4.4342E+03  1.4063E+06
    5    44    45   7.36002       3.04113      4.4130E+03  1.4364E+06
                    7.23977       2.98378      4.3914E+03  1.4693E+06
    6    43    45   7.11951       2.92642      4.3692E+03  1.4980E+06
                    6.99926       2.86906      4.3467E+03  1.5272E+06
    7    43    44   6.87900       2.81170      4.3237E+03  1.5620E+06
                    6.75875       2.75434      4.3002E+03  1.5944E+06
    8    42    43   6.63850       2.69699      4.2761E+03  1.6298E+06
                    6.51824       2.63963      4.2515E+03  1.6664E+06
    9    41    43   6.39799       2.58227      4.2265E+03  1.7009E+06
                    6.27774       2.52491      4.2009E+03  1.7359E+06
   10    41    42   6.15748       2.46755      4.1747E+03  1.7754E+06
                    6.03723       2.41020      4.1479E+03  1.8149E+06
   11    40    42   5.91697       2.35284      4.1205E+03  1.8547E+06
                    5.79672       2.29548      4.0927E+03  1.8930E+06
   12    39    41   5.67647       2.23812      4.0641E+03  1.9373E+06
                    5.55621       2.18076      4.0348E+03  1.9801E+06
   13    39    40   5.43596       2.12340      4.0050E+03  2.0255E+06
                    5.31570       2.06605      3.9744E+03  2.0726E+06
   14    38    40   5.19545       2.00869      3.9433E+03  2.1169E+06
                    5.07520       1.95133      3.9114E+03  2.1604E+06
   15    37    39   4.95494       1.89397      3.8788E+03  2.2100E+06
                    4.83469       1.83661      3.8454E+03  2.2582E+06
   16    37    38   4.71444       1.77926      3.8114E+03  2.3052E+06
                    4.59418       1.72190      3.7765E+03  2.3586E+06
   17    36    38   4.47393       1.66454      3.7411E+03  2.3998E+06
                    4.35367       1.60718      3.7048E+03  2.4455E+06
   18    35    37   4.23342       1.54982      3.6681E+03  2.4905E+06

Summary for the above wall segment:
Emax         =  2.4905E+06 V/m
Hmax         =  4.5525E+03 A/m
Surface Area =  4.5299E+00 cm^2
Power        =  1.4659E+01 W
Maximum P/A  =  3.8352E+00 W/cm^2
Average P/A  =  3.2360E+00 W/cm^2
df/dz        =  3.5881E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.7829E-04
df/dr        =  7.5227E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.7380E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 35,37 to 33,32
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    37   4.23342       1.54982      3.6681E+03  2.4905E+06
                    4.16008       1.51484      3.6457E+03  2.4550E+06
    2    35    36   4.08674       1.47986      3.6231E+03  2.4945E+06
                    4.01339       1.44488      3.6005E+03  2.4119E+06
    3    34    35   3.94005       1.40989      3.5781E+03  2.4416E+06
                    3.86671       1.37491      3.5552E+03  2.3458E+06
    4    34    34   3.79337       1.33993      3.5335E+03  2.3823E+06
                    3.72003       1.30495      3.5101E+03  2.2963E+06
    5    33    33   3.64668       1.26996      3.4891E+03  2.3025E+06
                    3.57334       1.23498      3.4690E+03  2.2792E+06
    6    33    32   3.50000       1.20000      3.4487E+03  2.4127E+06

Summary for the above wall segment:
Emax         =  2.4945E+06 V/m
Hmax         =  3.6457E+03 A/m
Surface Area =  8.1258E-01 cm^2
Power        =  1.9023E+00 W
Maximum P/A  =  2.4595E+00 W/cm^2
Average P/A  =  2.3411E+00 W/cm^2
df/dz        =  3.2905E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6350E-04
df/dr        =  6.8986E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.4279E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 33,32 to 31,32
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    32   3.50000       1.20000      3.4487E+03  2.4127E+06
                    3.35482       1.20000      3.4060E+03  2.8068E+06
    2    32    32   3.20963       1.20000      3.3577E+03  3.2574E+06
                    3.06445       1.20000      3.2987E+03  3.6738E+06
    3    31    32   2.91926       1.20000      3.2366E+03  4.0925E+06

Summary for the above wall segment:
Emax         =  4.0925E+06 V/m
Hmax         =  3.4060E+03 A/m
Surface Area =  5.8074E-01 cm^2
Power        =  1.2074E+00 W
Maximum P/A  =  2.1468E+00 W/cm^2
Average P/A  =  2.0790E+00 W/cm^2
df/dr        =  1.2039E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.9824E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 31,32 to 30,30
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    32   2.91926       1.20000      3.2366E+03  4.0925E+06
                    2.80470       1.15830      3.1717E+03  4.5140E+06
    2    30    31   2.69014       1.11661      3.1083E+03  4.7227E+06
                    2.57559       1.07491      3.0419E+03  4.8907E+06
    3    30    30   2.46103       1.03322      2.9736E+03  5.1077E+06

Summary for the above wall segment:
Emax         =  5.1077E+06 V/m
Hmax         =  3.1717E+03 A/m
Surface Area =  4.8764E-01 cm^2
Power        =  8.7149E-01 W
Maximum P/A  =  1.8615E+00 W/cm^2
Average P/A  =  1.7871E+00 W/cm^2
df/dz        =  8.0310E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.9906E-04
df/dr        =  2.2065E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0964E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 30,30 to 26,21
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    30   2.46103       1.03322      2.9736E+03  5.1077E+06
                    2.41040       1.01479      2.9426E+03  5.2194E+06
    2    29    29   2.35978      0.996366      2.9107E+03  5.3500E+06
                    2.30916      0.977940      2.8779E+03  5.5277E+06
    3    29    28   2.25854      0.959515      2.8442E+03  5.6637E+06
                    2.20791      0.941090      2.8098E+03  5.8473E+06
    4    28    27   2.15729      0.922665      2.7742E+03  5.9953E+06
                    2.10667      0.904240      2.7377E+03  6.1364E+06
    5    28    26   2.05605      0.885815      2.7002E+03  6.2699E+06
                    2.00543      0.867390      2.6621E+03  6.3720E+06
    6    28    25   1.95480      0.848965      2.6232E+03  6.5155E+06
                    1.90418      0.830540      2.5831E+03  6.6411E+06
    7    28    24   1.85356      0.812115      2.5425E+03  6.7939E+06
                    1.80294      0.793690      2.5012E+03  6.8976E+06
    8    27    23   1.75231      0.775265      2.4589E+03  7.1004E+06
                    1.70169      0.756840      2.4159E+03  7.3522E+06
    9    27    22   1.65107      0.738415      2.3705E+03  7.6532E+06
                    1.60045      0.719990      2.3237E+03  7.9479E+06
   10    26    21   1.54982      0.701565      2.2747E+03  8.3403E+06

Summary for the above wall segment:
Emax         =  8.3403E+06 V/m
Hmax         =  2.9426E+03 A/m
Surface Area =  9.6968E-01 cm^2
Power        =  1.2675E+00 W
Maximum P/A  =  1.6023E+00 W/cm^2
Average P/A  =  1.3072E+00 W/cm^2
df/dz        =  3.0397E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.5104E-03
df/dr        =  8.3514E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.1498E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 26,21 to 21,15
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    21   1.54982      0.701565      2.2747E+03  8.3403E+06
                    1.51754      0.689813      2.2421E+03  8.5676E+06
    2    26    20   1.48525      0.678061      2.2086E+03  8.8259E+06
                    1.45296      0.666309      2.1742E+03  9.0980E+06
    3    25    19   1.42067      0.654557      2.1386E+03  9.3648E+06
                    1.38838      0.642805      2.1020E+03  9.6476E+06
    4    24    19   1.35610      0.631054      2.0644E+03  9.9224E+06
                    1.32381      0.619302      2.0259E+03  1.0194E+07
    5    24    18   1.29152      0.607550      1.9861E+03  1.0510E+07
                    1.25923      0.595798      1.9450E+03  1.0859E+07
    6    23    17   1.22694      0.584046      1.9025E+03  1.1235E+07
                    1.19466      0.572294      1.8584E+03  1.1622E+07
    7    22    17   1.16237      0.560542      1.8131E+03  1.2018E+07
                    1.13008      0.548791      1.7666E+03  1.2430E+07
    8    22    16   1.09779      0.537039      1.7179E+03  1.2910E+07
                    1.06550      0.525287      1.6676E+03  1.3472E+07
    9    21    15   1.03322      0.513535      1.6147E+03  1.4140E+07

Summary for the above wall segment:
Emax         =  1.4140E+07 V/m
Hmax         =  2.2421E+03 A/m
Surface Area =  5.4976E-01 cm^2
Power        =  3.9942E-01 W
Maximum P/A  =  9.3030E-01 W/cm^2
Average P/A  =  7.2653E-01 W/cm^2
df/dz        =  4.9174E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.4435E-03
df/dr        =  1.3510E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.7134E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 21,15 to 19,14
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    15   1.03322      0.513535      1.6147E+03  1.4140E+07
                    1.01554      0.507101      1.5844E+03  1.4589E+07
    2    20    15  0.997860      0.500667      1.5531E+03  1.5047E+07
                   0.980183      0.494232      1.5211E+03  1.5546E+07
    3    20    14  0.962505      0.487798      1.4875E+03  1.6175E+07
                   0.944827      0.481364      1.4525E+03  1.6765E+07
    4    19    14  0.927150      0.474930      1.4167E+03  1.7349E+07

Summary for the above wall segment:
Emax         =  1.7349E+07 V/m
Hmax         =  1.5844E+03 A/m
Surface Area =  1.1287E-01 cm^2
Power        =  4.8267E-02 W
Maximum P/A  =  4.6453E-01 W/cm^2
Average P/A  =  4.2762E-01 W/cm^2
df/dz        =  2.0997E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0433E-03
df/dr        =  5.7689E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.8666E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 19,14 to 12,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701059E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    14  0.927150      0.474930      1.4167E+03  1.7349E+07
                   0.904379      0.465357      1.3657E+03  1.8378E+07
    2    18    14  0.881608      0.455785      1.3141E+03  1.9101E+07
                   0.860589      0.444462      1.2603E+03  1.9898E+07
    3    17    13  0.839569      0.433140      1.2059E+03  2.0711E+07
                   0.820371      0.420369      1.1516E+03  2.1172E+07
    4    16    13  0.801173      0.407597      1.0966E+03  2.1540E+07
                   0.783797      0.393639      1.0419E+03  2.2071E+07
    5    16    12  0.766421      0.379681      9.8641E+02  2.2231E+07
                   0.750827      0.364753      9.3284E+02  2.2424E+07
    6    15    11  0.735233      0.349824      8.7869E+02  2.2428E+07
                   0.721365      0.334107      8.2606E+02  2.2435E+07
    7    15    10  0.707496      0.318390      7.7378E+02  2.2308E+07
                   0.695287      0.302030      7.2283E+02  2.2180E+07
    8    14     9  0.683078      0.285670      6.7253E+02  2.1919E+07
                   0.672465      0.268788      6.2368E+02  2.1701E+07
    9    14     8  0.661852      0.251907      5.7541E+02  2.1396E+07
                   0.652776      0.234604      5.2892E+02  2.1064E+07
   10    13     7  0.643699      0.217301      4.8299E+02  2.0719E+07
                   0.636107      0.199661      4.3821E+02  2.0326E+07
   11    13     6  0.628515      0.182021      3.9488E+02  2.0022E+07
                   0.622363      0.164116      3.5221E+02  1.9700E+07
   12    12     5  0.616211      0.146210      3.1085E+02  1.9421E+07
                   0.611463      0.128103      2.6998E+02  1.9160E+07
   13    13     4  0.606715      0.109996      2.3008E+02  1.8918E+07
                   0.603343      9.174191E-02  1.9098E+02  1.8747E+07
   14    12     3  0.599971      7.348820E-02  1.5222E+02  1.8579E+07
                   0.597956      5.513958E-02  1.1302E+02  1.8424E+07
   15    13     2  0.595941      3.679096E-02  7.5100E+01  1.8284E+07
                   0.595270      1.839548E-02  3.7499E+01  1.8220E+07
   16    12     1  0.594600       0.00000      0.0000E+00  1.8182E+07

Summary for the above wall segment:
Emax         =  2.2435E+07 V/m
Hmax         =  1.3657E+03 A/m
Surface Area =  6.1730E-01 cm^2
Power        =  7.5616E-02 W
Maximum P/A  =  3.4514E-01 W/cm^2
Average P/A  =  1.2249E-01 W/cm^2
df/dz        =  4.4501E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.2113E-02
df/dr        =  3.2560E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.6179E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           19478.9494     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             22463226.2     Peak electric field on boundary segments
ENERGY          1.994001650E-03 Total stored energy in RF fields
EZERO      A     8745375.04     E0 for normalization in SFO when NORM=0
FREQC            201.247212     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             5171.67007     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     25     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            219.934840     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              3.701059186E-03 RF surface resistance (Ohms)
SAREA            55.0560765     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.594600000     Length in SFO used to define E0

Superfish output summary for problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.595 .104 .505 5.60 0.00 5.60 17.86  0.00    Vary H
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA1.AM  4-19-2020  10:42:58
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      8.74538 MV/m
Frequency                                 =    201.24721 MHz
Normalization factor for E0 =  8.745 MV/m =    19478.949
Stored energy                             =    0.0019940 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      3.70106 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     219.9348 W/cm
Q    =   11464.1          Shunt impedance =     2067.701 MOhm/m
r/Q  =    14.022 Ohm  Wake loss parameter =      0.00443 V/pC
Average magnetic field on the outer wall  =      5171.15 A/m, 4.94846 W/cm^2
Maximum H (at X,Y = 17.8131,6.11122)      =      5171.67 A/m, 4.94946 W/cm^2
Maximum E (at X,Y = 0.361435,0.747345)    =      22.4632 MV/m, 1.52187 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2893 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5686

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.59460    
   2    0.47493      0.92715        22.46      7.5579E-02  0.1224       3.260       4.451    
   3    0.51353       1.0332        17.43      4.8281E-02  0.4277      0.5768      0.2099    
   4    0.70156       1.5498        14.23      0.3995      0.7268       1.350      0.4915    
   5     1.0332       2.4610        8.391       1.269       1.309      0.8326      0.3030    
   6     1.2000       2.9193        5.102      0.8700       1.784      0.2255      8.2089E-02
   7     1.2000       3.5000        4.267       1.210       2.084      0.1224       0.000    
   8     1.5498       4.2334        2.525       1.900       2.338      6.8797E-02  3.2814E-02
   9     3.5000       8.3221        2.489       14.66       3.236      7.5654E-02  3.6085E-02
  10     5.6000       12.725        1.220       21.09       4.324     -0.2504     -0.1195    
  11     5.6000       17.090       0.6273       21.23       4.863     -0.3545       0.000    
  12     6.3670       17.857       5.7162E-02   5.936       4.948     -6.5007E-02 -6.5027E-02
  13     7.3966       17.857       2.1868E-02   5.094       4.948       0.000     -8.7295E-02
  14     17.857       7.3966       9.7512E-02   72.38       4.893     -0.8758     -0.8758    
  15     17.857       6.3670       2.8223E-02   5.095       4.948     -8.7295E-02   0.000    
  16     17.090       5.6000       6.0072E-02   5.922       4.948     -6.5026E-02 -6.5004E-02
  17     12.725       5.6000       0.6043       21.23       4.863       0.000     -0.3545    
  18     8.3221       3.5000        1.218       21.09       4.325     -0.1195     -0.2505    
  19     4.2334       1.5498        2.490       14.66       3.236      3.5881E-02  7.5227E-02
  20     3.5000       1.2000        2.494       1.902       2.341      3.2905E-02  6.8986E-02
  21     2.9193       1.2000        4.093       1.207       2.079       0.000      0.1204    
  22     2.4610       1.0332        5.108      0.8715       1.787      8.0310E-02  0.2207    
  23     1.5498      0.70156        8.340       1.268       1.307      0.3040      0.8351    
  24     1.0332      0.51353        14.14      0.3994      0.7265      0.4917       1.351    
  25    0.92715      0.47493        17.35      4.8267E-02  0.4276      0.2100      0.5769    
  26    0.59460       0.0000        22.44      7.5616E-02  0.1225       4.450       3.256    
----------------------------------------------------------------------------------------------
                                    Total       219.9    
