Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA2.T35.
More input from file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA2.SEG.
Program file: C:\LANL\RFQFISH.EXE
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04
Memory used for LA2.T35 arrays:     497.448 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             201.25
CORNer_radius         0.767
BREAK_out_angle       20
RHO/R0                0.85
BLANK_Width           1.2
BLANK_Depth           3.5
VANE_ANGLE_1          25.5
VANE_ANGLE_2          0.0
DELTA_frequency       0.01
MESH_size             0.05
INCrement             2
R0                    1.1134
Vgap                  0.2491
Rho                   0.94639
Wsh                   3.366959998851
Lsh                   0.0
Wbase                 3.366959998851
Hvane                 17.85701821595
Wvane                 0.0

Problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=1.113 .249 .946 3.37 0.00 3.37 17.86  0.00    Vary Wb
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA2.AM  4-19-2020  10:43:02
Problem file length:        2632 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            7.519149129E-08 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             5.117143260E-02 First X mesh interval (at XMIN)
DXMIN           5.117143260E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.542637642E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              148.929784     Integral (H^2 r dr dz)
EZERO      A     11186455.9     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             201.254253     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     98     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  13818     (KMAX+2)*(LMAX+2)
KDRI                     64     K coordinate of the drive point
KMAX                     96     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   66     Iteration number in mesh optimization
LDRI                    139     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    139     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  386     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   5266     Number of air points
NBND                     54     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  13687     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 385     Total number of boundary points in the mesh
NPINP                  5321     Total points in problem
NPONTS                 4629     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     29     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           4.226477773E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.679896252E-02 Average area of all triangles
TRIMAX          5.331189854E-02 Area of the largest positive-area triangle
TRIMIN          4.621263272E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     7.39661913     X coordinate of the drive point
XK0             4.217977240E-02 The wave number k = 2pif/c
XKSQ            1.779133200E-03 Square of the wave number
XMAXG            17.8570182     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           172.290160     Total cross sectional area
YDRI       A     17.8570182     Y coordinate of the drive point
YMAXG            17.8570182     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26    27    28
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     1.11340000.
Electric field along Y =         0.000000
for normalization ASCALE =   37312.174714:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.03047   5.994191E+05
   0.05061   9.957212E+05
   0.07810   1.536404E+06
   0.10122   1.991299E+06
   0.12804   2.518841E+06
   0.15183   2.986553E+06
   0.17845   3.510291E+06
   0.20244   3.982242E+06
   0.22902   4.505243E+06
   0.25305   4.978171E+06
   0.27966   5.501842E+06
   0.30365   5.974776E+06
   0.33034   6.500322E+06
   0.35426   6.972589E+06
   0.38106   7.500965E+06
   0.40487   7.972362E+06
   0.43181   8.505339E+06
   0.45548   8.975103E+06
   0.48259   9.513388E+06
   0.50609   9.982108E+06
   0.53341   1.052724E+07
   0.55670   1.099499E+07
   0.58428   1.154890E+07
   0.60731   1.201569E+07
   0.63521   1.258089E+07
   0.65792   1.304652E+07
   0.68623   1.362628E+07
   0.70853   1.409015E+07
   0.73737   1.468887E+07
   0.75914   1.514959E+07
   0.78871   1.577340E+07
   0.80975   1.622815E+07
   0.84034   1.688601E+07
   0.86035   1.732949E+07
   0.89247   1.803524E+07
   0.91096   1.845841E+07
   0.94550   1.923453E+07
   0.96157   1.961528E+07
   1.00021   2.050465E+07
   1.01218   2.078195E+07
   1.05792   2.187486E+07
   1.06279   2.199291E+07
   1.11340   2.323750E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   9.1791279E-03 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,32 to 19,50
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    32   0.00000       1.11340      0.0000E+00  2.3207E+07
                   2.515636E-02   1.11407      6.5411E+01  2.3232E+07
    2     2    32  5.031271E-02   1.11474      1.3092E+02  2.3274E+07
                   7.532183E-02   1.11674      1.9641E+02  2.3366E+07
    3     2    33  0.100331       1.11873      2.6219E+02  2.3478E+07
                   0.125052       1.12203      3.2778E+02  2.3623E+07
    4     3    33  0.149773       1.12533      3.9378E+02  2.3792E+07
                   0.174075       1.12988      4.6059E+02  2.3944E+07
    5     4    33  0.198378       1.13443      5.2716E+02  2.4120E+07
                   0.222149       1.14017      5.9377E+02  2.4353E+07
    6     5    33  0.245919       1.14591      6.6112E+02  2.4587E+07
                   0.269061       1.15277      7.2783E+02  2.4817E+07
    7     6    34  0.292202       1.15964      7.9527E+02  2.5072E+07
                   0.314636       1.16755      8.6263E+02  2.5328E+07
    8     7    34  0.337070       1.17546      9.3040E+02  2.5586E+07
                   0.358736       1.18434      9.9826E+02  2.5899E+07
    9     8    34  0.380403       1.19322      1.0667E+03  2.6184E+07
                   0.401257       1.20298      1.1346E+03  2.6431E+07
   10     8    35  0.422111       1.21275      1.2031E+03  2.6693E+07
                   0.442123       1.22333      1.2712E+03  2.6934E+07
   11     9    35  0.462135       1.23391      1.3399E+03  2.7217E+07
                   0.481287       1.24522      1.4080E+03  2.7426E+07
   12    10    36  0.500438       1.25654      1.4765E+03  2.7648E+07
                   0.518721       1.26852      1.5445E+03  2.7829E+07
   13    11    36  0.537003       1.28051      1.6128E+03  2.8022E+07
                   0.554415       1.29310      1.6804E+03  2.8188E+07
   14    11    37  0.571828       1.30569      1.7484E+03  2.8335E+07
                   0.588374       1.31883      1.8156E+03  2.8446E+07
   15    12    38  0.604921       1.33197      1.8829E+03  2.8542E+07
                   0.620611       1.34560      1.9495E+03  2.8604E+07
   16    12    39  0.636300       1.35924      2.0159E+03  2.8636E+07
                   0.651145       1.37332      2.0816E+03  2.8665E+07
   17    13    39  0.665989       1.38740      2.1471E+03  2.8628E+07
                   0.680001       1.40188      2.2117E+03  2.8616E+07
   18    14    40  0.694014       1.41636      2.2760E+03  2.8539E+07
                   0.707210       1.43121      2.3395E+03  2.8490E+07
   19    14    41  0.720406       1.44606      2.4026E+03  2.8360E+07
                   0.732800       1.46123      2.4647E+03  2.8255E+07
   20    15    42  0.745194       1.47640      2.5264E+03  2.8069E+07
                   0.756803       1.49187      2.5871E+03  2.7918E+07
   21    15    43  0.768411       1.50734      2.6472E+03  2.7680E+07
                   0.779249       1.52308      2.7063E+03  2.7485E+07
   22    16    44  0.790086       1.53881      2.7648E+03  2.7201E+07
                   0.800168       1.55479      2.8221E+03  2.6960E+07
   23    16    45  0.810249       1.57076      2.8789E+03  2.6632E+07
                   0.819589       1.58695      2.9344E+03  2.6371E+07
   24    17    46  0.828929       1.60314      2.9893E+03  2.5973E+07
                   0.837540       1.61952      3.0428E+03  2.5661E+07
   25    17    47  0.846151       1.63590      3.0958E+03  2.5211E+07
                   0.854046       1.65245      3.1472E+03  2.4822E+07
   26    18    48  0.861941       1.66901      3.1980E+03  2.4319E+07
                   0.869132       1.68571      3.2471E+03  2.3825E+07
   27    18    49  0.876323       1.70242      3.2956E+03  2.3298E+07
                   0.882819       1.71926      3.3427E+03  2.2704E+07
   28    19    50  0.889316       1.73611      3.3880E+03  2.2264E+07

Summary for the above wall segment:
Emax         =  2.8665E+07 V/m
Hmax         =  3.3880E+03 A/m
Surface Area =  1.1561E+00 cm^2
Power        =  8.0909E-01 W
Maximum P/A  =  2.1242E+00 W/cm^2
Average P/A  =  6.9983E-01 W/cm^2
df/dz        =  2.1591E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0728E-02
df/dr        =  2.9470E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.4643E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 19,50 to 19,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    50  0.889316       1.73611      3.3880E+03  2.2264E+07
                   0.895750       1.75378      3.4346E+03  2.1702E+07
    2    19    51  0.902184       1.77146      3.4794E+03  2.1255E+07
                   0.908618       1.78914      3.5240E+03  2.0757E+07
    3    19    52  0.915052       1.80682      3.5673E+03  2.0315E+07
                   0.921486       1.82449      3.6096E+03  1.9952E+07
    4    19    53  0.927921       1.84217      3.6510E+03  1.9575E+07

Summary for the above wall segment:
Emax         =  2.2264E+07 V/m
Hmax         =  3.6510E+03 A/m
Surface Area =  1.1287E-01 cm^2
Power        =  2.5928E-01 W
Maximum P/A  =  2.4667E+00 W/cm^2
Average P/A  =  2.2971E+00 W/cm^2
df/dz        =  2.2084E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0973E-03
df/dr        =  8.0378E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.9939E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 19,53 to 25,64
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    53  0.927921       1.84217      3.6510E+03  1.9575E+07
                   0.940288       1.87615      3.7288E+03  1.8920E+07
    2    20    54  0.952655       1.91013      3.8042E+03  1.8398E+07
                   0.965022       1.94411      3.8776E+03  1.7914E+07
    3    20    55  0.977390       1.97809      3.9490E+03  1.7477E+07
                   0.989757       2.01207      4.0188E+03  1.7091E+07
    4    21    56   1.00212       2.04604      4.0870E+03  1.6731E+07
                    1.01449       2.08002      4.1540E+03  1.6370E+07
    5    21    57   1.02686       2.11400      4.2194E+03  1.6062E+07
                    1.03923       2.14798      4.2838E+03  1.5750E+07
    6    22    58   1.05159       2.18196      4.3468E+03  1.5486E+07
                    1.06396       2.21594      4.4089E+03  1.5218E+07
    7    22    59   1.07633       2.24992      4.4698E+03  1.5000E+07
                    1.08869       2.28390      4.5300E+03  1.4789E+07
    8    23    60   1.10106       2.31787      4.5892E+03  1.4614E+07
                    1.11343       2.35185      4.6479E+03  1.4477E+07
    9    23    61   1.12580       2.38583      4.7058E+03  1.4376E+07
                    1.13816       2.41981      4.7636E+03  1.4410E+07
   10    24    62   1.15053       2.45379      4.8210E+03  1.4542E+07
                    1.16290       2.48777      4.8801E+03  1.4666E+07
   11    24    63   1.17527       2.52175      4.9385E+03  1.4829E+07
                    1.18763       2.55572      4.9984E+03  1.4694E+07
   12    25    64   1.20000       2.58970      5.0602E+03  1.3946E+07

Summary for the above wall segment:
Emax         =  1.9575E+07 V/m
Hmax         =  5.0602E+03 A/m
Surface Area =  7.9551E-01 cm^2
Power        =  2.8605E+00 W
Maximum P/A  =  4.7386E+00 W/cm^2
Average P/A  =  3.5959E+00 W/cm^2
df/dz        =  9.0775E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.5105E-03
df/dr        =  3.3039E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6417E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 25,64 to 25,66
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    64   1.20000       2.58970      5.0602E+03  1.3946E+07
                    1.20000       2.63309      5.1262E+03  1.3579E+07
    2    25    65   1.20000       2.67648      5.1968E+03  1.2949E+07
                    1.20000       2.71987      5.2545E+03  1.2105E+07
    3    25    66   1.20000       2.76326      5.3111E+03  1.1324E+07

Summary for the above wall segment:
Emax         =  1.3946E+07 V/m
Hmax         =  5.3111E+03 A/m
Surface Area =  1.7355E-01 cm^2
Power        =  8.6555E-01 W
Maximum P/A  =  5.2201E+00 W/cm^2
Average P/A  =  4.9872E+00 W/cm^2
df/dz        =  1.3894E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.9036E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 25,66 to 25,71
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    66   1.20000       2.76326      5.3111E+03  1.1324E+07
                    1.20000       2.83693      5.3979E+03  1.0362E+07
    2    25    67   1.20000       2.91061      5.4784E+03  9.5221E+06
                    1.20000       2.98428      5.5532E+03  8.8377E+06
    3    25    68   1.20000       3.05795      5.6232E+03  8.2644E+06
                    1.20000       3.13163      5.6887E+03  7.6987E+06
    4    25    69   1.20000       3.20530      5.7493E+03  7.0741E+06
                    1.20000       3.27898      5.8062E+03  6.4569E+06
    5    25    70   1.20000       3.35265      5.8575E+03  5.8578E+06
                    1.20000       3.42633      5.9037E+03  5.2902E+06
    6    25    71   1.20000       3.50000      5.9446E+03  4.9507E+06

Summary for the above wall segment:
Emax         =  1.1324E+07 V/m
Hmax         =  5.9446E+03 A/m
Surface Area =  7.3674E-01 cm^2
Power        =  4.3856E+00 W
Maximum P/A  =  6.5397E+00 W/cm^2
Average P/A  =  5.9526E+00 W/cm^2
df/dz        =  2.0322E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0098E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 25,71 to 37,81
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    25    71   1.20000       3.50000      5.9446E+03  4.9507E+06
                    1.21889       3.53960      5.9680E+03  4.7926E+06
    2    26    72   1.23777       3.57920      5.9913E+03  4.8477E+06
                    1.25666       3.61879      6.0153E+03  4.9771E+06
    3    27    72   1.27555       3.65839      6.0418E+03  5.4969E+06
                    1.29444       3.69799      6.0695E+03  5.6380E+06
    4    27    73   1.31332       3.73759      6.0978E+03  5.7407E+06
                    1.33221       3.77719      6.1261E+03  5.8296E+06
    5    28    73   1.35110       3.81679      6.1554E+03  5.9934E+06
                    1.36999       3.85638      6.1850E+03  6.0339E+06
    6    29    74   1.38887       3.89598      6.2145E+03  6.0477E+06
                    1.40776       3.93558      6.2443E+03  6.0691E+06
    7    29    75   1.42665       3.97518      6.2741E+03  6.0724E+06
                    1.44554       4.01478      6.3039E+03  6.0753E+06
    8    30    75   1.46442       4.05438      6.3337E+03  6.0570E+06
                    1.48331       4.09397      6.3634E+03  6.0460E+06
    9    31    76   1.50220       4.13357      6.3930E+03  6.0287E+06
                    1.52109       4.17317      6.4226E+03  6.0107E+06
   10    32    76   1.53997       4.21277      6.4521E+03  5.9888E+06
                    1.55886       4.25237      6.4815E+03  5.9653E+06
   11    32    77   1.57775       4.29197      6.5107E+03  5.9379E+06
                    1.59664       4.33156      6.5398E+03  5.9083E+06
   12    33    77   1.61552       4.37116      6.5687E+03  5.8779E+06
                    1.63441       4.41076      6.5975E+03  5.8467E+06
   13    34    78   1.65330       4.45036      6.6262E+03  5.8132E+06
                    1.67218       4.48996      6.6546E+03  5.7778E+06
   14    34    79   1.69107       4.52955      6.6829E+03  5.7416E+06
                    1.70996       4.56915      6.7110E+03  5.7085E+06
   15    35    79   1.72885       4.60875      6.7390E+03  5.6805E+06
                    1.74773       4.64835      6.7668E+03  5.6454E+06
   16    36    80   1.76662       4.68795      6.7945E+03  5.6102E+06
                    1.78551       4.72755      6.8220E+03  5.5751E+06
   17    37    80   1.80440       4.76714      6.8493E+03  5.5402E+06
                    1.82328       4.80674      6.8764E+03  5.5047E+06
   18    37    81   1.84217       4.84634      6.9034E+03  5.4694E+06

Summary for the above wall segment:
Emax         =  6.0753E+06 V/m
Hmax         =  6.9034E+03 A/m
Surface Area =  1.4916E+00 cm^2
Power        =  1.1401E+01 W
Maximum P/A  =  8.8191E+00 W/cm^2
Average P/A  =  7.6433E+00 W/cm^2
df/dz        =  1.7841E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.8649E-04
df/dr        =  8.5098E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.2284E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 37,81 to 40,86
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    81   1.84217       4.84634      6.9034E+03  5.4694E+06
                    1.87461       4.91436      6.9492E+03  5.4109E+06
    2    38    82   1.90706       4.98238      6.9946E+03  5.3443E+06
                    1.93950       5.05039      7.0394E+03  5.2861E+06
    3    38    83   1.97194       5.11841      7.0838E+03  5.2235E+06
                    2.00438       5.18643      7.1276E+03  5.1661E+06
    4    39    84   2.03683       5.25445      7.1709E+03  5.1087E+06
                    2.06927       5.32246      7.2137E+03  5.0505E+06
    5    39    85   2.10171       5.39048      7.2561E+03  4.9870E+06
                    2.13416       5.45850      7.2979E+03  4.9272E+06
    6    40    86   2.16660       5.52651      7.3392E+03  4.8677E+06

Summary for the above wall segment:
Emax         =  5.4694E+06 V/m
Hmax         =  7.3392E+03 A/m
Surface Area =  7.5358E-01 cm^2
Power        =  7.0826E+00 W
Maximum P/A  =  9.9680E+00 W/cm^2
Average P/A  =  9.3986E+00 W/cm^2
df/dz        =  6.4426E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.2012E-04
df/dr        =  3.0729E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5269E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 40,86 to 46,92
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    40    86   2.16660       5.52651      7.3392E+03  4.8677E+06
                    2.20121       5.59909      7.3828E+03  4.8132E+06
    2    40    87   2.23583       5.67167      7.4259E+03  4.7546E+06
                    2.27045       5.74424      7.4684E+03  4.6973E+06
    3    41    87   2.30507       5.81682      7.5104E+03  4.6483E+06
                    2.33968       5.88939      7.5521E+03  4.5938E+06
    4    42    88   2.37430       5.96197      7.5933E+03  4.5420E+06
                    2.40892       6.03455      7.6339E+03  4.4867E+06
    5    42    89   2.44353       6.10712      7.6740E+03  4.4341E+06
                    2.47815       6.17970      7.7137E+03  4.3834E+06
    6    43    89   2.51277       6.25227      7.7530E+03  4.3457E+06
                    2.54738       6.32485      7.7918E+03  4.2925E+06
    7    44    90   2.58200       6.39743      7.8304E+03  4.2566E+06
                    2.61662       6.47000      7.8685E+03  4.2096E+06
    8    44    91   2.65124       6.54258      7.9061E+03  4.1597E+06
                    2.68585       6.61515      7.9434E+03  4.1160E+06
    9    45    91   2.72047       6.68773      7.9803E+03  4.0857E+06
                    2.75509       6.76031      8.0169E+03  4.0462E+06
   10    46    92   2.78970       6.83288      8.0532E+03  4.0136E+06

Summary for the above wall segment:
Emax         =  4.8677E+06 V/m
Hmax         =  8.0532E+03 A/m
Surface Area =  1.4474E+00 cm^2
Power        =  1.5924E+01 W
Maximum P/A  =  1.2002E+01 W/cm^2
Average P/A  =  1.1002E+01 W/cm^2
df/dz        =  6.9851E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.4708E-04
df/dr        =  3.3317E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6555E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 46,92 to 48,97
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    46    92   2.78970       6.83288      8.0532E+03  4.0136E+06
                    2.84743       6.95391      8.1129E+03  3.9579E+06
    2    46    93   2.90515       7.07493      8.1720E+03  3.9067E+06
                    2.96288       7.19596      8.2302E+03  3.8832E+06
    3    47    94   3.02061       7.31698      8.2881E+03  3.8467E+06
                    3.07833       7.43800      8.3451E+03  3.8562E+06
    4    47    95   3.13606       7.55903      8.4036E+03  3.9171E+06
                    3.19378       7.68005      8.4623E+03  4.0579E+06
    5    48    96   3.25151       7.80108      8.5213E+03  4.0980E+06
                    3.30923       7.92210      8.5831E+03  3.9801E+06
    6    48    97   3.36696       8.04313      8.6436E+03  3.8645E+06

Summary for the above wall segment:
Emax         =  4.0980E+06 V/m
Hmax         =  8.6436E+03 A/m
Surface Area =  1.3409E+00 cm^2
Power        =  1.7294E+01 W
Maximum P/A  =  1.3826E+01 W/cm^2
Average P/A  =  1.2898E+01 W/cm^2
df/dz        =  3.3350E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6571E-04
df/dr        =  1.5907E-02 MHz/mm (for volume added to the cavity)
df/f         =  7.9040E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 48,97 to 48,136
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    48    97   3.36696       8.04313      8.6436E+03  3.8645E+06
                    3.36696       8.15911      8.6952E+03  3.6704E+06
    2    48    98   3.36696       8.27510      8.7459E+03  3.5941E+06
                    3.36696       8.39108      8.7924E+03  3.3787E+06
    3    48    99   3.36696       8.50707      8.8328E+03  3.1409E+06
                    3.36696       8.62306      8.8719E+03  2.9851E+06
    4    48   100   3.36696       8.73904      8.9088E+03  2.7949E+06
                    3.36696       8.85503      8.9440E+03  2.6891E+06
    5    48   101   3.36696       8.97101      8.9774E+03  2.5841E+06
                    3.36696       9.08700      9.0101E+03  2.4693E+06
    6    48   102   3.36696       9.20298      9.0412E+03  2.3695E+06
                    3.36696       9.31897      9.0713E+03  2.2932E+06
    7    48   103   3.36696       9.43496      9.1003E+03  2.2063E+06
                    3.36696       9.55094      9.1285E+03  2.1420E+06
    8    48   104   3.36696       9.66693      9.1556E+03  2.0697E+06
                    3.36696       9.78291      9.1820E+03  2.0091E+06
    9    48   105   3.36696       9.89890      9.2075E+03  1.9403E+06
                    3.36696       10.0149      9.2324E+03  1.8891E+06
   10    48   106   3.36696       10.1309      9.2564E+03  1.8312E+06
                    3.36696       10.2469      9.2798E+03  1.7803E+06
   11    48   107   3.36696       10.3628      9.3024E+03  1.7349E+06
                    3.36696       10.4788      9.3245E+03  1.6795E+06
   12    48   108   3.36696       10.5948      9.3459E+03  1.6306E+06
                    3.36696       10.7108      9.3668E+03  1.5865E+06
   13    48   109   3.36696       10.8268      9.3869E+03  1.5354E+06
                    3.36696       10.9428      9.4067E+03  1.4989E+06
   14    48   110   3.36696       11.0588      9.4258E+03  1.4564E+06
                    3.36696       11.1747      9.4445E+03  1.4174E+06
   15    48   111   3.36696       11.2907      9.4625E+03  1.3715E+06
                    3.36696       11.4067      9.4802E+03  1.3397E+06
   16    48   112   3.36696       11.5227      9.4973E+03  1.3020E+06
                    3.36696       11.6387      9.5139E+03  1.2669E+06
   17    48   113   3.36696       11.7547      9.5300E+03  1.2250E+06
                    3.36696       11.8707      9.5459E+03  1.1968E+06
   18    48   114   3.36696       11.9866      9.5611E+03  1.1629E+06
                    3.36696       12.1026      9.5760E+03  1.1309E+06
   19    48   115   3.36696       12.2186      9.5903E+03  1.1049E+06
                    3.36696       12.3346      9.6045E+03  1.0670E+06
   20    48   116   3.36696       12.4506      9.6181E+03  1.0360E+06
                    3.36696       12.5666      9.6313E+03  1.0067E+06
   21    48   117   3.36696       12.6826      9.6441E+03  9.7054E+05
                    3.36696       12.7985      9.6567E+03  9.4777E+05
   22    48   118   3.36696       12.9145      9.6687E+03  9.1928E+05
                    3.36696       13.0305      9.6805E+03  8.9207E+05
   23    48   119   3.36696       13.1465      9.6918E+03  8.7082E+05
                    3.36696       13.2625      9.7029E+03  8.3732E+05
   24    48   120   3.36696       13.3785      9.7136E+03  8.1087E+05
                    3.36696       13.4945      9.7240E+03  7.8545E+05
   25    48   121   3.36696       13.6104      9.7338E+03  7.6602E+05
                    3.36696       13.7264      9.7437E+03  7.3417E+05
   26    48   122   3.36696       13.8424      9.7530E+03  7.0943E+05
                    3.36696       13.9584      9.7621E+03  6.8551E+05
   27    48   123   3.36696       14.0744      9.7707E+03  6.5480E+05
                    3.36696       14.1904      9.7792E+03  6.3713E+05
   28    48   124   3.36696       14.3064      9.7873E+03  6.1381E+05
                    3.36696       14.4223      9.7951E+03  5.9113E+05
   29    48   125   3.36696       14.5383      9.8025E+03  5.7448E+05
                    3.36696       14.6543      9.8099E+03  5.4516E+05
   30    48   126   3.36696       14.7703      9.8167E+03  5.2300E+05
                    3.36696       14.8863      9.8234E+03  5.0345E+05
   31    48   127   3.36696       15.0023      9.8297E+03  4.7296E+05
                    3.36696       15.1183      9.8359E+03  4.5733E+05
   32    48   128   3.36696       15.2342      9.8416E+03  4.3606E+05
                    3.36696       15.3502      9.8471E+03  4.1733E+05
   33    48   129   3.36696       15.4662      9.8523E+03  3.8773E+05
                    3.36696       15.5822      9.8574E+03  3.7270E+05
   34    48   130   3.36696       15.6982      9.8621E+03  3.5205E+05
                    3.36696       15.8142      9.8664E+03  3.3413E+05
   35    48   131   3.36696       15.9302      9.8706E+03  3.0501E+05
                    3.36696       16.0461      9.8746E+03  2.9014E+05
   36    48   132   3.36696       16.1621      9.8782E+03  2.6960E+05
                    3.36696       16.2781      9.8815E+03  2.5223E+05
   37    48   133   3.36696       16.3941      9.8846E+03  2.3434E+05
                    3.36696       16.5101      9.8875E+03  2.0230E+05
   38    48   134   3.36696       16.6261      9.8901E+03  1.8251E+05
                    3.36696       16.7421      9.8924E+03  1.6770E+05
   39    48   135   3.36696       16.8580      9.8951E+03  1.5140E+05
                    3.36696       16.9740      9.8969E+03  1.3264E+05
   40    48   136   3.36696       17.0900      9.8983E+03  1.2059E+05

Summary for the above wall segment:
Emax         =  3.8645E+06 V/m
Hmax         =  9.8983E+03 A/m
Surface Area =  9.0469E+00 cm^2
Power        =  1.5204E+02 W
Maximum P/A  =  1.8131E+01 W/cm^2
Average P/A  =  1.6805E+01 W/cm^2
df/dz        = -4.6165E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.2939E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 48,136 to 52,139
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    48   136   3.36696       17.0900      9.8983E+03  1.2059E+05
                    3.38137       17.1941      9.8995E+03  1.0356E+05
    2    49   136   3.39577       17.2983      9.9005E+03  9.4380E+04
                    3.43710       17.3932      9.9013E+03  8.2761E+04
    3    49   137   3.47842       17.4882      9.9019E+03  7.4475E+04
                    3.54185       17.5670      9.9025E+03  6.3575E+04
    4    50   138   3.60528       17.6457      9.9030E+03  5.0316E+04
                    3.68486       17.7039      9.9033E+03  4.6894E+04
    5    50   139   3.76444       17.7621      9.9035E+03  3.3735E+04
                    3.85433       17.7977      9.9035E+03  2.3009E+04
    6    51   139   3.94422       17.8332      9.9037E+03  2.1128E+04
                    4.03909       17.8451      9.9040E+03  2.4927E+04
    7    52   139   4.13396       17.8570      9.9042E+03  3.0057E+04

Summary for the above wall segment:
Emax         =  1.2059E+05 V/m
Hmax         =  9.9042E+03 A/m
Surface Area =  1.2014E+00 cm^2
Power        =  2.1799E+01 W
Maximum P/A  =  1.8153E+01 W/cm^2
Average P/A  =  1.8146E+01 W/cm^2
df/dz        = -5.1777E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5727E-04
df/dr        = -5.1804E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5741E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 52,139 to 59,139
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    52   139   4.13396       17.8570      9.9042E+03  3.0057E+04
                    4.23343       17.8570      9.9043E+03  2.7054E+04
    2    53   139   4.33290       17.8570      9.9045E+03  2.9698E+04
                    4.43236       17.8570      9.9041E+03  1.3255E+04
    3    54   139   4.53183       17.8570      9.9043E+03  2.1377E+04
                    4.63130       17.8570      9.9044E+03  1.1263E+04
    4    55   139   4.73077       17.8570      9.9046E+03  1.9230E+04
                    4.83024       17.8570      9.9047E+03  1.7062E+04
    5    56   139   4.92971       17.8570      9.9048E+03  1.5433E+04
                    5.02917       17.8570      9.9050E+03  1.3177E+04
    6    57   139   5.12864       17.8570      9.9051E+03  1.2842E+04
                    5.22811       17.8570      9.9051E+03  1.1066E+04
    7    58   139   5.32758       17.8570      9.9053E+03  1.8814E+04
                    5.42705       17.8570      9.9052E+03  2.6141E+03
    8    59   139   5.52651       17.8570      9.9052E+03  9.7149E+03

Summary for the above wall segment:
Emax         =  3.0057E+04 V/m
Hmax         =  9.9053E+03 A/m
Surface Area =  1.3926E+00 cm^2
Power        =  2.5281E+01 W
Maximum P/A  =  1.8157E+01 W/cm^2
Average P/A  =  1.8155E+01 W/cm^2
df/dr        = -9.4109E-02 MHz/mm (for volume added to the cavity)
df/f         = -4.6761E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 59,139 to 64,139
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    59   139   5.52651       17.8570      9.9052E+03  9.7149E+03
                    5.71353       17.8570      9.9052E+03  6.8204E+02
    2    60   139   5.90054       17.8570      9.9053E+03  8.6018E+03
                    6.08755       17.8570      9.9051E+03  8.1529E+02
    3    61   139   6.27456       17.8570      9.9049E+03  3.8935E+03
                    6.46157       17.8570      9.9048E+03  5.0898E+03
    4    62   139   6.64858       17.8570      9.9045E+03  2.2473E+03
                    6.83559       17.8570      9.9042E+03  1.8240E+04
    5    63   139   7.02260       17.8570      9.9038E+03  1.2047E+04
                    7.20961       17.8570      9.9033E+03  2.1690E+04
    6    64   139   7.39662       17.8570      9.9028E+03  8.2696E+03

Summary for the above wall segment:
Emax         =  2.1690E+04 V/m
Hmax         =  9.9053E+03 A/m
Surface Area =  1.8701E+00 cm^2
Power        =  3.3950E+01 W
Maximum P/A  =  1.8157E+01 W/cm^2
Average P/A  =  1.8154E+01 W/cm^2
df/dr        = -1.2639E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.2802E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 64,139 to 96,94
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    64   139   7.39662       17.8570      9.9028E+03  8.2696E+03
                    7.49347       17.7602      9.9026E+03  9.0693E+03
    2    65   138   7.59033       17.6633      9.9022E+03  1.9816E+04
                    7.68719       17.5665      9.9016E+03  3.4413E+04
    3    65   137   7.78404       17.4696      9.9008E+03  4.4077E+04
                    7.88090       17.3727      9.8995E+03  1.0680E+05
    4    66   136   7.97775       17.2759      9.8978E+03  1.1714E+05
                    8.07461       17.1790      9.8963E+03  1.2205E+05
    5    67   136   8.17146       17.0822      9.8944E+03  1.3036E+05
                    8.26832       16.9853      9.8925E+03  1.3937E+05
    6    67   135   8.36517       16.8885      9.8903E+03  1.4746E+05
                    8.46203       16.7916      9.8883E+03  1.4980E+05
    7    68   134   8.55889       16.6948      9.8860E+03  1.5732E+05
                    8.65574       16.5979      9.8837E+03  1.6027E+05
    8    68   133   8.75260       16.5010      9.8814E+03  1.6581E+05
                    8.84945       16.4042      9.8789E+03  1.6662E+05
    9    69   132   8.94631       16.3073      9.8765E+03  1.7008E+05
                    9.04316       16.2105      9.8739E+03  1.7338E+05
   10    69   131   9.14002       16.1136      9.8713E+03  1.7666E+05
                    9.23687       16.0168      9.8688E+03  1.7277E+05
   11    70   131   9.33373       15.9199      9.8661E+03  1.7460E+05
                    9.43059       15.8231      9.8636E+03  1.7718E+05
   12    71   130   9.52744       15.7262      9.8609E+03  1.7938E+05
                    9.62430       15.6293      9.8584E+03  1.7443E+05
   13    71   129   9.72115       15.5325      9.8558E+03  1.7663E+05
                    9.81801       15.4356      9.8531E+03  1.7323E+05
   14    72   128   9.91486       15.3388      9.8507E+03  1.7214E+05
                    10.0117       15.2419      9.8480E+03  1.7130E+05
   15    72   127   10.1086       15.1451      9.8455E+03  1.7021E+05
                    10.2054       15.0482      9.8432E+03  1.6250E+05
   16    73   127   10.3023       14.9514      9.8407E+03  1.6002E+05
                    10.3991       14.8545      9.8384E+03  1.5877E+05
   17    74   126   10.4960       14.7576      9.8360E+03  1.5681E+05
                    10.5929       14.6608      9.8339E+03  1.4892E+05
   18    74   125   10.6897       14.5639      9.8317E+03  1.4690E+05
                    10.7866       14.4671      9.8297E+03  1.4088E+05
   19    75   124   10.8834       14.3702      9.8277E+03  1.3761E+05
                    10.9803       14.2734      9.8257E+03  1.2965E+05
   20    75   123   11.0771       14.1765      9.8240E+03  1.2533E+05
                    11.1740       14.0797      9.8221E+03  1.2036E+05
   21    76   122   11.2708       13.9828      9.8204E+03  1.1559E+05
                    11.3677       13.8859      9.8190E+03  1.1006E+05
   22    77   122   11.4646       13.7891      9.8174E+03  9.9909E+04
                    11.5614       13.6922      9.8161E+03  9.5593E+04
   23    77   121   11.6583       13.5954      9.8148E+03  9.0313E+04
                    11.7551       13.4985      9.8137E+03  8.1127E+04
   24    78   120   11.8520       13.4017      9.8127E+03  7.6292E+04
                    11.9488       13.3048      9.8118E+03  6.9714E+04
   25    78   119   12.0457       13.2080      9.8110E+03  6.4892E+04
                    12.1425       13.1111      9.8104E+03  5.8799E+04
   26    79   118   12.2394       13.0142      9.8099E+03  5.5302E+04
                    12.3363       12.9174      9.8094E+03  4.5422E+04
   27    79   117   12.4331       12.8205      9.8092E+03  4.6873E+04
                    12.5300       12.7237      9.8089E+03  4.0840E+04
   28    80   116   12.6268       12.6268      9.8088E+03  3.6853E+04
                    12.7237       12.5300      9.8090E+03  4.5177E+04
   29    81   116   12.8205       12.4331      9.8091E+03  4.3771E+04
                    12.9174       12.3363      9.8094E+03  4.6444E+04
   30    81   115   13.0142       12.2394      9.8098E+03  4.6478E+04
                    13.1111       12.1425      9.8104E+03  5.7649E+04
   31    82   114   13.2080       12.0457      9.8110E+03  5.9609E+04
                    13.3048       11.9488      9.8119E+03  6.9045E+04
   32    82   113   13.4017       11.8520      9.8128E+03  7.3845E+04
                    13.4985       11.7551      9.8137E+03  7.8526E+04
   33    83   112   13.5954       11.6583      9.8150E+03  8.8391E+04
                    13.6922       11.5614      9.8161E+03  9.0732E+04
   34    83   111   13.7891       11.4646      9.8174E+03  9.3425E+04
                    13.8859       11.3677      9.8189E+03  1.0926E+05
   35    84   111   13.9828       11.2708      9.8204E+03  1.1237E+05
                    14.0797       11.1740      9.8221E+03  1.1684E+05
   36    85   110   14.1765       11.0771      9.8238E+03  1.1871E+05
                    14.2734       10.9803      9.8257E+03  1.3119E+05
   37    85   109   14.3702       10.8834      9.8276E+03  1.3270E+05
                    14.4671       10.7866      9.8296E+03  1.3720E+05
   38    86   108   14.5639       10.6897      9.8318E+03  1.4423E+05
                    14.6608       10.5929      9.8338E+03  1.4542E+05
   39    86   107   14.7576       10.4960      9.8360E+03  1.4652E+05
                    14.8545       10.3991      9.8384E+03  1.5465E+05
   40    87   107   14.9514       10.3023      9.8406E+03  1.6026E+05
                    15.0482       10.2054      9.8431E+03  1.6171E+05
   41    88   106   15.1451       10.1086      9.8455E+03  1.6095E+05
                    15.2419       10.0117      9.8480E+03  1.6900E+05
   42    88   105   15.3388       9.91486      9.8505E+03  1.6733E+05
                    15.4356       9.81801      9.8531E+03  1.7204E+05
   43    89   104   15.5325       9.72115      9.8557E+03  1.7150E+05
                    15.6293       9.62430      9.8582E+03  1.7235E+05
   44    89   103   15.7262       9.52744      9.8610E+03  1.7488E+05
                    15.8231       9.43059      9.8635E+03  1.7196E+05
   45    90   102   15.9199       9.33373      9.8660E+03  1.6846E+05
                    16.0168       9.23687      9.8687E+03  1.7189E+05
   46    91   102   16.1136       9.14002      9.8712E+03  1.7262E+05
                    16.2105       9.04316      9.8738E+03  1.6911E+05
   47    91   101   16.3073       8.94631      9.8763E+03  1.6309E+05
                    16.4042       8.84945      9.8788E+03  1.6574E+05
   48    92   100   16.5010       8.75260      9.8812E+03  1.5847E+05
                    16.5979       8.65574      9.8837E+03  1.5773E+05
   49    92    99   16.6948       8.55889      9.8860E+03  1.5151E+05
                    16.7916       8.46203      9.8881E+03  1.4626E+05
   50    93    98   16.8885       8.36517      9.8904E+03  1.4300E+05
                    16.9853       8.26832      9.8923E+03  1.3384E+05
   51    93    97   17.0822       8.17146      9.8942E+03  1.2385E+05
                    17.1790       8.07461      9.8962E+03  1.2526E+05
   52    94    97   17.2759       7.97775      9.8974E+03  7.5602E+04
                    17.3727       7.88090      9.8991E+03  6.4587E+04
   53    95    96   17.4696       7.78404      9.9000E+03  5.6816E+04
                    17.5665       7.68719      9.9014E+03  3.7115E+04
   54    95    95   17.6633       7.59033      9.9020E+03  2.9508E+04
                    17.7602       7.49347      9.9029E+03  1.1389E+04
   55    96    94   17.8570       7.39662      9.9031E+03  8.1567E+03

Summary for the above wall segment:
Emax         =  1.7938E+05 V/m
Hmax         =  9.9031E+03 A/m
Surface Area =  1.4793E+01 cm^2
Power        =  2.6569E+02 W
Maximum P/A  =  1.8149E+01 W/cm^2
Average P/A  =  1.7960E+01 W/cm^2
df/dz        = -6.9845E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.4705E-03
df/dr        = -6.9845E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.4705E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 96,94 to 96,86
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    96    94   17.8570       7.39662      9.9031E+03  8.1567E+03
                    17.8570       7.27974      9.9033E+03  1.1831E+04
    2    96    93   17.8570       7.16286      9.9036E+03  2.0054E+04
                    17.8570       7.04597      9.9040E+03  1.8867E+04
    3    96    92   17.8570       6.92909      9.9043E+03  2.5896E+04
                    17.8570       6.81221      9.9043E+03  8.9917E+03
    4    96    91   17.8570       6.69533      9.9045E+03  1.4366E+04
                    17.8570       6.57845      9.9047E+03  1.8380E+04
    5    96    90   17.8570       6.46157      9.9049E+03  1.9166E+04
                    17.8570       6.34469      9.9049E+03  2.8463E+02
    6    96    89   17.8570       6.22780      9.9050E+03  4.3399E+03
                    17.8570       6.11092      9.9050E+03  9.9838E+03
    7    96    88   17.8570       5.99404      9.9052E+03  1.0985E+04
                    17.8570       5.87716      9.9052E+03  1.5994E+03
    8    96    87   17.8570       5.76028      9.9052E+03  5.3612E+03
                    17.8570       5.64340      9.9053E+03  7.3973E+03
    9    96    86   17.8570       5.52651      9.9054E+03  1.9486E+04

Summary for the above wall segment:
Emax         =  2.5896E+04 V/m
Hmax         =  9.9054E+03 A/m
Surface Area =  1.8701E+00 cm^2
Power        =  3.3950E+01 W
Maximum P/A  =  1.8157E+01 W/cm^2
Average P/A  =  1.8154E+01 W/cm^2
df/dz        = -1.2639E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.2801E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 96,86 to 96,76
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    96    86   17.8570       5.52651      9.9054E+03  1.9486E+04
                    17.8570       5.45689      9.9053E+03  3.0470E+03
    2    96    85   17.8570       5.38726      9.9052E+03  3.4943E+03
                    17.8570       5.31763      9.9052E+03  1.0344E+04
    3    96    84   17.8570       5.24800      9.9053E+03  8.0090E+03
                    17.8570       5.17838      9.9052E+03  1.5555E+04
    4    96    83   17.8570       5.10875      9.9052E+03  7.7416E+03
                    17.8570       5.03912      9.9051E+03  1.7121E+03
    5    96    82   17.8570       4.96949      9.9051E+03  6.2983E+03
                    17.8570       4.89987      9.9049E+03  1.8284E+04
    6    96    81   17.8570       4.83024      9.9048E+03  1.2073E+04
                    17.8570       4.76061      9.9048E+03  4.0323E+03
    7    96    80   17.8570       4.69098      9.9047E+03  4.0474E+03
                    17.8570       4.62135      9.9046E+03  2.0341E+04
    8    96    79   17.8570       4.55173      9.9045E+03  1.4561E+04
                    17.8570       4.48210      9.9044E+03  6.5839E+03
    9    96    78   17.8570       4.41247      9.9043E+03  1.2678E+03
                    17.8570       4.34284      9.9045E+03  2.9160E+04
   10    96    77   17.8570       4.27322      9.9044E+03  2.3818E+04
                    17.8570       4.20359      9.9043E+03  2.4700E+04
   11    96    76   17.8570       4.13396      9.9044E+03  2.8866E+04

Summary for the above wall segment:
Emax         =  2.9160E+04 V/m
Hmax         =  9.9053E+03 A/m
Surface Area =  1.3926E+00 cm^2
Power        =  2.5282E+01 W
Maximum P/A  =  1.8157E+01 W/cm^2
Average P/A  =  1.8155E+01 W/cm^2
df/dz        = -9.4111E-02 MHz/mm (for volume added to the cavity)
df/f         = -4.6762E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 96,76 to 94,70
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    96    76   17.8570       4.13396      9.9044E+03  2.8866E+04
                    17.8498       4.05995      9.9041E+03  1.9984E+04
    2    95    75   17.8426       3.98594      9.9040E+03  1.9916E+04
                    17.8203       3.91246      9.9037E+03  1.5430E+04
    3    96    74   17.7980       3.83897      9.9037E+03  2.4223E+04
                    17.7584       3.76677      9.9036E+03  3.6704E+04
    4    95    73   17.7187       3.69458      9.9035E+03  4.7205E+04
                    17.6564       3.62523      9.9030E+03  4.5646E+04
    5    95    72   17.5941       3.55588      9.9027E+03  5.7597E+04
                    17.4969       3.49405      9.9020E+03  5.9988E+04
    6    94    71   17.3996       3.43223      9.9014E+03  7.6104E+04
                    17.2448       3.39959      9.9001E+03  9.3621E+04
    7    94    70   17.0900       3.36696      9.8983E+03  1.1786E+05

Summary for the above wall segment:
Emax         =  1.1786E+05 V/m
Hmax         =  9.9041E+03 A/m
Surface Area =  1.2004E+00 cm^2
Power        =  2.1782E+01 W
Maximum P/A  =  1.8152E+01 W/cm^2
Average P/A  =  1.8146E+01 W/cm^2
df/dz        = -5.1805E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5741E-04
df/dr        = -5.1779E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5728E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 94,70 to 67,70
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    94    70   17.0900       3.36696      9.8983E+03  1.1786E+05
                    16.9225       3.36696      9.8960E+03  1.3992E+05
    2    93    70   16.7549       3.36696      9.8933E+03  1.6841E+05
                    16.5874       3.36696      9.8893E+03  1.9204E+05
    3    92    70   16.4199       3.36696      9.8854E+03  2.1566E+05
                    16.2523       3.36696      9.8808E+03  2.5313E+05
    4    91    70   16.0848       3.36696      9.8758E+03  2.7568E+05
                    15.9173       3.36696      9.8702E+03  3.1323E+05
    5    90    70   15.7497       3.36696      9.8641E+03  3.3540E+05
                    15.5822       3.36696      9.8573E+03  3.7328E+05
    6    89    70   15.4147       3.36696      9.8501E+03  3.9573E+05
                    15.2471       3.36696      9.8422E+03  4.3429E+05
    7    88    70   15.0796       3.36696      9.8339E+03  4.5733E+05
                    14.9121       3.36696      9.8248E+03  4.9677E+05
    8    87    70   14.7445       3.36696      9.8153E+03  5.2062E+05
                    14.5770       3.36696      9.8050E+03  5.6110E+05
    9    86    70   14.4095       3.36696      9.7943E+03  5.8597E+05
                    14.2419       3.36696      9.7828E+03  6.2765E+05
   10    85    70   14.0744       3.36696      9.7708E+03  6.5374E+05
                    13.9069       3.36696      9.7580E+03  6.9677E+05
   11    84    70   13.7393       3.36696      9.7447E+03  7.2427E+05
                    13.5718       3.36696      9.7306E+03  7.6886E+05
   12    83    70   13.4042       3.36696      9.7160E+03  7.9797E+05
                    13.2367       3.36696      9.7005E+03  8.4432E+05
   13    82    70   13.0692       3.36696      9.6844E+03  8.7528E+05
                    12.9016       3.36696      9.6674E+03  9.2363E+05
   14    81    70   12.7341       3.36696      9.6498E+03  9.5669E+05
                    12.5666       3.36696      9.6313E+03  1.0073E+06
   15    80    70   12.3990       3.36696      9.6121E+03  1.0428E+06
                    12.2315       3.36696      9.5920E+03  1.0960E+06
   16    79    70   12.0640       3.36696      9.5711E+03  1.1343E+06
                    11.8964       3.36696      9.5493E+03  1.1905E+06
   17    78    70   11.7289       3.36696      9.5266E+03  1.2320E+06
                    11.5614       3.36696      9.5029E+03  1.2918E+06
   18    77    70   11.3938       3.36696      9.4783E+03  1.3369E+06
                    11.2263       3.36696      9.4526E+03  1.4009E+06
   19    76    70   11.0588       3.36696      9.4259E+03  1.4504E+06
                    10.8912       3.36696      9.3981E+03  1.5194E+06
   20    75    70   10.7237       3.36696      9.3691E+03  1.5742E+06
                    10.5562       3.36696      9.3389E+03  1.6494E+06
   21    74    70   10.3886       3.36696      9.3075E+03  1.7107E+06
                    10.2211       3.36696      9.2747E+03  1.7937E+06
   22    73    70   10.0535       3.36696      9.2405E+03  1.8633E+06
                    9.88601       3.36696      9.2048E+03  1.9566E+06
   23    72    70   9.71848       3.36696      9.1675E+03  2.0371E+06
                    9.55094       3.36696      9.1285E+03  2.1452E+06
   24    71    70   9.38341       3.36696      9.0876E+03  2.2408E+06
                    9.21587       3.36696      9.0446E+03  2.3725E+06
   25    70    70   9.04834       3.36696      8.9995E+03  2.4918E+06
                    8.88080       3.36696      8.9516E+03  2.6723E+06
   26    69    70   8.71327       3.36696      8.9007E+03  2.8355E+06
                    8.54573       3.36696      8.8462E+03  3.0772E+06
   27    68    70   8.37820       3.36696      8.7870E+03  3.4295E+06
                    8.21066       3.36696      8.7173E+03  3.6387E+06
   28    67    70   8.04313       3.36696      8.6469E+03  3.7797E+06

Summary for the above wall segment:
Emax         =  3.7797E+06 V/m
Hmax         =  9.8960E+03 A/m
Surface Area =  9.0469E+00 cm^2
Power        =  1.5204E+02 W
Maximum P/A  =  1.8123E+01 W/cm^2
Average P/A  =  1.6805E+01 W/cm^2
df/dr        = -4.6197E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.2954E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 67,70 to 63,66
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    67    70   8.04313       3.36696      8.6469E+03  3.7797E+06
                    7.93765       3.31665      8.5901E+03  4.0257E+06
    2    66    69   7.83218       3.26634      8.5371E+03  4.0368E+06
                    7.72670       3.21603      8.4848E+03  4.0250E+06
    3    65    69   7.62123       3.16573      8.4328E+03  3.9850E+06
                    7.51576       3.11542      8.3831E+03  3.8199E+06
    4    65    68   7.41028       3.06511      8.3332E+03  3.8442E+06
                    7.30481       3.01480      8.2828E+03  3.8528E+06
    5    64    67   7.19933       2.96449      8.2325E+03  3.8688E+06
                    7.09386       2.91418      8.1816E+03  3.9035E+06
    6    63    67   6.98839       2.86387      8.1303E+03  3.9451E+06
                    6.88291       2.81357      8.0786E+03  3.9798E+06
    7    63    66   6.77744       2.76326      8.0262E+03  4.0389E+06

Summary for the above wall segment:
Emax         =  4.0389E+06 V/m
Hmax         =  8.5901E+03 A/m
Surface Area =  1.4023E+00 cm^2
Power        =  1.8030E+01 W
Maximum P/A  =  1.3655E+01 W/cm^2
Average P/A  =  1.2858E+01 W/cm^2
df/dz        =  1.6784E-02 MHz/mm (for volume added to the cavity)
df/f         =  8.3395E-05
df/dr        =  3.5187E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.7484E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 63,66 to 59,58
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    63    66   6.77744       2.76326      8.0262E+03  4.0389E+06
                    6.69925       2.72597      7.9867E+03  4.0731E+06
    2    62    65   6.62107       2.68867      7.9470E+03  4.1228E+06
                    6.54289       2.65138      7.9067E+03  4.1711E+06
    3    62    64   6.46471       2.61409      7.8660E+03  4.2200E+06
                    6.38652       2.57680      7.8248E+03  4.2748E+06
    4    61    63   6.30834       2.53951      7.7832E+03  4.3250E+06
                    6.23016       2.50222      7.7409E+03  4.3775E+06
    5    61    62   6.15198       2.46493      7.6982E+03  4.4339E+06
                    6.07379       2.42764      7.6550E+03  4.4733E+06
    6    60    61   5.99561       2.39035      7.6113E+03  4.5244E+06
                    5.91743       2.35305      7.5673E+03  4.5567E+06
    7    60    60   5.83925       2.31576      7.5229E+03  4.6119E+06
                    5.76106       2.27847      7.4778E+03  4.6595E+06
    8    59    59   5.68288       2.24118      7.4323E+03  4.7241E+06
                    5.60470       2.20389      7.3862E+03  4.7830E+06
    9    59    58   5.52651       2.16660      7.3395E+03  4.8492E+06

Summary for the above wall segment:
Emax         =  4.8492E+06 V/m
Hmax         =  7.9867E+03 A/m
Surface Area =  1.3859E+00 cm^2
Power        =  1.5189E+01 W
Maximum P/A  =  1.1804E+01 W/cm^2
Average P/A  =  1.0960E+01 W/cm^2
df/dz        =  3.2481E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6139E-04
df/dr        =  6.8097E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.3836E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 59,58 to 56,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    59    58   5.52651       2.16660      7.3395E+03  4.8492E+06
                    5.45850       2.13416      7.2982E+03  4.9124E+06
    2    58    57   5.39048       2.10171      7.2565E+03  4.9736E+06
                    5.32246       2.06927      7.2142E+03  5.0370E+06
    3    58    56   5.25445       2.03683      7.1714E+03  5.0962E+06
                    5.18643       2.00438      7.1281E+03  5.1546E+06
    4    57    55   5.11841       1.97194      7.0844E+03  5.2146E+06
                    5.05039       1.93950      7.0402E+03  5.2716E+06
    5    57    54   4.98238       1.90706      6.9954E+03  5.3338E+06
                    4.91436       1.87461      6.9501E+03  5.3967E+06
    6    56    53   4.84634       1.84217      6.9043E+03  5.4615E+06

Summary for the above wall segment:
Emax         =  5.4615E+06 V/m
Hmax         =  7.2982E+03 A/m
Surface Area =  7.5358E-01 cm^2
Power        =  7.0838E+00 W
Maximum P/A  =  9.8567E+00 W/cm^2
Average P/A  =  9.4002E+00 W/cm^2
df/dz        =  3.0557E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5184E-04
df/dr        =  6.4065E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.1833E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 56,53 to 49,35
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    56    53   4.84634       1.84217      6.9043E+03  5.4615E+06
                    4.80894       1.82433      6.8789E+03  5.4954E+06
    2    56    52   4.77154       1.80650      6.8533E+03  5.5323E+06
                    4.73415       1.78866      6.8276E+03  5.5671E+06
    3    55    51   4.69675       1.77082      6.8017E+03  5.6012E+06
                    4.65935       1.75298      6.7756E+03  5.6324E+06
    4    55    50   4.62195       1.73514      6.7494E+03  5.6658E+06
                    4.58455       1.71730      6.7229E+03  5.6958E+06
    5    54    49   4.54715       1.69947      6.6964E+03  5.7333E+06
                    4.50976       1.68163      6.6697E+03  5.7533E+06
    6    54    48   4.47236       1.66379      6.6429E+03  5.7895E+06
                    4.43496       1.64595      6.6159E+03  5.8153E+06
    7    54    47   4.39756       1.62811      6.5888E+03  5.8396E+06
                    4.36016       1.61028      6.5617E+03  5.8644E+06
    8    54    46   4.32276       1.59244      6.5344E+03  5.8888E+06
                    4.28537       1.57460      6.5070E+03  5.9120E+06
    9    53    45   4.24797       1.55676      6.4795E+03  5.9356E+06
                    4.21057       1.53892      6.4518E+03  5.9511E+06
   10    53    44   4.17317       1.52109      6.4242E+03  5.9752E+06
                    4.13577       1.50325      6.3962E+03  5.9682E+06
   11    52    43   4.09837       1.48541      6.3684E+03  5.9876E+06
                    4.06098       1.46757      6.3404E+03  5.9669E+06
   12    52    42   4.02358       1.44973      6.3126E+03  5.9870E+06
                    3.98618       1.43190      6.2842E+03  5.9498E+06
   13    51    41   3.94878       1.41406      6.2566E+03  5.9649E+06
                    3.91138       1.39622      6.2281E+03  5.8757E+06
   14    51    40   3.87398       1.37838      6.2004E+03  5.9027E+06
                    3.83659       1.36054      6.1715E+03  5.9027E+06
   15    51    39   3.79919       1.34270      6.1443E+03  5.8390E+06
                    3.76179       1.32487      6.1173E+03  5.7844E+06
   16    51    38   3.72439       1.30703      6.0905E+03  5.7271E+06
                    3.68699       1.28919      6.0632E+03  5.5445E+06
   17    50    37   3.64959       1.27135      6.0376E+03  5.4655E+06
                    3.61220       1.25351      6.0113E+03  5.2463E+06
   18    50    36   3.57480       1.23568      5.9873E+03  5.1592E+06
                    3.53740       1.21784      5.9638E+03  5.1360E+06
   19    49    35   3.50000       1.20000      5.9405E+03  5.1808E+06

Summary for the above wall segment:
Emax         =  5.9876E+06 V/m
Hmax         =  6.8789E+03 A/m
Surface Area =  1.4916E+00 cm^2
Power        =  1.1405E+01 W
Maximum P/A  =  8.7567E+00 W/cm^2
Average P/A  =  7.6460E+00 W/cm^2
df/dz        =  8.6020E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.2742E-04
df/dr        =  1.8034E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.9610E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 49,35 to 46,35
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    49    35   3.50000       1.20000      5.9405E+03  5.1808E+06
                    3.38162       1.20000      5.8673E+03  5.8854E+06
    2    48    35   3.26323       1.20000      5.7840E+03  6.6768E+06
                    3.14485       1.20000      5.6894E+03  7.4444E+06
    3    47    35   3.02647       1.20000      5.5855E+03  8.1686E+06
                    2.90809       1.20000      5.4726E+03  9.3298E+06
    4    46    35   2.78970       1.20000      5.3444E+03  1.0336E+07

Summary for the above wall segment:
Emax         =  1.0336E+07 V/m
Hmax         =  5.8673E+03 A/m
Surface Area =  7.1030E-01 cm^2
Power        =  4.2350E+00 W
Maximum P/A  =  6.3707E+00 W/cm^2
Average P/A  =  5.9623E+00 W/cm^2
df/dr        =  1.7845E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.8668E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 46,35 to 44,35
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    46    35   2.78970       1.20000      5.3444E+03  1.0336E+07
                    2.73970       1.20000      5.2848E+03  1.1597E+07
    2    45    35   2.68970       1.20000      5.2179E+03  1.2695E+07
                    2.63970       1.20000      5.1455E+03  1.3387E+07
    3    44    35   2.58970       1.20000      5.0680E+03  1.3924E+07

Summary for the above wall segment:
Emax         =  1.3924E+07 V/m
Hmax         =  5.2848E+03 A/m
Surface Area =  2.0000E-01 cm^2
Power        =  1.0063E+00 W
Maximum P/A  =  5.1684E+00 W/cm^2
Average P/A  =  5.0313E+00 W/cm^2
df/dr        =  1.5732E-01 MHz/mm (for volume added to the cavity)
df/f         =  7.8171E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 44,35 to 37,27
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    44    35   2.58970       1.20000      5.0680E+03  1.3924E+07
                    2.55572       1.18763      5.0014E+03  1.4607E+07
    2    44    34   2.52175       1.17527      4.9420E+03  1.4686E+07
                    2.48777       1.16290      4.8829E+03  1.4705E+07
    3    43    34   2.45379       1.15053      4.8238E+03  1.4662E+07
                    2.41981       1.13816      4.7666E+03  1.4316E+07
    4    42    33   2.38583       1.12580      4.7083E+03  1.4450E+07
                    2.35185       1.11343      4.6499E+03  1.4459E+07
    5    42    32   2.31787       1.10106      4.5910E+03  1.4626E+07
                    2.28390       1.08869      4.5315E+03  1.4806E+07
    6    41    31   2.24992       1.07633      4.4711E+03  1.5021E+07
                    2.21594       1.06396      4.4099E+03  1.5266E+07
    7    40    31   2.18196       1.05159      4.3476E+03  1.5513E+07
                    2.14798       1.03923      4.2845E+03  1.5778E+07
    8    40    30   2.11400       1.02686      4.2200E+03  1.6091E+07
                    2.08002       1.01449      4.1542E+03  1.6410E+07
    9    39    29   2.04604       1.00212      4.0871E+03  1.6765E+07
                    2.01207      0.989757      4.0185E+03  1.7119E+07
   10    39    28   1.97809      0.977390      3.9485E+03  1.7504E+07
                    1.94411      0.965022      3.8770E+03  1.7895E+07
   11    38    28   1.91013      0.952655      3.8036E+03  1.8376E+07
                    1.87615      0.940288      3.7287E+03  1.8842E+07
   12    37    27   1.84217      0.927921      3.6512E+03  1.9498E+07

Summary for the above wall segment:
Emax         =  1.9498E+07 V/m
Hmax         =  5.0014E+03 A/m
Surface Area =  7.9551E-01 cm^2
Power        =  2.8624E+00 W
Maximum P/A  =  4.6289E+00 W/cm^2
Average P/A  =  3.5983E+00 W/cm^2
df/dz        =  3.3103E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6448E-03
df/dr        =  9.0949E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.5191E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 27.     K,L = 37,27 to 35,26
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    27   1.84217      0.927921      3.6512E+03  1.9498E+07
                    1.82449      0.921486      3.6097E+03  1.9882E+07
    2    36    27   1.80682      0.915052      3.5674E+03  2.0279E+07
                    1.78914      0.908618      3.5244E+03  2.0714E+07
    3    36    26   1.77146      0.902184      3.4800E+03  2.1236E+07
                    1.75378      0.895750      3.4346E+03  2.1714E+07
    4    35    26   1.73611      0.889316      3.3884E+03  2.2212E+07

Summary for the above wall segment:
Emax         =  2.2212E+07 V/m
Hmax         =  3.6097E+03 A/m
Surface Area =  1.1287E-01 cm^2
Power        =  2.5932E-01 W
Maximum P/A  =  2.4112E+00 W/cm^2
Average P/A  =  2.2974E+00 W/cm^2
df/dz        =  8.0438E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.9968E-04
df/dr        =  2.2100E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0981E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 28.     K,L = 35,26 to 23,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701124E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    26   1.73611      0.889316      3.3884E+03  2.2212E+07
                    1.71370      0.880509      3.3266E+03  2.2984E+07
    2    34    26   1.69129      0.871702      3.2639E+03  2.3606E+07
                    1.66973      0.861942      3.1994E+03  2.4242E+07
    3    33    25   1.64816      0.852182      3.1346E+03  2.4776E+07
                    1.62747      0.841552      3.0685E+03  2.5394E+07
    4    32    25   1.60678      0.830923      3.0018E+03  2.5842E+07
                    1.58698      0.819503      2.9346E+03  2.6303E+07
    5    32    24   1.56719      0.808083      2.8666E+03  2.6711E+07
                    1.54830      0.795947      2.7990E+03  2.7064E+07
    6    31    23   1.52942      0.783811      2.7306E+03  2.7344E+07
                    1.51144      0.771028      2.6627E+03  2.7624E+07
    7    30    23   1.49347      0.758246      2.5942E+03  2.7841E+07
                    1.47640      0.744880      2.5263E+03  2.8094E+07
    8    30    22   1.45934      0.731514      2.4579E+03  2.8255E+07
                    1.44317      0.717623      2.3903E+03  2.8402E+07
    9    29    21   1.42701      0.703732      2.3226E+03  2.8492E+07
                    1.41173      0.689367      2.2555E+03  2.8581E+07
   10    28    21   1.39645      0.675002      2.1883E+03  2.8611E+07
                    1.38204      0.660212      2.1223E+03  2.8658E+07
   11    28    20   1.36763      0.645422      2.0561E+03  2.8649E+07
                    1.35408      0.630248      1.9910E+03  2.8645E+07
   12    27    19   1.34053      0.615075      1.9258E+03  2.8588E+07
                    1.32782      0.599557      1.8617E+03  2.8526E+07
   13    27    18   1.31511      0.584038      1.7978E+03  2.8424E+07
                    1.30322      0.568210      1.7350E+03  2.8321E+07
   14    26    17   1.29133      0.552382      1.6723E+03  2.8179E+07
                    1.28025      0.536276      1.6109E+03  2.8042E+07
   15    26    16   1.26917      0.520169      1.5496E+03  2.7872E+07
                    1.25888      0.503813      1.4895E+03  2.7726E+07
   16    25    15   1.24859      0.487457      1.4297E+03  2.7513E+07
                    1.23908      0.470877      1.3711E+03  2.7340E+07
   17    25    14   1.22957      0.454297      1.3127E+03  2.7100E+07
                    1.22082      0.437518      1.2553E+03  2.6850E+07
   18    24    13   1.21207      0.420738      1.1987E+03  2.6644E+07
                    1.20407      0.403780      1.1427E+03  2.6431E+07
   19    24    12   1.19606      0.386822      1.0875E+03  2.6234E+07
                    1.18880      0.369706      1.0328E+03  2.6022E+07
   20    24    11   1.18153      0.352589      9.7889E+02  2.5812E+07
                    1.17499      0.335333      9.2580E+02  2.5617E+07
   21    24    10   1.16845      0.318077      8.7308E+02  2.5425E+07
                    1.16263      0.300699      8.2099E+02  2.5192E+07
   22    23     9   1.15680      0.283321      7.6935E+02  2.4987E+07
                    1.15169      0.265836      7.1827E+02  2.4798E+07
   23    23     8   1.14657      0.248351      6.6797E+02  2.4608E+07
                    1.14215      0.230776      6.1796E+02  2.4418E+07
   24    23     7   1.13773      0.213200      5.6860E+02  2.4250E+07
                    1.13400      0.195547      5.1976E+02  2.4112E+07
   25    23     6   1.13027      0.177895      4.7120E+02  2.3978E+07
                    1.12723      0.160180      4.2288E+02  2.3854E+07
   26    22     5   1.12418      0.142464      3.7499E+02  2.3734E+07
                    1.12182      0.124699      3.2740E+02  2.3621E+07
   27    23     4   1.11946      0.106934      2.8009E+02  2.3523E+07
                    1.11778      8.913223E-02  2.3307E+02  2.3445E+07
   28    22     3   1.11609      7.133024E-02  1.8621E+02  2.3372E+07
                    1.11508      5.350377E-02  1.3946E+02  2.3319E+07
   29    23     2   1.11407      3.567729E-02  9.2894E+01  2.3272E+07
                    1.11374      1.783865E-02  4.6428E+01  2.3250E+07
   30    23     1   1.11340       0.00000      0.0000E+00  2.3237E+07

Summary for the above wall segment:
Emax         =  2.8658E+07 V/m
Hmax         =  3.3266E+03 A/m
Surface Area =  1.1561E+00 cm^2
Power        =  8.0925E-01 W
Maximum P/A  =  2.0478E+00 W/cm^2
Average P/A  =  6.9995E-01 W/cm^2
df/dz        =  2.9472E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.4644E-02
df/dr        =  2.1589E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0727E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           37312.1747     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             28665419.4     Peak electric field on boundary segments
ENERGY          9.179127869E-03 Total stored energy in RF fields
EZERO      A     11186455.9     E0 for normalization in SFO when NORM=0
FREQC            201.254253     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             9905.38918     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     27     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            853.571290     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              3.701123931E-03 RF surface resistance (Ohms)
SAREA            57.8306040     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG            1.11340000     Length in SFO used to define E0

Superfish output summary for problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=1.113 .249 .946 3.37 0.00 3.37 17.86  0.00    Vary Wb
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\LA2.AM  4-19-2020  10:43:02
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     11.18646 MV/m
Frequency                                 =    201.25425 MHz
Normalization factor for E0 = 11.186 MV/m =    37312.175
Stored energy                             =    0.0091791 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      3.70112 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     853.5713 W/cm
Q    =   13598.4          Shunt impedance =     1632.287 MOhm/m
r/Q  =    10.680 Ohm  Wake loss parameter =      0.00338 V/pC
Average magnetic field on the outer wall  =      9905.07 A/m, 18.1559 W/cm^2
Maximum H (at X,Y = 17.857,5.52651)       =      9905.39 A/m, 18.1571 W/cm^2
Maximum E (at X,Y = 0.651145,1.37332)     =      28.6654 MV/m, 1.94204 Kilp.
Ratio of peak fields Bmax/Emax            =       0.4342 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5625

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000       1.1134    
   2    0.88932       1.7361        28.67      0.8091      0.6998       2.159       2.947    
   3    0.92792       1.8422        22.26      0.2593       2.297      0.2208      8.0378E-02
   4     1.2000       2.5897        19.58       2.861       3.596      0.9078      0.3304    
   5     1.2000       2.7633        13.95      0.8655       4.987      0.1389       0.000    
   6     1.2000       3.5000        11.32       4.386       5.953      0.2032       0.000    
   7     1.8422       4.8463        6.075       11.40       7.643      0.1784      8.5098E-02
   8     2.1666       5.5265        5.469       7.083       9.399      6.4426E-02  3.0729E-02
   9     2.7897       6.8329        4.868       15.92       11.00      6.9851E-02  3.3317E-02
  10     3.3670       8.0431        4.098       17.29       12.90      3.3350E-02  1.5907E-02
  11     3.3670       17.090        3.865       152.0       16.81     -0.4617       0.000    
  12     4.1340       17.857       0.1206       21.80       18.15     -5.1777E-02 -5.1804E-02
  13     5.5265       17.857       3.0057E-02   25.28       18.15       0.000     -9.4109E-02
  14     7.3966       17.857       2.1690E-02   33.95       18.15       0.000     -0.1264    
  15     17.857       7.3966       0.1794       265.7       17.96     -0.6985     -0.6985    
  16     17.857       5.5265       2.5896E-02   33.95       18.15     -0.1264       0.000    
  17     17.857       4.1340       2.9160E-02   25.28       18.16     -9.4111E-02   0.000    
  18     17.090       3.3670       0.1179       21.78       18.15     -5.1805E-02 -5.1779E-02
  19     8.0431       3.3670        3.780       152.0       16.81       0.000     -0.4620    
  20     6.7774       2.7633        4.039       18.03       12.86      1.6784E-02  3.5187E-02
  21     5.5265       2.1666        4.849       15.19       10.96      3.2481E-02  6.8097E-02
  22     4.8463       1.8422        5.461       7.084       9.400      3.0557E-02  6.4065E-02
  23     3.5000       1.2000        5.988       11.41       7.646      8.6020E-02  0.1803    
  24     2.7897       1.2000        10.34       4.235       5.962       0.000      0.1784    
  25     2.5897       1.2000        13.92       1.006       5.031       0.000      0.1573    
  26     1.8422      0.92792        19.50       2.862       3.598      0.3310      0.9095    
  27     1.7361      0.88932        22.21      0.2593       2.297      8.0438E-02  0.2210    
  28     1.1134       0.0000        28.66      0.8092      0.7000       2.947       2.159    
----------------------------------------------------------------------------------------------
                                    Total       853.6    
