Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA3.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA3.SEG.
Program file: E:\LANL\RFQFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for LA3.T35 arrays:     217.620 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             201.25
CORNer_radius         0.767
BREAK_out_angle       15
RHO/R0                0.85
BLANK_Width           0.9
BLANK_Depth           3.5
VANE_ANGLE_1          21.5
VANE_ANGLE_2          0.0
DELTA_frequency       0.01
MESH_size             0.05
INCrement             2
R0                    0.4219
Vgap                  0.08
Rho                   0.358615
Wsh                   5.6
Lsh                   0.0
Wbase                 5.6
Hvane                 17.02960199893
Wvane                 0.0

Problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.422 .080 .359 5.60 0.00 5.60 17.03  0.00    Vary H
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA3.AM  1-07-2021  12:33:18
Problem file length:        2611 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            4.676444164E-08 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             6.000000000E-02 First X mesh interval (at XMIN)
DXMIN           6.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           4.090909091E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              122.692147     Integral (H^2 r dr dz)
EZERO      A     9480919.65     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             201.252645     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     65     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6045     (KMAX+2)*(LMAX+2)
KDRI                     35     K coordinate of the drive point
KMAX                     63     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   70     Iteration number in mesh optimization
LDRI                     91     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     91     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  386     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   2014     Number of air points
NBND                     18     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   5951     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 239     Total number of boundary points in the mesh
NPINP                  2033     Total points in problem
NPONTS                 1662     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     25     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           2.628606905E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          3.671227014E-02 Average area of all triangles
TRIMAX          8.655128055E-02 Area of the largest positive-area triangle
TRIMIN          5.408384300E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     7.05389211     X coordinate of the drive point
XK0             4.217943542E-02 The wave number k = 2pif/c
XKSQ            1.779104772E-03 Square of the wave number
XMAXG            17.0296020     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           140.461146     Total cross sectional area
YDRI       A     17.0296020     Y coordinate of the drive point
YMAXG            17.0296020     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.42190000.
Electric field along Y =         0.000000
for normalization ASCALE =   14756.539856:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.03684   1.634921E+06
   0.06027   2.673487E+06
   0.09450   4.194317E+06
   0.12054   5.363152E+06
   0.15515   6.903551E+06
   0.18081   7.998250E+06
   0.21686   9.592301E+06
   0.24109   1.070393E+07
   0.27984   1.243722E+07
   0.30136   1.343782E+07
   0.34578   1.559443E+07
   0.36163   1.640306E+07
   0.42190   1.962980E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   1.1827816E-03 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,11 to 7,18
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    11   0.00000      0.421900      0.0000E+00  1.9432E+07
                   3.100433E-02  0.424601      6.7989E+01  1.9666E+07
    2     2    12  6.200866E-02  0.427302      1.3673E+02  1.9971E+07
                   9.117201E-02  0.434997      2.0351E+02  2.0515E+07
    3     3    12  0.120335      0.442692      2.7131E+02  2.1282E+07
                   0.146464      0.454428      3.3798E+02  2.1952E+07
    4     4    12  0.172593      0.466164      4.2770E+02  2.3098E+07
                   0.195225      0.480911      4.9794E+02  2.3753E+07
    5     4    13  0.217856      0.495658      5.6988E+02  2.4096E+07
                   0.236975      0.512567      6.3910E+02  2.4395E+07
    6     5    14  0.256094      0.529476      7.0837E+02  2.4294E+07
                   0.271876      0.547923      7.7459E+02  2.4224E+07
    7     5    15  0.287657      0.566370      8.3929E+02  2.3654E+07
                   0.300317      0.585907      9.0086E+02  2.3043E+07
    8     6    16  0.312977      0.605443      9.6003E+02  2.2089E+07
                   0.322714      0.625745      1.0156E+03  2.0964E+07
    9     6    17  0.332450      0.646047      1.0683E+03  1.9920E+07
                   0.339423      0.666873      1.1185E+03  1.8624E+07
   10     7    18  0.346395      0.687699      1.1629E+03  1.7805E+07

Summary for the above wall segment:
Emax         =  2.4395E+07 V/m
Hmax         =  1.1629E+03 A/m
Surface Area =  4.6899E-01 cm^2
Power        =  3.9331E-02 W
Maximum P/A  =  2.5028E-01 W/cm^2
Average P/A  =  8.3864E-02 W/cm^2
df/dz        =  5.0845E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.5264E-02
df/dr        =  6.4797E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.2197E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 7,18 to 7,23
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     7    18  0.346395      0.687699      1.1629E+03  1.7805E+07
                   0.352084      0.708929      1.2070E+03  1.6721E+07
    2     7    19  0.357773      0.730159      1.2454E+03  1.5925E+07
                   0.363461      0.751389      1.2844E+03  1.5019E+07
    3     7    20  0.369150      0.772619      1.3206E+03  1.4248E+07
                   0.374838      0.793849      1.3544E+03  1.3554E+07
    4     7    21  0.380527      0.815079      1.3860E+03  1.3031E+07
                   0.386216      0.836310      1.4172E+03  1.2485E+07
    5     7    22  0.391904      0.857540      1.4473E+03  1.2027E+07
                   0.397593      0.878770      1.4764E+03  1.1609E+07
    6     7    23  0.403281      0.900000      1.5040E+03  1.1195E+07

Summary for the above wall segment:
Emax         =  1.7805E+07 V/m
Hmax         =  1.5040E+03 A/m
Surface Area =  2.1979E-01 cm^2
Power        =  7.4210E-02 W
Maximum P/A  =  4.1859E-01 W/cm^2
Average P/A  =  3.3764E-01 W/cm^2
df/dz        =  1.5295E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.5999E-03
df/dr        =  4.0983E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.0364E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 7,23 to 9,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     7    23  0.403281      0.900000      1.5040E+03  1.1195E+07
                   0.411069      0.929065      1.5407E+03  1.0695E+07
    2     8    24  0.418857      0.958129      1.5756E+03  1.0257E+07
                   0.426645      0.987194      1.6092E+03  9.8654E+06
    3     8    25  0.434433       1.01626      1.6414E+03  9.5046E+06
                   0.442221       1.04532      1.6728E+03  9.1701E+06
    4     8    26  0.450009       1.07439      1.7032E+03  8.8503E+06
                   0.457797       1.10345      1.7323E+03  8.5941E+06
    5     8    27  0.465584       1.13252      1.7608E+03  8.0786E+06
                   0.473372       1.16158      1.7880E+03  7.8144E+06
    6     9    28  0.481160       1.19065      1.8137E+03  7.6485E+06

Summary for the above wall segment:
Emax         =  1.1195E+07 V/m
Hmax         =  1.8137E+03 A/m
Surface Area =  3.0090E-01 cm^2
Power        =  1.5542E-01 W
Maximum P/A  =  6.0875E-01 W/cm^2
Average P/A  =  5.1652E-01 W/cm^2
df/dz        =  9.3736E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.6576E-03
df/dr        =  2.5116E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.2480E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 9,28 to 16,36
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    28  0.481160       1.19065      1.8137E+03  7.6485E+06
                   0.500198       1.26170      1.8738E+03  7.1150E+06
    2     9    29  0.519236       1.33275      1.9305E+03  6.6503E+06
                   0.538275       1.40380      1.9840E+03  6.2995E+06
    3    10    29  0.557313       1.47485      2.0338E+03  6.0343E+06
                   0.576351       1.54590      2.0821E+03  5.6921E+06
    4    11    30  0.595389       1.61696      2.1275E+03  5.3660E+06
                   0.614427       1.68801      2.1702E+03  5.0493E+06
    5    11    31  0.633466       1.75906      2.2103E+03  4.8304E+06
                   0.652504       1.83011      2.2493E+03  4.6165E+06
    6    12    32  0.671542       1.90116      2.2867E+03  4.4228E+06
                   0.690580       1.97221      2.3223E+03  4.2391E+06
    7    13    32  0.709618       2.04326      2.3568E+03  4.1364E+06
                   0.728656       2.11432      2.3901E+03  3.9697E+06
    8    13    33  0.747695       2.18537      2.4220E+03  3.8371E+06
                   0.766733       2.25642      2.4530E+03  3.6909E+06
    9    14    34  0.785771       2.32747      2.4825E+03  3.6055E+06
                   0.804809       2.39852      2.5120E+03  3.5217E+06
   10    14    35  0.823847       2.46957      2.5409E+03  3.4525E+06
                   0.842885       2.54062      2.5690E+03  3.3688E+06
   11    15    35  0.861924       2.61168      2.5963E+03  3.2947E+06
                   0.880962       2.68273      2.6230E+03  3.2020E+06
   12    16    36  0.900000       2.75378      2.6501E+03  3.0048E+06

Summary for the above wall segment:
Emax         =  7.6485E+06 V/m
Hmax         =  2.6501E+03 A/m
Surface Area =  1.6183E+00 cm^2
Power        =  1.5913E+00 W
Maximum P/A  =  1.2996E+00 W/cm^2
Average P/A  =  9.8331E-01 W/cm^2
df/dz        =  1.2931E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.4253E-03
df/dr        =  3.4649E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.7217E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 16,36 to 16,39
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16    36  0.900000       2.75378      2.6501E+03  3.0048E+06
                   0.900000       2.87815      2.6901E+03  2.7932E+06
    2    16    37  0.900000       3.00252      2.7300E+03  2.5382E+06
                   0.900000       3.12689      2.7629E+03  2.2844E+06
    3    16    38  0.900000       3.25126      2.7916E+03  2.0443E+06
                   0.900000       3.37563      2.8185E+03  1.7869E+06
    4    16    39  0.900000       3.50000      2.8406E+03  1.6596E+06

Summary for the above wall segment:
Emax         =  3.0048E+06 V/m
Hmax         =  2.8406E+03 A/m
Surface Area =  7.4622E-01 cm^2
Power        =  1.0496E+00 W
Maximum P/A  =  1.4932E+00 W/cm^2
Average P/A  =  1.4066E+00 W/cm^2
df/dz        =  1.1899E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.9124E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 16,39 to 19,42
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16    39  0.900000       3.50000      2.8406E+03  1.6596E+06
                   0.936331       3.59223      2.8585E+03  1.6200E+06
    2    17    40  0.972662       3.68446      2.8742E+03  1.6401E+06
                    1.00899       3.77669      2.8927E+03  1.6663E+06
    3    17    41   1.04532       3.86893      2.9114E+03  1.6753E+06
                    1.08165       3.96116      2.9301E+03  1.6799E+06
    4    18    41   1.11799       4.05339      2.9483E+03  1.6938E+06
                    1.15432       4.14562      2.9673E+03  1.6846E+06
    5    19    42   1.19065       4.23785      2.9859E+03  1.6612E+06

Summary for the above wall segment:
Emax         =  1.6938E+06 V/m
Hmax         =  2.9859E+03 A/m
Surface Area =  7.9303E-01 cm^2
Power        =  1.2447E+00 W
Maximum P/A  =  1.6499E+00 W/cm^2
Average P/A  =  1.5695E+00 W/cm^2
df/dz        =  4.2434E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.1085E-04
df/dr        =  1.6715E-02 MHz/mm (for volume added to the cavity)
df/f         =  8.3056E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 19,42 to 24,57
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    42   1.19065       4.23785      2.9859E+03  1.6612E+06
                    1.24275       4.37012      3.0121E+03  1.6356E+06
    2    19    43   1.29486       4.50240      3.0379E+03  1.5997E+06
                    1.34696       4.63467      3.0631E+03  1.5626E+06
    3    20    44   1.39906       4.76695      3.0878E+03  1.5276E+06
                    1.45117       4.89922      3.1117E+03  1.4907E+06
    4    20    45   1.50327       5.03150      3.1350E+03  1.4565E+06
                    1.55538       5.16377      3.1580E+03  1.4195E+06
    5    20    46   1.60748       5.29605      3.1803E+03  1.3839E+06
                    1.65959       5.42832      3.2020E+03  1.3506E+06
    6    20    47   1.71169       5.56060      3.2232E+03  1.3167E+06
                    1.76380       5.69287      3.2438E+03  1.2843E+06
    7    21    48   1.81590       5.82515      3.2641E+03  1.2520E+06
                    1.86800       5.95742      3.2836E+03  1.2235E+06
    8    21    49   1.92011       6.08970      3.3028E+03  1.1918E+06
                    1.97221       6.22197      3.3215E+03  1.1628E+06
    9    22    50   2.02432       6.35425      3.3398E+03  1.1344E+06
                    2.07642       6.48652      3.3576E+03  1.1053E+06
   10    22    51   2.12853       6.61880      3.3749E+03  1.0804E+06
                    2.18063       6.75107      3.3917E+03  1.0510E+06
   11    23    52   2.23273       6.88334      3.4082E+03  1.0289E+06
                    2.28484       7.01562      3.4243E+03  1.0022E+06
   12    23    53   2.33694       7.14789      3.4398E+03  9.8096E+05
                    2.38905       7.28017      3.4554E+03  9.5573E+05
   13    23    54   2.44115       7.41244      3.4704E+03  9.3268E+05
                    2.49326       7.54472      3.4851E+03  9.1010E+05
   14    23    55   2.54536       7.67699      3.4994E+03  8.8895E+05
                    2.59747       7.80927      3.5133E+03  8.6597E+05
   15    24    56   2.64957       7.94154      3.5269E+03  8.4622E+05
                    2.70167       8.07382      3.5402E+03  8.2337E+05
   16    24    57   2.75378       8.20609      3.5531E+03  8.0728E+05

Summary for the above wall segment:
Emax         =  1.6612E+06 V/m
Hmax         =  3.5531E+03 A/m
Surface Area =  4.2650E+00 cm^2
Power        =  8.6375E+00 W
Maximum P/A  =  2.3362E+00 W/cm^2
Average P/A  =  2.0252E+00 W/cm^2
df/dz        = -1.1844E-02 MHz/mm (for volume added to the cavity)
df/f         = -5.8852E-05
df/dr        = -4.6655E-03 MHz/mm (for volume added to the cavity)
df/f         = -2.3182E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 24,57 to 32,85
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    57   2.75378       8.20609      3.5531E+03  8.0728E+05
                    2.80460       8.33512      3.5654E+03  7.8525E+05
    2    25    58   2.85543       8.46415      3.5774E+03  7.7017E+05
                    2.90625       8.59317      3.5891E+03  7.4982E+05
    3    25    59   2.95708       8.72220      3.6004E+03  7.3410E+05
                    3.00791       8.85123      3.6118E+03  7.1442E+05
    4    25    60   3.05873       8.98026      3.6227E+03  6.9696E+05
                    3.10956       9.10929      3.6334E+03  6.7941E+05
    5    25    61   3.16038       9.23831      3.6438E+03  6.6347E+05
                    3.21121       9.36734      3.6540E+03  6.4508E+05
    6    26    62   3.26203       9.49637      3.6638E+03  6.3329E+05
                    3.31286       9.62540      3.6734E+03  6.1574E+05
    7    26    63   3.36368       9.75442      3.6826E+03  6.0237E+05
                    3.41451       9.88345      3.6920E+03  5.8510E+05
    8    26    64   3.46533       10.0125      3.7010E+03  5.6988E+05
                    3.51616       10.1415      3.7097E+03  5.5526E+05
    9    26    65   3.56698       10.2705      3.7181E+03  5.4091E+05
                    3.61781       10.3996      3.7265E+03  5.2576E+05
   10    27    66   3.66864       10.5286      3.7344E+03  5.1458E+05
                    3.71946       10.6576      3.7423E+03  4.9784E+05
   11    27    67   3.77029       10.7866      3.7499E+03  4.8803E+05
                    3.82111       10.9157      3.7572E+03  4.7148E+05
   12    28    68   3.87194       11.0447      3.7644E+03  4.6202E+05
                    3.92276       11.1737      3.7714E+03  4.4696E+05
   13    28    69   3.97359       11.3028      3.7780E+03  4.3616E+05
                    4.02441       11.4318      3.7848E+03  4.2175E+05
   14    28    70   4.07524       11.5608      3.7913E+03  4.0931E+05
                    4.12606       11.6898      3.7975E+03  3.9655E+05
   15    28    71   4.17689       11.8189      3.8035E+03  3.8521E+05
                    4.22771       11.9479      3.8094E+03  3.7160E+05
   16    29    72   4.27854       12.0769      3.8150E+03  3.6419E+05
                    4.32937       12.2060      3.8205E+03  3.5083E+05
   17    29    73   4.38019       12.3350      3.8256E+03  3.4128E+05
                    4.43102       12.4640      3.8309E+03  3.2817E+05
   18    29    74   4.48184       12.5930      3.8360E+03  3.1708E+05
                    4.53267       12.7221      3.8408E+03  3.0584E+05
   19    29    75   4.58349       12.8511      3.8454E+03  2.9564E+05
                    4.63432       12.9801      3.8499E+03  2.8345E+05
   20    30    76   4.68514       13.1091      3.8541E+03  2.7724E+05
                    4.73597       13.2382      3.8583E+03  2.6525E+05
   21    30    77   4.78679       13.3672      3.8621E+03  2.5688E+05
                    4.83762       13.4962      3.8661E+03  2.4514E+05
   22    30    78   4.88844       13.6253      3.8698E+03  2.3535E+05
                    4.93927       13.7543      3.8734E+03  2.2500E+05
   23    30    79   4.99010       13.8833      3.8768E+03  2.1677E+05
                    5.04092       14.0123      3.8800E+03  2.0699E+05
   24    31    80   5.09175       14.1414      3.8831E+03  1.9943E+05
                    5.14257       14.2704      3.8860E+03  1.8931E+05
   25    31    81   5.19340       14.3994      3.8889E+03  1.8453E+05
                    5.24422       14.5285      3.8915E+03  1.7446E+05
   26    32    82   5.29505       14.6575      3.8939E+03  1.6754E+05
                    5.34587       14.7865      3.8966E+03  1.5871E+05
   27    31    83   5.39670       14.9155      3.8990E+03  1.5198E+05
                    5.44752       15.0446      3.9013E+03  1.4401E+05
   28    32    84   5.49835       15.1736      3.9034E+03  1.3257E+05
                    5.54917       15.3026      3.9053E+03  1.2417E+05
   29    32    85   5.60000       15.4316      3.9070E+03  1.1771E+05

Summary for the above wall segment:
Emax         =  8.0728E+05 V/m
Hmax         =  3.9070E+03 A/m
Surface Area =  7.7659E+00 cm^2
Power        =  2.0540E+01 W
Maximum P/A  =  2.8248E+00 W/cm^2
Average P/A  =  2.6449E+00 W/cm^2
df/dz        = -4.9631E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.4661E-03
df/dr        = -1.9550E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.7143E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 32,85 to 32,88
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    85   5.60000       15.4316      3.9070E+03  1.1771E+05
                    5.60000       15.5701      3.9090E+03  1.0472E+05
    2    32    86   5.60000       15.7086      3.9106E+03  9.2203E+04
                    5.60000       15.8471      3.9119E+03  8.3931E+04
    3    32    87   5.60000       15.9856      3.9127E+03  6.8814E+04
                    5.60000       16.1241      3.9139E+03  6.0826E+04
    4    32    88   5.60000       16.2626      3.9148E+03  5.8495E+04

Summary for the above wall segment:
Emax         =  1.1771E+05 V/m
Hmax         =  3.9148E+03 A/m
Surface Area =  8.3096E-01 cm^2
Power        =  2.3527E+00 W
Maximum P/A  =  2.8361E+00 W/cm^2
Average P/A  =  2.8313E+00 W/cm^2
df/dz        = -6.7755E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.3667E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 32,88 to 34,91
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    88   5.60000       16.2626      3.9148E+03  5.8495E+04
                    5.61411       16.3657      3.9152E+03  4.7465E+04
    2    31    89   5.62821       16.4687      3.9158E+03  4.3484E+04
                    5.67155       16.5675      3.9161E+03  4.0366E+04
    3    32    90   5.71488       16.6664      3.9163E+03  3.3101E+04
                    5.79038       16.7548      3.9166E+03  2.9370E+04
    4    32    91   5.86587       16.8433      3.9168E+03  2.4617E+04
                    5.97663       16.9100      3.9169E+03  1.8609E+04
    5    33    91   6.08738       16.9768      3.9169E+03  1.2766E+04
                    6.22719       17.0032      3.9171E+03  2.0586E+04
    6    34    91   6.36700       17.0296      3.9171E+03  1.5963E+04

Summary for the above wall segment:
Emax         =  5.8495E+04 V/m
Hmax         =  3.9171E+03 A/m
Surface Area =  1.1996E+00 cm^2
Power        =  3.4051E+00 W
Maximum P/A  =  2.8394E+00 W/cm^2
Average P/A  =  2.8385E+00 W/cm^2
df/dz        = -6.2860E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.1234E-04
df/dr        = -6.2886E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.1247E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 34,91 to 35,91
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    91   6.36700       17.0296      3.9171E+03  1.5963E+04
                    6.71045       17.0296      3.9171E+03  1.4984E+04
    2    35    91   7.05389       17.0296      3.9172E+03  1.8478E+04

Summary for the above wall segment:
Emax         =  1.8478E+04 V/m
Hmax         =  3.9172E+03 A/m
Surface Area =  6.8689E-01 cm^2
Power        =  1.9504E+00 W
Maximum P/A  =  2.8396E+00 W/cm^2
Average P/A  =  2.8394E+00 W/cm^2
df/dr        = -5.6336E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.7993E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 35,91 to 63,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    91   7.05389       17.0296      3.9172E+03  1.8478E+04
                    7.16002       16.9235      3.9171E+03  2.2677E+04
    2    36    90   7.26614       16.8174      3.9168E+03  2.6247E+04
                    7.37227       16.7112      3.9161E+03  1.0532E+04
    3    36    89   7.47839       16.6051      3.9160E+03  1.4871E+04
                    7.58451       16.4990      3.9156E+03  3.4288E+04
    4    37    89   7.69064       16.3929      3.9151E+03  3.6044E+04
                    7.79676       16.2867      3.9146E+03  3.9020E+04
    5    38    88   7.90289       16.1806      3.9140E+03  4.1294E+04
                    8.00901       16.0745      3.9134E+03  4.1872E+04
    6    38    87   8.11514       15.9684      3.9128E+03  4.4202E+04
                    8.22126       15.8622      3.9121E+03  4.3874E+04
    7    39    86   8.32739       15.7561      3.9115E+03  4.5705E+04
                    8.43351       15.6500      3.9107E+03  4.6451E+04
    8    39    85   8.53964       15.5439      3.9100E+03  4.7394E+04
                    8.64576       15.4377      3.9094E+03  4.6435E+04
    9    40    85   8.75189       15.3316      3.9086E+03  4.6665E+04
                    8.85801       15.2255      3.9079E+03  4.7726E+04
   10    41    84   8.96413       15.1194      3.9071E+03  4.8283E+04
                    9.07026       15.0132      3.9064E+03  4.6826E+04
   11    41    83   9.17638       14.9071      3.9057E+03  4.7448E+04
                    9.28251       14.8010      3.9050E+03  4.6628E+04
   12    42    82   9.38863       14.6949      3.9043E+03  4.6789E+04
                    9.49476       14.5887      3.9036E+03  4.4599E+04
   13    42    81   9.60088       14.4826      3.9030E+03  4.4725E+04
                    9.70701       14.3765      3.9023E+03  4.3842E+04
   14    43    80   9.81313       14.2704      3.9016E+03  4.3350E+04
                    9.91926       14.1642      3.9011E+03  4.0981E+04
   15    44    80   10.0254       14.0581      3.9004E+03  3.9858E+04
                    10.1315       13.9520      3.8998E+03  3.9500E+04
   16    44    79   10.2376       13.8459      3.8992E+03  3.8824E+04
                    10.3438       13.7397      3.8987E+03  3.6189E+04
   17    45    78   10.4499       13.6336      3.8982E+03  3.5913E+04
                    10.5560       13.5275      3.8977E+03  3.2949E+04
   18    45    77   10.6621       13.4214      3.8973E+03  3.2739E+04
                    10.7683       13.3152      3.8968E+03  3.0959E+04
   19    46    76   10.8744       13.2091      3.8964E+03  2.9624E+04
                    10.9805       13.1030      3.8961E+03  2.7813E+04
   20    47    76   11.0866       12.9969      3.8957E+03  2.5947E+04
                    11.1928       12.8907      3.8955E+03  2.5296E+04
   21    47    75   11.2989       12.7846      3.8952E+03  2.3922E+04
                    11.4050       12.6785      3.8950E+03  2.2486E+04
   22    48    74   11.5111       12.5724      3.8948E+03  2.1807E+04
                    11.6172       12.4662      3.8946E+03  1.8662E+04
   23    48    73   11.7234       12.3601      3.8945E+03  2.0088E+04
                    11.8295       12.2540      3.8944E+03  1.7924E+04
   24    49    72   11.9356       12.1479      3.8943E+03  1.6452E+04
                    12.0417       12.0417      3.8943E+03  1.9188E+04
   25    50    72   12.1479       11.9356      3.8943E+03  1.7951E+04
                    12.2540       11.8295      3.8944E+03  1.8399E+04
   26    50    71   12.3601       11.7234      3.8944E+03  1.7456E+04
                    12.4662       11.6172      3.8946E+03  2.0811E+04
   27    51    70   12.5724       11.5111      3.8948E+03  2.0707E+04
                    12.6785       11.4050      3.8949E+03  2.0246E+04
   28    51    69   12.7846       11.2989      3.8952E+03  2.3771E+04
                    12.8907       11.1928      3.8954E+03  2.3066E+04
   29    52    68   12.9969       11.0866      3.8957E+03  2.2870E+04
                    13.1030       10.9805      3.8961E+03  2.6404E+04
   30    53    68   13.2091       10.8744      3.8964E+03  2.8859E+04
                    13.3152       10.7683      3.8968E+03  2.9828E+04
   31    53    67   13.4214       10.6621      3.8972E+03  2.9565E+04
                    13.5275       10.5560      3.8977E+03  3.4020E+04
   32    54    66   13.6336       10.4499      3.8982E+03  3.3919E+04
                    13.7397       10.3438      3.8987E+03  3.4509E+04
   33    54    65   13.8459       10.2376      3.8992E+03  3.5097E+04
                    13.9520       10.1315      3.8998E+03  3.6939E+04
   34    55    64   14.0581       10.0254      3.9003E+03  3.6678E+04
                    14.1642       9.91926      3.9010E+03  3.9738E+04
   35    56    64   14.2704       9.81313      3.9016E+03  4.1768E+04
                    14.3765       9.70701      3.9022E+03  4.2025E+04
   36    56    63   14.4826       9.60088      3.9029E+03  4.1252E+04
                    14.5887       9.49476      3.9036E+03  4.4495E+04
   37    57    62   14.6949       9.38863      3.9043E+03  4.3559E+04
                    14.8010       9.28251      3.9050E+03  4.5755E+04
   38    57    61   14.9071       9.17638      3.9057E+03  4.5278E+04
                    15.0132       9.07026      3.9064E+03  4.5072E+04
   39    58    60   15.1194       8.96413      3.9071E+03  4.4402E+04
                    15.2255       8.85801      3.9078E+03  4.5242E+04
   40    58    59   15.3316       8.75189      3.9085E+03  4.3644E+04
                    15.4377       8.64576      3.9092E+03  4.5337E+04
   41    59    59   15.5439       8.53964      3.9099E+03  4.5925E+04
                    15.6500       8.43351      3.9107E+03  4.4798E+04
   42    60    58   15.7561       8.32739      3.9113E+03  4.2448E+04
                    15.8622       8.22126      3.9120E+03  4.4261E+04
   43    60    57   15.9684       8.11514      3.9127E+03  4.1642E+04
                    16.0745       8.00901      3.9133E+03  3.9571E+04
   44    61    56   16.1806       7.90289      3.9139E+03  3.7630E+04
                    16.2867       7.79676      3.9145E+03  3.6295E+04
   45    61    55   16.3929       7.69064      3.9150E+03  3.2570E+04
                    16.4990       7.58451      3.9155E+03  3.1554E+04
   46    62    55   16.6051       7.47839      3.9159E+03  2.9796E+04
                    16.7112       7.37227      3.9163E+03  2.6124E+04
   47    63    54   16.8174       7.26614      3.9166E+03  2.1300E+04
                    16.9235       7.16002      3.9169E+03  1.8838E+04
   48    63    53   17.0296       7.05389      3.9170E+03  1.4509E+04

Summary for the above wall segment:
Emax         =  4.8283E+04 V/m
Hmax         =  3.9171E+03 A/m
Surface Area =  1.4108E+01 cm^2
Power        =  3.9796E+01 W
Maximum P/A  =  2.8394E+00 W/cm^2
Average P/A  =  2.8209E+00 W/cm^2
df/dz        = -8.1243E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.0369E-03
df/dr        = -8.1243E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.0369E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 63,53 to 63,50
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    63    53   17.0296       7.05389      3.9170E+03  1.4509E+04
                    17.0296       6.93941      3.9169E+03  1.0817E+04
    2    63    52   17.0296       6.82493      3.9169E+03  7.2728E+03
                    17.0296       6.71045      3.9169E+03  1.3207E+04
    3    63    51   17.0296       6.59596      3.9169E+03  1.3117E+04
                    17.0296       6.48148      3.9169E+03  1.3328E+04
    4    63    50   17.0296       6.36700      3.9170E+03  1.7640E+04

Summary for the above wall segment:
Emax         =  1.7640E+04 V/m
Hmax         =  3.9170E+03 A/m
Surface Area =  6.8689E-01 cm^2
Power        =  1.9502E+00 W
Maximum P/A  =  2.8393E+00 W/cm^2
Average P/A  =  2.8392E+00 W/cm^2
df/dz        = -5.6333E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.7991E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 63,50 to 61,47
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    63    50   17.0296       6.36700      3.9170E+03  1.7640E+04
                    16.9900       6.19727      3.9164E+03  6.9401E+03
    2    62    49   16.9504       6.02754      3.9158E+03  9.1747E+03
                    16.8241       5.88149      3.9156E+03  1.0499E+04
    3    62    48   16.6978       5.73544      3.9153E+03  1.2911E+04
                    16.4802       5.66772      3.9147E+03  2.6800E+04
    4    61    47   16.2626       5.60000      3.9149E+03  5.9281E+04

Summary for the above wall segment:
Emax         =  5.9281E+04 V/m
Hmax         =  3.9164E+03 A/m
Surface Area =  1.1905E+00 cm^2
Power        =  3.3778E+00 W
Maximum P/A  =  2.8385E+00 W/cm^2
Average P/A  =  2.8372E+00 W/cm^2
df/dz        = -6.2879E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.1244E-04
df/dr        = -6.2853E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.1231E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 61,47 to 58,47
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    61    47   16.2626       5.60000      3.9149E+03  5.9281E+04
                    16.1241       5.60000      3.9141E+03  6.5499E+04
    2    60    47   15.9856       5.60000      3.9131E+03  6.9967E+04
                    15.8471       5.60000      3.9120E+03  8.3849E+04
    3    59    47   15.7086       5.60000      3.9106E+03  9.2855E+04
                    15.5701       5.60000      3.9090E+03  1.0145E+05
    4    58    47   15.4316       5.60000      3.9073E+03  1.1049E+05

Summary for the above wall segment:
Emax         =  1.1049E+05 V/m
Hmax         =  3.9141E+03 A/m
Surface Area =  8.3096E-01 cm^2
Power        =  2.3529E+00 W
Maximum P/A  =  2.8351E+00 W/cm^2
Average P/A  =  2.8315E+00 W/cm^2
df/dr        = -6.7752E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.3665E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 58,47 to 39,36
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    58    47   15.4316       5.60000      3.9073E+03  1.1049E+05
                    15.2871       5.54308      3.9051E+03  1.2505E+05
    2    57    47   15.1426       5.48615      3.9028E+03  1.3939E+05
                    14.9981       5.42923      3.9004E+03  1.4669E+05
    3    57    46   14.8536       5.37230      3.8978E+03  1.5501E+05
                    14.7091       5.31538      3.8952E+03  1.6255E+05
    4    56    46   14.5646       5.25845      3.8923E+03  1.7183E+05
                    14.4201       5.20153      3.8894E+03  1.7824E+05
    5    55    45   14.2756       5.14460      3.8862E+03  1.8911E+05
                    14.1310       5.08768      3.8829E+03  1.9946E+05
    6    54    45   13.9865       5.03076      3.8793E+03  2.0886E+05
                    13.8420       4.97383      3.8757E+03  2.1735E+05
    7    54    44   13.6975       4.91691      3.8718E+03  2.2895E+05
                    13.5530       4.85998      3.8678E+03  2.3968E+05
    8    53    44   13.4085       4.80306      3.8635E+03  2.5122E+05
                    13.2640       4.74613      3.8591E+03  2.6209E+05
    9    52    43   13.1195       4.68921      3.8545E+03  2.7292E+05
                    12.9750       4.63228      3.8497E+03  2.8497E+05
   10    51    43   12.8304       4.57536      3.8446E+03  2.9689E+05
                    12.6859       4.51844      3.8395E+03  3.0867E+05
   11    50    43   12.5414       4.46151      3.8340E+03  3.2134E+05
                    12.3969       4.40459      3.8283E+03  3.3227E+05
   12    50    42   12.2524       4.34766      3.8225E+03  3.4580E+05
                    12.1079       4.29074      3.8164E+03  3.5928E+05
   13    49    42   11.9634       4.23381      3.8101E+03  3.7165E+05
                    11.8189       4.17689      3.8036E+03  3.8308E+05
   14    48    41   11.6744       4.11996      3.7968E+03  3.9755E+05
                    11.5298       4.06304      3.7898E+03  4.1115E+05
   15    47    41   11.3853       4.00612      3.7825E+03  4.2561E+05
                    11.2408       3.94919      3.7751E+03  4.3939E+05
   16    47    40   11.0963       3.89227      3.7673E+03  4.5302E+05
                    10.9518       3.83534      3.7594E+03  4.6837E+05
   17    46    40   10.8073       3.77842      3.7511E+03  4.8338E+05
                    10.6628       3.72149      3.7426E+03  4.9828E+05
   18    45    40   10.5183       3.66457      3.7338E+03  5.1422E+05
                    10.3738       3.60765      3.7248E+03  5.2839E+05
   19    44    39   10.2292       3.55072      3.7155E+03  5.4492E+05
                    10.0847       3.49380      3.7059E+03  5.6225E+05
   20    43    39   9.94022       3.43687      3.6960E+03  5.7813E+05
                    9.79571       3.37995      3.6859E+03  5.9325E+05
   21    43    38   9.65120       3.32302      3.6754E+03  6.1160E+05
                    9.50669       3.26610      3.6647E+03  6.3008E+05
   22    42    38   9.36218       3.20917      3.6536E+03  6.4734E+05
                    9.21767       3.15225      3.6423E+03  6.6387E+05
   23    41    37   9.07316       3.09533      3.6305E+03  6.8359E+05
                    8.92865       3.03840      3.6186E+03  7.0237E+05
   24    40    37   8.78414       2.98148      3.6061E+03  7.2258E+05
                    8.63962       2.92455      3.5935E+03  7.4071E+05
   25    40    36   8.49511       2.86763      3.5804E+03  7.6274E+05
                    8.35060       2.81070      3.5670E+03  7.8275E+05
   26    39    36   8.20609       2.75378      3.5532E+03  8.0482E+05

Summary for the above wall segment:
Emax         =  8.0482E+05 V/m
Hmax         =  3.9051E+03 A/m
Surface Area =  7.7659E+00 cm^2
Power        =  2.0541E+01 W
Maximum P/A  =  2.8221E+00 W/cm^2
Average P/A  =  2.6450E+00 W/cm^2
df/dz        = -1.9552E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.7153E-04
df/dr        = -4.9636E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.4664E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 39,36 to 28,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    36   8.20609       2.75378      3.5532E+03  8.0482E+05
                    8.07382       2.70167      3.5403E+03  8.2301E+05
    2    38    35   7.94154       2.64957      3.5270E+03  8.4498E+05
                    7.80927       2.59747      3.5135E+03  8.6474E+05
    3    37    35   7.67699       2.54536      3.4995E+03  8.8704E+05
                    7.54472       2.49326      3.4853E+03  9.0683E+05
    4    37    34   7.41244       2.44115      3.4707E+03  9.3037E+05
                    7.28017       2.38905      3.4557E+03  9.5305E+05
    5    36    34   7.14789       2.33694      3.4403E+03  9.7777E+05
                    7.01562       2.28484      3.4246E+03  9.9951E+05
    6    35    33   6.88334       2.23273      3.4085E+03  1.0258E+06
                    6.75107       2.18063      3.3920E+03  1.0535E+06
    7    34    33   6.61880       2.12853      3.3751E+03  1.0774E+06
                    6.48652       2.07642      3.3578E+03  1.1025E+06
    8    34    32   6.35425       2.02432      3.3400E+03  1.1312E+06
                    6.22197       1.97221      3.3217E+03  1.1612E+06
    9    33    32   6.08970       1.92011      3.3031E+03  1.1888E+06
                    5.95742       1.86800      3.2840E+03  1.2171E+06
   10    32    31   5.82515       1.81590      3.2644E+03  1.2489E+06
                    5.69287       1.76380      3.2442E+03  1.2824E+06
   11    31    31   5.56060       1.71169      3.2236E+03  1.3130E+06
                    5.42832       1.65959      3.2025E+03  1.3447E+06
   12    31    30   5.29605       1.60748      3.1808E+03  1.3794E+06
                    5.16377       1.55538      3.1585E+03  1.4160E+06
   13    30    30   5.03150       1.50327      3.1359E+03  1.4482E+06
                    4.89922       1.45117      3.1126E+03  1.4812E+06
   14    29    29   4.76695       1.39906      3.0887E+03  1.5160E+06
                    4.63467       1.34696      3.0642E+03  1.5528E+06
   15    28    29   4.50240       1.29486      3.0394E+03  1.5826E+06
                    4.37012       1.24275      3.0141E+03  1.6056E+06
   16    28    28   4.23785       1.19065      2.9883E+03  1.6501E+06

Summary for the above wall segment:
Emax         =  1.6501E+06 V/m
Hmax         =  3.5403E+03 A/m
Surface Area =  4.2650E+00 cm^2
Power        =  8.6401E+00 W
Maximum P/A  =  2.3195E+00 W/cm^2
Average P/A  =  2.0258E+00 W/cm^2
df/dz        = -5.3244E-03 MHz/mm (for volume added to the cavity)
df/f         = -2.6456E-05
df/dr        = -1.3517E-02 MHz/mm (for volume added to the cavity)
df/f         = -6.7163E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 28,28 to 26,23
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    28    28   4.23785       1.19065      2.9883E+03  1.6501E+06
                    4.16407       1.16158      2.9735E+03  1.6407E+06
    2    27    27   4.09028       1.13252      2.9589E+03  1.6643E+06
                    4.01650       1.10345      2.9435E+03  1.6168E+06
    3    27    26   3.94271       1.07439      2.9291E+03  1.6479E+06
                    3.86893       1.04532      2.9124E+03  1.6617E+06
    4    27    25   3.79514       1.01626      2.8977E+03  1.6597E+06
                    3.72136      0.987194      2.8829E+03  1.6670E+06
    5    27    24   3.64757      0.958129      2.8681E+03  1.6806E+06
                    3.57379      0.929065      2.8532E+03  1.6787E+06
    6    26    23   3.50000      0.900000      2.8384E+03  1.7220E+06

Summary for the above wall segment:
Emax         =  1.7220E+06 V/m
Hmax         =  2.9735E+03 A/m
Surface Area =  7.9303E-01 cm^2
Power        =  1.2458E+00 W
Maximum P/A  =  1.6362E+00 W/cm^2
Average P/A  =  1.5709E+00 W/cm^2
df/dz        =  1.7973E-02 MHz/mm (for volume added to the cavity)
df/f         =  8.9308E-05
df/dr        =  4.5628E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.2672E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 26,23 to 24,23
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    23   3.50000      0.900000      2.8384E+03  1.7220E+06
                    3.31344      0.900000      2.8016E+03  1.9559E+06
    2    25    23   3.12689      0.900000      2.7584E+03  2.2237E+06
                    2.94033      0.900000      2.7107E+03  2.5676E+06
    3    24    23   2.75378      0.900000      2.6533E+03  2.9208E+06

Summary for the above wall segment:
Emax         =  2.9208E+06 V/m
Hmax         =  2.8016E+03 A/m
Surface Area =  7.4622E-01 cm^2
Power        =  1.0479E+00 W
Maximum P/A  =  1.4525E+00 W/cm^2
Average P/A  =  1.4042E+00 W/cm^2
df/dr        =  1.0316E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.1260E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 24,23 to 19,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    23   2.75378      0.900000      2.6533E+03  2.9208E+06
                    2.67562      0.879058      2.6244E+03  3.0951E+06
    2    24    22   2.59747      0.858116      2.5958E+03  3.2417E+06
                    2.51931      0.837174      2.5657E+03  3.4540E+06
    3    23    21   2.44115      0.816232      2.5338E+03  3.5642E+06
                    2.36300      0.795290      2.5003E+03  3.6226E+06
    4    23    20   2.28484      0.774348      2.4672E+03  3.7673E+06
                    2.20668      0.753406      2.4324E+03  3.8877E+06
    5    22    19   2.12853      0.732464      2.3964E+03  4.0434E+06
                    2.05037      0.711522      2.3590E+03  4.2195E+06
    6    22    18   1.97221      0.690580      2.3199E+03  4.4100E+06
                    1.89406      0.669638      2.2792E+03  4.6234E+06
    7    21    17   1.81590      0.648696      2.2363E+03  4.8348E+06
                    1.73774      0.627754      2.1914E+03  5.0473E+06
    8    21    16   1.65959      0.606812      2.1445E+03  5.3041E+06
                    1.58143      0.585870      2.0959E+03  5.4808E+06
    9    20    15   1.50327      0.564928      2.0449E+03  5.7438E+06
                    1.42512      0.543986      1.9938E+03  5.9001E+06
   10    20    14   1.34696      0.523044      1.9382E+03  6.2776E+06
                    1.26880      0.502102      1.8793E+03  6.8348E+06
   11    19    13   1.19065      0.481160      1.8141E+03  7.5684E+06

Summary for the above wall segment:
Emax         =  7.5684E+06 V/m
Hmax         =  2.6244E+03 A/m
Surface Area =  1.6183E+00 cm^2
Power        =  1.5897E+00 W
Maximum P/A  =  1.2745E+00 W/cm^2
Average P/A  =  9.8234E-01 W/cm^2
df/dz        =  3.4655E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.7220E-03
df/dr        =  1.2934E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.4265E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 19,13 to 16,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    13   1.19065      0.481160      1.8141E+03  7.5684E+06
                    1.15432      0.471425      1.7816E+03  7.9023E+06
    2    19    12   1.11799      0.461690      1.7474E+03  8.3322E+06
                    1.08165      0.451956      1.7113E+03  8.8317E+06
    3    18    12   1.04532      0.442221      1.6735E+03  9.2173E+06
                    1.00899      0.432486      1.6340E+03  9.6143E+06
    4    17    11  0.972662      0.422751      1.5929E+03  1.0069E+07
                   0.936331      0.413016      1.5495E+03  1.0601E+07
    5    16    11  0.900000      0.403281      1.5038E+03  1.1149E+07

Summary for the above wall segment:
Emax         =  1.1149E+07 V/m
Hmax         =  1.7816E+03 A/m
Surface Area =  3.0090E-01 cm^2
Power        =  1.5549E-01 W
Maximum P/A  =  5.8736E-01 W/cm^2
Average P/A  =  5.1675E-01 W/cm^2
df/dz        =  2.5157E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.2500E-03
df/dr        =  9.3889E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.6652E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 16,11 to 12,9
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    16    11  0.900000      0.403281      1.5038E+03  1.1149E+07
                   0.878770      0.397593      1.4764E+03  1.1580E+07
    2    15    11  0.857540      0.391904      1.4474E+03  1.1988E+07
                   0.836310      0.386216      1.4180E+03  1.2442E+07
    3    15    10  0.815079      0.380527      1.3872E+03  1.2970E+07
                   0.793849      0.374838      1.3549E+03  1.3558E+07
    4    14    10  0.772619      0.369150      1.3208E+03  1.4203E+07
                   0.751389      0.363461      1.2851E+03  1.5021E+07
    5    13     9  0.730159      0.357773      1.2475E+03  1.5806E+07
                   0.708929      0.352084      1.2063E+03  1.6858E+07
    6    12     9  0.687699      0.346395      1.1640E+03  1.7618E+07

Summary for the above wall segment:
Emax         =  1.7618E+07 V/m
Hmax         =  1.4764E+03 A/m
Surface Area =  2.1979E-01 cm^2
Power        =  7.4265E-02 W
Maximum P/A  =  4.0339E-01 W/cm^2
Average P/A  =  3.3789E-01 W/cm^2
df/dz        =  4.1191E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.0468E-03
df/dr        =  1.5373E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.6386E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 12,9 to 8,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701109E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12     9  0.687699      0.346395      1.1640E+03  1.7618E+07
                   0.660879      0.336871      1.1016E+03  1.9290E+07
    2    11     9  0.634059      0.327346      1.0391E+03  2.0352E+07
                   0.610357      0.314523      9.7210E+02  2.1666E+07
    3    11     8  0.586655      0.301700      9.0461E+02  2.2966E+07
                   0.566265      0.286449      8.3808E+02  2.3545E+07
    4    10     8  0.545874      0.271198      7.7036E+02  2.3907E+07
                   0.528710      0.254195      7.0516E+02  2.4516E+07
    5     9     7  0.511546      0.237192      6.3915E+02  2.4399E+07
                   0.497423      0.218930      5.7671E+02  2.4269E+07
    6     9     6  0.483299      0.200668      5.1473E+02  2.3760E+07
                   0.472025      0.181506      4.5505E+02  2.3184E+07
    7     8     5  0.460750      0.162343      3.9802E+02  2.2745E+07
                   0.452155      0.142544      3.4222E+02  2.2057E+07
    8     8     4  0.443560      0.122744      2.9013E+02  2.1598E+07
                   0.437513      0.102511      2.3280E+02  2.1089E+07
    9     8     3  0.431466      8.227697E-02  1.8373E+02  2.0466E+07
                   0.427874      6.177269E-02  1.3656E+02  2.0040E+07
   10     8     2  0.424282      4.126841E-02  9.0314E+01  1.9678E+07
                   0.423091      2.063421E-02  4.5504E+01  1.9731E+07
   11     8     1  0.421900       0.00000      0.0000E+00  1.9630E+07

Summary for the above wall segment:
Emax         =  2.4516E+07 V/m
Hmax         =  1.1016E+03 A/m
Surface Area =  4.6908E-01 cm^2
Power        =  3.9450E-02 W
Maximum P/A  =  2.2458E-01 W/cm^2
Average P/A  =  8.4101E-02 W/cm^2
df/dz        =  6.4752E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.2174E-02
df/dr        =  5.0727E+00 MHz/mm (for volume added to the cavity)
df/f         =  2.5205E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           14756.5399     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             24398888.5     Peak electric field on boundary segments
ENERGY          1.182781633E-03 Total stored energy in RF fields
EZERO      A     9480919.65     E0 for normalization in SFO when NORM=0
FREQC            201.252645     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             3917.20345     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     23     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            121.850959     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              3.701109147E-03 RF surface resistance (Ohms)
SAREA            51.8900406     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.421900000     Length in SFO used to define E0

Superfish output summary for problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.422 .080 .359 5.60 0.00 5.60 17.03  0.00    Vary H
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA3.AM  1-07-2021  12:33:18
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      9.48092 MV/m
Frequency                                 =    201.25265 MHz
Normalization factor for E0 =  9.481 MV/m =    14756.540
Stored energy                             =    0.0011828 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      3.70111 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     121.8510 W/cm
Q    =   12274.3          Shunt impedance =     3112.300 MOhm/m
r/Q  =    11.901 Ohm  Wake loss parameter =      0.00376 V/pC
Average magnetic field on the outer wall  =      3916.86 A/m, 2.83909 W/cm^2
Maximum H (at X,Y = 7.05389,17.0296)      =       3917.2 A/m, 2.83958 W/cm^2
Maximum E (at X,Y = 0.511546,0.237192)    =      24.3989 MV/m, 1.65299 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2018 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5735

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.42190    
   2    0.34640      0.68770        24.40      3.9331E-02  8.3864E-02   5.084       6.480    
   3    0.40328      0.90000        17.81      7.4210E-02  0.3376       1.529      0.4098    
   4    0.48116       1.1906        11.20      0.1554      0.5165      0.9374      0.2512    
   5    0.90000       2.7538        7.648       1.591      0.9833       1.293      0.3465    
   6    0.90000       3.5000        3.005       1.050       1.407      0.1190       0.000    
   7     1.1906       4.2379        1.694       1.245       1.569      4.2434E-02  1.6715E-02
   8     2.7538       8.2061        1.661       8.638       2.025     -1.1844E-02 -4.6655E-03
   9     5.6000       15.432       0.8073       20.54       2.645     -0.4963     -0.1955    
  10     5.6000       16.263       0.1177       2.353       2.831     -6.7755E-02   0.000    
  11     6.3670       17.030       5.8495E-02   3.405       2.838     -6.2860E-02 -6.2886E-02
  12     7.0539       17.030       1.8478E-02   1.950       2.839       0.000     -5.6336E-02
  13     17.030       7.0539       4.8283E-02   39.80       2.821     -0.8124     -0.8124    
  14     17.030       6.3670       1.7640E-02   1.950       2.839     -5.6333E-02   0.000    
  15     16.263       5.6000       5.9281E-02   3.378       2.837     -6.2879E-02 -6.2853E-02
  16     15.432       5.6000       0.1105       2.353       2.832       0.000     -6.7752E-02
  17     8.2061       2.7538       0.8048       20.54       2.645     -0.1955     -0.4964    
  18     4.2379       1.1906        1.650       8.640       2.026     -5.3244E-03 -1.3517E-02
  19     3.5000      0.90000        1.722       1.246       1.571      1.7973E-02  4.5628E-02
  20     2.7538      0.90000        2.921       1.048       1.404       0.000      0.1032    
  21     1.1906      0.48116        7.568       1.590      0.9823      0.3466       1.293    
  22    0.90000      0.40328        11.15      0.1555      0.5167      0.2516      0.9389    
  23    0.68770      0.34640        17.62      7.4265E-02  0.3379      0.4119       1.537    
  24    0.42190       0.0000        24.52      3.9450E-02  8.4101E-02   6.475       5.073    
----------------------------------------------------------------------------------------------
                                    Total       121.9    
