Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA4.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA4.SEG.
Program file: E:\LANL\RFQFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for LA4.T35 arrays:     385.236 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             201.25
CORNer_radius         0.767
BREAK_out_angle       15
RHO/R0                0.85
BLANK_Width           0.9
BLANK_Depth           3.5
VANE_ANGLE_1          21.5
VANE_ANGLE_2          0.0
DELTA_frequency       0.01
MESH_size             0.05
INCrement             2
R0                    0.8575
Vgap                  0.15522
Rho                   0.728875
Wsh                   2.607827078076
Lsh                   0.0
Wbase                 2.607827078076
Hvane                 17.02960199893
Wvane                 0.0

Problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.858 .155 .729 2.61 0.00 2.61 17.03  0.00    Vary Wb
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA4.AM  1-07-2021  12:33:22
Problem file length:        2634 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -2.315051823E-09 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             5.012647619E-02 First X mesh interval (at XMIN)
DXMIN           5.012647619E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.580462585E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              151.346313     Integral (H^2 r dr dz)
EZERO      A     9050728.86     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             201.249869     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     87     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  10701     (KMAX+2)*(LMAX+2)
KDRI                     56     K coordinate of the drive point
KMAX                     85     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   66     Iteration number in mesh optimization
LDRI                    121     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    121     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  386     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   4480     Number of air points
NBND                     42     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  10584     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 343     Total number of boundary points in the mesh
NPINP                  4523     Total points in problem
NPONTS                 3878     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     28     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.301279560E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.983691020E-02 Average area of all triangles
TRIMAX          5.575203629E-02 Area of the largest positive-area triangle
TRIMIN          4.539087409E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     7.05389211     X coordinate of the drive point
XK0             4.217885362E-02 The wave number k = 2pif/c
XKSQ            1.779055693E-03 Square of the wave number
XMAXG            17.0296020     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           172.620793     Total cross sectional area
YDRI       A     17.0296020     Y coordinate of the drive point
YMAXG            17.0296020     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26    27
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.85750000.
Electric field along Y =         0.000000
for normalization ASCALE =   22996.817422:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.03033   6.271362E+05
   0.05044   1.043011E+06
   0.07775   1.607432E+06
   0.10088   2.085991E+06
   0.12746   2.635497E+06
   0.15132   3.128331E+06
   0.17765   3.672651E+06
   0.20176   4.171517E+06
   0.22800   4.713978E+06
   0.25221   5.215567E+06
   0.27842   5.758138E+06
   0.30265   6.261611E+06
   0.32889   6.805869E+06
   0.35309   7.311229E+06
   0.37940   7.858895E+06
   0.40353   8.366641E+06
   0.42996   8.919855E+06
   0.45397   9.430797E+06
   0.48057   9.992381E+06
   0.50441   1.050744E+07
   0.53127   1.108125E+07
   0.55485   1.160115E+07
   0.58208   1.219264E+07
   0.60529   1.271727E+07
   0.63312   1.333467E+07
   0.65574   1.386171E+07
   0.68456   1.451763E+07
   0.70618   1.504577E+07
   0.73690   1.576457E+07
   0.75662   1.625093E+07
   0.79182   1.712237E+07
   0.80706   1.750678E+07
   0.85750   1.880455E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   3.5434479E-03 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,25 to 15,40
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    25   0.00000      0.857500      0.0000E+00  1.8811E+07
                   2.536407E-02  0.858384      5.3455E+01  1.8836E+07
    2     2    25  5.072815E-02  0.859267      1.0705E+02  1.8898E+07
                   7.585411E-02  0.861898      1.6030E+02  1.8977E+07
    3     3    25  0.100980      0.864529      2.1413E+02  1.9128E+07
                   0.125645      0.868848      2.6886E+02  1.9279E+07
    4     4    25  0.150309      0.873167      3.2381E+02  1.9485E+07
                   0.174316      0.879083      3.7799E+02  1.9688E+07
    5     5    26  0.198323      0.885000      4.3286E+02  1.9947E+07
                   0.221510      0.892401      4.8790E+02  2.0230E+07
    6     6    26  0.244697      0.899802      5.4379E+02  2.0549E+07
                   0.266937      0.908561      5.9910E+02  2.0814E+07
    7     6    27  0.289178      0.917320      6.5530E+02  2.1118E+07
                   0.310383      0.927306      7.1128E+02  2.1394E+07
    8     7    27  0.331587      0.937292      7.6799E+02  2.1716E+07
                   0.351694      0.948376      8.2413E+02  2.1959E+07
    9     8    28  0.371801      0.959460      8.8096E+02  2.2219E+07
                   0.390777      0.971520      9.3718E+02  2.2438E+07
   10     9    28  0.409752      0.983580      9.9391E+02  2.2664E+07
                   0.427580      0.996503      1.0500E+03  2.2831E+07
   11     9    29  0.445407       1.00943      1.1065E+03  2.2967E+07
                   0.462087       1.02311      1.1622E+03  2.3100E+07
   12    10    30  0.478767       1.03679      1.2179E+03  2.3158E+07
                   0.494307       1.05114      1.2728E+03  2.3212E+07
   13    11    30  0.509847       1.06550      1.3276E+03  2.3201E+07
                   0.524263       1.08043      1.3816E+03  2.3199E+07
   14    11    31  0.538680       1.09537      1.4352E+03  2.3110E+07
                   0.551993       1.11083      1.4880E+03  2.3058E+07
   15    12    32  0.565305       1.12628      1.5403E+03  2.2895E+07
                   0.577536       1.14218      1.5917E+03  2.2764E+07
   16    12    33  0.589767       1.15808      1.6424E+03  2.2527E+07
                   0.600939       1.17438      1.6921E+03  2.2335E+07
   17    13    34  0.612111       1.19067      1.7412E+03  2.2031E+07
                   0.622246       1.20731      1.7891E+03  2.1779E+07
   18    13    35  0.632381       1.22395      1.8363E+03  2.1421E+07
                   0.641502       1.24088      1.8822E+03  2.1136E+07
   19    14    36  0.650622       1.25782      1.9274E+03  2.0694E+07
                   0.658748       1.27501      1.9716E+03  2.0276E+07
   20    14    37  0.666874       1.29220      2.0144E+03  1.9856E+07
                   0.674023       1.30961      2.0563E+03  1.9385E+07
   21    15    38  0.681172       1.32702      2.0973E+03  1.8964E+07
                   0.687362       1.34462      2.1369E+03  1.8337E+07
   22    14    39  0.693551       1.36222      2.1746E+03  1.7825E+07
                   0.698795       1.37997      2.2111E+03  1.7371E+07
   23    15    40  0.704039       1.39773      2.2473E+03  1.6830E+07

Summary for the above wall segment:
Emax         =  2.3212E+07 V/m
Hmax         =  2.2473E+03 A/m
Surface Area =  9.5395E-01 cm^2
Power        =  2.9887E-01 W
Maximum P/A  =  9.3457E-01 W/cm^2
Average P/A  =  3.1330E-01 W/cm^2
df/dz        =  3.0987E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.5397E-02
df/dr        =  3.9476E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.9615E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 15,40 to 15,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    40  0.704039       1.39773      2.2473E+03  1.6830E+07
                   0.708776       1.41541      2.2814E+03  1.6329E+07
    2    15    41  0.713513       1.43308      2.3139E+03  1.5913E+07
                   0.718249       1.45076      2.3464E+03  1.5432E+07
    3    15    42  0.722986       1.46844      2.3776E+03  1.5008E+07
                   0.727723       1.48612      2.4079E+03  1.4605E+07
    4    15    43  0.732459       1.50379      2.4372E+03  1.4302E+07

Summary for the above wall segment:
Emax         =  1.6830E+07 V/m
Hmax         =  2.4372E+03 A/m
Surface Area =  1.0981E-01 cm^2
Power        =  1.1180E-01 W
Maximum P/A  =  1.0992E+00 W/cm^2
Average P/A  =  1.0181E+00 W/cm^2
df/dz        =  3.1517E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.5660E-03
df/dr        =  8.4449E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.1962E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 15,43 to 19,51
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    43  0.732459       1.50379      2.4372E+03  1.4302E+07
                   0.742931       1.54287      2.5003E+03  1.3604E+07
    2    16    44  0.753402       1.58195      2.5603E+03  1.3065E+07
                   0.763873       1.62103      2.6179E+03  1.2580E+07
    3    16    45  0.774345       1.66011      2.6736E+03  1.2166E+07
                   0.784816       1.69919      2.7279E+03  1.1756E+07
    4    17    46  0.795287       1.73827      2.7798E+03  1.1420E+07
                   0.805758       1.77735      2.8308E+03  1.1083E+07
    5    17    47  0.816230       1.81643      2.8799E+03  1.0813E+07
                   0.826701       1.85551      2.9283E+03  1.0540E+07
    6    18    48  0.837172       1.89459      2.9751E+03  1.0346E+07
                   0.847644       1.93367      3.0215E+03  1.0144E+07
    7    18    49  0.858115       1.97275      3.0664E+03  1.0131E+07
                   0.868586       2.01183      3.1118E+03  1.0100E+07
    8    19    50  0.879057       2.05091      3.1567E+03  1.0026E+07
                   0.889529       2.08998      3.2020E+03  9.9160E+06
    9    19    51  0.900000       2.12906      3.2472E+03  9.4921E+06

Summary for the above wall segment:
Emax         =  1.4302E+07 V/m
Hmax         =  3.2472E+03 A/m
Surface Area =  6.4733E-01 cm^2
Power        =  9.9110E-01 W
Maximum P/A  =  1.9512E+00 W/cm^2
Average P/A  =  1.5311E+00 W/cm^2
df/dz        =  9.8597E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.8992E-03
df/dr        =  2.6419E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.3127E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 19,51 to 19,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    51  0.900000       2.12906      3.2472E+03  9.4921E+06
                   0.900000       2.16442      3.2874E+03  9.2819E+06
    2    19    52  0.900000       2.19977      3.3232E+03  8.8794E+06
                   0.900000       2.23513      3.3574E+03  8.4729E+06
    3    19    53  0.900000       2.27049      3.3890E+03  8.0123E+06

Summary for the above wall segment:
Emax         =  9.4921E+06 V/m
Hmax         =  3.3890E+03 A/m
Surface Area =  1.4142E-01 cm^2
Power        =  2.8877E-01 W
Maximum P/A  =  2.1254E+00 W/cm^2
Average P/A  =  2.0419E+00 W/cm^2
df/dz        =  1.4124E-01 MHz/mm (for volume added to the cavity)
df/f         =  7.0182E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 19,53 to 19,62
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    53  0.900000       2.27049      3.3890E+03  8.0123E+06
                   0.900000       2.33879      3.4468E+03  7.3632E+06
    2    19    54  0.900000       2.40710      3.5005E+03  6.9230E+06
                   0.900000       2.47540      3.5511E+03  6.5128E+06
    3    19    55  0.900000       2.54371      3.5988E+03  6.1552E+06
                   0.900000       2.61202      3.6439E+03  5.8176E+06
    4    19    56  0.900000       2.68032      3.6871E+03  5.5448E+06
                   0.900000       2.74863      3.7282E+03  5.2764E+06
    5    19    57  0.900000       2.81694      3.7672E+03  5.0294E+06
                   0.900000       2.88524      3.8045E+03  4.7917E+06
    6    19    58  0.900000       2.95355      3.8402E+03  4.5780E+06
                   0.900000       3.02186      3.8744E+03  4.3659E+06
    7    19    59  0.900000       3.09016      3.9068E+03  4.1484E+06
                   0.900000       3.15847      3.9377E+03  3.9176E+06
    8    19    60  0.900000       3.22677      3.9671E+03  3.6921E+06
                   0.900000       3.29508      3.9948E+03  3.4536E+06
    9    19    61  0.900000       3.36339      4.0202E+03  3.1787E+06
                   0.900000       3.43169      4.0436E+03  2.9291E+06
   10    19    62  0.900000       3.50000      4.0651E+03  2.7549E+06

Summary for the above wall segment:
Emax         =  8.0123E+06 V/m
Hmax         =  4.0651E+03 A/m
Surface Area =  1.2295E+00 cm^2
Power        =  3.2596E+00 W
Maximum P/A  =  3.0581E+00 W/cm^2
Average P/A  =  2.6511E+00 W/cm^2
df/dz        =  3.6790E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.8281E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 19,62 to 27,69
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    62  0.900000       3.50000      4.0651E+03  2.7549E+06
                   0.916600       3.54214      4.0789E+03  2.7634E+06
    2    19    63  0.933200       3.58428      4.0929E+03  2.7863E+06
                   0.949799       3.62642      4.1072E+03  2.8349E+06
    3    20    63  0.966399       3.66856      4.1221E+03  3.0415E+06
                   0.982999       3.71070      4.1379E+03  3.1086E+06
    4    21    64  0.999599       3.75285      4.1540E+03  3.1591E+06
                    1.01620       3.79499      4.1701E+03  3.1925E+06
    5    22    64   1.03280       3.83713      4.1866E+03  3.2646E+06
                    1.04940       3.87927      4.2031E+03  3.2759E+06
    6    22    65   1.06600       3.92141      4.2198E+03  3.2728E+06
                    1.08260       3.96355      4.2364E+03  3.2769E+06
    7    23    66   1.09920       4.00569      4.2530E+03  3.2756E+06
                    1.11580       4.04783      4.2696E+03  3.2715E+06
    8    24    66   1.13240       4.08997      4.2861E+03  3.2580E+06
                    1.14900       4.13211      4.3026E+03  3.2464E+06
    9    24    67   1.16560       4.17426      4.3191E+03  3.2349E+06
                    1.18220       4.21640      4.3354E+03  3.2213E+06
   10    25    67   1.19880       4.25854      4.3517E+03  3.2026E+06
                    1.21540       4.30068      4.3679E+03  3.1857E+06
   11    26    68   1.23200       4.34282      4.3840E+03  3.1681E+06
                    1.24860       4.38496      4.4001E+03  3.1498E+06
   12    27    68   1.26519       4.42710      4.4160E+03  3.1289E+06
                    1.28179       4.46924      4.4318E+03  3.1078E+06
   13    27    69   1.29839       4.51138      4.4475E+03  3.0868E+06

Summary for the above wall segment:
Emax         =  3.2769E+06 V/m
Hmax         =  4.4475E+03 A/m
Surface Area =  1.0870E+00 cm^2
Power        =  3.6418E+00 W
Maximum P/A  =  3.6605E+00 W/cm^2
Average P/A  =  3.3503E+00 W/cm^2
df/dz        =  9.3475E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.6447E-04
df/dr        =  3.6821E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.8296E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 27,69 to 31,71
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    69   1.29839       4.51138      4.4475E+03  3.0868E+06
                    1.31893       4.56353      4.4668E+03  3.0617E+06
    2    28    69   1.33947       4.61567      4.4860E+03  3.0434E+06
                    1.36001       4.66781      4.5050E+03  3.0188E+06
    3    29    70   1.38055       4.71996      4.5239E+03  2.9941E+06
                    1.40109       4.77210      4.5426E+03  2.9690E+06
    4    30    70   1.42163       4.82425      4.5612E+03  2.9487E+06
                    1.44217       4.87639      4.5796E+03  2.9216E+06
    5    30    71   1.46271       4.92853      4.5979E+03  2.8961E+06
                    1.48325       4.98068      4.6160E+03  2.8700E+06
    6    31    71   1.50379       5.03282      4.6339E+03  2.8429E+06

Summary for the above wall segment:
Emax         =  3.0868E+06 V/m
Hmax         =  4.6339E+03 A/m
Surface Area =  5.6043E-01 cm^2
Power        =  2.1398E+00 W
Maximum P/A  =  3.9737E+00 W/cm^2
Average P/A  =  3.8181E+00 W/cm^2
df/dz        =  3.8733E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.9246E-04
df/dr        =  1.5257E-02 MHz/mm (for volume added to the cavity)
df/f         =  7.5812E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 31,71 to 38,83
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    71   1.50379       5.03282      4.6339E+03  2.8429E+06
                    1.54626       5.14062      4.6705E+03  2.7932E+06
    2    32    72   1.58872       5.24842      4.7063E+03  2.7442E+06
                    1.63118       5.35622      4.7416E+03  2.6923E+06
    3    32    73   1.67365       5.46401      4.7761E+03  2.6446E+06
                    1.71611       5.57181      4.8100E+03  2.5949E+06
    4    33    74   1.75857       5.67961      4.8433E+03  2.5509E+06
                    1.80103       5.78741      4.8761E+03  2.5044E+06
    5    33    75   1.84350       5.89521      4.9082E+03  2.4613E+06
                    1.88596       6.00300      4.9398E+03  2.4185E+06
    6    34    76   1.92842       6.11080      4.9708E+03  2.3793E+06
                    1.97089       6.21860      5.0014E+03  2.3390E+06
    7    34    77   2.01335       6.32640      5.0315E+03  2.3006E+06
                    2.05581       6.43420      5.0611E+03  2.2642E+06
    8    35    77   2.09827       6.54199      5.0902E+03  2.2353E+06
                    2.14074       6.64979      5.1191E+03  2.2030E+06
    9    36    78   2.18320       6.75759      5.1473E+03  2.1761E+06
                    2.22566       6.86539      5.1753E+03  2.1493E+06
   10    36    79   2.26812       6.97319      5.2028E+03  2.1269E+06
                    2.31059       7.08098      5.2302E+03  2.1133E+06
   11    37    80   2.35305       7.18878      5.2572E+03  2.1031E+06
                    2.39551       7.29658      5.2843E+03  2.1267E+06
   12    37    81   2.43798       7.40438      5.3111E+03  2.1340E+06
                    2.48044       7.51218      5.3388E+03  2.1699E+06
   13    38    82   2.52290       7.61998      5.3666E+03  2.1707E+06
                    2.56536       7.72777      5.3949E+03  2.1054E+06
   14    38    83   2.60783       7.83557      5.4234E+03  2.0629E+06

Summary for the above wall segment:
Emax         =  2.8429E+06 V/m
Hmax         =  5.4234E+03 A/m
Surface Area =  3.0124E+00 cm^2
Power        =  1.4241E+01 W
Maximum P/A  =  5.4431E+00 W/cm^2
Average P/A  =  4.7275E+00 W/cm^2
df/dz        =  6.7454E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.3518E-04
df/dr        =  2.6571E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.3203E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 38,83 to 38,118
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    83   2.60783       7.83557      5.4234E+03  2.0629E+06
                    2.60783       7.95596      5.4525E+03  1.9843E+06
    2    38    84   2.60783       8.07634      5.4801E+03  1.9238E+06
                    2.60783       8.19673      5.5053E+03  1.8189E+06
    3    38    85   2.60783       8.31712      5.5277E+03  1.6811E+06
                    2.60783       8.43750      5.5495E+03  1.6181E+06
    4    38    86   2.60783       8.55789      5.5704E+03  1.5192E+06
                    2.60783       8.67827      5.5903E+03  1.4629E+06
    5    38    87   2.60783       8.79866      5.6094E+03  1.3935E+06
                    2.60783       8.91905      5.6277E+03  1.3457E+06
    6    38    88   2.60783       9.03943      5.6454E+03  1.2951E+06
                    2.60783       9.15982      5.6625E+03  1.2542E+06
    7    38    89   2.60783       9.28021      5.6790E+03  1.2076E+06
                    2.60783       9.40059      5.6949E+03  1.1701E+06
    8    38    90   2.60783       9.52098      5.7103E+03  1.1324E+06
                    2.60783       9.64136      5.7253E+03  1.0995E+06
    9    38    91   2.60783       9.76175      5.7399E+03  1.0624E+06
                    2.60783       9.88214      5.7539E+03  1.0311E+06
   10    38    92   2.60783       10.0025      5.7676E+03  1.0002E+06
                    2.60783       10.1229      5.7808E+03  9.7247E+05
   11    38    93   2.60783       10.2433      5.7937E+03  9.4095E+05
                    2.60783       10.3637      5.8061E+03  9.1376E+05
   12    38    94   2.60783       10.4841      5.8182E+03  8.8733E+05
                    2.60783       10.6045      5.8300E+03  8.6318E+05
   13    38    95   2.60783       10.7248      5.8414E+03  8.3546E+05
                    2.60783       10.8452      5.8525E+03  8.1130E+05
   14    38    96   2.60783       10.9656      5.8633E+03  7.8808E+05
                    2.60783       11.0860      5.8737E+03  7.6662E+05
   15    38    97   2.60783       11.2064      5.8839E+03  7.4170E+05
                    2.60783       11.3268      5.8937E+03  7.1986E+05
   16    38    98   2.60783       11.4472      5.9032E+03  6.9909E+05
                    2.60783       11.5675      5.9125E+03  6.7973E+05
   17    38    99   2.60783       11.6879      5.9215E+03  6.5697E+05
                    2.60783       11.8083      5.9302E+03  6.3697E+05
   18    38   100   2.60783       11.9287      5.9387E+03  6.1813E+05
                    2.60783       12.0491      5.9469E+03  6.0045E+05
   19    38   101   2.60783       12.1695      5.9548E+03  5.7942E+05
                    2.60783       12.2899      5.9625E+03  5.6091E+05
   20    38   102   2.60783       12.4102      5.9699E+03  5.4363E+05
                    2.60783       12.5306      5.9771E+03  5.2732E+05
   21    38   103   2.60783       12.6510      5.9841E+03  5.0768E+05
                    2.60783       12.7714      5.9908E+03  4.9039E+05
   22    38   104   2.60783       12.8918      5.9973E+03  4.7438E+05
                    2.60783       13.0122      6.0036E+03  4.5920E+05
   23    38   105   2.60783       13.1326      6.0096E+03  4.4071E+05
                    2.60783       13.2529      6.0155E+03  4.2442E+05
   24    38   106   2.60783       13.3733      6.0211E+03  4.0946E+05
                    2.60783       13.4937      6.0265E+03  3.9521E+05
   25    38   107   2.60783       13.6141      6.0317E+03  3.7765E+05
                    2.60783       13.7345      6.0367E+03  3.6218E+05
   26    38   108   2.60783       13.8549      6.0414E+03  3.4808E+05
                    2.60783       13.9753      6.0461E+03  3.3458E+05
   27    38   109   2.60783       14.0957      6.0504E+03  3.1778E+05
                    2.60783       14.2160      6.0546E+03  3.0297E+05
   28    38   110   2.60783       14.3364      6.0586E+03  2.8955E+05
                    2.60783       14.4568      6.0624E+03  2.7664E+05
   29    38   111   2.60783       14.5772      6.0660E+03  2.6043E+05
                    2.60783       14.6976      6.0695E+03  2.4610E+05
   30    38   112   2.60783       14.8180      6.0727E+03  2.3321E+05
                    2.60783       14.9384      6.0757E+03  2.2071E+05
   31    38   113   2.60783       15.0587      6.0786E+03  2.0491E+05
                    2.60783       15.1791      6.0813E+03  1.9085E+05
   32    38   114   2.60783       15.2995      6.0838E+03  1.7828E+05
                    2.60783       15.4199      6.0861E+03  1.6589E+05
   33    38   115   2.60783       15.5403      6.0882E+03  1.5023E+05
                    2.60783       15.6607      6.0901E+03  1.3583E+05
   34    38   116   2.60783       15.7811      6.0919E+03  1.2329E+05
                    2.60783       15.9014      6.0939E+03  1.1097E+05
   35    38   117   2.60783       16.0218      6.0953E+03  9.8516E+04
                    2.60783       16.1422      6.0965E+03  8.6003E+04
   36    38   118   2.60783       16.2626      6.0974E+03  7.4170E+04

Summary for the above wall segment:
Emax         =  2.0629E+06 V/m
Hmax         =  6.0974E+03 A/m
Surface Area =  8.4270E+00 cm^2
Power        =  5.4157E+01 W
Maximum P/A  =  6.8800E+00 W/cm^2
Average P/A  =  6.4266E+00 W/cm^2
df/dz        = -4.4177E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.1951E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 38,118 to 42,121
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38   118   2.60783       16.2626      6.0974E+03  7.4170E+04
                    2.62617       16.3798      6.0983E+03  6.5165E+04
    2    38   119   2.64452       16.4970      6.0989E+03  5.4849E+04
                    2.69319       16.5964      6.0994E+03  4.7915E+04
    3    39   120   2.74185       16.6958      6.0999E+03  3.8774E+04
                    2.80951       16.7710      6.1002E+03  2.9753E+04
    4    40   120   2.87717       16.8462      6.1005E+03  3.2924E+04
                    2.95551       16.8979      6.1007E+03  2.7024E+04
    5    40   121   3.03385       16.9496      6.1008E+03  2.0553E+04
                    3.11787       16.9797      6.1009E+03  1.6948E+04
    6    41   121   3.20188       17.0098      6.1011E+03  1.7902E+04
                    3.28835       17.0197      6.1012E+03  1.4753E+04
    7    42   121   3.37483       17.0296      6.1013E+03  2.1706E+04

Summary for the above wall segment:
Emax         =  7.4170E+04 V/m
Hmax         =  6.1013E+03 A/m
Surface Area =  1.2012E+00 cm^2
Power        =  8.2714E+00 W
Maximum P/A  =  6.8889E+00 W/cm^2
Average P/A  =  6.8858E+00 W/cm^2
df/dz        = -5.0899E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5291E-04
df/dr        = -5.0924E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5304E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 42,121 to 49,121
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    42   121   3.37483       17.0296      6.1013E+03  2.1706E+04
                    3.45601       17.0296      6.1015E+03  1.7010E+04
    2    43   121   3.53719       17.0296      6.1016E+03  2.4914E+04
                    3.61837       17.0296      6.1015E+03  1.4355E+04
    3    44   121   3.69956       17.0296      6.1016E+03  1.9697E+04
                    3.78074       17.0296      6.1017E+03  1.3370E+04
    4    45   121   3.86192       17.0296      6.1019E+03  1.8716E+04
                    3.94310       17.0296      6.1020E+03  1.1909E+04
    5    46   121   4.02429       17.0296      6.1021E+03  1.7072E+04
                    4.10547       17.0296      6.1022E+03  1.5754E+04
    6    47   121   4.18665       17.0296      6.1024E+03  1.5724E+04
                    4.26784       17.0296      6.1024E+03  1.4805E+04
    7    48   121   4.34902       17.0296      6.1026E+03  1.9761E+04
                    4.43020       17.0296      6.1026E+03  8.8881E+03
    8    49   121   4.51138       17.0296      6.1027E+03  1.3643E+04

Summary for the above wall segment:
Emax         =  2.4914E+04 V/m
Hmax         =  6.1027E+03 A/m
Surface Area =  1.1366E+00 cm^2
Power        =  7.8313E+00 W
Maximum P/A  =  6.8920E+00 W/cm^2
Average P/A  =  6.8904E+00 W/cm^2
df/dr        = -7.5512E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.7521E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 49,121 to 56,121
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    49   121   4.51138       17.0296      6.1027E+03  1.3643E+04
                    4.69299       17.0296      6.1029E+03  8.9338E+03
    2    50   121   4.87460       17.0296      6.1031E+03  1.6821E+04
                    5.05621       17.0296      6.1033E+03  1.2283E+04
    3    51   121   5.23781       17.0296      6.1034E+03  9.7000E+03
                    5.41942       17.0296      6.1037E+03  1.1913E+04
    4    52   121   5.60103       17.0296      6.1038E+03  7.5001E+03
                    5.78264       17.0296      6.1039E+03  5.4648E+03
    5    53   121   5.96425       17.0296      6.1041E+03  3.4619E+03
                    6.14585       17.0296      6.1040E+03  8.1204E+02
    6    54   121   6.32746       17.0296      6.1041E+03  5.2948E+03
                    6.50907       17.0296      6.1040E+03  5.2089E+03
    7    55   121   6.69068       17.0296      6.1039E+03  2.2367E+03
                    6.87228       17.0296      6.1039E+03  3.5648E+03
    8    56   121   7.05389       17.0296      6.1036E+03  2.2327E+03

Summary for the above wall segment:
Emax         =  1.6821E+04 V/m
Hmax         =  6.1041E+03 A/m
Surface Area =  2.5425E+00 cm^2
Power        =  1.7528E+01 W
Maximum P/A  =  6.8951E+00 W/cm^2
Average P/A  =  6.8941E+00 W/cm^2
df/dr        = -1.6904E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.3996E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 56,121 to 85,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    56   121   7.05389       17.0296      6.1036E+03  2.2327E+03
                    7.15569       16.9278      6.1034E+03  5.7709E+03
    2    57   120   7.25748       16.8260      6.1033E+03  1.2982E+04
                    7.35927       16.7242      6.1029E+03  1.9661E+04
    3    57   119   7.46106       16.6224      6.1024E+03  2.4345E+04
                    7.56286       16.5206      6.1017E+03  5.9718E+04
    4    58   118   7.66465       16.4188      6.1008E+03  6.5624E+04
                    7.76644       16.3171      6.0999E+03  6.8159E+04
    5    59   118   7.86824       16.2153      6.0988E+03  7.2754E+04
                    7.97003       16.1135      6.0977E+03  7.7830E+04
    6    59   117   8.07182       16.0117      6.0964E+03  8.2285E+04
                    8.17361       15.9099      6.0952E+03  8.3206E+04
    7    60   116   8.27541       15.8081      6.0939E+03  8.7291E+04
                    8.37720       15.7063      6.0926E+03  8.8557E+04
    8    60   115   8.47899       15.6045      6.0913E+03  9.1574E+04
                    8.58079       15.5027      6.0898E+03  9.1519E+04
    9    61   114   8.68258       15.4009      6.0885E+03  9.3141E+04
                    8.78437       15.2991      6.0870E+03  9.4636E+04
   10    61   113   8.88617       15.1973      6.0855E+03  9.6005E+04
                    8.98796       15.0955      6.0842E+03  9.6236E+04
   11    62   113   9.08975       14.9937      6.0827E+03  9.3698E+04
                    9.19154       14.8919      6.0812E+03  9.4828E+04
   12    63   112   9.29334       14.7902      6.0797E+03  9.5468E+04
                    9.39513       14.6884      6.0784E+03  9.2320E+04
   13    63   111   9.49692       14.5866      6.0769E+03  9.2802E+04
                    9.59872       14.4848      6.0756E+03  9.0589E+04
   14    64   110   9.70051       14.3830      6.0742E+03  9.0178E+04
                    9.80230       14.2812      6.0728E+03  8.6726E+04
   15    64   109   9.90409       14.1794      6.0716E+03  8.5338E+04
                    10.0059       14.0776      6.0702E+03  8.3676E+04
   16    65   108   10.1077       13.9758      6.0690E+03  8.2030E+04
                    10.2095       13.8740      6.0679E+03  7.9610E+04
   17    66   108   10.3113       13.7722      6.0667E+03  7.4320E+04
                    10.4131       13.6704      6.0656E+03  7.2732E+04
   18    66   107   10.5149       13.5686      6.0645E+03  7.0623E+04
                    10.6166       13.4668      6.0636E+03  6.5363E+04
   19    67   106   10.7184       13.3651      6.0626E+03  6.3390E+04
                    10.8202       13.2633      6.0618E+03  5.9504E+04
   20    67   105   10.9220       13.1615      6.0610E+03  5.7153E+04
                    11.0238       13.0597      6.0602E+03  5.1373E+04
   21    68   104   11.1256       12.9579      6.0596E+03  4.9417E+04
                    11.2274       12.8561      6.0589E+03  4.5583E+04
   22    68   103   11.3292       12.7543      6.0583E+03  4.2167E+04
                    11.4310       12.6525      6.0579E+03  4.0475E+04
   23    69   103   11.5328       12.5507      6.0574E+03  3.4745E+04
                    11.6346       12.4489      6.0571E+03  3.2830E+04
   24    70   102   11.7364       12.3471      6.0568E+03  2.9586E+04
                    11.8382       12.2453      6.0567E+03  2.8148E+04
   25    70   101   11.9400       12.1435      6.0565E+03  2.6186E+04
                    12.0417       12.0417      6.0566E+03  2.7078E+04
   26    71   100   12.1435       11.9400      6.0566E+03  2.7505E+04
                    12.2453       11.8382      6.0567E+03  2.5492E+04
   27    71    99   12.3471       11.7364      6.0569E+03  3.0915E+04
                    12.4489       11.6346      6.0571E+03  2.9924E+04
   28    72    98   12.5507       11.5328      6.0574E+03  3.0247E+04
                    12.6525       11.4310      6.0579E+03  3.7587E+04
   29    73    98   12.7543       11.3292      6.0583E+03  4.1068E+04
                    12.8561       11.2274      6.0589E+03  4.3618E+04
   30    73    97   12.9579       11.1256      6.0595E+03  4.4411E+04
                    13.0597       11.0238      6.0602E+03  5.1918E+04
   31    74    96   13.1615       10.9220      6.0609E+03  5.2924E+04
                    13.2633       10.8202      6.0618E+03  5.8273E+04
   32    74    95   13.3651       10.7184      6.0627E+03  6.0840E+04
                    13.4668       10.6166      6.0635E+03  6.3565E+04
   33    75    94   13.5686       10.5149      6.0646E+03  6.8557E+04
                    13.6704       10.4131      6.0656E+03  6.9149E+04
   34    75    93   13.7722       10.3113      6.0667E+03  7.0041E+04
                    13.8740       10.2095      6.0679E+03  7.5837E+04
   35    76    93   13.9758       10.1077      6.0690E+03  7.9679E+04
                    14.0776       10.0059      6.0703E+03  8.1020E+04
   36    77    92   14.1794       9.90409      6.0715E+03  8.0799E+04
                    14.2812       9.80230      6.0729E+03  8.6547E+04
   37    77    91   14.3830       9.70051      6.0742E+03  8.5841E+04
                    14.4848       9.59872      6.0756E+03  8.9062E+04
   38    78    90   14.5866       9.49692      6.0770E+03  8.9561E+04
                    14.6884       9.39513      6.0784E+03  9.0559E+04
   39    78    89   14.7902       9.29334      6.0799E+03  9.2784E+04
                    14.8919       9.19154      6.0812E+03  9.1173E+04
   40    79    88   14.9937       9.08975      6.0827E+03  8.9595E+04
                    15.0955       8.98796      6.0842E+03  9.2477E+04
   41    80    88   15.1973       8.88617      6.0856E+03  9.3616E+04
                    15.2991       8.78437      6.0871E+03  9.1979E+04
   42    80    87   15.4009       8.68258      6.0884E+03  8.8649E+04
                    15.5027       8.58079      6.0899E+03  9.1061E+04
   43    81    86   15.6045       8.47899      6.0913E+03  8.6936E+04
                    15.7063       8.37720      6.0927E+03  8.6606E+04
   44    81    85   15.8081       8.27541      6.0940E+03  8.3753E+04
                    15.9099       8.17361      6.0953E+03  8.1062E+04
   45    82    84   16.0117       8.07182      6.0966E+03  7.9602E+04
                    16.1135       7.97003      6.0977E+03  7.4045E+04
   46    82    83   16.2153       7.86824      6.0988E+03  6.8497E+04
                    16.3171       7.76644      6.0999E+03  7.0496E+04
   47    83    83   16.4188       7.66465      6.1006E+03  4.2008E+04
                    16.5206       7.56286      6.1016E+03  3.5959E+04
   48    84    82   16.6224       7.46106      6.1021E+03  3.1446E+04
                    16.7242       7.35927      6.1029E+03  2.0744E+04
   49    84    81   16.8260       7.25748      6.1032E+03  1.5785E+04
                    16.9278       7.15569      6.1038E+03  7.6545E+03
   50    85    80   17.0296       7.05389      6.1038E+03  1.9211E+03

Summary for the above wall segment:
Emax         =  9.6236E+04 V/m
Hmax         =  6.1038E+03 A/m
Surface Area =  1.4108E+01 cm^2
Power        =  9.6445E+01 W
Maximum P/A  =  6.8946E+00 W/cm^2
Average P/A  =  6.8363E+00 W/cm^2
df/dz        = -6.5697E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.2644E-03
df/dr        = -6.5697E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.2644E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 85,80 to 85,69
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    85    80   17.0296       7.05389      6.1038E+03  1.9211E+03
                    17.0296       6.93832      6.1039E+03  2.3364E+03
    2    85    79   17.0296       6.82275      6.1040E+03  6.1189E+03
                    17.0296       6.70719      6.1042E+03  6.6104E+03
    3    85    78   17.0296       6.59162      6.1043E+03  1.0798E+04
                    17.0296       6.47605      6.1042E+03  1.3789E+03
    4    85    77   17.0296       6.36048      6.1042E+03  2.3387E+03
                    17.0296       6.24491      6.1042E+03  5.1426E+03
    5    85    76   17.0296       6.12934      6.1043E+03  5.4895E+03
                    17.0296       6.01377      6.1042E+03  7.9335E+03
    6    85    75   17.0296       5.89821      6.1041E+03  3.7248E+03
                    17.0296       5.78264      6.1040E+03  3.1398E+02
    7    85    74   17.0296       5.66707      6.1041E+03  2.6834E+02
                    17.0296       5.55150      6.1038E+03  1.3008E+04
    8    85    73   17.0296       5.43593      6.1037E+03  8.1378E+03
                    17.0296       5.32036      6.1036E+03  3.8564E+03
    9    85    72   17.0296       5.20479      6.1035E+03  8.3934E+02
                    17.0296       5.08923      6.1033E+03  1.4769E+04
   10    85    71   17.0296       4.97366      6.1032E+03  9.9065E+03
                    17.0296       4.85809      6.1031E+03  3.3335E+03
   11    85    70   17.0296       4.74252      6.1030E+03  9.5023E+02
                    17.0296       4.62695      6.1028E+03  1.1945E+04
   12    85    69   17.0296       4.51138      6.1027E+03  3.8590E+03

Summary for the above wall segment:
Emax         =  1.4769E+04 V/m
Hmax         =  6.1043E+03 A/m
Surface Area =  2.5425E+00 cm^2
Power        =  1.7529E+01 W
Maximum P/A  =  6.8956E+00 W/cm^2
Average P/A  =  6.8944E+00 W/cm^2
df/dz        = -1.6905E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.3999E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 85,69 to 85,61
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    85    69   17.0296       4.51138      6.1027E+03  3.8590E+03
                    17.0296       4.44035      6.1026E+03  1.4965E+03
    2    85    68   17.0296       4.36931      6.1026E+03  6.6382E+03
                    17.0296       4.29828      6.1025E+03  1.5807E+04
    3    85    67   17.0296       4.22724      6.1024E+03  1.1598E+04
                    17.0296       4.15621      6.1023E+03  6.1377E+03
    4    85    66   17.0296       4.08517      6.1023E+03  6.2859E+02
                    17.0296       4.01414      6.1022E+03  1.8994E+04
    5    85    65   17.0296       3.94310      6.1020E+03  1.4297E+04
                    17.0296       3.87207      6.1019E+03  8.6342E+03
    6    85    64   17.0296       3.80104      6.1019E+03  2.8573E+03
                    17.0296       3.73000      6.1019E+03  2.2394E+04
    7    85    63   17.0296       3.65897      6.1018E+03  1.6397E+04
                    17.0296       3.58793      6.1017E+03  1.4378E+04
    8    85    62   17.0296       3.51690      6.1017E+03  1.6330E+04
                    17.0296       3.44586      6.1015E+03  1.8743E+04
    9    85    61   17.0296       3.37483      6.1014E+03  1.4152E+04

Summary for the above wall segment:
Emax         =  2.2394E+04 V/m
Hmax         =  6.1026E+03 A/m
Surface Area =  1.1366E+00 cm^2
Power        =  7.8316E+00 W
Maximum P/A  =  6.8918E+00 W/cm^2
Average P/A  =  6.8906E+00 W/cm^2
df/dz        = -7.5516E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.7524E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 85,61 to 83,56
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    85    61   17.0296       3.37483      6.1014E+03  1.4152E+04
                    17.0225       3.30125      6.1014E+03  1.5340E+04
    2    85    60   17.0154       3.22768      6.1014E+03  1.9233E+04
                    16.9933       3.15458      6.1012E+03  1.4937E+04
    3    84    59   16.9713       3.08149      6.1011E+03  2.1454E+04
                    16.9321       3.00960      6.1008E+03  1.7350E+04
    4    85    58   16.8929       2.93771      6.1007E+03  2.2455E+04
                    16.8312       2.86845      6.1005E+03  3.0048E+04
    5    84    57   16.7695       2.79919      6.1003E+03  3.6858E+04
                    16.6728       2.73701      6.0999E+03  3.7987E+04
    6    84    56   16.5761       2.67482      6.0995E+03  4.8264E+04
                    16.4194       2.64132      6.0986E+03  6.2926E+04
    7    83    56   16.2626       2.60783      6.0975E+03  7.6283E+04

Summary for the above wall segment:
Emax         =  7.6283E+04 V/m
Hmax         =  6.1014E+03 A/m
Surface Area =  1.2003E+00 cm^2
Power        =  8.2654E+00 W
Maximum P/A  =  6.8890E+00 W/cm^2
Average P/A  =  6.8861E+00 W/cm^2
df/dz        = -5.0925E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5304E-04
df/dr        = -5.0899E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.5292E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 83,56 to 58,56
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    83    56   16.2626       2.60783      6.0975E+03  7.6283E+04
                    16.0941       2.60783      6.0960E+03  9.1037E+04
    2    82    56   15.9255       2.60783      6.0943E+03  1.0933E+05
                    15.7570       2.60783      6.0915E+03  1.2652E+05
    3    81    56   15.5884       2.60783      6.0890E+03  1.4348E+05
                    15.4199       2.60783      6.0860E+03  1.6505E+05
    4    80    56   15.2514       2.60783      6.0828E+03  1.8200E+05
                    15.0828       2.60783      6.0791E+03  2.0227E+05
    5    79    56   14.9143       2.60783      6.0751E+03  2.2114E+05
                    14.7457       2.60783      6.0708E+03  2.4111E+05
    6    78    56   14.5772       2.60783      6.0660E+03  2.6028E+05
                    14.4087       2.60783      6.0609E+03  2.8068E+05
    7    77    56   14.2401       2.60783      6.0554E+03  3.0030E+05
                    14.0716       2.60783      6.0496E+03  3.2124E+05
    8    76    56   13.9030       2.60783      6.0433E+03  3.4143E+05
                    13.7345       2.60783      6.0367E+03  3.6304E+05
    9    75    56   13.5660       2.60783      6.0296E+03  3.8393E+05
                    13.3974       2.60783      6.0222E+03  4.0631E+05
   10    74    56   13.2289       2.60783      6.0143E+03  4.2802E+05
                    13.0603       2.60783      6.0060E+03  4.5129E+05
   11    73    56   12.8918       2.60783      5.9973E+03  4.7395E+05
                    12.7232       2.60783      5.9882E+03  4.9826E+05
   12    72    56   12.5547       2.60783      5.9785E+03  5.2201E+05
                    12.3862       2.60783      5.9685E+03  5.4749E+05
   13    71    56   12.2176       2.60783      5.9579E+03  5.7250E+05
                    12.0491       2.60783      5.9469E+03  5.9933E+05
   14    70    56   11.8805       2.60783      5.9353E+03  6.2581E+05
                    11.7120       2.60783      5.9233E+03  6.5418E+05
   15    69    56   11.5435       2.60783      5.9107E+03  6.8236E+05
                    11.3749       2.60783      5.8976E+03  7.1252E+05
   16    68    56   11.2064       2.60783      5.8839E+03  7.4270E+05
                    11.0378       2.60783      5.8696E+03  7.7497E+05
   17    67    56   10.8693       2.60783      5.8547E+03  8.0750E+05
                    10.7008       2.60783      5.8392E+03  8.4228E+05
   18    66    56   10.5322       2.60783      5.8230E+03  8.7767E+05
                    10.3637       2.60783      5.8062E+03  9.1548E+05
   19    65    56   10.1951       2.60783      5.7886E+03  9.5441E+05
                    10.0266       2.60783      5.7703E+03  9.9601E+05
   20    64    56   9.85806       2.60783      5.7511E+03  1.0395E+06
                    9.68952       2.60783      5.7312E+03  1.0860E+06
   21    63    56   9.52098       2.60783      5.7103E+03  1.1355E+06
                    9.35244       2.60783      5.6886E+03  1.1888E+06
   22    62    56   9.18390       2.60783      5.6657E+03  1.2473E+06
                    9.01536       2.60783      5.6419E+03  1.3108E+06
   23    61    56   8.84682       2.60783      5.6166E+03  1.3848E+06
                    8.67827       2.60783      5.5902E+03  1.4675E+06
   24    60    56   8.50973       2.60783      5.5617E+03  1.5835E+06
                    8.34119       2.60783      5.5319E+03  1.6596E+06
   25    59    56   8.17265       2.60783      5.4994E+03  1.8127E+06
                    8.00411       2.60783      5.4613E+03  1.9388E+06
   26    58    56   7.83557       2.60783      5.4240E+03  1.9843E+06

Summary for the above wall segment:
Emax         =  1.9843E+06 V/m
Hmax         =  6.0960E+03 A/m
Surface Area =  8.4270E+00 cm^2
Power        =  5.4155E+01 W
Maximum P/A  =  6.8769E+00 W/cm^2
Average P/A  =  6.4264E+00 W/cm^2
df/dr        = -4.4158E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.1942E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 58,56 to 56,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    58    56   7.83557       2.60783      5.4240E+03  1.9843E+06
                    7.69284       2.55160      5.3869E+03  2.1231E+06
    2    57    55   7.55011       2.49538      5.3503E+03  2.1443E+06
                    7.40738       2.43916      5.3142E+03  2.1157E+06
    3    57    54   7.26464       2.38293      5.2776E+03  2.1132E+06
                    7.12191       2.32671      5.2416E+03  2.1060E+06
    4    56    53   6.97918       2.27049      5.2051E+03  2.1329E+06

Summary for the above wall segment:
Emax         =  2.1443E+06 V/m
Hmax         =  5.3869E+03 A/m
Surface Area =  9.2044E-01 cm^2
Power        =  4.8109E+00 W
Maximum P/A  =  5.3700E+00 W/cm^2
Average P/A  =  5.2268E+00 W/cm^2
df/dz        =  2.0641E-03 MHz/mm (for volume added to the cavity)
df/f         =  1.0257E-05
df/dr        =  5.2401E-03 MHz/mm (for volume added to the cavity)
df/f         =  2.6038E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 56,53 to 50,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    56    53   6.97918       2.27049      5.2051E+03  2.1329E+06
                    6.89071       2.23564      5.1824E+03  2.1408E+06
    2    56    52   6.80224       2.20079      5.1595E+03  2.1648E+06
                    6.71377       2.16594      5.1363E+03  2.1812E+06
    3    55    51   6.62530       2.13109      5.1129E+03  2.2092E+06
                    6.53683       2.09624      5.0892E+03  2.2303E+06
    4    55    50   6.44835       2.06139      5.0653E+03  2.2598E+06
                    6.35988       2.02654      5.0410E+03  2.2843E+06
    5    54    49   6.27141       1.99169      5.0165E+03  2.3125E+06
                    6.18294       1.95684      4.9917E+03  2.3422E+06
    6    54    48   6.09447       1.92199      4.9666E+03  2.3752E+06
                    6.00600       1.88714      4.9411E+03  2.4115E+06
    7    53    48   5.91753       1.85229      4.9152E+03  2.4494E+06
                    5.82906       1.81744      4.8889E+03  2.4902E+06
    8    52    47   5.74059       1.78259      4.8622E+03  2.5291E+06
                    5.65212       1.74774      4.8351E+03  2.5766E+06
    9    52    46   5.56365       1.71289      4.8074E+03  2.6145E+06
                    5.47518       1.67804      4.7794E+03  2.6568E+06
   10    51    45   5.38670       1.64319      4.7509E+03  2.6956E+06
                    5.29823       1.60834      4.7219E+03  2.7403E+06
   11    51    44   5.20976       1.57349      4.6926E+03  2.7764E+06
                    5.12129       1.53864      4.6628E+03  2.8088E+06
   12    50    43   5.03282       1.50379      4.6327E+03  2.8420E+06

Summary for the above wall segment:
Emax         =  2.8420E+06 V/m
Hmax         =  5.1824E+03 A/m
Surface Area =  2.0919E+00 cm^2
Power        =  9.4329E+00 W
Maximum P/A  =  4.9701E+00 W/cm^2
Average P/A  =  4.5092E+00 W/cm^2
df/dz        =  2.4619E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.2233E-04
df/dr        =  6.2498E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.1055E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 50,43 to 49,37
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    50    43   5.03282       1.50379      4.6327E+03  2.8420E+06
                    4.98937       1.48668      4.6177E+03  2.8555E+06
    2    50    42   4.94591       1.46956      4.6026E+03  2.8599E+06
                    4.90246       1.45244      4.5873E+03  2.8779E+06
    3    50    41   4.85901       1.43533      4.5722E+03  2.8983E+06
                    4.81556       1.41821      4.5570E+03  2.9122E+06
    4    50    40   4.77210       1.40109      4.5417E+03  2.9287E+06
                    4.72865       1.38398      4.5261E+03  2.9484E+06
    5    49    39   4.68520       1.36686      4.5107E+03  2.9633E+06
                    4.64174       1.34974      4.4952E+03  2.9860E+06
    6    50    38   4.59829       1.33263      4.4795E+03  3.0082E+06
                    4.55484       1.31551      4.4638E+03  3.0318E+06
    7    49    37   4.51138       1.29839      4.4478E+03  3.0616E+06

Summary for the above wall segment:
Emax         =  3.0616E+06 V/m
Hmax         =  4.6177E+03 A/m
Surface Area =  5.6043E-01 cm^2
Power        =  2.1391E+00 W
Maximum P/A  =  3.9459E+00 W/cm^2
Average P/A  =  3.8168E+00 W/cm^2
df/dz        =  1.4874E-02 MHz/mm (for volume added to the cavity)
df/f         =  7.3906E-05
df/dr        =  3.7759E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.8762E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 49,37 to 43,26
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    49    37   4.51138       1.29839      4.4478E+03  3.0616E+06
                    4.46924       1.28179      4.4322E+03  3.0891E+06
    2    49    36   4.42710       1.26519      4.4165E+03  3.1130E+06
                    4.38496       1.24860      4.4007E+03  3.1424E+06
    3    48    35   4.34282       1.23200      4.3847E+03  3.1616E+06
                    4.30068       1.21540      4.3686E+03  3.1830E+06
    4    48    34   4.25854       1.19880      4.3524E+03  3.1988E+06
                    4.21640       1.18220      4.3362E+03  3.2145E+06
    5    47    33   4.17426       1.16560      4.3198E+03  3.2285E+06
                    4.13211       1.14900      4.3034E+03  3.2393E+06
    6    47    32   4.08997       1.13240      4.2870E+03  3.2481E+06
                    4.04783       1.11580      4.2705E+03  3.2544E+06
    7    46    31   4.00569       1.09920      4.2540E+03  3.2575E+06
                    3.96355       1.08260      4.2374E+03  3.2571E+06
    8    45    31   3.92141       1.06600      4.2209E+03  3.2588E+06
                    3.87927       1.04940      4.2045E+03  3.2067E+06
    9    45    30   3.83713       1.03280      4.1882E+03  3.2138E+06
                    3.79499       1.01620      4.1718E+03  3.1456E+06
   10    44    29   3.75285      0.999599      4.1558E+03  3.1471E+06
                    3.71070      0.982999      4.1397E+03  3.0488E+06
   11    44    28   3.66856      0.966399      4.1242E+03  3.0320E+06
                    3.62642      0.949799      4.1087E+03  2.9185E+06
   12    43    27   3.58428      0.933200      4.0940E+03  2.8795E+06
                    3.54214      0.916600      4.0796E+03  2.8238E+06
   13    43    26   3.50000      0.900000      4.0655E+03  2.8551E+06

Summary for the above wall segment:
Emax         =  3.2588E+06 V/m
Hmax         =  4.4322E+03 A/m
Surface Area =  1.0870E+00 cm^2
Power        =  3.6436E+00 W
Maximum P/A  =  3.6353E+00 W/cm^2
Average P/A  =  3.3519E+00 W/cm^2
df/dz        =  3.6950E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.8360E-04
df/dr        =  9.3803E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.6610E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 43,26 to 38,26
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    26   3.50000      0.900000      4.0655E+03  2.8551E+06
                    3.41078      0.900000      4.0358E+03  3.0885E+06
    2    42    26   3.32157      0.900000      4.0036E+03  3.3554E+06
                    3.23235      0.900000      3.9685E+03  3.6865E+06
    3    41    26   3.14313      0.900000      3.9300E+03  3.9692E+06
                    3.05391      0.900000      3.8888E+03  4.2418E+06
    4    40    26   2.96470      0.900000      3.8450E+03  4.5036E+06
                    2.87548      0.900000      3.7986E+03  4.7916E+06
    5    39    26   2.78626      0.900000      3.7496E+03  5.0667E+06
                    2.69704      0.900000      3.6987E+03  5.4731E+06
    6    38    26   2.60783      0.900000      3.6429E+03  5.8787E+06

Summary for the above wall segment:
Emax         =  5.8787E+06 V/m
Hmax         =  4.0358E+03 A/m
Surface Area =  8.9217E-01 cm^2
Power        =  2.4845E+00 W
Maximum P/A  =  3.0141E+00 W/cm^2
Average P/A  =  2.7847E+00 W/cm^2
df/dr        =  1.8046E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.9667E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 38,26 to 35,26
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    26   2.60783      0.900000      3.6429E+03  5.8787E+06
                    2.52803      0.900000      3.5898E+03  6.3051E+06
    2    37    26   2.44824      0.900000      3.5314E+03  6.7850E+06
                    2.36845      0.900000      3.4688E+03  7.3547E+06
    3    36    26   2.28865      0.900000      3.4024E+03  7.8850E+06
                    2.20886      0.900000      3.3261E+03  8.5572E+06
    4    35    26   2.12906      0.900000      3.2477E+03  9.1421E+06

Summary for the above wall segment:
Emax         =  9.1421E+06 V/m
Hmax         =  3.5898E+03 A/m
Surface Area =  4.7876E-01 cm^2
Power        =  1.0622E+00 W
Maximum P/A  =  2.3847E+00 W/cm^2
Average P/A  =  2.2186E+00 W/cm^2
df/dr        =  3.2771E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6284E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 35,26 to 31,21
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    26   2.12906      0.900000      3.2477E+03  9.1421E+06
                    2.07696      0.886038      3.1880E+03  9.5881E+06
    2    34    25   2.02485      0.872077      3.1291E+03  9.8760E+06
                    1.97275      0.858115      3.0691E+03  1.0112E+07
    3    34    24   1.92064      0.844153      3.0071E+03  1.0404E+07
                    1.86853      0.830191      2.9437E+03  1.0709E+07
    4    33    24   1.81643      0.816230      2.8781E+03  1.1009E+07
                    1.76432      0.802268      2.8111E+03  1.1314E+07
    5    32    23   1.71222      0.788306      2.7414E+03  1.1717E+07
                    1.66011      0.774345      2.6710E+03  1.2068E+07
    6    32    22   1.60801      0.760383      2.5963E+03  1.2640E+07
                    1.55590      0.746421      2.5200E+03  1.3271E+07
    7    31    21   1.50379      0.732459      2.4378E+03  1.4195E+07

Summary for the above wall segment:
Emax         =  1.4195E+07 V/m
Hmax         =  3.1880E+03 A/m
Surface Area =  6.4733E-01 cm^2
Power        =  9.9071E-01 W
Maximum P/A  =  1.8807E+00 W/cm^2
Average P/A  =  1.5305E+00 W/cm^2
df/dz        =  2.6241E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.3039E-03
df/dr        =  9.7932E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.8662E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 31,21 to 29,21
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    21   1.50379      0.732459      2.4378E+03  1.4195E+07
                    1.47728      0.725354      2.3934E+03  1.4771E+07
    2    30    21   1.45076      0.718249      2.3470E+03  1.5408E+07
                    1.42424      0.711144      2.2992E+03  1.6104E+07
    3    29    21   1.39773      0.704039      2.2487E+03  1.6854E+07

Summary for the above wall segment:
Emax         =  1.6854E+07 V/m
Hmax         =  2.3934E+03 A/m
Surface Area =  1.0981E-01 cm^2
Power        =  1.1187E-01 W
Maximum P/A  =  1.0600E+00 W/cm^2
Average P/A  =  1.0188E+00 W/cm^2
df/dz        =  8.4744E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.2109E-04
df/dr        =  3.1627E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.5715E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 27.     K,L = 29,21 to 18,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  3.701084E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    21   1.39773      0.704039      2.2487E+03  1.6854E+07
                    1.37580      0.697419      2.2033E+03  1.7567E+07
    2    28    21   1.35388      0.690799      2.1575E+03  1.8155E+07
                    1.33275      0.682955      2.1102E+03  1.8685E+07
    3    28    20   1.31163      0.675111      2.0614E+03  1.9427E+07
                    1.29140      0.666151      2.0127E+03  1.9842E+07
    4    27    20   1.27116      0.657192      1.9631E+03  2.0319E+07
                    1.25188      0.647223      1.9120E+03  2.0858E+07
    5    26    19   1.23259      0.637255      1.8607E+03  2.1312E+07
                    1.21428      0.626381      1.8094E+03  2.1598E+07
    6    25    19   1.19598      0.615508      1.7576E+03  2.1893E+07
                    1.17868      0.603826      1.7056E+03  2.2230E+07
    7    25    18   1.16138      0.592144      1.6534E+03  2.2486E+07
                    1.14508      0.579743      1.6015E+03  2.2671E+07
    8    24    18   1.12879      0.567342      1.5494E+03  2.2810E+07
                    1.11351      0.554303      1.4978E+03  2.3019E+07
    9    23    17   1.09822      0.541264      1.4459E+03  2.3092E+07
                    1.08394      0.527659      1.3949E+03  2.3211E+07
   10    23    16   1.06965      0.514055      1.3436E+03  2.3262E+07
                    1.05634      0.499951      1.2931E+03  2.3259E+07
   11    22    15   1.04304      0.485846      1.2427E+03  2.3230E+07
                    1.03070      0.471301      1.1932E+03  2.3181E+07
   12    22    14   1.01837      0.456755      1.1439E+03  2.3043E+07
                    1.00698      0.441820      1.0955E+03  2.2957E+07
   13    21    14  0.995589      0.426885      1.0473E+03  2.2849E+07
                   0.985130      0.411606      1.0003E+03  2.2673E+07
   14    20    13  0.974670      0.396328      9.5344E+02  2.2527E+07
                   0.965122      0.380748      9.0767E+02  2.2294E+07
   15    20    12  0.955573      0.365168      8.6223E+02  2.2127E+07
                   0.946918      0.349325      8.1753E+02  2.1900E+07
   16    19    11  0.938263      0.333481      7.7358E+02  2.1723E+07
                   0.930484      0.317407      7.2999E+02  2.1492E+07
   17    20    10  0.922705      0.301332      6.8726E+02  2.1287E+07
                   0.915787      0.285058      6.4533E+02  2.1092E+07
   18    19     9  0.908870      0.268784      6.0382E+02  2.0898E+07
                   0.902799      0.252339      5.6289E+02  2.0656E+07
   19    19     8  0.896728      0.235894      5.2236E+02  2.0432E+07
                   0.891492      0.219303      4.8241E+02  2.0232E+07
   20    18     7  0.886256      0.202711      4.4328E+02  2.0040E+07
                   0.881844      0.185998      4.0437E+02  1.9838E+07
   21    19     6  0.877431      0.169285      3.6615E+02  1.9671E+07
                   0.873834      0.152473      3.2844E+02  1.9532E+07
   22    18     5  0.870236      0.135661      2.9086E+02  1.9390E+07
                   0.867446      0.118770      2.5368E+02  1.9275E+07
   23    18     4  0.864655      0.101880      2.1685E+02  1.9160E+07
                   0.862666      8.493151E-02  1.8001E+02  1.9067E+07
   24    18     3  0.860677      6.798333E-02  1.4369E+02  1.8965E+07
                   0.859486      5.099697E-02  1.0760E+02  1.8895E+07
   25    18     2  0.858294      3.401061E-02  7.1641E+01  1.8836E+07
                   0.857897      1.700531E-02  3.5822E+01  1.8820E+07
   26    18     1  0.857500       0.00000      0.0000E+00  1.8805E+07

Summary for the above wall segment:
Emax         =  2.3262E+07 V/m
Hmax         =  2.2033E+03 A/m
Surface Area =  9.5398E-01 cm^2
Power        =  2.9905E-01 W
Maximum P/A  =  8.9836E-01 W/cm^2
Average P/A  =  3.1348E-01 W/cm^2
df/dz        =  3.9497E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.9626E-02
df/dr        =  3.1009E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.5408E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           22996.8174     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             23262393.7     Peak electric field on boundary segments
ENERGY          3.543447920E-03 Total stored energy in RF fields
EZERO      A     9050728.86     E0 for normalization in SFO when NORM=0
FREQC            201.249869     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             6104.32284     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     26     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            321.961633     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              3.701083621E-03 RF surface resistance (Ohms)
SAREA            56.2051986     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.857500000     Length in SFO used to define E0

Superfish output summary for problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.858 .155 .729 2.61 0.00 2.61 17.03  0.00    Vary Wb
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA4.AM  1-07-2021  12:33:22
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      9.05073 MV/m
Frequency                                 =    201.24987 MHz
Normalization factor for E0 =  9.051 MV/m =    22996.817
Stored energy                             =    0.0035434 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      3.70108 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     321.9616 W/cm
Q    =   13916.7          Shunt impedance =     2181.710 MOhm/m
r/Q  =    16.411 Ohm  Wake loss parameter =      0.00519 V/pC
Average magnetic field on the outer wall  =        6103. A/m, 6.89263 W/cm^2
Maximum H (at X,Y = 17.0296,6.12934)      =      6104.32 A/m, 6.89563 W/cm^2
Maximum E (at X,Y = 1.06965,0.514055)     =      23.2624 MV/m, 1.576 Kilp.
Ratio of peak fields Bmax/Emax            =       0.3298 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5702

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.85750    
   2    0.70404       1.3977        23.21      0.2989      0.3133       3.099       3.948    
   3    0.73246       1.5038        16.83      0.1118       1.018      0.3152      8.4449E-02
   4    0.90000       2.1291        14.30      0.9911       1.531      0.9860      0.2642    
   5    0.90000       2.2705        9.492      0.2888       2.042      0.1412       0.000    
   6    0.90000       3.5000        8.012       3.260       2.651      0.3679       0.000    
   7     1.2984       4.5114        3.277       3.642       3.350      9.3475E-02  3.6821E-02
   8     1.5038       5.0328        3.087       2.140       3.818      3.8733E-02  1.5257E-02
   9     2.6078       7.8356        2.843       14.24       4.727      6.7454E-02  2.6571E-02
  10     2.6078       16.263        2.063       54.16       6.427     -0.4418       0.000    
  11     3.3748       17.030       7.4170E-02   8.271       6.886     -5.0899E-02 -5.0924E-02
  12     4.5114       17.030       2.4914E-02   7.831       6.890       0.000     -7.5512E-02
  13     7.0539       17.030       1.6821E-02   17.53       6.894       0.000     -0.1690    
  14     17.030       7.0539       9.6236E-02   96.45       6.836     -0.6570     -0.6570    
  15     17.030       4.5114       1.4769E-02   17.53       6.894     -0.1690       0.000    
  16     17.030       3.3748       2.2394E-02   7.832       6.891     -7.5516E-02   0.000    
  17     16.263       2.6078       7.6283E-02   8.265       6.886     -5.0925E-02 -5.0899E-02
  18     7.8356       2.6078        1.984       54.16       6.426       0.000     -0.4416    
  19     6.9792       2.2705        2.144       4.811       5.227      2.0641E-03  5.2401E-03
  20     5.0328       1.5038        2.842       9.433       4.509      2.4619E-02  6.2498E-02
  21     4.5114       1.2984        3.062       2.139       3.817      1.4874E-02  3.7759E-02
  22     3.5000      0.90000        3.259       3.644       3.352      3.6950E-02  9.3803E-02
  23     2.6078      0.90000        5.879       2.484       2.785       0.000      0.1805    
  24     2.1291      0.90000        9.142       1.062       2.219       0.000      0.3277    
  25     1.5038      0.73246        14.19      0.9907       1.530      0.2624      0.9793    
  26     1.3977      0.70404        16.85      0.1119       1.019      8.4744E-02  0.3163    
  27    0.85750       0.0000        23.26      0.2991      0.3135       3.950       3.101    
----------------------------------------------------------------------------------------------
                                    Total       322.0    
