; RFQfish control file LANSCE01.RFQ
; Created 01-07-2021  12:33:20
; Originating file LANSCE.RFQ

Title
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
ENDTitle

PARTICLE              H+
ParameterName           ! Name of optional 10th column in Data/EndData sections


FILEname_prefix       LA
SEQuence_number       1
RFQ_MODE
FREQuency             201.25
CORNer_radius         0.767
BREAK_out_angle       20
RHO/R0                0.85
BLANK_Width           1.2
BLANK_Depth           3.5
VANE_ANGLE_1          25.5
VANE_ANGLE_2          0.0
DELTA_frequency       0.01
MESH_size             0.05
INCrement             2

; Start codes for RFQfish (Nv parameter on DATA lines:
; 1 No tuning
; 2 No tuning
; 3 Adjust vane-tip radius rho
; 4 Adjust vane-shoulder half width Ws
; 5 Adjust vane-shoulder length Ls
; 6 Adjust vane-base half width Wb
; 7 Adjust vane-base height H
; 8 Adjust vane half width W

Data
; r0, Vg, rho, Ws, Ls, Wb, H, W, Nv
  0.5946  0.1040  0.50541  5.600000000000  0.0  5.600000000000  17.85701821595  0.0  -7  0.0
  1.1134  0.2491  0.94639  3.366959998851  0.0  3.366959998851  17.85701821595  0.0  -6  0.0
EndData

SEQuence_number       3
BREAK_out_angle       15
BLANK_Width           0.9
VANE_ANGLE_1          21.5

Data
; r0, Vg, rho, Ws, Ls, Wb, H, W, Nv
  0.4219  0.08000  0.358615  5.600000000000  0.0  5.600000000000  17.02960199893  0.0  -7  0.0
  0.8575  0.15522  0.728875  2.607827078076  0.0  2.607827078076  17.02960199893  0.0  -6  0.0
EndData

EndFile
