Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\RFQFISH.EXE
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA4.AM  1-07-2021  12:33:22
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06

Problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.858 .155 .729 2.61 0.00 2.61 17.03  0.00    Vary Wb

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  0.340592
XMIN      =  0.0
XREG(1)   =  1.503794
XREG(2)   =  2.607827
XREG(3)   =  4.511383
XMAX      =  17.0296
DY        =  0.2949614    [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  1.503794
YREG(2)   =  2.270485
YREG(3)   =  4.511383
YMAX      =  17.0296
DX1       =  0.0501265
KREG(1)   =  31
DXT(2)    =  0.157719
KREG(2)   =  38
DXT(3)    =  0.1730505
KREG(3)   =  49
DXT(4)    =  0.3477283
KMAX      =  85
DY1       =  0.0358046
LREG(1)   =  43
DYT(2)    =  0.0766691
LREG(2)   =  53
DYT(3)    =  0.1400561
LREG(3)   =  69
DYT(4)    =  0.240735
LMAX      =  121
ITOT      =  10701
Memory used for the solution file:     385.236 K
Memory used for Automesh setup data:   332.138 K

Logical coordinates reserved for line-region intersections:
Point    K     L
   1    31    43
   2    31    53
   3    31    69
   4    38    43
   5    38    53
   6    38    69
   7    49    43
   8    49    53
   9    49    69

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            0.000      0.8575
     3   2    0.000       1.586      0.7040     -0.1886                              0.7289      0.7289
     4   1                           0.9000       2.129
     5   1                           0.9000       3.500
     6   1                            2.608       7.836
     7   1                            2.608       16.26
     8   2    3.375       16.26       0.000      0.7670                              0.7670      0.7670
     9   1                            7.054       17.03
    10   1                            17.03       7.054
    11   1                            17.03       3.375
    12   2    16.26       3.375       0.000     -0.7670                              0.7670      0.7670
    13   1                            7.836       2.608
    14   1                            3.500      0.9000
    15   1                            2.129      0.9000
    16   1                            1.398      0.7040
    17   2    1.586       0.000     -0.7289       0.000                              0.7289      0.7289
    18   1                            0.000       0.000
 
Number of user-supplied fixed points      =    18
Fixed points added at line regions        =    11
Fixed points added on overlapping regions =     0
Total number of fixed points              =    29

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    0.000      0.8575                                          25    25
     3   2   0.7040       1.398                  0.7289      0.7289      23    23
     4   1   0.7325       1.504                                          4     4
     5   1   0.9000       2.129                                          9     9
     6   1   0.9000       2.270                                          3     3
     7   1   0.9000       3.500                                          10    10
     8   1    1.298       4.511                                          13    13
     9   1    1.504       5.033                                          6     6
    10   1    2.608       7.836                                          14    14
    11   1    2.608       16.26                                          36    36
    12   2    3.375       17.03                  0.7670      0.7670      7     7
    13   1    4.511       17.03                                          8     8
    14   1    7.054       17.03                                          8     8
    15   1    17.03       7.054                                          50    50
    16   1    17.03       4.511                                          12    12
    17   1    17.03       3.375                                          9     9
    18   2    16.26       2.608                  0.7670      0.7670      7     7
    19   1    7.836       2.608                                          26    26
    20   1    6.979       2.270                                          4     4
    21   1    5.033       1.504                                          12    12
    22   1    4.511       1.298                                          7     7
    23   1    3.500      0.9000                                          13    13
    24   1    2.608      0.9000                                          6     6
    25   1    2.129      0.9000                                          4     4
    26   1    1.504      0.7325                                          7     7
    27   1    1.398      0.7040                                          3     3
    28   2   0.8575       0.000                  0.7289      0.7289      26    26
    29   1    0.000       0.000                                          18    18
 

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      1     2    0.00000000       3.572916667E-02
      1     3    0.00000000       7.145833333E-02
      1     4    0.00000000       0.107187500    
      1     5    0.00000000       0.142916667    
      1     6    0.00000000       0.178645833    
      1     7    0.00000000       0.214375000    
      1     8    0.00000000       0.250104167    
      1     9    0.00000000       0.285833333    
      1    10    0.00000000       0.321562500    
      1    11    0.00000000       0.357291667    
      1    12    0.00000000       0.393020833    
      1    13    0.00000000       0.428750000    
      1    14    0.00000000       0.464479167    
      1    15    0.00000000       0.500208333    
      1    16    0.00000000       0.535937500    
      1    17    0.00000000       0.571666667    
      1    18    0.00000000       0.607395833    
      1    19    0.00000000       0.643125000    
      1    20    0.00000000       0.678854167    
      1    21    0.00000000       0.714583333    
      1    22    0.00000000       0.750312500    
      1    23    0.00000000       0.786041667    
      1    24    0.00000000       0.821770833    
      1    25    0.00000000       0.857500000    
      2    25   5.072814788E-02   0.859267428    
      3    25   0.100980064       0.864528900    
      4    25   0.150309342       0.873166849    
      5    26   0.198323009       0.885000101    
      6    26   0.244696723       0.899802149    
      6    27   0.289178093       0.917319848    
      7    27   0.331587027       0.937291947    
      8    28   0.371801418       0.959459957    
      9    28   0.409752028       0.983579810    
      9    29   0.445407470        1.00942530    
     10    30   0.478767023        1.03679252    
     11    30   0.509847081        1.06549620    
     11    31   0.538679906        1.09537324    
     12    32   0.565305362        1.12627869    
     12    33   0.589766715        1.15808306    
     13    34   0.612110671        1.19067399    
     13    35   0.632381321        1.22394897    
     14    36   0.650622422        1.25781872    
     14    37   0.666873918        1.29220168    
     15    38   0.681172450        1.32702416    
     14    39   0.693551261        1.36222011    
     15    40   0.704039187        1.39772827    
     15    41   0.713512621        1.43308361    
     15    42   0.722986056        1.46843895    
     15    43   0.732459490        1.50379429    
     16    44   0.753402054        1.58195300    
     16    45   0.774344618        1.66011171    
     17    46   0.795287181        1.73827042    
     17    47   0.816229745        1.81642913    
     18    48   0.837172309        1.89458784    
     18    49   0.858114873        1.97274656    
     19    50   0.879057436        2.05090527    
     19    51   0.900000000        2.12906398    
     19    52   0.900000000        2.19977466    
     19    53   0.900000000        2.27048534    
     19    54   0.900000000        2.40709808    
     19    55   0.900000000        2.54371082    
     19    56   0.900000000        2.68032356    
     19    57   0.900000000        2.81693630    
     19    58   0.900000000        2.95354904    
     19    59   0.900000000        3.09016178    
     19    60   0.900000000        3.22677452    
     19    61   0.900000000        3.36338726    
     19    62   0.900000000        3.50000000    
     19    63   0.933199525        3.58428190    
     20    63   0.966399050        3.66856381    
     21    64   0.999598576        3.75284571    
     22    64    1.03279810        3.83712762    
     22    65    1.06599763        3.92140952    
     23    66    1.09919715        4.00569143    
     24    66    1.13239668        4.08997333    
     24    67    1.16559620        4.17425524    
     25    67    1.19879573        4.25853714    
     26    68    1.23199525        4.34281905    
     27    68    1.26519478        4.42710095    
     27    69    1.29839430        4.51138286    
     28    69    1.33947430        4.61567050    
     29    70    1.38055430        4.71995815    
     30    70    1.42163429        4.82424580    
     30    71    1.46271429        4.92853345    
     31    71    1.50379429        5.03282109    
     32    72    1.58871989        5.24841729    
     32    73    1.67364548        5.46401348    
     33    74    1.75857108        5.67960968    
     33    75    1.84349668        5.89520587    
     34    76    1.92842228        6.11080206    
     34    77    2.01334788        6.32639826    
     35    77    2.09827348        6.54199445    
     36    78    2.18319908        6.75759065    
     36    79    2.26812468        6.97318684    
     37    80    2.35305028        7.18878304    
     37    81    2.43797588        7.40437923    
     38    82    2.52290148        7.61997542    
     38    83    2.60782708        7.83557162    
     38    84    2.60782708        8.07634391    
     38    85    2.60782708        8.31711621    
     38    86    2.60782708        8.55788851    
     38    87    2.60782708        8.79866080    
     38    88    2.60782708        9.03943310    
     38    89    2.60782708        9.28020540    
     38    90    2.60782708        9.52097769    
     38    91    2.60782708        9.76174999    
     38    92    2.60782708        10.0025223    
     38    93    2.60782708        10.2432946    
     38    94    2.60782708        10.4840669    
     38    95    2.60782708        10.7248392    
     38    96    2.60782708        10.9656115    
     38    97    2.60782708        11.2063838    
     38    98    2.60782708        11.4471561    
     38    99    2.60782708        11.6879284    
     38   100    2.60782708        11.9287007    
     38   101    2.60782708        12.1694730    
     38   102    2.60782708        12.4102453    
     38   103    2.60782708        12.6510175    
     38   104    2.60782708        12.8917898    
     38   105    2.60782708        13.1325621    
     38   106    2.60782708        13.3733344    
     38   107    2.60782708        13.6141067    
     38   108    2.60782708        13.8548790    
     38   109    2.60782708        14.0956513    
     38   110    2.60782708        14.3364236    
     38   111    2.60782708        14.5771959    
     38   112    2.60782708        14.8179682    
     38   113    2.60782708        15.0587405    
     38   114    2.60782708        15.2995128    
     38   115    2.60782708        15.5402851    
     38   116    2.60782708        15.7810574    
     38   117    2.60782708        16.0218297    
     38   118    2.60782708        16.2626020    
     38   119    2.64452074        16.4969983    
     39   120    2.74185191        16.6957664    
     40   120    2.87717267        16.8462364    
     40   121    3.03385451        16.9496440    
     41   121    3.20187627        17.0098483    
     42   121    3.37482708        17.0296020    
     43   121    3.53719219        17.0296020    
     44   121    3.69955730        17.0296020    
     45   121    3.86192241        17.0296020    
     46   121    4.02428752        17.0296020    
     47   121    4.18665263        17.0296020    
     48   121    4.34901775        17.0296020    
     49   121    4.51138286        17.0296020    
     50   121    4.87459846        17.0296020    
     51   121    5.23781407        17.0296020    
     52   121    5.60102968        17.0296020    
     53   121    5.96424529        17.0296020    
     54   121    6.32746089        17.0296020    
     55   121    6.69067650        17.0296020    
     56   121    7.05389211        17.0296020    
     57   120    7.25747803        16.8260161    
     57   119    7.46106394        16.6224302    
     58   118    7.66464986        16.4188443    
     59   118    7.86823577        16.2152583    
     59   117    8.07182169        16.0116724    
     60   116    8.27540761        15.8080865    
     60   115    8.47899352        15.6045006    
     61   114    8.68257944        15.4009147    
     61   113    8.88616535        15.1973288    
     62   113    9.08975127        14.9937428    
     63   112    9.29333719        14.7901569    
     63   111    9.49692310        14.5865710    
     64   110    9.70050902        14.3829851    
     64   109    9.90409494        14.1793992    
     65   108    10.1076809        13.9758133    
     66   108    10.3112668        13.7722273    
     66   107    10.5148527        13.5686414    
     67   106    10.7184386        13.3650555    
     67   105    10.9220245        13.1614696    
     68   104    11.1256104        12.9578837    
     68   103    11.3291963        12.7542978    
     69   103    11.5327823        12.5507118    
     70   102    11.7363682        12.3471259    
     70   101    11.9399541        12.1435400    
     71   100    12.1435400        11.9399541    
     71    99    12.3471259        11.7363682    
     72    98    12.5507118        11.5327823    
     73    98    12.7542978        11.3291963    
     73    97    12.9578837        11.1256104    
     74    96    13.1614696        10.9220245    
     74    95    13.3650555        10.7184386    
     75    94    13.5686414        10.5148527    
     75    93    13.7722273        10.3112668    
     76    93    13.9758133        10.1076809    
     77    92    14.1793992        9.90409494    
     77    91    14.3829851        9.70050902    
     78    90    14.5865710        9.49692310    
     78    89    14.7901569        9.29333719    
     79    88    14.9937428        9.08975127    
     80    88    15.1973288        8.88616535    
     80    87    15.4009147        8.68257944    
     81    86    15.6045006        8.47899352    
     81    85    15.8080865        8.27540761    
     82    84    16.0116724        8.07182169    
     82    83    16.2152583        7.86823577    
     83    83    16.4188443        7.66464986    
     84    82    16.6224302        7.46106394    
     84    81    16.8260161        7.25747803    
     85    80    17.0296020        7.05389211    
     85    79    17.0296020        6.82275490    
     85    78    17.0296020        6.59161770    
     85    77    17.0296020        6.36048050    
     85    76    17.0296020        6.12934329    
     85    75    17.0296020        5.89820609    
     85    74    17.0296020        5.66706888    
     85    73    17.0296020        5.43593168    
     85    72    17.0296020        5.20479447    
     85    71    17.0296020        4.97365727    
     85    70    17.0296020        4.74252006    
     85    69    17.0296020        4.51138286    
     85    68    17.0296020        4.36931338    
     85    67    17.0296020        4.22724391    
     85    66    17.0296020        4.08517444    
     85    65    17.0296020        3.94310497    
     85    64    17.0296020        3.80103550    
     85    63    17.0296020        3.65896602    
     85    62    17.0296020        3.51689655    
     85    61    17.0296020        3.37482708    
     85    60    17.0153539        3.22767537    
     84    59    16.9712936        3.08149250    
     85    58    16.8928552        2.93771163    
     84    57    16.7694901        2.79919398    
     84    56    16.5760992        2.67482103    
     83    56    16.2626020        2.60782708    
     82    56    15.9255208        2.60782708    
     81    56    15.5884396        2.60782708    
     80    56    15.2513584        2.60782708    
     79    56    14.9142771        2.60782708    
     78    56    14.5771959        2.60782708    
     77    56    14.2401147        2.60782708    
     76    56    13.9030335        2.60782708    
     75    56    13.5659523        2.60782708    
     74    56    13.2288711        2.60782708    
     73    56    12.8917898        2.60782708    
     72    56    12.5547086        2.60782708    
     71    56    12.2176274        2.60782708    
     70    56    11.8805462        2.60782708    
     69    56    11.5434650        2.60782708    
     68    56    11.2063838        2.60782708    
     67    56    10.8693026        2.60782708    
     66    56    10.5322213        2.60782708    
     65    56    10.1951401        2.60782708    
     64    56    9.85805891        2.60782708    
     63    56    9.52097769        2.60782708    
     62    56    9.18389648        2.60782708    
     61    56    8.84681526        2.60782708    
     60    56    8.50973405        2.60782708    
     59    56    8.17265283        2.60782708    
     58    56    7.83557162        2.60782708    
     57    55    7.55010765        2.49537983    
     57    54    7.26464368        2.38293258    
     56    53    6.97917972        2.27048534    
     56    52    6.80223802        2.20078615    
     55    51    6.62529633        2.13108696    
     55    50    6.44835464        2.06138778    
     54    49    6.27141294        1.99168859    
     54    48    6.09447125        1.92198940    
     53    48    5.91752956        1.85229022    
     52    47    5.74058786        1.78259103    
     52    46    5.56364617        1.71289184    
     51    45    5.38670448        1.64319266    
     51    44    5.20976279        1.57349347    
     50    43    5.03282109        1.50379429    
     50    42    4.94591472        1.46956096    
     50    41    4.85900835        1.43532762    
     50    40    4.77210197        1.40109429    
     49    39    4.68519560        1.36686096    
     50    38    4.59828923        1.33262763    
     49    37    4.51138286        1.29839430    
     49    36    4.42710095        1.26519478    
     48    35    4.34281905        1.23199525    
     48    34    4.25853714        1.19879573    
     47    33    4.17425524        1.16559620    
     47    32    4.08997333        1.13239668    
     46    31    4.00569143        1.09919715    
     45    31    3.92140952        1.06599763    
     45    30    3.83712762        1.03279810    
     44    29    3.75284571       0.999598576    
     44    28    3.66856381       0.966399050    
     43    27    3.58428190       0.933199525    
     43    26    3.50000000       0.900000000    
     42    26    3.32156542       0.900000000    
     41    26    3.14313083       0.900000000    
     40    26    2.96469625       0.900000000    
     39    26    2.78626166       0.900000000    
     38    26    2.60782708       0.900000000    
     37    26    2.44823938       0.900000000    
     36    26    2.28865168       0.900000000    
     35    26    2.12906398       0.900000000    
     34    25    2.02485236       0.872076582    
     34    24    1.92064075       0.844153163    
     33    24    1.81642913       0.816229745    
     32    23    1.71221752       0.788306327    
     32    22    1.60800590       0.760382909    
     31    21    1.50379429       0.732459490    
     30    21    1.45076128       0.718249338    
     29    21    1.39772827       0.704039187    
     28    21    1.35387528       0.690798557    
     28    20    1.31163155       0.675110956    
     27    20    1.27116387       0.657191529    
     26    19    1.23258866       0.637255043    
     25    19    1.19597926       0.615507865    
     25    18    1.16137601       0.592144093    
     24    18    1.12879224       0.567341859    
     23    17    1.09822290       0.541263611    
     23    16    1.06964868       0.514055130    
     22    15    1.04304083       0.485846421    
     22    14    1.01836680       0.456755347    
     21    14   0.995588925       0.426884738    
     20    13   0.974670094       0.396327988    
     20    12   0.955573314       0.365168451    
     19    11   0.938262892       0.333480825    
     20    10   0.922705257       0.301332437    
     19     9   0.908869517       0.268784459    
     19     8   0.896728123       0.235893939    
     18     7   0.886255774       0.202711212    
     19     6   0.877431270       0.169285420    
     18     5   0.870236070       0.135660600    
     18     4   0.864655322       0.101879694    
     18     3   0.860677383       6.798333368E-02
     18     2   0.858293931       3.401061401E-02
     18     1   0.857500000        0.00000000    
     17     1   0.807058824        0.00000000    
     16     1   0.756617647        0.00000000    
     15     1   0.706176471        0.00000000    
     14     1   0.655735294        0.00000000    
     13     1   0.605294118        0.00000000    
     12     1   0.554852941        0.00000000    
     11     1   0.504411765        0.00000000    
     10     1   0.453970588        0.00000000    
      9     1   0.403529412        0.00000000    
      8     1   0.353088235        0.00000000    
      7     1   0.302647059        0.00000000    
      6     1   0.252205882        0.00000000    
      5     1   0.201764706        0.00000000    
      4     1   0.151323529        0.00000000    
      3     1   0.100882353        0.00000000    
      2     1   5.044117647E-02    0.00000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 29 fixed points, 343 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1         1    25
    2         1    25        15    40
    3        15    40        15    43
    4        15    43        19    51
    5        19    51        19    53
    6        19    53        19    62
    7        19    62        27    69
    8        27    69        31    71
    9        31    71        38    83
   10        38    83        38   118
   11        38   118        42   121
   12        42   121        49   121
   13        49   121        56   121
   14        56   121        85    80
   15        85    80        85    69
   16        85    69        85    61
   17        85    61        83    56
   18        83    56        58    56
   19        58    56        56    53
   20        56    53        50    43
   21        50    43        49    37
   22        49    37        43    26
   23        43    26        38    26
   24        38    26        35    26
   25        35    26        31    21
   26        31    21        29    21
   27        29    21        18     1
   28        18     1         1     1

Line region at X = 1.503794, K = 31.

Region 2 mesh points
      K     L        X                 Y
     31    21    1.50379429       0.732459490    
     31    43    1.50379429        1.50379429    
     31    53    1.50379429        2.27048534    
     31    69    1.50379429        4.51138286    
     31    71    1.50379429        5.03282109    

Line region at X = 2.607827, K = 38.

Region 3 mesh points
      K     L        X                 Y
     38    26    2.60782708       0.900000000    
     38    43    2.60782708        1.50379429    
     38    53    2.60782708        2.27048534    
     38    69    2.60782708        4.51138286    
     38    83    2.60782708        7.83557162    
     38    84    2.60782708        8.07634391    
     38    85    2.60782708        8.31711621    
     38    86    2.60782708        8.55788851    
     38    87    2.60782708        8.79866080    
     38    88    2.60782708        9.03943310    
     38    89    2.60782708        9.28020540    
     38    90    2.60782708        9.52097769    
     38    91    2.60782708        9.76174999    
     38    92    2.60782708        10.0025223    
     38    93    2.60782708        10.2432946    
     38    94    2.60782708        10.4840669    
     38    95    2.60782708        10.7248392    
     38    96    2.60782708        10.9656115    
     38    97    2.60782708        11.2063838    
     38    98    2.60782708        11.4471561    
     38    99    2.60782708        11.6879284    
     38   100    2.60782708        11.9287007    
     38   101    2.60782708        12.1694730    
     38   102    2.60782708        12.4102453    
     38   103    2.60782708        12.6510175    
     38   104    2.60782708        12.8917898    
     38   105    2.60782708        13.1325621    
     38   106    2.60782708        13.3733344    
     38   107    2.60782708        13.6141067    
     38   108    2.60782708        13.8548790    
     38   109    2.60782708        14.0956513    
     38   110    2.60782708        14.3364236    
     38   111    2.60782708        14.5771959    
     38   112    2.60782708        14.8179682    
     38   113    2.60782708        15.0587405    
     38   114    2.60782708        15.2995128    
     38   115    2.60782708        15.5402851    
     38   116    2.60782708        15.7810574    
     38   117    2.60782708        16.0218297    
     38   118    2.60782708        16.2626020    

Line region at X = 4.511383, K = 49.

Region 4 mesh points
      K     L        X                 Y
     49    37    4.51138286        1.29839430    
     49    43    4.51138286        1.50379429    
     49    53    4.51138286        2.27048534    
     49    69    4.51138286        4.51138286    
     49   121    4.51138286        17.0296020    

Line region at Y = 1.503794, L = 43.

Region 5 mesh points
      K     L        X                 Y
     15    43   0.732459490        1.50379429    
     31    43    1.50379429        1.50379429    
     38    43    2.60782708        1.50379429    
     49    43    4.51138286        1.50379429    
     50    43    5.03282109        1.50379429    

Line region at Y = 2.270485, L = 53.

Region 6 mesh points
      K     L        X                 Y
     19    53   0.900000000        2.27048534    
     31    53    1.50379429        2.27048534    
     38    53    2.60782708        2.27048534    
     49    53    4.51138286        2.27048534    
     56    53    6.97917972        2.27048534    

Line region at Y = 4.511383, L = 69.

Region 7 mesh points
      K     L        X                 Y
     27    69    1.29839430        4.51138286    
     31    69    1.50379429        4.51138286    
     38    69    2.60782708        4.51138286    
     49    69    4.51138286        4.51138286    
     85    69    17.0296020        4.51138286    


Drive point at X = 7.053892, K = 56, Y = 17.0296, L = 121.

Region 8 mesh points
      K     L        X                 Y
     56   121    7.05389211        17.0296020    

Processing boundary data...
Memory used for additional setup arrays:  285.064 K


Region 1    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 2 is not closed.


Region 3    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 3 is not closed.


Region 4    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 4 is not closed.


Region 5    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 5 is not closed.


Region 6    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 6 is not closed.


Region 7    Material = 1
Region boundary indicator = 1
Equal-weight triangles
Region 7 is not closed.


Region 8    Material = 1
Region boundary indicator = -1
Driving field = 1
Equal-weight triangles
Region 8 contains a single point.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       25     1    25
    2       25     1    25       47    15    40
    3       47    15    40       50    15    43
    4       50    15    43       58    19    51
    5       58    19    51       60    19    53
    6       60    19    53       69    19    62
    7       69    19    62       81    27    69
    8       81    27    69       86    31    71
    9       86    31    71       99    38    83
   10       99    38    83      134    38   118
   11      134    38   118      140    42   121
   12      140    42   121      147    49   121
   13      147    49   121      154    56   121
   14      154    56   121      203    85    80
   15      203    85    80      214    85    69
   16      214    85    69      222    85    61
   17      222    85    61      228    83    56
   18      228    83    56      253    58    56
   19      253    58    56      256    56    53
   20      256    56    53      267    50    43
   21      267    50    43      273    49    37
   22      273    49    37      285    43    26
   23      285    43    26      290    38    26
   24      290    38    26      293    35    26
   25      293    35    26      299    31    21
   26      299    31    21      301    29    21
   27      301    29    21      326    18     1
   28      326    18     1      343     1     1

Relaxation parameters, 3878 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    1.381E-02   1.0000   1.6000     2.310E-03   1.0000   1.6000
     2    1.416E-02   0.6578   1.6000     2.363E-03   0.6555   1.6000
     3    9.540E-03   0.6738   1.6000     1.588E-03   0.6723   1.6000
     4    6.349E-03   0.6654   1.6000     1.086E-03   0.6835   1.6000
     5    4.275E-03   0.6733   1.6000     7.471E-04   0.6882   1.6000
     6    2.825E-03   0.6608   1.6000     5.189E-04   0.6945   1.6000
     7    1.910E-03   0.6759   1.6000     3.622E-04   0.6981   1.6000
     8    1.263E-03   0.6613   1.6000     2.540E-04   0.7011   1.6000
     9    8.604E-04   0.6811   1.6000     1.791E-04   0.7051   1.6000
    10    5.792E-04   0.6731   1.6000     1.268E-04   0.7081   1.6000
    11    4.001E-04   0.6908   1.6000     9.043E-05   0.7133   1.6000
    12    2.917E-04   0.7290   1.6000     6.512E-05   0.7201   1.6000
    13    2.114E-04   0.7247   1.6000     4.821E-05   0.7403   1.6000
    14    1.641E-04   0.7762   1.6000     3.465E-05   0.7188   1.6000
    15    1.389E-04   0.8463   1.6000     2.634E-05   0.7603   1.6000
    16    1.171E-04   0.8431   1.6000     2.084E-05   0.7912   1.6000
    17    1.059E-04   0.9045   1.6000     1.727E-05   0.8287   1.6000
    18    9.534E-05   0.9000   1.6000     1.509E-05   0.8737   1.6000
    19    8.933E-05   0.9369   1.6000     1.319E-05   0.8736   1.6000
    20    8.324E-05   0.9318   1.6000     1.198E-05   0.9086   1.6000
    21    7.894E-05   0.9483   1.6000     1.110E-05   0.9264   1.6000
    22    7.457E-05   0.9446   1.6000     1.042E-05   0.9388   1.6000
    23    7.100E-05   0.9522   1.6000     9.890E-06   0.9492   1.6000
    24    6.754E-05   0.9512   1.6000     9.362E-06   0.9466   1.6000
    25    6.450E-05   0.9550   1.6000     8.895E-06   0.9502   1.6000
    26    1.291E-04   2.0019   1.8115     1.700E-05   1.9111   1.8028
    27    1.201E-04   0.9304   1.8115     1.583E-05   0.9314   1.8028
    28    1.112E-04   0.9258   1.8115     1.474E-05   0.9311   1.8028
    29    1.029E-04   0.9250   1.8115     1.367E-05   0.9276   1.8028
    30    9.486E-05   0.9220   1.8115     1.265E-05   0.9252   1.8028
    31    8.739E-05   0.9212   1.8115     1.169E-05   0.9239   1.8028
    32    8.028E-05   0.9186   1.8115     1.078E-05   0.9227   1.8028
    33    7.367E-05   0.9176   1.8115     9.955E-06   0.9232   1.8028
    34    6.744E-05   0.9154   1.8115     9.164E-06   0.9205   1.8028
    35    6.166E-05   0.9143   1.8115     8.421E-06   0.9189   1.8028
    36    5.624E-05   0.9121   1.8115     7.720E-06   0.9168   1.8028
    37    5.122E-05   0.9107   1.8115     7.070E-06   0.9157   1.8028
    38    4.652E-05   0.9082   1.8115     6.467E-06   0.9148   1.8028
    39    4.217E-05   0.9065   1.8115     5.903E-06   0.9128   1.8028
    40    3.813E-05   0.9042   1.8115     5.375E-06   0.9105   1.8028
    41    3.441E-05   0.9023   1.8115     4.881E-06   0.9082   1.8028
    42    3.096E-05   0.8998   1.8115     4.425E-06   0.9065   1.8028
    43    2.779E-05   0.8976   1.8115     4.004E-06   0.9048   1.8028
    44    2.488E-05   0.8951   1.8115     3.615E-06   0.9030   1.8028
    45    2.221E-05   0.8928   1.8115     3.255E-06   0.9004   1.8028
    46    1.977E-05   0.8901   1.8115     2.924E-06   0.8982   1.8028
    47    1.755E-05   0.8877   1.8115     2.618E-06   0.8955   1.8028
    48    1.553E-05   0.8851   1.8115     2.340E-06   0.8938   1.8028
    49    1.370E-05   0.8823   1.8115     2.087E-06   0.8917   1.8028
    50    1.205E-05   0.8794   1.8115     1.856E-06   0.8893   1.8028
    51    1.123E-05   0.9320   1.8257     1.806E-06   0.9732   1.8245
    52    9.782E-06   0.8709   1.8257     1.589E-06   0.8798   1.8245
    53    8.480E-06   0.8669   1.8257     1.392E-06   0.8763   1.8245
    54    7.317E-06   0.8629   1.8257     1.216E-06   0.8731   1.8245
    55    6.285E-06   0.8590   1.8257     1.057E-06   0.8699   1.8245
    56    5.375E-06   0.8552   1.8257     9.168E-07   0.8670   1.8245
    57    4.578E-06   0.8516   1.8257     7.921E-07   0.8639   1.8245
    58    3.883E-06   0.8482   1.8257     6.816E-07   0.8605   1.8245
    59    3.280E-06   0.8448   1.8257     5.848E-07   0.8581   1.8245
    60    2.761E-06   0.8419   1.8257     5.005E-07   0.8558   1.8245
    61    2.318E-06   0.8395   1.8257     4.273E-07   0.8538   1.8245
    62    1.942E-06   0.8378   1.8257     3.640E-07   0.8517   1.8245
    63    1.625E-06   0.8368   1.8257     3.096E-07   0.8507   1.8245
    64    1.360E-06   0.8367   1.8257     2.631E-07   0.8498   1.8245
    65    1.139E-06   0.8373   1.8257     2.235E-07   0.8494   1.8245
    66    9.545E-07   0.8383   1.8257     1.898E-07   0.8490   1.8245
Iteration converged.
Generation completed.

Problem description:
RFQ conceptual design at 201.25 MHz
Los Alamos Neutron Science Center (LANSCE) accelerator
r0,Vg,rho,Ws,Ls,Wb,H,W=0.858 .155 .729 2.61 0.00 2.61 17.03  0.00    Vary Wb
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\LA4.AM  1-07-2021  12:33:22
Problem file length:        2634 bytes
Originating program: RFQfish    Problem type: RFQ

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             5.012647619E-02 First X mesh interval (at XMIN)
DXMIN           5.012647619E-02 Minimum X mesh interval (found by Automesh)
DYMIN           3.580462585E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
EZERO      A     9050728.86     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ       A     201.250000     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     87     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  10701     (KMAX+2)*(LMAX+2)
KDRI                     56     K coordinate of the drive point
KMAX                     85     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   66     Iteration number in mesh optimization
LDRI                    121     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    121     Number of vertical logical mesh points
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  386     Maximum points per region
NAIR                   4480     Number of air points
NBND                     42     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  10584     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 343     Total number of boundary points in the mesh
NPINP                  4523     Total points in problem
NPONTS                 3878     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     28     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RS                      0.0     RF surface resistance (Ohms)
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.983691020E-02 Average area of all triangles
TRIMAX          5.575203629E-02 Area of the largest positive-area triangle
TRIMIN          4.539087409E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     7.05389211     X coordinate of the drive point
XMAXG            17.0296020     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           172.620793     Total cross sectional area
YDRI       A     17.0296020     Y coordinate of the drive point
YMAXG            17.0296020     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
