Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_A1.T35.
More input from file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_A1.SEG.
Program file: C:\LANL\RFQFISH.EXE
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04
Memory used for RFQ_A1.T35 arrays:     174.168 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             350
CORNer_radius         1
BREAK_out_angle       10
RHO/R0                0.85
BLANK_Width           0.4
BLANK_Depth           2
VANE_ANGLE_1          20
VANE_ANGLE_2          20
DELTA_frequency       0.05
MESH_size             0.035
INCrement             2
R0                    0.3
Vgap                  0.06
Rho                   0.255
Wsh                   1
Lsh                   1
Wbase                 1.5
Hvane                 9.299031808462
Wvane                 0.0

Problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.00 1.00 1.50  9.30  0.00    Vary H
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_A1.AM  4-19-2020  10:42:34
Problem file length:        2781 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            3.687620355E-07 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.656037042E-02 First X mesh interval (at XMIN)
DXMIN           3.656037042E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.543330116E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              46.5679806     Integral (H^2 r dr dz)
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             350.011993     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     59     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4838     (KMAX+2)*(LMAX+2)
KDRI                     35     K coordinate of the drive point
KMAX                     57     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   58     Iteration number in mesh optimization
LDRI                     80     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     80     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  225     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   1985     Number of air points
NBND                     21     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   4756     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 224     Total number of boundary points in the mesh
NPINP                  2007     Total points in problem
NPONTS                 1588     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     29     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           6.853174400E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.385045961E-02 Average area of all triangles
TRIMAX          3.107694680E-02 Area of the largest positive-area triangle
TRIMIN          2.637455071E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.85178509     X coordinate of the drive point
XK0             7.335708928E-02 The wave number k = 2pif/c
XKSQ            5.381262548E-03 Square of the wave number
XMAXG            9.29903181     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           52.4793915     Total cross sectional area
YDRI       A     9.29903181     Y coordinate of the drive point
YMAXG            9.29903181     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26    27    28
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.30000000.
Electric field along Y =         0.000000
for normalization ASCALE =   16808.580669:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.02262   1.482957E+06
   0.03750   2.458634E+06
   0.05799   3.803070E+06
   0.07500   4.925136E+06
   0.09511   6.246426E+06
   0.11250   7.368878E+06
   0.13268   8.692013E+06
   0.15000   9.842642E+06
   0.17059   1.120261E+07
   0.18750   1.237426E+07
   0.20914   1.383358E+07
   0.22500   1.496910E+07
   0.24984   1.676220E+07
   0.26250   1.772975E+07
   0.30000   2.076743E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   5.8246284E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,13 to 8,21
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    13   0.00000      0.300000      0.0000E+00  2.0588E+07
                   1.931467E-02  0.301471      7.7887E+01  2.0771E+07
    2     2    13  3.862934E-02  0.302943      1.5613E+02  2.1021E+07
                   5.707917E-02  0.307193      2.3409E+02  2.1571E+07
    3     3    13  7.552901E-02  0.311442      3.2324E+02  2.2231E+07
                   9.248442E-02  0.318060      4.0310E+02  2.2980E+07
    4     4    14  0.109440      0.324679      4.8636E+02  2.3631E+07
                   0.124573      0.333177      5.6720E+02  2.4239E+07
    5     5    14  0.139705      0.341675      6.5037E+02  2.4910E+07
                   0.152918      0.351609      7.3081E+02  2.5466E+07
    6     5    15  0.166130      0.361542      8.1263E+02  2.5637E+07
                   0.177449      0.372551      8.9160E+02  2.5809E+07
    7     6    16  0.188768      0.383560      9.7016E+02  2.5569E+07
                   0.198277      0.395371      1.0458E+03  2.5394E+07
    8     6    17  0.207786      0.407182      1.1194E+03  2.4843E+07
                   0.215578      0.419588      1.1901E+03  2.4299E+07
    9     7    18  0.223370      0.431993      1.2584E+03  2.3449E+07
                   0.229534      0.444835      1.3230E+03  2.2491E+07
   10     7    19  0.235697      0.457677      1.3852E+03  2.1528E+07
                   0.240305      0.470832      1.4449E+03  2.0298E+07
   11     8    20  0.244912      0.483987      1.4989E+03  1.9467E+07
                   0.248019      0.497353      1.5515E+03  1.8323E+07
   12     8    21  0.251126      0.510720      1.5982E+03  1.7583E+07

Summary for the above wall segment:
Emax         =  2.5809E+07 V/m
Hmax         =  1.5982E+03 A/m
Surface Area =  3.5580E-01 cm^2
Power        =  7.5985E-02 W
Maximum P/A  =  6.2333E-01 W/cm^2
Average P/A  =  2.1356E-01 W/cm^2
df/dz        =  1.5215E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3469E-02
df/dr        =  1.8267E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.2190E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 8,21 to 8,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    21  0.251126      0.510720      1.5982E+03  1.7583E+07
                   0.253308      0.523094      1.6409E+03  1.6613E+07
    2     8    22  0.255490      0.535468      1.6809E+03  1.5879E+07
                   0.257672      0.547843      1.7189E+03  1.5115E+07
    3     8    23  0.259854      0.560217      1.7539E+03  1.4419E+07
                   0.262036      0.572592      1.7863E+03  1.3676E+07
    4     8    24  0.264218      0.584966      1.8192E+03  1.3202E+07

Summary for the above wall segment:
Emax         =  1.7583E+07 V/m
Hmax         =  1.8192E+03 A/m
Surface Area =  7.5392E-02 cm^2
Power        =  5.4185E-02 W
Maximum P/A  =  8.0767E-01 W/cm^2
Average P/A  =  7.1871E-01 W/cm^2
df/dz        =  2.2077E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.3074E-03
df/dr        =  3.8927E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1122E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 8,24 to 10,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    24  0.264218      0.584966      1.8192E+03  1.3202E+07
                   0.271536      0.626469      1.9213E+03  1.1709E+07
    2     8    25  0.278854      0.667973      2.0089E+03  1.0582E+07
                   0.286172      0.709476      2.0902E+03  9.6373E+06
    3     9    26  0.293490      0.750980      2.1646E+03  8.9196E+06
                   0.300808      0.792483      2.2352E+03  8.2290E+06
    4     9    27  0.308127      0.833986      2.2983E+03  7.7276E+06
                   0.315445      0.875490      2.3598E+03  7.2191E+06
    5    10    28  0.322763      0.916993      2.4157E+03  6.8345E+06
                   0.330081      0.958497      2.4705E+03  6.4559E+06
    6    10    29  0.337399       1.00000      2.5207E+03  6.1411E+06

Summary for the above wall segment:
Emax         =  1.3202E+07 V/m
Hmax         =  2.5207E+03 A/m
Surface Area =  4.2144E-01 cm^2
Power        =  5.0799E-01 W
Maximum P/A  =  1.5507E+00 W/cm^2
Average P/A  =  1.2054E+00 W/cm^2
df/dz        =  4.1603E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.1886E-02
df/dr        =  7.3356E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.0958E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 10,29 to 12,32
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    29  0.337399       1.00000      2.5207E+03  6.1411E+06
                   0.347833       1.05917      2.5902E+03  5.7149E+06
    2    11    30  0.358266       1.11834      2.6532E+03  5.3967E+06
                   0.368700       1.17751      2.7150E+03  5.1077E+06
    3    11    31  0.379133       1.23668      2.7724E+03  4.8895E+06
                   0.389567       1.29586      2.8282E+03  4.6419E+06
    4    12    32  0.400000       1.35503      2.8809E+03  4.3327E+06

Summary for the above wall segment:
Emax         =  6.1411E+06 V/m
Hmax         =  2.8809E+03 A/m
Surface Area =  3.6050E-01 cm^2
Power        =  6.4706E-01 W
Maximum P/A  =  2.0255E+00 W/cm^2
Average P/A  =  1.7949E+00 W/cm^2
df/dz        =  1.2052E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.4433E-03
df/dr        =  2.1251E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.0714E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 12,32 to 12,38
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    32  0.400000       1.35503      2.8809E+03  4.3327E+06
                   0.400000       1.40877      2.9248E+03  4.1090E+06
    2    12    33  0.400000       1.46252      2.9680E+03  3.8379E+06
                   0.400000       1.51627      3.0064E+03  3.5767E+06
    3    12    34  0.400000       1.57002      3.0419E+03  3.3417E+06
                   0.400000       1.62377      3.0752E+03  3.1196E+06
    4    12    35  0.400000       1.67751      3.1063E+03  2.9101E+06
                   0.400000       1.73126      3.1355E+03  2.7063E+06
    5    12    36  0.400000       1.78501      3.1630E+03  2.5295E+06
                   0.400000       1.83876      3.1887E+03  2.3499E+06
    6    12    37  0.400000       1.89250      3.2121E+03  2.1305E+06
                   0.400000       1.94625      3.2337E+03  1.9389E+06
    7    12    38  0.400000       2.00000      3.2539E+03  1.8330E+06

Summary for the above wall segment:
Emax         =  4.3327E+06 V/m
Hmax         =  3.2539E+03 A/m
Surface Area =  6.4497E-01 cm^2
Power        =  1.5082E+00 W
Maximum P/A  =  2.5839E+00 W/cm^2
Average P/A  =  2.3384E+00 W/cm^2
df/dz        =  6.7807E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9373E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 12,38 to 17,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    38  0.400000       2.00000      3.2539E+03  1.8330E+06
                   0.413212       2.03630      3.2676E+03  1.8201E+06
    2    13    38  0.426424       2.07260      3.2812E+03  1.9134E+06
                   0.439636       2.10890      3.2957E+03  1.9271E+06
    3    13    39  0.452847       2.14520      3.3101E+03  1.9366E+06
                   0.466059       2.18150      3.3248E+03  1.9602E+06
    4    14    39  0.479271       2.21780      3.3406E+03  2.0480E+06
                   0.492483       2.25409      3.3560E+03  2.0478E+06
    5    15    40  0.505695       2.29039      3.3714E+03  2.0500E+06
                   0.518907       2.32669      3.3868E+03  2.0363E+06
    6    16    40  0.532119       2.36299      3.4020E+03  2.0352E+06
                   0.545330       2.39929      3.4173E+03  2.0261E+06
    7    16    41  0.558542       2.43559      3.4325E+03  2.0117E+06
                   0.571754       2.47189      3.4476E+03  1.9979E+06
    8    17    41  0.584966       2.50819      3.4624E+03  1.9767E+06

Summary for the above wall segment:
Emax         =  2.0500E+06 V/m
Hmax         =  3.4624E+03 A/m
Surface Area =  5.4080E-01 cm^2
Power        =  1.4874E+00 W
Maximum P/A  =  2.9258E+00 W/cm^2
Average P/A  =  2.7504E+00 W/cm^2
df/dz        =  1.6291E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.6543E-04
df/dr        =  5.9293E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6940E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 17,41 to 21,47
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    41  0.584966       2.50819      3.4624E+03  1.9767E+06
                   0.614611       2.58964      3.4956E+03  1.9436E+06
    2    18    42  0.644257       2.67109      3.5280E+03  1.9009E+06
                   0.673902       2.75254      3.5598E+03  1.8633E+06
    3    18    43  0.703547       2.83399      3.5907E+03  1.8248E+06
                   0.733192       2.91544      3.6212E+03  1.7880E+06
    4    19    44  0.762838       2.99689      3.6511E+03  1.7481E+06
                   0.792483       3.07834      3.6802E+03  1.7142E+06
    5    20    44  0.822128       3.15979      3.7089E+03  1.6906E+06
                   0.851774       3.24124      3.7370E+03  1.6821E+06
    6    20    45  0.881419       3.32269      3.7647E+03  1.6894E+06
                   0.911064       3.40414      3.7931E+03  1.6786E+06
    7    21    46  0.940709       3.48559      3.8212E+03  1.6226E+06
                   0.970355       3.56704      3.8484E+03  1.5889E+06
    8    21    47   1.00000       3.64849      3.8760E+03  1.5405E+06

Summary for the above wall segment:
Emax         =  1.9767E+06 V/m
Hmax         =  3.8760E+03 A/m
Surface Area =  1.2135E+00 cm^2
Power        =  4.0068E+00 W
Maximum P/A  =  3.6663E+00 W/cm^2
Average P/A  =  3.3019E+00 W/cm^2
df/dz        =  1.7591E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.0259E-04
df/dr        =  6.4027E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.8293E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 21,47 to 21,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    47   1.00000       3.64849      3.8760E+03  1.5405E+06
                    1.00000       3.73182      3.9010E+03  1.4498E+06
    2    21    48   1.00000       3.81515      3.9254E+03  1.3797E+06
                    1.00000       3.89849      3.9482E+03  1.3205E+06
    3    21    49   1.00000       3.98182      3.9691E+03  1.2430E+06
                    1.00000       4.06515      3.9867E+03  1.1348E+06
    4    21    50   1.00000       4.14849      4.0039E+03  1.0702E+06
                    1.00000       4.23182      4.0207E+03  9.9029E+05
    5    21    51   1.00000       4.31515      4.0360E+03  9.3296E+05
                    1.00000       4.39849      4.0508E+03  8.6783E+05
    6    21    52   1.00000       4.48182      4.0645E+03  8.0576E+05
                    1.00000       4.56515      4.0767E+03  7.5713E+05
    7    21    53   1.00000       4.64849      4.0886E+03  7.2870E+05

Summary for the above wall segment:
Emax         =  1.5405E+06 V/m
Hmax         =  4.0886E+03 A/m
Surface Area =  1.0000E+00 cm^2
Power        =  3.9000E+00 W
Maximum P/A  =  4.0797E+00 W/cm^2
Average P/A  =  3.9000E+00 W/cm^2
df/dz        = -1.3471E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.8489E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 21,53 to 24,61
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    53   1.00000       4.64849      4.0886E+03  7.2870E+05
                    1.03125       4.73435      4.1001E+03  7.1583E+05
    2    22    54   1.06250       4.82020      4.1128E+03  7.1268E+05
                    1.09375       4.90606      4.1245E+03  7.2358E+05
    3    22    55   1.12500       4.99192      4.1375E+03  7.3016E+05
                    1.15625       5.07778      4.1503E+03  7.3568E+05
    4    23    56   1.18750       5.16364      4.1635E+03  7.3477E+05
                    1.21875       5.24950      4.1766E+03  7.3048E+05
    5    23    57   1.25000       5.33536      4.1894E+03  7.2540E+05
                    1.28125       5.42121      4.2022E+03  7.1809E+05
    6    23    58   1.31250       5.50707      4.2149E+03  7.1517E+05
                    1.34375       5.59293      4.2274E+03  7.1740E+05
    7    23    59   1.37500       5.67879      4.2401E+03  7.1782E+05
                    1.40625       5.76465      4.2525E+03  7.1661E+05
    8    24    60   1.43750       5.85051      4.2651E+03  7.1310E+05
                    1.46875       5.93637      4.2778E+03  6.8651E+05
    9    24    61   1.50000       6.02223      4.2903E+03  6.7001E+05

Summary for the above wall segment:
Emax         =  7.3568E+05 V/m
Hmax         =  4.2903E+03 A/m
Surface Area =  1.4619E+00 cm^2
Power        =  6.2618E+00 W
Maximum P/A  =  4.4920E+00 W/cm^2
Average P/A  =  4.2833E+00 W/cm^2
df/dz        = -3.6195E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0341E-03
df/dr        = -1.3174E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.7639E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 24,61 to 24,74
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    61   1.50000       6.02223      4.2903E+03  6.7001E+05
                    1.50000       6.10979      4.3019E+03  6.3294E+05
    2    24    62   1.50000       6.19736      4.3129E+03  6.0249E+05
                    1.50000       6.28493      4.3237E+03  5.7929E+05
    3    24    63   1.50000       6.37250      4.3322E+03  5.2796E+05
                    1.50000       6.46007      4.3407E+03  5.0332E+05
    4    24    64   1.50000       6.54764      4.3489E+03  4.7923E+05
                    1.50000       6.63521      4.3568E+03  4.4634E+05
    5    24    65   1.50000       6.72278      4.3641E+03  4.1502E+05
                    1.50000       6.81035      4.3710E+03  3.9749E+05
    6    24    66   1.50000       6.89792      4.3775E+03  3.7889E+05
                    1.50000       6.98549      4.3838E+03  3.5814E+05
    7    24    67   1.50000       7.07306      4.3897E+03  3.4298E+05
                    1.50000       7.16063      4.3952E+03  3.1917E+05
    8    24    68   1.50000       7.24820      4.4005E+03  3.0348E+05
                    1.50000       7.33577      4.4055E+03  2.8629E+05
    9    24    69   1.50000       7.42334      4.4102E+03  2.7353E+05
                    1.50000       7.51091      4.4146E+03  2.5186E+05
   10    24    70   1.50000       7.59848      4.4187E+03  2.3765E+05
                    1.50000       7.68605      4.4227E+03  2.2221E+05
   11    24    71   1.50000       7.77361      4.4263E+03  2.0099E+05
                    1.50000       7.86118      4.4297E+03  1.8979E+05
   12    24    72   1.50000       7.94875      4.4336E+03  1.7708E+05
                    1.50000       8.03632      4.4364E+03  1.6213E+05
   13    24    73   1.50000       8.12389      4.4389E+03  1.4433E+05
                    1.50000       8.21146      4.4413E+03  1.3321E+05
   14    24    74   1.50000       8.29903      4.4434E+03  1.2057E+05

Summary for the above wall segment:
Emax         =  6.7001E+05 V/m
Hmax         =  4.4434E+03 A/m
Surface Area =  2.2768E+00 cm^2
Power        =  1.0691E+01 W
Maximum P/A  =  4.8184E+00 W/cm^2
Average P/A  =  4.6958E+00 W/cm^2
df/dz        = -7.8365E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.2389E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 24,74 to 27,79
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    74   1.50000       8.29903      4.4434E+03  1.2057E+05
                    1.50572       8.37446      4.4449E+03  1.0878E+05
    2    24    75   1.51145       8.44990      4.4462E+03  9.5994E+04
                    1.52844       8.52346      4.4475E+03  8.9165E+04
    3    24    76   1.54543       8.59703      4.4487E+03  8.2079E+04
                    1.57319       8.66695      4.4497E+03  7.4005E+04
    4    24    77   1.60094       8.73686      4.4507E+03  6.7475E+04
                    1.63866       8.80152      4.4515E+03  6.0170E+04
    5    25    78   1.67638       8.86617      4.4523E+03  5.9508E+04
                    1.72302       8.92414      4.4531E+03  5.3802E+04
    6    26    78   1.76966       8.98212      4.4539E+03  5.2469E+04
                    1.82404       9.03225      4.4545E+03  4.8344E+04
    7    26    79   1.87841       9.08237      4.4550E+03  4.1477E+04
                    1.93921       9.12372      4.4556E+03  4.3053E+04
    8    27    79   2.00000       9.16506      4.4562E+03  4.4461E+04

Summary for the above wall segment:
Emax         =  1.2057E+05 V/m
Hmax         =  4.4562E+03 A/m
Surface Area =  1.0462E+00 cm^2
Power        =  5.0582E+00 W
Maximum P/A  =  4.8462E+00 W/cm^2
Average P/A  =  4.8348E+00 W/cm^2
df/dz        = -3.2323E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.2349E-04
df/dr        = -1.8695E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.3412E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 27,79 to 29,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    79   2.00000       9.16506      4.4562E+03  4.4461E+04
                    2.11699       9.21403      4.4569E+03  3.7706E+04
    2    28    80   2.23399       9.26300      4.4576E+03  3.1193E+04
                    2.36699       9.28102      4.4580E+03  2.8686E+04
    3    29    80   2.50000       9.29903      4.4587E+03  3.5782E+04

Summary for the above wall segment:
Emax         =  4.4461E+04 V/m
Hmax         =  4.4587E+03 A/m
Surface Area =  5.2210E-01 cm^2
Power        =  2.5317E+00 W
Maximum P/A  =  4.8517E+00 W/cm^2
Average P/A  =  4.8491E+00 W/cm^2
df/dz        = -5.0228E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.4350E-04
df/dr        = -1.8749E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.3566E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 29,80 to 35,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    80   2.50000       9.29903      4.4587E+03  3.5782E+04
                    2.61265       9.29903      4.4591E+03  3.2222E+04
    2    30    80   2.72530       9.29903      4.4596E+03  3.3821E+04
                    2.83795       9.29903      4.4591E+03  1.9545E+04
    3    31    80   2.95060       9.29903      4.4596E+03  1.8372E+04
                    3.06324       9.29903      4.4599E+03  1.5015E+04
    4    32    80   3.17589       9.29903      4.4602E+03  1.3628E+04
                    3.28854       9.29903      4.4605E+03  9.6731E+03
    5    33    80   3.40119       9.29903      4.4607E+03  7.4035E+03
                    3.51384       9.29903      4.4610E+03  4.5037E+03
    6    34    80   3.62649       9.29903      4.4609E+03  5.7813E+03
                    3.73914       9.29903      4.4611E+03  3.8326E+03
    7    35    80   3.85179       9.29903      4.4610E+03  2.9299E+03

Summary for the above wall segment:
Emax         =  3.5782E+04 V/m
Hmax         =  4.4611E+03 A/m
Surface Area =  1.3518E+00 cm^2
Power        =  6.5626E+00 W
Maximum P/A  =  4.8569E+00 W/cm^2
Average P/A  =  4.8548E+00 W/cm^2
df/dr        = -5.0774E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4506E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 35,80 to 57,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    80   3.85179       9.29903      4.4610E+03  2.9299E+03
                    3.92346       9.22736      4.4610E+03  7.3911E+03
    2    35    79   3.99513       9.15568      4.4609E+03  1.2696E+04
                    4.06681       9.08401      4.4604E+03  1.2425E+04
    3    36    78   4.13848       9.01233      4.4602E+03  1.7780E+04
                    4.21016       8.94066      4.4597E+03  4.1819E+04
    4    37    78   4.28183       8.86899      4.4590E+03  4.4571E+04
                    4.35351       8.79731      4.4582E+03  4.8327E+04
    5    37    77   4.42518       8.72564      4.4573E+03  5.1570E+04
                    4.49685       8.65396      4.4564E+03  5.2236E+04
    6    38    76   4.56853       8.58229      4.4555E+03  5.5147E+04
                    4.64020       8.51061      4.4546E+03  5.5861E+04
    7    38    75   4.71188       8.43894      4.4536E+03  5.8097E+04
                    4.78355       8.36727      4.4525E+03  5.7268E+04
    8    39    74   4.85523       8.29559      4.4515E+03  5.8432E+04
                    4.92690       8.22392      4.4504E+03  5.8872E+04
    9    39    73   4.99857       8.15224      4.4493E+03  5.9367E+04
                    5.07025       8.08057      4.4483E+03  5.8267E+04
   10    40    73   5.14192       8.00889      4.4473E+03  5.6447E+04
                    5.21360       7.93722      4.4463E+03  5.6740E+04
   11    41    72   5.28527       7.86555      4.4453E+03  5.6607E+04
                    5.35695       7.79387      4.4444E+03  5.3311E+04
   12    41    71   5.42862       7.72220      4.4434E+03  5.3339E+04
                    5.50029       7.65052      4.4425E+03  5.0082E+04
   13    42    70   5.57197       7.57885      4.4417E+03  5.0836E+04
                    5.64364       7.50717      4.4408E+03  4.7376E+04
   14    42    69   5.71532       7.43550      4.4400E+03  4.5633E+04
                    5.78699       7.36383      4.4394E+03  4.2938E+04
   15    43    69   5.85867       7.29215      4.4387E+03  3.9697E+04
                    5.93034       7.22048      4.4381E+03  3.8510E+04
   16    44    68   6.00201       7.14880      4.4375E+03  3.6481E+04
                    6.07369       7.07713      4.4370E+03  3.3266E+04
   17    44    67   6.14536       7.00545      4.4366E+03  3.1657E+04
                    6.21704       6.93378      4.4363E+03  2.9866E+04
   18    45    66   6.28871       6.86211      4.4360E+03  2.8899E+04
                    6.36039       6.79043      4.4357E+03  2.4315E+04
   19    45    65   6.43206       6.71876      4.4356E+03  2.6097E+04
                    6.50373       6.64708      4.4354E+03  2.3233E+04
   20    46    64   6.57541       6.57541      4.4353E+03  2.1368E+04
                    6.64708       6.50373      4.4354E+03  2.3311E+04
   21    47    64   6.71876       6.43206      4.4355E+03  2.4661E+04
                    6.79043       6.36039      4.4357E+03  2.5764E+04
   22    47    63   6.86211       6.28871      4.4359E+03  2.5196E+04
                    6.93378       6.21704      4.4363E+03  3.0571E+04
   23    48    62   7.00545       6.14536      4.4366E+03  3.1043E+04
                    7.07713       6.07369      4.4370E+03  3.1448E+04
   24    48    61   7.14880       6.00201      4.4375E+03  3.3459E+04
                    7.22048       5.93034      4.4381E+03  3.6148E+04
   25    49    60   7.29215       5.85867      4.4387E+03  3.6404E+04
                    7.36383       5.78699      4.4394E+03  4.1340E+04
   26    50    60   7.43550       5.71532      4.4401E+03  4.4773E+04
                    7.50717       5.64364      4.4409E+03  4.6217E+04
   27    50    59   7.57885       5.57197      4.4416E+03  4.5986E+04
                    7.65052       5.50029      4.4426E+03  5.1698E+04
   28    51    58   7.72220       5.42862      4.4435E+03  5.1362E+04
                    7.79387       5.35695      4.4443E+03  5.1978E+04
   29    51    57   7.86555       5.28527      4.4453E+03  5.2209E+04
                    7.93722       5.21360      4.4463E+03  5.4103E+04
   30    52    56   8.00889       5.14192      4.4473E+03  5.3101E+04
                    8.08057       5.07025      4.4483E+03  5.6345E+04
   31    53    56   8.15224       4.99857      4.4494E+03  5.7898E+04
                    8.22392       4.92690      4.4504E+03  5.7202E+04
   32    53    55   8.29559       4.85523      4.4514E+03  5.4881E+04
                    8.36727       4.78355      4.4525E+03  5.7619E+04
   33    54    54   8.43894       4.71188      4.4535E+03  5.4721E+04
                    8.51061       4.64020      4.4546E+03  5.5897E+04
   34    54    53   8.58229       4.56853      4.4556E+03  5.3332E+04
                    8.65396       4.49685      4.4564E+03  5.0649E+04
   35    55    52   8.72564       4.42518      4.4574E+03  4.7858E+04
                    8.79731       4.35351      4.4582E+03  4.6412E+04
   36    55    51   8.86899       4.28183      4.4589E+03  4.1374E+04
                    8.94066       4.21016      4.4597E+03  4.0271E+04
   37    56    51   9.01233       4.13848      4.4603E+03  3.8228E+04
                    9.08401       4.06681      4.4609E+03  3.3779E+04
   38    57    50   9.15568       3.99513      4.4613E+03  2.7856E+04
                    9.22736       3.92346      4.4617E+03  2.5426E+04
   39    57    49   9.29903       3.85179      4.4618E+03  2.0545E+04

Summary for the above wall segment:
Emax         =  5.9367E+04 V/m
Hmax         =  4.4618E+03 A/m
Surface Area =  7.7036E+00 cm^2
Power        =  3.7184E+01 W
Maximum P/A  =  4.8585E+00 W/cm^2
Average P/A  =  4.8268E+00 W/cm^2
df/dz        = -2.0327E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.8074E-03
df/dr        = -2.0327E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.8074E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 57,49 to 57,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    57    49   9.29903       3.85179      4.4618E+03  2.0545E+04
                    9.29903       3.76730      4.4617E+03  1.5609E+04
    2    57    48   9.29903       3.68281      4.4615E+03  1.0247E+04
                    9.29903       3.59833      4.4617E+03  2.4406E+04
    3    57    47   9.29903       3.51384      4.4616E+03  2.5558E+04
                    9.29903       3.42935      4.4616E+03  2.8482E+04
    4    57    46   9.29903       3.34487      4.4607E+03  2.6931E+03
                    9.29903       3.26038      4.4604E+03  1.5483E+04
    5    57    45   9.29903       3.17589      4.4602E+03  1.2938E+04
                    9.29903       3.09141      4.4599E+03  9.4739E+03
    6    57    44   9.29903       3.00692      4.4598E+03  9.1333E+03
                    9.29903       2.92243      4.4603E+03  3.4846E+04
    7    57    43   9.29903       2.83795      4.4600E+03  3.4469E+04
                    9.29903       2.75346      4.4597E+03  3.3262E+04
    8    57    42   9.29903       2.66897      4.4592E+03  2.3564E+04
                    9.29903       2.58449      4.4590E+03  3.1231E+04
    9    57    41   9.29903       2.50000      4.4587E+03  3.1374E+04

Summary for the above wall segment:
Emax         =  3.4846E+04 V/m
Hmax         =  4.4617E+03 A/m
Surface Area =  1.3518E+00 cm^2
Power        =  6.5636E+00 W
Maximum P/A  =  4.8582E+00 W/cm^2
Average P/A  =  4.8555E+00 W/cm^2
df/dz        = -5.0775E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4507E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 57,41 to 57,38
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    57    41   9.29903       2.50000      4.4587E+03  3.1374E+04
                    9.29172       2.41483      4.4584E+03  3.1424E+04
    2    57    40   9.28442       2.32966      4.4581E+03  2.8385E+04
                    9.26229       2.24582      4.4574E+03  2.5318E+04
    3    56    39   9.24017       2.16197      4.4572E+03  3.0922E+04
                    9.20261       2.08098      4.4565E+03  2.7866E+04
    4    57    38   9.16506       2.00000      4.4562E+03  3.5260E+04

Summary for the above wall segment:
Emax         =  3.5260E+04 V/m
Hmax         =  4.4584E+03 A/m
Surface Area =  5.2293E-01 cm^2
Power        =  2.5357E+00 W
Maximum P/A  =  4.8511E+00 W/cm^2
Average P/A  =  4.8491E+00 W/cm^2
df/dz        = -1.8750E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.3569E-04
df/dr        = -5.0227E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.4350E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 57,38 to 53,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    57    38   9.16506       2.00000      4.4562E+03  3.5260E+04
                    9.12892       1.94588      4.4558E+03  4.1883E+04
    2    56    37   9.09278       1.89175      4.4553E+03  4.5528E+04
                    9.04641       1.83930      4.4547E+03  4.4225E+04
    3    56    36   9.00004       1.78684      4.4542E+03  5.0606E+04
                    8.94096       1.73713      4.4534E+03  4.8561E+04
    4    55    35   8.88189       1.68742      4.4527E+03  5.5696E+04
                    8.80629       1.64270      4.4517E+03  5.7775E+04
    5    55    34   8.73070       1.59797      4.4507E+03  6.7069E+04
                    8.63348       1.56326      4.4494E+03  7.8218E+04
    6    54    34   8.53627       1.52855      4.4478E+03  8.9791E+04
                    8.41765       1.51427      4.4458E+03  1.0315E+05
    7    53    34   8.29903       1.50000      4.4435E+03  1.2063E+05

Summary for the above wall segment:
Emax         =  1.2063E+05 V/m
Hmax         =  4.4558E+03 A/m
Surface Area =  1.0457E+00 cm^2
Power        =  5.0558E+00 W
Maximum P/A  =  4.8453E+00 W/cm^2
Average P/A  =  4.8350E+00 W/cm^2
df/dz        = -1.8695E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.3412E-04
df/dr        = -3.2324E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.2350E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 53,34 to 44,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    53    34   8.29903       1.50000      4.4435E+03  1.2063E+05
                    8.17254       1.50000      4.4404E+03  1.3963E+05
    2    52    34   8.04605       1.50000      4.4369E+03  1.6084E+05
                    7.91956       1.50000      4.4318E+03  1.8060E+05
    3    51    34   7.79307       1.50000      4.4271E+03  2.0117E+05
                    7.66659       1.50000      4.4219E+03  2.2466E+05
    4    50    34   7.54010       1.50000      4.4161E+03  2.4621E+05
                    7.41361       1.50000      4.4097E+03  2.7057E+05
    5    49    34   7.28712       1.50000      4.4028E+03  2.9328E+05
                    7.16063       1.50000      4.3953E+03  3.1988E+05
    6    48    34   7.03414       1.50000      4.3871E+03  3.4543E+05
                    6.90765       1.50000      4.3783E+03  3.7482E+05
    7    47    34   6.78116       1.50000      4.3688E+03  4.0530E+05
                    6.65467       1.50000      4.3585E+03  4.4037E+05
    8    46    34   6.52818       1.50000      4.3473E+03  4.8440E+05
                    6.40169       1.50000      4.3349E+03  5.3390E+05
    9    45    34   6.27520       1.50000      4.3225E+03  5.8136E+05
                    6.14871       1.50000      4.3067E+03  6.2277E+05
   10    44    34   6.02223       1.50000      4.2906E+03  6.5135E+05

Summary for the above wall segment:
Emax         =  6.5135E+05 V/m
Hmax         =  4.4404E+03 A/m
Surface Area =  2.2768E+00 cm^2
Power        =  1.0691E+01 W
Maximum P/A  =  4.8120E+00 W/cm^2
Average P/A  =  4.6958E+00 W/cm^2
df/dr        = -7.8382E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.2394E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 44,34 to 38,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    44    34   6.02223       1.50000      4.2906E+03  6.5135E+05
                    5.93637       1.46875      4.2778E+03  6.9729E+05
    2    43    33   5.85051       1.43750      4.2653E+03  7.0807E+05
                    5.76465       1.40625      4.2527E+03  7.1184E+05
    3    42    33   5.67879       1.37500      4.2402E+03  7.1366E+05
                    5.59293       1.34375      4.2278E+03  7.1180E+05
    4    42    32   5.50707       1.31250      4.2152E+03  7.1006E+05
                    5.42121       1.28125      4.2025E+03  7.1899E+05
    5    41    32   5.33536       1.25000      4.1896E+03  7.2408E+05
                    5.24950       1.21875      4.1769E+03  7.2613E+05
    6    40    31   5.16364       1.18750      4.1639E+03  7.3540E+05
                    5.07778       1.15625      4.1509E+03  7.2894E+05
    7    40    30   4.99192       1.12500      4.1379E+03  7.2675E+05
                    4.90606       1.09375      4.1251E+03  7.2501E+05
    8    39    30   4.82020       1.06250      4.1122E+03  7.2053E+05
                    4.73435       1.03125      4.1013E+03  7.0245E+05
    9    38    29   4.64849       1.00000      4.0891E+03  7.1779E+05

Summary for the above wall segment:
Emax         =  7.3540E+05 V/m
Hmax         =  4.2778E+03 A/m
Surface Area =  1.4619E+00 cm^2
Power        =  6.2627E+00 W
Maximum P/A  =  4.4659E+00 W/cm^2
Average P/A  =  4.2840E+00 W/cm^2
df/dz        = -1.3173E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.7637E-04
df/dr        = -3.6194E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0341E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 38,29 to 34,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    29   4.64849       1.00000      4.0891E+03  7.1779E+05
                    4.52349       1.00000      4.0705E+03  7.8362E+05
    2    37    29   4.39849       1.00000      4.0511E+03  8.6740E+05
                    4.27349       1.00000      4.0288E+03  9.5912E+05
    3    36    29   4.14849       1.00000      4.0045E+03  1.0450E+06
                    4.02349       1.00000      3.9771E+03  1.1955E+06
    4    35    29   3.89849       1.00000      3.9483E+03  1.3195E+06
                    3.77349       1.00000      3.9136E+03  1.4208E+06
    5    34    29   3.64849       1.00000      3.8782E+03  1.5237E+06

Summary for the above wall segment:
Emax         =  1.5237E+06 V/m
Hmax         =  4.0705E+03 A/m
Surface Area =  1.0000E+00 cm^2
Power        =  3.9002E+00 W
Maximum P/A  =  4.0436E+00 W/cm^2
Average P/A  =  3.9002E+00 W/cm^2
df/dr        = -1.3639E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.8969E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 34,29 to 29,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    29   3.64849       1.00000      3.8782E+03  1.5237E+06
                    3.57722      0.974060      3.8522E+03  1.6078E+06
    2    34    28   3.50595      0.948121      3.8282E+03  1.6321E+06
                    3.43468      0.922181      3.8039E+03  1.6530E+06
    3    33    28   3.36341      0.896241      3.7794E+03  1.6680E+06
                    3.29214      0.870302      3.7553E+03  1.6433E+06
    4    32    27   3.22088      0.844362      3.7308E+03  1.6672E+06
                    3.14961      0.818423      3.7061E+03  1.6907E+06
    5    32    26   3.07834      0.792483      3.6810E+03  1.7113E+06
                    3.00707      0.766543      3.6555E+03  1.7402E+06
    6    31    26   2.93580      0.740604      3.6297E+03  1.7661E+06
                    2.86453      0.714664      3.6035E+03  1.7932E+06
    7    30    25   2.79326      0.688724      3.5767E+03  1.8315E+06
                    2.72200      0.662785      3.5493E+03  1.8728E+06
    8    29    25   2.65073      0.636845      3.5213E+03  1.9096E+06
                    2.57946      0.610906      3.4923E+03  1.9503E+06
    9    29    24   2.50819      0.584966      3.4633E+03  1.9766E+06

Summary for the above wall segment:
Emax         =  1.9766E+06 V/m
Hmax         =  3.8522E+03 A/m
Surface Area =  1.2135E+00 cm^2
Power        =  4.0087E+00 W
Maximum P/A  =  3.6214E+00 W/cm^2
Average P/A  =  3.3034E+00 W/cm^2
df/dz        =  6.3627E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.8178E-04
df/dr        =  1.7481E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.9945E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 29,24 to 27,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    24   2.50819      0.584966      3.4633E+03  1.9766E+06
                    2.47189      0.571754      3.4485E+03  1.9655E+06
    2    28    23   2.43559      0.558542      3.4335E+03  1.9724E+06
                    2.39929      0.545330      3.4182E+03  1.9103E+06
    3    28    22   2.36299      0.532119      3.4036E+03  1.9432E+06
                    2.32669      0.518907      3.3866E+03  2.0042E+06
    4    28    21   2.29039      0.505695      3.3718E+03  1.9667E+06
                    2.25409      0.492483      3.3571E+03  1.9547E+06
    5    28    20   2.21780      0.479271      3.3425E+03  1.9678E+06
                    2.18150      0.466059      3.3263E+03  1.9791E+06
    6    27    19   2.14520      0.452847      3.3117E+03  1.9444E+06
                    2.10890      0.439636      3.2964E+03  1.8950E+06
    7    28    18   2.07260      0.426424      3.2823E+03  1.8624E+06
                    2.03630      0.413212      3.2683E+03  1.8598E+06
    8    27    17   2.00000      0.400000      3.2543E+03  1.8811E+06

Summary for the above wall segment:
Emax         =  2.0042E+06 V/m
Hmax         =  3.4485E+03 A/m
Surface Area =  5.4080E-01 cm^2
Power        =  1.4883E+00 W
Maximum P/A  =  2.9022E+00 W/cm^2
Average P/A  =  2.7521E+00 W/cm^2
df/dz        =  5.8523E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6720E-04
df/dr        =  1.6079E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.5938E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 27,17 to 23,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    17   2.00000      0.400000      3.2543E+03  1.8811E+06
                    1.91938      0.400000      3.2229E+03  2.0990E+06
    2    26    17   1.83876      0.400000      3.1880E+03  2.3621E+06
                    1.75813      0.400000      3.1485E+03  2.6502E+06
    3    25    17   1.67751      0.400000      3.1043E+03  2.9172E+06
                    1.59689      0.400000      3.0566E+03  3.2745E+06
    4    24    17   1.51627      0.400000      3.0035E+03  3.5850E+06
                    1.43565      0.400000      2.9437E+03  3.9737E+06
    5    23    17   1.35503      0.400000      2.8787E+03  4.3166E+06

Summary for the above wall segment:
Emax         =  4.3166E+06 V/m
Hmax         =  3.2229E+03 A/m
Surface Area =  6.4497E-01 cm^2
Power        =  1.5064E+00 W
Maximum P/A  =  2.5350E+00 W/cm^2
Average P/A  =  2.3357E+00 W/cm^2
df/dr        =  6.8847E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9670E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 23,17 to 21,14
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    17   1.35503      0.400000      2.8787E+03  4.3166E+06
                    1.31065      0.392175      2.8392E+03  4.5136E+06
    2    23    16   1.26627      0.384350      2.7987E+03  4.6975E+06
                    1.22189      0.376525      2.7566E+03  4.8776E+06
    3    22    16   1.17751      0.368700      2.7129E+03  5.0711E+06
                    1.13313      0.360875      2.6702E+03  5.1626E+06
    4    21    15   1.08876      0.353049      2.6233E+03  5.5011E+06
                    1.04438      0.345224      2.5746E+03  5.7333E+06
    5    21    14   1.00000      0.337399      2.5227E+03  6.1331E+06

Summary for the above wall segment:
Emax         =  6.1331E+06 V/m
Hmax         =  2.8392E+03 A/m
Surface Area =  3.6050E-01 cm^2
Power        =  6.4682E-01 W
Maximum P/A  =  1.9673E+00 W/cm^2
Average P/A  =  1.7942E+00 W/cm^2
df/dz        =  2.0991E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.9973E-04
df/dr        =  1.1905E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.4013E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 21,14 to 17,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    14   1.00000      0.337399      2.5227E+03  6.1331E+06
                   0.958497      0.330081      2.4710E+03  6.3699E+06
    2    20    13  0.916993      0.322763      2.4171E+03  6.8470E+06
                   0.875490      0.315445      2.3588E+03  7.3328E+06
    3    19    13  0.833986      0.308127      2.2966E+03  7.8477E+06
                   0.792483      0.300808      2.2308E+03  8.3405E+06
    4    19    12  0.750980      0.293490      2.1596E+03  8.9549E+06
                   0.709476      0.286172      2.0832E+03  9.6088E+06
    5    18    12  0.667973      0.278854      2.0034E+03  1.0439E+07
                   0.626469      0.271536      1.9203E+03  1.1575E+07
    6    17    11  0.584966      0.264218      1.8208E+03  1.3238E+07

Summary for the above wall segment:
Emax         =  1.3238E+07 V/m
Hmax         =  2.4710E+03 A/m
Surface Area =  4.2144E-01 cm^2
Power        =  5.0705E-01 W
Maximum P/A  =  1.4902E+00 W/cm^2
Average P/A  =  1.2031E+00 W/cm^2
df/dz        =  7.2592E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.0740E-03
df/dr        =  4.1169E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.1762E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 27.     K,L = 17,11 to 15,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    11  0.584966      0.264218      1.8208E+03  1.3238E+07
                   0.566404      0.260945      1.7712E+03  1.4101E+07
    2    16    11  0.547843      0.257672      1.7177E+03  1.5006E+07
                   0.529281      0.254399      1.6633E+03  1.6131E+07
    3    15    11  0.510720      0.251126      1.6023E+03  1.7329E+07

Summary for the above wall segment:
Emax         =  1.7329E+07 V/m
Hmax         =  1.7712E+03 A/m
Surface Area =  7.5392E-02 cm^2
Power        =  5.4246E-02 W
Maximum P/A  =  7.6558E-01 W/cm^2
Average P/A  =  7.1953E-01 W/cm^2
df/dz        =  3.8742E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1069E-03
df/dr        =  2.1971E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.2773E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 28.     K,L = 15,11 to 9,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880930E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    11  0.510720      0.251126      1.6023E+03  1.7329E+07
                   0.494510      0.247159      1.5398E+03  1.8759E+07
    2    14    11  0.478300      0.243192      1.4774E+03  1.9793E+07
                   0.463274      0.237386      1.4106E+03  2.0782E+07
    3    14    10  0.448248      0.231580      1.3405E+03  2.2381E+07
                   0.434636      0.224274      1.2722E+03  2.2999E+07
    4    13    10  0.421023      0.216968      1.2022E+03  2.3736E+07
                   0.408909      0.208479      1.1293E+03  2.4710E+07
    5    12     9  0.396795      0.199990      1.0576E+03  2.5265E+07
                   0.386173      0.190581      9.8706E+02  2.5488E+07
    6    11     9  0.375551      0.181171      9.1642E+02  2.5546E+07
                   0.366374      0.171052      8.4870E+02  2.5819E+07
    7    11     8  0.357198      0.160932      7.8069E+02  2.5587E+07
                   0.349402      0.150266      7.1550E+02  2.5415E+07
    8    10     7  0.341606      0.139599      6.5090E+02  2.4979E+07
                   0.335126      0.128514      5.8820E+02  2.4459E+07
    9    10     6  0.328647      0.117428      5.2760E+02  2.4077E+07
                   0.323427      0.106026      4.6841E+02  2.3497E+07
   10     9     5  0.318206      9.462347E-02  4.1204E+02  2.3098E+07
                   0.314196      8.298610E-02  3.5560E+02  2.2571E+07
   11    10     4  0.310185      7.134873E-02  3.0211E+02  2.2175E+07
                   0.307347      5.954513E-02  2.5014E+02  2.1833E+07
   12     9     3  0.304509      4.774153E-02  1.9893E+02  2.1578E+07
                   0.302817      3.583204E-02  1.4569E+02  2.1091E+07
   13     9     2  0.301125      2.392255E-02  9.6613E+01  2.0834E+07
                   0.300562      1.196128E-02  4.8480E+01  2.0839E+07
   14     9     1  0.300000       0.00000      0.0000E+00  2.0767E+07

Summary for the above wall segment:
Emax         =  2.5819E+07 V/m
Hmax         =  1.5398E+03 A/m
Surface Area =  3.5587E-01 cm^2
Power        =  7.6107E-02 W
Maximum P/A  =  5.7865E-01 W/cm^2
Average P/A  =  2.1386E-01 W/cm^2
df/dz        =  1.8281E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.2230E-02
df/dr        =  1.5244E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3552E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           16808.5807     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             25819402.0     Peak electric field on boundary segments
ENERGY          5.824628425E-04 Total stored energy in RF fields
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
FREQC            350.011993     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             4461.84139     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     27     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            123.774193     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              4.880929749E-03 RF surface resistance (Ohms)
SAREA            30.2463261     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.300000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.00 1.00 1.50  9.30  0.00    Vary H
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_A1.AM  4-19-2020  10:42:34
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     10.00000 MV/m
Frequency                                 =    350.01199 MHz
Normalization factor for E0 = 10.000 MV/m =    16808.581
Stored energy                             =  5.82463E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      4.88093 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     123.7742 W/cm
Q    =   10349.1          Shunt impedance =     2423.769 MOhm/m
r/Q  =     7.026 Ohm  Wake loss parameter =      0.00386 V/pC
Average magnetic field on the outer wall  =      4460.19 A/m, 4.85488 W/cm^2
Maximum H (at X,Y = 9.29903,3.85179)      =      4461.84 A/m, 4.85848 W/cm^2
Maximum E (at X,Y = 0.366374,0.171052)    =      25.8194 MV/m, 1.40397 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2172 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5819

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.30000    
   2    0.25113      0.51072        25.81      7.5985E-02  0.2136       15.21       18.27    
   3    0.26422      0.58497        17.58      5.4185E-02  0.7187       2.208      0.3893    
   4    0.33740       1.0000        13.20      0.5080       1.205       4.160      0.7336    
   5    0.40000       1.3550        6.141      0.6471       1.795       1.205      0.2125    
   6    0.40000       2.0000        4.333       1.508       2.338      0.6781       0.000    
   7    0.58497       2.5082        2.050       1.487       2.750      0.1629      5.9293E-02
   8     1.0000       3.6485        1.977       4.007       3.302      0.1759      6.4027E-02
   9     1.0000       4.6485        1.540       3.900       3.900     -0.1347       0.000    
  10     1.5000       6.0222       0.7357       6.262       4.283     -0.3620     -0.1317    
  11     1.5000       8.2990       0.6700       10.69       4.696     -0.7837       0.000    
  12     2.0000       9.1651       0.1206       5.058       4.835     -0.3232     -0.1869    
  13     2.5000       9.2990       4.4461E-02   2.532       4.849     -5.0228E-02 -0.1875    
  14     3.8518       9.2990       3.5782E-02   6.563       4.855       0.000     -0.5077    
  15     9.2990       3.8518       5.9367E-02   37.18       4.827      -2.033      -2.033    
  16     9.2990       2.5000       3.4846E-02   6.564       4.856     -0.5077       0.000    
  17     9.1651       2.0000       3.5260E-02   2.536       4.849     -0.1875     -5.0227E-02
  18     8.2990       1.5000       0.1206       5.056       4.835     -0.1869     -0.3232    
  19     6.0222       1.5000       0.6514       10.69       4.696       0.000     -0.7838    
  20     4.6485       1.0000       0.7354       6.263       4.284     -0.1317     -0.3619    
  21     3.6485       1.0000        1.524       3.900       3.900       0.000     -0.1364    
  22     2.5082      0.58497        1.977       4.009       3.303      6.3627E-02  0.1748    
  23     2.0000      0.40000        2.004       1.488       2.752      5.8523E-02  0.1608    
  24     1.3550      0.40000        4.317       1.506       2.336       0.000      0.6885    
  25     1.0000      0.33740        6.133      0.6468       1.794      0.2099       1.190    
  26    0.58497      0.26422        13.24      0.5070       1.203      0.7259       4.117    
  27    0.51072      0.25113        17.33      5.4246E-02  0.7195      0.3874       2.197    
  28    0.30000       0.0000        25.82      7.6107E-02  0.2139       18.28       15.24    
----------------------------------------------------------------------------------------------
                                    Total       123.8    
