Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_D2.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_D2.SEG.
Program file: E:\LANL\RFQFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RFQ_D2.T35 arrays:     240.948 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             350
CORNer_radius         1
BREAK_out_angle       10
RHO/R0                0.85
BLANK_Width           0.4
BLANK_Depth           2
VANE_ANGLE_1          20
VANE_ANGLE_2          0.0
DELTA_frequency       0.05
MESH_size             0.03
INCrement             2
R0                    0.3
Vgap                  0.06
Rho                   0.255
Wsh                   1.908545418726
Lsh                   0.0
Wbase                 1.908545418726
Hvane                 9.576987880984
Wvane                 0.0

Problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.91 0.00 1.91  9.58  0.00    Vary Wb
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_D2.AM  1-07-2021  12:33:00
Problem file length:        2603 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            2.780610632E-08 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.022943816E-02 First X mesh interval (at XMIN)
DXMIN           3.022943816E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.127256759E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              45.3829495     Integral (H^2 r dr dz)
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             350.000904     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     69     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6693     (KMAX+2)*(LMAX+2)
KDRI                     40     K coordinate of the drive point
KMAX                     67     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   70     Iteration number in mesh optimization
LDRI                     95     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     95     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  293     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   2512     Number of air points
NBND                     25     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   6596     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 260     Total number of boundary points in the mesh
NPINP                  2538     Total points in problem
NPONTS                 2086     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     27     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           5.167562755E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.074382579E-02 Average area of all triangles
TRIMAX          2.394114631E-02 Area of the largest positive-area triangle
TRIMIN          1.627712677E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.96691827     X coordinate of the drive point
XK0             7.335476530E-02 The wave number k = 2pif/c
XKSQ            5.380921592E-03 Square of the wave number
XMAXG            9.57698788     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           51.7315212     Total cross sectional area
YDRI       A     9.57698788     Y coordinate of the drive point
YMAXG            9.57698788     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.30000000.
Electric field along Y =         0.000000
for normalization ASCALE =   17108.158153:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.01809   1.185020E+06
   0.03000   1.964817E+06
   0.04638   3.036423E+06
   0.06000   3.931986E+06
   0.07606   4.983264E+06
   0.09000   5.890558E+06
   0.10606   6.942079E+06
   0.12000   7.859557E+06
   0.13622   8.924571E+06
   0.15000   9.843141E+06
   0.16657   1.094004E+07
   0.18000   1.185761E+07
   0.19723   1.301822E+07
   0.21000   1.393642E+07
   0.22850   1.520354E+07
   0.24000   1.605963E+07
   0.26135   1.766099E+07
   0.27000   1.833433E+07
   0.30000   2.076241E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   5.8805502E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,15 to 9,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    15   0.00000      0.300000      0.0000E+00  2.0694E+07
                   1.512337E-02  0.300900      6.1136E+01  2.0801E+07
    2     2    15  3.024673E-02  0.301800      1.2179E+02  2.0836E+07
                   4.495492E-02  0.304439      1.8297E+02  2.1249E+07
    3     3    16  5.966310E-02  0.307078      2.4553E+02  2.1739E+07
                   7.361337E-02  0.311292      3.0613E+02  2.2153E+07
    4     4    16  8.756364E-02  0.315506      3.6944E+02  2.2833E+07
                   0.100522      0.321074      4.3986E+02  2.3263E+07
    5     5    16  0.113481      0.326643      5.0520E+02  2.3969E+07
                   0.125320      0.333336      5.6934E+02  2.4418E+07
    6     5    17  0.137159      0.340029      6.3470E+02  2.4813E+07
                   0.147828      0.347635      6.9865E+02  2.5225E+07
    7     6    18  0.158498      0.355241      7.6322E+02  2.5400E+07
                   0.167999      0.363580      8.2605E+02  2.5646E+07
    8     7    18  0.177501      0.371919      8.8871E+02  2.5685E+07
                   0.185863      0.380844      9.5003E+02  2.5711E+07
    9     7    19  0.194225      0.389768      1.0106E+03  2.5424E+07
                   0.201488      0.399158      1.0693E+03  2.5272E+07
   10     8    20  0.208750      0.408547      1.1267E+03  2.4760E+07
                   0.214955      0.418305      1.1830E+03  2.4271E+07
   11     8    21  0.221160      0.428063      1.2368E+03  2.3637E+07
                   0.226349      0.438111      1.2895E+03  2.3001E+07
   12     9    22  0.231538      0.448158      1.3410E+03  2.2302E+07
                   0.235746      0.458431      1.3894E+03  2.1361E+07
   13     8    23  0.239954      0.468704      1.4347E+03  2.0592E+07
                   0.243211      0.479147      1.4780E+03  1.9909E+07
   14     9    24  0.246468      0.489590      1.5210E+03  1.8859E+07
                   0.248797      0.500155      1.5602E+03  1.8116E+07
   15     9    25  0.251126      0.510720      1.5988E+03  1.7306E+07

Summary for the above wall segment:
Emax         =  2.5711E+07 V/m
Hmax         =  1.5988E+03 A/m
Surface Area =  3.5589E-01 cm^2
Power        =  7.5884E-02 W
Maximum P/A  =  6.2385E-01 W/cm^2
Average P/A  =  2.1322E-01 W/cm^2
df/dz        =  1.5055E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3015E-02
df/dr        =  1.8049E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.1568E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 9,25 to 10,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    25  0.251126      0.510720      1.5988E+03  1.7306E+07
                   0.252996      0.521326      1.6347E+03  1.6548E+07
    2    10    26  0.254866      0.531933      1.6671E+03  1.5838E+07
                   0.256737      0.542540      1.7005E+03  1.5133E+07
    3     9    27  0.258607      0.553146      1.7316E+03  1.4526E+07
                   0.260477      0.563753      1.7613E+03  1.4003E+07
    4    10    28  0.262347      0.574359      1.7891E+03  1.3473E+07

Summary for the above wall segment:
Emax         =  1.7306E+07 V/m
Hmax         =  1.7891E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.5528E-02 W
Maximum P/A  =  7.8119E-01 W/cm^2
Average P/A  =  7.0454E-01 W/cm^2
df/dz        =  1.8940E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.4115E-03
df/dr        =  3.3397E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.5419E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 10,28 to 12,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    28  0.262347      0.574359      1.7891E+03  1.3473E+07
                   0.266567      0.598291      1.8505E+03  1.2458E+07
    2    10    29  0.270787      0.622223      1.9063E+03  1.1693E+07
                   0.275007      0.646154      1.9589E+03  1.0997E+07
    3    11    30  0.279227      0.670086      2.0092E+03  1.0422E+07
                   0.283446      0.694018      2.0566E+03  9.8714E+06
    4    11    31  0.287666      0.717949      2.1014E+03  9.4184E+06
                   0.291886      0.741881      2.1447E+03  9.0101E+06
    5    11    32  0.296106      0.765812      2.1859E+03  8.6095E+06
                   0.300325      0.789744      2.2258E+03  8.2486E+06
    6    11    33  0.304545      0.813676      2.2636E+03  7.9355E+06
                   0.308765      0.837607      2.3005E+03  7.6295E+06
    7    12    34  0.312985      0.861539      2.3351E+03  7.3460E+06

Summary for the above wall segment:
Emax         =  1.3473E+07 V/m
Hmax         =  2.3351E+03 A/m
Surface Area =  2.9161E-01 cm^2
Power        =  3.1223E-01 W
Maximum P/A  =  1.3307E+00 W/cm^2
Average P/A  =  1.0707E+00 W/cm^2
df/dz        =  3.5785E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0224E-02
df/dr        =  6.3098E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.8028E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 12,34 to 14,39
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    34  0.312985      0.861539      2.3351E+03  7.3460E+06
                   0.321686      0.910888      2.4043E+03  6.8282E+06
    2    12    35  0.330388      0.960236      2.4676E+03  6.3955E+06
                   0.339089       1.00959      2.5281E+03  5.9940E+06
    3    13    36  0.347791       1.05893      2.5842E+03  5.6821E+06
                   0.356492       1.10828      2.6384E+03  5.3796E+06
    4    13    37  0.365194       1.15763      2.6886E+03  5.1759E+06
                   0.373895       1.20698      2.7382E+03  4.9613E+06
    5    14    38  0.382597       1.25633      2.7850E+03  4.7870E+06
                   0.391298       1.30568      2.8308E+03  4.5923E+06
    6    14    39  0.400000       1.35503      2.8754E+03  4.3312E+06

Summary for the above wall segment:
Emax         =  7.3460E+06 V/m
Hmax         =  2.8754E+03 A/m
Surface Area =  5.0110E-01 cm^2
Power        =  8.4687E-01 W
Maximum P/A  =  2.0177E+00 W/cm^2
Average P/A  =  1.6900E+00 W/cm^2
df/dz        =  1.9647E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.6133E-03
df/dr        =  3.4642E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.8978E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 14,39 to 14,44
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    39  0.400000       1.35503      2.8754E+03  4.3312E+06
                   0.400000       1.41038      2.9215E+03  4.1087E+06
    2    14    40  0.400000       1.46573      2.9643E+03  3.8244E+06
                   0.400000       1.52108      3.0040E+03  3.5436E+06
    3    14    41  0.400000       1.57643      3.0395E+03  3.3040E+06
                   0.400000       1.63179      3.0731E+03  3.0527E+06
    4    14    42  0.400000       1.68714      3.1048E+03  2.8632E+06
                   0.400000       1.74249      3.1346E+03  2.6741E+06
    5    14    43  0.400000       1.79784      3.1621E+03  2.4743E+06
                   0.400000       1.85319      3.1877E+03  2.2603E+06
    6    14    44  0.400000       1.90855      3.2114E+03  2.0629E+06

Summary for the above wall segment:
Emax         =  4.3312E+06 V/m
Hmax         =  3.2114E+03 A/m
Surface Area =  5.5352E-01 cm^2
Power        =  1.2690E+00 W
Maximum P/A  =  2.5169E+00 W/cm^2
Average P/A  =  2.2926E+00 W/cm^2
df/dz        =  6.4412E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.8403E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 14,44 to 14,45
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    44  0.400000       1.90855      3.2114E+03  2.0629E+06
                   0.400000       1.95427      3.2293E+03  1.9246E+06
    2    14    45  0.400000       2.00000      3.2459E+03  1.7991E+06

Summary for the above wall segment:
Emax         =  2.0629E+06 V/m
Hmax         =  3.2459E+03 A/m
Surface Area =  9.1455E-02 cm^2
Power        =  2.3271E-01 W
Maximum P/A  =  2.5712E+00 W/cm^2
Average P/A  =  2.5445E+00 W/cm^2
df/dz        =  2.1834E-02 MHz/mm (for volume added to the cavity)
df/f         =  6.2383E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 14,45 to 20,48
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    45  0.400000       2.00000      3.2459E+03  1.7991E+06
                   0.412454       2.03422      3.2585E+03  1.7821E+06
    2    15    45  0.424908       2.06844      3.2715E+03  1.8803E+06
                   0.437363       2.10265      3.2851E+03  1.9073E+06
    3    16    46  0.449817       2.13687      3.2988E+03  1.9190E+06
                   0.462271       2.17109      3.3125E+03  1.9373E+06
    4    17    46  0.474725       2.20531      3.3271E+03  2.0258E+06
                   0.487180       2.23952      3.3415E+03  2.0284E+06
    5    17    47  0.499634       2.27374      3.3558E+03  2.0244E+06
                   0.512088       2.30796      3.3702E+03  2.0234E+06
    6    18    47  0.524542       2.34218      3.3847E+03  2.0300E+06
                   0.536997       2.37640      3.3991E+03  2.0179E+06
    7    19    48  0.549451       2.41061      3.4134E+03  2.0053E+06
                   0.561905       2.44483      3.4276E+03  1.9902E+06
    8    20    48  0.574359       2.47905      3.4415E+03  1.9749E+06

Summary for the above wall segment:
Emax         =  2.0300E+06 V/m
Hmax         =  3.4415E+03 A/m
Surface Area =  5.0979E-01 cm^2
Power        =  1.3900E+00 W
Maximum P/A  =  2.8905E+00 W/cm^2
Average P/A  =  2.7267E+00 W/cm^2
df/dz        =  1.4962E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.2748E-04
df/dr        =  5.4457E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5559E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 20,48 to 24,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    20    48  0.574359       2.47905      3.4415E+03  1.9749E+06
                   0.594872       2.53541      3.4645E+03  1.9512E+06
    2    20    49  0.615385       2.59177      3.4872E+03  1.9240E+06
                   0.635898       2.64812      3.5094E+03  1.8940E+06
    3    21    49  0.656411       2.70448      3.5313E+03  1.8637E+06
                   0.676923       2.76084      3.5529E+03  1.8324E+06
    4    22    50  0.697436       2.81720      3.5741E+03  1.8005E+06
                   0.717949       2.87356      3.5949E+03  1.7660E+06
    5    22    51  0.738462       2.92992      3.6153E+03  1.7325E+06
                   0.758975       2.98628      3.6354E+03  1.7059E+06
    6    23    52  0.779488       3.04263      3.6551E+03  1.6753E+06
                   0.800000       3.09899      3.6745E+03  1.6461E+06
    7    24    52  0.820513       3.15535      3.6935E+03  1.6204E+06
                   0.841026       3.21171      3.7123E+03  1.5903E+06
    8    24    53  0.861539       3.26807      3.7308E+03  1.5639E+06

Summary for the above wall segment:
Emax         =  1.9749E+06 V/m
Hmax         =  3.7308E+03 A/m
Surface Area =  8.3966E-01 cm^2
Power        =  2.6452E+00 W
Maximum P/A  =  3.3967E+00 W/cm^2
Average P/A  =  3.1503E+00 W/cm^2
df/dz        =  1.3579E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.8796E-04
df/dr        =  4.9423E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.4121E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 24,53 to 31,72
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    53  0.861539       3.26807      3.7308E+03  1.5639E+06
                   0.889092       3.34377      3.7549E+03  1.5253E+06
    2    25    54  0.916645       3.41947      3.7786E+03  1.4899E+06
                   0.944197       3.49517      3.8015E+03  1.4563E+06
    3    25    55  0.971750       3.57087      3.8241E+03  1.4215E+06
                   0.999303       3.64657      3.8460E+03  1.3858E+06
    4    26    56   1.02686       3.72227      3.8675E+03  1.3569E+06
                    1.05441       3.79797      3.8885E+03  1.3239E+06
    5    26    57   1.08196       3.87367      3.9087E+03  1.2964E+06
                    1.10951       3.94937      3.9289E+03  1.2649E+06
    6    26    58   1.13707       4.02507      3.9486E+03  1.2349E+06
                    1.16462       4.10078      3.9677E+03  1.2067E+06
    7    26    59   1.19217       4.17648      3.9864E+03  1.1793E+06
                    1.21973       4.25218      4.0046E+03  1.1540E+06
    8    27    60   1.24728       4.32788      4.0225E+03  1.1269E+06
                    1.27483       4.40358      4.0400E+03  1.0994E+06
    9    27    61   1.30238       4.47928      4.0570E+03  1.0787E+06
                    1.32994       4.55498      4.0736E+03  1.0521E+06
   10    28    62   1.35749       4.63068      4.0899E+03  1.0331E+06
                    1.38504       4.70638      4.1058E+03  1.0083E+06
   11    28    63   1.41260       4.78208      4.1212E+03  9.8874E+05
                    1.44015       4.85778      4.1367E+03  9.6508E+05
   12    28    64   1.46770       4.93348      4.1517E+03  9.4415E+05
                    1.49525       5.00918      4.1663E+03  9.2309E+05
   13    28    65   1.52281       5.08488      4.1806E+03  9.0463E+05
                    1.55036       5.16059      4.1946E+03  8.8623E+05
   14    29    66   1.57791       5.23629      4.2083E+03  8.6854E+05
                    1.60546       5.31199      4.2218E+03  8.4972E+05
   15    29    67   1.63302       5.38769      4.2348E+03  8.3597E+05
                    1.66057       5.46339      4.2477E+03  8.1759E+05
   16    30    68   1.68812       5.53909      4.2603E+03  8.0803E+05
                    1.71568       5.61479      4.2727E+03  7.9514E+05
   17    30    69   1.74323       5.69049      4.2848E+03  7.8636E+05
                    1.77078       5.76619      4.2969E+03  7.8962E+05
   18    30    70   1.79833       5.84189      4.3093E+03  7.8549E+05
                    1.82589       5.91759      4.3215E+03  7.8049E+05
   19    30    71   1.85344       5.99329      4.3336E+03  7.6096E+05
                    1.88099       6.06899      4.3456E+03  7.4486E+05
   20    31    72   1.90855       6.14469      4.3577E+03  7.1249E+05

Summary for the above wall segment:
Emax         =  1.5639E+06 V/m
Hmax         =  4.3577E+03 A/m
Surface Area =  3.0612E+00 cm^2
Power        =  1.2490E+01 W
Maximum P/A  =  4.6342E+00 W/cm^2
Average P/A  =  4.0800E+00 W/cm^2
df/dz        = -4.5751E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.3072E-03
df/dr        = -1.6652E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.7577E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 31,72 to 31,88
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    72   1.90855       6.14469      4.3577E+03  7.1249E+05
                    1.90855       6.22070      4.3682E+03  6.9277E+05
    2    31    73   1.90855       6.29671      4.3780E+03  6.8090E+05
                    1.90855       6.37272      4.3886E+03  6.3869E+05
    3    31    74   1.90855       6.44873      4.3980E+03  6.0473E+05
                    1.90855       6.52474      4.4051E+03  5.7322E+05
    4    31    75   1.90855       6.60075      4.4137E+03  5.1584E+05
                    1.90855       6.67676      4.4210E+03  4.9676E+05
    5    31    76   1.90855       6.75277      4.4281E+03  4.7694E+05
                    1.90855       6.82878      4.4348E+03  4.5927E+05
    6    31    77   1.90855       6.90479      4.4415E+03  4.3804E+05
                    1.90855       6.98080      4.4476E+03  4.0804E+05
    7    31    78   1.90855       7.05680      4.4535E+03  3.9317E+05
                    1.90855       7.13281      4.4592E+03  3.7994E+05
    8    31    79   1.90855       7.20882      4.4647E+03  3.5158E+05
                    1.90855       7.28483      4.4697E+03  3.3801E+05
    9    31    80   1.90855       7.36084      4.4746E+03  3.2584E+05
                    1.90855       7.43685      4.4793E+03  3.1498E+05
   10    31    81   1.90855       7.51286      4.4839E+03  2.8955E+05
                    1.90855       7.58887      4.4880E+03  2.7747E+05
   11    31    82   1.90855       7.66488      4.4921E+03  2.6699E+05
                    1.90855       7.74089      4.4959E+03  2.5764E+05
   12    31    83   1.90855       7.81690      4.4996E+03  2.4594E+05
                    1.90855       7.89291      4.5030E+03  2.2247E+05
   13    31    84   1.90855       7.96891      4.5062E+03  2.1313E+05
                    1.90855       8.04492      4.5093E+03  2.0472E+05
   14    31    85   1.90855       8.12093      4.5122E+03  1.8120E+05
                    1.90855       8.19694      4.5155E+03  1.7475E+05
   15    31    86   1.90855       8.27295      4.5180E+03  1.6391E+05
                    1.90855       8.34896      4.5202E+03  1.5100E+05
   16    31    87   1.90855       8.42497      4.5220E+03  1.3515E+05
                    1.90855       8.50098      4.5242E+03  1.2494E+05
   17    31    88   1.90855       8.57699      4.5260E+03  1.1794E+05

Summary for the above wall segment:
Emax         =  7.1249E+05 V/m
Hmax         =  4.5260E+03 A/m
Surface Area =  2.4323E+00 cm^2
Power        =  1.1831E+01 W
Maximum P/A  =  4.9991E+00 W/cm^2
Average P/A  =  4.8643E+00 W/cm^2
df/dz        = -8.5691E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.4483E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 31,88 to 31,91
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    88   1.90855       8.57699      4.5260E+03  1.1794E+05
                    1.91366       8.64830      4.5274E+03  1.0489E+05
    2    30    89   1.91877       8.71961      4.5288E+03  9.6823E+04
                    1.93406       8.78967      4.5300E+03  8.9524E+04
    3    31    90   1.94935       8.85973      4.5310E+03  8.2197E+04
                    1.97467       8.92725      4.5320E+03  7.4365E+04
    4    31    91   2.00000       8.99477      4.5327E+03  6.7598E+04

Summary for the above wall segment:
Emax         =  1.1794E+05 V/m
Hmax         =  4.5327E+03 A/m
Surface Area =  4.3064E-01 cm^2
Power        =  2.1564E+00 W
Maximum P/A  =  5.0138E+00 W/cm^2
Average P/A  =  5.0075E+00 W/cm^2
df/dz        = -1.5991E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.5690E-04
df/dr        = -3.5034E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.0010E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 31,91 to 35,95
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    91   2.00000       8.99477      4.5327E+03  6.7598E+04
                    2.03395       9.05667      4.5336E+03  6.3119E+04
    2    31    92   2.06790       9.11857      4.5344E+03  5.8184E+04
                    2.11200       9.17710      4.5351E+03  5.4026E+04
    3    31    93   2.15609       9.23564      4.5358E+03  5.0314E+04
                    2.21091       9.28932      4.5364E+03  4.4680E+04
    4    32    93   2.26573       9.34301      4.5369E+03  4.3790E+04
                    2.33171       9.38983      4.5375E+03  3.9561E+04
    5    33    94   2.39769       9.43665      4.5381E+03  3.7580E+04
                    2.47465       9.47388      4.5385E+03  3.2265E+04
    6    33    95   2.55161       9.51112      4.5389E+03  2.8166E+04
                    2.63800       9.53550      4.5391E+03  2.2457E+04
    7    34    95   2.72439       9.55989      4.5396E+03  2.4838E+04
                    2.81647       9.56844      4.5399E+03  2.3929E+04
    8    35    95   2.90855       9.57699      4.5402E+03  2.5492E+04

Summary for the above wall segment:
Emax         =  6.7598E+04 V/m
Hmax         =  4.5402E+03 A/m
Surface Area =  1.1385E+00 cm^2
Power        =  5.7201E+00 W
Maximum P/A  =  5.0306E+00 W/cm^2
Average P/A  =  5.0242E+00 W/cm^2
df/dz        = -2.2387E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.3964E-04
df/dr        = -3.4966E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.9904E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 35,95 to 40,95
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    95   2.90855       9.57699      4.5402E+03  2.5492E+04
                    3.01438       9.57699      4.5403E+03  1.6625E+04
    2    36    95   3.12022       9.57699      4.5408E+03  2.4078E+04
                    3.22606       9.57699      4.5404E+03  9.7556E+03
    3    37    95   3.33189       9.57699      4.5405E+03  8.1251E+03
                    3.43773       9.57699      4.5407E+03  5.2522E+03
    4    38    95   3.54357       9.57699      4.5408E+03  2.7734E+03
                    3.64941       9.57699      4.5408E+03  5.5820E+02
    5    39    95   3.75524       9.57699      4.5408E+03  1.4890E+03
                    3.86108       9.57699      4.5408E+03  3.3491E+02
    6    40    95   3.96692       9.57699      4.5407E+03  1.7246E+02

Summary for the above wall segment:
Emax         =  2.5492E+04 V/m
Hmax         =  4.5408E+03 A/m
Surface Area =  1.0584E+00 cm^2
Power        =  5.3252E+00 W
Maximum P/A  =  5.0320E+00 W/cm^2
Average P/A  =  5.0315E+00 W/cm^2
df/dr        = -4.0808E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1659E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 40,95 to 67,58
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    40    95   3.96692       9.57699      4.5407E+03  1.7246E+02
                    4.02925       9.51465      4.5406E+03  5.1330E+03
    2    41    94   4.09159       9.45232      4.5405E+03  1.0597E+04
                    4.15392       9.38999      4.5401E+03  1.2471E+04
    3    41    93   4.21625       9.32765      4.5398E+03  1.7840E+04
                    4.27859       9.26532      4.5394E+03  4.2456E+04
    4    42    93   4.34092       9.20298      4.5387E+03  4.5881E+04
                    4.40326       9.14065      4.5379E+03  5.0054E+04
    5    43    92   4.46559       9.07832      4.5371E+03  5.3730E+04
                    4.52793       9.01598      4.5363E+03  5.5021E+04
    6    43    91   4.59026       8.95365      4.5354E+03  5.8359E+04
                    4.65259       8.89131      4.5345E+03  5.9754E+04
    7    44    90   4.71493       8.82898      4.5335E+03  6.2264E+04
                    4.77726       8.76664      4.5325E+03  6.2314E+04
    8    44    89   4.83960       8.70431      4.5316E+03  6.3876E+04
                    4.90193       8.64198      4.5305E+03  6.5096E+04
    9    45    88   4.96426       8.57964      4.5294E+03  6.6206E+04
                    5.02660       8.51731      4.5284E+03  6.4320E+04
   10    46    88   5.08893       8.45497      4.5273E+03  6.4677E+04
                    5.15127       8.39264      4.5263E+03  6.5645E+04
   11    46    87   5.21360       8.33031      4.5252E+03  6.6139E+04
                    5.27593       8.26797      4.5242E+03  6.3800E+04
   12    47    86   5.33827       8.20564      4.5232E+03  6.4179E+04
                    5.40060       8.14330      4.5222E+03  6.2519E+04
   13    47    85   5.46294       8.08097      4.5212E+03  6.2259E+04
                    5.52527       8.01864      4.5202E+03  5.9432E+04
   14    48    84   5.58761       7.95630      4.5194E+03  5.8558E+04
                    5.64994       7.89397      4.5184E+03  5.7132E+04
   15    48    83   5.71227       7.83163      4.5175E+03  5.5866E+04
                    5.77461       7.76930      4.5167E+03  5.1998E+04
   16    49    83   5.83694       7.70696      4.5159E+03  5.0059E+04
                    5.89928       7.64463      4.5151E+03  4.8848E+04
   17    50    82   5.96161       7.58230      4.5144E+03  4.7296E+04
                    6.02394       7.51996      4.5137E+03  4.3267E+04
   18    50    81   6.08628       7.45763      4.5131E+03  4.2110E+04
                    6.14861       7.39529      4.5125E+03  3.8003E+04
   19    51    80   6.21095       7.33296      4.5120E+03  3.7905E+04
                    6.27328       7.27063      4.5115E+03  3.4075E+04
   20    51    79   6.33561       7.20829      4.5110E+03  3.1634E+04
                    6.39795       7.14596      4.5107E+03  3.0633E+04
   21    52    79   6.46028       7.08362      4.5104E+03  2.6439E+04
                    6.52262       7.02129      4.5101E+03  2.5269E+04
   22    53    78   6.58495       6.95896      4.5099E+03  2.2981E+04
                    6.64728       6.89662      4.5098E+03  2.2135E+04
   23    53    77   6.70962       6.83429      4.5097E+03  2.0800E+04
                    6.77195       6.77195      4.5097E+03  2.1646E+04
   24    54    76   6.83429       6.70962      4.5097E+03  2.1984E+04
                    6.89662       6.64728      4.5098E+03  2.0201E+04
   25    54    75   6.95896       6.58495      4.5100E+03  2.4418E+04
                    7.02129       6.52262      4.5101E+03  2.3469E+04
   26    55    74   7.08362       6.46028      4.5104E+03  2.3430E+04
                    7.14596       6.39795      4.5107E+03  2.7990E+04
   27    56    74   7.20829       6.33561      4.5111E+03  3.1359E+04
                    7.27063       6.27328      4.5115E+03  3.3229E+04
   28    56    73   7.33296       6.21095      4.5120E+03  3.3605E+04
                    7.39529       6.14861      4.5125E+03  3.9677E+04
   29    57    72   7.45763       6.08628      4.5131E+03  4.0337E+04
                    7.51996       6.02394      4.5137E+03  4.1924E+04
   30    57    71   7.58230       5.96161      4.5144E+03  4.3250E+04
                    7.64463       5.89928      4.5151E+03  4.6278E+04
   31    58    70   7.70696       5.83694      4.5159E+03  4.6821E+04
                    7.76930       5.77461      4.5167E+03  5.1196E+04
   32    59    70   7.83163       5.71227      4.5175E+03  5.4291E+04
                    7.89397       5.64994      4.5184E+03  5.5327E+04
   33    59    69   7.95630       5.58761      4.5193E+03  5.5107E+04
                    8.01864       5.52527      4.5203E+03  5.9593E+04
   34    60    68   8.08097       5.46294      4.5212E+03  5.9046E+04
                    8.14330       5.40060      4.5222E+03  6.1860E+04
   35    60    67   8.20564       5.33827      4.5233E+03  6.2012E+04
                    8.26797       5.27593      4.5242E+03  6.2512E+04
   36    61    66   8.33031       5.21360      4.5253E+03  6.1626E+04
                    8.39264       5.15127      4.5263E+03  6.3145E+04
   37    61    65   8.45497       5.08893      4.5274E+03  6.1680E+04
                    8.51731       5.02660      4.5284E+03  6.3900E+04
   38    62    65   8.57964       4.96426      4.5295E+03  6.4679E+04
                    8.64198       4.90193      4.5305E+03  6.3348E+04
   39    63    64   8.70431       4.83960      4.5315E+03  6.0577E+04
                    8.76664       4.77726      4.5326E+03  6.2401E+04
   40    63    63   8.82898       4.71493      4.5336E+03  5.9019E+04
                    8.89131       4.65259      4.5346E+03  5.9031E+04
   41    64    62   8.95365       4.59026      4.5355E+03  5.6326E+04
                    9.01598       4.52793      4.5363E+03  5.3663E+04
   42    64    61   9.07832       4.46559      4.5373E+03  5.2671E+04
                    9.14065       4.40326      4.5380E+03  4.8019E+04
   43    65    60   9.20298       4.34092      4.5387E+03  4.3153E+04
                    9.26532       4.27859      4.5393E+03  2.4651E+04
   44    66    60   9.32765       4.21625      4.5397E+03  1.8472E+04
                    9.38999       4.15392      4.5403E+03  1.4704E+04
   45    66    59   9.45232       4.09159      4.5405E+03  9.5814E+03
                    9.51465       4.02925      4.5408E+03  8.2750E+03
   46    67    58   9.57699       3.96692      4.5409E+03  2.6745E+03

Summary for the above wall segment:
Emax         =  6.6206E+04 V/m
Hmax         =  4.5409E+03 A/m
Surface Area =  7.9338E+00 cm^2
Power        =  3.9625E+01 W
Maximum P/A  =  5.0320E+00 W/cm^2
Average P/A  =  4.9944E+00 W/cm^2
df/dz        = -2.1452E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.1291E-03
df/dr        = -2.1452E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.1291E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 67,58 to 67,51
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    67    58   9.57699       3.96692      4.5409E+03  2.6745E+03
                    9.57699       3.89132      4.5408E+03  5.3533E+02
    2    67    57   9.57699       3.81572      4.5410E+03  2.2972E+03
                    9.57699       3.74012      4.5410E+03  4.4108E+02
    3    67    56   9.57699       3.66453      4.5410E+03  3.6753E+03
                    9.57699       3.58893      4.5409E+03  5.5725E+03
    4    67    55   9.57699       3.51333      4.5408E+03  4.2841E+03
                    9.57699       3.43773      4.5407E+03  2.2742E+03
    5    67    54   9.57699       3.36213      4.5407E+03  2.2278E+03
                    9.57699       3.28654      4.5412E+03  2.7944E+04
    6    67    53   9.57699       3.21094      4.5411E+03  2.8509E+04
                    9.57699       3.13534      4.5409E+03  2.6971E+04
    7    67    52   9.57699       3.05974      4.5406E+03  2.0641E+04
                    9.57699       2.98414      4.5405E+03  2.8584E+04
    8    67    51   9.57699       2.90855      4.5403E+03  2.6577E+04

Summary for the above wall segment:
Emax         =  2.8584E+04 V/m
Hmax         =  4.5412E+03 A/m
Surface Area =  1.0584E+00 cm^2
Power        =  5.3257E+00 W
Maximum P/A  =  5.0328E+00 W/cm^2
Average P/A  =  5.0320E+00 W/cm^2
df/dz        = -4.0809E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1660E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 67,51 to 62,44
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    67    51   9.57699       2.90855      4.5403E+03  2.6577E+04
                    9.57239       2.84086      4.5401E+03  2.2709E+04
    2    67    50   9.56778       2.77317      4.5398E+03  2.2028E+04
                    9.55389       2.70614      4.5395E+03  2.2462E+04
    3    66    49   9.54001       2.63911      4.5393E+03  2.6286E+04
                    9.51659       2.57344      4.5390E+03  2.4315E+04
    4    67    48   9.49317       2.50778      4.5387E+03  2.7864E+04
                    9.45982       2.44435      4.5384E+03  3.3746E+04
    5    66    47   9.42647       2.38092      4.5380E+03  3.7498E+04
                    9.38264       2.32085      4.5375E+03  3.8390E+04
    6    66    46   9.33882       2.26077      4.5370E+03  4.2882E+04
                    9.28391       2.20555      4.5364E+03  4.8139E+04
    7    65    46   9.22900       2.15034      4.5358E+03  5.0185E+04
                    9.16253       2.10207      4.5350E+03  5.3093E+04
    8    64    45   9.09605       2.05381      4.5342E+03  5.9754E+04
                    9.01814       2.01533      4.5333E+03  6.6723E+04
    9    64    44   8.94022       1.97685      4.5322E+03  7.4059E+04
                    8.85241       1.95157      4.5310E+03  8.4558E+04
   10    63    44   8.76459       1.92630      4.5297E+03  9.2036E+04
                    8.67079       1.91742      4.5281E+03  1.0446E+05
   11    62    44   8.57699       1.90855      4.5261E+03  1.1544E+05

Summary for the above wall segment:
Emax         =  1.1544E+05 V/m
Hmax         =  4.5401E+03 A/m
Surface Area =  1.5691E+00 cm^2
Power        =  7.8768E+00 W
Maximum P/A  =  5.0303E+00 W/cm^2
Average P/A  =  5.0199E+00 W/cm^2
df/dz        = -3.8471E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0992E-03
df/dr        = -3.8380E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0966E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 62,44 to 51,44
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    62    44   8.57699       1.90855      4.5261E+03  1.1544E+05
                    8.46643       1.90855      4.5237E+03  1.3296E+05
    2    61    44   8.35587       1.90855      4.5206E+03  1.4934E+05
                    8.24531       1.90855      4.5174E+03  1.6886E+05
    3    60    44   8.13475       1.90855      4.5128E+03  1.8379E+05
                    8.02419       1.90855      4.5085E+03  2.0496E+05
    4    59    44   7.91364       1.90855      4.5040E+03  2.2158E+05
                    7.80308       1.90855      4.4989E+03  2.4379E+05
    5    58    44   7.69252       1.90855      4.4937E+03  2.6085E+05
                    7.58196       1.90855      4.4877E+03  2.8440E+05
    6    57    44   7.47140       1.90855      4.4815E+03  3.0259E+05
                    7.36084       1.90855      4.4747E+03  3.2808E+05
    7    56    44   7.25028       1.90855      4.4676E+03  3.4795E+05
                    7.13972       1.90855      4.4597E+03  3.7631E+05
    8    55    44   7.02916       1.90855      4.4516E+03  3.9862E+05
                    6.91861       1.90855      4.4426E+03  4.2937E+05
    9    54    44   6.80805       1.90855      4.4333E+03  4.5781E+05
                    6.69749       1.90855      4.4228E+03  4.9999E+05
   10    53    44   6.58693       1.90855      4.4122E+03  5.3573E+05
                    6.47637       1.90855      4.4014E+03  5.9361E+05
   11    52    44   6.36581       1.90855      4.3881E+03  6.3984E+05
                    6.25525       1.90855      4.3725E+03  6.8556E+05
   12    51    44   6.14469       1.90855      4.3576E+03  7.1091E+05

Summary for the above wall segment:
Emax         =  7.1091E+05 V/m
Hmax         =  4.5237E+03 A/m
Surface Area =  2.4323E+00 cm^2
Power        =  1.1832E+01 W
Maximum P/A  =  4.9940E+00 W/cm^2
Average P/A  =  4.8646E+00 W/cm^2
df/dr        = -8.5691E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.4483E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 51,44 to 37,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    51    44   6.14469       1.90855      4.3576E+03  7.1091E+05
                    6.06899       1.88099      4.3456E+03  7.5297E+05
    2    50    43   5.99329       1.85344      4.3336E+03  7.6983E+05
                    5.91759       1.82589      4.3216E+03  7.7502E+05
    3    49    43   5.84189       1.79833      4.3094E+03  7.8114E+05
                    5.76619       1.77078      4.2975E+03  7.8005E+05
    4    49    42   5.69049       1.74323      4.2851E+03  7.8708E+05
                    5.61479       1.71568      4.2731E+03  7.9141E+05
    5    48    42   5.53909       1.68812      4.2605E+03  8.0606E+05
                    5.46339       1.66057      4.2479E+03  8.1545E+05
    6    47    41   5.38769       1.63302      4.2350E+03  8.3199E+05
                    5.31199       1.60546      4.2218E+03  8.5127E+05
    7    46    41   5.23629       1.57791      4.2084E+03  8.6633E+05
                    5.16059       1.55036      4.1948E+03  8.8356E+05
    8    46    40   5.08488       1.52281      4.1808E+03  9.0191E+05
                    5.00918       1.49525      4.1664E+03  9.2316E+05
    9    45    40   4.93348       1.46770      4.1519E+03  9.4187E+05
                    4.85778       1.44015      4.1370E+03  9.6250E+05
   10    44    39   4.78208       1.41260      4.1217E+03  9.8345E+05
                    4.70638       1.38504      4.1061E+03  1.0072E+06
   11    43    39   4.63068       1.35749      4.0902E+03  1.0284E+06
                    4.55498       1.32994      4.0739E+03  1.0515E+06
   12    43    38   4.47928       1.30238      4.0573E+03  1.0750E+06
                    4.40358       1.27483      4.0402E+03  1.1012E+06
   13    42    38   4.32788       1.24728      4.0228E+03  1.1250E+06
                    4.25218       1.21973      4.0050E+03  1.1507E+06
   14    41    37   4.17648       1.19217      3.9867E+03  1.1769E+06
                    4.10078       1.16462      3.9680E+03  1.2060E+06
   15    40    37   4.02507       1.13707      3.9490E+03  1.2325E+06
                    3.94937       1.10951      3.9295E+03  1.2610E+06
   16    40    36   3.87367       1.08196      3.9095E+03  1.2903E+06
                    3.79797       1.05441      3.8889E+03  1.3226E+06
   17    39    36   3.72227       1.02686      3.8681E+03  1.3518E+06
                    3.64657      0.999303      3.8467E+03  1.3835E+06
   18    38    35   3.57087      0.971750      3.8247E+03  1.4177E+06
                    3.49517      0.944197      3.8022E+03  1.4517E+06
   19    37    35   3.41947      0.916645      3.7792E+03  1.4867E+06
                    3.34377      0.889092      3.7556E+03  1.5196E+06
   20    37    34   3.26807      0.861539      3.7315E+03  1.5588E+06

Summary for the above wall segment:
Emax         =  1.5588E+06 V/m
Hmax         =  4.3456E+03 A/m
Surface Area =  3.0612E+00 cm^2
Power        =  1.2492E+01 W
Maximum P/A  =  4.6086E+00 W/cm^2
Average P/A  =  4.0807E+00 W/cm^2
df/dz        = -1.6691E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.7690E-04
df/dr        = -4.5859E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.3103E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 37,34 to 34,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    34   3.26807      0.861539      3.7315E+03  1.5588E+06
                    3.20232      0.837607      3.7100E+03  1.5892E+06
    2    36    33   3.13656      0.813676      3.6882E+03  1.6246E+06
                    3.07081      0.789744      3.6658E+03  1.6567E+06
    3    36    32   3.00506      0.765812      3.6430E+03  1.6922E+06
                    2.93931      0.741881      3.6196E+03  1.7252E+06
    4    35    31   2.87356      0.717949      3.5959E+03  1.7632E+06
                    2.80781      0.694018      3.5716E+03  1.7955E+06
    5    35    30   2.74205      0.670086      3.5469E+03  1.8338E+06
                    2.67630      0.646154      3.5216E+03  1.8707E+06
    6    34    29   2.61055      0.622223      3.4959E+03  1.9067E+06
                    2.54480      0.598291      3.4697E+03  1.9439E+06
    7    34    28   2.47905      0.574359      3.4430E+03  1.9719E+06

Summary for the above wall segment:
Emax         =  1.9719E+06 V/m
Hmax         =  3.7100E+03 A/m
Surface Area =  8.3966E-01 cm^2
Power        =  2.6467E+00 W
Maximum P/A  =  3.3591E+00 W/cm^2
Average P/A  =  3.1521E+00 W/cm^2
df/dz        =  4.8828E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.3951E-04
df/dr        =  1.3415E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.8329E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 34,28 to 31,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    28   2.47905      0.574359      3.4430E+03  1.9719E+06
                    2.44911      0.563462      3.4307E+03  1.9903E+06
    2    33    27   2.41917      0.552564      3.4183E+03  1.9995E+06
                    2.38923      0.541667      3.4056E+03  1.9698E+06
    3    33    26   2.35929      0.530769      3.3933E+03  1.9692E+06
                    2.32935      0.519872      3.3806E+03  1.8946E+06
    4    32    25   2.29941      0.508975      3.3688E+03  1.9010E+06
                    2.26946      0.498077      3.3560E+03  1.8300E+06
    5    32    24   2.23952      0.487180      3.3447E+03  1.8256E+06
                    2.20958      0.476282      3.3313E+03  1.9172E+06
    6    32    23   2.17964      0.465385      3.3196E+03  1.8844E+06
                    2.14970      0.454487      3.3079E+03  1.8704E+06
    7    32    22   2.11976      0.443590      3.2963E+03  1.8703E+06
                    2.08982      0.432692      3.2841E+03  1.8744E+06
    8    31    21   2.05988      0.421795      3.2724E+03  1.8803E+06
                    2.02994      0.410897      3.2607E+03  1.8801E+06
    9    31    20   2.00000      0.400000      3.2491E+03  1.9162E+06

Summary for the above wall segment:
Emax         =  1.9995E+06 V/m
Hmax         =  3.4307E+03 A/m
Surface Area =  5.0979E-01 cm^2
Power        =  1.3922E+00 W
Maximum P/A  =  2.8723E+00 W/cm^2
Average P/A  =  2.7310E+00 W/cm^2
df/dz        =  5.1565E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.4733E-04
df/dr        =  1.4167E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.0478E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 31,20 to 27,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    20   2.00000      0.400000      3.2491E+03  1.9162E+06
                    1.91938      0.400000      3.2174E+03  2.1495E+06
    2    30    20   1.83876      0.400000      3.1818E+03  2.4056E+06
                    1.75813      0.400000      3.1419E+03  2.6920E+06
    3    29    20   1.67751      0.400000      3.0979E+03  2.9574E+06
                    1.59689      0.400000      3.0503E+03  3.2836E+06
    4    28    20   1.51627      0.400000      2.9969E+03  3.6114E+06
                    1.43565      0.400000      2.9369E+03  3.9955E+06
    5    27    20   1.35503      0.400000      2.8715E+03  4.3635E+06

Summary for the above wall segment:
Emax         =  4.3635E+06 V/m
Hmax         =  3.2174E+03 A/m
Surface Area =  6.4497E-01 cm^2
Power        =  1.5003E+00 W
Maximum P/A  =  2.5262E+00 W/cm^2
Average P/A  =  2.3261E+00 W/cm^2
df/dr        =  6.8752E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9643E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 27,20 to 24,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    20   1.35503      0.400000      2.8715E+03  4.3635E+06
                    1.30568      0.391298      2.8256E+03  4.6290E+06
    2    26    19   1.25633      0.382597      2.7793E+03  4.8284E+06
                    1.20698      0.373895      2.7317E+03  5.0169E+06
    3    26    18   1.15763      0.365194      2.6816E+03  5.2213E+06
                    1.10828      0.356492      2.6295E+03  5.4255E+06
    4    25    18   1.05893      0.347791      2.5756E+03  5.6047E+06
                    1.00959      0.339089      2.5246E+03  5.7238E+06
    5    24    17  0.960236      0.330388      2.4658E+03  6.2316E+06
                   0.910888      0.321686      2.4055E+03  6.6750E+06
    6    24    16  0.861539      0.312985      2.3369E+03  7.2826E+06

Summary for the above wall segment:
Emax         =  7.2826E+06 V/m
Hmax         =  2.8256E+03 A/m
Surface Area =  5.0110E-01 cm^2
Power        =  8.4378E-01 W
Maximum P/A  =  1.9484E+00 W/cm^2
Average P/A  =  1.6839E+00 W/cm^2
df/dz        =  3.3826E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.6647E-04
df/dr        =  1.9184E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.4811E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 24,16 to 20,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    16  0.861539      0.312985      2.3369E+03  7.2826E+06
                   0.832821      0.307921      2.2957E+03  7.4890E+06
    2    23    15  0.804103      0.302857      2.2518E+03  7.9819E+06
                   0.775385      0.297794      2.2049E+03  8.4908E+06
    3    22    15  0.746667      0.292730      2.1552E+03  9.0084E+06
                   0.717949      0.287666      2.1024E+03  9.5064E+06
    4    22    14  0.689231      0.282602      2.0467E+03  1.0071E+07
                   0.660513      0.277539      1.9885E+03  1.0682E+07
    5    21    14  0.631795      0.272475      1.9264E+03  1.1400E+07
                   0.603077      0.267411      1.8630E+03  1.2293E+07
    6    20    13  0.574359      0.262347      1.7900E+03  1.3482E+07

Summary for the above wall segment:
Emax         =  1.3482E+07 V/m
Hmax         =  2.2957E+03 A/m
Surface Area =  2.9161E-01 cm^2
Power        =  3.1256E-01 W
Maximum P/A  =  1.2862E+00 W/cm^2
Average P/A  =  1.0718E+00 W/cm^2
df/dz        =  6.2857E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.7959E-03
df/dr        =  3.5648E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0185E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 20,13 to 18,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    20    13  0.574359      0.262347      1.7900E+03  1.3482E+07
                   0.558449      0.259542      1.7472E+03  1.4374E+07
    2    19    13  0.542540      0.256737      1.7007E+03  1.5226E+07
                   0.526630      0.253931      1.6528E+03  1.6205E+07
    3    18    13  0.510720      0.251126      1.6004E+03  1.7285E+07

Summary for the above wall segment:
Emax         =  1.7285E+07 V/m
Hmax         =  1.7472E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.5568E-02 W
Maximum P/A  =  7.4501E-01 W/cm^2
Average P/A  =  7.0516E-01 W/cm^2
df/dz        =  3.3704E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.6297E-04
df/dr        =  1.9115E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.4613E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 18,13 to 11,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880852E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    18    13  0.510720      0.251126      1.6004E+03  1.7285E+07
                   0.496702      0.247829      1.5476E+03  1.8577E+07
    2    17    13  0.482685      0.244531      1.4943E+03  1.9527E+07
                   0.469499      0.239830      1.4376E+03  2.0427E+07
    3    17    12  0.456313      0.235130      1.3782E+03  2.1833E+07
                   0.444129      0.229237      1.3198E+03  2.2454E+07
    4    16    12  0.431945      0.223344      1.2598E+03  2.3193E+07
                   0.420849      0.216467      1.1973E+03  2.4116E+07
    5    15    11  0.409753      0.209591      1.1350E+03  2.4741E+07
                   0.399768      0.201914      1.0738E+03  2.5092E+07
    6    14    11  0.389784      0.194238      1.0120E+03  2.5313E+07
                   0.380899      0.185919      9.5141E+02  2.5718E+07
    7    14    10  0.372015      0.177599      8.9046E+02  2.5706E+07
                   0.364200      0.168763      8.3179E+02  2.5777E+07
    8    13     9  0.356384      0.159928      7.7308E+02  2.5556E+07
                   0.349600      0.150679      7.1615E+02  2.5328E+07
    9    13     8  0.342815      0.141431      6.6008E+02  2.5027E+07
                   0.337022      0.131854      6.0566E+02  2.4739E+07
   10    12     7  0.331229      0.122277      5.5202E+02  2.4315E+07
                   0.326391      0.112441      5.0078E+02  2.3943E+07
   11    12     6  0.321554      0.102605      4.4976E+02  2.3412E+07
                   0.317639      9.256703E-02  4.0026E+02  2.2917E+07
   12    11     5  0.313724      8.252925E-02  3.5265E+02  2.2545E+07
                   0.310707      7.233915E-02  3.0563E+02  2.2172E+07
   13    11     4  0.307689      6.214904E-02  2.6023E+02  2.1848E+07
                   0.305549      5.184957E-02  2.1337E+02  2.1590E+07
   14    11     3  0.303408      4.155009E-02  1.6952E+02  2.1246E+07
                   0.302129      3.117992E-02  1.2655E+02  2.1010E+07
   15    11     2  0.300851      2.080976E-02  8.4027E+01  2.0811E+07
                   0.300425      1.040488E-02  4.2137E+01  2.0817E+07
   16    11     1  0.300000       0.00000      0.0000E+00  2.0762E+07

Summary for the above wall segment:
Emax         =  2.5777E+07 V/m
Hmax         =  1.5476E+03 A/m
Surface Area =  3.5591E-01 cm^2
Power        =  7.5980E-02 W
Maximum P/A  =  5.8449E-01 W/cm^2
Average P/A  =  2.1348E-01 W/cm^2
df/dz        =  1.8063E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.1609E-02
df/dr        =  1.5066E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3046E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           17108.1582     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             25777074.0     Peak electric field on boundary segments
ENERGY          5.880550239E-04 Total stored energy in RF fields
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
FREQC            350.000904     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             4541.06283     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     25     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            128.309183     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              4.880852434E-03 RF surface resistance (Ohms)
SAREA            30.5912164     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.300000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.91 0.00 1.91  9.58  0.00    Vary Wb
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_D2.AM  1-07-2021  12:33:00
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     10.00000 MV/m
Frequency                                 =    350.00090 MHz
Normalization factor for E0 = 10.000 MV/m =    17108.158
Stored energy                             =  5.88055E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      4.88085 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     128.3092 W/cm
Q    =   10078.8          Shunt impedance =     2338.102 MOhm/m
r/Q  =     6.959 Ohm  Wake loss parameter =      0.00383 V/pC
Average magnetic field on the outer wall  =      4540.52 A/m, 5.03126 W/cm^2
Maximum H (at X,Y = 9.57699,3.21094)      =      4541.06 A/m, 5.03246 W/cm^2
Maximum E (at X,Y = 0.3642,0.168763)      =      25.7771 MV/m, 1.40169 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2214 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5777

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.30000    
   2    0.25113      0.51072        25.71      7.5884E-02  0.2132       15.06       18.05    
   3    0.26235      0.57436        17.31      4.5528E-02  0.7045       1.894      0.3340    
   4    0.31298      0.86154        13.47      0.3122       1.071       3.578      0.6310    
   5    0.40000       1.3550        7.346      0.8469       1.690       1.965      0.3464    
   6    0.40000       1.9085        4.331       1.269       2.293      0.6441       0.000    
   7    0.40000       2.0000        2.063      0.2327       2.545      2.1834E-02   0.000    
   8    0.57436       2.4790        2.030       1.390       2.727      0.1496      5.4457E-02
   9    0.86154       3.2681        1.975       2.645       3.150      0.1358      4.9423E-02
  10     1.9085       6.1447        1.564       12.49       4.080     -0.4575     -0.1665    
  11     1.9085       8.5770       0.7125       11.83       4.864     -0.8569       0.000    
  12     2.0000       8.9948       0.1179       2.156       5.007     -0.1599     -3.5034E-02
  13     2.9085       9.5770       6.7598E-02   5.720       5.024     -0.2239     -0.3497    
  14     3.9669       9.5770       2.5492E-02   5.325       5.031       0.000     -0.4081    
  15     9.5770       3.9669       6.6206E-02   39.63       4.994      -2.145      -2.145    
  16     9.5770       2.9085       2.8584E-02   5.326       5.032     -0.4081       0.000    
  17     8.5770       1.9085       0.1154       7.877       5.020     -0.3847     -0.3838    
  18     6.1447       1.9085       0.7109       11.83       4.865       0.000     -0.8569    
  19     3.2681      0.86154        1.559       12.49       4.081     -0.1669     -0.4586    
  20     2.4790      0.57436        1.972       2.647       3.152      4.8828E-02  0.1342    
  21     2.0000      0.40000        2.000       1.392       2.731      5.1565E-02  0.1417    
  22     1.3550      0.40000        4.363       1.500       2.326       0.000      0.6875    
  23    0.86154      0.31298        7.283      0.8438       1.684      0.3383       1.918    
  24    0.57436      0.26235        13.48      0.3126       1.072      0.6286       3.565    
  25    0.51072      0.25113        17.28      4.5568E-02  0.7052      0.3370       1.911    
  26    0.30000       0.0000        25.78      7.5980E-02  0.2135       18.06       15.07    
----------------------------------------------------------------------------------------------
                                    Total       128.3    
