Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_E1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_E1.SEG.
Program file: E:\LANL\RFQFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RFQ_E1.T35 arrays:     229.140 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             350
CORNer_radius         1
BREAK_out_angle       10
RHO/R0                0.8
BLANK_Width           0.4
BLANK_Depth           2
VANE_ANGLE_1          20
VANE_ANGLE_2          10
DELTA_frequency       0.05
MESH_size             0.03
INCrement             2
R0                    0.3
Vgap                  0.06
Rho                   0.24
Wsh                   1
Lsh                   0.0
Wbase                 1.5
Hvane                 9.394390737557
Wvane                 0.0

Problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .240 1.00 0.00 1.50  9.39  0.00    Vary H
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_E1.AM  1-07-2021  12:33:04
Problem file length:        2694 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            5.571376322E-08 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.122022487E-02 First X mesh interval (at XMIN)
DXMIN           3.122022487E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.161400183E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              47.2822235     Integral (H^2 r dr dz)
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             350.001812     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     67     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6365     (KMAX+2)*(LMAX+2)
KDRI                     39     K coordinate of the drive point
KMAX                     65     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   69     Iteration number in mesh optimization
LDRI                     93     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     93     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  293     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   2596     Number of air points
NBND                     24     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   6271     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 253     Total number of boundary points in the mesh
NPINP                  2621     Total points in problem
NPONTS                 2141     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     29     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           1.035399795E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.071119203E-02 Average area of all triangles
TRIMAX          2.544396322E-02 Area of the largest positive-area triangle
TRIMIN          1.770679595E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.89128405     X coordinate of the drive point
XK0             7.335495552E-02 The wave number k = 2pif/c
XKSQ            5.380949500E-03 Square of the wave number
XMAXG            9.39439074     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           53.4274258     Total cross sectional area
YDRI       A     9.39439074     Y coordinate of the drive point
YMAXG            9.39439074     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26    27    28
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.30000000.
Electric field along Y =         0.000000
for normalization ASCALE =   16531.531918:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.01998   1.303677E+06
   0.03333   2.174293E+06
   0.05123   3.342546E+06
   0.06667   4.353379E+06
   0.08399   5.484972E+06
   0.10000   6.519639E+06
   0.11705   7.632298E+06
   0.13333   8.706352E+06
   0.15020   9.812998E+06
   0.16667   1.091139E+07
   0.18338   1.203516E+07
   0.20000   1.318825E+07
   0.21654   1.433445E+07
   0.23333   1.558274E+07
   0.24952   1.678615E+07
   0.26667   1.814168E+07
   0.28119   1.934640E+07
   0.30000   2.099135E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   5.7206164E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,15 to 9,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    15   0.00000      0.300000      0.0000E+00  2.0832E+07
                   1.672957E-02  0.301172      6.8092E+01  2.0954E+07
    2     2    15  3.345915E-02  0.302344      1.3639E+02  2.1155E+07
                   4.954327E-02  0.305745      2.0433E+02  2.1601E+07
    3     3    15  6.562740E-02  0.309147      2.8133E+02  2.2116E+07
                   8.057678E-02  0.314489      3.5042E+02  2.2722E+07
    4     4    16  9.552616E-02  0.319830      4.2126E+02  2.3173E+07
                   0.109061      0.326752      4.9145E+02  2.3749E+07
    5     5    16  0.122596      0.333675      5.6290E+02  2.4335E+07
                   0.134610      0.341835      6.3222E+02  2.4794E+07
    6     5    17  0.146624      0.349996      7.0237E+02  2.5099E+07
                   0.157117      0.359110      7.7044E+02  2.5315E+07
    7     6    18  0.167609      0.368224      8.3874E+02  2.5272E+07
                   0.176631      0.378064      9.0458E+02  2.5253E+07
    8     6    19  0.185653      0.387905      9.6948E+02  2.4972E+07
                   0.193274      0.398299      1.0321E+03  2.4682E+07
    9     7    20  0.200895      0.408693      1.0932E+03  2.4124E+07
                   0.207184      0.419508      1.1517E+03  2.3581E+07
   10     7    21  0.213473      0.430322      1.2084E+03  2.2826E+07
                   0.218492      0.441449      1.2631E+03  2.1861E+07
   11     8    22  0.223511      0.452577      1.3142E+03  2.1120E+07
                   0.227312      0.463934      1.3633E+03  1.9992E+07
   12     8    23  0.231112      0.475292      1.4106E+03  1.8951E+07
                   0.233733      0.486808      1.4548E+03  1.8090E+07
   13     9    24  0.236354      0.498324      1.4958E+03  1.7250E+07

Summary for the above wall segment:
Emax         =  2.5315E+07 V/m
Hmax         =  1.4958E+03 A/m
Surface Area =  3.3491E-01 cm^2
Power        =  6.2756E-02 W
Maximum P/A  =  5.4600E-01 W/cm^2
Average P/A  =  1.8738E-01 W/cm^2
df/dz        =  1.4288E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.0822E-02
df/dr        =  1.7301E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.9430E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 9,24 to 9,27
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    24  0.236354      0.498324      1.4958E+03  1.7250E+07
                   0.238224      0.508931      1.5316E+03  1.6508E+07
    2     9    25  0.240094      0.519538      1.5640E+03  1.5845E+07
                   0.241965      0.530144      1.5975E+03  1.5116E+07
    3     9    26  0.243835      0.540751      1.6286E+03  1.4500E+07
                   0.245705      0.551357      1.6583E+03  1.3962E+07
    4     9    27  0.247575      0.561964      1.6858E+03  1.3441E+07

Summary for the above wall segment:
Emax         =  1.7250E+07 V/m
Hmax         =  1.6858E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.0174E-02 W
Maximum P/A  =  6.9355E-01 W/cm^2
Average P/A  =  6.2169E-01 W/cm^2
df/dz        =  1.9422E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.5492E-03
df/dr        =  3.4247E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.7848E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 9,27 to 10,33
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    27  0.247575      0.561964      1.6858E+03  1.3441E+07
                   0.251704      0.585379      1.7458E+03  1.2462E+07
    2    10    28  0.255833      0.608794      1.7992E+03  1.1650E+07
                   0.259961      0.632210      1.8513E+03  1.1028E+07
    3     9    29  0.264090      0.655625      1.9009E+03  1.0422E+07
                   0.268219      0.679040      1.9476E+03  9.8872E+06
    4    10    30  0.272348      0.702455      1.9914E+03  9.4435E+06
                   0.276476      0.725870      2.0342E+03  9.0023E+06
    5    10    31  0.280605      0.749285      2.0743E+03  8.6380E+06
                   0.284734      0.772701      2.1132E+03  8.3087E+06
    6    10    32  0.288863      0.796116      2.1506E+03  7.9780E+06
                   0.292991      0.819531      2.1869E+03  7.6742E+06
    7    10    33  0.297120      0.842946      2.2212E+03  7.4015E+06

Summary for the above wall segment:
Emax         =  1.3441E+07 V/m
Hmax         =  2.2212E+03 A/m
Surface Area =  2.8532E-01 cm^2
Power        =  2.7435E-01 W
Maximum P/A  =  1.2040E+00 W/cm^2
Average P/A  =  9.6156E-01 W/cm^2
df/dz        =  3.6106E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0316E-02
df/dr        =  6.3664E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.8190E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 10,33 to 14,40
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    33  0.297120      0.842946      2.2212E+03  7.4015E+06
                   0.304469      0.884622      2.2804E+03  6.9487E+06
    2    11    34  0.311817      0.926298      2.3352E+03  6.5659E+06
                   0.319166      0.967974      2.3879E+03  6.2022E+06
    3    11    35  0.326514       1.00965      2.4372E+03  5.9092E+06
                   0.333863       1.05133      2.4848E+03  5.6162E+06
    4    12    36  0.341211       1.09300      2.5294E+03  5.3809E+06
                   0.348560       1.13468      2.5729E+03  5.1434E+06
    5    12    37  0.355909       1.17635      2.6139E+03  4.9545E+06
                   0.363257       1.21803      2.6541E+03  4.7654E+06
    6    13    38  0.370606       1.25970      2.6921E+03  4.6487E+06
                   0.377954       1.30138      2.7300E+03  4.5166E+06
    7    13    39  0.385303       1.34306      2.7663E+03  4.4094E+06
                   0.392651       1.38473      2.8021E+03  4.2832E+06
    8    14    40  0.400000       1.42641      2.8373E+03  4.0692E+06

Summary for the above wall segment:
Emax         =  7.4015E+06 V/m
Hmax         =  2.8373E+03 A/m
Surface Area =  5.9246E-01 cm^2
Power        =  9.5071E-01 W
Maximum P/A  =  1.9646E+00 W/cm^2
Average P/A  =  1.6047E+00 W/cm^2
df/dz        =  2.2408E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.4024E-03
df/dr        =  3.9512E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1289E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 14,40 to 14,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    40  0.400000       1.42641      2.8373E+03  4.0692E+06
                   0.400000       1.46966      2.8707E+03  3.9003E+06
    2    14    41  0.400000       1.51290      2.9040E+03  3.6865E+06
                   0.400000       1.55615      2.9338E+03  3.4707E+06
    3    14    42  0.400000       1.59940      2.9617E+03  3.2831E+06
                   0.400000       1.64264      2.9883E+03  3.0995E+06
    4    14    43  0.400000       1.68589      3.0131E+03  2.9052E+06

Summary for the above wall segment:
Emax         =  4.0692E+06 V/m
Hmax         =  3.0131E+03 A/m
Surface Area =  2.5948E-01 cm^2
Power        =  5.4402E-01 W
Maximum P/A  =  2.2156E+00 W/cm^2
Average P/A  =  2.0966E+00 W/cm^2
df/dz        =  3.8734E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1067E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 14,43 to 14,45
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    43  0.400000       1.68589      3.0131E+03  2.9052E+06
                   0.400000       1.76442      3.0553E+03  2.6219E+06
    2    14    44  0.400000       1.84295      3.0929E+03  2.3368E+06
                   0.400000       1.92147      3.1270E+03  2.0430E+06
    3    14    45  0.400000       2.00000      3.1570E+03  1.8511E+06

Summary for the above wall segment:
Emax         =  2.9052E+06 V/m
Hmax         =  3.1570E+03 A/m
Surface Area =  3.1411E-01 cm^2
Power        =  7.3209E-01 W
Maximum P/A  =  2.4323E+00 W/cm^2
Average P/A  =  2.3307E+00 W/cm^2
df/dz        =  1.7807E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.0876E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 14,45 to 19,48
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    45  0.400000       2.00000      3.1570E+03  1.8511E+06
                   0.413497       2.03708      3.1711E+03  1.8316E+06
    2    15    46  0.426994       2.07417      3.1851E+03  1.8262E+06
                   0.440491       2.11125      3.1992E+03  1.8450E+06
    3    16    46  0.453988       2.14833      3.2135E+03  1.8952E+06
                   0.467485       2.18541      3.2289E+03  1.9182E+06
    4    17    46  0.480982       2.22250      3.2458E+03  2.0296E+06
                   0.494479       2.25958      3.2617E+03  2.0283E+06
    5    17    47  0.507976       2.29666      3.2774E+03  2.0171E+06
                   0.521473       2.33374      3.2928E+03  2.0012E+06
    6    18    47  0.534970       2.37083      3.3084E+03  2.0400E+06
                   0.548467       2.40791      3.3240E+03  2.0306E+06
    7    19    48  0.561964       2.44499      3.3395E+03  2.0075E+06

Summary for the above wall segment:
Emax         =  2.0400E+06 V/m
Hmax         =  3.3395E+03 A/m
Surface Area =  4.7355E-01 cm^2
Power        =  1.2183E+00 W
Maximum P/A  =  2.7216E+00 W/cm^2
Average P/A  =  2.5726E+00 W/cm^2
df/dz        =  1.4928E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.2653E-04
df/dr        =  5.4335E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5524E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 19,48 to 23,56
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    48  0.561964       2.44499      3.3395E+03  2.0075E+06
                   0.589341       2.52021      3.3706E+03  1.9795E+06
    2    19    49  0.616719       2.59543      3.4012E+03  1.9382E+06
                   0.644096       2.67065      3.4311E+03  1.9003E+06
    3    20    50  0.671473       2.74587      3.4603E+03  1.8603E+06
                   0.698850       2.82108      3.4891E+03  1.8216E+06
    4    20    51  0.726228       2.89630      3.5171E+03  1.7855E+06
                   0.753605       2.97152      3.5446E+03  1.7478E+06
    5    21    52  0.780982       3.04674      3.5715E+03  1.7146E+06
                   0.808359       3.12196      3.5979E+03  1.6792E+06
    6    21    53  0.835737       3.19718      3.6237E+03  1.6541E+06
                   0.863114       3.27239      3.6490E+03  1.6257E+06
    7    22    54  0.890491       3.34761      3.6743E+03  1.6068E+06
                   0.917868       3.42283      3.6990E+03  1.5969E+06
    8    22    55  0.945246       3.49805      3.7238E+03  1.5793E+06
                   0.972623       3.57327      3.7480E+03  1.5427E+06
    9    23    56   1.00000       3.64849      3.7719E+03  1.5039E+06

Summary for the above wall segment:
Emax         =  2.0075E+06 V/m
Hmax         =  3.7719E+03 A/m
Surface Area =  1.2807E+00 cm^2
Power        =  3.9795E+00 W
Maximum P/A  =  3.4721E+00 W/cm^2
Average P/A  =  3.1072E+00 W/cm^2
df/dz        =  1.9938E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.6965E-04
df/dr        =  7.2568E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.0734E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 23,56 to 27,74
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    56   1.00000       3.64849      3.7719E+03  1.5039E+06
                    1.01389       3.72725      3.7953E+03  1.4468E+06
    2    23    57   1.02778       3.80602      3.8185E+03  1.4030E+06
                    1.04167       3.88479      3.8399E+03  1.3386E+06
    3    23    58   1.05556       3.96356      3.8603E+03  1.2884E+06
                    1.06944       4.04233      3.8800E+03  1.2348E+06
    4    23    59   1.08333       4.12109      3.8987E+03  1.1850E+06
                    1.09722       4.19986      3.9164E+03  1.1426E+06
    5    24    60   1.11111       4.27863      3.9338E+03  1.1021E+06
                    1.12500       4.35740      3.9506E+03  1.0676E+06
    6    24    61   1.13889       4.43616      3.9667E+03  1.0349E+06
                    1.15278       4.51493      3.9826E+03  1.0028E+06
    7    24    62   1.16667       4.59370      3.9979E+03  9.7491E+05
                    1.18056       4.67247      4.0128E+03  9.4370E+05
    8    24    63   1.19444       4.75124      4.0273E+03  9.1615E+05
                    1.20833       4.83000      4.0412E+03  8.9121E+05
    9    25    64   1.22222       4.90877      4.0549E+03  8.6495E+05
                    1.23611       4.98754      4.0681E+03  8.4045E+05
   10    25    65   1.25000       5.06631      4.0808E+03  8.1821E+05
                    1.26389       5.14507      4.0934E+03  7.9445E+05
   11    25    66   1.27778       5.22384      4.1056E+03  7.7199E+05
                    1.29167       5.30261      4.1174E+03  7.5102E+05
   12    25    67   1.30556       5.38138      4.1290E+03  7.3004E+05
                    1.31944       5.46015      4.1401E+03  7.1184E+05
   13    26    68   1.33333       5.53891      4.1510E+03  6.9216E+05
                    1.34722       5.61768      4.1616E+03  6.7315E+05
   14    26    69   1.36111       5.69645      4.1717E+03  6.5670E+05
                    1.37500       5.77522      4.1819E+03  6.3855E+05
   15    26    70   1.38889       5.85398      4.1917E+03  6.2115E+05
                    1.40278       5.93275      4.2012E+03  6.0731E+05
   16    26    71   1.41667       6.01152      4.2104E+03  5.9402E+05
                    1.43056       6.09029      4.2195E+03  5.8158E+05
   17    27    72   1.44444       6.16906      4.2282E+03  5.7046E+05
                    1.45833       6.24782      4.2371E+03  5.5894E+05
   18    26    73   1.47222       6.32659      4.2458E+03  5.4049E+05
                    1.48611       6.40536      4.2541E+03  5.2747E+05
   19    27    74   1.50000       6.48413      4.2624E+03  5.0614E+05

Summary for the above wall segment:
Emax         =  1.5039E+06 V/m
Hmax         =  4.2624E+03 A/m
Surface Area =  2.8794E+00 cm^2
Power        =  1.1600E+01 W
Maximum P/A  =  4.4338E+00 W/cm^2
Average P/A  =  4.0286E+00 W/cm^2
df/dz        = -5.7725E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.6493E-03
df/dr        = -1.0179E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.9081E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 27,74 to 27,87
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    74   1.50000       6.48413      4.2624E+03  5.0614E+05
                    1.50000       6.55760      4.2697E+03  4.9124E+05
    2    27    75   1.50000       6.63107      4.2765E+03  4.7795E+05
                    1.50000       6.70454      4.2835E+03  4.5356E+05
    3    27    76   1.50000       6.77801      4.2898E+03  4.3351E+05
                    1.50000       6.85149      4.2951E+03  4.0804E+05
    4    27    77   1.50000       6.92496      4.3007E+03  3.9403E+05
                    1.50000       6.99843      4.3061E+03  3.6856E+05
    5    27    78   1.50000       7.07190      4.3112E+03  3.5405E+05
                    1.50000       7.14537      4.3161E+03  3.3718E+05
    6    27    79   1.50000       7.21884      4.3208E+03  3.1591E+05
                    1.50000       7.29232      4.3253E+03  3.0534E+05
    7    27    80   1.50000       7.36579      4.3295E+03  2.9294E+05
                    1.50000       7.43926      4.3336E+03  2.8158E+05
    8    27    81   1.50000       7.51273      4.3375E+03  2.5939E+05
                    1.50000       7.58620      4.3411E+03  2.5025E+05
    9    27    82   1.50000       7.65967      4.3446E+03  2.3900E+05
                    1.50000       7.73315      4.3479E+03  2.2876E+05
   10    27    83   1.50000       7.80662      4.3511E+03  2.0746E+05
                    1.50000       7.88009      4.3540E+03  1.9915E+05
   11    27    84   1.50000       7.95356      4.3567E+03  1.8815E+05
                    1.50000       8.02703      4.3593E+03  1.7840E+05
   12    27    85   1.50000       8.10050      4.3618E+03  1.6659E+05
                    1.50000       8.17398      4.3645E+03  1.4943E+05
   13    27    86   1.50000       8.24745      4.3666E+03  1.3860E+05
                    1.50000       8.32092      4.3685E+03  1.2922E+05
   14    27    87   1.50000       8.39439      4.3700E+03  1.1370E+05

Summary for the above wall segment:
Emax         =  5.0614E+05 V/m
Hmax         =  4.3700E+03 A/m
Surface Area =  1.9103E+00 cm^2
Power        =  8.7328E+00 W
Maximum P/A  =  4.6605E+00 W/cm^2
Average P/A  =  4.5715E+00 W/cm^2
df/dz        = -6.6292E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.8941E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 27,87 to 30,92
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    87   1.50000       8.39439      4.3700E+03  1.1370E+05
                    1.50795       8.48317      4.3719E+03  1.0387E+05
    2    27    88   1.51589       8.57196      4.3736E+03  9.4580E+04
                    1.53932       8.65750      4.3749E+03  8.5512E+04
    3    27    89   1.56275       8.74304      4.3762E+03  7.5657E+04
                    1.60050       8.82239      4.3772E+03  6.7830E+04
    4    28    90   1.63826       8.90175      4.3783E+03  6.2315E+04
                    1.68866       8.97247      4.3792E+03  5.5036E+04
    5    28    91   1.73905       9.04320      4.3801E+03  5.2838E+04
                    1.80005       9.10342      4.3808E+03  4.7023E+04
    6    29    92   1.86105       9.16364      4.3815E+03  4.5401E+04
                    1.93053       9.21203      4.3821E+03  3.9673E+04
    7    30    92   2.00000       9.26042      4.3827E+03  3.7721E+04

Summary for the above wall segment:
Emax         =  1.1370E+05 V/m
Hmax         =  4.3827E+03 A/m
Surface Area =  1.0459E+00 cm^2
Power        =  4.8912E+00 W
Maximum P/A  =  4.6876E+00 W/cm^2
Average P/A  =  4.6767E+00 W/cm^2
df/dz        = -3.1835E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.0956E-04
df/dr        = -1.8412E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.2606E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 30,92 to 32,93
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    92   2.00000       9.26042      4.3827E+03  3.7721E+04
                    2.07593       9.29612      4.3832E+03  3.3498E+04
    2    30    93   2.15185       9.33183      4.3835E+03  2.7875E+04
                    2.23636       9.35502      4.3841E+03  3.0481E+04
    3    31    93   2.32087       9.37822      4.3844E+03  2.9333E+04
                    2.41043       9.38630      4.3847E+03  2.6426E+04
    4    32    93   2.50000       9.39439      4.3852E+03  2.9641E+04

Summary for the above wall segment:
Emax         =  3.7721E+04 V/m
Hmax         =  4.3852E+03 A/m
Surface Area =  5.2293E-01 cm^2
Power        =  2.4527E+00 W
Maximum P/A  =  4.6929E+00 W/cm^2
Average P/A  =  4.6903E+00 W/cm^2
df/dz        = -4.9468E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.4134E-04
df/dr        = -1.8466E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.2759E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 32,93 to 39,93
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    93   2.50000       9.39439      4.3852E+03  2.9641E+04
                    2.59938       9.39439      4.3854E+03  2.3380E+04
    2    33    93   2.69875       9.39439      4.3859E+03  2.8786E+04
                    2.79813       9.39439      4.3857E+03  1.8279E+04
    3    34    93   2.89751       9.39439      4.3861E+03  1.8109E+04
                    2.99689       9.39439      4.3864E+03  1.4894E+04
    4    35    93   3.09626       9.39439      4.3867E+03  1.4941E+04
                    3.19564       9.39439      4.3870E+03  1.1243E+04
    5    36    93   3.29502       9.39439      4.3872E+03  1.0789E+04
                    3.39440       9.39439      4.3874E+03  6.5113E+03
    6    37    93   3.49377       9.39439      4.3875E+03  5.3165E+03
                    3.59315       9.39439      4.3877E+03  2.7978E+03
    7    38    93   3.69253       9.39439      4.3876E+03  3.8447E+03
                    3.79191       9.39439      4.3878E+03  1.9014E+03
    8    39    93   3.89128       9.39439      4.3877E+03  1.2864E+03

Summary for the above wall segment:
Emax         =  2.9641E+04 V/m
Hmax         =  4.3878E+03 A/m
Surface Area =  1.3913E+00 cm^2
Power        =  6.5339E+00 W
Maximum P/A  =  4.6984E+00 W/cm^2
Average P/A  =  4.6963E+00 W/cm^2
df/dr        = -5.1468E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4705E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 39,93 to 65,57
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    93   3.89128       9.39439      4.3877E+03  1.2864E+03
                    3.95382       9.33186      4.3876E+03  5.4419E+03
    2    40    92   4.01635       9.26932      4.3876E+03  1.0275E+04
                    4.07889       9.20678      4.3872E+03  1.1102E+04
    3    40    91   4.14143       9.14425      4.3870E+03  1.5887E+04
                    4.20396       9.08171      4.3866E+03  3.7510E+04
    4    41    91   4.26650       9.01918      4.3860E+03  4.0244E+04
                    4.32903       8.95664      4.3854E+03  4.3915E+04
    5    42    90   4.39157       8.89411      4.3847E+03  4.7284E+04
                    4.45410       8.83157      4.3840E+03  4.8140E+04
    6    42    89   4.51664       8.76904      4.3832E+03  5.1249E+04
                    4.57917       8.70650      4.3824E+03  5.2068E+04
    7    43    88   4.64171       8.64397      4.3816E+03  5.4698E+04
                    4.70424       8.58143      4.3806E+03  5.4623E+04
    8    43    87   4.76678       8.51890      4.3798E+03  5.5955E+04
                    4.82931       8.45636      4.3789E+03  5.6956E+04
    9    44    86   4.89185       8.39383      4.3780E+03  5.8110E+04
                    4.95438       8.33129      4.3771E+03  5.7571E+04
   10    45    86   5.01692       8.26876      4.3761E+03  5.6472E+04
                    5.07945       8.20622      4.3752E+03  5.7287E+04
   11    45    85   5.14199       8.14368      4.3743E+03  5.7918E+04
                    5.20453       8.08115      4.3734E+03  5.5310E+04
   12    46    84   5.26706       8.01861      4.3726E+03  5.6019E+04
                    5.32960       7.95608      4.3716E+03  5.3925E+04
   13    46    83   5.39213       7.89354      4.3708E+03  5.4949E+04
                    5.45467       7.83101      4.3700E+03  5.2392E+04
   14    47    82   5.51720       7.76847      4.3691E+03  5.1595E+04
                    5.57974       7.70594      4.3684E+03  4.9339E+04
   15    48    82   5.64227       7.64340      4.3676E+03  4.6648E+04
                    5.70481       7.58087      4.3669E+03  4.5907E+04
   16    48    81   5.76734       7.51833      4.3662E+03  4.4766E+04
                    5.82988       7.45580      4.3656E+03  4.1276E+04
   17    49    80   5.89241       7.39326      4.3650E+03  4.0288E+04
                    5.95495       7.33073      4.3645E+03  3.7656E+04
   18    49    79   6.01748       7.26819      4.3640E+03  3.6687E+04
                    6.08002       7.20566      4.3634E+03  3.2613E+04
   19    50    78   6.14255       7.14312      4.3631E+03  3.1942E+04
                    6.20509       7.08058      4.3627E+03  2.9320E+04
   20    50    77   6.26763       7.01805      4.3623E+03  2.7320E+04
                    6.33016       6.95551      4.3620E+03  2.5512E+04
   21    51    77   6.39270       6.89298      4.3618E+03  2.3423E+04
                    6.45523       6.83044      4.3616E+03  2.2648E+04
   22    52    76   6.51777       6.76791      4.3615E+03  2.1058E+04
                    6.58030       6.70537      4.3614E+03  2.1236E+04
   23    52    75   6.64284       6.64284      4.3614E+03  2.0968E+04
                    6.70537       6.58030      4.3614E+03  1.8672E+04
   24    53    74   6.76791       6.51777      4.3615E+03  2.0694E+04
                    6.83044       6.45523      4.3616E+03  2.1062E+04
   25    53    73   6.89298       6.39270      4.3618E+03  2.0623E+04
                    6.95551       6.33016      4.3620E+03  2.4326E+04
   26    54    73   7.01805       6.26763      4.3623E+03  2.7102E+04
                    7.08058       6.20509      4.3627E+03  2.8594E+04
   27    55    72   7.14312       6.14255      4.3630E+03  2.8743E+04
                    7.20566       6.08002      4.3635E+03  3.3734E+04
   28    55    71   7.26819       6.01748      4.3639E+03  3.4173E+04
                    7.33073       5.95495      4.3645E+03  3.8278E+04
   29    56    70   7.39326       5.89241      4.3651E+03  3.9415E+04
                    7.45580       5.82988      4.3656E+03  4.0519E+04
   30    56    69   7.51833       5.76734      4.3664E+03  4.4336E+04
                    7.58087       5.70481      4.3670E+03  4.4403E+04
   31    57    68   7.64340       5.64227      4.3677E+03  4.4341E+04
                    7.70594       5.57974      4.3684E+03  4.8104E+04
   32    58    68   7.76847       5.51720      4.3692E+03  5.0820E+04
                    7.83101       5.45467      4.3700E+03  5.1601E+04
   33    58    67   7.89354       5.39213      4.3708E+03  5.1000E+04
                    7.95608       5.32960      4.3717E+03  5.5456E+04
   34    59    66   8.01861       5.26706      4.3726E+03  5.4648E+04
                    8.08115       5.20453      4.3734E+03  5.4809E+04
   35    59    65   8.14368       5.14199      4.3744E+03  5.4445E+04
                    8.20622       5.07945      4.3753E+03  5.5708E+04
   36    60    64   8.26876       5.01692      4.3762E+03  5.4178E+04
                    8.33129       4.95438      4.3771E+03  5.6255E+04
   37    61    64   8.39383       4.89185      4.3780E+03  5.7132E+04
                    8.45636       4.82931      4.3789E+03  5.5946E+04
   38    61    63   8.51890       4.76678      4.3798E+03  5.3424E+04
                    8.58143       4.70424      4.3807E+03  5.5274E+04
   39    62    62   8.64397       4.64171      4.3816E+03  5.2287E+04
                    8.70650       4.57917      4.3824E+03  5.3132E+04
   40    62    61   8.76904       4.51664      4.3833E+03  5.0140E+04
                    8.83157       4.45410      4.3840E+03  4.7369E+04
   41    63    60   8.89411       4.39157      4.3848E+03  4.4727E+04
                    8.95664       4.32903      4.3854E+03  4.3108E+04
   42    63    59   9.01918       4.26650      4.3860E+03  3.8228E+04
                    9.08171       4.20396      4.3866E+03  3.6687E+04
   43    64    59   9.14425       4.14143      4.3871E+03  3.4570E+04
                    9.20678       4.07889      4.3876E+03  3.0240E+04
   44    65    58   9.26932       4.01635      4.3879E+03  2.5158E+04
                    9.33186       3.95382      4.3882E+03  2.2714E+04
   45    65    57   9.39439       3.89128      4.3884E+03  1.8524E+04

Summary for the above wall segment:
Emax         =  5.8110E+04 V/m
Hmax         =  4.3884E+03 A/m
Surface Area =  7.7826E+00 cm^2
Power        =  3.6329E+01 W
Maximum P/A  =  4.6998E+00 W/cm^2
Average P/A  =  4.6680E+00 W/cm^2
df/dz        = -2.0220E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.7771E-03
df/dr        = -2.0220E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.7771E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 65,57 to 65,48
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    65    57   9.39439       3.89128      4.3884E+03  1.8524E+04
                    9.39439       3.81399      4.3883E+03  1.4103E+04
    2    65    56   9.39439       3.73670      4.3882E+03  9.4602E+03
                    9.39439       3.65940      4.3883E+03  2.1626E+04
    3    65    55   9.39439       3.58211      4.3883E+03  2.3022E+04
                    9.39439       3.50482      4.3882E+03  2.5397E+04
    4    65    54   9.39439       3.42752      4.3875E+03  2.4344E+03
                    9.39439       3.35023      4.3873E+03  1.3063E+04
    5    65    53   9.39439       3.27294      4.3871E+03  1.1271E+04
                    9.39439       3.19564      4.3869E+03  8.6725E+03
    6    65    52   9.39439       3.11835      4.3868E+03  8.7671E+03
                    9.39439       3.04105      4.3865E+03  1.8788E+04
    7    65    51   9.39439       2.96376      4.3862E+03  1.6861E+04
                    9.39439       2.88647      4.3860E+03  1.3900E+04
    8    65    50   9.39439       2.80917      4.3858E+03  1.3572E+04
                    9.39439       2.73188      4.3862E+03  3.1442E+04
    9    65    49   9.39439       2.65459      4.3859E+03  3.3242E+04
                    9.39439       2.57729      4.3856E+03  3.1384E+04
   10    65    48   9.39439       2.50000      4.3852E+03  2.5921E+04

Summary for the above wall segment:
Emax         =  3.3242E+04 V/m
Hmax         =  4.3883E+03 A/m
Surface Area =  1.3913E+00 cm^2
Power        =  6.5345E+00 W
Maximum P/A  =  4.6996E+00 W/cm^2
Average P/A  =  4.6968E+00 W/cm^2
df/dz        = -5.1470E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.4706E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 65,48 to 63,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    65    48   9.39439       2.50000      4.3852E+03  2.5921E+04
                    9.38641       2.41104      4.3848E+03  2.5862E+04
    2    64    47   9.37844       2.32208      4.3845E+03  2.8668E+04
                    9.35428       2.23469      4.3840E+03  2.6849E+04
    3    65    46   9.33013       2.14731      4.3837E+03  3.1652E+04
                    9.28915       2.06334      4.3832E+03  3.7844E+04
    4    64    45   9.24818       1.97938      4.3827E+03  3.6812E+04
                    9.18937       1.90129      4.3820E+03  4.4946E+04
    5    64    44   9.13056       1.82320      4.3812E+03  4.4469E+04
                    9.05283       1.75455      4.3803E+03  5.3411E+04
    6    63    43   8.97510       1.68589      4.3793E+03  5.7202E+04

Summary for the above wall segment:
Emax         =  5.7202E+04 V/m
Hmax         =  4.3848E+03 A/m
Surface Area =  9.4974E-01 cm^2
Power        =  4.4522E+00 W
Maximum P/A  =  4.6921E+00 W/cm^2
Average P/A  =  4.6878E+00 W/cm^2
df/dz        = -3.0047E-01 MHz/mm (for volume added to the cavity)
df/f         = -8.5848E-04
df/dr        = -1.5464E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.4184E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 63,43 to 60,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    63    43   8.97510       1.68589      4.3793E+03  5.7202E+04
                    8.92264       1.65316      4.3787E+03  6.0082E+04
    2    63    42   8.87017       1.62044      4.3780E+03  6.5863E+04
                    8.80584       1.59131      4.3772E+03  7.2114E+04
    3    62    42   8.74151       1.56218      4.3762E+03  7.4765E+04
                    8.66194       1.54000      4.3752E+03  8.2701E+04
    4    61    41   8.58237       1.51783      4.3738E+03  9.0965E+04
                    8.48838       1.50891      4.3722E+03  1.0533E+05
    5    60    41   8.39439       1.50000      4.3703E+03  1.1719E+05

Summary for the above wall segment:
Emax         =  1.1719E+05 V/m
Hmax         =  4.3787E+03 A/m
Surface Area =  6.1894E-01 cm^2
Power        =  2.8916E+00 W
Maximum P/A  =  4.6790E+00 W/cm^2
Average P/A  =  4.6719E+00 W/cm^2
df/dz        = -6.8321E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.9520E-04
df/dr        = -2.1318E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.0909E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 60,41 to 51,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    60    41   8.39439       1.50000      4.3703E+03  1.1719E+05
                    8.28826       1.50000      4.3678E+03  1.2984E+05
    2    59    41   8.18214       1.50000      4.3650E+03  1.5035E+05
                    8.07601       1.50000      4.3617E+03  1.6551E+05
    3    58    41   7.96989       1.50000      4.3574E+03  1.8210E+05
                    7.86376       1.50000      4.3534E+03  2.0335E+05
    4    57    41   7.75764       1.50000      4.3490E+03  2.1871E+05
                    7.65151       1.50000      4.3443E+03  2.4016E+05
    5    56    41   7.54538       1.50000      4.3392E+03  2.5634E+05
                    7.43926       1.50000      4.3337E+03  2.7871E+05
    6    55    41   7.33313       1.50000      4.3277E+03  2.9622E+05
                    7.22701       1.50000      4.3214E+03  3.2022E+05
    7    54    41   7.12088       1.50000      4.3146E+03  3.3992E+05
                    7.01476       1.50000      4.3074E+03  3.6694E+05
    8    53    41   6.90863       1.50000      4.2995E+03  3.9182E+05
                    6.80250       1.50000      4.2921E+03  4.2741E+05
    9    52    41   6.69638       1.50000      4.2830E+03  4.5638E+05
                    6.59025       1.50000      4.2730E+03  4.8390E+05
   10    51    41   6.48413       1.50000      4.2626E+03  5.0579E+05

Summary for the above wall segment:
Emax         =  5.0579E+05 V/m
Hmax         =  4.3678E+03 A/m
Surface Area =  1.9103E+00 cm^2
Power        =  8.7334E+00 W
Maximum P/A  =  4.6557E+00 W/cm^2
Average P/A  =  4.5718E+00 W/cm^2
df/dr        = -6.6298E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.8942E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 51,41 to 38,35
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    51    41   6.48413       1.50000      4.2626E+03  5.0579E+05
                    6.39551       1.48438      4.2532E+03  5.3267E+05
    2    50    41   6.30690       1.46875      4.2438E+03  5.4725E+05
                    6.21829       1.45312      4.2341E+03  5.6206E+05
    3    50    40   6.12967       1.43750      4.2242E+03  5.7598E+05
                    6.04106       1.42188      4.2140E+03  5.9004E+05
    4    49    40   5.95244       1.40625      4.2036E+03  6.0535E+05
                    5.86383       1.39062      4.1931E+03  6.2005E+05
    5    48    40   5.77522       1.37500      4.1820E+03  6.3854E+05
                    5.68660       1.35938      4.1708E+03  6.5646E+05
    6    47    39   5.59799       1.34375      4.1592E+03  6.7862E+05
                    5.50938       1.32812      4.1471E+03  6.9818E+05
    7    46    39   5.42076       1.31250      4.1347E+03  7.1937E+05
                    5.33215       1.29688      4.1220E+03  7.4139E+05
    8    46    38   5.24353       1.28125      4.1088E+03  7.6553E+05
                    5.15492       1.26562      4.0952E+03  7.9074E+05
    9    45    38   5.06631       1.25000      4.0811E+03  8.1641E+05
                    4.97769       1.23438      4.0666E+03  8.4291E+05
   10    44    38   4.88908       1.21875      4.0516E+03  8.7062E+05
                    4.80047       1.20312      4.0363E+03  8.9784E+05
   11    43    37   4.71185       1.18750      4.0203E+03  9.2877E+05
                    4.62324       1.17188      4.0038E+03  9.6161E+05
   12    42    37   4.53462       1.15625      3.9866E+03  9.9506E+05
                    4.44601       1.14062      3.9690E+03  1.0298E+06
   13    41    37   4.35740       1.12500      3.9507E+03  1.0672E+06
                    4.26878       1.10938      3.9320E+03  1.1045E+06
   14    41    36   4.18017       1.09375      3.9123E+03  1.1524E+06
                    4.09156       1.07812      3.8919E+03  1.2007E+06
   15    40    36   4.00294       1.06250      3.8704E+03  1.2597E+06
                    3.91433       1.04688      3.8474E+03  1.3249E+06
   16    39    35   3.82571       1.03125      3.8238E+03  1.3859E+06
                    3.73710       1.01562      3.7987E+03  1.4393E+06
   17    38    35   3.64849       1.00000      3.7731E+03  1.4895E+06

Summary for the above wall segment:
Emax         =  1.4895E+06 V/m
Hmax         =  4.2532E+03 A/m
Surface Area =  2.8794E+00 cm^2
Power        =  1.1601E+01 W
Maximum P/A  =  4.4146E+00 W/cm^2
Average P/A  =  4.0290E+00 W/cm^2
df/dz        = -1.0188E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.9108E-04
df/dr        = -5.7778E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.6508E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 38,35 to 36,33
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    35   3.64849       1.00000      3.7731E+03  1.4895E+06
                    3.57657      0.973824      3.7495E+03  1.5495E+06
    2    38    34   3.50465      0.947649      3.7262E+03  1.5722E+06
                    3.43274      0.921473      3.7027E+03  1.5907E+06
    3    37    34   3.36082      0.895297      3.6790E+03  1.6067E+06
                    3.28890      0.869122      3.6553E+03  1.6132E+06
    4    36    33   3.21698      0.842946      3.6310E+03  1.6431E+06

Summary for the above wall segment:
Emax         =  1.6431E+06 V/m
Hmax         =  3.7495E+03 A/m
Surface Area =  4.5919E-01 cm^2
Power        =  1.5364E+00 W
Maximum P/A  =  3.4309E+00 W/cm^2
Average P/A  =  3.3458E+00 W/cm^2
df/dz        =  1.2149E-02 MHz/mm (for volume added to the cavity)
df/f         =  3.4711E-05
df/dr        =  3.3379E-02 MHz/mm (for volume added to the cavity)
df/f         =  9.5367E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 36,33 to 32,27
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    36    33   3.21698      0.842946      3.6310E+03  1.6431E+06
                    3.16184      0.822876      3.6122E+03  1.6578E+06
    2    36    32   3.10670      0.802806      3.5931E+03  1.6837E+06
                    3.05156      0.782736      3.5737E+03  1.7031E+06
    3    35    31   2.99642      0.762665      3.5541E+03  1.7298E+06
                    2.94127      0.742595      3.5341E+03  1.7556E+06
    4    35    30   2.88613      0.722525      3.5139E+03  1.7833E+06
                    2.83099      0.702455      3.4934E+03  1.8116E+06
    5    34    30   2.77585      0.682385      3.4725E+03  1.8425E+06
                    2.72070      0.662315      3.4513E+03  1.8702E+06
    6    33    29   2.66556      0.642245      3.4298E+03  1.9035E+06
                    2.61042      0.622174      3.4078E+03  1.9334E+06
    7    33    28   2.55528      0.602104      3.3855E+03  1.9609E+06
                    2.50013      0.582034      3.3629E+03  1.9909E+06
    8    32    27   2.44499      0.561964      3.3400E+03  2.0108E+06

Summary for the above wall segment:
Emax         =  2.0108E+06 V/m
Hmax         =  3.6122E+03 A/m
Surface Area =  8.2154E-01 cm^2
Power        =  2.4444E+00 W
Maximum P/A  =  3.1843E+00 W/cm^2
Average P/A  =  2.9754E+00 W/cm^2
df/dz        =  6.0337E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.7239E-04
df/dr        =  1.6577E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.7364E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 32,27 to 30,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    27   2.44499      0.561964      3.3400E+03  2.0108E+06
                    2.41321      0.550395      3.3264E+03  1.9733E+06
    2    32    26   2.38142      0.538826      3.3133E+03  1.9754E+06
                    2.34964      0.527257      3.2998E+03  1.9342E+06
    3    31    25   2.31785      0.515689      3.2869E+03  1.9440E+06
                    2.28607      0.504120      3.2732E+03  1.9248E+06
    4    31    24   2.25428      0.492551      3.2604E+03  1.9504E+06
                    2.22250      0.480982      3.2462E+03  1.9673E+06
    5    31    23   2.19071      0.469413      3.2334E+03  1.9363E+06
                    2.15893      0.457844      3.2208E+03  1.9202E+06
    6    31    22   2.12714      0.446275      3.2080E+03  1.9139E+06
                    2.09536      0.434707      3.1949E+03  1.9005E+06
    7    30    21   2.06357      0.423138      3.1824E+03  1.8942E+06
                    2.03179      0.411569      3.1699E+03  1.8736E+06
    8    30    20   2.00000      0.400000      3.1576E+03  1.9043E+06

Summary for the above wall segment:
Emax         =  2.0108E+06 V/m
Hmax         =  3.3264E+03 A/m
Surface Area =  4.7355E-01 cm^2
Power        =  1.2191E+00 W
Maximum P/A  =  2.7004E+00 W/cm^2
Average P/A  =  2.5744E+00 W/cm^2
df/dz        =  5.3643E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5326E-04
df/dr        =  1.4738E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.2109E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 30,20 to 26,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    20   2.00000      0.400000      3.1576E+03  1.9043E+06
                    1.92830      0.400000      3.1298E+03  2.0963E+06
    2    29    20   1.85660      0.400000      3.0990E+03  2.3333E+06
                    1.78490      0.400000      3.0646E+03  2.5943E+06
    3    28    20   1.71320      0.400000      3.0270E+03  2.8308E+06
                    1.64150      0.400000      2.9864E+03  3.1106E+06
    4    27    20   1.56981      0.400000      2.9416E+03  3.3895E+06
                    1.49811      0.400000      2.8914E+03  3.7191E+06
    5    26    20   1.42641      0.400000      2.8375E+03  4.0254E+06

Summary for the above wall segment:
Emax         =  4.0254E+06 V/m
Hmax         =  3.1298E+03 A/m
Surface Area =  5.7359E-01 cm^2
Power        =  1.2755E+00 W
Maximum P/A  =  2.3905E+00 W/cm^2
Average P/A  =  2.2237E+00 W/cm^2
df/dr        =  5.6303E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6086E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 26,20 to 23,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    26    20   1.42641      0.400000      2.8375E+03  4.0254E+06
                    1.38377      0.392481      2.8010E+03  4.2209E+06
    2    25    19   1.34113      0.384963      2.7647E+03  4.3674E+06
                    1.29849      0.377444      2.7278E+03  4.4707E+06
    3    25    18   1.25584      0.369925      2.6893E+03  4.6275E+06
                    1.21320      0.362406      2.6497E+03  4.7942E+06
    4    24    18   1.17056      0.354888      2.6086E+03  4.9460E+06
                    1.12792      0.347369      2.5683E+03  5.0639E+06
    5    23    17   1.08528      0.339850      2.5241E+03  5.4090E+06
                    1.04264      0.332332      2.4778E+03  5.6346E+06
    6    23    16   1.00000      0.324813      2.4288E+03  6.0134E+06

Summary for the above wall segment:
Emax         =  6.0134E+06 V/m
Hmax         =  2.8010E+03 A/m
Surface Area =  4.3299E-01 cm^2
Power        =  7.4039E-01 W
Maximum P/A  =  1.9146E+00 W/cm^2
Average P/A  =  1.7100E+00 W/cm^2
df/dz        =  2.3447E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.6990E-04
df/dr        =  1.3297E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.7992E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 23,16 to 19,12
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    16   1.00000      0.324813      2.4288E+03  6.0134E+06
                   0.963497      0.318376      2.3842E+03  6.2265E+06
    2    22    15  0.926994      0.311940      2.3381E+03  6.6243E+06
                   0.890491      0.305503      2.2888E+03  7.0569E+06
    3    21    15  0.853988      0.299067      2.2362E+03  7.5149E+06
                   0.817485      0.292630      2.1790E+03  7.9766E+06
    4    21    14  0.780982      0.286194      2.1196E+03  8.4308E+06
                   0.744479      0.279758      2.0576E+03  8.8516E+06
    5    20    13  0.707976      0.273321      1.9929E+03  9.3853E+06
                   0.671473      0.266885      1.9229E+03  9.9207E+06
    6    19    13  0.634970      0.260448      1.8506E+03  1.0609E+07
                   0.598467      0.254012      1.7780E+03  1.1813E+07
    7    19    12  0.561964      0.247575      1.6883E+03  1.3379E+07

Summary for the above wall segment:
Emax         =  1.3379E+07 V/m
Hmax         =  2.3842E+03 A/m
Surface Area =  4.4479E-01 cm^2
Power        =  4.8382E-01 W
Maximum P/A  =  1.3872E+00 W/cm^2
Average P/A  =  1.0877E+00 W/cm^2
df/dz        =  7.8080E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.2308E-03
df/dr        =  4.4281E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.2652E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 27.     K,L = 19,12 to 17,12
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    19    12  0.561964      0.247575      1.6883E+03  1.3379E+07
                   0.546054      0.244770      1.6451E+03  1.4241E+07
    2    18    12  0.530144      0.241965      1.5992E+03  1.5171E+07
                   0.514234      0.239159      1.5517E+03  1.6236E+07
    3    17    12  0.498324      0.236354      1.4998E+03  1.7259E+07

Summary for the above wall segment:
Emax         =  1.7259E+07 V/m
Hmax         =  1.6451E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.0293E-02 W
Maximum P/A  =  6.6047E-01 W/cm^2
Average P/A  =  6.2353E-01 W/cm^2
df/dz        =  3.4575E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.8785E-04
df/dr        =  1.9608E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.6024E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 28.     K,L = 17,12 to 10,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880859E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    12  0.498324      0.236354      1.4998E+03  1.7259E+07
                   0.484085      0.232936      1.4464E+03  1.8307E+07
    2    16    12  0.469847      0.229518      1.3903E+03  1.9584E+07
                   0.456564      0.224583      1.3322E+03  2.0476E+07
    3    15    11  0.443282      0.219649      1.2724E+03  2.1840E+07
                   0.431143      0.213458      1.2131E+03  2.2644E+07
    4    14    11  0.419004      0.207268      1.1524E+03  2.3310E+07
                   0.408085      0.200068      1.0901E+03  2.4120E+07
    5    14    10  0.397166      0.192869      1.0277E+03  2.4708E+07
                   0.387471      0.184871      9.6688E+02  2.5097E+07
    6    13     9  0.377777      0.176872      9.0531E+02  2.5177E+07
                   0.369277      0.168247      8.4602E+02  2.5366E+07
    7    12     9  0.360777      0.159622      7.8605E+02  2.5306E+07
                   0.353422      0.150505      7.2908E+02  2.5240E+07
    8    12     8  0.346068      0.141388      6.7154E+02  2.5053E+07
                   0.339809      0.131886      6.1710E+02  2.4682E+07
    9    11     7  0.333549      0.122385      5.6255E+02  2.4375E+07
                   0.328337      0.112585      5.0973E+02  2.3904E+07
   10    11     6  0.323124      0.102785      4.5882E+02  2.3604E+07
                   0.318916      9.275564E-02  4.0793E+02  2.3103E+07
   11    11     5  0.314708      8.272643E-02  3.5944E+02  2.2757E+07
                   0.311471      7.252596E-02  3.1240E+02  2.2483E+07
   12    11     4  0.308234      6.232548E-02  2.6532E+02  2.2094E+07
                   0.305940      5.200297E-02  2.2009E+02  2.1875E+07
   13    10     3  0.303647      4.168045E-02  1.7529E+02  2.1688E+07
                   0.302278      3.127953E-02  1.2910E+02  2.1384E+07
   14    11     2  0.300910      2.087860E-02  8.5670E+01  2.1157E+07
                   0.300455      1.043930E-02  4.2752E+01  2.1053E+07
   15    10     1  0.300000       0.00000      0.0000E+00  2.0991E+07

Summary for the above wall segment:
Emax         =  2.5366E+07 V/m
Hmax         =  1.4464E+03 A/m
Surface Area =  3.3496E-01 cm^2
Power        =  6.2919E-02 W
Maximum P/A  =  5.1056E-01 W/cm^2
Average P/A  =  1.8784E-01 W/cm^2
df/dz        =  1.7335E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.9527E-02
df/dr        =  1.4328E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.0936E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           16531.5319     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             25305550.7     Peak electric field on boundary segments
ENERGY          5.720616393E-04 Total stored energy in RF fields
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
FREQC            350.001812     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             4388.39163     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     27     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            120.357066     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              4.880858762E-03 RF surface resistance (Ohms)
SAREA            30.4923316     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.300000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .240 1.00 0.00 1.50  9.39  0.00    Vary H
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_E1.AM  1-07-2021  12:33:04
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     10.00000 MV/m
Frequency                                 =    350.00181 MHz
Normalization factor for E0 = 10.000 MV/m =    16531.532
Stored energy                             =  5.72062E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      4.88086 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     120.3571 W/cm
Q    =   10452.5          Shunt impedance =     2492.583 MOhm/m
r/Q  =     7.154 Ohm  Wake loss parameter =      0.00393 V/pC
Average magnetic field on the outer wall  =      4386.49 A/m, 4.6957 W/cm^2
Maximum H (at X,Y = 9.39439,3.89128)      =      4388.39 A/m, 4.69977 W/cm^2
Maximum E (at X,Y = 0.360777,0.159622)    =      25.3056 MV/m, 1.37605 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2179 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5306

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.30000    
   2    0.23635      0.49832        25.32      6.2756E-02  0.1874       14.29       17.30    
   3    0.24758      0.56196        17.25      4.0174E-02  0.6217       1.942      0.3425    
   4    0.29712      0.84295        13.44      0.2743      0.9616       3.611      0.6366    
   5    0.40000       1.4264        7.402      0.9507       1.605       2.241      0.3951    
   6    0.40000       1.6859        4.069      0.5440       2.097      0.3873       0.000    
   7    0.40000       2.0000        2.905      0.7321       2.331      0.1781       0.000    
   8    0.56196       2.4450        2.040       1.218       2.573      0.1493      5.4335E-02
   9     1.0000       3.6485        2.008       3.979       3.107      0.1994      7.2568E-02
  10     1.5000       6.4841        1.504       11.60       4.029     -0.5773     -0.1018    
  11     1.5000       8.3944       0.5061       8.733       4.572     -0.6629       0.000    
  12     2.0000       9.2604       0.1137       4.891       4.677     -0.3183     -0.1841    
  13     2.5000       9.3944       3.7721E-02   2.453       4.690     -4.9468E-02 -0.1847    
  14     3.8913       9.3944       2.9641E-02   6.534       4.696       0.000     -0.5147    
  15     9.3944       3.8913       5.8110E-02   36.33       4.668      -2.022      -2.022    
  16     9.3944       2.5000       3.3242E-02   6.535       4.697     -0.5147       0.000    
  17     8.9751       1.6859       5.7202E-02   4.452       4.688     -0.3005     -0.1546    
  18     8.3944       1.5000       0.1172       2.892       4.672     -6.8321E-02 -0.2132    
  19     6.4841       1.5000       0.5058       8.733       4.572       0.000     -0.6630    
  20     3.6485       1.0000        1.489       11.60       4.029     -0.1019     -0.5778    
  21     3.2170      0.84295        1.643       1.536       3.346      1.2149E-02  3.3379E-02
  22     2.4450      0.56196        2.011       2.444       2.975      6.0337E-02  0.1658    
  23     2.0000      0.40000        2.011       1.219       2.574      5.3643E-02  0.1474    
  24     1.4264      0.40000        4.025       1.275       2.224       0.000      0.5630    
  25     1.0000      0.32481        6.013      0.7404       1.710      0.2345       1.330    
  26    0.56196      0.24758        13.38      0.4838       1.088      0.7808       4.428    
  27    0.49832      0.23635        17.26      4.0293E-02  0.6235      0.3458       1.961    
  28    0.30000       0.0000        25.37      6.2919E-02  0.1878       17.33       14.33    
----------------------------------------------------------------------------------------------
                                    Total       120.4    
