Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.380 .070 .332 1.50 0.00 1.50  9.58  0.00    Vary H

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=350.0092221518              ; Mode frequency
NBSUP=1,NBSLO=0,NBSRT=1,NBSLF=0  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=0                         ; XY geometry, Cartesian coordinates
RFQ=1                            ; Cavity is radio-frequency quadrupole
NORM=0                           ; Normalize fields for Vg = 0.0700 kV
EZERO=9210526.315789             ; Average field from beam axis to vane tip
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=0                         ; Rs method: Normal conductor formula
XDRI=3.96691827                  ; Drive point X coordinate
YDRI=9.57698788                  ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
; X line-region physical locations:
XREG=0.7175752394102,1.070980312685,2.5,
; X line-region logical locations:
KREG=1,24,29,37,
KMAX=71                          ; Column number for X = XMAX
; Y line-region physical locations:
YREG=0.7175752394102,1.155833126427,2.152725718231,
; Y line-region logical locations:
LREG=1,34,42,55,
LMAX=104 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=0.38 &                               ; 2
&PO NT=2,X0=0.0,Y0=0.7115,                       ; 3
    X=0.3264637701235,Y=-0.0575643708966 &
&PO X=0.4,Y=1.070980312685 &                     ; 4
&PO X=0.4,Y=2 &                                  ; 5
&PO X=1.5,Y=5.0222251614 &                       ; 6
&PO X=1.5,Y=8.576987880984 &                     ; 7
&PO NT=2,X0=2.5,Y0=8.576987880984,               ; 8
    X=0.0,Y=1 &
&PO X=3.966918266987,Y=9.576987880984 &          ; 9
&PO X=9.576987880984,Y=3.966918266987 &          ; 10
&PO X=9.576987880984,Y=2.5 &                     ; 11
&PO NT=2,X0=8.576987880984,Y0=2.5,               ; 12
    X=0.0,Y=-1 &
&PO X=5.0222251614,Y=1.5 &                       ; 13
&PO X=2,Y=0.4 &                                  ; 14
&PO X=1.070980312685,Y=0.4 &                     ; 15
&PO X=0.6539356291034,Y=0.3264637701235 &        ; 16
&PO NT=2,X0=0.7115,Y0=0.0,                       ; 17
    X=-0.3315,Y=0.0 &
&PO X=0.0,Y=0.0 &                                ; 18
