Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.50 0.00 1.50  9.31  0.00    Vary H

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=350.0097692144              ; Mode frequency
NBSUP=1,NBSLO=0,NBSRT=1,NBSLF=0  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=0                         ; XY geometry, Cartesian coordinates
RFQ=1                            ; Cavity is radio-frequency quadrupole
NORM=0                           ; Normalize fields for Vg = 0.0600 kV
EZERO=1.E+07                     ; Average field from beam axis to vane tip
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=0                         ; Rs method: Normal conductor formula
XDRI=3.85544593                  ; Drive point X coordinate
YDRI=9.30786986                  ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
; X line-region physical locations:
XREG=0.5849659267195,0.8774488900793,2,
; X line-region logical locations:
KREG=1,17,21,27,
KMAX=57                          ; Column number for X = XMAX
; Y line-region physical locations:
YREG=0.5849659267195,0.8774488900793,2,
; Y line-region logical locations:
LREG=1,24,29,38,
LMAX=80 &                        ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=0.3 &                                ; 2
&PO NT=2,X0=0.0,Y0=0.555,                        ; 3
    X=0.2511259770181,Y=-0.0442802853051 &
&PO X=0.4,Y=1.355026254645 &                     ; 4
&PO X=0.4,Y=2 &                                  ; 5
&PO X=1.5,Y=5.0222251614 &                       ; 6
&PO X=1.5,Y=9.307869863191 &                     ; 7
&PO X=3.855445934138,Y=9.307869863191 &          ; 8
&PO X=9.307869863191,Y=3.855445934138 &          ; 9
&PO X=9.307869863191,Y=1.5 &                     ; 10
&PO X=5.0222251614,Y=1.5 &                       ; 11
&PO X=2,Y=0.4 &                                  ; 12
&PO X=1.355026254645,Y=0.4 &                     ; 13
&PO X=0.5107197146949,Y=0.2511259770181 &        ; 14
&PO NT=2,X0=0.555,Y0=0.0,                        ; 15
    X=-0.255,Y=0.0 &
&PO X=0.0,Y=0.0 &                                ; 16
