Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D1.T35.
More input from file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D1.SEG.
Program file: C:\LANL\RFQFISH.EXE
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04
Memory used for RFQ_D1.T35 arrays:     278.568 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             350
CORNer_radius         1
BREAK_out_angle       10
RHO/R0                0.85
BLANK_Width           0.4
BLANK_Depth           2
VANE_ANGLE_1          20
VANE_ANGLE_2          0.0
DELTA_frequency       0.05
MESH_size             0.03
INCrement             2
R0                    0.38
Vgap                  0.07
Rho                   0.3315
Wsh                   1.5
Lsh                   0.0
Wbase                 1.5
Hvane                 9.576987880984
Wvane                 0.0

Problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.380 .070 .332 1.50 0.00 1.50  9.58  0.00    Vary H
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D1.AM  4-19-2020  10:42:40
Problem file length:        2603 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            2.835661323E-07 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.119892345E-02 First X mesh interval (at XMIN)
DXMIN           3.119892345E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.174470422E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              48.3580441     Integral (H^2 r dr dz)
EZERO      A     9210526.32     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             350.009222     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     73     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   7738     (KMAX+2)*(LMAX+2)
KDRI                     44     K coordinate of the drive point
KMAX                     71     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   63     Iteration number in mesh optimization
LDRI                    104     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    104     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  293     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   3154     Number of air points
NBND                     31     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   7637     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 289     Total number of boundary points in the mesh
NPINP                  3186     Total points in problem
NPONTS                 2637     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     27     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           5.269870464E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          9.036449720E-03 Average area of all triangles
TRIMAX          2.092161185E-02 Area of the largest positive-area triangle
TRIMIN          1.522920150E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.96691827     X coordinate of the drive point
XK0             7.335650859E-02 The wave number k = 2pif/c
XKSQ            5.381177352E-03 Square of the wave number
XMAXG            9.57698788     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           54.9596872     Total cross sectional area
YDRI       A     9.57698788     Y coordinate of the drive point
YMAXG            9.57698788     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.38000000.
Electric field along Y =         0.000000
for normalization ASCALE =   19048.018377:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.01910   9.009499E+05
   0.03167   1.494172E+06
   0.04896   2.310872E+06
   0.06333   2.990749E+06
   0.08026   3.792604E+06
   0.09500   4.486491E+06
   0.11187   5.285880E+06
   0.12667   5.994501E+06
   0.14359   6.800986E+06
   0.15833   7.513977E+06
   0.17539   8.333388E+06
   0.19000   9.050030E+06
   0.20728   9.889662E+06
   0.22167   1.060979E+07
   0.23932   1.147957E+07
   0.25333   1.220311E+07
   0.27162   1.312501E+07
   0.28500   1.385029E+07
   0.30451   1.485920E+07
   0.31667   1.552778E+07
   0.33903   1.676499E+07
   0.34833   1.729221E+07
   0.38000   1.913467E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   7.7676038E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,18 to 11,31
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    18   0.00000      0.380000     -3.0857E+01  1.4003E+07
                   1.540377E-02  0.380717      6.8796E+00  1.5974E+07
    2     1    19  3.080753E-02  0.381435      5.2237E+01  1.7898E+07
                   4.594354E-02  0.383555      1.0288E+02  1.9968E+07
    3     2    19  6.107954E-02  0.385676      1.6604E+02  2.1204E+07
                   7.571096E-02  0.389112      2.3684E+02  2.1790E+07
    4     3    19  9.034237E-02  0.392548      3.0156E+02  2.2565E+07
                   0.104284      0.397173      3.8725E+02  2.4149E+07
    5     4    19  0.118226      0.401799      4.4899E+02  2.2860E+07
                   0.131352      0.407469      5.1286E+02  2.3012E+07
    6     5    20  0.144477      0.413140      5.7680E+02  2.3035E+07
                   0.156710      0.419710      6.3967E+02  2.3333E+07
    7     6    20  0.168943      0.426280      7.0308E+02  2.3603E+07
                   0.180249      0.433613      7.6539E+02  2.3825E+07
    8     6    21  0.191555      0.440947      8.2812E+02  2.4050E+07
                   0.201927      0.448923      8.8969E+02  2.4202E+07
    9     7    21  0.212299      0.456899      9.5129E+02  2.4351E+07
                   0.221749      0.465415      1.0117E+03  2.4466E+07
   10     8    22  0.231199      0.473931      1.0718E+03  2.4437E+07
                   0.239749      0.482897      1.1309E+03  2.4437E+07
   11     8    23  0.248298      0.491863      1.1894E+03  2.4262E+07
                   0.255974      0.501206      1.2465E+03  2.4099E+07
   12     9    24  0.263649      0.510549      1.3027E+03  2.3842E+07
                   0.270479      0.520206      1.3575E+03  2.3608E+07
   13     9    25  0.277309      0.529863      1.4113E+03  2.3187E+07
                   0.283320      0.539780      1.4635E+03  2.2846E+07
   14    10    26  0.289331      0.549698      1.5146E+03  2.2337E+07
                   0.294549      0.559832      1.5638E+03  2.1940E+07
   15    10    27  0.299767      0.569966      1.6123E+03  2.1313E+07
                   0.304215      0.580277      1.6592E+03  2.0727E+07
   16    11    28  0.308662      0.590588      1.7041E+03  2.0170E+07
                   0.312359      0.601042      1.7479E+03  1.9524E+07
   17    11    29  0.316056      0.611496      1.7900E+03  1.8996E+07
                   0.319018      0.622063      1.8309E+03  1.8098E+07
   18    11    30  0.321981      0.632630      1.8689E+03  1.7460E+07
                   0.324222      0.643283      1.9052E+03  1.6878E+07
   19    11    31  0.326464      0.653936      1.9412E+03  1.6228E+07

Summary for the above wall segment:
Emax         =  2.4466E+07 V/m
Hmax         =  1.9412E+03 A/m
Surface Area =  4.6274E-01 cm^2
Power        =  1.4361E-01 W
Maximum P/A  =  9.1963E-01 W/cm^2
Average P/A  =  3.1036E-01 W/cm^2
df/dz        =  1.3624E+01 MHz/mm (for volume added to the cavity)
df/f         =  3.8924E-02
df/dr        =  1.6998E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.8566E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 11,31 to 12,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    11    31  0.326464      0.653936      1.9412E+03  1.6228E+07
                   0.328334      0.664542      1.9748E+03  1.5641E+07
    2    12    32  0.330204      0.675149      2.0060E+03  1.5103E+07
                   0.332074      0.685755      2.0378E+03  1.4539E+07
    3    11    33  0.333945      0.696362      2.0678E+03  1.4049E+07
                   0.335815      0.706969      2.0967E+03  1.3596E+07
    4    12    34  0.337685      0.717575      2.1237E+03  1.3177E+07

Summary for the above wall segment:
Emax         =  1.6228E+07 V/m
Hmax         =  2.1237E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  6.5412E-02 W
Maximum P/A  =  1.1006E+00 W/cm^2
Average P/A  =  1.0122E+00 W/cm^2
df/dz        =  1.3222E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.7777E-03
df/dr        =  2.3315E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.6611E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 12,34 to 14,40
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    34  0.337685      0.717575      2.1237E+03  1.3177E+07
                   0.342878      0.747026      2.1975E+03  1.2177E+07
    2    12    35  0.348071      0.776476      2.2646E+03  1.1417E+07
                   0.353264      0.805927      2.3281E+03  1.0731E+07
    3    13    36  0.358457      0.835377      2.3881E+03  1.0196E+07
                   0.363650      0.864827      2.4459E+03  9.6639E+06
    4    13    37  0.368843      0.894278      2.4997E+03  9.2675E+06
                   0.374035      0.923728      2.5508E+03  8.9167E+06
    5    13    38  0.379228      0.953179      2.6021E+03  8.6215E+06
                   0.384421      0.982629      2.6515E+03  8.3872E+06
    6    13    39  0.389614       1.01208      2.6985E+03  8.1310E+06
                   0.394807       1.04153      2.7452E+03  7.8173E+06
    7    14    40  0.400000       1.07098      2.7901E+03  7.5315E+06

Summary for the above wall segment:
Emax         =  1.3177E+07 V/m
Hmax         =  2.7901E+03 A/m
Surface Area =  3.5886E-01 cm^2
Power        =  5.4428E-01 W
Maximum P/A  =  1.8999E+00 W/cm^2
Average P/A  =  1.5167E+00 W/cm^2
df/dz        =  3.2523E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.2921E-03
df/dr        =  5.7347E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6384E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 14,40 to 14,42
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    40  0.400000       1.07098      2.7901E+03  7.5315E+06
                   0.400000       1.09219      2.8208E+03  7.3571E+06
    2    14    41  0.400000       1.11341      2.8520E+03  7.0203E+06
                   0.400000       1.13462      2.8807E+03  6.7890E+06
    3    14    42  0.400000       1.15583      2.9074E+03  6.4366E+06

Summary for the above wall segment:
Emax         =  7.5315E+06 V/m
Hmax         =  2.9074E+03 A/m
Surface Area =  8.4853E-02 cm^2
Power        =  1.6829E-01 W
Maximum P/A  =  2.0629E+00 W/cm^2
Average P/A  =  1.9833E+00 W/cm^2
df/dz        =  4.1556E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.1873E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 14,42 to 14,53
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    42  0.400000       1.15583      2.9074E+03  6.4366E+06
                   0.400000       1.19420      2.9529E+03  6.0177E+06
    2    14    43  0.400000       1.23258      2.9960E+03  5.6511E+06
                   0.400000       1.27095      3.0365E+03  5.3375E+06
    3    14    44  0.400000       1.30932      3.0750E+03  5.0786E+06
                   0.400000       1.34769      3.1116E+03  4.8296E+06
    4    14    45  0.400000       1.38606      3.1465E+03  4.6030E+06
                   0.400000       1.42443      3.1798E+03  4.3933E+06
    5    14    46  0.400000       1.46280      3.2118E+03  4.2132E+06
                   0.400000       1.50117      3.2424E+03  4.0368E+06
    6    14    47  0.400000       1.53955      3.2717E+03  3.8714E+06
                   0.400000       1.57792      3.2999E+03  3.7125E+06
    7    14    48  0.400000       1.61629      3.3271E+03  3.5686E+06
                   0.400000       1.65466      3.3531E+03  3.4263E+06
    8    14    49  0.400000       1.69303      3.3781E+03  3.2856E+06
                   0.400000       1.73140      3.4021E+03  3.1442E+06
    9    14    50  0.400000       1.76977      3.4251E+03  3.0093E+06
                   0.400000       1.80814      3.4472E+03  2.8726E+06
   10    14    51  0.400000       1.84652      3.4680E+03  2.7056E+06
                   0.400000       1.88489      3.4878E+03  2.5748E+06
   11    14    52  0.400000       1.92326      3.5068E+03  2.4304E+06
                   0.400000       1.96163      3.5249E+03  2.2782E+06
   12    14    53  0.400000       2.00000      3.5393E+03  2.1008E+06

Summary for the above wall segment:
Emax         =  6.4366E+06 V/m
Hmax         =  3.5393E+03 A/m
Surface Area =  8.4417E-01 cm^2
Power        =  2.2175E+00 W
Maximum P/A  =  3.0571E+00 W/cm^2
Average P/A  =  2.6268E+00 W/cm^2
df/dz        =  1.2165E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.4756E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 14,53 to 15,55
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    53  0.400000       2.00000      3.5393E+03  2.1008E+06
                   0.413897       2.03818      3.5559E+03  2.1235E+06
    2    15    54  0.427794       2.07636      3.5721E+03  2.2269E+06
                   0.441691       2.11454      3.5901E+03  2.2942E+06
    3    15    55  0.455588       2.15273      3.6085E+03  2.3478E+06

Summary for the above wall segment:
Emax         =  2.3478E+06 V/m
Hmax         =  3.6085E+03 A/m
Surface Area =  1.6253E-01 cm^2
Power        =  5.0638E-01 W
Maximum P/A  =  3.1779E+00 W/cm^2
Average P/A  =  3.1157E+00 W/cm^2
df/dz        =  4.7162E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.3474E-04
df/dr        =  1.7165E-02 MHz/mm (for volume added to the cavity)
df/f         =  4.9043E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 15,55 to 24,60
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    55  0.455588       2.15273      3.6085E+03  2.3478E+06
                   0.467496       2.18544      3.6246E+03  2.3805E+06
    2    16    55  0.479405       2.21816      3.6410E+03  2.4241E+06
                   0.491313       2.25088      3.6575E+03  2.4319E+06
    3    17    56  0.503222       2.28360      3.6738E+03  2.4266E+06
                   0.515130       2.31632      3.6903E+03  2.4244E+06
    4    18    56  0.527039       2.34904      3.7067E+03  2.4067E+06
                   0.538947       2.38175      3.7229E+03  2.3949E+06
    5    18    57  0.550856       2.41447      3.7391E+03  2.3802E+06
                   0.562764       2.44719      3.7551E+03  2.3652E+06
    6    19    57  0.574673       2.47991      3.7711E+03  2.3454E+06
                   0.586581       2.51263      3.7870E+03  2.3278E+06
    7    20    58  0.598490       2.54535      3.8027E+03  2.3088E+06
                   0.610398       2.57807      3.8182E+03  2.2906E+06
    8    21    58  0.622307       2.61078      3.8337E+03  2.2672E+06
                   0.634216       2.64350      3.8490E+03  2.2468E+06
    9    21    59  0.646124       2.67622      3.8642E+03  2.2262E+06
                   0.658033       2.70894      3.8792E+03  2.2065E+06
   10    22    59  0.669941       2.74166      3.8942E+03  2.1854E+06
                   0.681850       2.77438      3.9089E+03  2.1634E+06
   11    23    60  0.693758       2.80709      3.9235E+03  2.1417E+06
                   0.705667       2.83981      3.9380E+03  2.1198E+06
   12    24    60  0.717575       2.87253      3.9523E+03  2.1034E+06

Summary for the above wall segment:
Emax         =  2.4319E+06 V/m
Hmax         =  3.9523E+03 A/m
Surface Area =  7.6600E-01 cm^2
Power        =  2.6794E+00 W
Maximum P/A  =  3.8121E+00 W/cm^2
Average P/A  =  3.4979E+00 W/cm^2
df/dz        =  2.3611E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.7457E-04
df/dr        =  8.5936E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.4552E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 24,60 to 29,66
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    60  0.717575       2.87253      3.9523E+03  2.1034E+06
                   0.739663       2.93322      3.9785E+03  2.0682E+06
    2    24    61  0.761751       2.99390      4.0043E+03  2.0317E+06
                   0.783839       3.05459      4.0297E+03  1.9952E+06
    3    25    61  0.805927       3.11527      4.0546E+03  1.9598E+06
                   0.828014       3.17596      4.0790E+03  1.9246E+06
    4    26    62  0.850102       3.23665      4.1030E+03  1.8836E+06
                   0.872190       3.29733      4.1264E+03  1.8469E+06
    5    26    63  0.894278       3.35802      4.1493E+03  1.8179E+06
                   0.916366       3.41870      4.1720E+03  1.7851E+06
    6    27    64  0.938453       3.47939      4.1943E+03  1.7519E+06
                   0.960541       3.54007      4.2161E+03  1.7207E+06
    7    28    64  0.982629       3.60076      4.2376E+03  1.6941E+06
                    1.00472       3.66145      4.2587E+03  1.6634E+06
    8    28    65   1.02680       3.72213      4.2794E+03  1.6373E+06
                    1.04889       3.78282      4.2998E+03  1.6078E+06
    9    29    66   1.07098       3.84350      4.3199E+03  1.5806E+06

Summary for the above wall segment:
Emax         =  2.1034E+06 V/m
Hmax         =  4.3199E+03 A/m
Surface Area =  1.0333E+00 cm^2
Power        =  4.3352E+00 W
Maximum P/A  =  4.5544E+00 W/cm^2
Average P/A  =  4.1955E+00 W/cm^2
df/dz        =  8.8831E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.5380E-04
df/dr        =  3.2332E-02 MHz/mm (for volume added to the cavity)
df/f         =  9.2374E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 29,66 to 32,74
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    66   1.07098       3.84350      4.3199E+03  1.5806E+06
                    1.09779       3.91717      4.3437E+03  1.5515E+06
    2    29    67   1.12461       3.99084      4.3672E+03  1.5191E+06
                    1.15142       4.06451      4.3900E+03  1.4894E+06
    3    30    68   1.17824       4.13818      4.4125E+03  1.4631E+06
                    1.20505       4.21185      4.4345E+03  1.4362E+06
    4    30    69   1.23186       4.28552      4.4562E+03  1.4122E+06
                    1.25868       4.35919      4.4774E+03  1.3877E+06
    5    31    70   1.28549       4.43286      4.4984E+03  1.3718E+06
                    1.31230       4.50653      4.5190E+03  1.3555E+06
    6    31    71   1.33912       4.58020      4.5391E+03  1.3427E+06
                    1.36593       4.65387      4.5592E+03  1.3567E+06
    7    31    72   1.39275       4.72754      4.5799E+03  1.3534E+06
                    1.41956       4.80121      4.6004E+03  1.3484E+06
    8    31    73   1.44637       4.87488      4.6207E+03  1.3199E+06
                    1.47319       4.94856      4.6409E+03  1.2987E+06
    9    32    74   1.50000       5.02223      4.6610E+03  1.2686E+06

Summary for the above wall segment:
Emax         =  1.5806E+06 V/m
Hmax         =  4.6610E+03 A/m
Surface Area =  1.2544E+00 cm^2
Power        =  6.1898E+00 W
Maximum P/A  =  5.3020E+00 W/cm^2
Average P/A  =  4.9346E+00 W/cm^2
df/dz        = -1.0575E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.0214E-04
df/dr        = -3.8491E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.0997E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 32,74 to 32,97
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    74   1.50000       5.02223      4.6610E+03  1.2686E+06
                    1.50000       5.09950      4.6804E+03  1.2096E+06
    2    32    75   1.50000       5.17678      4.6982E+03  1.1885E+06
                    1.50000       5.25406      4.7169E+03  1.1206E+06
    3    32    76   1.50000       5.33133      4.7334E+03  1.0641E+06
                    1.50000       5.40861      4.7467E+03  1.0112E+06
    4    32    77   1.50000       5.48589      4.7614E+03  9.5507E+05
                    1.50000       5.56317      4.7753E+03  8.9134E+05
    5    32    78   1.50000       5.64044      4.7882E+03  8.5749E+05
                    1.50000       5.71772      4.8006E+03  8.2686E+05
    6    32    79   1.50000       5.79500      4.8129E+03  7.7651E+05
                    1.50000       5.87228      4.8242E+03  7.5154E+05
    7    32    80   1.50000       5.94955      4.8353E+03  7.2668E+05
                    1.50000       6.02683      4.8459E+03  7.0407E+05
    8    32    81   1.50000       6.10411      4.8563E+03  6.6562E+05
                    1.50000       6.18139      4.8661E+03  6.4487E+05
    9    32    82   1.50000       6.25866      4.8756E+03  6.2487E+05
                    1.50000       6.33594      4.8848E+03  6.0654E+05
   10    32    83   1.50000       6.41322      4.8937E+03  5.7333E+05
                    1.50000       6.49050      4.9022E+03  5.5544E+05
   11    32    84   1.50000       6.56777      4.9104E+03  5.3856E+05
                    1.50000       6.64505      4.9183E+03  5.2303E+05
   12    32    85   1.50000       6.72233      4.9260E+03  4.9298E+05
                    1.50000       6.79961      4.9333E+03  4.7711E+05
   13    32    86   1.50000       6.87688      4.9404E+03  4.6245E+05
                    1.50000       6.95416      4.9472E+03  4.4893E+05
   14    32    87   1.50000       7.03144      4.9538E+03  4.3373E+05
                    1.50000       7.10872      4.9600E+03  4.0664E+05
   15    32    88   1.50000       7.18599      4.9660E+03  3.9362E+05
                    1.50000       7.26327      4.9718E+03  3.8158E+05
   16    32    89   1.50000       7.34055      4.9774E+03  3.6794E+05
                    1.50000       7.41783      4.9827E+03  3.4193E+05
   17    32    90   1.50000       7.49510      4.9877E+03  3.3013E+05
                    1.50000       7.57238      4.9926E+03  3.1919E+05
   18    32    91   1.50000       7.64966      4.9973E+03  2.9389E+05
                    1.50000       7.72694      5.0016E+03  2.8133E+05
   19    32    92   1.50000       7.80421      5.0058E+03  2.7040E+05
                    1.50000       7.88149      5.0097E+03  2.6022E+05
   20    32    93   1.50000       7.95877      5.0135E+03  2.3544E+05
                    1.50000       8.03605      5.0170E+03  2.2299E+05
   21    32    94   1.50000       8.11332      5.0203E+03  2.1258E+05
                    1.50000       8.19060      5.0234E+03  2.0270E+05
   22    32    95   1.50000       8.26788      5.0268E+03  1.7821E+05
                    1.50000       8.34516      5.0298E+03  1.7038E+05
   23    32    96   1.50000       8.42243      5.0322E+03  1.5903E+05
                    1.50000       8.49971      5.0343E+03  1.4509E+05
   24    32    97   1.50000       8.57699      5.0360E+03  1.2863E+05

Summary for the above wall segment:
Emax         =  1.2686E+06 V/m
Hmax         =  5.0360E+03 A/m
Surface Area =  3.5548E+00 cm^2
Power        =  2.0899E+01 W
Maximum P/A  =  6.1892E+00 W/cm^2
Average P/A  =  5.8792E+00 W/cm^2
df/dz        = -1.0763E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.0749E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 32,97 to 37,104
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    97   1.50000       8.57699      5.0360E+03  1.2863E+05
                    1.50529       8.64951      5.0379E+03  1.1883E+05
    2    32    98   1.51057       8.72202      5.0395E+03  1.1291E+05
                    1.52645       8.79342      5.0409E+03  9.8944E+04
    3    31    99   1.54232       8.86481      5.0422E+03  9.2619E+04
                    1.56880       8.93391      5.0434E+03  8.2886E+04
    4    32   100   1.59528       9.00300      5.0443E+03  7.7125E+04
                    1.63237       9.06847      5.0453E+03  6.9026E+04
    5    32   101   1.66946       9.13395      5.0462E+03  6.5854E+04
                    1.71707       9.19433      5.0470E+03  5.9019E+04
    6    33   102   1.76468       9.25471      5.0478E+03  5.7434E+04
                    1.82250       9.30827      5.0486E+03  5.0899E+04
    7    33   103   1.88032       9.36184      5.0493E+03  4.8582E+04
                    1.94766       9.40667      5.0499E+03  4.2976E+04
    8    34   103   2.01500       9.45150      5.0505E+03  4.0121E+04
                    2.09059       9.48556      5.0510E+03  3.3546E+04
    9    35   104   2.16618       9.51962      5.0514E+03  3.0861E+04
                    2.24796       9.54100      5.0519E+03  3.1988E+04
   10    36   104   2.32973       9.56239      5.0523E+03  2.9774E+04
                    2.41487       9.56969      5.0526E+03  2.8789E+04
   11    37   104   2.50000       9.57699      5.0531E+03  3.2435E+04

Summary for the above wall segment:
Emax         =  1.2863E+05 V/m
Hmax         =  5.0531E+03 A/m
Surface Area =  1.5692E+00 cm^2
Power        =  9.7549E+00 W
Maximum P/A  =  6.2314E+00 W/cm^2
Average P/A  =  6.2166E+00 W/cm^2
df/dz        = -3.5978E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0279E-03
df/dr        = -3.6069E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.0305E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 37,104 to 44,104
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37   104   2.50000       9.57699      5.0531E+03  3.2435E+04
                    2.60478       9.57699      5.0534E+03  2.4579E+04
    2    38   104   2.70956       9.57699      5.0539E+03  3.0970E+04
                    2.81434       9.57699      5.0536E+03  1.9214E+04
    3    39   104   2.91912       9.57699      5.0540E+03  1.9460E+04
                    3.02390       9.57699      5.0544E+03  1.6898E+04
    4    40   104   3.12868       9.57699      5.0547E+03  1.6132E+04
                    3.23346       9.57699      5.0549E+03  1.2435E+04
    5    41   104   3.33824       9.57699      5.0552E+03  1.0777E+04
                    3.44302       9.57699      5.0553E+03  6.7232E+03
    6    42   104   3.54780       9.57699      5.0555E+03  4.4480E+03
                    3.65258       9.57699      5.0555E+03  6.9488E+02
    7    43   104   3.75736       9.57699      5.0555E+03  2.8880E+03
                    3.86214       9.57699      5.0556E+03  1.5649E+03
    8    44   104   3.96692       9.57699      5.0555E+03  1.4362E+03

Summary for the above wall segment:
Emax         =  3.2435E+04 V/m
Hmax         =  5.0556E+03 A/m
Surface Area =  1.4669E+00 cm^2
Power        =  9.1468E+00 W
Maximum P/A  =  6.2376E+00 W/cm^2
Average P/A  =  6.2354E+00 W/cm^2
df/dr        = -5.3065E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5161E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 44,104 to 71,67
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    44   104   3.96692       9.57699      5.0555E+03  1.4362E+03
                    4.02790       9.51601      5.0555E+03  6.5652E+03
    2    44   103   4.08888       9.45503      5.0554E+03  1.2461E+04
                    4.14986       9.39405      5.0549E+03  1.3453E+04
    3    45   102   4.21083       9.33307      5.0546E+03  1.9459E+04
                    4.27181       9.27209      5.0541E+03  4.6104E+04
    4    46   102   4.33279       9.21111      5.0534E+03  4.9790E+04
                    4.39377       9.15013      5.0526E+03  5.4335E+04
    5    46   101   4.45475       9.08916      5.0518E+03  5.8492E+04
                    4.51573       9.02818      5.0509E+03  5.9512E+04
    6    47   100   4.57671       8.96720      5.0500E+03  6.3600E+04
                    4.63769       8.90622      5.0489E+03  6.4342E+04
    7    47    99   4.69867       8.84524      5.0480E+03  6.6819E+04
                    4.75965       8.78426      5.0469E+03  6.8788E+04
    8    48    98   4.82062       8.72328      5.0458E+03  7.0797E+04
                    4.88160       8.66230      5.0447E+03  6.9274E+04
    9    49    98   4.94258       8.60132      5.0436E+03  7.0402E+04
                    5.00356       8.54034      5.0425E+03  7.2142E+04
   10    49    97   5.06454       8.47937      5.0413E+03  7.3527E+04
                    5.12552       8.41839      5.0402E+03  7.1225E+04
   11    50    96   5.18650       8.35741      5.0391E+03  7.2647E+04
                    5.24748       8.29643      5.0379E+03  7.0830E+04
   12    50    95   5.30846       8.23545      5.0369E+03  7.0661E+04
                    5.36944       8.17447      5.0357E+03  7.0175E+04
   13    51    94   5.43041       8.11349      5.0346E+03  6.9797E+04
                    5.49139       8.05251      5.0336E+03  6.7574E+04
   14    52    94   5.55237       7.99153      5.0325E+03  6.4782E+04
                    5.61335       7.93055      5.0315E+03  6.4265E+04
   15    52    93   5.67433       7.86958      5.0305E+03  6.3448E+04
                    5.73531       7.80860      5.0296E+03  5.9232E+04
   16    53    92   5.79629       7.74762      5.0287E+03  5.8662E+04
                    5.85727       7.68664      5.0278E+03  5.4869E+04
   17    53    91   5.91825       7.62566      5.0271E+03  5.3365E+04
                    5.97923       7.56468      5.0262E+03  5.0998E+04
   18    54    90   6.04020       7.50370      5.0255E+03  4.8905E+04
                    6.10118       7.44272      5.0248E+03  4.5643E+04
   19    55    90   6.16216       7.38174      5.0242E+03  4.1898E+04
                    6.22314       7.32076      5.0237E+03  4.0271E+04
   20    55    89   6.28412       7.25979      5.0231E+03  3.7978E+04
                    6.34510       7.19881      5.0227E+03  3.4189E+04
   21    56    88   6.40608       7.13783      5.0223E+03  3.2380E+04
                    6.46706       7.07685      5.0220E+03  3.0088E+04
   22    56    87   6.52804       7.01587      5.0217E+03  2.8945E+04
                    6.58902       6.95489      5.0214E+03  2.4156E+04
   23    57    86   6.65000       6.89391      5.0214E+03  2.5719E+04
                    6.71097       6.83293      5.0212E+03  2.2802E+04
   24    57    85   6.77195       6.77195      5.0211E+03  2.0946E+04
                    6.83293       6.71097      5.0212E+03  2.2826E+04
   25    58    85   6.89391       6.65000      5.0213E+03  2.4350E+04
                    6.95489       6.58902      5.0215E+03  2.5584E+04
   26    59    84   7.01587       6.52804      5.0217E+03  2.5309E+04
                    7.07685       6.46706      5.0220E+03  3.1003E+04
   27    59    83   7.13783       6.40608      5.0223E+03  3.1833E+04
                    7.19881       6.34510      5.0227E+03  3.2755E+04
   28    60    82   7.25979       6.28412      5.0232E+03  3.7950E+04
                    7.32076       6.22314      5.0237E+03  3.8295E+04
   29    60    81   7.38174       6.16216      5.0242E+03  3.8923E+04
                    7.44272       6.10118      5.0249E+03  4.4078E+04
   30    61    81   7.50370       6.04020      5.0255E+03  4.8073E+04
                    7.56468       5.97923      5.0263E+03  4.9970E+04
   31    62    80   7.62566       5.91825      5.0270E+03  5.0351E+04
                    7.68664       5.85727      5.0279E+03  5.6644E+04
   32    62    79   7.74762       5.79629      5.0288E+03  5.6981E+04
                    7.80860       5.73531      5.0296E+03  5.8469E+04
   33    63    78   7.86958       5.67433      5.0306E+03  6.2219E+04
                    7.93055       5.61335      5.0315E+03  6.2220E+04
   34    63    77   7.99153       5.55237      5.0325E+03  6.1976E+04
                    8.05251       5.49139      5.0336E+03  6.5858E+04
   35    64    77   8.11349       5.43041      5.0346E+03  6.8513E+04
                    8.17447       5.36944      5.0358E+03  6.8878E+04
   36    65    76   8.23545       5.30846      5.0368E+03  6.7742E+04
                    8.29643       5.24748      5.0380E+03  7.2170E+04
   37    65    75   8.35741       5.18650      5.0391E+03  7.0641E+04
                    8.41839       5.12552      5.0402E+03  7.0368E+04
   38    66    74   8.47937       5.06454      5.0414E+03  6.9185E+04
                    8.54034       5.00356      5.0425E+03  7.0067E+04
   39    66    73   8.60132       4.94258      5.0436E+03  6.7658E+04
                    8.66230       4.88160      5.0447E+03  6.9312E+04
   40    67    73   8.72328       4.82062      5.0458E+03  6.9565E+04
                    8.78426       4.75965      5.0469E+03  6.7504E+04
   41    68    72   8.84524       4.69867      5.0480E+03  6.3864E+04
                    8.90622       4.63769      5.0490E+03  6.5506E+04
   42    68    71   8.96720       4.57671      5.0500E+03  6.1365E+04
                    9.02818       4.51573      5.0509E+03  5.8033E+04
   43    69    70   9.08916       4.45475      5.0518E+03  5.4640E+04
                    9.15013       4.39377      5.0527E+03  5.2372E+04
   44    69    69   9.21111       4.33279      5.0534E+03  4.6693E+04
                    9.27209       4.27181      5.0541E+03  4.4496E+04
   45    70    69   9.33307       4.21083      5.0548E+03  4.1527E+04
                    9.39405       4.14986      5.0553E+03  3.6179E+04
   46    71    68   9.45503       4.08888      5.0557E+03  2.9494E+04
                    9.51601       4.02790      5.0561E+03  2.5964E+04
   47    71    67   9.57699       3.96692      5.0563E+03  1.9993E+04

Summary for the above wall segment:
Emax         =  7.3527E+04 V/m
Hmax         =  5.0563E+03 A/m
Surface Area =  7.9338E+00 cm^2
Power        =  4.9124E+01 W
Maximum P/A  =  6.2393E+00 W/cm^2
Average P/A  =  6.1917E+00 W/cm^2
df/dz        = -2.0134E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.7524E-03
df/dr        = -2.0134E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.7524E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 71,67 to 71,57
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    71    67   9.57699       3.96692      5.0563E+03  1.9993E+04
                    9.57699       3.89357      5.0562E+03  1.4702E+04
    2    71    66   9.57699       3.82023      5.0561E+03  9.7316E+03
                    9.57699       3.74688      5.0563E+03  2.2985E+04
    3    71    65   9.57699       3.67353      5.0563E+03  2.4583E+04
                    9.57699       3.60019      5.0563E+03  2.7216E+04
    4    71    64   9.57699       3.52684      5.0556E+03  6.8093E+02
                    9.57699       3.45350      5.0554E+03  1.1046E+04
    5    71    63   9.57699       3.38015      5.0553E+03  9.0161E+03
                    9.57699       3.30681      5.0552E+03  6.1785E+03
    6    71    62   9.57699       3.23346      5.0551E+03  6.2113E+03
                    9.57699       3.16011      5.0548E+03  1.7292E+04
    7    71    61   9.57699       3.08677      5.0546E+03  1.4198E+04
                    9.57699       3.01342      5.0544E+03  1.1869E+04
    8    71    60   9.57699       2.94008      5.0542E+03  1.1643E+04
                    9.57699       2.86673      5.0547E+03  3.4601E+04
    9    71    59   9.57699       2.79338      5.0544E+03  3.5483E+04
                    9.57699       2.72004      5.0541E+03  3.4027E+04
   10    71    58   9.57699       2.64669      5.0537E+03  2.6937E+04
                    9.57699       2.57335      5.0536E+03  3.5630E+04
   11    71    57   9.57699       2.50000      5.0532E+03  3.3977E+04

Summary for the above wall segment:
Emax         =  3.5630E+04 V/m
Hmax         =  5.0563E+03 A/m
Surface Area =  1.4669E+00 cm^2
Power        =  9.1481E+00 W
Maximum P/A  =  6.2394E+00 W/cm^2
Average P/A  =  6.2363E+00 W/cm^2
df/dz        = -5.3067E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5162E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 71,57 to 70,55
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    71    57   9.57699       2.50000      5.0532E+03  3.3977E+04
                    9.56926       2.41243      5.0528E+03  2.9572E+04
    2    71    56   9.56153       2.32487      5.0524E+03  2.7939E+04
                    9.53814       2.23880      5.0519E+03  2.7947E+04
    3    70    55   9.51475       2.15273      5.0515E+03  3.3279E+04

Summary for the above wall segment:
Emax         =  3.3977E+04 V/m
Hmax         =  5.0528E+03 A/m
Surface Area =  3.5420E-01 cm^2
Power        =  2.2065E+00 W
Maximum P/A  =  6.2308E+00 W/cm^2
Average P/A  =  6.2297E+00 W/cm^2
df/dz        = -1.2547E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.5847E-04
df/dr        = -2.2483E-02 MHz/mm (for volume added to the cavity)
df/f         = -6.4236E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 70,55 to 66,47
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    70    55   9.51475       2.15273      5.0515E+03  3.3279E+04
                    9.49851       2.11396      5.0512E+03  2.9411E+04
    2    71    54   9.48227       2.07519      5.0510E+03  3.4033E+04
                    9.46211       2.03668      5.0508E+03  3.7662E+04
    3    70    53   9.44195       1.99817      5.0505E+03  3.9866E+04
                    9.41743       1.96000      5.0501E+03  3.7506E+04
    4    70    52   9.39291       1.92183      5.0498E+03  4.2487E+04
                    9.36340       1.88415      5.0493E+03  4.0412E+04
    5    69    51   9.33389       1.84647      5.0490E+03  4.6022E+04
                    9.29849       1.80948      5.0485E+03  4.5221E+04
    6    69    50   9.26309       1.77249      5.0480E+03  4.8656E+04
                    9.22046       1.73656      5.0473E+03  5.0437E+04
    7    69    49   9.17783       1.70063      5.0468E+03  5.4135E+04
                    9.12588       1.66642      5.0461E+03  5.9798E+04
    8    69    48   9.07392       1.63221      5.0454E+03  6.5798E+04
                    9.00926       1.60112      5.0445E+03  7.2849E+04
    9    68    48   8.94459       1.57002      5.0434E+03  8.0165E+04
                    8.86222       1.54541      5.0423E+03  8.6423E+04
   10    67    47   8.77985       1.52079      5.0408E+03  9.7726E+04
                    8.67842       1.51040      5.0387E+03  1.1183E+05
   11    66    47   8.57699       1.50000      5.0365E+03  1.2942E+05

Summary for the above wall segment:
Emax         =  1.2942E+05 V/m
Hmax         =  5.0512E+03 A/m
Surface Area =  1.2151E+00 cm^2
Power        =  7.5498E+00 W
Maximum P/A  =  6.2268E+00 W/cm^2
Average P/A  =  6.2131E+00 W/cm^2
df/dz        = -2.3524E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.7210E-04
df/dr        = -3.3731E-01 MHz/mm (for volume added to the cavity)
df/f         = -9.6372E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 66,47 to 49,47
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    66    47   8.57699       1.50000      5.0365E+03  1.2942E+05
                    8.47244       1.50000      5.0337E+03  1.4617E+05
    2    65    47   8.36788       1.50000      5.0306E+03  1.6311E+05
                    8.26333       1.50000      5.0266E+03  1.8479E+05
    3    64    47   8.15878       1.50000      5.0226E+03  1.9989E+05
                    8.05423       1.50000      5.0183E+03  2.2397E+05
    4    63    47   7.94968       1.50000      5.0135E+03  2.3904E+05
                    7.84512       1.50000      5.0084E+03  2.6306E+05
    5    62    47   7.74057       1.50000      5.0028E+03  2.7843E+05
                    7.63602       1.50000      4.9969E+03  3.0286E+05
    6    61    47   7.53147       1.50000      4.9906E+03  3.1886E+05
                    7.42692       1.50000      4.9838E+03  3.4404E+05
    7    60    47   7.32237       1.50000      4.9766E+03  3.6091E+05
                    7.21781       1.50000      4.9689E+03  3.8707E+05
    8    59    47   7.11326       1.50000      4.9609E+03  4.0504E+05
                    7.00871       1.50000      4.9523E+03  4.3244E+05
    9    58    47   6.90416       1.50000      4.9433E+03  4.5175E+05
                    6.79961       1.50000      4.9338E+03  4.8068E+05
   10    57    47   6.69505       1.50000      4.9238E+03  5.0163E+05
                    6.59050       1.50000      4.9133E+03  5.3247E+05
   11    56    47   6.48595       1.50000      4.9022E+03  5.5544E+05
                    6.38140       1.50000      4.8906E+03  5.8868E+05
   12    55    47   6.27685       1.50000      4.8784E+03  6.1420E+05
                    6.17230       1.50000      4.8655E+03  6.5061E+05
   13    54    47   6.06774       1.50000      4.8520E+03  6.7945E+05
                    5.96319       1.50000      4.8378E+03  7.2028E+05
   14    53    47   5.85864       1.50000      4.8229E+03  7.5369E+05
                    5.75409       1.50000      4.8071E+03  8.0139E+05
   15    52    47   5.64954       1.50000      4.7906E+03  8.4173E+05
                    5.54498       1.50000      4.7729E+03  9.0312E+05
   16    51    47   5.44043       1.50000      4.7543E+03  9.5592E+05
                    5.33588       1.50000      4.7343E+03  1.0335E+06
   17    50    47   5.23133       1.50000      4.7127E+03  1.1342E+06
                    5.12678       1.50000      4.6882E+03  1.2106E+06
   18    49    47   5.02223       1.50000      4.6628E+03  1.2593E+06

Summary for the above wall segment:
Emax         =  1.2593E+06 V/m
Hmax         =  5.0337E+03 A/m
Surface Area =  3.5548E+00 cm^2
Power        =  2.0904E+01 W
Maximum P/A  =  6.1837E+00 W/cm^2
Average P/A  =  5.8805E+00 W/cm^2
df/dr        = -1.0763E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.0751E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 49,47 to 45,42
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    49    47   5.02223       1.50000      4.6628E+03  1.2593E+06
                    4.95468       1.47542      4.6428E+03  1.3262E+06
    2    49    46   4.88714       1.45083      4.6241E+03  1.3363E+06
                    4.81960       1.42625      4.6054E+03  1.3426E+06
    3    48    46   4.75206       1.40167      4.5868E+03  1.3423E+06
                    4.68451       1.37708      4.5685E+03  1.3118E+06
    4    47    45   4.61697       1.35250      4.5501E+03  1.3304E+06
                    4.54943       1.32792      4.5315E+03  1.3326E+06
    5    47    44   4.48189       1.30333      4.5127E+03  1.3497E+06
                    4.41435       1.27875      4.4937E+03  1.3664E+06
    6    46    43   4.34680       1.25417      4.4745E+03  1.3858E+06
                    4.27926       1.22958      4.4549E+03  1.4085E+06
    7    45    43   4.21172       1.20500      4.4350E+03  1.4318E+06
                    4.14418       1.18042      4.4149E+03  1.4536E+06
    8    45    42   4.07663       1.15583      4.3944E+03  1.4815E+06

Summary for the above wall segment:
Emax         =  1.4815E+06 V/m
Hmax         =  4.6428E+03 A/m
Surface Area =  1.0063E+00 cm^2
Power        =  5.0415E+00 W
Maximum P/A  =  5.2604E+00 W/cm^2
Average P/A  =  5.0100E+00 W/cm^2
df/dz        = -3.5744E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.0212E-04
df/dr        = -9.8205E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.8058E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 45,42 to 39,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    45    42   4.07663       1.15583      4.3944E+03  1.4815E+06
                    4.01643       1.13392      4.3758E+03  1.5025E+06
    2    44    41   3.95622       1.11201      4.3569E+03  1.5272E+06
                    3.89602       1.09009      4.3377E+03  1.5513E+06
    3    44    40   3.83581       1.06818      4.3182E+03  1.5775E+06
                    3.77561       1.04627      4.2983E+03  1.6053E+06
    4    43    40   3.71540       1.02436      4.2781E+03  1.6340E+06
                    3.65520       1.00244      4.2576E+03  1.6609E+06
    5    42    39   3.59499      0.980530      4.2367E+03  1.6925E+06
                    3.53479      0.958617      4.2153E+03  1.7205E+06
    6    42    38   3.47458      0.936704      4.1937E+03  1.7527E+06
                    3.41438      0.914791      4.1716E+03  1.7783E+06
    7    41    37   3.35417      0.892878      4.1492E+03  1.8110E+06
                    3.29397      0.870966      4.1264E+03  1.8427E+06
    8    41    36   3.23376      0.849053      4.1032E+03  1.8764E+06
                    3.17356      0.827140      4.0795E+03  1.9118E+06
    9    40    36   3.11335      0.805227      4.0555E+03  1.9484E+06
                    3.05315      0.783314      4.0309E+03  1.9892E+06
   10    39    35   2.99294      0.761401      4.0059E+03  2.0233E+06
                    2.93274      0.739488      3.9803E+03  2.0625E+06
   11    39    34   2.87253      0.717575      3.9543E+03  2.0934E+06

Summary for the above wall segment:
Emax         =  2.0934E+06 V/m
Hmax         =  4.3758E+03 A/m
Surface Area =  1.2814E+00 cm^2
Power        =  5.4879E+00 W
Maximum P/A  =  4.6728E+00 W/cm^2
Average P/A  =  4.2828E+00 W/cm^2
df/dz        =  2.8278E-02 MHz/mm (for volume added to the cavity)
df/f         =  8.0792E-05
df/dr        =  7.7693E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.2198E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 39,34 to 37,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    34   2.87253      0.717575      3.9543E+03  2.0934E+06
                    2.84149      0.706276      3.9408E+03  2.1045E+06
    2    38    33   2.81044      0.694977      3.9272E+03  2.1212E+06
                    2.77940      0.683678      3.9134E+03  2.1263E+06
    3    38    32   2.74835      0.672379      3.8996E+03  2.1469E+06
                    2.71731      0.661079      3.8855E+03  2.1637E+06
    4    37    31   2.68627      0.649780      3.8715E+03  2.1817E+06
                    2.65522      0.638481      3.8571E+03  2.2008E+06
    5    38    30   2.62418      0.627182      3.8429E+03  2.2106E+06
                    2.59313      0.615883      3.8286E+03  2.2233E+06
    6    37    29   2.56209      0.604583      3.8143E+03  2.2392E+06
                    2.53104      0.593284      3.7997E+03  2.2606E+06
    7    37    28   2.50000      0.581985      3.7851E+03  2.2797E+06

Summary for the above wall segment:
Emax         =  2.2797E+06 V/m
Hmax         =  3.9408E+03 A/m
Surface Area =  3.9644E-01 cm^2
Power        =  1.4499E+00 W
Maximum P/A  =  3.7900E+00 W/cm^2
Average P/A  =  3.6572E+00 W/cm^2
df/dz        =  3.6309E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.0374E-04
df/dr        =  9.9757E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.8501E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 37,28 to 34,19
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    28   2.50000      0.581985      3.7851E+03  2.2797E+06
                    2.47222      0.571875      3.7718E+03  2.3019E+06
    2    36    27   2.44444      0.561765      3.7585E+03  2.3211E+06
                    2.41667      0.551654      3.7449E+03  2.3095E+06
    3    36    26   2.38889      0.541544      3.7314E+03  2.3338E+06
                    2.36111      0.531434      3.7174E+03  2.3570E+06
    4    36    25   2.33333      0.521323      3.7038E+03  2.3615E+06
                    2.30556      0.511213      3.6902E+03  2.3694E+06
    5    36    24   2.27778      0.501103      3.6765E+03  2.3784E+06
                    2.25000      0.490993      3.6622E+03  2.3816E+06
    6    35    23   2.22222      0.480882      3.6485E+03  2.3882E+06
                    2.19444      0.470772      3.6342E+03  2.3565E+06
    7    35    22   2.16667      0.460662      3.6207E+03  2.3720E+06
                    2.13889      0.450551      3.6060E+03  2.3681E+06
    8    35    21   2.11111      0.440441      3.5924E+03  2.3504E+06
                    2.08333      0.430331      3.5789E+03  2.3462E+06
    9    35    20   2.05556      0.420221      3.5655E+03  2.3528E+06
                    2.02778      0.410110      3.5515E+03  2.3264E+06
   10    34    19   2.00000      0.400000      3.5382E+03  2.3442E+06

Summary for the above wall segment:
Emax         =  2.3882E+06 V/m
Hmax         =  3.7718E+03 A/m
Surface Area =  5.3209E-01 cm^2
Power        =  1.7420E+00 W
Maximum P/A  =  3.4719E+00 W/cm^2
Average P/A  =  3.2740E+00 W/cm^2
df/dz        =  6.8786E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.9653E-04
df/dr        =  1.8899E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.3995E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 34,19 to 29,19
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    34    19   2.00000      0.400000      3.5382E+03  2.3442E+06
                    1.90710      0.400000      3.4933E+03  2.6257E+06
    2    33    19   1.81420      0.400000      3.4429E+03  2.9363E+06
                    1.72129      0.400000      3.3866E+03  3.3075E+06
    3    32    19   1.62839      0.400000      3.3239E+03  3.6395E+06
                    1.53549      0.400000      3.2560E+03  4.0180E+06
    4    31    19   1.44259      0.400000      3.1802E+03  4.3990E+06
                    1.34969      0.400000      3.0976E+03  4.7898E+06
    5    30    19   1.25678      0.400000      3.0080E+03  5.1979E+06
                    1.16388      0.400000      2.9076E+03  6.0596E+06
    6    29    19   1.07098      0.400000      2.7915E+03  6.7205E+06

Summary for the above wall segment:
Emax         =  6.7205E+06 V/m
Hmax         =  3.4933E+03 A/m
Surface Area =  9.2902E-01 cm^2
Power        =  2.3700E+00 W
Maximum P/A  =  2.9782E+00 W/cm^2
Average P/A  =  2.5511E+00 W/cm^2
df/dr        =  1.4936E+00 MHz/mm (for volume added to the cavity)
df/f         =  4.2674E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 29,19 to 24,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    19   1.07098      0.400000      2.7915E+03  6.7205E+06
                    1.04153      0.394807      2.7521E+03  7.5744E+06
    2    28    19   1.01208      0.389614      2.7068E+03  7.8705E+06
                   0.982629      0.384421      2.6595E+03  8.5371E+06
    3    28    18  0.953179      0.379228      2.6089E+03  8.8354E+06
                   0.923728      0.374035      2.5563E+03  9.1203E+06
    4    27    18  0.894278      0.368843      2.5028E+03  9.4938E+06
                   0.864827      0.363650      2.4481E+03  9.8490E+06
    5    26    18  0.835377      0.358457      2.3891E+03  1.0309E+07
                   0.805927      0.353264      2.3297E+03  1.0781E+07
    6    25    17  0.776476      0.348071      2.2655E+03  1.1441E+07
                   0.747026      0.342878      2.1971E+03  1.2186E+07
    7    24    17  0.717575      0.337685      2.1239E+03  1.2994E+07

Summary for the above wall segment:
Emax         =  1.2994E+07 V/m
Hmax         =  2.7521E+03 A/m
Surface Area =  3.5886E-01 cm^2
Power        =  5.4599E-01 W
Maximum P/A  =  1.8484E+00 W/cm^2
Average P/A  =  1.5215E+00 W/cm^2
df/dz        =  5.9001E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.6857E-03
df/dr        =  3.3461E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.5601E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 24,17 to 22,16
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    17  0.717575      0.337685      2.1239E+03  1.2994E+07
                   0.706969      0.335815      2.0972E+03  1.3548E+07
    2    23    17  0.696362      0.333945      2.0683E+03  1.3942E+07
                   0.685755      0.332074      2.0399E+03  1.4587E+07
    3    23    16  0.675149      0.330204      2.0089E+03  1.5079E+07
                   0.664542      0.328334      1.9765E+03  1.5654E+07
    4    22    16  0.653936      0.326464      1.9432E+03  1.6211E+07

Summary for the above wall segment:
Emax         =  1.6211E+07 V/m
Hmax         =  2.0972E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  6.5506E-02 W
Maximum P/A  =  1.0734E+00 W/cm^2
Average P/A  =  1.0137E+00 W/cm^2
df/dz        =  2.3444E-01 MHz/mm (for volume added to the cavity)
df/f         =  6.6982E-04
df/dr        =  1.3296E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.7988E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 22,16 to 13,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880910E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    16  0.653936      0.326464      1.9432E+03  1.6211E+07
                   0.639388      0.323218      1.8944E+03  1.7031E+07
    2    21    16  0.624840      0.319972      1.8425E+03  1.7946E+07
                   0.610947      0.315545      1.7880E+03  1.8838E+07
    3    20    15  0.597054      0.311118      1.7334E+03  1.9691E+07
                   0.583947      0.305648      1.6765E+03  2.0402E+07
    4    19    15  0.570839      0.300178      1.6193E+03  2.1052E+07
                   0.558597      0.293807      1.5599E+03  2.1858E+07
    5    19    14  0.546355      0.287436      1.5001E+03  2.2420E+07
                   0.535017      0.280297      1.4409E+03  2.2896E+07
    6    18    14  0.523679      0.273158      1.3808E+03  2.3241E+07
                   0.513255      0.265371      1.3210E+03  2.3644E+07
    7    17    13  0.502831      0.257584      1.2607E+03  2.3910E+07
                   0.493313      0.249252      1.2016E+03  2.4108E+07
    8    17    12  0.483794      0.240920      1.1424E+03  2.4160E+07
                   0.475162      0.232131      1.0843E+03  2.4224E+07
    9    16    12  0.466529      0.223342      1.0262E+03  2.4160E+07
                   0.458758      0.214171      9.7015E+02  2.4109E+07
   10    15    11  0.450987      0.205000      9.1417E+02  2.3940E+07
                   0.444049      0.195510      8.5962E+02  2.3769E+07
   11    15    10  0.437111      0.186019      8.0562E+02  2.3485E+07
                   0.430981      0.176262      7.5293E+02  2.3149E+07
   12    14     9  0.424850      0.166505      7.0130E+02  2.2881E+07
                   0.419501      0.156527      6.5088E+02  2.2508E+07
   13    14     8  0.414152      0.146549      6.0181E+02  2.2229E+07
                   0.409563      0.136389      5.5319E+02  2.1849E+07
   14    14     7  0.404973      0.126229      5.0616E+02  2.1525E+07
                   0.401123      0.115920      4.6040E+02  2.1235E+07
   15    14     6  0.397273      0.105612      4.1526E+02  2.0953E+07
                   0.394146      9.518548E-02  3.7088E+02  2.0598E+07
   16    13     5  0.391019      8.475880E-02  3.2713E+02  2.0307E+07
                   0.388601      7.424108E-02  2.8421E+02  2.0058E+07
   17    13     4  0.386182      6.372335E-02  2.4243E+02  1.9816E+07
                   0.384463      5.313898E-02  2.0044E+02  1.9638E+07
   18    13     3  0.382743      4.255461E-02  1.5966E+02  1.9439E+07
                   0.381714      3.192670E-02  1.1940E+02  1.9302E+07
   19    13     2  0.380685      2.129879E-02  7.9394E+01  1.9187E+07
                   0.380342      1.064939E-02  3.9721E+01  1.9166E+07
   20    13     1  0.380000       0.00000      0.0000E+00  1.9135E+07

Summary for the above wall segment:
Emax         =  2.4224E+07 V/m
Hmax         =  1.8944E+03 A/m
Surface Area =  4.6275E-01 cm^2
Power        =  1.4501E-01 W
Maximum P/A  =  8.7583E-01 W/cm^2
Average P/A  =  3.1336E-01 W/cm^2
df/dz        =  1.5453E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.4149E-02
df/dr        =  1.3036E+01 MHz/mm (for volume added to the cavity)
df/f         =  3.7246E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           19048.0184     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             24437191.7     Peak electric field on boundary segments
ENERGY          7.767603773E-04 Total stored energy in RF fields
EZERO      A     9210526.32     E0 for normalization in SFO when NORM=0
FREQC            350.009222     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             5056.32869     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     25     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            162.430889     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              4.880910430E-03 RF surface resistance (Ohms)
SAREA            31.1785608     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.380000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.380 .070 .332 1.50 0.00 1.50  9.58  0.00    Vary H
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D1.AM  4-19-2020  10:42:40
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =      9.21053 MV/m
Frequency                                 =    350.00922 MHz
Normalization factor for E0 =  9.211 MV/m =    19048.018
Stored energy                             =  7.76760E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      4.88091 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     162.4309 W/cm
Q    =   10516.7          Shunt impedance =     1984.650 MOhm/m
r/Q  =     8.453 Ohm  Wake loss parameter =      0.00465 V/pC
Average magnetic field on the outer wall  =      5054.49 A/m, 6.23484 W/cm^2
Maximum H (at X,Y = 9.57699,3.60019)      =      5056.33 A/m, 6.23938 W/cm^2
Maximum E (at X,Y = 0.239749,0.482897)    =      24.4372 MV/m, 1.32881 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2600 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.6532

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.38000    
   2    0.32646      0.65394        24.47      0.1436      0.3104       13.62       17.00    
   3    0.33769      0.71758        16.23      6.5412E-02   1.012       1.322      0.2331    
   4    0.40000       1.0710        13.18      0.5443       1.517       3.252      0.5735    
   5    0.40000       1.1558        7.531      0.1683       1.983      0.4156       0.000    
   6    0.40000       2.0000        6.437       2.217       2.627       1.216       0.000    
   7    0.45559       2.1527        2.348      0.5064       3.116      4.7162E-02  1.7165E-02
   8    0.71758       2.8725        2.432       2.679       3.498      0.2361      8.5936E-02
   9     1.0710       3.8435        2.103       4.335       4.196      8.8831E-02  3.2332E-02
  10     1.5000       5.0222        1.581       6.190       4.935     -0.1058     -3.8491E-02
  11     1.5000       8.5770        1.269       20.90       5.879      -1.076       0.000    
  12     2.5000       9.5770       0.1286       9.755       6.217     -0.3598     -0.3607    
  13     3.9669       9.5770       3.2435E-02   9.147       6.235       0.000     -0.5307    
  14     9.5770       3.9669       7.3527E-02   49.12       6.192      -2.013      -2.013    
  15     9.5770       2.5000       3.5630E-02   9.148       6.236     -0.5307       0.000    
  16     9.5148       2.1527       3.3977E-02   2.207       6.230     -0.1255     -2.2483E-02
  17     8.5770       1.5000       0.1294       7.550       6.213     -0.2352     -0.3373    
  18     5.0222       1.5000        1.259       20.90       5.881       0.000      -1.076    
  19     4.0766       1.1558        1.481       5.041       5.010     -3.5744E-02 -9.8205E-02
  20     2.8725      0.71758        2.093       5.488       4.283      2.8278E-02  7.7693E-02
  21     2.5000      0.58199        2.280       1.450       3.657      3.6309E-02  9.9757E-02
  22     2.0000      0.40000        2.388       1.742       3.274      6.8786E-02  0.1890    
  23     1.0710      0.40000        6.721       2.370       2.551       0.000       1.494    
  24    0.71758      0.33769        12.99      0.5460       1.521      0.5900       3.346    
  25    0.65394      0.32646        16.21      6.5506E-02   1.014      0.2344       1.330    
  26    0.38000       0.0000        24.22      0.1450      0.3134       15.45       13.04    
----------------------------------------------------------------------------------------------
                                    Total       162.4    
