Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_F1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_F1.SEG.
Program file: E:\LANL\RFQFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RFQ_F1.T35 arrays:     235.008 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             350
CORNer_radius         0.0
BREAK_out_angle       10
RHO/R0                0.85
BLANK_Width           0.4
BLANK_Depth           2
VANE_ANGLE_1          20
VANE_ANGLE_2          10
DELTA_frequency       0.05
MESH_size             0.03
INCrement             2
R0                    0.3
Vgap                  0.06
Rho                   0.255
Wsh                   1
Lsh                   0.0
Wbase                 1.5
Hvane                 9.452896754653
Wvane                 3.517693967723

Problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.00 0.00 1.50  9.45  3.52    Vary W
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_F1.AM  1-07-2021  12:33:06
Problem file length:        2553 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -1.486577867E-08 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.022943816E-02 First X mesh interval (at XMIN)
DXMIN           3.022943816E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.127256759E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              46.2881526     Integral (H^2 r dr dz)
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             349.999517     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     68     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   6528     (KMAX+2)*(LMAX+2)
KDRI                     38     K coordinate of the drive point
KMAX                     66     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   66     Iteration number in mesh optimization
LDRI                     94     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     94     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  293     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   2604     Number of air points
NBND                     25     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   6431     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 265     Total number of boundary points in the mesh
NPINP                  2630     Total points in problem
NPONTS                 2135     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     27     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           2.762696916E-06 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.047164493E-02 Average area of all triangles
TRIMAX          2.210066034E-02 Area of the largest positive-area triangle
TRIMIN          1.627712677E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.51769397     X coordinate of the drive point
XK0             7.335447444E-02 The wave number k = 2pif/c
XKSQ            5.380878920E-03 Square of the wave number
XMAXG            9.45289675     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           52.2953948     Total cross sectional area
YDRI       A     9.45289675     Y coordinate of the drive point
YMAXG            9.45289675     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.30000000.
Electric field along Y =         0.000000
for normalization ASCALE =   16840.057612:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.01809   1.185008E+06
   0.03000   1.964798E+06
   0.04638   3.036395E+06
   0.06000   3.931952E+06
   0.07606   4.983223E+06
   0.09000   5.890509E+06
   0.10606   6.942023E+06
   0.12000   7.859504E+06
   0.13622   8.924516E+06
   0.15000   9.843096E+06
   0.16657   1.094000E+07
   0.18000   1.185758E+07
   0.19723   1.301821E+07
   0.21000   1.393643E+07
   0.22850   1.520357E+07
   0.24000   1.605968E+07
   0.26135   1.766107E+07
   0.27000   1.833443E+07
   0.30000   2.076256E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   5.8113326E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,15 to 9,25
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    15   0.00000      0.300000      0.0000E+00  2.0694E+07
                   1.512337E-02  0.300900      6.1134E+01  2.0800E+07
    2     2    15  3.024673E-02  0.301800      1.2179E+02  2.0835E+07
                   4.495492E-02  0.304439      1.8296E+02  2.1248E+07
    3     3    16  5.966310E-02  0.307078      2.4552E+02  2.1738E+07
                   7.361337E-02  0.311292      3.0612E+02  2.2152E+07
    4     4    16  8.756364E-02  0.315506      3.6943E+02  2.2832E+07
                   0.100522      0.321074      4.3985E+02  2.3263E+07
    5     5    16  0.113481      0.326643      5.0519E+02  2.3968E+07
                   0.125320      0.333336      5.6932E+02  2.4416E+07
    6     5    17  0.137159      0.340029      6.3468E+02  2.4812E+07
                   0.147828      0.347635      6.9862E+02  2.5223E+07
    7     6    18  0.158498      0.355241      7.6319E+02  2.5399E+07
                   0.167999      0.363580      8.2602E+02  2.5644E+07
    8     7    18  0.177501      0.371919      8.8867E+02  2.5683E+07
                   0.185863      0.380844      9.4998E+02  2.5708E+07
    9     7    19  0.194225      0.389768      1.0106E+03  2.5421E+07
                   0.201488      0.399158      1.0692E+03  2.5268E+07
   10     8    20  0.208750      0.408547      1.1267E+03  2.4756E+07
                   0.214955      0.418305      1.1829E+03  2.4266E+07
   11     8    21  0.221160      0.428063      1.2367E+03  2.3631E+07
                   0.226349      0.438111      1.2894E+03  2.2995E+07
   12     9    22  0.231538      0.448158      1.3409E+03  2.2296E+07
                   0.235746      0.458431      1.3892E+03  2.1354E+07
   13     8    23  0.239954      0.468704      1.4345E+03  2.0585E+07
                   0.243211      0.479147      1.4779E+03  1.9902E+07
   14     9    24  0.246468      0.489590      1.5208E+03  1.8851E+07
                   0.248797      0.500155      1.5600E+03  1.8108E+07
   15     9    25  0.251126      0.510720      1.5986E+03  1.7298E+07

Summary for the above wall segment:
Emax         =  2.5708E+07 V/m
Hmax         =  1.5986E+03 A/m
Surface Area =  3.5589E-01 cm^2
Power        =  7.5871E-02 W
Maximum P/A  =  6.2368E-01 W/cm^2
Average P/A  =  2.1318E-01 W/cm^2
df/dz        =  1.5229E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3512E-02
df/dr        =  1.8260E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.2173E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 9,25 to 10,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    25  0.251126      0.510720      1.5986E+03  1.7298E+07
                   0.252996      0.521326      1.6345E+03  1.6540E+07
    2    10    26  0.254866      0.531933      1.6668E+03  1.5830E+07
                   0.256737      0.542540      1.7002E+03  1.5124E+07
    3     9    27  0.258607      0.553146      1.7313E+03  1.4518E+07
                   0.260477      0.563753      1.7610E+03  1.3995E+07
    4    10    28  0.262347      0.574359      1.7888E+03  1.3464E+07

Summary for the above wall segment:
Emax         =  1.7298E+07 V/m
Hmax         =  1.7888E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.5514E-02 W
Maximum P/A  =  7.8090E-01 W/cm^2
Average P/A  =  7.0431E-01 W/cm^2
df/dz        =  1.9144E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.4697E-03
df/dr        =  3.3756E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.6446E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 10,28 to 12,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    10    28  0.262347      0.574359      1.7888E+03  1.3464E+07
                   0.266567      0.598291      1.8501E+03  1.2450E+07
    2    10    29  0.270787      0.622223      1.9059E+03  1.1685E+07
                   0.275007      0.646154      1.9584E+03  1.0989E+07
    3    11    30  0.279227      0.670086      2.0087E+03  1.0414E+07
                   0.283446      0.694018      2.0561E+03  9.8641E+06
    4    11    31  0.287666      0.717949      2.1008E+03  9.4113E+06
                   0.291886      0.741881      2.1442E+03  9.0018E+06
    5    11    32  0.296106      0.765812      2.1853E+03  8.6012E+06
                   0.300325      0.789744      2.2252E+03  8.2398E+06
    6    11    33  0.304545      0.813676      2.2629E+03  7.9277E+06
                   0.308765      0.837607      2.2998E+03  7.6221E+06
    7    12    34  0.312985      0.861539      2.3345E+03  7.3463E+06

Summary for the above wall segment:
Emax         =  1.3464E+07 V/m
Hmax         =  2.3345E+03 A/m
Surface Area =  2.9161E-01 cm^2
Power        =  3.1207E-01 W
Maximum P/A  =  1.3300E+00 W/cm^2
Average P/A  =  1.0701E+00 W/cm^2
df/dz        =  3.6150E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0329E-02
df/dr        =  6.3742E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.8212E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 12,34 to 14,40
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    34  0.312985      0.861539      2.3345E+03  7.3463E+06
                   0.320236      0.902663      2.3925E+03  6.9100E+06
    2    12    35  0.327487      0.943787      2.4463E+03  6.5376E+06
                   0.334739      0.984911      2.4981E+03  6.1850E+06
    3    13    36  0.341990       1.02603      2.5466E+03  5.9021E+06
                   0.349241       1.06716      2.5936E+03  5.6249E+06
    4    13    37  0.356492       1.10828      2.6375E+03  5.3909E+06
                   0.363744       1.14941      2.6795E+03  5.2115E+06
    5    13    38  0.370995       1.19053      2.7213E+03  5.0500E+06
                   0.378246       1.23165      2.7617E+03  4.8820E+06
    6    13    39  0.385497       1.27278      2.8004E+03  4.7491E+06
                   0.392749       1.31390      2.8384E+03  4.6018E+06
    7    14    40  0.400000       1.35503      2.8757E+03  4.3618E+06

Summary for the above wall segment:
Emax         =  7.3463E+06 V/m
Hmax         =  2.8757E+03 A/m
Surface Area =  5.0110E-01 cm^2
Power        =  8.4670E-01 W
Maximum P/A  =  2.0182E+00 W/cm^2
Average P/A  =  1.6897E+00 W/cm^2
df/dz        =  1.9989E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.7112E-03
df/dr        =  3.5246E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0070E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 14,40 to 14,44
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    40  0.400000       1.35503      2.8757E+03  4.3618E+06
                   0.400000       1.40103      2.9137E+03  4.1609E+06
    2    14    41  0.400000       1.44704      2.9513E+03  3.9212E+06
                   0.400000       1.49305      2.9849E+03  3.6746E+06
    3    14    42  0.400000       1.53905      3.0163E+03  3.4574E+06
                   0.400000       1.58506      3.0459E+03  3.2482E+06
    4    14    43  0.400000       1.63107      3.0737E+03  3.0617E+06
                   0.400000       1.67707      3.1001E+03  2.8783E+06
    5    14    44  0.400000       1.72308      3.1251E+03  2.7257E+06

Summary for the above wall segment:
Emax         =  4.3618E+06 V/m
Hmax         =  3.1251E+03 A/m
Surface Area =  3.6805E-01 cm^2
Power        =  8.1466E-01 W
Maximum P/A  =  2.3834E+00 W/cm^2
Average P/A  =  2.2134E+00 W/cm^2
df/dz        =  5.4393E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.5541E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 14,44 to 14,46
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    44  0.400000       1.72308      3.1251E+03  2.7257E+06
                   0.400000       1.79231      3.1604E+03  2.4945E+06
    2    14    45  0.400000       1.86154      3.1921E+03  2.2354E+06
                   0.400000       1.93077      3.2211E+03  1.9886E+06
    3    14    46  0.400000       2.00000      3.2469E+03  1.7927E+06

Summary for the above wall segment:
Emax         =  2.7257E+06 V/m
Hmax         =  3.2469E+03 A/m
Surface Area =  2.7692E-01 cm^2
Power        =  6.8776E-01 W
Maximum P/A  =  2.5728E+00 W/cm^2
Average P/A  =  2.4836E+00 W/cm^2
df/dz        =  1.3197E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.7704E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 14,46 to 20,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    46  0.400000       2.00000      3.2469E+03  1.7927E+06
                   0.410897       2.02994      3.2579E+03  1.7817E+06
    2    15    46  0.421795       2.05988      3.2694E+03  1.8525E+06
                   0.432692       2.08982      3.2810E+03  1.8675E+06
    3    15    47  0.443590       2.11976      3.2927E+03  1.8857E+06
                   0.454487       2.14970      3.3045E+03  1.9146E+06
    4    16    47  0.465385       2.17964      3.3164E+03  1.9590E+06
                   0.476282       2.20958      3.3292E+03  1.9580E+06
    5    17    47  0.487180       2.23952      3.3427E+03  2.0366E+06
                   0.498077       2.26946      3.3556E+03  2.0286E+06
    6    18    48  0.508975       2.29941      3.3681E+03  2.0305E+06
                   0.519872       2.32935      3.3807E+03  2.0179E+06
    7    19    48  0.530769       2.35929      3.3932E+03  2.0261E+06
                   0.541667       2.38923      3.4058E+03  2.0206E+06
    8    19    49  0.552564       2.41917      3.4182E+03  2.0083E+06
                   0.563462       2.44911      3.4307E+03  1.9982E+06
    9    20    49  0.574359       2.47905      3.4430E+03  1.9787E+06

Summary for the above wall segment:
Emax         =  2.0366E+06 V/m
Hmax         =  3.4430E+03 A/m
Surface Area =  5.0979E-01 cm^2
Power        =  1.3909E+00 W
Maximum P/A  =  2.8929E+00 W/cm^2
Average P/A  =  2.7285E+00 W/cm^2
df/dz        =  1.5268E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.3623E-04
df/dr        =  5.5571E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5877E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 20,49 to 24,56
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    20    49  0.574359       2.47905      3.4430E+03  1.9787E+06
                   0.604762       2.56258      3.4770E+03  1.9452E+06
    2    21    50  0.635165       2.64611      3.5103E+03  1.9026E+06
                   0.665568       2.72964      3.5430E+03  1.8615E+06
    3    21    51  0.695971       2.81317      3.5747E+03  1.8165E+06
                   0.726374       2.89670      3.6058E+03  1.7757E+06
    4    22    52  0.756777       2.98024      3.6361E+03  1.7367E+06
                   0.787180       3.06377      3.6658E+03  1.6968E+06
    5    22    53  0.817583       3.14730      3.6947E+03  1.6651E+06
                   0.847985       3.23083      3.7230E+03  1.6309E+06
    6    23    54  0.878388       3.31436      3.7508E+03  1.6123E+06
                   0.908791       3.39789      3.7784E+03  1.5925E+06
    7    23    55  0.939194       3.48142      3.8057E+03  1.5744E+06
                   0.969597       3.56496      3.8328E+03  1.5368E+06
    8    24    56   1.00000       3.64849      3.8596E+03  1.4796E+06

Summary for the above wall segment:
Emax         =  1.9787E+06 V/m
Hmax         =  3.8596E+03 A/m
Surface Area =  1.2445E+00 cm^2
Power        =  4.0742E+00 W
Maximum P/A  =  3.6353E+00 W/cm^2
Average P/A  =  3.2738E+00 W/cm^2
df/dz        =  1.6665E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.7615E-04
df/dr        =  6.0656E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.7330E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 24,56 to 27,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    56   1.00000       3.64849      3.8596E+03  1.4796E+06
                    1.01316       3.72311      3.8814E+03  1.4454E+06
    2    24    57   1.02632       3.79773      3.9031E+03  1.3991E+06
                    1.03947       3.87235      3.9234E+03  1.3376E+06
    3    24    58   1.05263       3.94697      3.9428E+03  1.2901E+06
                    1.06579       4.02160      3.9615E+03  1.2369E+06
    4    24    59   1.07895       4.09622      3.9793E+03  1.1913E+06
                    1.09211       4.17084      3.9961E+03  1.1497E+06
    5    25    60   1.10526       4.24546      4.0126E+03  1.1102E+06
                    1.11842       4.32009      4.0287E+03  1.0765E+06
    6    25    61   1.13158       4.39471      4.0441E+03  1.0452E+06
                    1.14474       4.46933      4.0594E+03  1.0129E+06
    7    25    62   1.15789       4.54395      4.0741E+03  9.8395E+05
                    1.17105       4.61857      4.0883E+03  9.5735E+05
    8    25    63   1.18421       4.69320      4.1022E+03  9.3094E+05
                    1.19737       4.76782      4.1157E+03  9.0367E+05
    9    25    64   1.21053       4.84244      4.1287E+03  8.7933E+05
                    1.22368       4.91706      4.1415E+03  8.5513E+05
   10    25    65   1.23684       4.99168      4.1540E+03  8.3208E+05
                    1.25000       5.06631      4.1660E+03  8.1137E+05
   11    26    66   1.26316       5.14093      4.1777E+03  7.8853E+05
                    1.27632       5.21555      4.1892E+03  7.6832E+05
   12    26    67   1.28947       5.29017      4.2003E+03  7.4970E+05
                    1.30263       5.36480      4.2112E+03  7.2915E+05
   13    26    68   1.31579       5.43942      4.2218E+03  7.0971E+05
                    1.32895       5.51404      4.2321E+03  6.9242E+05
   14    26    69   1.34211       5.58866      4.2422E+03  6.7424E+05
                    1.35526       5.66328      4.2520E+03  6.5700E+05
   15    27    70   1.36842       5.73791      4.2614E+03  6.4242E+05
                    1.38158       5.81253      4.2708E+03  6.2567E+05
   16    26    71   1.39474       5.88715      4.2799E+03  6.1077E+05
                    1.40789       5.96177      4.2887E+03  5.9698E+05
   17    27    72   1.42105       6.03639      4.2974E+03  5.8564E+05
                    1.43421       6.11102      4.3058E+03  5.7463E+05
   18    27    73   1.44737       6.18564      4.3140E+03  5.6455E+05
                    1.46053       6.26026      4.3224E+03  5.5400E+05
   19    27    74   1.47368       6.33488      4.3305E+03  5.4421E+05
                    1.48684       6.40951      4.3385E+03  5.2493E+05
   20    27    75   1.50000       6.48413      4.3461E+03  5.1185E+05

Summary for the above wall segment:
Emax         =  1.4796E+06 V/m
Hmax         =  4.3461E+03 A/m
Surface Area =  2.8794E+00 cm^2
Power        =  1.2091E+01 W
Maximum P/A  =  4.6097E+00 W/cm^2
Average P/A  =  4.1992E+00 W/cm^2
df/dz        = -6.1011E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.7432E-03
df/dr        = -1.0758E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.0737E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 27,75 to 27,94
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    75   1.50000       6.48413      4.3461E+03  5.1185E+05
                    1.50000       6.56225      4.3541E+03  4.8980E+05
    2    27    76   1.50000       6.64038      4.3615E+03  4.7355E+05
                    1.50000       6.71850      4.3687E+03  4.5023E+05
    3    27    77   1.50000       6.79663      4.3747E+03  4.2568E+05
                    1.50000       6.87475      4.3809E+03  4.0327E+05
    4    27    78   1.50000       6.95288      4.3868E+03  3.8149E+05
                    1.50000       7.03101      4.3925E+03  3.6629E+05
    5    27    79   1.50000       7.10913      4.3978E+03  3.5166E+05
                    1.50000       7.18726      4.4030E+03  3.3165E+05
    6    27    80   1.50000       7.26538      4.4079E+03  3.1591E+05
                    1.50000       7.34351      4.4126E+03  3.0310E+05
    7    27    81   1.50000       7.42163      4.4170E+03  2.8423E+05
                    1.50000       7.49976      4.4213E+03  2.7385E+05
    8    27    82   1.50000       7.57788      4.4253E+03  2.6042E+05
                    1.50000       7.65601      4.4292E+03  2.4903E+05
    9    27    83   1.50000       7.73414      4.4328E+03  2.3178E+05
                    1.50000       7.81226      4.4363E+03  2.2271E+05
   10    27    84   1.50000       7.89039      4.4396E+03  2.1065E+05
                    1.50000       7.96851      4.4427E+03  2.0022E+05
   11    27    85   1.50000       8.04664      4.4456E+03  1.9081E+05
                    1.50000       8.12476      4.4484E+03  1.7584E+05
   12    27    86   1.50000       8.20289      4.4510E+03  1.6473E+05
                    1.50000       8.28101      4.4534E+03  1.5496E+05
   13    27    87   1.50000       8.35914      4.4556E+03  1.4627E+05
                    1.50000       8.43727      4.4578E+03  1.3193E+05
   14    27    88   1.50000       8.51539      4.4596E+03  1.2151E+05
                    1.50000       8.59352      4.4614E+03  1.1220E+05
   15    27    89   1.50000       8.67164      4.4630E+03  1.0400E+05
                    1.50000       8.74977      4.4645E+03  9.0083E+04
   16    27    90   1.50000       8.82789      4.4657E+03  8.0153E+04
                    1.50000       8.90602      4.4669E+03  7.1178E+04
   17    27    91   1.50000       8.98414      4.4678E+03  6.3290E+04
                    1.50000       9.06227      4.4688E+03  4.5162E+04
   18    27    92   1.50000       9.14039      4.4694E+03  3.4192E+04
                    1.50000       9.21852      4.4699E+03  2.2961E+04
   19    27    93   1.50000       9.29665      4.4701E+03  1.3933E+04
                    1.50000       9.37477      4.4704E+03  7.9077E+03
   20    27    94   1.50000       9.45290      4.4705E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  5.1185E+05 V/m
Hmax         =  4.4705E+03 A/m
Surface Area =  2.9688E+00 cm^2
Power        =  1.4230E+01 W
Maximum P/A  =  4.8772E+00 W/cm^2
Average P/A  =  4.7932E+00 W/cm^2
df/dz        = -1.0771E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.0774E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 27,94 to 31,94
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    94   1.50000       9.45290      4.4705E+03  0.0000E+00
                    1.56250       9.45290      4.4705E+03  6.3262E+03
    2    28    94   1.62500       9.45290      4.4704E+03  1.0026E+04
                    1.68750       9.45290      4.4705E+03  1.3788E+04
    3    29    94   1.75000       9.45290      4.4705E+03  1.8385E+04
                    1.81250       9.45290      4.4702E+03  1.1613E+04
    4    30    94   1.87500       9.45290      4.4699E+03  1.3241E+04
                    1.93750       9.45290      4.4695E+03  1.2808E+04
    5    31    94   2.00000       9.45290      4.4706E+03  5.8353E+03

Summary for the above wall segment:
Emax         =  1.8385E+04 V/m
Hmax         =  4.4706E+03 A/m
Surface Area =  5.0000E-01 cm^2
Power        =  2.4384E+00 W
Maximum P/A  =  4.8776E+00 W/cm^2
Average P/A  =  4.8767E+00 W/cm^2
df/dr        = -1.8911E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.4032E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 31,94 to 38,94
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    94   2.00000       9.45290      4.4706E+03  5.8353E+03
                    2.10841       9.45290      4.4705E+03  1.0243E+03
    2    32    94   2.21681       9.45290      4.4705E+03  3.5098E+02
                    2.32522       9.45290      4.4705E+03  3.1177E+03
    3    33    94   2.43363       9.45290      4.4705E+03  1.3933E+03
                    2.54203       9.45290      4.4704E+03  1.3644E+03
    4    34    94   2.65044       9.45290      4.4705E+03  2.5814E+02
                    2.75885       9.45290      4.4704E+03  2.2090E+03
    5    35    94   2.86725       9.45290      4.4704E+03  2.8314E+03
                    2.97566       9.45290      4.4703E+03  5.6090E+03
    6    36    94   3.08407       9.45290      4.4702E+03  6.6127E+03
                    3.19247       9.45290      4.4700E+03  9.0097E+03
    7    37    94   3.30088       9.45290      4.4698E+03  6.0751E+03
                    3.40929       9.45290      4.4697E+03  9.2308E+03
    8    38    94   3.51769       9.45290      4.4694E+03  5.5706E+03

Summary for the above wall segment:
Emax         =  9.2308E+03 V/m
Hmax         =  4.4705E+03 A/m
Surface Area =  1.5177E+00 cm^2
Power        =  7.4014E+00 W
Maximum P/A  =  4.8774E+00 W/cm^2
Average P/A  =  4.8768E+00 W/cm^2
df/dr        = -5.7400E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.6400E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 38,94 to 66,56
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    94   3.51769       9.45290      4.4694E+03  5.5706E+03
                    3.58083       9.38976      4.4693E+03  4.8567E+03
    2    38    93   3.64397       9.32662      4.4691E+03  1.0463E+04
                    3.70712       9.26348      4.4685E+03  1.6222E+04
    3    39    92   3.77026       9.20033      4.4682E+03  2.2020E+04
                    3.83340       9.13719      4.4676E+03  4.9989E+04
    4    40    92   3.89654       9.07405      4.4667E+03  5.4356E+04
                    3.95968       9.01091      4.4658E+03  5.9072E+04
    5    40    91   4.02282       8.94777      4.4648E+03  6.3399E+04
                    4.08596       8.88463      4.4638E+03  6.4581E+04
    6    41    90   4.14910       8.82149      4.4627E+03  6.8613E+04
                    4.21224       8.75835      4.4615E+03  6.9691E+04
    7    41    89   4.27538       8.69521      4.4605E+03  7.1929E+04
                    4.33852       8.63207      4.4592E+03  7.4019E+04
    8    42    88   4.40166       8.56893      4.4579E+03  7.5917E+04
                    4.46480       8.50579      4.4568E+03  7.4454E+04
    9    43    88   4.52794       8.44265      4.4555E+03  7.5539E+04
                    4.59108       8.37951      4.4542E+03  7.7183E+04
   10    43    87   4.65422       8.31637      4.4529E+03  7.8363E+04
                    4.71736       8.25323      4.4517E+03  7.6422E+04
   11    44    86   4.78050       8.19009      4.4504E+03  7.7398E+04
                    4.84364       8.12695      4.4491E+03  7.6001E+04
   12    44    85   4.90678       8.06381      4.4479E+03  7.6224E+04
                    4.96992       8.00067      4.4466E+03  7.3936E+04
   13    45    84   5.03306       7.93753      4.4455E+03  7.3134E+04
                    5.09621       7.87439      4.4442E+03  7.2176E+04
   14    45    83   5.15935       7.81124      4.4430E+03  7.1335E+04
                    5.22249       7.74810      4.4420E+03  6.7135E+04
   15    46    83   5.28563       7.68496      4.4408E+03  6.5567E+04
                    5.34877       7.62182      4.4398E+03  6.4462E+04
   16    47    82   5.41191       7.55868      4.4387E+03  6.3199E+04
                    5.47505       7.49554      4.4378E+03  5.8651E+04
   17    47    81   5.53819       7.43240      4.4368E+03  5.7619E+04
                    5.60133       7.36926      4.4359E+03  5.3627E+04
   18    48    80   5.66447       7.30612      4.4352E+03  5.1711E+04
                    5.72761       7.24298      4.4343E+03  4.9066E+04
   19    48    79   5.79075       7.17984      4.4336E+03  4.6684E+04
                    5.85389       7.11670      4.4329E+03  4.3160E+04
   20    49    79   5.91703       7.05356      4.4323E+03  3.9267E+04
                    5.98017       6.99042      4.4318E+03  3.7287E+04
   21    50    78   6.04331       6.92728      4.4312E+03  3.4833E+04
                    6.10645       6.86414      4.4309E+03  3.0987E+04
   22    50    77   6.16959       6.80100      4.4305E+03  2.9340E+04
                    6.23273       6.73786      4.4302E+03  2.4729E+04
   23    51    76   6.29587       6.67472      4.4300E+03  2.4977E+04
                    6.35901       6.61158      4.4298E+03  2.1899E+04
   24    51    75   6.42215       6.54844      4.4296E+03  1.9676E+04
                    6.48530       6.48530      4.4296E+03  2.0451E+04
   25    52    75   6.54844       6.42215      4.4297E+03  2.1194E+04
                    6.61158       6.35901      4.4298E+03  2.2232E+04
   26    53    74   6.67472       6.29587      4.4299E+03  2.1906E+04
                    6.73786       6.23273      4.4302E+03  2.7176E+04
   27    53    73   6.80100       6.16959      4.4305E+03  2.8113E+04
                    6.86414       6.10645      4.4308E+03  2.9334E+04
   28    54    72   6.92728       6.04331      4.4313E+03  3.1640E+04
                    6.99042       5.98017      4.4318E+03  3.5037E+04
   29    54    71   7.05356       5.91703      4.4323E+03  3.6194E+04
                    7.11670       5.85389      4.4329E+03  4.1471E+04
   30    55    71   7.17984       5.79075      4.4336E+03  4.5576E+04
                    7.24298       5.72761      4.4343E+03  4.7806E+04
   31    56    70   7.30612       5.66447      4.4351E+03  4.8697E+04
                    7.36926       5.60133      4.4360E+03  5.4943E+04
   32    56    69   7.43240       5.53819      4.4369E+03  5.5758E+04
                    7.49554       5.47505      4.4378E+03  5.7816E+04
   33    57    68   7.55868       5.41191      4.4388E+03  5.8923E+04
                    7.62182       5.34877      4.4398E+03  6.2086E+04
   34    57    67   7.68496       5.28563      4.4408E+03  6.2620E+04
                    7.74810       5.22249      4.4420E+03  6.6741E+04
   35    58    67   7.81124       5.15935      4.4431E+03  6.9641E+04
                    7.87439       5.09621      4.4443E+03  7.0412E+04
   36    59    66   7.93753       5.03306      4.4454E+03  6.9978E+04
                    8.00067       4.96992      4.4467E+03  7.4062E+04
   37    59    65   8.06381       4.90678      4.4479E+03  7.3159E+04
                    8.12695       4.84364      4.4492E+03  7.5563E+04
   38    60    64   8.19009       4.78050      4.4505E+03  7.5202E+04
                    8.25323       4.71736      4.4517E+03  7.5383E+04
   39    60    63   8.31637       4.65422      4.4531E+03  7.6683E+04
                    8.37951       4.59108      4.4543E+03  7.4957E+04
   40    61    62   8.44265       4.52794      4.4555E+03  7.2888E+04
                    8.50579       4.46480      4.4568E+03  7.4449E+04
   41    62    62   8.56893       4.40166      4.4580E+03  7.4547E+04
                    8.63207       4.33852      4.4593E+03  7.2621E+04
   42    62    61   8.69521       4.27538      4.4605E+03  6.9094E+04
                    8.75835       4.21224      4.4617E+03  7.0576E+04
   43    63    60   8.82149       4.14910      4.4628E+03  6.6341E+04
                    8.88463       4.08596      4.4639E+03  6.3505E+04
   44    63    59   8.94777       4.02282      4.4650E+03  6.1863E+04
                    9.01091       3.95968      4.4659E+03  5.6953E+04
   45    64    58   9.07405       3.89654      4.4668E+03  5.1708E+04
                    9.13719       3.83340      4.4675E+03  3.0187E+04
   46    65    58   9.20033       3.77026      4.4681E+03  2.3579E+04
                    9.26348       3.70712      4.4688E+03  1.7817E+04
   47    65    57   9.32662       3.64397      4.4691E+03  1.3910E+04
                    9.38976       3.58083      4.4695E+03  5.6551E+03
   48    66    56   9.45290       3.51769      4.4696E+03  3.6875E+03

Summary for the above wall segment:
Emax         =  7.8363E+04 V/m
Hmax         =  4.4696E+03 A/m
Surface Area =  8.3936E+00 cm^2
Power        =  4.0520E+01 W
Maximum P/A  =  4.8754E+00 W/cm^2
Average P/A  =  4.8275E+00 W/cm^2
df/dz        = -2.2190E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.3401E-03
df/dr        = -2.2190E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.3401E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 66,56 to 66,44
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    66    56   9.45290       3.51769      4.4696E+03  3.6875E+03
                    9.45290       3.44292      4.4697E+03  6.2356E+03
    2    66    55   9.45290       3.36814      4.4700E+03  4.8998E+03
                    9.45290       3.29337      4.4701E+03  8.4157E+03
    3    66    54   9.45290       3.21859      4.4703E+03  1.2293E+04
                    9.45290       3.14382      4.4702E+03  3.6616E+03
    4    66    53   9.45290       3.06904      4.4703E+03  5.7188E+03
                    9.45290       2.99426      4.4704E+03  8.5635E+03
    5    66    52   9.45290       2.91949      4.4706E+03  9.2418E+03
                    9.45290       2.84471      4.4705E+03  1.1668E+02
    6    66    51   9.45290       2.76994      4.4705E+03  2.2734E+03
                    9.45290       2.69516      4.4706E+03  5.4443E+03
    7    66    50   9.45290       2.62039      4.4707E+03  6.2949E+03
                    9.45290       2.54561      4.4706E+03  2.8431E+03
    8    66    49   9.45290       2.47083      4.4706E+03  7.8413E+01
                    9.45290       2.39606      4.4706E+03  3.4553E+03
    9    66    48   9.45290       2.32128      4.4707E+03  4.6389E+03
                    9.45290       2.24651      4.4706E+03  4.1363E+03
   10    66    47   9.45290       2.17173      4.4706E+03  1.1508E+03
                    9.45290       2.09696      4.4706E+03  2.6284E+03
   11    66    46   9.45290       2.02218      4.4706E+03  4.0978E+03
                    9.45290       1.94740      4.4706E+03  3.7385E+02
   12    66    45   9.45290       1.87263      4.4706E+03  4.6299E+03
                    9.45290       1.79785      4.4707E+03  1.0669E+04
   13    66    44   9.45290       1.72308      4.4709E+03  1.4617E+04

Summary for the above wall segment:
Emax         =  1.4617E+04 V/m
Hmax         =  4.4709E+03 A/m
Surface Area =  1.7946E+00 cm^2
Power        =  8.7527E+00 W
Maximum P/A  =  4.8780E+00 W/cm^2
Average P/A  =  4.8772E+00 W/cm^2
df/dz        = -6.7877E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.9393E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 66,44 to 66,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    66    44   9.45290       1.72308      4.4709E+03  1.4617E+04
                    9.45290       1.68590      4.4706E+03  1.3083E+04
    2    66    43   9.45290       1.64872      4.4706E+03  1.0466E+04
                    9.45290       1.61154      4.4705E+03  7.5746E+03
    3    66    42   9.45290       1.57436      4.4705E+03  5.0497E+03
                    9.45290       1.53718      4.4707E+03  3.9508E+03
    4    66    41   9.45290       1.50000      4.4707E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  1.4617E+04 V/m
Hmax         =  4.4707E+03 A/m
Surface Area =  2.2308E-01 cm^2
Power        =  1.0881E+00 W
Maximum P/A  =  4.8776E+00 W/cm^2
Average P/A  =  4.8775E+00 W/cm^2
df/dz        = -8.4380E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.4109E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 66,41 to 52,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    66    41   9.45290       1.50000      4.4707E+03  0.0000E+00
                    9.34687       1.50000      4.4705E+03  1.1267E+04
    2    65    41   9.24084       1.50000      4.4700E+03  2.2260E+04
                    9.13481       1.50000      4.4692E+03  3.5214E+04
    3    64    41   9.02879       1.50000      4.4674E+03  4.9424E+04
                    8.92276       1.50000      4.4648E+03  6.3255E+04
    4    63    41   8.81673       1.50000      4.4611E+03  7.7470E+04
                    8.71070       1.50000      4.4639E+03  9.4878E+04
    5    62    41   8.60468       1.50000      4.4618E+03  1.0834E+05
                    8.49865       1.50000      4.4594E+03  1.2328E+05
    6    61    41   8.39262       1.50000      4.4567E+03  1.3705E+05
                    8.28659       1.50000      4.4537E+03  1.5251E+05
    7    60    41   8.18057       1.50000      4.4504E+03  1.6676E+05
                    8.07454       1.50000      4.4468E+03  1.8285E+05
    8    59    41   7.96851       1.50000      4.4429E+03  1.9775E+05
                    7.86248       1.50000      4.4386E+03  2.1464E+05
    9    58    41   7.75646       1.50000      4.4340E+03  2.3035E+05
                    7.65043       1.50000      4.4291E+03  2.4826E+05
   10    57    41   7.54440       1.50000      4.4238E+03  2.6503E+05
                    7.43837       1.50000      4.4181E+03  2.8428E+05
   11    56    41   7.33235       1.50000      4.4121E+03  3.0248E+05
                    7.22632       1.50000      4.4056E+03  3.2365E+05
   12    55    41   7.12029       1.50000      4.3988E+03  3.4393E+05
                    7.01426       1.50000      4.3915E+03  3.6843E+05
   13    54    41   6.90824       1.50000      4.3837E+03  3.9198E+05
                    6.80221       1.50000      4.3753E+03  4.2207E+05
   14    53    41   6.69618       1.50000      4.3665E+03  4.4969E+05
                    6.59015       1.50000      4.3570E+03  4.8428E+05
   15    52    41   6.48413       1.50000      4.3466E+03  5.0662E+05

Summary for the above wall segment:
Emax         =  5.0662E+05 V/m
Hmax         =  4.4705E+03 A/m
Surface Area =  2.9688E+00 cm^2
Power        =  1.4229E+01 W
Maximum P/A  =  4.8773E+00 W/cm^2
Average P/A  =  4.7928E+00 W/cm^2
df/dr        = -1.0772E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.0776E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 52,41 to 39,36
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    52    41   6.48413       1.50000      4.3466E+03  5.0662E+05
                    6.39551       1.48438      4.3373E+03  5.3003E+05
    2    51    41   6.30690       1.46875      4.3277E+03  5.4444E+05
                    6.21829       1.45312      4.3181E+03  5.5901E+05
    3    51    40   6.12967       1.43750      4.3081E+03  5.7256E+05
                    6.04106       1.42188      4.2980E+03  5.8446E+05
    4    50    40   5.95244       1.40625      4.2877E+03  6.0008E+05
                    5.86383       1.39062      4.2772E+03  6.1433E+05
    5    49    40   5.77522       1.37500      4.2663E+03  6.3220E+05
                    5.68660       1.35938      4.2552E+03  6.5159E+05
    6    48    39   5.59799       1.34375      4.2436E+03  6.7267E+05
                    5.50938       1.32812      4.2316E+03  6.9255E+05
    7    47    39   5.42076       1.31250      4.2194E+03  7.1373E+05
                    5.33215       1.29688      4.2067E+03  7.3643E+05
    8    46    39   5.24353       1.28125      4.1936E+03  7.6059E+05
                    5.15492       1.26562      4.1802E+03  7.8536E+05
    9    45    39   5.06631       1.25000      4.1662E+03  8.1005E+05
                    4.97769       1.23438      4.1519E+03  8.3568E+05
   10    45    38   4.88908       1.21875      4.1370E+03  8.6353E+05
                    4.80047       1.20312      4.1216E+03  8.9213E+05
   11    44    38   4.71185       1.18750      4.1058E+03  9.2307E+05
                    4.62324       1.17188      4.0894E+03  9.5392E+05
   12    43    38   4.53462       1.15625      4.0724E+03  9.8700E+05
                    4.44601       1.14062      4.0551E+03  1.0196E+06
   13    42    37   4.35740       1.12500      4.0369E+03  1.0583E+06
                    4.26878       1.10938      4.0181E+03  1.1009E+06
   14    41    37   4.18017       1.09375      3.9984E+03  1.1443E+06
                    4.09156       1.07812      3.9782E+03  1.1905E+06
   15    40    37   4.00294       1.06250      3.9571E+03  1.2503E+06
                    3.91433       1.04688      3.9343E+03  1.3171E+06
   16    40    36   3.82571       1.03125      3.9108E+03  1.3789E+06
                    3.73710       1.01562      3.8859E+03  1.4295E+06
   17    39    36   3.64849       1.00000      3.8602E+03  1.4818E+06

Summary for the above wall segment:
Emax         =  1.4818E+06 V/m
Hmax         =  4.3373E+03 A/m
Surface Area =  2.8794E+00 cm^2
Power        =  1.2092E+01 W
Maximum P/A  =  4.5910E+00 W/cm^2
Average P/A  =  4.1996E+00 W/cm^2
df/dz        = -1.0768E-01 MHz/mm (for volume added to the cavity)
df/f         = -3.0765E-04
df/dr        = -6.1067E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.7448E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 39,36 to 37,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    39    36   3.64849       1.00000      3.8602E+03  1.4818E+06
                    3.58508      0.976923      3.8396E+03  1.5373E+06
    2    38    35   3.52168      0.953846      3.8193E+03  1.5583E+06
                    3.45828      0.930769      3.7986E+03  1.5759E+06
    3    37    35   3.39487      0.907693      3.7780E+03  1.5899E+06
                    3.33147      0.884616      3.7573E+03  1.5873E+06
    4    37    34   3.26807      0.861539      3.7363E+03  1.6147E+06

Summary for the above wall segment:
Emax         =  1.6147E+06 V/m
Hmax         =  3.8396E+03 A/m
Surface Area =  4.0483E-01 cm^2
Power        =  1.4256E+00 W
Maximum P/A  =  3.5978E+00 W/cm^2
Average P/A  =  3.5215E+00 W/cm^2
df/dz        =  7.8459E-03 MHz/mm (for volume added to the cavity)
df/f         =  2.2417E-05
df/dr        =  2.1556E-02 MHz/mm (for volume added to the cavity)
df/f         =  6.1590E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 37,34 to 33,28
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    37    34   3.26807      0.861539      3.7363E+03  1.6147E+06
                    3.21171      0.841026      3.7173E+03  1.6265E+06
    2    36    33   3.15535      0.820513      3.6982E+03  1.6517E+06
                    3.09899      0.800000      3.6788E+03  1.6717E+06
    3    36    32   3.04263      0.779488      3.6591E+03  1.6948E+06
                    2.98628      0.758975      3.6391E+03  1.7201E+06
    4    35    31   2.92992      0.738462      3.6189E+03  1.7475E+06
                    2.87356      0.717949      3.5983E+03  1.7788E+06
    5    34    31   2.81720      0.697436      3.5773E+03  1.8121E+06
                    2.76084      0.676923      3.5559E+03  1.8470E+06
    6    34    30   2.70448      0.656411      3.5342E+03  1.8821E+06
                    2.64812      0.635898      3.5120E+03  1.9202E+06
    7    33    29   2.59177      0.615385      3.4894E+03  1.9484E+06
                    2.53541      0.594872      3.4663E+03  1.9679E+06
    8    33    28   2.47905      0.574359      3.4431E+03  1.9784E+06

Summary for the above wall segment:
Emax         =  1.9784E+06 V/m
Hmax         =  3.7173E+03 A/m
Surface Area =  8.3966E-01 cm^2
Power        =  2.6502E+00 W
Maximum P/A  =  3.3723E+00 W/cm^2
Average P/A  =  3.1563E+00 W/cm^2
df/dz        =  5.2891E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5112E-04
df/dr        =  1.4532E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.1519E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 33,28 to 31,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    28   2.47905      0.574359      3.4431E+03  1.9784E+06
                    2.44911      0.563462      3.4305E+03  1.9518E+06
    2    32    27   2.41917      0.552564      3.4184E+03  1.9515E+06
                    2.38923      0.541667      3.4056E+03  1.9115E+06
    3    32    26   2.35929      0.530769      3.3936E+03  1.9298E+06
                    2.32935      0.519872      3.3800E+03  1.9938E+06
    4    32    25   2.29941      0.508975      3.3679E+03  1.9644E+06
                    2.26946      0.498077      3.3558E+03  1.9462E+06
    5    32    24   2.23952      0.487180      3.3437E+03  1.9350E+06
                    2.20958      0.476282      3.3310E+03  1.9980E+06
    6    31    23   2.17964      0.465385      3.3187E+03  1.9708E+06
                    2.14970      0.454487      3.3061E+03  1.9515E+06
    7    31    22   2.11976      0.443590      3.2941E+03  1.9121E+06
                    2.08982      0.432692      3.2819E+03  1.8833E+06
    8    31    21   2.05988      0.421795      3.2703E+03  1.8554E+06
                    2.02994      0.410897      3.2588E+03  1.8501E+06
    9    31    20   2.00000      0.400000      3.2474E+03  1.8638E+06

Summary for the above wall segment:
Emax         =  1.9980E+06 V/m
Hmax         =  3.4305E+03 A/m
Surface Area =  5.0979E-01 cm^2
Power        =  1.3915E+00 W
Maximum P/A  =  2.8720E+00 W/cm^2
Average P/A  =  2.7295E+00 W/cm^2
df/dz        =  5.4109E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5460E-04
df/dr        =  1.4866E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.2475E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 31,20 to 27,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    20   2.00000      0.400000      3.2474E+03  1.8638E+06
                    1.91938      0.400000      3.2163E+03  2.0868E+06
    2    30    20   1.83876      0.400000      3.1814E+03  2.3516E+06
                    1.75813      0.400000      3.1421E+03  2.6357E+06
    3    29    20   1.67751      0.400000      3.0984E+03  2.9097E+06
                    1.59689      0.400000      3.0509E+03  3.2501E+06
    4    28    20   1.51627      0.400000      2.9979E+03  3.5693E+06
                    1.43565      0.400000      2.9390E+03  3.9559E+06
    5    27    20   1.35503      0.400000      2.8742E+03  4.3245E+06

Summary for the above wall segment:
Emax         =  4.3245E+06 V/m
Hmax         =  3.2163E+03 A/m
Surface Area =  6.4497E-01 cm^2
Power        =  1.5007E+00 W
Maximum P/A  =  2.5245E+00 W/cm^2
Average P/A  =  2.3267E+00 W/cm^2
df/dr        =  6.8018E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9434E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 27,20 to 24,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    20   1.35503      0.400000      2.8742E+03  4.3245E+06
                    1.31065      0.392175      2.8332E+03  4.5219E+06
    2    26    19   1.26627      0.384350      2.7929E+03  4.6865E+06
                    1.22189      0.376525      2.7519E+03  4.8170E+06
    3    26    18   1.17751      0.368700      2.7087E+03  4.9850E+06
                    1.13313      0.360875      2.6653E+03  5.1107E+06
    4    25    18   1.08876      0.353049      2.6192E+03  5.3727E+06
                    1.04438      0.345224      2.5718E+03  5.7006E+06
    5    24    17   1.00000      0.337399      2.5201E+03  6.1551E+06

Summary for the above wall segment:
Emax         =  6.1551E+06 V/m
Hmax         =  2.8332E+03 A/m
Surface Area =  3.6050E-01 cm^2
Power        =  6.4465E-01 W
Maximum P/A  =  1.9590E+00 W/cm^2
Average P/A  =  1.7882E+00 W/cm^2
df/dz        =  2.0336E-01 MHz/mm (for volume added to the cavity)
df/f         =  5.8103E-04
df/dr        =  1.1533E+00 MHz/mm (for volume added to the cavity)
df/f         =  3.2952E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 24,17 to 20,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    17   1.00000      0.337399      2.5201E+03  6.1551E+06
                   0.964530      0.331145      2.4761E+03  6.4570E+06
    2    24    16  0.929060      0.324891      2.4295E+03  6.8291E+06
                   0.893590      0.318636      2.3805E+03  7.1684E+06
    3    23    16  0.858120      0.312382      2.3288E+03  7.5880E+06
                   0.822650      0.306128      2.2743E+03  7.9880E+06
    4    22    15  0.787180      0.299873      2.2165E+03  8.4742E+06
                   0.751710      0.293619      2.1556E+03  8.9382E+06
    5    22    14  0.716240      0.287365      2.0908E+03  9.5014E+06
                   0.680769      0.281110      2.0232E+03  1.0111E+07
    6    21    14  0.645299      0.274856      1.9504E+03  1.0880E+07
                   0.609829      0.268602      1.8773E+03  1.1916E+07
    7    20    13  0.574359      0.262347      1.7888E+03  1.3377E+07

Summary for the above wall segment:
Emax         =  1.3377E+07 V/m
Hmax         =  2.4761E+03 A/m
Surface Area =  4.3221E-01 cm^2
Power        =  5.1346E-01 W
Maximum P/A  =  1.4963E+00 W/cm^2
Average P/A  =  1.1880E+00 W/cm^2
df/dz        =  7.7403E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.2115E-03
df/dr        =  4.3897E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.2542E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 20,13 to 18,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    20    13  0.574359      0.262347      1.7888E+03  1.3377E+07
                   0.558449      0.259542      1.7466E+03  1.4314E+07
    2    19    13  0.542540      0.256737      1.7002E+03  1.5153E+07
                   0.526630      0.253931      1.6533E+03  1.6177E+07
    3    18    13  0.510720      0.251126      1.6009E+03  1.7284E+07

Summary for the above wall segment:
Emax         =  1.7284E+07 V/m
Hmax         =  1.7466E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.5555E-02 W
Maximum P/A  =  7.4450E-01 W/cm^2
Average P/A  =  7.0495E-01 W/cm^2
df/dz        =  3.4103E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.7436E-04
df/dr        =  1.9341E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.5259E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 18,13 to 11,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880843E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    18    13  0.510720      0.251126      1.6009E+03  1.7284E+07
                   0.496702      0.247829      1.5477E+03  1.8579E+07
    2    17    13  0.482685      0.244531      1.4944E+03  1.9532E+07
                   0.469499      0.239830      1.4377E+03  2.0431E+07
    3    17    12  0.456313      0.235130      1.3783E+03  2.1838E+07
                   0.444129      0.229237      1.3199E+03  2.2459E+07
    4    16    12  0.431945      0.223344      1.2599E+03  2.3198E+07
                   0.420849      0.216467      1.1974E+03  2.4120E+07
    5    15    11  0.409753      0.209591      1.1350E+03  2.4745E+07
                   0.399768      0.201914      1.0738E+03  2.5095E+07
    6    14    11  0.389784      0.194238      1.0120E+03  2.5316E+07
                   0.380899      0.185919      9.5144E+02  2.5720E+07
    7    14    10  0.372015      0.177599      8.9048E+02  2.5708E+07
                   0.364200      0.168763      8.3180E+02  2.5779E+07
    8    13     9  0.356384      0.159928      7.7309E+02  2.5557E+07
                   0.349600      0.150679      7.1616E+02  2.5329E+07
    9    13     8  0.342815      0.141431      6.6009E+02  2.5028E+07
                   0.337022      0.131854      6.0566E+02  2.4740E+07
   10    12     7  0.331229      0.122277      5.5203E+02  2.4315E+07
                   0.326391      0.112441      5.0078E+02  2.3943E+07
   11    12     6  0.321554      0.102605      4.4976E+02  2.3412E+07
                   0.317639      9.256703E-02  4.0026E+02  2.2917E+07
   12    11     5  0.313724      8.252925E-02  3.5265E+02  2.2545E+07
                   0.310707      7.233915E-02  3.0563E+02  2.2172E+07
   13    11     4  0.307689      6.214904E-02  2.6023E+02  2.1848E+07
                   0.305549      5.184957E-02  2.1337E+02  2.1590E+07
   14    11     3  0.303408      4.155009E-02  1.6952E+02  2.1246E+07
                   0.302129      3.117992E-02  1.2655E+02  2.1010E+07
   15    11     2  0.300851      2.080976E-02  8.4027E+01  2.0811E+07
                   0.300425      1.040488E-02  4.2137E+01  2.0817E+07
   16    11     1  0.300000       0.00000      0.0000E+00  2.0763E+07

Summary for the above wall segment:
Emax         =  2.5779E+07 V/m
Hmax         =  1.5477E+03 A/m
Surface Area =  3.5591E-01 cm^2
Power        =  7.5991E-02 W
Maximum P/A  =  5.8460E-01 W/cm^2
Average P/A  =  2.1351E-01 W/cm^2
df/dz        =  1.8281E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.2231E-02
df/dr        =  1.5250E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3570E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           16840.0576     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             25778681.7     Peak electric field on boundary segments
ENERGY          5.811332551E-04 Total stored energy in RF fields
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
FREQC            349.999517     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             4470.85348     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     25     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            129.338281     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              4.880842757E-03 RF surface resistance (Ohms)
SAREA            31.3503242     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.300000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.00 0.00 1.50  9.45  3.52    Vary W
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_F1.AM  1-07-2021  12:33:06
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     10.00000 MV/m
Frequency                                 =    349.99952 MHz
Normalization factor for E0 = 10.000 MV/m =    16840.058
Stored energy                             =  5.81133E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      4.88084 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     129.3383 W/cm
Q    =   9880.89          Shunt impedance =     2319.499 MOhm/m
r/Q  =     7.042 Ohm  Wake loss parameter =      0.00387 V/pC
Average magnetic field on the outer wall  =      4470.88 A/m, 4.87811 W/cm^2
Maximum H (at X,Y = 9.4529,1.72308)       =      4470.85 A/m, 4.87804 W/cm^2
Maximum E (at X,Y = 0.3642,0.168763)      =      25.7787 MV/m, 1.40178 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2179 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5779

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.30000    
   2    0.25113      0.51072        25.71      7.5871E-02  0.2132       15.23       18.26    
   3    0.26235      0.57436        17.30      4.5514E-02  0.7043       1.914      0.3376    
   4    0.31298      0.86154        13.46      0.3121       1.070       3.615      0.6374    
   5    0.40000       1.3550        7.346      0.8467       1.690       1.999      0.3525    
   6    0.40000       1.7231        4.362      0.8147       2.213      0.5439       0.000    
   7    0.40000       2.0000        2.726      0.6878       2.484      0.1320       0.000    
   8    0.57436       2.4790        2.037       1.391       2.728      0.1527      5.5571E-02
   9     1.0000       3.6485        1.979       4.074       3.274      0.1667      6.0656E-02
  10     1.5000       6.4841        1.480       12.09       4.199     -0.6101     -0.1076    
  11     1.5000       9.4529       0.5119       14.23       4.793      -1.077       0.000    
  12     2.0000       9.4529       1.8385E-02   2.438       4.877       0.000     -0.1891    
  13     3.5177       9.4529       9.2308E-03   7.401       4.877       0.000     -0.5740    
  14     9.4529       3.5177       7.8363E-02   40.52       4.828      -2.219      -2.219    
  15     9.4529       1.7231       1.4617E-02   8.753       4.877     -0.6788       0.000    
  16     9.4529       1.5000       1.4617E-02   1.088       4.877     -8.4380E-02   0.000    
  17     6.4841       1.5000       0.5066       14.23       4.793       0.000      -1.077    
  18     3.6485       1.0000        1.482       12.09       4.200     -0.1077     -0.6107    
  19     3.2681      0.86154        1.615       1.426       3.521      7.8459E-03  2.1556E-02
  20     2.4790      0.57436        1.978       2.650       3.156      5.2891E-02  0.1453    
  21     2.0000      0.40000        1.998       1.391       2.730      5.4109E-02  0.1487    
  22     1.3550      0.40000        4.325       1.501       2.327       0.000      0.6802    
  23     1.0000      0.33740        6.155      0.6446       1.788      0.2034       1.153    
  24    0.57436      0.26235        13.38      0.5135       1.188      0.7740       4.390    
  25    0.51072      0.25113        17.28      4.5555E-02  0.7049      0.3410       1.934    
  26    0.30000       0.0000        25.78      7.5991E-02  0.2135       18.28       15.25    
----------------------------------------------------------------------------------------------
                                    Total       129.3    
