Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_C1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_C1.SEG.
Program file: E:\LANL\RFQFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for RFQ_C1.T35 arrays:     174.168 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             350
CORNer_radius         0.0
BREAK_out_angle       10
RHO/R0                0.85
BLANK_Width           0.4
BLANK_Depth           2
VANE_ANGLE_1          20
VANE_ANGLE_2          0.0
DELTA_frequency       0.05
MESH_size             0.035
INCrement             2
R0                    0.3
Vgap                  0.06
Rho                   0.255
Wsh                   1.5
Lsh                   0.0
Wbase                 1.5
Hvane                 9.307869863191
Wvane                 0.0

Problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.50 0.00 1.50  9.31  0.00    Vary H
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_C1.AM  1-07-2021  12:32:56
Problem file length:        2444 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ            3.003876496E-07 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.656037042E-02 First X mesh interval (at XMIN)
DXMIN           3.656037042E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.543330116E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              46.0255048     Integral (H^2 r dr dz)
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             350.009769     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     59     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   4838     (KMAX+2)*(LMAX+2)
KDRI                     35     K coordinate of the drive point
KMAX                     57     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   57     Iteration number in mesh optimization
LDRI                     80     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     80     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  231     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   1962     Number of air points
NBND                     21     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   4756     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 229     Total number of boundary points in the mesh
NPINP                  1984     Total points in problem
NPONTS                 1558     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     25     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           5.582486136E-05 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.391857490E-02 Average area of all triangles
TRIMAX          2.792602334E-02 Area of the largest positive-area triangle
TRIMIN          2.637455142E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.85544593     X coordinate of the drive point
XK0             7.335662324E-02 The wave number k = 2pif/c
XKSQ            5.381194174E-03 Square of the wave number
XMAXG            9.30786986     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           52.0276330     Total cross sectional area
YDRI       A     9.30786986     Y coordinate of the drive point
YMAXG            9.30786986     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.30000000.
Electric field along Y =         0.000000
for normalization ASCALE =   16986.255416:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.02262   1.482964E+06
   0.03750   2.458646E+06
   0.05799   3.803087E+06
   0.07500   4.925156E+06
   0.09511   6.246449E+06
   0.11250   7.368906E+06
   0.13268   8.692044E+06
   0.15000   9.842667E+06
   0.17059   1.120263E+07
   0.18750   1.237427E+07
   0.20914   1.383358E+07
   0.22500   1.496909E+07
   0.24984   1.676217E+07
   0.26250   1.772970E+07
   0.30000   2.076734E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   5.8791237E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,13 to 8,21
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    13   0.00000      0.300000      0.0000E+00  2.0588E+07
                   1.931467E-02  0.301471      7.7887E+01  2.0771E+07
    2     2    13  3.862934E-02  0.302943      1.5613E+02  2.1021E+07
                   5.707917E-02  0.307193      2.3409E+02  2.1571E+07
    3     3    13  7.552901E-02  0.311442      3.2324E+02  2.2231E+07
                   9.248442E-02  0.318060      4.0311E+02  2.2980E+07
    4     4    14  0.109440      0.324679      4.8637E+02  2.3631E+07
                   0.124573      0.333177      5.6720E+02  2.4239E+07
    5     5    14  0.139705      0.341675      6.5038E+02  2.4910E+07
                   0.152918      0.351609      7.3081E+02  2.5467E+07
    6     5    15  0.166130      0.361542      8.1263E+02  2.5638E+07
                   0.177449      0.372551      8.9161E+02  2.5809E+07
    7     6    16  0.188768      0.383560      9.7017E+02  2.5569E+07
                   0.198277      0.395371      1.0458E+03  2.5394E+07
    8     6    17  0.207786      0.407182      1.1194E+03  2.4843E+07
                   0.215578      0.419588      1.1901E+03  2.4298E+07
    9     7    18  0.223370      0.431993      1.2584E+03  2.3447E+07
                   0.229534      0.444835      1.3230E+03  2.2487E+07
   10     7    19  0.235697      0.457677      1.3852E+03  2.1523E+07
                   0.240305      0.470832      1.4449E+03  2.0290E+07
   11     8    20  0.244912      0.483987      1.4988E+03  1.9456E+07
                   0.248019      0.497353      1.5514E+03  1.8306E+07
   12     8    21  0.251126      0.510720      1.5980E+03  1.7563E+07

Summary for the above wall segment:
Emax         =  2.5809E+07 V/m
Hmax         =  1.5980E+03 A/m
Surface Area =  3.5580E-01 cm^2
Power        =  7.5983E-02 W
Maximum P/A  =  6.2321E-01 W/cm^2
Average P/A  =  2.1356E-01 W/cm^2
df/dz        =  1.5071E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3058E-02
df/dr        =  1.8097E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.1705E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 8,21 to 8,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    21  0.251126      0.510720      1.5980E+03  1.7563E+07
                   0.253308      0.523094      1.6407E+03  1.6582E+07
    2     8    22  0.255490      0.535468      1.6806E+03  1.5845E+07
                   0.257672      0.547843      1.7186E+03  1.5014E+07
    3     8    23  0.259854      0.560217      1.7531E+03  1.4389E+07
                   0.262036      0.572592      1.7865E+03  1.3665E+07
    4     8    24  0.264218      0.584966      1.8193E+03  1.3171E+07

Summary for the above wall segment:
Emax         =  1.7563E+07 V/m
Hmax         =  1.8193E+03 A/m
Surface Area =  7.5392E-02 cm^2
Power        =  5.4169E-02 W
Maximum P/A  =  8.0780E-01 W/cm^2
Average P/A  =  7.1851E-01 W/cm^2
df/dz        =  2.1735E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.2098E-03
df/dr        =  3.8325E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0950E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 8,24 to 9,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    24  0.264218      0.584966      1.8193E+03  1.3171E+07
                   0.269375      0.614214      1.8921E+03  1.2075E+07
    2     8    25  0.274532      0.643463      1.9571E+03  1.1188E+07
                   0.279689      0.672711      2.0183E+03  1.0418E+07
    3     9    26  0.284847      0.701959      2.0756E+03  9.7948E+06
                   0.290004      0.731207      2.1291E+03  9.2197E+06
    4     8    27  0.295161      0.760456      2.1812E+03  8.7431E+06
                   0.300318      0.789704      2.2305E+03  8.2870E+06
    5     9    28  0.305476      0.818952      2.2767E+03  7.8882E+06
                   0.310633      0.848201      2.3213E+03  7.5066E+06
    6     9    29  0.315790      0.877449      2.3623E+03  7.1276E+06

Summary for the above wall segment:
Emax         =  1.3171E+07 V/m
Hmax         =  2.3623E+03 A/m
Surface Area =  2.9699E-01 cm^2
Power        =  3.2667E-01 W
Maximum P/A  =  1.3619E+00 W/cm^2
Average P/A  =  1.0999E+00 W/cm^2
df/dz        =  3.4763E+00 MHz/mm (for volume added to the cavity)
df/f         =  9.9319E-03
df/dr        =  6.1296E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.7513E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 9,29 to 12,33
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    29  0.315790      0.877449      2.3623E+03  7.1276E+06
                   0.324211      0.925207      2.4274E+03  6.6611E+06
    2    10    30  0.332632      0.972964      2.4869E+03  6.2898E+06
                   0.341053       1.02072      2.5449E+03  5.9635E+06
    3    10    31  0.349474       1.06848      2.5996E+03  5.6515E+06
                   0.357895       1.11624      2.6516E+03  5.3887E+06
    4    11    31  0.366316       1.16400      2.7007E+03  5.2121E+06
                   0.374737       1.21175      2.7491E+03  4.9809E+06
    5    12    32  0.383158       1.25951      2.7943E+03  4.7799E+06
                   0.391579       1.30727      2.8385E+03  4.5706E+06
    6    12    33  0.400000       1.35503      2.8812E+03  4.3210E+06

Summary for the above wall segment:
Emax         =  7.1276E+06 V/m
Hmax         =  2.8812E+03 A/m
Surface Area =  4.8494E-01 cm^2
Power        =  8.2838E-01 W
Maximum P/A  =  2.0259E+00 W/cm^2
Average P/A  =  1.7082E+00 W/cm^2
df/dz        =  1.8613E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.3178E-03
df/dr        =  3.2819E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.3767E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 12,33 to 12,38
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    33  0.400000       1.35503      2.8812E+03  4.3210E+06
                   0.400000       1.41952      2.9341E+03  4.0596E+06
    2    12    34  0.400000       1.48402      2.9831E+03  3.7494E+06
                   0.400000       1.54852      3.0283E+03  3.4428E+06
    3    12    35  0.400000       1.61302      3.0680E+03  3.1770E+06
                   0.400000       1.67751      3.1054E+03  2.8941E+06
    4    12    36  0.400000       1.74201      3.1403E+03  2.6761E+06
                   0.400000       1.80651      3.1727E+03  2.4571E+06
    5    12    37  0.400000       1.87101      3.2020E+03  2.1986E+06
                   0.400000       1.93550      3.2287E+03  1.9623E+06
    6    12    38  0.400000       2.00000      3.2525E+03  1.8237E+06

Summary for the above wall segment:
Emax         =  4.3210E+06 V/m
Hmax         =  3.2525E+03 A/m
Surface Area =  6.4497E-01 cm^2
Power        =  1.5076E+00 W
Maximum P/A  =  2.5818E+00 W/cm^2
Average P/A  =  2.3374E+00 W/cm^2
df/dz        =  6.6664E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9046E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 12,38 to 17,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    12    38  0.400000       2.00000      3.2525E+03  1.8237E+06
                   0.413212       2.03630      3.2664E+03  1.8248E+06
    2    13    38  0.426424       2.07260      3.2803E+03  1.9022E+06
                   0.439636       2.10890      3.2947E+03  1.9092E+06
    3    13    39  0.452847       2.14520      3.3090E+03  1.9168E+06
                   0.466059       2.18150      3.3235E+03  1.9412E+06
    4    14    39  0.479271       2.21780      3.3394E+03  2.0376E+06
                   0.492483       2.25409      3.3548E+03  2.0361E+06
    5    15    40  0.505695       2.29039      3.3701E+03  2.0278E+06
                   0.518907       2.32669      3.3853E+03  2.0244E+06
    6    16    40  0.532119       2.36299      3.4006E+03  2.0278E+06
                   0.545330       2.39929      3.4158E+03  2.0173E+06
    7    16    41  0.558542       2.43559      3.4310E+03  2.0034E+06
                   0.571754       2.47189      3.4459E+03  1.9863E+06
    8    17    41  0.584966       2.50819      3.4607E+03  1.9641E+06

Summary for the above wall segment:
Emax         =  2.0376E+06 V/m
Hmax         =  3.4607E+03 A/m
Surface Area =  5.4080E-01 cm^2
Power        =  1.4863E+00 W
Maximum P/A  =  2.9228E+00 W/cm^2
Average P/A  =  2.7483E+00 W/cm^2
df/dz        =  1.6036E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.5814E-04
df/dr        =  5.8364E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6675E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 17,41 to 21,46
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    41  0.584966       2.50819      3.4607E+03  1.9641E+06
                   0.609340       2.57516      3.4878E+03  1.9356E+06
    2    18    42  0.633713       2.64212      3.5144E+03  1.8997E+06
                   0.658087       2.70909      3.5405E+03  1.8645E+06
    3    18    43  0.682460       2.77605      3.5662E+03  1.8281E+06
                   0.706834       2.84302      3.5913E+03  1.7923E+06
    4    19    43  0.731207       2.90998      3.6159E+03  1.7590E+06
                   0.755581       2.97695      3.6401E+03  1.7219E+06
    5    20    44  0.779955       3.04392      3.6637E+03  1.6855E+06
                   0.804328       3.11088      3.6868E+03  1.6495E+06
    6    20    45  0.828702       3.17785      3.7095E+03  1.6147E+06
                   0.853075       3.24481      3.7316E+03  1.5851E+06
    7    21    46  0.877449       3.31178      3.7534E+03  1.5516E+06

Summary for the above wall segment:
Emax         =  1.9641E+06 V/m
Hmax         =  3.7534E+03 A/m
Surface Area =  8.5516E-01 cm^2
Power        =  2.7257E+00 W
Maximum P/A  =  3.4381E+00 W/cm^2
Average P/A  =  3.1873E+00 W/cm^2
df/dz        =  1.3158E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.7592E-04
df/dr        =  4.7890E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.3682E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 21,46 to 24,55
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    46  0.877449       3.31178      3.7534E+03  1.5516E+06
                   0.912035       3.40680      3.7835E+03  1.5059E+06
    2    21    47  0.946621       3.50183      3.8127E+03  1.4648E+06
                   0.981207       3.59685      3.8410E+03  1.4266E+06
    3    22    48   1.01579       3.69188      3.8687E+03  1.3846E+06
                    1.05038       3.78690      3.8955E+03  1.3499E+06
    4    22    49   1.08497       3.88193      3.9216E+03  1.3107E+06
                    1.11955       3.97695      3.9469E+03  1.2747E+06
    5    23    50   1.15414       4.07198      3.9717E+03  1.2448E+06
                    1.18872       4.16700      3.9958E+03  1.2144E+06
    6    23    51   1.22331       4.26203      4.0190E+03  1.1889E+06
                    1.25790       4.35705      4.0422E+03  1.1621E+06
    7    23    52   1.29248       4.45208      4.0647E+03  1.1407E+06
                    1.32707       4.54710      4.0868E+03  1.1357E+06
    8    23    53   1.36166       4.64213      4.1087E+03  1.1331E+06
                    1.39624       4.73715      4.1305E+03  1.1236E+06
    9    24    54   1.43083       4.83218      4.1525E+03  1.0943E+06
                    1.46541       4.92720      4.1741E+03  1.0745E+06
   10    24    55   1.50000       5.02223      4.1954E+03  1.0412E+06

Summary for the above wall segment:
Emax         =  1.5516E+06 V/m
Hmax         =  4.1954E+03 A/m
Surface Area =  1.8202E+00 cm^2
Power        =  7.0732E+00 W
Maximum P/A  =  4.2955E+00 W/cm^2
Average P/A  =  3.8859E+00 W/cm^2
df/dz        = -1.5337E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.3819E-04
df/dr        = -5.5823E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.5949E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 24,55 to 24,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    55   1.50000       5.02223      4.1954E+03  1.0412E+06
                    1.50000       5.10794      4.2129E+03  9.8374E+05
    2    24    56   1.50000       5.19365      4.2308E+03  9.5509E+05
                    1.50000       5.27936      4.2462E+03  9.0302E+05
    3    24    57   1.50000       5.36508      4.2599E+03  8.3096E+05
                    1.50000       5.45079      4.2730E+03  7.9408E+05
    4    24    58   1.50000       5.53650      4.2856E+03  7.6058E+05
                    1.50000       5.62222      4.2979E+03  7.1259E+05
    5    24    59   1.50000       5.70793      4.3093E+03  6.8388E+05
                    1.50000       5.79364      4.3204E+03  6.4557E+05
    6    24    60   1.50000       5.87935      4.3307E+03  6.1988E+05
                    1.50000       5.96507      4.3408E+03  5.9168E+05
    7    24    61   1.50000       6.05078      4.3504E+03  5.6086E+05
                    1.50000       6.13649      4.3596E+03  5.4111E+05
    8    24    62   1.50000       6.22221      4.3683E+03  5.2053E+05
                    1.50000       6.30792      4.3768E+03  4.9844E+05
    9    24    63   1.50000       6.39363      4.3849E+03  4.7235E+05
                    1.50000       6.47934      4.3927E+03  4.5618E+05
   10    24    64   1.50000       6.56506      4.4000E+03  4.3876E+05
                    1.50000       6.65077      4.4072E+03  4.2006E+05
   11    24    65   1.50000       6.73648      4.4140E+03  4.0602E+05
                    1.50000       6.82220      4.4205E+03  3.8306E+05
   12    24    66   1.50000       6.90791      4.4267E+03  3.6782E+05
                    1.50000       6.99362      4.4327E+03  3.5139E+05
   13    24    67   1.50000       7.07933      4.4384E+03  3.3007E+05
                    1.50000       7.16505      4.4439E+03  3.1808E+05
   14    24    68   1.50000       7.25076      4.4490E+03  3.0444E+05
                    1.50000       7.33647      4.4539E+03  2.8964E+05
   15    24    69   1.50000       7.42219      4.4586E+03  2.7892E+05
                    1.50000       7.50790      4.4631E+03  2.5904E+05
   16    24    70   1.50000       7.59361      4.4672E+03  2.4661E+05
                    1.50000       7.67932      4.4713E+03  2.3301E+05
   17    24    71   1.50000       7.76504      4.4750E+03  2.1411E+05
                    1.50000       7.85075      4.4785E+03  2.0446E+05
   18    24    72   1.50000       7.93646      4.4818E+03  1.9293E+05
                    1.50000       8.02218      4.4849E+03  1.8024E+05
   19    24    73   1.50000       8.10789      4.4878E+03  1.6209E+05
                    1.50000       8.19360      4.4905E+03  1.5320E+05
   20    24    74   1.50000       8.27932      4.4929E+03  1.4233E+05
                    1.50000       8.36503      4.4952E+03  1.3032E+05
   21    24    75   1.50000       8.45074      4.4973E+03  1.2198E+05
                    1.50000       8.53645      4.4991E+03  1.0435E+05
   22    24    76   1.50000       8.62217      4.5007E+03  9.3911E+04
                    1.50000       8.70788      4.5022E+03  8.2470E+04
   23    24    77   1.50000       8.79359      4.5035E+03  7.4450E+04
                    1.50000       8.87931      4.5048E+03  4.9899E+04
   24    24    78   1.50000       8.96502      4.5055E+03  3.7990E+04
                    1.50000       9.05073      4.5060E+03  2.8493E+04
   25    24    79   1.50000       9.13644      4.5063E+03  1.6464E+04
                    1.50000       9.22216      4.5067E+03  8.6510E+03
   26    24    80   1.50000       9.30787      4.5068E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  1.0412E+06 V/m
Hmax         =  4.5068E+03 A/m
Surface Area =  4.2856E+00 cm^2
Power        =  2.0396E+01 W
Maximum P/A  =  4.9568E+00 W/cm^2
Average P/A  =  4.7592E+00 W/cm^2
df/dz        = -1.4418E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.1192E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 24,80 to 27,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    24    80   1.50000       9.30787      4.5068E+03  0.0000E+00
                    1.58333       9.30787      4.5068E+03  8.4108E+03
    2    25    80   1.66667       9.30787      4.5066E+03  1.0751E+04
                    1.75000       9.30787      4.5068E+03  1.4610E+04
    3    26    80   1.83333       9.30787      4.5067E+03  1.9480E+04
                    1.91667       9.30787      4.5065E+03  1.6764E+04
    4    27    80   2.00000       9.30787      4.5059E+03  1.5396E+04

Summary for the above wall segment:
Emax         =  1.9480E+04 V/m
Hmax         =  4.5068E+03 A/m
Surface Area =  5.0000E-01 cm^2
Power        =  2.4783E+00 W
Maximum P/A  =  4.9569E+00 W/cm^2
Average P/A  =  4.9565E+00 W/cm^2
df/dr        = -1.9001E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.4287E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 27,80 to 35,80
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    80   2.00000       9.30787      4.5059E+03  1.5396E+04
                    2.11597       9.30787      4.5049E+03  1.6312E+04
    2    28    80   2.23193       9.30787      4.5073E+03  5.5750E+03
                    2.34790       9.30787      4.5074E+03  9.9990E+03
    3    29    80   2.46386       9.30787      4.5075E+03  8.2060E+03
                    2.57983       9.30787      4.5077E+03  7.3079E+03
    4    30    80   2.69579       9.30787      4.5079E+03  8.2809E+03
                    2.81176       9.30787      4.5080E+03  6.1327E+03
    5    31    80   2.92772       9.30787      4.5081E+03  6.1357E+03
                    3.04369       9.30787      4.5082E+03  3.7178E+03
    6    32    80   3.15965       9.30787      4.5084E+03  3.2780E+03
                    3.27562       9.30787      4.5084E+03  1.6501E+02
    7    33    80   3.39158       9.30787      4.5084E+03  1.1751E+03
                    3.50755       9.30787      4.5085E+03  3.3534E+03
    8    34    80   3.62352       9.30787      4.5083E+03  9.8525E+02
                    3.73948       9.30787      4.5083E+03  2.2047E+03
    9    35    80   3.85545       9.30787      4.5081E+03  2.3483E+03

Summary for the above wall segment:
Emax         =  1.6312E+04 V/m
Hmax         =  4.5085E+03 A/m
Surface Area =  1.8554E+00 cm^2
Power        =  9.2012E+00 W
Maximum P/A  =  4.9606E+00 W/cm^2
Average P/A  =  4.9590E+00 W/cm^2
df/dr        = -7.0545E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.0155E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 35,80 to 57,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    80   3.85545       9.30787      4.5081E+03  2.3483E+03
                    3.92719       9.23613      4.5080E+03  4.9956E+03
    2    35    79   3.99893       9.16439      4.5079E+03  1.1624E+04
                    4.07067       9.09264      4.5072E+03  1.5398E+04
    3    36    78   4.14242       9.02090      4.5069E+03  2.1338E+04
                    4.21416       8.94916      4.5063E+03  4.9812E+04
    4    37    78   4.28590       8.87742      4.5053E+03  5.2523E+04
                    4.35764       8.80567      4.5044E+03  5.6768E+04
    5    37    77   4.42939       8.73393      4.5033E+03  6.0528E+04
                    4.50113       8.66219      4.5022E+03  6.1219E+04
    6    38    76   4.57287       8.59045      4.5011E+03  6.4474E+04
                    4.64461       8.51870      4.5000E+03  6.5104E+04
    7    38    75   4.71635       8.44696      4.4988E+03  6.7525E+04
                    4.78810       8.37522      4.4975E+03  6.6867E+04
    8    39    74   4.85984       8.30348      4.4963E+03  6.7808E+04
                    4.93158       8.23173      4.4950E+03  6.8344E+04
    9    39    73   5.00332       8.15999      4.4937E+03  6.8864E+04
                    5.07507       8.08825      4.4925E+03  6.7511E+04
   10    40    73   5.14681       8.01651      4.4913E+03  6.5398E+04
                    5.21855       7.94476      4.4901E+03  6.5479E+04
   11    41    72   5.29029       7.87302      4.4889E+03  6.5215E+04
                    5.36204       7.80128      4.4878E+03  6.1334E+04
   12    41    71   5.43378       7.72954      4.4867E+03  6.1132E+04
                    5.50552       7.65779      4.4856E+03  5.7628E+04
   13    42    70   5.57726       7.58605      4.4846E+03  5.7951E+04
                    5.64901       7.51431      4.4836E+03  5.4044E+04
   14    42    69   5.72075       7.44257      4.4827E+03  5.1978E+04
                    5.79249       7.37082      4.4819E+03  4.8635E+04
   15    43    69   5.86423       7.29908      4.4811E+03  4.4755E+04
                    5.93598       7.22734      4.4804E+03  4.3035E+04
   16    44    68   6.00772       7.15560      4.4797E+03  4.0605E+04
                    6.07946       7.08385      4.4791E+03  3.6474E+04
   17    44    67   6.15120       7.01211      4.4786E+03  3.4449E+04
                    6.22295       6.94037      4.4782E+03  3.1874E+04
   18    45    66   6.29469       6.86863      4.4779E+03  3.0455E+04
                    6.36643       6.79689      4.4775E+03  2.5395E+04
   19    45    65   6.43817       6.72514      4.4774E+03  2.6681E+04
                    6.50992       6.65340      4.4772E+03  2.3618E+04
   20    46    64   6.58166       6.58166      4.4772E+03  2.1627E+04
                    6.65340       6.50992      4.4772E+03  2.3625E+04
   21    47    64   6.72514       6.43817      4.4773E+03  2.5285E+04
                    6.79689       6.36643      4.4776E+03  2.6756E+04
   22    47    63   6.86863       6.29469      4.4778E+03  2.6656E+04
                    6.94037       6.22295      4.4782E+03  3.2716E+04
   23    48    62   7.01211       6.15120      4.4787E+03  3.3725E+04
                    7.08385       6.07946      4.4791E+03  3.4908E+04
   24    48    61   7.15560       6.00772      4.4797E+03  3.7395E+04
                    7.22734       5.93598      4.4804E+03  4.0743E+04
   25    49    60   7.29908       5.86423      4.4811E+03  4.1556E+04
                    7.37082       5.79249      4.4819E+03  4.6984E+04
   26    50    60   7.44257       5.72075      4.4827E+03  5.0941E+04
                    7.51431       5.64901      4.4837E+03  5.2832E+04
   27    50    59   7.58605       5.57726      4.4846E+03  5.3082E+04
                    7.65779       5.50552      4.4857E+03  5.9182E+04
   28    51    58   7.72954       5.43378      4.4868E+03  5.9215E+04
                    7.80128       5.36204      4.4878E+03  6.0304E+04
   29    51    57   7.87302       5.29029      4.4890E+03  6.0810E+04
                    7.94476       5.21855      4.4901E+03  6.2992E+04
   30    52    56   8.01651       5.14681      4.4913E+03  6.2220E+04
                    8.08825       5.07507      4.4926E+03  6.5596E+04
   31    53    56   8.15999       5.00332      4.4938E+03  6.7286E+04
                    8.23173       4.93158      4.4950E+03  6.6677E+04
   32    53    55   8.30348       4.85984      4.4963E+03  6.4466E+04
                    8.37522       4.78810      4.4975E+03  6.7156E+04
   33    54    54   8.44696       4.71635      4.4987E+03  6.4249E+04
                    8.51870       4.64461      4.5000E+03  6.5407E+04
   34    54    53   8.59045       4.57287      4.5012E+03  6.2528E+04
                    8.66219       4.50113      4.5022E+03  5.9818E+04
   35    55    52   8.73393       4.42939      4.5034E+03  5.6711E+04
                    8.80567       4.35764      4.5044E+03  5.4928E+04
   36    55    51   8.87742       4.28590      4.5053E+03  4.9489E+04
                    8.94916       4.21416      4.5062E+03  4.7579E+04
   37    56    51   9.02090       4.14242      4.5070E+03  4.4571E+04
                    9.09264       4.07067      4.5077E+03  3.8926E+04
   38    57    50   9.16439       3.99893      4.5083E+03  3.1655E+04
                    9.23613       3.92719      4.5088E+03  2.7203E+04
   39    57    49   9.30787       3.85545      4.5090E+03  2.0128E+04

Summary for the above wall segment:
Emax         =  6.8864E+04 V/m
Hmax         =  4.5090E+03 A/m
Surface Area =  7.7109E+00 cm^2
Power        =  3.7960E+01 W
Maximum P/A  =  4.9618E+00 W/cm^2
Average P/A  =  4.9230E+00 W/cm^2
df/dz        = -2.0554E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.8725E-03
df/dr        = -2.0554E+00 MHz/mm (for volume added to the cavity)
df/f         = -5.8725E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 57,49 to 57,38
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    57    49   9.30787       3.85545      4.5090E+03  2.0128E+04
                    9.30787       3.77111      4.5090E+03  1.4493E+04
    2    57    48   9.30787       3.68677      4.5089E+03  9.7972E+03
                    9.30787       3.60243      4.5092E+03  2.2870E+04
    3    57    47   9.30787       3.51809      4.5092E+03  2.4868E+04
                    9.30787       3.43375      4.5093E+03  2.8103E+04
    4    57    46   9.30787       3.34942      4.5085E+03  6.0400E+03
                    9.30787       3.26508      4.5084E+03  5.8358E+03
    5    57    45   9.30787       3.18074      4.5083E+03  2.8536E+03
                    9.30787       3.09640      4.5083E+03  9.4387E+02
    6    57    44   9.30787       3.01206      4.5083E+03  1.8996E+03
                    9.30787       2.92772      4.5082E+03  9.2888E+03
    7    57    43   9.30787       2.84338      4.5080E+03  5.8907E+03
                    9.30787       2.75905      4.5079E+03  1.5880E+03
    8    57    42   9.30787       2.67471      4.5080E+03  1.2610E+02
                    9.30787       2.59037      4.5077E+03  1.0530E+04
    9    57    41   9.30787       2.50603      4.5076E+03  6.7800E+03
                    9.30787       2.42169      4.5075E+03  2.0990E+03
   10    57    40   9.30787       2.33735      4.5075E+03  1.3663E+02
                    9.30787       2.25302      4.5074E+03  7.6376E+03
   11    57    39   9.30787       2.16868      4.5073E+03  2.6644E+03
                    9.30787       2.08434      4.5072E+03  3.2452E+03
   12    57    38   9.30787       2.00000      4.5073E+03  6.7236E+03

Summary for the above wall segment:
Emax         =  2.8103E+04 V/m
Hmax         =  4.5093E+03 A/m
Surface Area =  1.8554E+00 cm^2
Power        =  9.2029E+00 W
Maximum P/A  =  4.9624E+00 W/cm^2
Average P/A  =  4.9599E+00 W/cm^2
df/dz        = -7.0546E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.0156E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 57,38 to 57,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    57    38   9.30787       2.00000      4.5073E+03  6.7236E+03
                    9.30787       1.93750      4.5076E+03  1.5895E+04
    2    57    37   9.30787       1.87500      4.5074E+03  1.3077E+04
                    9.30787       1.81250      4.5073E+03  1.0897E+04
    3    57    36   9.30787       1.75000      4.5071E+03  1.3013E+04
                    9.30787       1.68750      4.5071E+03  1.9023E+04
    4    57    35   9.30787       1.62500      4.5069E+03  1.2682E+04
                    9.30787       1.56250      4.5068E+03  6.3410E+03
    5    57    34   9.30787       1.50000      4.5068E+03  0.0000E+00

Summary for the above wall segment:
Emax         =  1.9023E+04 V/m
Hmax         =  4.5076E+03 A/m
Surface Area =  5.0000E-01 cm^2
Power        =  2.4788E+00 W
Maximum P/A  =  4.9586E+00 W/cm^2
Average P/A  =  4.9576E+00 W/cm^2
df/dz        = -1.9002E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.4291E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 57,34 to 40,34
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    57    34   9.30787       1.50000      4.5068E+03  0.0000E+00
                    9.18182       1.50000      4.5066E+03  1.2788E+04
    2    56    34   9.05577       1.50000      4.5060E+03  2.5577E+04
                    8.92972       1.50000      4.5046E+03  4.2682E+04
    3    55    34   8.80368       1.50000      4.5025E+03  6.2236E+04
                    8.67763       1.50000      4.5017E+03  8.6142E+04
    4    54    34   8.55158       1.50000      4.4994E+03  1.0160E+05
                    8.42553       1.50000      4.4967E+03  1.2103E+05
    5    53    34   8.29948       1.50000      4.4935E+03  1.3720E+05
                    8.17343       1.50000      4.4899E+03  1.5712E+05
    6    52    34   8.04739       1.50000      4.4858E+03  1.7405E+05
                    7.92134       1.50000      4.4813E+03  1.9457E+05
    7    51    34   7.79529       1.50000      4.4763E+03  2.1244E+05
                    7.66924       1.50000      4.4709E+03  2.3373E+05
    8    50    34   7.54319       1.50000      4.4649E+03  2.5271E+05
                    7.41714       1.50000      4.4584E+03  2.7498E+05
    9    49    34   7.29110       1.50000      4.4514E+03  2.9533E+05
                    7.16505       1.50000      4.4439E+03  3.1881E+05
   10    48    34   7.03900       1.50000      4.4358E+03  3.4084E+05
                    6.91295       1.50000      4.4272E+03  3.6586E+05
   11    47    34   6.78690       1.50000      4.4180E+03  3.8996E+05
                    6.66085       1.50000      4.4081E+03  4.1691E+05
   12    46    34   6.53481       1.50000      4.3976E+03  4.4366E+05
                    6.40876       1.50000      4.3864E+03  4.7313E+05
   13    45    34   6.28271       1.50000      4.3746E+03  5.0371E+05
                    6.15666       1.50000      4.3618E+03  5.3628E+05
   14    44    34   6.03061       1.50000      4.3484E+03  5.7188E+05
                    5.90456       1.50000      4.3340E+03  6.0946E+05
   15    43    34   5.77852       1.50000      4.3187E+03  6.5343E+05
                    5.65247       1.50000      4.3022E+03  6.9786E+05
   16    42    34   5.52642       1.50000      4.2846E+03  7.6612E+05
                    5.40037       1.50000      4.2656E+03  8.1543E+05
   17    41    34   5.27432       1.50000      4.2451E+03  9.1081E+05
                    5.14827       1.50000      4.2211E+03  9.7090E+05
   18    40    34   5.02223       1.50000      4.1961E+03  1.0173E+06

Summary for the above wall segment:
Emax         =  1.0173E+06 V/m
Hmax         =  4.5066E+03 A/m
Surface Area =  4.2856E+00 cm^2
Power        =  2.0396E+01 W
Maximum P/A  =  4.9564E+00 W/cm^2
Average P/A  =  4.7592E+00 W/cm^2
df/dr        = -1.4426E+00 MHz/mm (for volume added to the cavity)
df/f         = -4.1216E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 40,34 to 32,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    40    34   5.02223       1.50000      4.1961E+03  1.0173E+06
                    4.93670       1.46887      4.1761E+03  1.0899E+06
    2    39    33   4.85118       1.43774      4.1566E+03  1.1019E+06
                    4.76566       1.40662      4.1372E+03  1.1133E+06
    3    38    33   4.68014       1.37549      4.1176E+03  1.1217E+06
                    4.59461       1.34436      4.0981E+03  1.1084E+06
    4    38    32   4.50909       1.31323      4.0785E+03  1.1233E+06
                    4.42357       1.28211      4.0584E+03  1.1437E+06
    5    37    32   4.33805       1.25098      4.0380E+03  1.1651E+06
                    4.25252       1.21985      4.0174E+03  1.1839E+06
    6    36    31   4.16700       1.18872      3.9963E+03  1.2099E+06
                    4.08148       1.15760      3.9745E+03  1.2393E+06
    7    35    31   3.99596       1.12647      3.9524E+03  1.2661E+06
                    3.91044       1.09534      3.9298E+03  1.2958E+06
    8    35    30   3.82491       1.06421      3.9066E+03  1.3284E+06
                    3.73939       1.03309      3.8829E+03  1.3599E+06
    9    34    30   3.65387       1.00196      3.8585E+03  1.3955E+06
                    3.56835      0.970832      3.8335E+03  1.4324E+06
   10    33    30   3.48282      0.939704      3.8077E+03  1.4710E+06
                    3.39730      0.908576      3.7814E+03  1.5067E+06
   11    32    29   3.31178      0.877449      3.7544E+03  1.5513E+06

Summary for the above wall segment:
Emax         =  1.5513E+06 V/m
Hmax         =  4.1761E+03 A/m
Surface Area =  1.8202E+00 cm^2
Power        =  7.0749E+00 W
Maximum P/A  =  4.2561E+00 W/cm^2
Average P/A  =  3.8868E+00 W/cm^2
df/dz        = -5.6234E-02 MHz/mm (for volume added to the cavity)
df/f         = -1.6066E-04
df/dr        = -1.5450E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.4142E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 32,29 to 29,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    32    29   3.31178      0.877449      3.7544E+03  1.5513E+06
                    3.24481      0.853075      3.7327E+03  1.5773E+06
    2    32    28   3.17785      0.828702      3.7105E+03  1.6148E+06
                    3.11088      0.804328      3.6879E+03  1.6427E+06
    3    31    27   3.04392      0.779955      3.6649E+03  1.6752E+06
                    2.97695      0.755581      3.6413E+03  1.7083E+06
    4    31    26   2.90998      0.731207      3.6173E+03  1.7448E+06
                    2.84302      0.706834      3.5929E+03  1.7820E+06
    5    30    26   2.77605      0.682460      3.5678E+03  1.8233E+06
                    2.70909      0.658087      3.5422E+03  1.8698E+06
    6    29    25   2.64212      0.633713      3.5161E+03  1.9093E+06
                    2.57516      0.609340      3.4890E+03  1.9349E+06
    7    29    24   2.50819      0.584966      3.4619E+03  1.9506E+06

Summary for the above wall segment:
Emax         =  1.9506E+06 V/m
Hmax         =  3.7327E+03 A/m
Surface Area =  8.5516E-01 cm^2
Power        =  2.7277E+00 W
Maximum P/A  =  3.4003E+00 W/cm^2
Average P/A  =  3.1896E+00 W/cm^2
df/dz        =  4.7678E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.3622E-04
df/dr        =  1.3099E-01 MHz/mm (for volume added to the cavity)
df/f         =  3.7426E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 29,24 to 27,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    24   2.50819      0.584966      3.4619E+03  1.9506E+06
                    2.47189      0.571754      3.4468E+03  1.9146E+06
    2    28    23   2.43559      0.558542      3.4323E+03  1.9201E+06
                    2.39929      0.545330      3.4169E+03  1.8730E+06
    3    28    22   2.36299      0.532119      3.4026E+03  1.9043E+06
                    2.32669      0.518907      3.3860E+03  1.9796E+06
    4    28    21   2.29039      0.505695      3.3714E+03  1.9328E+06
                    2.25409      0.492483      3.3570E+03  1.9206E+06
    5    28    20   2.21780      0.479271      3.3426E+03  1.9430E+06
                    2.18150      0.466059      3.3265E+03  1.9648E+06
    6    27    19   2.14520      0.452847      3.3119E+03  1.9336E+06
                    2.10890      0.439636      3.2968E+03  1.8847E+06
    7    28    18   2.07260      0.426424      3.2828E+03  1.8673E+06
                    2.03630      0.413212      3.2687E+03  1.8830E+06
    8    27    17   2.00000      0.400000      3.2546E+03  1.9272E+06

Summary for the above wall segment:
Emax         =  1.9796E+06 V/m
Hmax         =  3.4468E+03 A/m
Surface Area =  5.4080E-01 cm^2
Power        =  1.4880E+00 W
Maximum P/A  =  2.8994E+00 W/cm^2
Average P/A  =  2.7514E+00 W/cm^2
df/dz        =  5.6394E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.6112E-04
df/dr        =  1.5494E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.4268E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 27,17 to 23,17
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    17   2.00000      0.400000      3.2546E+03  1.9272E+06
                    1.91938      0.400000      3.2228E+03  2.1526E+06
    2    26    17   1.83876      0.400000      3.1875E+03  2.3832E+06
                    1.75813      0.400000      3.1479E+03  2.6673E+06
    3    25    17   1.67751      0.400000      3.1034E+03  2.9380E+06
                    1.59689      0.400000      3.0556E+03  3.3083E+06
    4    24    17   1.51627      0.400000      3.0020E+03  3.6275E+06
                    1.43565      0.400000      2.9418E+03  4.0152E+06
    5    23    17   1.35503      0.400000      2.8761E+03  4.3840E+06

Summary for the above wall segment:
Emax         =  4.3840E+06 V/m
Hmax         =  3.2228E+03 A/m
Surface Area =  6.4497E-01 cm^2
Power        =  1.5055E+00 W
Maximum P/A  =  2.5347E+00 W/cm^2
Average P/A  =  2.3343E+00 W/cm^2
df/dr        =  6.8607E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9602E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 23,17 to 21,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    23    17   1.35503      0.400000      2.8761E+03  4.3840E+06
                    1.29533      0.389474      2.8189E+03  4.7059E+06
    2    23    16   1.23563      0.378948      2.7618E+03  4.9063E+06
                    1.17593      0.368421      2.7032E+03  5.1429E+06
    3    22    15   1.11624      0.357895      2.6410E+03  5.3491E+06
                    1.05654      0.347369      2.5811E+03  5.4140E+06
    4    22    14  0.996843      0.336843      2.5141E+03  5.9429E+06
                   0.937146      0.326316      2.4443E+03  6.3306E+06
    5    21    13  0.877449      0.315790      2.3653E+03  7.1354E+06

Summary for the above wall segment:
Emax         =  7.1354E+06 V/m
Hmax         =  2.8189E+03 A/m
Surface Area =  4.8494E-01 cm^2
Power        =  8.2461E-01 W
Maximum P/A  =  1.9392E+00 W/cm^2
Average P/A  =  1.7004E+00 W/cm^2
df/dz        =  3.1429E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.9795E-04
df/dr        =  1.7824E+00 MHz/mm (for volume added to the cavity)
df/f         =  5.0925E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 21,13 to 17,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    13  0.877449      0.315790      2.3653E+03  7.1354E+06
                   0.848201      0.310633      2.3229E+03  7.5194E+06
    2    20    13  0.818952      0.305476      2.2783E+03  7.9091E+06
                   0.789704      0.300318      2.2333E+03  8.3650E+06
    3    20    12  0.760456      0.295161      2.1834E+03  8.8406E+06
                   0.731207      0.290004      2.1305E+03  9.3658E+06
    4    19    12  0.701959      0.284847      2.0751E+03  9.8730E+06
                   0.672711      0.279689      2.0189E+03  1.0403E+07
    5    18    11  0.643463      0.274532      1.9564E+03  1.1177E+07
                   0.614214      0.269375      1.8909E+03  1.2094E+07
    6    17    11  0.584966      0.264218      1.8183E+03  1.3128E+07

Summary for the above wall segment:
Emax         =  1.3128E+07 V/m
Hmax         =  2.3229E+03 A/m
Surface Area =  2.9699E-01 cm^2
Power        =  3.2697E-01 W
Maximum P/A  =  1.3169E+00 W/cm^2
Average P/A  =  1.1009E+00 W/cm^2
df/dz        =  6.1950E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.7700E-03
df/dr        =  3.5134E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.0038E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 17,11 to 15,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    11  0.584966      0.264218      1.8183E+03  1.3128E+07
                   0.566404      0.260945      1.7709E+03  1.4115E+07
    2    16    11  0.547843      0.257672      1.7176E+03  1.5041E+07
                   0.529281      0.254399      1.6620E+03  1.6196E+07
    3    15    11  0.510720      0.251126      1.6006E+03  1.7361E+07

Summary for the above wall segment:
Emax         =  1.7361E+07 V/m
Hmax         =  1.7709E+03 A/m
Surface Area =  7.5392E-02 cm^2
Power        =  5.4189E-02 W
Maximum P/A  =  7.6537E-01 W/cm^2
Average P/A  =  7.1877E-01 W/cm^2
df/dz        =  3.8106E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0887E-03
df/dr        =  2.1611E+00 MHz/mm (for volume added to the cavity)
df/f         =  6.1745E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 15,11 to 9,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880914E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    11  0.510720      0.251126      1.6006E+03  1.7361E+07
                   0.494510      0.247159      1.5396E+03  1.8737E+07
    2    14    11  0.478300      0.243192      1.4772E+03  1.9776E+07
                   0.463274      0.237386      1.4105E+03  2.0768E+07
    3    14    10  0.448248      0.231580      1.3404E+03  2.2371E+07
                   0.434636      0.224274      1.2721E+03  2.2991E+07
    4    13    10  0.421023      0.216968      1.2021E+03  2.3730E+07
                   0.408909      0.208479      1.1293E+03  2.4705E+07
    5    12     9  0.396795      0.199990      1.0575E+03  2.5262E+07
                   0.386173      0.190581      9.8703E+02  2.5486E+07
    6    11     9  0.375551      0.181171      9.1640E+02  2.5544E+07
                   0.366374      0.171052      8.4868E+02  2.5818E+07
    7    11     8  0.357198      0.160932      7.8068E+02  2.5586E+07
                   0.349402      0.150266      7.1548E+02  2.5415E+07
    8    10     7  0.341606      0.139599      6.5089E+02  2.4979E+07
                   0.335126      0.128514      5.8820E+02  2.4459E+07
    9    10     6  0.328647      0.117428      5.2759E+02  2.4077E+07
                   0.323427      0.106026      4.6841E+02  2.3497E+07
   10     9     5  0.318206      9.462347E-02  4.1203E+02  2.3098E+07
                   0.314196      8.298610E-02  3.5559E+02  2.2571E+07
   11    10     4  0.310185      7.134873E-02  3.0211E+02  2.2175E+07
                   0.307347      5.954513E-02  2.5014E+02  2.1833E+07
   12     9     3  0.304509      4.774153E-02  1.9893E+02  2.1578E+07
                   0.302817      3.583204E-02  1.4569E+02  2.1091E+07
   13     9     2  0.301125      2.392255E-02  9.6612E+01  2.0834E+07
                   0.300562      1.196128E-02  4.8480E+01  2.0839E+07
   14     9     1  0.300000       0.00000      0.0000E+00  2.0767E+07

Summary for the above wall segment:
Emax         =  2.5818E+07 V/m
Hmax         =  1.5396E+03 A/m
Surface Area =  3.5587E-01 cm^2
Power        =  7.6087E-02 W
Maximum P/A  =  5.7847E-01 W/cm^2
Average P/A  =  2.1381E-01 W/cm^2
df/dz        =  1.8108E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.1737E-02
df/dr        =  1.5095E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.3127E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           16986.2554     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             25818089.1     Peak electric field on boundary segments
ENERGY          5.879123660E-04 Total stored energy in RF fields
EZERO      A     10000000.0     E0 for normalization in SFO when NORM=0
FREQC            350.009769     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             4509.30670     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     23     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            130.269441     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              4.880914245E-03 RF surface resistance (Ohms)
SAREA            31.1417198     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.300000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.300 .060 .255 1.50 0.00 1.50  9.31  0.00    Vary H
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\RFQ\RFQ_C1.AM  1-07-2021  12:32:56
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     10.00000 MV/m
Frequency                                 =    350.00977 MHz
Normalization factor for E0 = 10.000 MV/m =    16986.255
Stored energy                             =  5.87912E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      4.88091 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     130.2694 W/cm
Q    =   9924.99          Shunt impedance =     2302.919 MOhm/m
r/Q  =     6.961 Ohm  Wake loss parameter =      0.00383 V/pC
Average magnetic field on the outer wall  =      4508.39 A/m, 4.96037 W/cm^2
Maximum H (at X,Y = 9.30787,3.43375)      =      4509.31 A/m, 4.96239 W/cm^2
Maximum E (at X,Y = 0.366374,0.171052)    =      25.8181 MV/m, 1.4039 Kilp.
Ratio of peak fields Bmax/Emax            =       0.2195 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5818

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.30000    
   2    0.25113      0.51072        25.81      7.5983E-02  0.2136       15.07       18.10    
   3    0.26422      0.58497        17.56      5.4169E-02  0.7185       2.174      0.3832    
   4    0.31579      0.87745        13.17      0.3267       1.100       3.476      0.6130    
   5    0.40000       1.3550        7.128      0.8284       1.708       1.861      0.3282    
   6    0.40000       2.0000        4.321       1.508       2.337      0.6666       0.000    
   7    0.58497       2.5082        2.038       1.486       2.748      0.1604      5.8364E-02
   8    0.87745       3.3118        1.964       2.726       3.187      0.1316      4.7890E-02
   9     1.5000       5.0222        1.552       7.073       3.886     -0.1534     -5.5823E-02
  10     1.5000       9.3079        1.041       20.40       4.759      -1.442       0.000    
  11     2.0000       9.3079       1.9480E-02   2.478       4.957       0.000     -0.1900    
  12     3.8554       9.3079       1.6312E-02   9.201       4.959       0.000     -0.7054    
  13     9.3079       3.8554       6.8864E-02   37.96       4.923      -2.055      -2.055    
  14     9.3079       2.0000       2.8103E-02   9.203       4.960     -0.7055       0.000    
  15     9.3079       1.5000       1.9023E-02   2.479       4.958     -0.1900       0.000    
  16     5.0222       1.5000        1.017       20.40       4.759       0.000      -1.443    
  17     3.3118      0.87745        1.551       7.075       3.887     -5.6234E-02 -0.1545    
  18     2.5082      0.58497        1.951       2.728       3.190      4.7678E-02  0.1310    
  19     2.0000      0.40000        1.980       1.488       2.751      5.6394E-02  0.1549    
  20     1.3550      0.40000        4.384       1.506       2.334       0.000      0.6861    
  21    0.87745      0.31579        7.135      0.8246       1.700      0.3143       1.782    
  22    0.58497      0.26422        13.13      0.3270       1.101      0.6195       3.513    
  23    0.51072      0.25113        17.36      5.4189E-02  0.7188      0.3811       2.161    
  24    0.30000       0.0000        25.82      7.6087E-02  0.2138       18.11       15.09    
----------------------------------------------------------------------------------------------
                                    Total       130.3    
