Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D3.T35.
More input from file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D3.SEG.
Program file: C:\LANL\RFQFISH.EXE
SF.INI file: C:\LANL\SF.INI  9-30-2019   0:22:04
Memory used for RFQ_D3.T35 arrays:     215.280 K

This problem originated with the program RFQfish,
which used the following setup parameters.

FREQuency             350
CORNer_radius         1
BREAK_out_angle       10
RHO/R0                0.85
BLANK_Width           0.4
BLANK_Depth           2
VANE_ANGLE_1          20
VANE_ANGLE_2          0.0
DELTA_frequency       0.05
MESH_size             0.03
INCrement             2
R0                    0.25
Vgap                  0.06
Rho                   0.2125
Wsh                   2.285373102182
Lsh                   0.0
Wbase                 2.285373102182
Hvane                 9.576987880984
Wvane                 0.0

Problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.250 .060 .212 2.29 0.00 2.29  9.58  0.00    Vary Wb
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D3.AM  4-19-2020  10:42:42
Problem file length:        2617 bytes
Originating program: RFQfish    Problem type: RFQ

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA                    0.0     Particle velocity
BETA1           0.100000000     Starting BETA in transit-time table
BETA2           0.950000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH                 0.0     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA           5.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -4.554565839E-11 Change in k^2 after an iteration in Fish
DPHI             180.000000     Phase length of the problem geometry
DSLOPE         -0.999933624     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             3.057746078E-02 First X mesh interval (at XMIN)
DXMIN           3.057746078E-02 Minimum X mesh interval (found by Automesh)
DYMIN           2.127127707E-02 Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              43.4640434     Integral (H^2 r dr dz)
EZERO      A     12000000.0     E0 for normalization in SFO when NORM=0
EZEROT           1000000.00     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             349.977682     RF cavity resonant frequency
FREQD                   0.0     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA                     0     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    2     Present iteration number
ICYLIN     A              0     0 for X,Y problems, 1 for Z,R problems
IMAX                     65     KMAX+2
INFODATA                 19     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              0     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                   5980     (KMAX+2)*(LMAX+2)
KDRI                     38     K coordinate of the drive point
KMAX                     63     Number of horizontal logical mesh points
KMETHOD                   0     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                   72     Iteration number in mesh optimization
LDRI                     90     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                     90     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  293     Maximum points per region
METHOD                    3     Method used to get frequency in root finder
NAIR                   2178     Number of air points
NBND                     21     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                   5889     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              0     Normalization method in SFO
NPBOUND                 238     Total number of boundary points in the mesh
NPINP                  2200     Total points in problem
NPONTS                 1798     Number of unknown relaxation points
NREG                      8     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     27     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR          1.000000000E-08 Residual resistance of a superconductor
RESIK           8.465409121E-09 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS           -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC               9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK            2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          1.191248807E-02 Average area of all triangles
TRIMAX          2.660152649E-02 Area of the largest positive-area triangle
TRIMIN          1.870647240E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XDRI       A     3.96691827     X coordinate of the drive point
XK0             7.334989822E-02 The wave number k = 2pif/c
XKSQ            5.380207569E-03 Square of the wave number
XMAXG            9.57698788     Upper X bound of the problem geometry
XMING                   0.0     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           49.5678628     Total cross sectional area
YDRI       A     9.57698788     Y coordinate of the drive point
YMAXG            9.57698788     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     2     3     4     5     6     7     8     9    10    11    12    13
    14    15    16    17    18    19    20    21    22    23    24    25
    26
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the calculated cavity length ZLONG  =     0.25000000.
Electric field along Y =         0.000000
for normalization ASCALE =   17908.623729:

    X(cm)      Ex(V/m)
   0.00000   0.000000E+00
   0.01891   1.785948E+06
   0.03125   2.951020E+06
   0.04850   4.580916E+06
   0.06250   5.911532E+06
   0.07958   7.527489E+06
   0.09375   8.843331E+06
   0.11110   1.048128E+07
   0.12500   1.181203E+07
   0.14301   1.352574E+07
   0.15625   1.484931E+07
   0.17560   1.672983E+07
   0.18750   1.794502E+07
   0.20983   2.030479E+07
   0.21875   2.128767E+07
   0.25000   2.490267E+07
-------------------------------------------------------------------------------
Total cavity stored energy (from program Fish):   6.1712520E-04 Joules/cm
-------------------------------------------------------------------------------
Power and fields on wall segment 2.     K,L = 1,13 to 8,21
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    13   0.00000      0.250000      0.0000E+00  2.4707E+07
                   1.609556E-02  0.251226      7.7884E+01  2.4927E+07
    2     2    13  3.219112E-02  0.252452      1.5612E+02  2.5226E+07
                   4.756598E-02  0.255994      2.3408E+02  2.5887E+07
    3     3    13  6.294084E-02  0.259535      3.2326E+02  2.6680E+07
                   7.707035E-02  0.265050      4.0313E+02  2.7581E+07
    4     4    14  9.119986E-02  0.270566      4.8639E+02  2.8362E+07
                   0.103811      0.277648      5.6723E+02  2.9092E+07
    5     5    14  0.116421      0.284730      6.5039E+02  2.9897E+07
                   0.127431      0.293007      7.3083E+02  3.0567E+07
    6     5    15  0.138442      0.301285      8.1265E+02  3.0768E+07
                   0.147874      0.310459      8.9163E+02  3.0975E+07
    7     6    16  0.157306      0.319633      9.7020E+02  3.0685E+07
                   0.165231      0.329476      1.0458E+03  3.0478E+07
    8     6    17  0.173155      0.339318      1.1195E+03  2.9813E+07
                   0.179648      0.349656      1.1902E+03  2.9160E+07
    9     7    18  0.186142      0.359994      1.2585E+03  2.8138E+07
                   0.191278      0.370696      1.3231E+03  2.6988E+07
   10     7    19  0.196415      0.381398      1.3854E+03  2.5833E+07
                   0.200254      0.392360      1.4450E+03  2.4347E+07
   11     8    20  0.204094      0.403322      1.4990E+03  2.3347E+07
                   0.206683      0.414461      1.5516E+03  2.1969E+07
   12     8    21  0.209272      0.425600      1.5981E+03  2.1069E+07

Summary for the above wall segment:
Emax         =  3.0975E+07 V/m
Hmax         =  1.5981E+03 A/m
Surface Area =  2.9650E-01 cm^2
Power        =  6.3325E-02 W
Maximum P/A  =  6.2324E-01 W/cm^2
Average P/A  =  2.1358E-01 W/cm^2
df/dz        =  1.7238E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.9255E-02
df/dr        =  2.0695E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.9133E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 3.     K,L = 8,21 to 8,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    21  0.209272      0.425600      1.5981E+03  2.1069E+07
                   0.211142      0.436206      1.6420E+03  1.9870E+07
    2     8    22  0.213012      0.446813      1.6830E+03  1.8966E+07
                   0.214882      0.457420      1.7219E+03  1.7960E+07
    3     8    23  0.216753      0.468026      1.7572E+03  1.7197E+07
                   0.218623      0.478633      1.7914E+03  1.6321E+07
    4     8    24  0.220493      0.489239      1.8251E+03  1.5717E+07

Summary for the above wall segment:
Emax         =  2.1069E+07 V/m
Hmax         =  1.8251E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.6604E-02 W
Maximum P/A  =  8.1285E-01 W/cm^2
Average P/A  =  7.2119E-01 W/cm^2
df/dz        =  2.5400E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.2576E-03
df/dr        =  4.4787E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.2797E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 4.     K,L = 8,24 to 9,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     8    24  0.220493      0.489239      1.8251E+03  1.5717E+07
                   0.224806      0.513701      1.8977E+03  1.4413E+07
    2     8    25  0.229120      0.538163      1.9626E+03  1.3359E+07
                   0.233433      0.562625      2.0237E+03  1.2442E+07
    3     9    26  0.237746      0.587087      2.0809E+03  1.1697E+07
                   0.242060      0.611549      2.1344E+03  1.1011E+07
    4     8    27  0.246373      0.636011      2.1864E+03  1.0439E+07
                   0.250686      0.660473      2.2356E+03  9.8909E+06
    5     9    28  0.254999      0.684935      2.2815E+03  9.4461E+06
                   0.259313      0.709397      2.3262E+03  9.0026E+06
    6     9    29  0.263626      0.733859      2.3677E+03  8.6125E+06

Summary for the above wall segment:
Emax         =  1.5717E+07 V/m
Hmax         =  2.3677E+03 A/m
Surface Area =  2.4839E-01 cm^2
Power        =  2.7455E-01 W
Maximum P/A  =  1.3681E+00 W/cm^2
Average P/A  =  1.1053E+00 W/cm^2
df/dz        =  3.9559E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.1303E-02
df/dr        =  6.9754E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.9931E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 5.     K,L = 9,29 to 14,38
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     9    29  0.263626      0.733859      2.3677E+03  8.6125E+06
                   0.271202      0.776827      2.4383E+03  7.9845E+06
    2    10    30  0.278779      0.819794      2.5025E+03  7.4543E+06
                   0.286355      0.862762      2.5640E+03  6.9747E+06
    3    10    31  0.293931      0.905729      2.6207E+03  6.5909E+06
                   0.301508      0.948697      2.6753E+03  6.2064E+06
    4    11    32  0.309084      0.991664      2.7258E+03  5.9041E+06
                   0.316660       1.03463      2.7748E+03  5.5966E+06
    5    11    33  0.324237       1.07760      2.8206E+03  5.3500E+06
                   0.331813       1.12057      2.8651E+03  5.1001E+06
    6    12    34  0.339389       1.16353      2.9071E+03  4.8977E+06
                   0.346966       1.20650      2.9479E+03  4.6931E+06
    7    12    35  0.354542       1.24947      2.9866E+03  4.5296E+06
                   0.362118       1.29244      3.0244E+03  4.3658E+06
    8    13    36  0.369695       1.33540      3.0604E+03  4.2734E+06
                   0.377271       1.37837      3.0963E+03  4.1614E+06
    9    13    37  0.384847       1.42134      3.1313E+03  4.0054E+06
                   0.392424       1.46431      3.1647E+03  3.8637E+06
   10    14    38  0.400000       1.50727      3.1985E+03  3.7078E+06

Summary for the above wall segment:
Emax         =  8.6125E+06 V/m
Hmax         =  3.1985E+03 A/m
Surface Area =  7.8535E-01 cm^2
Power        =  1.5544E+00 W
Maximum P/A  =  2.4966E+00 W/cm^2
Average P/A  =  1.9793E+00 W/cm^2
df/dz        =  2.9134E+00 MHz/mm (for volume added to the cavity)
df/f         =  8.3244E-03
df/dr        =  5.1371E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.4678E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 6.     K,L = 14,38 to 14,41
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    38  0.400000       1.50727      3.1985E+03  3.7078E+06
                   0.400000       1.58940      3.2547E+03  3.3765E+06
    2    14    39  0.400000       1.67152      3.3070E+03  3.0538E+06
                   0.400000       1.75364      3.3518E+03  2.7076E+06
    3    14    40  0.400000       1.83576      3.3929E+03  2.4038E+06
                   0.400000       1.91788      3.4290E+03  2.0406E+06
    4    14    41  0.400000       2.00000      3.4603E+03  1.8628E+06

Summary for the above wall segment:
Emax         =  3.7078E+06 V/m
Hmax         =  3.4603E+03 A/m
Surface Area =  4.9273E-01 cm^2
Power        =  1.3454E+00 W
Maximum P/A  =  2.9219E+00 W/cm^2
Average P/A  =  2.7305E+00 W/cm^2
df/dz        =  3.7515E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.0719E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 14,41 to 17,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    14    41  0.400000       2.00000      3.4603E+03  1.8628E+06
                   0.411155       2.03065      3.4719E+03  1.8449E+06
    2    15    42  0.422310       2.06130      3.4836E+03  1.8348E+06
                   0.433465       2.09194      3.4952E+03  1.8380E+06
    3    16    42  0.444620       2.12259      3.5069E+03  1.8588E+06
                   0.455775       2.15324      3.5198E+03  1.8567E+06
    4    17    42  0.466930       2.18389      3.5327E+03  2.0070E+06
                   0.478084       2.21454      3.5458E+03  2.0252E+06
    5    17    43  0.489239       2.24518      3.5582E+03  2.0398E+06

Summary for the above wall segment:
Emax         =  2.0398E+06 V/m
Hmax         =  3.5582E+03 A/m
Surface Area =  2.6092E-01 cm^2
Power        =  7.8368E-01 W
Maximum P/A  =  3.0896E+00 W/cm^2
Average P/A  =  3.0035E+00 W/cm^2
df/dz        =  6.3410E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.8118E-04
df/dr        =  2.3079E-02 MHz/mm (for volume added to the cavity)
df/f         =  6.5945E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 17,43 to 21,47
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    43  0.489239       2.24518      3.5582E+03  2.0398E+06
                   0.509624       2.30119      3.5819E+03  2.0388E+06
    2    18    44  0.530009       2.35720      3.6056E+03  2.0271E+06
                   0.550394       2.41320      3.6291E+03  2.0089E+06
    3    19    44  0.570779       2.46921      3.6521E+03  1.9820E+06
                   0.591164       2.52522      3.6750E+03  1.9569E+06
    4    19    45  0.611549       2.58123      3.6975E+03  1.9274E+06
                   0.631934       2.63723      3.7197E+03  1.8956E+06
    5    20    46  0.652319       2.69324      3.7416E+03  1.8647E+06
                   0.672704       2.74925      3.7630E+03  1.8338E+06
    6    21    46  0.693089       2.80526      3.7841E+03  1.8041E+06
                   0.713474       2.86126      3.8048E+03  1.7727E+06
    7    21    47  0.733859       2.91727      3.8253E+03  1.7413E+06

Summary for the above wall segment:
Emax         =  2.0398E+06 V/m
Hmax         =  3.8253E+03 A/m
Surface Area =  7.1522E-01 cm^2
Power        =  2.3847E+00 W
Maximum P/A  =  3.5709E+00 W/cm^2
Average P/A  =  3.3342E+00 W/cm^2
df/dz        =  1.4696E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.1992E-04
df/dr        =  5.3490E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.5284E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 21,47 to 27,61
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    47  0.733859       2.91727      3.8253E+03  1.7413E+06
                   0.761481       2.99316      3.8523E+03  1.6995E+06
    2    22    48  0.789103       3.06905      3.8787E+03  1.6569E+06
                   0.816725       3.14494      3.9043E+03  1.6191E+06
    3    22    49  0.844347       3.22083      3.9295E+03  1.5781E+06
                   0.871969       3.29672      3.9540E+03  1.5422E+06
    4    23    50  0.899591       3.37261      3.9779E+03  1.5030E+06
                   0.927213       3.44851      4.0012E+03  1.4693E+06
    5    23    51  0.954835       3.52440      4.0240E+03  1.4319E+06
                   0.982457       3.60029      4.0462E+03  1.3965E+06
    6    24    52   1.01008       3.67618      4.0679E+03  1.3651E+06
                    1.03770       3.75207      4.0890E+03  1.3318E+06
    7    24    53   1.06532       3.82796      4.1096E+03  1.3023E+06
                    1.09294       3.90385      4.1299E+03  1.2698E+06
    8    24    54   1.12057       3.97974      4.1496E+03  1.2396E+06
                    1.14819       4.05563      4.1688E+03  1.2119E+06
    9    24    55   1.17581       4.13152      4.1876E+03  1.1818E+06
                    1.20343       4.20741      4.2059E+03  1.1555E+06
   10    25    56   1.23105       4.28330      4.2239E+03  1.1256E+06
                    1.25868       4.35919      4.2413E+03  1.1017E+06
   11    25    57   1.28630       4.43508      4.2584E+03  1.0742E+06
                    1.31392       4.51098      4.2750E+03  1.0517E+06
   12    26    58   1.34154       4.58687      4.2914E+03  1.0246E+06
                    1.36916       4.66276      4.3072E+03  1.0002E+06
   13    26    59   1.39679       4.73865      4.3228E+03  9.7843E+05
                    1.42441       4.81454      4.3379E+03  9.5422E+05
   14    27    60   1.45203       4.89043      4.3527E+03  9.3407E+05
                    1.47965       4.96632      4.3672E+03  9.0836E+05
   15    27    61   1.50727       5.04221      4.3812E+03  8.9205E+05

Summary for the above wall segment:
Emax         =  1.7413E+06 V/m
Hmax         =  4.3812E+03 A/m
Surface Area =  2.2613E+00 cm^2
Power        =  9.4459E+00 W
Maximum P/A  =  4.6842E+00 W/cm^2
Average P/A  =  4.1772E+00 W/cm^2
df/dz        = -2.0677E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.9081E-04
df/dr        = -7.5258E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.1504E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 27,61 to 30,75
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    61   1.50727       5.04221      4.3812E+03  8.9205E+05
                    1.53506       5.11856      4.3950E+03  8.6662E+05
    2    28    62   1.56285       5.19491      4.4085E+03  8.5089E+05
                    1.59064       5.27126      4.4216E+03  8.2739E+05
    3    28    63   1.61843       5.34761      4.4342E+03  8.0964E+05
                    1.64622       5.42396      4.4471E+03  7.8725E+05
    4    28    64   1.67401       5.50031      4.4594E+03  7.6826E+05
                    1.70180       5.57666      4.4714E+03  7.4860E+05
    5    28    65   1.72959       5.65301      4.4830E+03  7.3113E+05
                    1.75738       5.72936      4.4945E+03  7.1098E+05
    6    29    66   1.78517       5.80571      4.5053E+03  6.9899E+05
                    1.81296       5.88206      4.5161E+03  6.7954E+05
    7    29    67   1.84075       5.95841      4.5264E+03  6.6437E+05
                    1.86853       6.03476      4.5369E+03  6.4616E+05
    8    29    68   1.89632       6.11112      4.5471E+03  6.2883E+05
                    1.92411       6.18747      4.5569E+03  6.1194E+05
    9    29    69   1.95190       6.26382      4.5662E+03  6.0222E+05
                    1.97969       6.34017      4.5756E+03  5.8392E+05
   10    29    70   2.00748       6.41652      4.5847E+03  5.6985E+05
                    2.03527       6.49287      4.5936E+03  5.5626E+05
   11    29    71   2.06306       6.56922      4.6022E+03  5.4419E+05
                    2.09085       6.64557      4.6107E+03  5.3017E+05
   12    30    72   2.11864       6.72192      4.6188E+03  5.2550E+05
                    2.14643       6.79827      4.6269E+03  5.1997E+05
   13    30    73   2.17422       6.87462      4.6348E+03  5.1131E+05
                    2.20201       6.95097      4.6429E+03  5.0709E+05
   14    30    74   2.22979       7.02732      4.6509E+03  4.8903E+05
                    2.25758       7.10367      4.6586E+03  4.7709E+05
   15    30    75   2.28537       7.18002      4.6660E+03  4.6423E+05

Summary for the above wall segment:
Emax         =  8.9205E+05 V/m
Hmax         =  4.6660E+03 A/m
Surface Area =  2.2750E+00 cm^2
Power        =  1.1442E+01 W
Maximum P/A  =  5.3131E+00 W/cm^2
Average P/A  =  5.0294E+00 W/cm^2
df/dz        = -6.6960E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.9133E-03
df/dr        = -2.4371E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.9637E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 30,75 to 30,84
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    75   2.28537       7.18002      4.6660E+03  4.6423E+05
                    2.28537       7.25763      4.6736E+03  4.3369E+05
    2    30    76   2.28537       7.33524      4.6800E+03  4.1058E+05
                    2.28537       7.41285      4.6860E+03  3.8893E+05
    3    30    77   2.28537       7.49046      4.6913E+03  3.4854E+05
                    2.28537       7.56807      4.6963E+03  3.3254E+05
    4    30    78   2.28537       7.64568      4.7010E+03  3.1455E+05
                    2.28537       7.72329      4.7055E+03  2.9809E+05
    5    30    79   2.28537       7.80089      4.7099E+03  2.6257E+05
                    2.28537       7.87850      4.7137E+03  2.4909E+05
    6    30    80   2.28537       7.95611      4.7173E+03  2.3668E+05
                    2.28537       8.03372      4.7207E+03  2.2422E+05
    7    30    81   2.28537       8.11133      4.7240E+03  1.9647E+05
                    2.28537       8.18894      4.7277E+03  1.8865E+05
    8    30    82   2.28537       8.26655      4.7304E+03  1.7573E+05
                    2.28537       8.34416      4.7329E+03  1.6313E+05
    9    30    83   2.28537       8.42177      4.7349E+03  1.5116E+05
                    2.28537       8.49938      4.7371E+03  1.3169E+05
   10    30    84   2.28537       8.57699      4.7390E+03  1.2230E+05

Summary for the above wall segment:
Emax         =  4.6423E+05 V/m
Hmax         =  4.7390E+03 A/m
Surface Area =  1.3970E+00 cm^2
Power        =  7.5638E+00 W
Maximum P/A  =  5.4806E+00 W/cm^2
Average P/A  =  5.4144E+00 W/cm^2
df/dz        = -5.3800E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5372E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 30,84 to 35,90
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    30    84   2.28537       8.57699      4.7390E+03  1.2230E+05
                    2.29241       8.66056      4.7408E+03  1.1223E+05
    2    30    85   2.29944       8.74413      4.7423E+03  1.0188E+05
                    2.32076       8.82653      4.7439E+03  9.1137E+04
    3    31    86   2.34207       8.90892      4.7449E+03  8.4019E+04
                    2.37832       8.98877      4.7461E+03  7.4996E+04
    4    31    87   2.41457       9.06862      4.7471E+03  6.9553E+04
                    2.46684       9.14406      4.7482E+03  6.2405E+04
    5    32    88   2.51910       9.21950      4.7489E+03  5.7650E+04
                    2.58882       9.28782      4.7498E+03  5.1352E+04
    6    32    89   2.65853       9.35613      4.7505E+03  4.6806E+04
                    2.74692       9.41306      4.7512E+03  4.1037E+04
    7    33    90   2.83530       9.46998      4.7518E+03  3.2923E+04
                    2.94172       9.50921      4.7521E+03  2.5681E+04
    8    34    90   3.04813       9.54844      4.7527E+03  2.8350E+04
                    3.16675       9.56271      4.7530E+03  2.4913E+04
    9    35    90   3.28537       9.57699      4.7534E+03  2.6296E+04

Summary for the above wall segment:
Emax         =  1.2230E+05 V/m
Hmax         =  4.7534E+03 A/m
Surface Area =  1.5681E+00 cm^2
Power        =  8.6291E+00 W
Maximum P/A  =  5.5138E+00 W/cm^2
Average P/A  =  5.5027E+00 W/cm^2
df/dz        = -4.0090E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1455E-03
df/dr        = -4.0183E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1482E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 35,90 to 38,90
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    35    90   3.28537       9.57699      4.7534E+03  2.6296E+04
                    3.39896       9.57699      4.7535E+03  2.1623E+04
    2    36    90   3.51255       9.57699      4.7538E+03  2.5123E+04
                    3.62615       9.57699      4.7530E+03  1.9184E+03
    3    37    90   3.73974       9.57699      4.7531E+03  4.4218E+03
                    3.85333       9.57699      4.7532E+03  2.4533E+03
    4    38    90   3.96692       9.57699      4.7530E+03  3.0887E+03

Summary for the above wall segment:
Emax         =  2.6296E+04 V/m
Hmax         =  4.7538E+03 A/m
Surface Area =  6.8155E-01 cm^2
Power        =  3.7578E+00 W
Maximum P/A  =  5.5148E+00 W/cm^2
Average P/A  =  5.5137E+00 W/cm^2
df/dr        = -2.7439E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.8401E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 14.     K,L = 38,90 to 63,54
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    38    90   3.96692       9.57699      4.7530E+03  3.0887E+03
                    4.03215       9.51175      4.7530E+03  7.5851E+03
    2    38    89   4.09739       9.44652      4.7529E+03  1.2804E+04
                    4.16262       9.38129      4.7527E+03  1.5565E+04
    3    39    88   4.22785       9.31605      4.7523E+03  1.7823E+04
                    4.29309       9.25082      4.7518E+03  4.4025E+04
    4    39    87   4.35832       9.18559      4.7510E+03  4.8179E+04
                    4.42355       9.12035      4.7503E+03  4.9764E+04
    5    40    87   4.48879       9.05512      4.7495E+03  5.2869E+04
                    4.55402       8.98989      4.7486E+03  5.6407E+04
    6    41    86   4.61925       8.92465      4.7476E+03  5.9446E+04
                    4.68449       8.85942      4.7467E+03  5.9437E+04
    7    41    85   4.74972       8.79419      4.7457E+03  6.2204E+04
                    4.81495       8.72895      4.7447E+03  6.2425E+04
    8    42    84   4.88019       8.66372      4.7437E+03  6.4477E+04
                    4.94542       8.59849      4.7426E+03  6.3479E+04
    9    42    83   5.01065       8.53325      4.7416E+03  6.4363E+04
                    5.07589       8.46802      4.7404E+03  6.4706E+04
   10    43    82   5.14112       8.40279      4.7393E+03  6.5182E+04
                    5.20635       8.33755      4.7384E+03  6.2439E+04
   11    44    82   5.27159       8.27232      4.7373E+03  6.2111E+04
                    5.33682       8.20709      4.7363E+03  6.2336E+04
   12    44    81   5.40205       8.14185      4.7352E+03  6.2191E+04
                    5.46729       8.07662      4.7343E+03  5.9024E+04
   13    45    80   5.53252       8.01139      4.7333E+03  5.8872E+04
                    5.59775       7.94615      4.7324E+03  5.6567E+04
   14    45    79   5.66299       7.88092      4.7315E+03  5.5954E+04
                    5.72822       7.81569      4.7306E+03  5.2249E+04
   15    46    78   5.79345       7.75045      4.7298E+03  5.1284E+04
                    5.85869       7.68522      4.7290E+03  4.9189E+04
   16    46    77   5.92392       7.61999      4.7282E+03  4.7445E+04
                    5.98915       7.55475      4.7276E+03  4.3832E+04
   17    47    77   6.05439       7.48952      4.7269E+03  4.1416E+04
                    6.11962       7.42429      4.7263E+03  4.0064E+04
   18    48    76   6.18485       7.35905      4.7257E+03  3.8048E+04
                    6.25009       7.29382      4.7253E+03  3.4661E+04
   19    48    75   6.31532       7.22859      4.7248E+03  3.3049E+04
                    6.38055       7.16335      4.7245E+03  3.1028E+04
   20    49    74   6.44579       7.09812      4.7242E+03  2.9908E+04
                    6.51102       7.03289      4.7239E+03  2.5231E+04
   21    49    73   6.57625       6.96765      4.7237E+03  2.6461E+04
                    6.64149       6.90242      4.7235E+03  2.3419E+04
   22    50    72   6.70672       6.83719      4.7234E+03  2.1270E+04
                    6.77195       6.77195      4.7234E+03  2.4621E+04
   23    51    72   6.83719       6.70672      4.7234E+03  2.3050E+04
                    6.90242       6.64149      4.7235E+03  2.3618E+04
   24    51    71   6.96765       6.57625      4.7236E+03  2.2472E+04
                    7.03289       6.51102      4.7239E+03  2.6867E+04
   25    52    70   7.09812       6.44579      4.7241E+03  2.6718E+04
                    7.16335       6.38055      4.7245E+03  3.0582E+04
   26    52    69   7.22859       6.31532      4.7249E+03  3.2135E+04
                    7.29382       6.25009      4.7253E+03  3.2826E+04
   27    53    68   7.35905       6.18485      4.7259E+03  3.7550E+04
                    7.42429       6.11962      4.7263E+03  3.7356E+04
   28    53    67   7.48952       6.05439      4.7269E+03  3.7660E+04
                    7.55475       5.98915      4.7276E+03  4.3223E+04
   29    54    67   7.61999       5.92392      4.7283E+03  4.6094E+04
                    7.68522       5.85869      4.7290E+03  4.7450E+04
   30    55    66   7.75045       5.79345      4.7298E+03  4.7296E+04
                    7.81569       5.72822      4.7306E+03  5.2704E+04
   31    55    65   7.88092       5.66299      4.7315E+03  5.2410E+04
                    7.94615       5.59775      4.7324E+03  5.5928E+04
   32    56    64   8.01139       5.53252      4.7334E+03  5.6686E+04
                    8.07662       5.46729      4.7343E+03  5.7637E+04
   33    56    63   8.14185       5.40205      4.7354E+03  6.0497E+04
                    8.20709       5.33682      4.7363E+03  5.9549E+04
   34    57    62   8.27232       5.27159      4.7373E+03  5.8614E+04
                    8.33755       5.20635      4.7384E+03  6.2107E+04
   35    58    62   8.40279       5.14112      4.7394E+03  6.3490E+04
                    8.46802       5.07589      4.7405E+03  6.2868E+04
   36    58    61   8.53325       5.01065      4.7415E+03  6.0658E+04
                    8.59849       4.94542      4.7426E+03  6.3612E+04
   37    59    60   8.66372       4.88019      4.7437E+03  6.0822E+04
                    8.72895       4.81495      4.7448E+03  6.1640E+04
   38    59    59   8.79419       4.74972      4.7458E+03  5.9732E+04
                    8.85942       4.68449      4.7467E+03  5.7827E+04
   39    60    58   8.92465       4.61925      4.7478E+03  5.7608E+04
                    8.98989       4.55402      4.7486E+03  5.3471E+04
   40    60    57   9.05512       4.48879      4.7495E+03  4.9287E+04
                    9.12035       4.42355      4.7504E+03  4.9586E+04
   41    61    57   9.18559       4.35832      4.7510E+03  3.0294E+04
                    9.25082       4.29309      4.7517E+03  2.5792E+04
   42    62    56   9.31605       4.22785      4.7521E+03  2.1884E+04
                    9.38129       4.16262      4.7527E+03  1.5417E+04
   43    62    55   9.44652       4.09739      4.7529E+03  1.0491E+04
                    9.51175       4.03215      4.7533E+03  8.2644E+03
   44    63    54   9.57699       3.96692      4.7534E+03  3.0270E+03

Summary for the above wall segment:
Emax         =  6.5182E+04 V/m
Hmax         =  4.7534E+03 A/m
Surface Area =  7.9338E+00 cm^2
Power        =  4.3445E+01 W
Maximum P/A  =  5.5138E+00 W/cm^2
Average P/A  =  5.4759E+00 W/cm^2
df/dz        = -2.2413E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.4042E-03
df/dr        = -2.2413E+00 MHz/mm (for volume added to the cavity)
df/f         = -6.4042E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 15.     K,L = 63,54 to 63,49
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    63    54   9.57699       3.96692      4.7534E+03  3.0270E+03
                    9.57699       3.89876      4.7533E+03  2.1691E+03
    2    63    53   9.57699       3.83061      4.7534E+03  3.2699E+03
                    9.57699       3.76245      4.7534E+03  1.7351E+02
    3    63    52   9.57699       3.69430      4.7535E+03  2.6424E+03
                    9.57699       3.62615      4.7539E+03  2.6290E+04
    4    63    51   9.57699       3.55799      4.7539E+03  2.6973E+04
                    9.57699       3.48984      4.7538E+03  2.6466E+04
    5    63    50   9.57699       3.42168      4.7536E+03  1.8102E+04
                    9.57699       3.35353      4.7535E+03  2.3372E+04
    6    63    49   9.57699       3.28537      4.7534E+03  2.4024E+04

Summary for the above wall segment:
Emax         =  2.6973E+04 V/m
Hmax         =  4.7539E+03 A/m
Surface Area =  6.8155E-01 cm^2
Power        =  3.7582E+00 W
Maximum P/A  =  5.5152E+00 W/cm^2
Average P/A  =  5.5143E+00 W/cm^2
df/dz        = -2.7440E-01 MHz/mm (for volume added to the cavity)
df/f         = -7.8405E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 16.     K,L = 63,49 to 58,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    63    49   9.57699       3.28537      4.7534E+03  2.4024E+04
                    9.56995       3.20180      4.7532E+03  2.4346E+04
    2    63    48   9.56292       3.11823      4.7530E+03  2.6100E+04
                    9.54161       3.03583      4.7528E+03  2.8909E+04
    3    62    47   9.52029       2.95344      4.7524E+03  2.5829E+04
                    9.48404       2.87359      4.7520E+03  3.0400E+04
    4    62    46   9.44779       2.79374      4.7516E+03  3.5466E+04
                    9.39553       2.71830      4.7511E+03  4.0537E+04
    5    61    45   9.34326       2.64286      4.7505E+03  4.5121E+04
                    9.27355       2.57454      4.7498E+03  4.8925E+04
    6    61    44   9.20383       2.50623      4.7489E+03  5.7646E+04
                    9.11545       2.44930      4.7479E+03  6.4042E+04
    7    60    44   9.02706       2.39238      4.7467E+03  7.0883E+04
                    8.92065       2.35315      4.7454E+03  8.2035E+04
    8    59    43   8.81423       2.31392      4.7437E+03  9.3730E+04
                    8.69561       2.29965      4.7416E+03  1.1131E+05
    9    58    43   8.57699       2.28537      4.7391E+03  1.2214E+05

Summary for the above wall segment:
Emax         =  1.2214E+05 V/m
Hmax         =  4.7532E+03 A/m
Surface Area =  1.5681E+00 cm^2
Power        =  8.6296E+00 W
Maximum P/A  =  5.5135E+00 W/cm^2
Average P/A  =  5.5030E+00 W/cm^2
df/dz        = -4.0184E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1482E-03
df/dr        = -4.0091E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.1455E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 17.     K,L = 58,43 to 52,43
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    58    43   8.57699       2.28537      4.7391E+03  1.2214E+05
                    8.46057       2.28537      4.7364E+03  1.4476E+05
    2    57    43   8.34416       2.28537      4.7329E+03  1.6033E+05
                    8.22775       2.28537      4.7294E+03  1.8588E+05
    3    56    43   8.11133       2.28537      4.7240E+03  2.0174E+05
                    7.99492       2.28537      4.7190E+03  2.2749E+05
    4    55    43   7.87850       2.28537      4.7138E+03  2.5138E+05
                    7.76209       2.28537      4.7075E+03  2.8431E+05
    5    54    43   7.64568       2.28537      4.7012E+03  3.1244E+05
                    7.52926       2.28537      4.6950E+03  3.5853E+05
    6    53    43   7.41285       2.28537      4.6863E+03  3.9319E+05
                    7.29643       2.28537      4.6766E+03  4.1285E+05
    7    52    43   7.18002       2.28537      4.6665E+03  4.4686E+05

Summary for the above wall segment:
Emax         =  4.4686E+05 V/m
Hmax         =  4.7364E+03 A/m
Surface Area =  1.3970E+00 cm^2
Power        =  7.5642E+00 W
Maximum P/A  =  5.4746E+00 W/cm^2
Average P/A  =  5.4147E+00 W/cm^2
df/dr        = -5.3804E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.5374E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 18.     K,L = 52,43 to 43,38
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    52    43   7.18002       2.28537      4.6665E+03  4.4686E+05
                    7.09094       2.25295      4.6577E+03  4.6583E+05
    2    51    43   7.00187       2.22053      4.6485E+03  4.9628E+05
                    6.91279       2.18811      4.6393E+03  5.0800E+05
    3    51    42   6.82372       2.15569      4.6299E+03  5.1816E+05
                    6.73464       2.12327      4.6205E+03  5.2453E+05
    4    50    42   6.64557       2.09085      4.6106E+03  5.3712E+05
                    6.55649       2.05843      4.6010E+03  5.4445E+05
    5    49    41   6.46742       2.02601      4.5908E+03  5.6018E+05
                    6.37834       1.99359      4.5804E+03  5.7553E+05
    6    48    41   6.28927       1.96117      4.5696E+03  5.9320E+05
                    6.20019       1.92874      4.5587E+03  6.0997E+05
    7    48    40   6.11112       1.89632      4.5473E+03  6.2796E+05
                    6.02204       1.86390      4.5356E+03  6.4551E+05
    8    47    40   5.93296       1.83148      4.5234E+03  6.6629E+05
                    5.84389       1.79906      4.5111E+03  6.8569E+05
    9    46    40   5.75481       1.76664      4.4982E+03  7.0649E+05
                    5.66574       1.73422      4.4851E+03  7.2580E+05
   10    45    39   5.57666       1.70180      4.4715E+03  7.4784E+05
                    5.48759       1.66938      4.4576E+03  7.6955E+05
   11    44    39   5.39851       1.63696      4.4432E+03  7.9272E+05
                    5.30944       1.60454      4.4285E+03  8.1363E+05
   12    44    38   5.22036       1.57212      4.4132E+03  8.3921E+05
                    5.13129       1.53969      4.3976E+03  8.6234E+05
   13    43    38   5.04221       1.50727      4.3814E+03  8.8781E+05

Summary for the above wall segment:
Emax         =  8.8781E+05 V/m
Hmax         =  4.6577E+03 A/m
Surface Area =  2.2750E+00 cm^2
Power        =  1.1443E+01 W
Maximum P/A  =  5.2942E+00 W/cm^2
Average P/A  =  5.0300E+00 W/cm^2
df/dz        = -2.4376E-01 MHz/mm (for volume added to the cavity)
df/f         = -6.9650E-04
df/dr        = -6.6972E-01 MHz/mm (for volume added to the cavity)
df/f         = -1.9136E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 19.     K,L = 43,38 to 33,29
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    43    38   5.04221       1.50727      4.3814E+03  8.8781E+05
                    4.96632       1.47965      4.3674E+03  9.0744E+05
    2    42    37   4.89043       1.45203      4.3529E+03  9.3142E+05
                    4.81454       1.42441      4.3381E+03  9.5284E+05
    3    41    37   4.73865       1.39679      4.3229E+03  9.7662E+05
                    4.66276       1.36916      4.3074E+03  9.9840E+05
    4    41    36   4.58687       1.34154      4.2916E+03  1.0233E+06
                    4.51098       1.31392      4.2753E+03  1.0476E+06
    5    40    35   4.43508       1.28630      4.2587E+03  1.0744E+06
                    4.35919       1.25868      4.2416E+03  1.1010E+06
    6    39    35   4.28330       1.23105      4.2241E+03  1.1263E+06
                    4.20741       1.20343      4.2062E+03  1.1516E+06
    7    39    34   4.13152       1.17581      4.1879E+03  1.1795E+06
                    4.05563       1.14819      4.1691E+03  1.2078E+06
    8    38    33   3.97974       1.12057      4.1499E+03  1.2378E+06
                    3.90385       1.09294      4.1302E+03  1.2688E+06
    9    37    33   3.82796       1.06532      4.1100E+03  1.2996E+06
                    3.75207       1.03770      4.0894E+03  1.3285E+06
   10    37    32   3.67618       1.01008      4.0683E+03  1.3628E+06
                    3.60029      0.982457      4.0466E+03  1.3964E+06
   11    36    32   3.52440      0.954835      4.0244E+03  1.4311E+06
                    3.44851      0.927213      4.0017E+03  1.4619E+06
   12    35    31   3.37261      0.899591      3.9784E+03  1.4995E+06
                    3.29672      0.871969      3.9545E+03  1.5359E+06
   13    35    30   3.22083      0.844347      3.9301E+03  1.5748E+06
                    3.14494      0.816725      3.9050E+03  1.6145E+06
   14    34    30   3.06905      0.789103      3.8793E+03  1.6548E+06
                    2.99316      0.761481      3.8531E+03  1.6928E+06
   15    33    29   2.91727      0.733859      3.8261E+03  1.7382E+06

Summary for the above wall segment:
Emax         =  1.7382E+06 V/m
Hmax         =  4.3674E+03 A/m
Surface Area =  2.2613E+00 cm^2
Power        =  9.4475E+00 W
Maximum P/A  =  4.6547E+00 W/cm^2
Average P/A  =  4.1779E+00 W/cm^2
df/dz        = -7.5649E-02 MHz/mm (for volume added to the cavity)
df/f         = -2.1615E-04
df/dr        = -2.0784E-01 MHz/mm (for volume added to the cavity)
df/f         = -5.9388E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 20.     K,L = 33,29 to 31,24
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    33    29   2.91727      0.733859      3.8261E+03  1.7382E+06
                    2.85006      0.709397      3.8016E+03  1.7703E+06
    2    33    28   2.78285      0.684935      3.7767E+03  1.8108E+06
                    2.71564      0.660473      3.7512E+03  1.8368E+06
    3    32    27   2.64844      0.636011      3.7253E+03  1.8794E+06
                    2.58123      0.611549      3.6988E+03  1.8975E+06
    4    32    26   2.51402      0.587087      3.6721E+03  1.9386E+06
                    2.44681      0.562625      3.6448E+03  1.9485E+06
    5    31    25   2.37960      0.538163      3.6173E+03  1.9836E+06
                    2.31239      0.513701      3.5894E+03  1.9784E+06
    6    31    24   2.24518      0.489239      3.5615E+03  2.0129E+06

Summary for the above wall segment:
Emax         =  2.0129E+06 V/m
Hmax         =  3.8016E+03 A/m
Surface Area =  7.1522E-01 cm^2
Power        =  2.3867E+00 W
Maximum P/A  =  3.5268E+00 W/cm^2
Average P/A  =  3.3371E+00 W/cm^2
df/dz        =  5.1961E-02 MHz/mm (for volume added to the cavity)
df/f         =  1.4847E-04
df/dr        =  1.4276E-01 MHz/mm (for volume added to the cavity)
df/f         =  4.0791E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 21.     K,L = 31,24 to 29,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    31    24   2.24518      0.489239      3.5615E+03  2.0129E+06
                    2.21454      0.478084      3.5484E+03  2.0023E+06
    2    30    23   2.18389      0.466930      3.5356E+03  2.0183E+06
                    2.15324      0.455775      3.5223E+03  2.0372E+06
    3    30    22   2.12259      0.444620      3.5093E+03  2.0645E+06
                    2.09194      0.433465      3.4961E+03  2.0946E+06
    4    29    21   2.06130      0.422310      3.4828E+03  2.1192E+06
                    2.03065      0.411155      3.4691E+03  2.0189E+06
    5    29    20   2.00000      0.400000      3.4564E+03  2.0256E+06

Summary for the above wall segment:
Emax         =  2.1192E+06 V/m
Hmax         =  3.5484E+03 A/m
Surface Area =  2.6092E-01 cm^2
Power        =  7.8410E-01 W
Maximum P/A  =  3.0726E+00 W/cm^2
Average P/A  =  3.0052E+00 W/cm^2
df/dz        =  2.8441E-02 MHz/mm (for volume added to the cavity)
df/f         =  8.1266E-05
df/dr        =  7.8142E-02 MHz/mm (for volume added to the cavity)
df/f         =  2.2328E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 22.     K,L = 29,20 to 27,20
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    29    20   2.00000      0.400000      3.4564E+03  2.0256E+06
                    1.87682      0.400000      3.4042E+03  2.3047E+06
    2    28    20   1.75364      0.400000      3.3447E+03  2.6000E+06
                    1.63046      0.400000      3.2791E+03  3.0960E+06
    3    27    20   1.50727      0.400000      3.1990E+03  3.4938E+06

Summary for the above wall segment:
Emax         =  3.4938E+06 V/m
Hmax         =  3.4042E+03 A/m
Surface Area =  4.9273E-01 cm^2
Power        =  1.3412E+00 W
Maximum P/A  =  2.8280E+00 W/cm^2
Average P/A  =  2.7219E+00 W/cm^2
df/dr        =  3.1954E-01 MHz/mm (for volume added to the cavity)
df/f         =  9.1304E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 23.     K,L = 27,20 to 21,13
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    27    20   1.50727      0.400000      3.1990E+03  3.4938E+06
                    1.46431      0.392424      3.1694E+03  3.7344E+06
    2    26    19   1.42134      0.384847      3.1369E+03  3.9015E+06
                    1.37837      0.377271      3.1020E+03  4.2486E+06
    3    26    18   1.33540      0.369695      3.0652E+03  4.3760E+06
                    1.29244      0.362118      3.0277E+03  4.5235E+06
    4    25    18   1.24947      0.354542      2.9886E+03  4.6825E+06
                    1.20650      0.346966      2.9492E+03  4.8075E+06
    5    24    17   1.16353      0.339389      2.9072E+03  5.0260E+06
                    1.12057      0.331813      2.8636E+03  5.2474E+06
    6    24    16   1.07760      0.324237      2.8179E+03  5.4883E+06
                    1.03463      0.316660      2.7703E+03  5.7476E+06
    7    23    15  0.991664      0.309084      2.7203E+03  6.0122E+06
                   0.948697      0.301508      2.6679E+03  6.2905E+06
    8    22    15  0.905729      0.293931      2.6133E+03  6.5741E+06
                   0.862762      0.286355      2.5613E+03  6.7566E+06
    9    22    14  0.819794      0.278779      2.5013E+03  7.2822E+06
                   0.776827      0.271202      2.4385E+03  7.8264E+06
   10    21    13  0.733859      0.263626      2.3691E+03  8.5927E+06

Summary for the above wall segment:
Emax         =  8.5927E+06 V/m
Hmax         =  3.1694E+03 A/m
Surface Area =  7.8535E-01 cm^2
Power        =  1.5545E+00 W
Maximum P/A  =  2.4514E+00 W/cm^2
Average P/A  =  1.9793E+00 W/cm^2
df/dz        =  5.1441E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.4699E-03
df/dr        =  2.9174E+00 MHz/mm (for volume added to the cavity)
df/f         =  8.3359E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 24.     K,L = 21,13 to 17,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    13  0.733859      0.263626      2.3691E+03  8.5927E+06
                   0.709397      0.259313      2.3265E+03  9.0297E+06
    2    20    13  0.684935      0.254999      2.2817E+03  9.4707E+06
                   0.660473      0.250686      2.2370E+03  9.9502E+06
    3    20    12  0.636011      0.246373      2.1873E+03  1.0522E+07
                   0.611549      0.242060      2.1347E+03  1.1151E+07
    4    19    12  0.587087      0.237746      2.0795E+03  1.1760E+07
                   0.562625      0.233433      2.0235E+03  1.2395E+07
    5    18    11  0.538163      0.229120      1.9612E+03  1.3322E+07
                   0.513701      0.224806      1.8945E+03  1.4279E+07
    6    17    11  0.489239      0.220493      1.8236E+03  1.5652E+07

Summary for the above wall segment:
Emax         =  1.5652E+07 V/m
Hmax         =  2.3265E+03 A/m
Surface Area =  2.4839E-01 cm^2
Power        =  2.7449E-01 W
Maximum P/A  =  1.3209E+00 W/cm^2
Average P/A  =  1.1050E+00 W/cm^2
df/dz        =  7.0107E-01 MHz/mm (for volume added to the cavity)
df/f         =  2.0032E-03
df/dr        =  3.9760E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.1361E-02
-------------------------------------------------------------------------------
Power and fields on wall segment 25.     K,L = 17,11 to 15,11
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    17    11  0.489239      0.220493      1.8236E+03  1.5652E+07
                   0.473329      0.217688      1.7751E+03  1.6843E+07
    2    16    11  0.457420      0.214882      1.7206E+03  1.7976E+07
                   0.441510      0.212077      1.6636E+03  1.9390E+07
    3    15    11  0.425600      0.209272      1.6006E+03  2.0822E+07

Summary for the above wall segment:
Emax         =  2.0822E+07 V/m
Hmax         =  1.7751E+03 A/m
Surface Area =  6.4621E-02 cm^2
Power        =  4.6602E-02 W
Maximum P/A  =  7.6897E-01 W/cm^2
Average P/A  =  7.2116E-01 W/cm^2
df/dz        =  4.4469E-01 MHz/mm (for volume added to the cavity)
df/f         =  1.2706E-03
df/dr        =  2.5219E+00 MHz/mm (for volume added to the cavity)
df/f         =  7.2060E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 26.     K,L = 15,11 to 9,1
This segment uses surface resistance option IRTYPE = 0
Surface resistance,          Rs =  4.880691E-03 Ohm calculated from:
Operating temperature,    TEMPC =  20.000 C
Reference resistivity,     RHOR =  1.724100E-06 Ohm-cm
Reference temperature,    TEMPR =  20.000 C
Temperature coefficient, ALPHAT =  3.930000E-03 /C
Relative permeability,     RFMU =  1.000

   m     K     L        X             Y            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    15    11  0.425600      0.209272      1.6006E+03  2.0822E+07
                   0.412092      0.205966      1.5395E+03  2.2469E+07
    2    14    11  0.398583      0.202660      1.4772E+03  2.3717E+07
                   0.386062      0.197821      1.4105E+03  2.4905E+07
    3    14    10  0.373540      0.192983      1.3404E+03  2.6839E+07
                   0.362197      0.186895      1.2721E+03  2.7587E+07
    4    13    10  0.350853      0.180807      1.2021E+03  2.8476E+07
                   0.340758      0.173733      1.1293E+03  2.9643E+07
    5    12     9  0.330662      0.166659      1.0575E+03  3.0311E+07
                   0.321811      0.158817      9.8703E+02  3.0581E+07
    6    11     9  0.312959      0.150976      9.1641E+02  3.0653E+07
                   0.305312      0.142543      8.4864E+02  3.0987E+07
    7    11     8  0.297665      0.134110      7.8058E+02  3.0718E+07
                   0.291168      0.125221      7.1539E+02  3.0531E+07
    8    10     7  0.284671      0.116332      6.5061E+02  3.0061E+07
                   0.279272      0.107095      5.8896E+02  2.9621E+07
    9    10     6  0.273873      9.785693E-02  5.2753E+02  2.8871E+07
                   0.269522      8.835491E-02  4.6803E+02  2.8158E+07
   10     9     5  0.265172      7.885289E-02  4.1141E+02  2.7650E+07
                   0.261830      6.915508E-02  3.5543E+02  2.7055E+07
   11     9     4  0.258488      5.945728E-02  3.0227E+02  2.6577E+07
                   0.256123      4.962094E-02  2.4610E+02  2.6187E+07
   12     9     3  0.253757      3.978461E-02  1.9508E+02  2.5644E+07
                   0.252347      2.986003E-02  1.4542E+02  2.5273E+07
   13     9     2  0.250937      1.993546E-02  9.6427E+01  2.4959E+07
                   0.250469      9.967730E-03  4.8439E+01  2.4988E+07
   14     9     1  0.250000       0.00000      0.0000E+00  2.4903E+07

Summary for the above wall segment:
Emax         =  3.0987E+07 V/m
Hmax         =  1.5395E+03 A/m
Surface Area =  2.9656E-01 cm^2
Power        =  6.3391E-02 W
Maximum P/A  =  5.7841E-01 W/cm^2
Average P/A  =  2.1376E-01 W/cm^2
df/dz        =  2.0703E+01 MHz/mm (for volume added to the cavity)
df/f         =  5.9155E-02
df/dr        =  1.7259E+01 MHz/mm (for volume added to the cavity)
df/f         =  4.9315E-02
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           17908.6237     Scaling factor for H at drive point
CAPK                    0.0     2pi/beta*lambda, phase change/length
EMAX             30987405.0     Peak electric field on boundary segments
ENERGY          6.171252036E-04 Total stored energy in RF fields
EZERO      A     12000000.0     E0 for normalization in SFO when NORM=0
FREQC            349.977682     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             4753.86596     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                     25     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            138.029645     Power on conducting boundaries
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RS              4.880690509E-03 RF surface resistance (Ohms)
SAREA            30.0273099     Total surface area in power calculations
T                       0.0     Transit-time factor
ZLONG           0.250000000     Length in SFO used to define E0

Superfish output summary for problem description:
Sample Tuning of Radio-Frequency Quadrupole Cavities
Target frequency = 350 MHz
r0,Vg,rho,Ws,Ls,Wb,H,W=0.250 .060 .212 2.29 0.00 2.29  9.58  0.00    Vary Wb
Problem file: C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\RFQ\RFQ_D3.AM  4-19-2020  10:42:42
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 0):     EZERO =     12.00000 MV/m
Frequency                                 =    349.97768 MHz
Normalization factor for E0 = 12.000 MV/m =    17908.624
Stored energy                             =  6.17125E-04 Joules/cm
Using standard room-temperature copper.
Surface resistance                        =      4.88069 milliOhm
Normal-conductor resistivity              =      1.72410 microOhm-cm
Operating temperature                     =      20.0000 C
Power dissipation                         =     138.0296 W/cm
Q    =   9831.53          Shunt impedance =     2608.135 MOhm/m
r/Q  =     4.606 Ohm  Wake loss parameter =      0.00253 V/pC
Average magnetic field on the outer wall  =      4753.07 A/m, 5.51316 W/cm^2
Maximum H (at X,Y = 9.57699,3.55799)      =      4753.87 A/m, 5.515 W/cm^2
Maximum E (at X,Y = 0.305312,0.142543)    =      30.9874 MV/m, 1.68506 Kilp.
Ratio of peak fields Bmax/Emax            =       0.1928 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       2.5823

Wall segments:
Segment   Xend        Yend           Emax       Power       P/A          dF/dX      dF/dY
          (cm)        (cm)          (MV/m)      (W)       (W/cm^2)      (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
         0.0000      0.25000    
   2    0.20927      0.42560        30.98      6.3325E-02  0.2136       17.24       20.70    
   3    0.22049      0.48924        21.07      4.6604E-02  0.7212       2.540      0.4479    
   4    0.26363      0.73386        15.72      0.2745       1.105       3.956      0.6975    
   5    0.40000       1.5073        8.612       1.554       1.979       2.913      0.5137    
   6    0.40000       2.0000        3.708       1.345       2.731      0.3751       0.000    
   7    0.48924       2.2452        2.040      0.7837       3.004      6.3410E-02  2.3079E-02
   8    0.73386       2.9173        2.040       2.385       3.334      0.1470      5.3490E-02
   9     1.5073       5.0422        1.741       9.446       4.177     -0.2068     -7.5258E-02
  10     2.2854       7.1800       0.8921       11.44       5.029     -0.6696     -0.2437    
  11     2.2854       8.5770       0.4642       7.564       5.414     -0.5380       0.000    
  12     3.2854       9.5770       0.1223       8.629       5.503     -0.4009     -0.4018    
  13     3.9669       9.5770       2.6296E-02   3.758       5.514       0.000     -0.2744    
  14     9.5770       3.9669       6.5182E-02   43.44       5.476      -2.241      -2.241    
  15     9.5770       3.2854       2.6973E-02   3.758       5.514     -0.2744       0.000    
  16     8.5770       2.2854       0.1221       8.630       5.503     -0.4018     -0.4009    
  17     7.1800       2.2854       0.4469       7.564       5.415       0.000     -0.5380    
  18     5.0422       1.5073       0.8878       11.44       5.030     -0.2438     -0.6697    
  19     2.9173      0.73386        1.738       9.448       4.178     -7.5649E-02 -0.2078    
  20     2.2452      0.48924        2.013       2.387       3.337      5.1961E-02  0.1428    
  21     2.0000      0.40000        2.119      0.7841       3.005      2.8441E-02  7.8142E-02
  22     1.5073      0.40000        3.494       1.341       2.722       0.000      0.3195    
  23    0.73386      0.26363        8.593       1.554       1.979      0.5144       2.917    
  24    0.48924      0.22049        15.65      0.2745       1.105      0.7011       3.976    
  25    0.42560      0.20927        20.82      4.6602E-02  0.7212      0.4447       2.522    
  26    0.25000       0.0000        30.99      6.3391E-02  0.2138       20.70       17.26    
----------------------------------------------------------------------------------------------
                                    Total       138.0    
