Los Alamos National Laboratory Poisson Superfish
Program Automesh written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program Automesh  7.17  released 1-13-2006 
Program file: E:\LANL\AUTOMESH.EXE
Problem file: E:\nakai\LANL-PoissonSuperfish\Examples\Magnetostatic\Shielding\VECP.AM  8-04-2020  10:17:56
SF.INI file: E:\nakai\LANL-PoissonSuperfish\Examples\Magnetostatic\Shielding\SF.INI  8-04-2020  11:53:34

Problem description:
Vector potential problem
Magnetic shielding produced by thin, highly permeable sheet
Geometry has very large changes in triangle size near the metal.
[Originally appeared in 1987 User's Manual 10.7]

Coordinates and lengths have dimensions of centimeters.

Region data:
IREG      =  1
MAT       =  1
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  0            [Dirichlet boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]
DX        =  8.008
XMIN      =  0.0
XREG(1)   =  175.2
XREG(2)   =  175.4
XMAX      =  400.4
DY        =  6.935131     [=DX*sin(60)]
YMIN      =  0.0
YREG(1)   =  129.5
YREG(2)   =  129.7
YMAX      =  354.7
DX1       =  5.005714
KREG(1)   =  36
DXT(2)    =  0.05
KREG(2)   =  40
DXT(3)    =  4.891304
KMAX      =  86
DY1       =  5.18
LREG(1)   =  26
DYT(2)    =  0.05
LREG(2)   =  30
DYT(3)    =  4.891304
LMAX      =  76
ITOT      =  6864
Memory used for the solution file:     247.104 K
Memory used for Automesh setup data:   224.224 K

Logical coordinates reserved for line-region intersections:
Point    K     L
   1    36    26
   2    36    30
   3    40    26
   4    40    30

Region 1 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            400.4       0.000
     3   1                            400.4       354.7
     4   1                            0.000       354.7
     5   1                            0.000       0.000
 

Region data:
IREG      =  2
MAT       =  2
CUR       =  0.0
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  1            [Neumann boundary]
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 2 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            175.2       0.000
     2   1                            175.4       0.000
     3   1                            175.4       129.7
     4   1                            0.000       129.7
     5   1                            0.000       129.5
     6   1                            175.2       129.5
     7   1                            175.2       0.000
 

Region data:
IREG      =  3
MAT       =  1
CUR       =  10
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 3 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       0.000
     2   1                            400.4       0.000
 

Region data:
IREG      =  4
MAT       =  1
CUR       =  188
DEN       =  0.0
ITRI      =  0            [equal weight triangles]
IBOUND    =  -1           special fixed potential
IPDIAG    =  0            [no extra Automesh diagnostics]

Region 4 boundary points from the PO namelist:
  Point  NT    X0          Y0          X           Y           R          THETA        A           B
     1   1                            0.000       354.7
     2   1                            400.4       354.7
 
Number of user-supplied fixed points      =    16
Fixed points added at line regions        =    14
Fixed points added on overlapping regions =     0
Total number of fixed points              =    30

Logical path finding for region 1
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    175.2       0.000                                          36    36
     3   1    175.4       0.000                                          5     5
     4   1    400.4       0.000                                          47    47
     5   1    400.4       129.5                                          26    26
     6   1    400.4       129.7                                          5     5
     7   1    400.4       354.7                                          47    47
     8   1    175.4       354.7                                          47    47
     9   1    175.2       354.7                                          5     5
    10   1    0.000       354.7                                          36    36
    11   1    0.000       129.7                                          47    47
    12   1    0.000       129.5                                          5     5
    13   1    0.000       0.000                                          26    26
 

Region 1 includes a Dirichlet boundary.  This region will be duplicated in
file TAPE36 after the line regions so that line regions do not interfere with
the boundary condition.

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     1    5.00571429        0.00000000    
      3     1    10.0114286        0.00000000    
      4     1    15.0171429        0.00000000    
      5     1    20.0228571        0.00000000    
      6     1    25.0285714        0.00000000    
      7     1    30.0342857        0.00000000    
      8     1    35.0400000        0.00000000    
      9     1    40.0457143        0.00000000    
     10     1    45.0514286        0.00000000    
     11     1    50.0571429        0.00000000    
     12     1    55.0628571        0.00000000    
     13     1    60.0685714        0.00000000    
     14     1    65.0742857        0.00000000    
     15     1    70.0800000        0.00000000    
     16     1    75.0857143        0.00000000    
     17     1    80.0914286        0.00000000    
     18     1    85.0971429        0.00000000    
     19     1    90.1028571        0.00000000    
     20     1    95.1085714        0.00000000    
     21     1    100.114286        0.00000000    
     22     1    105.120000        0.00000000    
     23     1    110.125714        0.00000000    
     24     1    115.131429        0.00000000    
     25     1    120.137143        0.00000000    
     26     1    125.142857        0.00000000    
     27     1    130.148571        0.00000000    
     28     1    135.154286        0.00000000    
     29     1    140.160000        0.00000000    
     30     1    145.165714        0.00000000    
     31     1    150.171429        0.00000000    
     32     1    155.177143        0.00000000    
     33     1    160.182857        0.00000000    
     34     1    165.188571        0.00000000    
     35     1    170.194286        0.00000000    
     36     1    175.200000        0.00000000    
     37     1    175.250000        0.00000000    
     38     1    175.300000        0.00000000    
     39     1    175.350000        0.00000000    
     40     1    175.400000        0.00000000    
     41     1    180.291304        0.00000000    
     42     1    185.182609        0.00000000    
     43     1    190.073913        0.00000000    
     44     1    194.965217        0.00000000    
     45     1    199.856522        0.00000000    
     46     1    204.747826        0.00000000    
     47     1    209.639130        0.00000000    
     48     1    214.530435        0.00000000    
     49     1    219.421739        0.00000000    
     50     1    224.313043        0.00000000    
     51     1    229.204348        0.00000000    
     52     1    234.095652        0.00000000    
     53     1    238.986957        0.00000000    
     54     1    243.878261        0.00000000    
     55     1    248.769565        0.00000000    
     56     1    253.660870        0.00000000    
     57     1    258.552174        0.00000000    
     58     1    263.443478        0.00000000    
     59     1    268.334783        0.00000000    
     60     1    273.226087        0.00000000    
     61     1    278.117391        0.00000000    
     62     1    283.008696        0.00000000    
     63     1    287.900000        0.00000000    
     64     1    292.791304        0.00000000    
     65     1    297.682609        0.00000000    
     66     1    302.573913        0.00000000    
     67     1    307.465217        0.00000000    
     68     1    312.356522        0.00000000    
     69     1    317.247826        0.00000000    
     70     1    322.139130        0.00000000    
     71     1    327.030435        0.00000000    
     72     1    331.921739        0.00000000    
     73     1    336.813043        0.00000000    
     74     1    341.704348        0.00000000    
     75     1    346.595652        0.00000000    
     76     1    351.486957        0.00000000    
     77     1    356.378261        0.00000000    
     78     1    361.269565        0.00000000    
     79     1    366.160870        0.00000000    
     80     1    371.052174        0.00000000    
     81     1    375.943478        0.00000000    
     82     1    380.834783        0.00000000    
     83     1    385.726087        0.00000000    
     84     1    390.617391        0.00000000    
     85     1    395.508696        0.00000000    
     86     1    400.400000        0.00000000    
     86     2    400.400000        5.18000000    
     86     3    400.400000        10.3600000    
     86     4    400.400000        15.5400000    
     86     5    400.400000        20.7200000    
     86     6    400.400000        25.9000000    
     86     7    400.400000        31.0800000    
     86     8    400.400000        36.2600000    
     86     9    400.400000        41.4400000    
     86    10    400.400000        46.6200000    
     86    11    400.400000        51.8000000    
     86    12    400.400000        56.9800000    
     86    13    400.400000        62.1600000    
     86    14    400.400000        67.3400000    
     86    15    400.400000        72.5200000    
     86    16    400.400000        77.7000000    
     86    17    400.400000        82.8800000    
     86    18    400.400000        88.0600000    
     86    19    400.400000        93.2400000    
     86    20    400.400000        98.4200000    
     86    21    400.400000        103.600000    
     86    22    400.400000        108.780000    
     86    23    400.400000        113.960000    
     86    24    400.400000        119.140000    
     86    25    400.400000        124.320000    
     86    26    400.400000        129.500000    
     86    27    400.400000        129.550000    
     86    28    400.400000        129.600000    
     86    29    400.400000        129.650000    
     86    30    400.400000        129.700000    
     86    31    400.400000        134.591304    
     86    32    400.400000        139.482609    
     86    33    400.400000        144.373913    
     86    34    400.400000        149.265217    
     86    35    400.400000        154.156522    
     86    36    400.400000        159.047826    
     86    37    400.400000        163.939130    
     86    38    400.400000        168.830435    
     86    39    400.400000        173.721739    
     86    40    400.400000        178.613043    
     86    41    400.400000        183.504348    
     86    42    400.400000        188.395652    
     86    43    400.400000        193.286957    
     86    44    400.400000        198.178261    
     86    45    400.400000        203.069565    
     86    46    400.400000        207.960870    
     86    47    400.400000        212.852174    
     86    48    400.400000        217.743478    
     86    49    400.400000        222.634783    
     86    50    400.400000        227.526087    
     86    51    400.400000        232.417391    
     86    52    400.400000        237.308696    
     86    53    400.400000        242.200000    
     86    54    400.400000        247.091304    
     86    55    400.400000        251.982609    
     86    56    400.400000        256.873913    
     86    57    400.400000        261.765217    
     86    58    400.400000        266.656522    
     86    59    400.400000        271.547826    
     86    60    400.400000        276.439130    
     86    61    400.400000        281.330435    
     86    62    400.400000        286.221739    
     86    63    400.400000        291.113043    
     86    64    400.400000        296.004348    
     86    65    400.400000        300.895652    
     86    66    400.400000        305.786957    
     86    67    400.400000        310.678261    
     86    68    400.400000        315.569565    
     86    69    400.400000        320.460870    
     86    70    400.400000        325.352174    
     86    71    400.400000        330.243478    
     86    72    400.400000        335.134783    
     86    73    400.400000        340.026087    
     86    74    400.400000        344.917391    
     86    75    400.400000        349.808696    
     86    76    400.400000        354.700000    
     85    76    395.508696        354.700000    
     84    76    390.617391        354.700000    
     83    76    385.726087        354.700000    
     82    76    380.834783        354.700000    
     81    76    375.943478        354.700000    
     80    76    371.052174        354.700000    
     79    76    366.160870        354.700000    
     78    76    361.269565        354.700000    
     77    76    356.378261        354.700000    
     76    76    351.486957        354.700000    
     75    76    346.595652        354.700000    
     74    76    341.704348        354.700000    
     73    76    336.813043        354.700000    
     72    76    331.921739        354.700000    
     71    76    327.030435        354.700000    
     70    76    322.139130        354.700000    
     69    76    317.247826        354.700000    
     68    76    312.356522        354.700000    
     67    76    307.465217        354.700000    
     66    76    302.573913        354.700000    
     65    76    297.682609        354.700000    
     64    76    292.791304        354.700000    
     63    76    287.900000        354.700000    
     62    76    283.008696        354.700000    
     61    76    278.117391        354.700000    
     60    76    273.226087        354.700000    
     59    76    268.334783        354.700000    
     58    76    263.443478        354.700000    
     57    76    258.552174        354.700000    
     56    76    253.660870        354.700000    
     55    76    248.769565        354.700000    
     54    76    243.878261        354.700000    
     53    76    238.986957        354.700000    
     52    76    234.095652        354.700000    
     51    76    229.204348        354.700000    
     50    76    224.313043        354.700000    
     49    76    219.421739        354.700000    
     48    76    214.530435        354.700000    
     47    76    209.639130        354.700000    
     46    76    204.747826        354.700000    
     45    76    199.856522        354.700000    
     44    76    194.965217        354.700000    
     43    76    190.073913        354.700000    
     42    76    185.182609        354.700000    
     41    76    180.291304        354.700000    
     40    76    175.400000        354.700000    
     39    76    175.350000        354.700000    
     38    76    175.300000        354.700000    
     37    76    175.250000        354.700000    
     36    76    175.200000        354.700000    
     35    76    170.194286        354.700000    
     34    76    165.188571        354.700000    
     33    76    160.182857        354.700000    
     32    76    155.177143        354.700000    
     31    76    150.171429        354.700000    
     30    76    145.165714        354.700000    
     29    76    140.160000        354.700000    
     28    76    135.154286        354.700000    
     27    76    130.148571        354.700000    
     26    76    125.142857        354.700000    
     25    76    120.137143        354.700000    
     24    76    115.131429        354.700000    
     23    76    110.125714        354.700000    
     22    76    105.120000        354.700000    
     21    76    100.114286        354.700000    
     20    76    95.1085714        354.700000    
     19    76    90.1028571        354.700000    
     18    76    85.0971429        354.700000    
     17    76    80.0914286        354.700000    
     16    76    75.0857143        354.700000    
     15    76    70.0800000        354.700000    
     14    76    65.0742857        354.700000    
     13    76    60.0685714        354.700000    
     12    76    55.0628571        354.700000    
     11    76    50.0571429        354.700000    
     10    76    45.0514286        354.700000    
      9    76    40.0457143        354.700000    
      8    76    35.0400000        354.700000    
      7    76    30.0342857        354.700000    
      6    76    25.0285714        354.700000    
      5    76    20.0228571        354.700000    
      4    76    15.0171429        354.700000    
      3    76    10.0114286        354.700000    
      2    76    5.00571429        354.700000    
      1    76    0.00000000        354.700000    
      1    75    0.00000000        349.808696    
      1    74    0.00000000        344.917391    
      1    73    0.00000000        340.026087    
      1    72    0.00000000        335.134783    
      1    71    0.00000000        330.243478    
      1    70    0.00000000        325.352174    
      1    69    0.00000000        320.460870    
      1    68    0.00000000        315.569565    
      1    67    0.00000000        310.678261    
      1    66    0.00000000        305.786957    
      1    65    0.00000000        300.895652    
      1    64    0.00000000        296.004348    
      1    63    0.00000000        291.113043    
      1    62    0.00000000        286.221739    
      1    61    0.00000000        281.330435    
      1    60    0.00000000        276.439130    
      1    59    0.00000000        271.547826    
      1    58    0.00000000        266.656522    
      1    57    0.00000000        261.765217    
      1    56    0.00000000        256.873913    
      1    55    0.00000000        251.982609    
      1    54    0.00000000        247.091304    
      1    53    0.00000000        242.200000    
      1    52    0.00000000        237.308696    
      1    51    0.00000000        232.417391    
      1    50    0.00000000        227.526087    
      1    49    0.00000000        222.634783    
      1    48    0.00000000        217.743478    
      1    47    0.00000000        212.852174    
      1    46    0.00000000        207.960870    
      1    45    0.00000000        203.069565    
      1    44    0.00000000        198.178261    
      1    43    0.00000000        193.286957    
      1    42    0.00000000        188.395652    
      1    41    0.00000000        183.504348    
      1    40    0.00000000        178.613043    
      1    39    0.00000000        173.721739    
      1    38    0.00000000        168.830435    
      1    37    0.00000000        163.939130    
      1    36    0.00000000        159.047826    
      1    35    0.00000000        154.156522    
      1    34    0.00000000        149.265217    
      1    33    0.00000000        144.373913    
      1    32    0.00000000        139.482609    
      1    31    0.00000000        134.591304    
      1    30    0.00000000        129.700000    
      1    29    0.00000000        129.650000    
      1    28    0.00000000        129.600000    
      1    27    0.00000000        129.550000    
      1    26    0.00000000        129.500000    
      1    25    0.00000000        124.320000    
      1    24    0.00000000        119.140000    
      1    23    0.00000000        113.960000    
      1    22    0.00000000        108.780000    
      1    21    0.00000000        103.600000    
      1    20    0.00000000        98.4200000    
      1    19    0.00000000        93.2400000    
      1    18    0.00000000        88.0600000    
      1    17    0.00000000        82.8800000    
      1    16    0.00000000        77.7000000    
      1    15    0.00000000        72.5200000    
      1    14    0.00000000        67.3400000    
      1    13    0.00000000        62.1600000    
      1    12    0.00000000        56.9800000    
      1    11    0.00000000        51.8000000    
      1    10    0.00000000        46.6200000    
      1     9    0.00000000        41.4400000    
      1     8    0.00000000        36.2600000    
      1     7    0.00000000        31.0800000    
      1     6    0.00000000        25.9000000    
      1     5    0.00000000        20.7200000    
      1     4    0.00000000        15.5400000    
      1     3    0.00000000        10.3600000    
      1     2    0.00000000        5.18000000    
      1     1    0.00000000        0.00000000    

Opening temporary file TAPE37 for all regions starting with the
first special fixed potential or Dirichlet boundary.  These regions
regions will appear at the end of file TAPE36 after the line regions.

Region 1 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     1    5.00571429        0.00000000    
      3     1    10.0114286        0.00000000    
      4     1    15.0171429        0.00000000    
      5     1    20.0228571        0.00000000    
      6     1    25.0285714        0.00000000    
      7     1    30.0342857        0.00000000    
      8     1    35.0400000        0.00000000    
      9     1    40.0457143        0.00000000    
     10     1    45.0514286        0.00000000    
     11     1    50.0571429        0.00000000    
     12     1    55.0628571        0.00000000    
     13     1    60.0685714        0.00000000    
     14     1    65.0742857        0.00000000    
     15     1    70.0800000        0.00000000    
     16     1    75.0857143        0.00000000    
     17     1    80.0914286        0.00000000    
     18     1    85.0971429        0.00000000    
     19     1    90.1028571        0.00000000    
     20     1    95.1085714        0.00000000    
     21     1    100.114286        0.00000000    
     22     1    105.120000        0.00000000    
     23     1    110.125714        0.00000000    
     24     1    115.131429        0.00000000    
     25     1    120.137143        0.00000000    
     26     1    125.142857        0.00000000    
     27     1    130.148571        0.00000000    
     28     1    135.154286        0.00000000    
     29     1    140.160000        0.00000000    
     30     1    145.165714        0.00000000    
     31     1    150.171429        0.00000000    
     32     1    155.177143        0.00000000    
     33     1    160.182857        0.00000000    
     34     1    165.188571        0.00000000    
     35     1    170.194286        0.00000000    
     36     1    175.200000        0.00000000    
     37     1    175.250000        0.00000000    
     38     1    175.300000        0.00000000    
     39     1    175.350000        0.00000000    
     40     1    175.400000        0.00000000    
     41     1    180.291304        0.00000000    
     42     1    185.182609        0.00000000    
     43     1    190.073913        0.00000000    
     44     1    194.965217        0.00000000    
     45     1    199.856522        0.00000000    
     46     1    204.747826        0.00000000    
     47     1    209.639130        0.00000000    
     48     1    214.530435        0.00000000    
     49     1    219.421739        0.00000000    
     50     1    224.313043        0.00000000    
     51     1    229.204348        0.00000000    
     52     1    234.095652        0.00000000    
     53     1    238.986957        0.00000000    
     54     1    243.878261        0.00000000    
     55     1    248.769565        0.00000000    
     56     1    253.660870        0.00000000    
     57     1    258.552174        0.00000000    
     58     1    263.443478        0.00000000    
     59     1    268.334783        0.00000000    
     60     1    273.226087        0.00000000    
     61     1    278.117391        0.00000000    
     62     1    283.008696        0.00000000    
     63     1    287.900000        0.00000000    
     64     1    292.791304        0.00000000    
     65     1    297.682609        0.00000000    
     66     1    302.573913        0.00000000    
     67     1    307.465217        0.00000000    
     68     1    312.356522        0.00000000    
     69     1    317.247826        0.00000000    
     70     1    322.139130        0.00000000    
     71     1    327.030435        0.00000000    
     72     1    331.921739        0.00000000    
     73     1    336.813043        0.00000000    
     74     1    341.704348        0.00000000    
     75     1    346.595652        0.00000000    
     76     1    351.486957        0.00000000    
     77     1    356.378261        0.00000000    
     78     1    361.269565        0.00000000    
     79     1    366.160870        0.00000000    
     80     1    371.052174        0.00000000    
     81     1    375.943478        0.00000000    
     82     1    380.834783        0.00000000    
     83     1    385.726087        0.00000000    
     84     1    390.617391        0.00000000    
     85     1    395.508696        0.00000000    
     86     1    400.400000        0.00000000    
     86     2    400.400000        5.18000000    
     86     3    400.400000        10.3600000    
     86     4    400.400000        15.5400000    
     86     5    400.400000        20.7200000    
     86     6    400.400000        25.9000000    
     86     7    400.400000        31.0800000    
     86     8    400.400000        36.2600000    
     86     9    400.400000        41.4400000    
     86    10    400.400000        46.6200000    
     86    11    400.400000        51.8000000    
     86    12    400.400000        56.9800000    
     86    13    400.400000        62.1600000    
     86    14    400.400000        67.3400000    
     86    15    400.400000        72.5200000    
     86    16    400.400000        77.7000000    
     86    17    400.400000        82.8800000    
     86    18    400.400000        88.0600000    
     86    19    400.400000        93.2400000    
     86    20    400.400000        98.4200000    
     86    21    400.400000        103.600000    
     86    22    400.400000        108.780000    
     86    23    400.400000        113.960000    
     86    24    400.400000        119.140000    
     86    25    400.400000        124.320000    
     86    26    400.400000        129.500000    
     86    27    400.400000        129.550000    
     86    28    400.400000        129.600000    
     86    29    400.400000        129.650000    
     86    30    400.400000        129.700000    
     86    31    400.400000        134.591304    
     86    32    400.400000        139.482609    
     86    33    400.400000        144.373913    
     86    34    400.400000        149.265217    
     86    35    400.400000        154.156522    
     86    36    400.400000        159.047826    
     86    37    400.400000        163.939130    
     86    38    400.400000        168.830435    
     86    39    400.400000        173.721739    
     86    40    400.400000        178.613043    
     86    41    400.400000        183.504348    
     86    42    400.400000        188.395652    
     86    43    400.400000        193.286957    
     86    44    400.400000        198.178261    
     86    45    400.400000        203.069565    
     86    46    400.400000        207.960870    
     86    47    400.400000        212.852174    
     86    48    400.400000        217.743478    
     86    49    400.400000        222.634783    
     86    50    400.400000        227.526087    
     86    51    400.400000        232.417391    
     86    52    400.400000        237.308696    
     86    53    400.400000        242.200000    
     86    54    400.400000        247.091304    
     86    55    400.400000        251.982609    
     86    56    400.400000        256.873913    
     86    57    400.400000        261.765217    
     86    58    400.400000        266.656522    
     86    59    400.400000        271.547826    
     86    60    400.400000        276.439130    
     86    61    400.400000        281.330435    
     86    62    400.400000        286.221739    
     86    63    400.400000        291.113043    
     86    64    400.400000        296.004348    
     86    65    400.400000        300.895652    
     86    66    400.400000        305.786957    
     86    67    400.400000        310.678261    
     86    68    400.400000        315.569565    
     86    69    400.400000        320.460870    
     86    70    400.400000        325.352174    
     86    71    400.400000        330.243478    
     86    72    400.400000        335.134783    
     86    73    400.400000        340.026087    
     86    74    400.400000        344.917391    
     86    75    400.400000        349.808696    
     86    76    400.400000        354.700000    
     85    76    395.508696        354.700000    
     84    76    390.617391        354.700000    
     83    76    385.726087        354.700000    
     82    76    380.834783        354.700000    
     81    76    375.943478        354.700000    
     80    76    371.052174        354.700000    
     79    76    366.160870        354.700000    
     78    76    361.269565        354.700000    
     77    76    356.378261        354.700000    
     76    76    351.486957        354.700000    
     75    76    346.595652        354.700000    
     74    76    341.704348        354.700000    
     73    76    336.813043        354.700000    
     72    76    331.921739        354.700000    
     71    76    327.030435        354.700000    
     70    76    322.139130        354.700000    
     69    76    317.247826        354.700000    
     68    76    312.356522        354.700000    
     67    76    307.465217        354.700000    
     66    76    302.573913        354.700000    
     65    76    297.682609        354.700000    
     64    76    292.791304        354.700000    
     63    76    287.900000        354.700000    
     62    76    283.008696        354.700000    
     61    76    278.117391        354.700000    
     60    76    273.226087        354.700000    
     59    76    268.334783        354.700000    
     58    76    263.443478        354.700000    
     57    76    258.552174        354.700000    
     56    76    253.660870        354.700000    
     55    76    248.769565        354.700000    
     54    76    243.878261        354.700000    
     53    76    238.986957        354.700000    
     52    76    234.095652        354.700000    
     51    76    229.204348        354.700000    
     50    76    224.313043        354.700000    
     49    76    219.421739        354.700000    
     48    76    214.530435        354.700000    
     47    76    209.639130        354.700000    
     46    76    204.747826        354.700000    
     45    76    199.856522        354.700000    
     44    76    194.965217        354.700000    
     43    76    190.073913        354.700000    
     42    76    185.182609        354.700000    
     41    76    180.291304        354.700000    
     40    76    175.400000        354.700000    
     39    76    175.350000        354.700000    
     38    76    175.300000        354.700000    
     37    76    175.250000        354.700000    
     36    76    175.200000        354.700000    
     35    76    170.194286        354.700000    
     34    76    165.188571        354.700000    
     33    76    160.182857        354.700000    
     32    76    155.177143        354.700000    
     31    76    150.171429        354.700000    
     30    76    145.165714        354.700000    
     29    76    140.160000        354.700000    
     28    76    135.154286        354.700000    
     27    76    130.148571        354.700000    
     26    76    125.142857        354.700000    
     25    76    120.137143        354.700000    
     24    76    115.131429        354.700000    
     23    76    110.125714        354.700000    
     22    76    105.120000        354.700000    
     21    76    100.114286        354.700000    
     20    76    95.1085714        354.700000    
     19    76    90.1028571        354.700000    
     18    76    85.0971429        354.700000    
     17    76    80.0914286        354.700000    
     16    76    75.0857143        354.700000    
     15    76    70.0800000        354.700000    
     14    76    65.0742857        354.700000    
     13    76    60.0685714        354.700000    
     12    76    55.0628571        354.700000    
     11    76    50.0571429        354.700000    
     10    76    45.0514286        354.700000    
      9    76    40.0457143        354.700000    
      8    76    35.0400000        354.700000    
      7    76    30.0342857        354.700000    
      6    76    25.0285714        354.700000    
      5    76    20.0228571        354.700000    
      4    76    15.0171429        354.700000    
      3    76    10.0114286        354.700000    
      2    76    5.00571429        354.700000    
      1    76    0.00000000        354.700000    
      1    75    0.00000000        349.808696    
      1    74    0.00000000        344.917391    
      1    73    0.00000000        340.026087    
      1    72    0.00000000        335.134783    
      1    71    0.00000000        330.243478    
      1    70    0.00000000        325.352174    
      1    69    0.00000000        320.460870    
      1    68    0.00000000        315.569565    
      1    67    0.00000000        310.678261    
      1    66    0.00000000        305.786957    
      1    65    0.00000000        300.895652    
      1    64    0.00000000        296.004348    
      1    63    0.00000000        291.113043    
      1    62    0.00000000        286.221739    
      1    61    0.00000000        281.330435    
      1    60    0.00000000        276.439130    
      1    59    0.00000000        271.547826    
      1    58    0.00000000        266.656522    
      1    57    0.00000000        261.765217    
      1    56    0.00000000        256.873913    
      1    55    0.00000000        251.982609    
      1    54    0.00000000        247.091304    
      1    53    0.00000000        242.200000    
      1    52    0.00000000        237.308696    
      1    51    0.00000000        232.417391    
      1    50    0.00000000        227.526087    
      1    49    0.00000000        222.634783    
      1    48    0.00000000        217.743478    
      1    47    0.00000000        212.852174    
      1    46    0.00000000        207.960870    
      1    45    0.00000000        203.069565    
      1    44    0.00000000        198.178261    
      1    43    0.00000000        193.286957    
      1    42    0.00000000        188.395652    
      1    41    0.00000000        183.504348    
      1    40    0.00000000        178.613043    
      1    39    0.00000000        173.721739    
      1    38    0.00000000        168.830435    
      1    37    0.00000000        163.939130    
      1    36    0.00000000        159.047826    
      1    35    0.00000000        154.156522    
      1    34    0.00000000        149.265217    
      1    33    0.00000000        144.373913    
      1    32    0.00000000        139.482609    
      1    31    0.00000000        134.591304    
      1    30    0.00000000        129.700000    
      1    29    0.00000000        129.650000    
      1    28    0.00000000        129.600000    
      1    27    0.00000000        129.550000    
      1    26    0.00000000        129.500000    
      1    25    0.00000000        124.320000    
      1    24    0.00000000        119.140000    
      1    23    0.00000000        113.960000    
      1    22    0.00000000        108.780000    
      1    21    0.00000000        103.600000    
      1    20    0.00000000        98.4200000    
      1    19    0.00000000        93.2400000    
      1    18    0.00000000        88.0600000    
      1    17    0.00000000        82.8800000    
      1    16    0.00000000        77.7000000    
      1    15    0.00000000        72.5200000    
      1    14    0.00000000        67.3400000    
      1    13    0.00000000        62.1600000    
      1    12    0.00000000        56.9800000    
      1    11    0.00000000        51.8000000    
      1    10    0.00000000        46.6200000    
      1     9    0.00000000        41.4400000    
      1     8    0.00000000        36.2600000    
      1     7    0.00000000        31.0800000    
      1     6    0.00000000        25.9000000    
      1     5    0.00000000        20.7200000    
      1     4    0.00000000        15.5400000    
      1     3    0.00000000        10.3600000    
      1     2    0.00000000        5.18000000    
      1     1    0.00000000        0.00000000    
Region 1 done, 13 fixed points, 321 total boundary points.
Logical boundary segment end points for region 1:
Segment   Starting Point    Ending Point
              K     L         K     L
    1         1     1        36     1
    2        36     1        40     1
    3        40     1        86     1
    4        86     1        86    26
    5        86    26        86    30
    6        86    30        86    76
    7        86    76        40    76
    8        40    76        36    76
    9        36    76         1    76
   10         1    76         1    30
   11         1    30         1    26
   12         1    26         1     1

Logical path finding for region 2
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    175.4       0.000
     3   1    175.4       129.5                                          26    26
     4   1    175.4       129.7                                          5     5
     5   1    175.2       129.7                                          5     5
     6   1    0.000       129.7                                          36    36
     7   1    0.000       129.5
     8   1    175.2       129.5                                          36    36
     9   1    175.2       0.000                                          26    26
 

Region 2 mesh points
      K     L        X                 Y
     36     1    175.200000        0.00000000    
     37     1    175.250000        0.00000000    
     38     1    175.300000        0.00000000    
     39     1    175.350000        0.00000000    
     40     1    175.400000        0.00000000    
     40     2    175.400000        5.18000000    
     40     3    175.400000        10.3600000    
     40     4    175.400000        15.5400000    
     40     5    175.400000        20.7200000    
     40     6    175.400000        25.9000000    
     40     7    175.400000        31.0800000    
     40     8    175.400000        36.2600000    
     40     9    175.400000        41.4400000    
     40    10    175.400000        46.6200000    
     40    11    175.400000        51.8000000    
     40    12    175.400000        56.9800000    
     40    13    175.400000        62.1600000    
     40    14    175.400000        67.3400000    
     40    15    175.400000        72.5200000    
     40    16    175.400000        77.7000000    
     40    17    175.400000        82.8800000    
     40    18    175.400000        88.0600000    
     40    19    175.400000        93.2400000    
     40    20    175.400000        98.4200000    
     40    21    175.400000        103.600000    
     40    22    175.400000        108.780000    
     40    23    175.400000        113.960000    
     40    24    175.400000        119.140000    
     40    25    175.400000        124.320000    
     40    26    175.400000        129.500000    
     40    27    175.400000        129.550000    
     40    28    175.400000        129.600000    
     40    29    175.400000        129.650000    
     40    30    175.400000        129.700000    
     39    30    175.350000        129.700000    
     38    30    175.300000        129.700000    
     37    30    175.250000        129.700000    
     36    30    175.200000        129.700000    
     35    30    170.194286        129.700000    
     34    30    165.188571        129.700000    
     33    30    160.182857        129.700000    
     32    30    155.177143        129.700000    
     31    30    150.171429        129.700000    
     30    30    145.165714        129.700000    
     29    30    140.160000        129.700000    
     28    30    135.154286        129.700000    
     27    30    130.148571        129.700000    
     26    30    125.142857        129.700000    
     25    30    120.137143        129.700000    
     24    30    115.131429        129.700000    
     23    30    110.125714        129.700000    
     22    30    105.120000        129.700000    
     21    30    100.114286        129.700000    
     20    30    95.1085714        129.700000    
     19    30    90.1028571        129.700000    
     18    30    85.0971429        129.700000    
     17    30    80.0914286        129.700000    
     16    30    75.0857143        129.700000    
     15    30    70.0800000        129.700000    
     14    30    65.0742857        129.700000    
     13    30    60.0685714        129.700000    
     12    30    55.0628571        129.700000    
     11    30    50.0571429        129.700000    
     10    30    45.0514286        129.700000    
      9    30    40.0457143        129.700000    
      8    30    35.0400000        129.700000    
      7    30    30.0342857        129.700000    
      6    30    25.0285714        129.700000    
      5    30    20.0228571        129.700000    
      4    30    15.0171429        129.700000    
      3    30    10.0114286        129.700000    
      2    30    5.00571429        129.700000    
      1    30    0.00000000        129.700000    
      1    29    0.00000000        129.650000    
      1    28    0.00000000        129.600000    
      1    27    0.00000000        129.550000    
      1    26    0.00000000        129.500000    
      2    26    5.00571429        129.500000    
      3    26    10.0114286        129.500000    
      4    26    15.0171429        129.500000    
      5    26    20.0228571        129.500000    
      6    26    25.0285714        129.500000    
      7    26    30.0342857        129.500000    
      8    26    35.0400000        129.500000    
      9    26    40.0457143        129.500000    
     10    26    45.0514286        129.500000    
     11    26    50.0571429        129.500000    
     12    26    55.0628571        129.500000    
     13    26    60.0685714        129.500000    
     14    26    65.0742857        129.500000    
     15    26    70.0800000        129.500000    
     16    26    75.0857143        129.500000    
     17    26    80.0914286        129.500000    
     18    26    85.0971429        129.500000    
     19    26    90.1028571        129.500000    
     20    26    95.1085714        129.500000    
     21    26    100.114286        129.500000    
     22    26    105.120000        129.500000    
     23    26    110.125714        129.500000    
     24    26    115.131429        129.500000    
     25    26    120.137143        129.500000    
     26    26    125.142857        129.500000    
     27    26    130.148571        129.500000    
     28    26    135.154286        129.500000    
     29    26    140.160000        129.500000    
     30    26    145.165714        129.500000    
     31    26    150.171429        129.500000    
     32    26    155.177143        129.500000    
     33    26    160.182857        129.500000    
     34    26    165.188571        129.500000    
     35    26    170.194286        129.500000    
     36    26    175.200000        129.500000    
     36    25    175.200000        124.320000    
     36    24    175.200000        119.140000    
     36    23    175.200000        113.960000    
     36    22    175.200000        108.780000    
     36    21    175.200000        103.600000    
     36    20    175.200000        98.4200000    
     36    19    175.200000        93.2400000    
     36    18    175.200000        88.0600000    
     36    17    175.200000        82.8800000    
     36    16    175.200000        77.7000000    
     36    15    175.200000        72.5200000    
     36    14    175.200000        67.3400000    
     36    13    175.200000        62.1600000    
     36    12    175.200000        56.9800000    
     36    11    175.200000        51.8000000    
     36    10    175.200000        46.6200000    
     36     9    175.200000        41.4400000    
     36     8    175.200000        36.2600000    
     36     7    175.200000        31.0800000    
     36     6    175.200000        25.9000000    
     36     5    175.200000        20.7200000    
     36     4    175.200000        15.5400000    
     36     3    175.200000        10.3600000    
     36     2    175.200000        5.18000000    
     36     1    175.200000        0.00000000    
Region 2 done, 9 fixed points, 137 total boundary points.
Logical boundary segment end points for region 2:
Segment   Starting Point    Ending Point
              K     L         K     L
   13        36     1        40     1
   14        40     1        40    26
   15        40    26        40    30
   16        40    30        36    30
   17        36    30         1    30
   18         1    30         1    26
   19         1    26        36    26
   20        36    26        36     1

Logical path finding for region 3
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    175.2       0.000
     3   1    175.4       0.000
     4   1    400.4       0.000
 

Region 3 mesh points
      K     L        X                 Y
      1     1    0.00000000        0.00000000    
      2     1    5.00571429        0.00000000    
      3     1    10.0114286        0.00000000    
      4     1    15.0171429        0.00000000    
      5     1    20.0228571        0.00000000    
      6     1    25.0285714        0.00000000    
      7     1    30.0342857        0.00000000    
      8     1    35.0400000        0.00000000    
      9     1    40.0457143        0.00000000    
     10     1    45.0514286        0.00000000    
     11     1    50.0571429        0.00000000    
     12     1    55.0628571        0.00000000    
     13     1    60.0685714        0.00000000    
     14     1    65.0742857        0.00000000    
     15     1    70.0800000        0.00000000    
     16     1    75.0857143        0.00000000    
     17     1    80.0914286        0.00000000    
     18     1    85.0971429        0.00000000    
     19     1    90.1028571        0.00000000    
     20     1    95.1085714        0.00000000    
     21     1    100.114286        0.00000000    
     22     1    105.120000        0.00000000    
     23     1    110.125714        0.00000000    
     24     1    115.131429        0.00000000    
     25     1    120.137143        0.00000000    
     26     1    125.142857        0.00000000    
     27     1    130.148571        0.00000000    
     28     1    135.154286        0.00000000    
     29     1    140.160000        0.00000000    
     30     1    145.165714        0.00000000    
     31     1    150.171429        0.00000000    
     32     1    155.177143        0.00000000    
     33     1    160.182857        0.00000000    
     34     1    165.188571        0.00000000    
     35     1    170.194286        0.00000000    
     36     1    175.200000        0.00000000    
     37     1    175.250000        0.00000000    
     38     1    175.300000        0.00000000    
     39     1    175.350000        0.00000000    
     40     1    175.400000        0.00000000    
     41     1    180.291304        0.00000000    
     42     1    185.182609        0.00000000    
     43     1    190.073913        0.00000000    
     44     1    194.965217        0.00000000    
     45     1    199.856522        0.00000000    
     46     1    204.747826        0.00000000    
     47     1    209.639130        0.00000000    
     48     1    214.530435        0.00000000    
     49     1    219.421739        0.00000000    
     50     1    224.313043        0.00000000    
     51     1    229.204348        0.00000000    
     52     1    234.095652        0.00000000    
     53     1    238.986957        0.00000000    
     54     1    243.878261        0.00000000    
     55     1    248.769565        0.00000000    
     56     1    253.660870        0.00000000    
     57     1    258.552174        0.00000000    
     58     1    263.443478        0.00000000    
     59     1    268.334783        0.00000000    
     60     1    273.226087        0.00000000    
     61     1    278.117391        0.00000000    
     62     1    283.008696        0.00000000    
     63     1    287.900000        0.00000000    
     64     1    292.791304        0.00000000    
     65     1    297.682609        0.00000000    
     66     1    302.573913        0.00000000    
     67     1    307.465217        0.00000000    
     68     1    312.356522        0.00000000    
     69     1    317.247826        0.00000000    
     70     1    322.139130        0.00000000    
     71     1    327.030435        0.00000000    
     72     1    331.921739        0.00000000    
     73     1    336.813043        0.00000000    
     74     1    341.704348        0.00000000    
     75     1    346.595652        0.00000000    
     76     1    351.486957        0.00000000    
     77     1    356.378261        0.00000000    
     78     1    361.269565        0.00000000    
     79     1    366.160870        0.00000000    
     80     1    371.052174        0.00000000    
     81     1    375.943478        0.00000000    
     82     1    380.834783        0.00000000    
     83     1    385.726087        0.00000000    
     84     1    390.617391        0.00000000    
     85     1    395.508696        0.00000000    
     86     1    400.400000        0.00000000    
Region 3 done, 4 fixed points, 86 total boundary points.
Logical boundary segment end points for region 3:
Segment   Starting Point    Ending Point
              K     L         K     L
   21         1     1        36     1
   22        36     1        40     1
   23        40     1        86     1

Logical path finding for region 4
(includes extra boundary points at intersections of line
regions plus points from other user-supplied segments)
  Point NT    X           Y           R           A           B         Fwd   Bkw
     2   1    175.2       354.7
     3   1    175.4       354.7
     4   1    400.4       354.7
 

Region 4 mesh points
      K     L        X                 Y
      1    76    0.00000000        354.700000    
      2    76    5.00571429        354.700000    
      3    76    10.0114286        354.700000    
      4    76    15.0171429        354.700000    
      5    76    20.0228571        354.700000    
      6    76    25.0285714        354.700000    
      7    76    30.0342857        354.700000    
      8    76    35.0400000        354.700000    
      9    76    40.0457143        354.700000    
     10    76    45.0514286        354.700000    
     11    76    50.0571429        354.700000    
     12    76    55.0628571        354.700000    
     13    76    60.0685714        354.700000    
     14    76    65.0742857        354.700000    
     15    76    70.0800000        354.700000    
     16    76    75.0857143        354.700000    
     17    76    80.0914286        354.700000    
     18    76    85.0971429        354.700000    
     19    76    90.1028571        354.700000    
     20    76    95.1085714        354.700000    
     21    76    100.114286        354.700000    
     22    76    105.120000        354.700000    
     23    76    110.125714        354.700000    
     24    76    115.131429        354.700000    
     25    76    120.137143        354.700000    
     26    76    125.142857        354.700000    
     27    76    130.148571        354.700000    
     28    76    135.154286        354.700000    
     29    76    140.160000        354.700000    
     30    76    145.165714        354.700000    
     31    76    150.171429        354.700000    
     32    76    155.177143        354.700000    
     33    76    160.182857        354.700000    
     34    76    165.188571        354.700000    
     35    76    170.194286        354.700000    
     36    76    175.200000        354.700000    
     37    76    175.250000        354.700000    
     38    76    175.300000        354.700000    
     39    76    175.350000        354.700000    
     40    76    175.400000        354.700000    
     41    76    180.291304        354.700000    
     42    76    185.182609        354.700000    
     43    76    190.073913        354.700000    
     44    76    194.965217        354.700000    
     45    76    199.856522        354.700000    
     46    76    204.747826        354.700000    
     47    76    209.639130        354.700000    
     48    76    214.530435        354.700000    
     49    76    219.421739        354.700000    
     50    76    224.313043        354.700000    
     51    76    229.204348        354.700000    
     52    76    234.095652        354.700000    
     53    76    238.986957        354.700000    
     54    76    243.878261        354.700000    
     55    76    248.769565        354.700000    
     56    76    253.660870        354.700000    
     57    76    258.552174        354.700000    
     58    76    263.443478        354.700000    
     59    76    268.334783        354.700000    
     60    76    273.226087        354.700000    
     61    76    278.117391        354.700000    
     62    76    283.008696        354.700000    
     63    76    287.900000        354.700000    
     64    76    292.791304        354.700000    
     65    76    297.682609        354.700000    
     66    76    302.573913        354.700000    
     67    76    307.465217        354.700000    
     68    76    312.356522        354.700000    
     69    76    317.247826        354.700000    
     70    76    322.139130        354.700000    
     71    76    327.030435        354.700000    
     72    76    331.921739        354.700000    
     73    76    336.813043        354.700000    
     74    76    341.704348        354.700000    
     75    76    346.595652        354.700000    
     76    76    351.486957        354.700000    
     77    76    356.378261        354.700000    
     78    76    361.269565        354.700000    
     79    76    366.160870        354.700000    
     80    76    371.052174        354.700000    
     81    76    375.943478        354.700000    
     82    76    380.834783        354.700000    
     83    76    385.726087        354.700000    
     84    76    390.617391        354.700000    
     85    76    395.508696        354.700000    
     86    76    400.400000        354.700000    
Region 4 done, 4 fixed points, 86 total boundary points.
Logical boundary segment end points for region 4:
Segment   Starting Point    Ending Point
              K     L         K     L
   24         1    76        36    76
   25        36    76        40    76
   26        40    76        86    76

Line region at X = 175.2, K = 36.

Region 5 mesh points
      K     L        X                 Y
     36     1    175.200000        0.00000000    
     36     2    175.200000        5.18000000    
     36     3    175.200000        10.3600000    
     36     4    175.200000        15.5400000    
     36     5    175.200000        20.7200000    
     36     6    175.200000        25.9000000    
     36     7    175.200000        31.0800000    
     36     8    175.200000        36.2600000    
     36     9    175.200000        41.4400000    
     36    10    175.200000        46.6200000    
     36    11    175.200000        51.8000000    
     36    12    175.200000        56.9800000    
     36    13    175.200000        62.1600000    
     36    14    175.200000        67.3400000    
     36    15    175.200000        72.5200000    
     36    16    175.200000        77.7000000    
     36    17    175.200000        82.8800000    
     36    18    175.200000        88.0600000    
     36    19    175.200000        93.2400000    
     36    20    175.200000        98.4200000    
     36    21    175.200000        103.600000    
     36    22    175.200000        108.780000    
     36    23    175.200000        113.960000    
     36    24    175.200000        119.140000    
     36    25    175.200000        124.320000    
     36    26    175.200000        129.500000    
     36    30    175.200000        129.700000    
     36    76    175.200000        354.700000    

Line region at X = 175.4, K = 40.

Region 6 mesh points
      K     L        X                 Y
     40     1    175.400000        0.00000000    
     40     2    175.400000        5.18000000    
     40     3    175.400000        10.3600000    
     40     4    175.400000        15.5400000    
     40     5    175.400000        20.7200000    
     40     6    175.400000        25.9000000    
     40     7    175.400000        31.0800000    
     40     8    175.400000        36.2600000    
     40     9    175.400000        41.4400000    
     40    10    175.400000        46.6200000    
     40    11    175.400000        51.8000000    
     40    12    175.400000        56.9800000    
     40    13    175.400000        62.1600000    
     40    14    175.400000        67.3400000    
     40    15    175.400000        72.5200000    
     40    16    175.400000        77.7000000    
     40    17    175.400000        82.8800000    
     40    18    175.400000        88.0600000    
     40    19    175.400000        93.2400000    
     40    20    175.400000        98.4200000    
     40    21    175.400000        103.600000    
     40    22    175.400000        108.780000    
     40    23    175.400000        113.960000    
     40    24    175.400000        119.140000    
     40    25    175.400000        124.320000    
     40    26    175.400000        129.500000    
     40    27    175.400000        129.550000    
     40    28    175.400000        129.600000    
     40    29    175.400000        129.650000    
     40    30    175.400000        129.700000    
     40    76    175.400000        354.700000    

Line region at Y = 129.5, L = 26.

Region 7 mesh points
      K     L        X                 Y
      1    26    0.00000000        129.500000    
      2    26    5.00571429        129.500000    
      3    26    10.0114286        129.500000    
      4    26    15.0171429        129.500000    
      5    26    20.0228571        129.500000    
      6    26    25.0285714        129.500000    
      7    26    30.0342857        129.500000    
      8    26    35.0400000        129.500000    
      9    26    40.0457143        129.500000    
     10    26    45.0514286        129.500000    
     11    26    50.0571429        129.500000    
     12    26    55.0628571        129.500000    
     13    26    60.0685714        129.500000    
     14    26    65.0742857        129.500000    
     15    26    70.0800000        129.500000    
     16    26    75.0857143        129.500000    
     17    26    80.0914286        129.500000    
     18    26    85.0971429        129.500000    
     19    26    90.1028571        129.500000    
     20    26    95.1085714        129.500000    
     21    26    100.114286        129.500000    
     22    26    105.120000        129.500000    
     23    26    110.125714        129.500000    
     24    26    115.131429        129.500000    
     25    26    120.137143        129.500000    
     26    26    125.142857        129.500000    
     27    26    130.148571        129.500000    
     28    26    135.154286        129.500000    
     29    26    140.160000        129.500000    
     30    26    145.165714        129.500000    
     31    26    150.171429        129.500000    
     32    26    155.177143        129.500000    
     33    26    160.182857        129.500000    
     34    26    165.188571        129.500000    
     35    26    170.194286        129.500000    
     36    26    175.200000        129.500000    
     40    26    175.400000        129.500000    
     86    26    400.400000        129.500000    

Line region at Y = 129.7, L = 30.

Region 8 mesh points
      K     L        X                 Y
      1    30    0.00000000        129.700000    
      2    30    5.00571429        129.700000    
      3    30    10.0114286        129.700000    
      4    30    15.0171429        129.700000    
      5    30    20.0228571        129.700000    
      6    30    25.0285714        129.700000    
      7    30    30.0342857        129.700000    
      8    30    35.0400000        129.700000    
      9    30    40.0457143        129.700000    
     10    30    45.0514286        129.700000    
     11    30    50.0571429        129.700000    
     12    30    55.0628571        129.700000    
     13    30    60.0685714        129.700000    
     14    30    65.0742857        129.700000    
     15    30    70.0800000        129.700000    
     16    30    75.0857143        129.700000    
     17    30    80.0914286        129.700000    
     18    30    85.0971429        129.700000    
     19    30    90.1028571        129.700000    
     20    30    95.1085714        129.700000    
     21    30    100.114286        129.700000    
     22    30    105.120000        129.700000    
     23    30    110.125714        129.700000    
     24    30    115.131429        129.700000    
     25    30    120.137143        129.700000    
     26    30    125.142857        129.700000    
     27    30    130.148571        129.700000    
     28    30    135.154286        129.700000    
     29    30    140.160000        129.700000    
     30    30    145.165714        129.700000    
     31    30    150.171429        129.700000    
     32    30    155.177143        129.700000    
     33    30    160.182857        129.700000    
     34    30    165.188571        129.700000    
     35    30    170.194286        129.700000    
     36    30    175.200000        129.700000    
     37    30    175.250000        129.700000    
     38    30    175.300000        129.700000    
     39    30    175.350000        129.700000    
     40    30    175.400000        129.700000    
     86    30    400.400000        129.700000    

Processing boundary data...
Memory used for additional setup arrays:  243.336 K


Region 1    Material = 1
Region boundary indicator = 0
Total current = 0.0
Current density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 5    Material = 1
Region boundary indicator = 1
Total current = 0.0
Current density = 0.0
Equal-weight triangles
Region 5 is not closed.


Region 6    Material = 1
Region boundary indicator = 1
Total current = 0.0
Current density = 0.0
Equal-weight triangles
Region 6 is not closed.


Region 7    Material = 1
Region boundary indicator = 1
Total current = 0.0
Current density = 0.0
Equal-weight triangles
Region 7 is not closed.


Region 8    Material = 1
Region boundary indicator = 1
Total current = 0.0
Current density = 0.0
Equal-weight triangles
Region 8 is not closed.


Region 1    Material = 1
Region boundary indicator = 0
Total current = 0.0
Current density = 0.0
Equal-weight triangles
Region 1 is closed.


Region 2    Material = 2
Region boundary indicator = 1
Total current = 0.0
Current density = 0.0
Equal-weight triangles
Region 2 is closed.


Region 3    Material = 1
Region boundary indicator = -1
Total current = 10
Current density = 0.0
Equal-weight triangles
Region 3 is not closed.


Region 4    Material = 1
Region boundary indicator = -1
Total current = 188
Current density = 0.0
Equal-weight triangles
Region 4 is not closed.

Logical boundary segment end points for all regions:
Segment    Starting Point        Ending Point
          Index    K     L     Index    K     L
    1        1     1     1       36    36     1
    2       36    36     1       40    40     1
    3       40    40     1       86    86     1
    4       86    86     1      111    86    26
    5      111    86    26      115    86    30
    6      115    86    30      161    86    76
    7      161    86    76      207    40    76
    8      207    40    76      211    36    76
    9      211    36    76      246     1    76
   10      246     1    76      292     1    30
   11      292     1    30      296     1    26
   12      296     1    26      321     1     1
   13      357    36     1      361    40     1
   14      361    40     1      672    40    26
   15      672    40    26      676    40    30
   16      676    40    30      680    36    30
   17      680    36    30      715     1    30
   18      715     1    30      719     1    26
   19      719     1    26      754    36    26
   20      754    36    26      779    36     1
   21      780     1     1      815    36     1
   22      815    36     1      819    40     1
   23      819    40     1      865    86     1
   24      866     1    76      901    36    76
   25      901    36    76      905    40    76
   26      905    40    76      951    86    76

Relaxation parameters, 5904 unknown points.
Optimizing mesh by successive over relaxation...
          -------X coordinate--------     -------Y coordinate--------
Cycle      Residual     ETA      RHO       Residual     ETA      RHO

     1    9.234E-03   1.0000   1.6000     5.275E-10   1.0000   1.6000
     2    1.250E-02   0.6632   1.6000     7.416E-10   0.6848   1.6000
     3    8.490E-03   0.6791   1.6000     5.052E-10   0.6813   1.6000
     4    5.606E-03   0.6603   1.6000     3.486E-10   0.6899   1.6000
     5    3.791E-03   0.6763   1.6000     2.406E-10   0.6901   1.6000
     6    2.544E-03   0.6710   1.6000     1.629E-10   0.6773   1.6000
     7    1.739E-03   0.6835   1.6000     1.142E-10   0.7007   1.6000
     8    1.167E-03   0.6715   1.6000     7.864E-11   0.6888   1.6000
     9    8.094E-04   0.6933   1.6000     5.395E-11   0.6861   1.6000
    10    5.493E-04   0.6786   1.6000     3.882E-11   0.7195   1.6000
    11    3.938E-04   0.7170   1.6000     2.617E-11   0.6741   1.6000
    12    2.767E-04   0.7027   1.6000     1.891E-11   0.7225   1.6000
    13    2.125E-04   0.7679   1.6000     1.303E-11   0.6894   1.6000
    14    1.616E-04   0.7605   1.6000     9.312E-12   0.7145   1.6000
    15    1.362E-04   0.8431   1.6000     6.911E-12   0.7421   1.6000
    16    1.142E-04   0.8386   1.6000     5.002E-12   0.7238   1.6000
    17    1.032E-04   0.9037   1.6000     3.773E-12   0.7544   1.6000
    18    9.258E-05   0.8968   1.6000     2.944E-12   0.7802   1.6000
    19    8.637E-05   0.9330   1.6000     2.330E-12   0.7914   1.6000
    20    8.013E-05   0.9277   1.6000     1.908E-12   0.8192   1.6000
    21    7.577E-05   0.9456   1.6000     1.597E-12   0.8370   1.6000
    22    7.151E-05   0.9438   1.6000     1.382E-12   0.8651   1.6000
    23    6.813E-05   0.9528   1.6000     1.211E-12   0.8765   1.6000
    24    6.495E-05   0.9534   1.6000     1.068E-12   0.8815   1.6000
    25    6.224E-05   0.9582   1.6000     9.619E-13   0.9009   1.6000
    26    1.291E-04   2.0749   1.8177     1.230E-12   1.2792   1.7364
    27    1.217E-04   0.9421   1.8177     1.094E-12   0.8895   1.7364
    28    1.145E-04   0.9414   1.8177     9.838E-13   0.8989   1.7364
    29    1.080E-04   0.9432   1.8177     8.770E-13   0.8914   1.7364
    30    1.018E-04   0.9428   1.8177     7.724E-13   0.8807   1.7364
    31    9.615E-05   0.9442   1.8177     6.833E-13   0.8847   1.7364
    32    9.076E-05   0.9439   1.8177     5.988E-13   0.8763   1.7364
    33    8.577E-05   0.9450   1.8177     5.179E-13   0.8649   1.7364
    34    8.105E-05   0.9449   1.8177     4.473E-13   0.8636   1.7364
    35    7.666E-05   0.9459   1.8177     3.826E-13   0.8553   1.7364
    36    7.253E-05   0.9460   1.8177     3.277E-13   0.8567   1.7364
    37    6.868E-05   0.9470   1.8177     2.800E-13   0.8544   1.7364
    38    6.506E-05   0.9472   1.8177     2.386E-13   0.8520   1.7364
    39    6.168E-05   0.9481   1.8177     2.039E-13   0.8546   1.7364
    40    5.849E-05   0.9484   1.8177     1.748E-13   0.8572   1.7364
    41    5.552E-05   0.9491   1.8177     1.502E-13   0.8591   1.7364
    42    5.271E-05   0.9495   1.8177     1.298E-13   0.8642   1.7364
    43    5.008E-05   0.9501   1.8177     1.128E-13   0.8689   1.7364
    44    4.759E-05   0.9503   1.8177     9.862E-14   0.8746   1.7364
    45    4.525E-05   0.9508   1.8177     8.681E-14   0.8803   1.7364
    46    4.303E-05   0.9510   1.8177     7.694E-14   0.8863   1.7364
    47    4.093E-05   0.9511   1.8177     6.864E-14   0.8922   1.7364
    48    3.893E-05   0.9511   1.8177     6.167E-14   0.8984   1.7364
    49    3.702E-05   0.9510   1.8177     5.574E-14   0.9039   1.7364
    50    3.520E-05   0.9508   1.8177     5.071E-14   0.9097   1.7364
    51    4.604E-05   1.3080   1.8763     5.881E-14   1.1597   1.8028
    52    4.333E-05   0.9410   1.8763     5.365E-14   0.9123   1.8028
    53    4.071E-05   0.9396   1.8763     4.901E-14   0.9134   1.8028
    54    3.819E-05   0.9382   1.8763     4.510E-14   0.9202   1.8028
    55    3.577E-05   0.9366   1.8763     4.162E-14   0.9228   1.8028
    56    3.344E-05   0.9349   1.8763     3.847E-14   0.9243   1.8028
    57    3.121E-05   0.9332   1.8763     3.584E-14   0.9318   1.8028
    58    2.906E-05   0.9313   1.8763     3.348E-14   0.9341   1.8028
    59    2.701E-05   0.9294   1.8763     3.131E-14   0.9352   1.8028
    60    2.505E-05   0.9274   1.8763     2.940E-14   0.9391   1.8028
    61    2.318E-05   0.9254   1.8763     2.766E-14   0.9406   1.8028
    62    2.140E-05   0.9233   1.8763     2.611E-14   0.9439   1.8028
    63    1.972E-05   0.9212   1.8763     2.464E-14   0.9439   1.8028
    64    1.812E-05   0.9190   1.8763     2.323E-14   0.9425   1.8028
    65    1.661E-05   0.9169   1.8763     2.212E-14   0.9525   1.8028
    66    1.520E-05   0.9147   1.8763     2.083E-14   0.9415   1.8028
    67    1.387E-05   0.9125   1.8763     1.979E-14   0.9502   1.8028
    68    1.262E-05   0.9103   1.8763     1.873E-14   0.9463   1.8028
    69    1.146E-05   0.9080   1.8763     1.773E-14   0.9467   1.8028
    70    1.038E-05   0.9058   1.8763     1.676E-14   0.9451   1.8028
    71    9.380E-06   0.9035   1.8763     1.579E-14   0.9421   1.8028
Iteration converged.
Generation completed.
Calculated current densities and areas:
Region  Current density      Area
          (Amps/cm^2)       (cm^2)
   1        0.0000         1.41961E+05
   2        0.0000          60.980    
   3        0.0000          0.0000    
   4        0.0000          0.0000    
   5        0.0000          0.0000    
   6        0.0000          0.0000    
   7        0.0000          0.0000    
   8        0.0000          0.0000    
   9        0.0000          0.0000    

Problem description:
Vector potential problem
Magnetic shielding produced by thin, highly permeable sheet
Geometry has very large changes in triangle size near the metal.
[Originally appeared in 1987 User's Manual 10.7]
Problem file: E:\nakai\LANL-PoissonSuperfish\Examples\Magnetostatic\Shielding\VECP.AM  8-04-2020  10:17:56
Problem file length:        1668 bytes
Originating program: Automesh    Problem type: Magnetostatic

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.

Variable Code         Value     Description
ANGLE                   0.0     Extent of arc for interpolating potential
ANGLZ                   0.0     Initial point on arc for interpolation
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DX1              5.00571429     First X mesh interval (at XMIN)
DXMIN           5.000000000E-02 Minimum X mesh interval (found by Automesh)
DYMIN           5.000000000E-02 Minimum Y mesh interval (found by Automesh)
EPS0            8.854187818E-12 Permittivity of free space
EPSILA          5.000000000E-07 Convergence PARAMETER: air, interface points
EPSILI          5.000000000E-07 Convergence parameter for iron points
EPSO            1.000000000E-05 Convergence parameter in mesh optimization
FIXEPS           9.00000000     Permittivity when MODE=-1
FIXGAM     A    5.000000000E-05 Reluctivity when MODE=-1
FMU0            1.256637061E-06 Permeability of free space
ICAL                      0     Type of formula for currents near coils
ICCC                      1     1 in Poisson/Pandira problems (all real arrays)
ICYLIN                    0     0 for X,Y problems, 1 for Z,R problems
ICYSEN                    0     If zero, do not print boundary integrals
IENERGY                  -1     If 1, calculate stored energy
IHDL                 100000     Cycles between H*dl integrals
IMAX                     88     KMAX+2
IPERM                     0     0 = real currents, 1 = no real currents
IPIVOT                    1     Pivoting in matrix inversion routines
IPRFQ                     0     Print frequency during Poisson iterations
IRMAX                    25     Used in optimization of RHOXY
ISKIP                     1     Cycles between calculation of reluctance
ITOT                   6864     (KMAX+2)*(LMAX+2)
IVERG                    10     Number of cycles between convergence tests
KBZERO                    1     Logical K coordinate where B = BDES
KMAX                     86     Number of horizontal logical mesh points
KMIN                      1     Lower K bound for computing field
KPROB      A              0     Problem type indicator (Poisson)
KTOP                     86     Upper K bound for computing field
KTYPE                     2     Symmetry indicator for harmonic analysis
LAST35                    0     Code for last program to update T35 file
LBZERO                    1     Logical L coordinate where B = BDES
LCYCLE                   71     Iteration number
LMAX                     76     Number of vertical logical mesh points
LMIN                      1     Lower L bound for computing field
LTOP                      1     Upper L bound for computing field
MAP                       1     Conformal mapping parameter
MAXCY                    -1     Maximum number of cycles (-1: use default)
MAXPPR                  322     Maximum points per region
MODE       A             -1     Material property indicator
NAIR                   6044     Number of air points
NAMAX                     0     Number of points for recalculating couplings
NBND                      0     Number of Dirichlet boundary points
NBSLF      A              1     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              1     Right-side boundary condition
NBSUP      A              0     Upper boundary condition
NEGAT                     0     Zero-area triangle indicator
NFE                     192     Number of iron points
NGMAX                   295     Number of points for recalculating gammas
NGSAM                   217     Number of points for reluctivity when NM6=NM1
NINTER                  128     Number of interface points
NMATR                     1     Number of material records in T35 file
NOTE                      1     Determines relaxation order
NPBOUND                 951     Total number of boundary points in the mesh
NPINP                  6536     Total points in problem
NPONTS                 5904     Number of unknown relaxation points
NPTC                      0     Number of arc points for interpolation
NREG                      9     Number of regions
NSEG                     26     Number of boundary segments
NSPL                    172     Number of special-potential points
NTERM                     0     Number of coefficients in harmonic analysis
NWMAX                   310     Number of points for recalculating couplings
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
OMEGAP          1.000000000E-03 Optimization parameter for RHOAIR in Poisson
PI               3.14159265     The number pi to machine precision
RATIO                   0.0     BZERO/XJFACT for air solution
RHOAIR           1.90000000     Over-relaxation factor: air, interface points
RHOFE            1.00000000     Over-relaxation factor for iron points
RHOGAM          8.000000000E-02 Under-relaxation parameter for reluctivity
RHOPT1           1.90000000     If = RHOAIR, causes optimization of RHOAIR
RHOXY            1.60000000     Over-relaxation factor for mesh optimization
RINT                    0.0     Radius of arc for interpolating potential
RNORM                   0.0     Aperture radius in harmonic analysis
RZERO            1.00000000     Scaling factor for conformal transformation
SNEGG                   0.0     Total negative current at generation
SPOSG                   0.0     Total positive current at generation
STACK            1.00000000     Stacking factor
STOTG                   0.0     Total current in problem at generation
TNEGC                   0.0     Negative current after conformal transformation
TPOSC                   0.0     Positive current after conformal transformation
TRIAVG           11.1389710     Average area of all triangles
TRIMAX           17.0824563     Area of the largest positive-area triangle
TRIMIN          7.645631058E-04 Area of the smallest positive-area triangle
VOLUME                  0.0     Cavity volume (cylindrical symmetry only)
XJFACT           1.00000000     Factor multiplying currents
XJFEND           1.00000000     Ending XJFACT for a range of multipliers
XJSTEPS                   0     Number of steps from XJFACT to XJFEND
XJTOL           5.000000000E-07 Tolerance on XJFACT
XMAXF                   0.0     Upper X bound for computing field
XMAXG            400.400000     Upper X bound of the problem geometry
XMINF                   0.0     Lower X bound for computing field
XMING                   0.0     Lower X bound of the problem geometry
XORG                    0.0     X coordinate center of harmonic analysis circle
XYAREA           142021.880     Total cross sectional area
YMAXF                   0.0     Upper Y bound for computing field
YMAXG            354.700000     Upper Y bound of the problem geometry
YMINF                   0.0     Lower Y bound for computing field
YMING                   0.0     Lower Y bound of the problem geometry
YORG                    0.0     Y coordinate center of harmonic analysis circle
