; ELLfish control file 82B02.ELL
; Created 01-07-2021  12:01:53
; Originating file 82B.ELL

Title
Sample problem for tuning elliptical cavity
Design beta = 0.82
Resonant frequency = 700 MHz, Bore radius = 8 cm
ENDTitle

PARTICLE              H+
SUPERConductor        2  9.2  1.0E-08
 
NumberOfCells         8    ; used by the ELLCAV code
HALF_cavity
 
FILEname_prefix       82B
SEQuence_number       1
FREQuency             700
BETA                  0.82
LENGTH                17.55927254
DIAMeter              40.67397631147
E0_Normalization      12.80374615347
E0T_Normalization     10
DOME_B                5.5
LEFT_DOME_B           5.5
RIGHT_DOME_B          5.5
DOME_A/B              0.85
LEFT_DOME_A/B         0.85
RIGHT_DOME_A/B        0.85
WALL_Angle            7
LEFT_Wall_angle       7
RIGHT_Wall_angle      7
EQUATOR_flat          0.0
LEFT_Equator_flat     0.0
RIGHT_Equator_flat    0.0
IRIS_flat             0.0
LEFT_Iris_flat        0.0
RIGHT_Iris_flat       0.0
RIGHT_BEAM_tube       0.0
IRIS_A/B              0.5
LEFT_IRIS_A/B         0.5
RIGHT_IRIS_A/B        0.5
BETASTART             0.0
BETASTOP              0.0
BETASTEP              0.0
BETATABLE             0.0
BORE_radius           8
LEFT_BORE_radius      8
RIGHT_BORE_radius     8
SECOND_Beam_tube      0.0
SECOND_TUBE_Radius    0.0
DELTA_frequency       0.01
MESH_size             0.2
INCrement             2
START                 -2

; Start codes for ELLfish:
; 1 No tuning
; 2 Adjust diameter
; 3 Adjust dome ellipse size
; 4 Adjust wall slope
; 5 Adjust wall slope with fixed iris ellipse size
;  (Right side only in full cavities for 3, 4, and 5.)

EndFile
