Sample problem for tuning elliptical cavity
Design beta = 0.82
Resonant frequency = 700 MHz, Bore radius = 8 cm
Adjusting cavity diameter, currently =  40.6739763

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=700.0005942412              ; Mode frequency, starting frequency in Fish solver
FREQD=700                        ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=0.82                        ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=90                          ; Phase length of the half cavity, used (with FREQD) in SFO if KMETHOD = 0
NBSUP=1,NBSLO=0,NBSRT=0,NBSLF=1  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=1                           ; Normalize to EZEROT
EZEROT=1.E+07                    ; Accelerating field times T
SCCAV=1,                         ; Superconducting elliptical cavity
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=1                         ; Rs method: Superconductor formula
TEMPK=2                          ; Superconductor temperature, degrees K
TC=9.2                           ; Critical temperature, degrees K
RESIDR=1.0E-08                   ; Residual resistance
XDRI=2.263579308429              ; Drive point X coordinate
YDRI=15.57349087257              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
DX=0.2                           ; Mesh spacing in X direction
; Y line-region physical locations:
YREG=0.2828427124746,0.8485281374239,7.010050506339,7.575735931288,
; Y line-region logical locations:
LREG=1,3,5,16,18,
LMAX=109 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=20.33698815574 &                     ; 2
&PO NT=2,X0=0.0,Y0=14.83698815574,               ; 3
    A=4.675,AOVRB=0.85,
    X=4.62697484365,Y=0.7863267466939 &
&PO X=4.795885273002,Y=14.24764985049 &          ; 4
&PO NT=2,X0=8.77963627,Y0=16.20422231814,        ; 5
    A=4.102111159071,AOVRB=0.5,
    X=0.0,Y=-8.204222318142 &
&PO X=8.77963627,Y=0.0 &                         ; 6
&PO X=0.0,Y=0.0 &                                ; 7
