; Quikplot file: 82BE100.QKP
; Created from data in file 
; 82BE1.TBL  02-05-2020  17:47:42

Title
Transit-time factors vs beta from file 82BE1.AM
SubTitle
Problem title line 1: Sample problem for tuning elliptical cavity (end cell)
XScale       0.6500       0.7700
YScale      -0.0244       0.5554
XLabel
Beta
Data Set1   
; Tablplot text for Y data:
; Title:      T
; AxisLabel:  T
; CurveLabel: T
0.65  0.445230
0.66  0.455524
0.67  0.465608
0.68  0.475483
0.69  0.485151
0.70  0.494614
0.71  0.503875
0.72  0.512936
0.73  0.521801
0.74  0.530473
0.75  0.538955
0.76  0.547250
0.77  0.555363
EndData

Data Set2   
; Tablplot text for Y data:
; Title:      Tp
; AxisLabel:  Tp
; CurveLabel: Tp
0.65  0.085286
0.66  0.086144
0.67  0.086945
0.68  0.087692
0.69  0.088387
0.70  0.089032
0.71  0.089629
0.72  0.090180
0.73  0.090687
0.74  0.091153
0.75  0.091578
0.76  0.091964
0.77  0.092314
EndData

Data Set3   
; Tablplot text for Y data:
; Title:      Tpp
; AxisLabel:  Tpp
; CurveLabel: Tpp
0.65  -0.005943
0.66  -0.005718
0.67  -0.005486
0.68  -0.005248
0.69  -0.005003
0.70  -0.004753
0.71  -0.004498
0.72  -0.004238
0.73  -0.003974
0.74  -0.003706
0.75  -0.003434
0.76  -0.003160
0.77  -0.002882
EndData

Data Set4   
; Tablplot text for Y data:
; Title:      S
; AxisLabel:  S
; CurveLabel: S
0.65  0.0
0.66  0.0
0.67  0.0
0.68  0.0
0.69  0.0
0.70  0.0
0.71  0.0
0.72  0.0
0.73  0.0
0.74  0.0
0.75  0.0
0.76  0.0
0.77  0.0
EndData

Data Set5   
; Tablplot text for Y data:
; Title:      Sp
; AxisLabel:  Sp
; CurveLabel: Sp
0.65  -0.024373
0.66  -0.024281
0.67  -0.024182
0.68  -0.024074
0.69  -0.023958
0.70  -0.023835
0.71  -0.023705
0.72  -0.023568
0.73  -0.023425
0.74  -0.023277
0.75  -0.023123
0.76  -0.022964
0.77  -0.022800
EndData

Data Set6   
; Tablplot text for Y data:
; Title:      Spp
; AxisLabel:  Spp
; CurveLabel: Spp
0.65  -0.000882
0.66  -0.000673
0.67  -0.000465
0.68  -0.000258
0.69  -0.000052
0.70   0.000152
0.71   0.000355
0.72   0.000556
0.73   0.000755
0.74   0.000951
0.75   0.001145
0.76   0.001336
0.77   0.001525
EndData

EndFile
