Sample problem for tuning elliptical cavity (end cell)
Design beta = 0.82
Resonant frequency = 700 MHz, Bore radius = 8 cm
Left side from 82B cavity
Right side tuned by adjusting dome size
Adjusting right-side dome size, currently =   5.0819062

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=699.9999723607              ; Mode frequency, starting frequency in Fish solver
FREQD=700                        ; Design frequency, used (with DPHI) to compute wave number if KMETHOD = 0
BETA=0.82                        ; Particle velocity, used to compute wave number if KMETHOD = 1
KMETHOD=1                        ; SFO will use BETA to compute wave number
DPHI=180                         ; Phase length of the cavity, used (with FREQD) in SFO if KMETHOD = 0
IBETA=2                          ; Make T vs beta table, use electrical center
BETA1=0.65                       ; Starting velocity for table
BETA2=0.77                       ; Ending velocity for table
DBETA=0.01                       ; Velocity increment for table
NBSUP=1,NBSLO=0,NBSRT=0,NBSLF=0  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=1                           ; Normalize to EZEROT
EZEROT=1.E+07                    ; Accelerating field times T
SCCAV=1,                         ; Superconducting elliptical cavity
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=1                         ; Rs method: Superconductor formula
TEMPK=2                          ; Superconductor temperature, degrees K
TC=9.2                           ; Critical temperature, degrees K
RESIDR=1.0E-08                   ; Residual resistance
XDRI=2.012154756308              ; Drive point X coordinate
YDRI=15.99792881922              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
DX=0.2                           ; Mesh spacing in X direction
; Y line-region physical locations:
YREG=0.2828427124746,0.8485281374239,7.010050506339,7.575735931288,
; Y line-region logical locations:
LREG=1,3,5,16,18,
LMAX=109 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=-8.77963627,Y=0.0 &                        ; 2
&PO X=-8.77963627,Y=8 &                          ; 3
&PO NT=2,X0=-8.77963627,Y0=16.20422231814,       ; 4
    A=4.102111159071,AOVRB=0.5,
    X=3.983750996998,Y=-1.956572467652 &
&PO X=-4.62697484365,Y=15.62331490243 &          ; 5
&PO NT=2,X0=0.0,Y0=14.83698815573,               ; 6
    A=4.675,AOVRB=0.85,
    X=0.0,Y=5.5 &
&PO NT=2,X0=0.0,Y0=15.25508198343,               ; 7
    A=4.065524937841,AOVRB=0.8,
    X=4.018470237131,Y=0.7709470368243 &
&PO X=4.103501690562,Y=15.33350340624 &          ; 8
&PO NT=2,X0=8.77963627,Y0=17.63013193048,        ; 9
    A=4.815065965238,AOVRB=0.5,
    X=0.0,Y=-9.630131930476 &
&PO X=38.77963627,Y=8 &                          ; 10
&PO X=38.77963627,Y=0.0 &                        ; 11
&PO X=0.0,Y=0.0 &                                ; 12
