Los Alamos National Laboratory Poisson Superfish
Program SFO written by James H. Billen and Lloyd M. Young

The original Poisson Superfish codes were developed
by Ron F. Holsinger in collaboration with Klaus Halbach.
These programs are provided as a service to the accelerator
community by the Los Alamos Accelerator Code Group (LAACG).

(c) Copyright 1985-2005, by the Regents of the University of California.        
This software was produced under U. S. Government contract W-7405-ENG-36        
by Los Alamos National Laboratory, which is operated by the University          
of California for the U. S. Department of Energy.  Neither the Government       
nor the University makes any warranty, express or implied, or assumes           
any liability or responsibility for its use, or represents that use of          
this software would not infringe privately owned rights.                        
Unpublished - rights reserved under Copyright Laws of the United States.        


Program SFO  7.17  released 1-13-2006 

Solution file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\EllipticalCavity\82BE1.T35.
More input from file E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\EllipticalCavity\82BE1.SEG.
Program file: E:\LANL\ELLFISH.EXE
SF.INI file: E:\LANL\SF.INI  8-04-2020  14:52:06
Memory used for 82BE1.T35 arrays:     963.036 K

This problem originated with the program ELLfish,
which used the following setup parameters.

FREQuency             700
BETA                  0.82
LENGTH                17.55927254
DIAMeter              40.67397631147
E0_Normalization      16.85449571053
E0T_Normalization     10
DOME_B                5.5
LEFT_DOME_B           5.5
RIGHT_DOME_B          5.081906172301
DOME_A/B              0.85
LEFT_DOME_A/B         0.85
RIGHT_DOME_A/B        0.8
WALL_Angle            7
LEFT_Wall_angle       7
RIGHT_Wall_angle      7
EQUATOR_flat          0.0
LEFT_Equator_flat     0.0
RIGHT_Equator_flat    0.0
IRIS_flat             0.0
LEFT_Iris_flat        0.0
RIGHT_Iris_flat       0.0
RIGHT_BEAM_tube       30
IRIS_A/B              0.5
LEFT_IRIS_A/B         0.5
RIGHT_IRIS_A/B        0.5
BETASTART             0.65
BETASTOP              0.77
BETASTEP              0.01
BETATABLE             2
BORE_radius           8
LEFT_BORE_radius      8
RIGHT_BORE_radius     8
SECOND_Beam_tube      0.0
SECOND_TUBE_Radius    0.0
DELTA_frequency       0.01
MESH_size             0.2
INCrement             2
START                 3

Problem description:
Sample problem for tuning elliptical cavity (end cell)
Design beta = 0.82
Resonant frequency = 700 MHz, Bore radius = 8 cm
Left side from 82B cavity
Right side tuned by adjusting dome size
Adjusting right-side dome size, currently =   5.0819062
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\EllipticalCavity\82BE1.AM  1-07-2021  12:02:02
Problem file length:        3328 bytes
Originating program: ELLfish    Problem type: SC cavity

Coordinates and lengths have dimensions of centimeters.

Problem constants and variables.
Letter A in the code column indicates a value supplied in the
Automesh input file.
Letter S in the code column indicates a value supplied in the
SFO input file.

Variable Code         Value     Description
ALPHAT          3.930000000E-03 Temperature coefficient of resistance
ASCALE           3767.30313     Scaling factor for H at drive point
BETA       S    0.820000000     Particle velocity
BETA1      A    0.650000000     Starting BETA in transit-time table
BETA2      A    0.770000000     Ending BETA in transit-time table
CCLDELK          1.00000000     Increment for coupling for table in SFO
CCLMAXK          6.00000000     Highest coupling for table in SFO
CCLMINK          1.00000000     Lowest coupling for table in SFO
CLENGTH    S     17.5592700     Cavity length for normalization in SFO
CLIGHT          2.997924580E+10 Exact speed of light in cm/sec
CONV             1.00000000     Length conversion (number of units per cm)
DBETA      A    1.000000000E-02 BETA increment in transit-time table
DELFR                   0.0     Frequency step size for a resonance search
DIAGDLL                   0     If 1, DLL writes diagnostics to DiagDLL.txt
DKSQ           -1.699704336E-09 Change in k^2 after an iteration in Fish
DPHI       A     180.000000     Phase length of the problem geometry
DSLOPE     A    -1.00000000     Slope of D(k^2) function
DSTOLER         2.000000000E-02 Tolerance required on D(k^2)
DX1             0.199828876     First X mesh interval (at XMIN)
DXMIN           0.199828876     Minimum X mesh interval (found by Automesh)
DYMIN           0.140233541     Minimum Y mesh interval (found by Automesh)
ENORM            1000000.00     Field normalization for NORM=4 option
EPS0            8.854187818E-12 Permittivity of free space
EPSIK           1.000000000E-04 Frequency convergence parameter
EPSO       A    1.000000000E-06 Convergence parameter in mesh optimization
ERG              1233.65751     Integral (H^2 r dr dz)
EZERO            1000000.00     E0 for normalization in SFO when NORM=0
EZEROT     A     10000000.0     E0*T for normalization in SFO when NORM=1
FMU0            1.256637061E-06 Permeability of free space
FREQ             699.999972     RF cavity resonant frequency
FREQD      A     700.000000     Design frequency for a cavity (MHz)
HPHI             5000.00000     Normalization magnetic field for NORM=2
IBETA      A              2     If >0, SFO writes transit-time vs BETA
ICCC                      1     1 for real arrays, 2 for complex arrays
ICCP                      1     If 1, compute material power loss
ICORNER1                  0     First corner segment for computing average H
ICORNER2                  0     Last corner segment for computing average H
ICYCLE                    1     Present iteration number
ICYLIN     A              1     0 for X,Y problems, 1 for Z,R problems
IMAX                    241     KMAX+2
INFODATA                 38     Number of tuning-code parameters
IOBSEG                   -1     First segment of the CCL outer boundary
IPIVOT                    1     Pivoting in matrix inversion routines
IRESID                    0     If 1, calculate potential residuals
IRMAX                    25     Used in optimization of RHOXY
IRTYPE     A              1     Surface resistance option indicator
ISLOT                     0     If 1, SFO computes coupling-slot power loss
ITFILE                    0     If 1, SFO writes transit-time plot file
ITOT                  26751     (KMAX+2)*(LMAX+2)
KDRI                     55     K coordinate of the drive point
KMAX                    239     Number of horizontal logical mesh points
KMETHOD    A              1     Wavenumber computation method (1= use beta)
KPROB      A              1     Problem type indicator (Superfish)
LAST35                    1     Code for last program to update T35 file
LCYCLE                  104     Iteration number in mesh optimization
LDRI                     78     L coordinate of the drive point
LINT                      1     Logical-mesh coordinate for Ez integration
LMAX                    109     Number of vertical logical mesh points
MAXCY                    19     Maximum number of cycles (-1: use default)
MAXPPR                  640     Maximum points per region
METHOD                    1     Method used to get frequency in root finder
NAIR                   8871     Number of air points
NBND                    279     Number of Dirichlet boundary points
NBSLF      A              0     Left-side boundary condition
NBSLO      A              0     Lower boundary condition
NBSRT      A              0     Right-side boundary condition
NBSUP      A              1     Upper boundary condition
NDRI                  18854     Drive point index = IRLAX(NPINP)
NEGAT                     0     Zero-area triangle indicator
NFE                       0     Number of iron points
NHSTEM                    1     Number of half stems
NINTER                    0     Number of interface points
NMATR                     0     Number of material records in T35 file
NORM       A              1     Normalization method in SFO
NPBOUND                 639     Total number of boundary points in the mesh
NPINP                  9151     Total points in problem
NPONTS                 7564     Number of unknown relaxation points
NREG                      6     Number of regions
NRMSEG                    1     Normalization segment number for NORM=2
NSEG                     19     Number of boundary segments
NSPL                      1     Number of special-potential points
NSTEP                     0     Number of steps for a resonance search
OMEGAM          1.000000000E-03 Used in optimization of RHOXY
PI               3.14159265     The number pi to machine precision
PLCELL           360.000000     Phase length per cell for multicell problems
Q2I                     0.0     1/2Q passed from CFish to SFO
RESIDR     A    1.000000000E-08 Residual resistance of a superconductor
RESIK           7.896942426E-08 Residual = DKSQ/XKSQ
RFMU             1.00000000     Permeability for rf surface resistance
RHO             1.724100000E-06 Material resistivity (Ohm-m)
RHOC            1.724100000E-06 Computed resistivity for IRTYPE=3
RHOR            1.724100000E-06 Reference resistivity (Ohm-cm) at TEMPR
RHOXY            1.60000000     Over-relaxation factor in mesh optimization
RMASS      A    -2.00000000     Rest mass energy of particle in SFO
RSTEM            1.00000000     Stem radius in cm
SLOSS           3.000000000E-02 Coupling-slot power factor per % coupling
TC         A     9.20000000     Critical temperature of a superconductor
TEMPC            20.0000000     Normal conductor operating temperature
TEMPK      A     2.00000000     Operating temperature of a superconductor
TEMPR            20.0000000     Reference temperature for IRTYPE=3
TRIAVG          2.800885577E-02 Average area of all triangles
TRIMAX          7.356379456E-02 Area of the largest positive-area triangle
TRIMIN          6.766445561E-03 Area of the smallest positive-area triangle
VOLUME           18980.7198     Cavity volume (cylindrical symmetry only)
XDRI       A     2.01215476     X coordinate of the drive point
XK0             0.146709146     The wave number k = 2pif/c
XKSQ            2.152357344E-02 Square of the wave number
XMAXG            38.7796363     Upper X bound of the problem geometry
XMING           -8.77963627     Lower X bound of the problem geometry
XNORM1                  0.0     Starting X for NORM=4 integration path
XNORM2                  0.0     Ending X for NORM=4 integration path
XYAREA           494.692411     Total cross sectional area
YDRI       A     15.9979288     Y coordinate of the drive point
YMAXG            20.3369882     Upper Y bound of the problem geometry
YMING                   0.0     Lower Y bound of the problem geometry
YNORM1                  0.0     Starting Y for NORM=4 integration path
YNORM2                  0.0     Ending Y for NORM=4 integration path
ZCTR                    0.0     Reference Z in transit-time integrals
-------------------------------------------------------------------------------
Segment numbers for field calculations
[Note: negative values indicate stem segments.]
     7     8     9    10    11    12    13
-------------------------------------------------------------------------------
No materials other than air or empty space.
-------------------------------------------------------------------------------
The field normalization factor ASCALE for this problem is based
upon the user-supplied cavity length CLENGTH  =    17.55927000.
E0 integration is over the calculated mesh-problem length
ZLONG =    47.55927257 cm.

Transit-time factor integrals and partial derivatives with repect to k
TT = (1/V0)Int{Ez(z) cos k(z-Zc) dz} - tan(phi)(1/V0)Int{Ez(z) sin k(z-Zc) dz}
TT = T - tan(phi) S
T' and S' are partial derivative with respect to k.
T" and S" are second partial derivatives.

For symmetric half cells (Zs = Zc), the computations are done using
integration limits Zs to Ze, but reported results correspond to a lower
limit of integration equal to -Ze.

Integrals along logical row L = 1 [R = 0.0 cm]
between logical coordinates K = 1 and 238

Integration lower limit:   Zs =   -8.7796363 cm
Integration upper limit:   Ze =   38.7796363 cm
Center of gap:             Zc =    0.0000000 cm
Electrical center:        Zec =    1.7299519 cm
Frequency for T integrals     =  700.0000000 MHz
Wave number:    k = 2pif/c    =    0.1467092 radians/cm
Particle velocity:    beta    =    0.8200000
Structure wave number: k/beta =    0.1789136 radians/cm
           V0 = Int{Ez(z) dz} =    2.95958E+06 V
     E0 = (1/L)*Int{Ez(z) dz} =    6.22293E+06 V/m
Treating the problem geometry as a single full cell:
The single-cell results may not be useful for a multigap geometry.
Consider supplying a CellData table in file 82BE1.SEG.
          Transit-time factor =    0.593303 (when Zc = Zec)
                           T  =    0.565111    
                           S  =    0.180716    
                           T' =    9.134150E-02
                           S' =   -2.154525E-02
                           T" =   -5.623840E-03
                           S" =    1.041703E-02
-------------------------------------------------------------------------------
Electric field along R =         0.000000
for normalization ASCALE =  191357.197520:

    Z(cm)      Ez(V/m)
  -8.77964   0.000000E+00
  -8.66266   4.335655E+05
  -8.58010   7.381797E+05
  -8.47717   1.118952E+06
  -8.38056   1.478581E+06
  -8.27992   1.850332E+06
  -8.18102   2.213711E+06
  -8.08066   2.582580E+06
  -7.98149   2.945192E+06
  -7.88105   3.311829E+06
  -7.78195   3.671547E+06
  -7.68138   4.035541E+06
  -7.58241   4.391458E+06
  -7.48170   4.752223E+06
  -7.38288   5.103695E+06
  -7.28201   5.460629E+06
  -7.18334   5.807085E+06
  -7.08233   6.159603E+06
  -6.98380   6.500509E+06
  -6.88265   6.848046E+06
  -6.78426   7.182900E+06
  -6.68296   7.524920E+06
  -6.58473   7.853249E+06
  -6.48328   8.189243E+06
  -6.38519   8.510606E+06
  -6.28360   8.840093E+06
  -6.18565   9.154082E+06
  -6.08392   9.476615E+06
  -5.98612   9.782854E+06
  -5.88423   1.009802E+07
  -5.78658   1.039616E+07
  -5.68455   1.070357E+07
  -5.58704   1.099331E+07
  -5.48487   1.129261E+07
  -5.38750   1.157368E+07
  -5.28518   1.186454E+07
  -5.18797   1.213669E+07
  -5.08550   1.241883E+07
  -4.98843   1.268184E+07
  -4.88582   1.295499E+07
  -4.78889   1.320868E+07
  -4.68613   1.347262E+07
  -4.58936   1.371683E+07
  -4.48645   1.397135E+07
  -4.38982   1.420596E+07
  -4.28677   1.445088E+07
  -4.19028   1.467578E+07
  -4.08709   1.491094E+07
  -3.99074   1.512605E+07
  -3.88740   1.535134E+07
  -3.79121   1.555660E+07
  -3.68772   1.577189E+07
  -3.59167   1.596727E+07
  -3.48804   1.617249E+07
  -3.39213   1.635795E+07
  -3.28835   1.655303E+07
  -3.19260   1.672858E+07
  -3.08867   1.691346E+07
  -2.99306   1.707912E+07
  -2.88899   1.725377E+07
  -2.79352   1.740956E+07
  -2.68930   1.757395E+07
  -2.59398   1.771991E+07
  -2.48962   1.787403E+07
  -2.39445   1.801020E+07
  -2.28994   1.815406E+07
  -2.19491   1.828052E+07
  -2.09025   1.841412E+07
  -1.99537   1.853092E+07
  -1.89057   1.865429E+07
  -1.79583   1.876151E+07
  -1.69089   1.887467E+07
  -1.59630   1.897240E+07
  -1.49121   1.907539E+07
  -1.39676   1.916372E+07
  -1.29152   1.925657E+07
  -1.19722   1.933558E+07
  -1.09184   1.941836E+07
  -0.99769   1.948815E+07
  -0.89216   1.956090E+07
  -0.79815   1.962157E+07
  -0.69247   1.968434E+07
  -0.59861   1.973601E+07
  -0.49279   1.978886E+07
  -0.39907   1.983162E+07
  -0.29310   1.987463E+07
  -0.19954   1.990860E+07
  -0.09341   1.994183E+07
   0.00000   1.996711E+07
   0.10637   1.999066E+07
   0.19990   2.000741E+07
   0.30621   2.002128E+07
   0.39979   2.002956E+07
   0.50607   2.003387E+07
   0.59969   2.003377E+07
   0.70593   2.002863E+07
   0.79958   2.002025E+07
   0.90580   2.000579E+07
   0.99948   1.998922E+07
   1.10566   1.996556E+07
   1.19937   1.994091E+07
   1.30552   1.990818E+07
   1.39927   1.987556E+07
   1.50538   1.983390E+07
   1.59916   1.979341E+07
   1.70524   1.974296E+07
   1.79906   1.969474E+07
   1.90511   1.963565E+07
   1.99895   1.957982E+07
   2.10497   1.951224E+07
   2.19885   1.944893E+07
   2.30483   1.937304E+07
   2.39874   1.930240E+07
   2.50469   1.921837E+07
   2.59864   1.914054E+07
   2.70455   1.904856E+07
   2.79853   1.896371E+07
   2.90442   1.886397E+07
   2.99843   1.877226E+07
   3.10428   1.866497E+07
   3.19832   1.856660E+07
   3.30414   1.845198E+07
   3.39822   1.834713E+07
   3.50400   1.822541E+07
   3.59811   1.811430E+07
   3.70386   1.798573E+07
   3.79801   1.786857E+07
   3.90373   1.773341E+07
   3.99790   1.761043E+07
   4.10359   1.746896E+07
   4.19780   1.734041E+07
   4.30345   1.719291E+07
   4.39769   1.705905E+07
   4.50331   1.690584E+07
   4.59759   1.676694E+07
   4.70317   1.660833E+07
   4.79748   1.646469E+07
   4.90304   1.630101E+07
   4.99738   1.615292E+07
   5.10290   1.598453E+07
   5.19727   1.583230E+07
   5.30276   1.565958E+07
   5.39717   1.550354E+07
   5.50262   1.532684E+07
   5.59706   1.516733E+07
   5.70248   1.498706E+07
   5.79696   1.482443E+07
   5.90234   1.464098E+07
   5.99685   1.447558E+07
   6.10221   1.428938E+07
   6.19675   1.412158E+07
   6.30207   1.393303E+07
   6.39664   1.376320E+07
   6.50193   1.357274E+07
   6.59654   1.340126E+07
   6.70179   1.320930E+07
   6.79643   1.303656E+07
   6.90165   1.284354E+07
   6.99633   1.266991E+07
   7.10152   1.247626E+07
   7.19622   1.230212E+07
   7.30138   1.210826E+07
   7.39612   1.193400E+07
   7.50124   1.174035E+07
   7.59601   1.156633E+07
   7.70110   1.137331E+07
   7.79591   1.119988E+07
   7.90096   1.100788E+07
   7.99580   1.083542E+07
   8.10083   1.064483E+07
   8.19570   1.047365E+07
   8.30069   1.028484E+07
   8.39559   1.011529E+07
   8.50055   9.928608E+06
   8.59549   9.760985E+06
   8.70041   9.576766E+06
   8.79538   9.411364E+06
   8.90027   9.229915E+06
   8.99528   9.067006E+06
   9.10014   8.888615E+06
   9.19517   8.728451E+06
   9.30000   8.553379E+06
   9.39507   8.396188E+06
   9.49986   8.224674E+06
   9.59496   8.070664E+06
   9.69972   7.902917E+06
   9.79486   7.752274E+06
   9.89958   7.588480E+06
   9.99475   7.441365E+06
  10.09945   7.281683E+06
  10.19465   7.138236E+06
  10.29931   6.982800E+06
  10.39454   6.843137E+06
  10.49917   6.692057E+06
  10.59444   6.556274E+06
  10.69903   6.409633E+06
  10.79433   6.277805E+06
  10.89889   6.135666E+06
  10.99423   6.007846E+06
  11.09876   5.870248E+06
  11.19412   5.746472E+06
  11.29862   5.613434E+06
  11.39402   5.493719E+06
  11.49848   5.365242E+06
  11.59391   5.249587E+06
  11.69834   5.125653E+06
  11.79381   5.014045E+06
  11.89820   4.894621E+06
  11.99370   4.787029E+06
  12.09807   4.672067E+06
  12.19360   4.568450E+06
  12.29793   4.457889E+06
  12.39349   4.358193E+06
  12.49779   4.251961E+06
  12.59339   4.156124E+06
  12.69765   4.054137E+06
  12.79328   3.962086E+06
  12.89751   3.864255E+06
  12.99318   3.775911E+06
  13.09738   3.682137E+06
  13.19307   3.597413E+06
  13.29724   3.507592E+06
  13.39297   3.426397E+06
  13.49710   3.340420E+06
  13.59286   3.262658E+06
  13.69696   3.180412E+06
  13.79276   3.105984E+06
  13.89682   3.027353E+06
  13.99265   2.956157E+06
  14.09668   2.881024E+06
  14.19255   2.812957E+06
  14.29655   2.741203E+06
  14.39244   2.676160E+06
  14.49641   2.607666E+06
  14.59234   2.545543E+06
  14.69627   2.480190E+06
  14.79223   2.420881E+06
  14.89613   2.358552E+06
  14.99213   2.301954E+06
  15.09599   2.242532E+06
  15.19202   2.188541E+06
  15.29586   2.131910E+06
  15.39192   2.080425E+06
  15.49572   2.026474E+06
  15.59181   1.977394E+06
  15.69558   1.926011E+06
  15.79171   1.879240E+06
  15.89544   1.830317E+06
  15.99160   1.785758E+06
  16.09530   1.739191E+06
  16.19150   1.696750E+06
  16.29517   1.652436E+06
  16.39139   1.612024E+06
  16.49503   1.569864E+06
  16.59129   1.531392E+06
  16.69489   1.491290E+06
  16.79118   1.454673E+06
  16.89475   1.416536E+06
  16.99108   1.381692E+06
  17.09461   1.345431E+06
  17.19097   1.312279E+06
  17.29448   1.277807E+06
  17.39087   1.246272E+06
  17.49434   1.213506E+06
  17.59076   1.183513E+06
  17.69420   1.152373E+06
  17.79066   1.123850E+06
  17.89406   1.094261E+06
  17.99055   1.067141E+06
  18.09392   1.039027E+06
  18.19045   1.013243E+06
  18.29379   9.865358E+05
  18.39034   9.620255E+05
  18.49365   9.366562E+05
  18.59024   9.133590E+05
  18.69351   8.892632E+05
  18.79013   8.671214E+05
  18.89337   8.442373E+05
  18.99003   8.231954E+05
  19.09323   8.014640E+05
  19.18992   7.814691E+05
  19.29310   7.608339E+05
  19.38982   7.418354E+05
  19.49296   7.222426E+05
  19.58971   7.041921E+05
  19.69282   6.855903E+05
  19.78961   6.684416E+05
  19.89268   6.507818E+05
  19.98950   6.344909E+05
  20.09254   6.177263E+05
  20.18940   6.022512E+05
  20.29241   5.863373E+05
  20.38929   5.716378E+05
  20.49227   5.565321E+05
  20.58919   5.425702E+05
  20.69213   5.282323E+05
  20.78908   5.149715E+05
  20.89199   5.013630E+05
  20.98898   4.887685E+05
  21.09185   4.758527E+05
  21.18887   4.638916E+05
  21.29172   4.516338E+05
  21.38877   4.402745E+05
  21.49158   4.286414E+05
  21.58866   4.178541E+05
  21.69144   4.068143E+05
  21.78856   3.965704E+05
  21.89130   3.860938E+05
  21.98845   3.763662E+05
  22.09116   3.664245E+05
  22.18835   3.571874E+05
  22.29103   3.477534E+05
  22.38824   3.389822E+05
  22.49089   3.300301E+05
  22.58814   3.217016E+05
  22.69075   3.132070E+05
  22.78803   3.052990E+05
  22.89061   2.972386E+05
  22.98793   2.897299E+05
  23.09047   2.820816E+05
  23.18782   2.749522E+05
  23.29033   2.676951E+05
  23.38772   2.609259E+05
  23.49020   2.540401E+05
  23.58761   2.476129E+05
  23.69006   2.410794E+05
  23.78751   2.349771E+05
  23.88992   2.287779E+05
  23.98740   2.229841E+05
  24.08978   2.171022E+05
  24.18730   2.116013E+05
  24.28964   2.060205E+05
  24.38719   2.007977E+05
  24.48951   1.955026E+05
  24.58709   1.905439E+05
  24.68937   1.855199E+05
  24.78698   1.808120E+05
  24.88923   1.760452E+05
  24.98688   1.715753E+05
  25.08909   1.670525E+05
  25.18677   1.628087E+05
  25.28895   1.585175E+05
  25.38667   1.544883E+05
  25.48882   1.504168E+05
  25.58656   1.465913E+05
  25.68868   1.427282E+05
  25.78646   1.390961E+05
  25.88854   1.354307E+05
  25.98635   1.319823E+05
  26.08840   1.285045E+05
  26.18625   1.252304E+05
  26.28826   1.219305E+05
  26.38614   1.188219E+05
  26.48813   1.156909E+05
  26.58604   1.127393E+05
  26.68799   1.097684E+05
  26.78593   1.069659E+05
  26.88785   1.041470E+05
  26.98583   1.014860E+05
  27.08771   9.881113E+04
  27.18572   9.628451E+04
  27.28757   9.374630E+04
  27.38562   9.134718E+04
  27.48744   8.893861E+04
  27.58551   8.666049E+04
  27.68730   8.437488E+04
  27.78541   8.221162E+04
  27.88716   8.004262E+04
  27.98530   7.798835E+04
  28.08702   7.592996E+04
  28.18520   7.397912E+04
  28.28688   7.202562E+04
  28.38509   7.017293E+04
  28.48675   6.831890E+04
  28.58499   6.655935E+04
  28.68661   6.479964E+04
  28.78488   6.312846E+04
  28.88647   6.145819E+04
  28.98478   5.987086E+04
  29.08633   5.828539E+04
  29.18467   5.677761E+04
  29.28619   5.527253E+04
  29.38457   5.384023E+04
  29.48606   5.241137E+04
  29.58446   5.105065E+04
  29.68592   4.969404E+04
  29.78436   4.840123E+04
  29.88578   4.711310E+04
  29.98425   4.588469E+04
  30.08564   4.466147E+04
  30.18415   4.349412E+04
  30.28550   4.233241E+04
  30.38404   4.122297E+04
  30.48537   4.011955E+04
  30.58394   3.906501E+04
  30.68523   3.801680E+04
  30.78383   3.701430E+04
  30.88509   3.601840E+04
  30.98373   3.506523E+04
  31.08495   3.411887E+04
  31.18362   3.321244E+04
  31.28481   3.231300E+04
  31.38352   3.145085E+04
  31.48467   3.059582E+04
  31.58342   2.977561E+04
  31.68454   2.896262E+04
  31.78331   2.818214E+04
  31.88440   2.740893E+04
  31.98321   2.666605E+04
  32.08426   2.593048E+04
  32.18310   2.522319E+04
  32.28412   2.452321E+04
  32.38300   2.384960E+04
  32.48398   2.318326E+04
  32.58289   2.254149E+04
  32.68385   2.190695E+04
  32.78279   2.129528E+04
  32.88371   2.069078E+04
  32.98268   2.010756E+04
  33.08357   1.953141E+04
  33.18258   1.897504E+04
  33.28343   1.842566E+04
  33.38247   1.789464E+04
  33.48329   1.737049E+04
  33.58237   1.686338E+04
  33.68316   1.636300E+04
  33.78226   1.587843E+04
  33.88302   1.540044E+04
  33.98216   1.493708E+04
  34.08288   1.448015E+04
  34.18205   1.403675E+04
  34.28274   1.359961E+04
  34.38195   1.317497E+04
  34.48260   1.275641E+04
  34.58184   1.234936E+04
  34.68247   1.194823E+04
  34.78174   1.155767E+04
  34.88233   1.117285E+04
  34.98163   1.079772E+04
  35.08219   1.042814E+04
  35.18153   1.006742E+04
  35.28205   9.712057E+03
  35.38142   9.364770E+03
  35.48191   9.022635E+03
  35.58132   8.687831E+03
  35.68178   8.357980E+03
  35.78121   8.034749E+03
  35.88164   7.716267E+03
  35.98111   7.403728E+03
  36.08150   7.095734E+03
  36.18100   6.793034E+03
  36.28136   6.494675E+03
  36.38090   6.200989E+03
  36.48122   5.911439E+03
  36.58079   5.625966E+03
  36.68109   5.344424E+03
  36.78069   5.066383E+03
  36.88095   4.792070E+03
  36.98058   4.520702E+03
  37.08081   4.252859E+03
  37.18048   3.987423E+03
  37.28067   3.725307E+03
  37.38037   3.465074E+03
  37.48054   3.207958E+03
  37.58027   2.952200E+03
  37.68041   2.699353E+03
  37.78016   2.447310E+03
  37.88034   2.197899E+03
  37.98006   1.948757E+03
  38.08062   1.701271E+03
  38.17995   1.460114E+03
  38.28292   1.209398E+03
  38.37985   9.697056E+02
  38.49699   6.855719E+02
  38.57974   4.848529E+02
  38.77964   0.000000E+00
Total cavity stored energy (from program Fish):   1.2565588E+01 Joules
-------------------------------------------------------------------------------
Power and fields on wall segment 7.     K,L = 1,21 to 21,66
This segment uses surface resistance option IRTYPE = 1
Surface resistance,          Rs =  1.486987E-08 Ohm calculated from:
Operating temperature,    TEMPK =  2.000 K
Critical temperature,        TC =  9.200 K
Residual resistance,     RESIDR =  1.000000E-08 Ohm

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1     1    21  -8.77964       8.00000      0.0000E+00  2.1818E+07
                   -8.67860       8.00498      8.6007E+02  2.1888E+07
    2     2    21  -8.57757       8.00996      1.7234E+03  2.2016E+07
                   -8.47844       8.02456      2.5491E+03  2.1962E+07
    3     3    21  -8.37931       8.03916      3.4558E+03  2.2040E+07
                   -8.28361       8.06248      4.2888E+03  2.1990E+07
    4     4    22  -8.18791       8.08580      5.1179E+03  2.1970E+07
                   -8.09662       8.11664      5.9221E+03  2.2031E+07
    5     5    22  -8.00533       8.14748      6.7370E+03  2.2167E+07
                   -7.91890       8.18459      7.5162E+03  2.2161E+07
    6     5    23  -7.83246       8.22170      8.2923E+03  2.2175E+07
                   -7.75094       8.26394      9.0417E+03  2.2244E+07
    7     6    23  -7.66942       8.30619      9.7980E+03  2.2276E+07
                   -7.59265       8.35261      1.0520E+04  2.2303E+07
    8     7    24  -7.51587       8.39904      1.1239E+04  2.2342E+07
                   -7.44356       8.44887      1.1936E+04  2.2415E+07
    9     8    24  -7.37124       8.49871      1.2637E+04  2.2395E+07
                   -7.30306       8.55133      1.3309E+04  2.2441E+07
   10     8    25  -7.23487       8.60395      1.3984E+04  2.2481E+07
                   -7.17048       8.65888      1.4634E+04  2.2522E+07
   11     9    26  -7.10609       8.71381      1.5286E+04  2.2558E+07
                   -7.04518       8.77067      1.5917E+04  2.2590E+07
   12     9    27  -6.98426       8.82752      1.6546E+04  2.2625E+07
                   -6.92654       8.88598      1.7159E+04  2.2675E+07
   13    10    27  -6.86881       8.94445      1.7774E+04  2.2628E+07
                   -6.81401       9.00429      1.8369E+04  2.2666E+07
   14    11    28  -6.75922       9.06413      1.8966E+04  2.2670E+07
                   -6.70711       9.12515      1.9545E+04  2.2698E+07
   15    11    29  -6.65501       9.18617      2.0125E+04  2.2698E+07
                   -6.60540       9.24820      2.0690E+04  2.2718E+07
   16    12    30  -6.55578       9.31023      2.1256E+04  2.2710E+07
                   -6.50848       9.37314      2.1807E+04  2.2722E+07
   17    12    31  -6.46117       9.43605      2.2358E+04  2.2708E+07
                   -6.41601       9.49973      2.2896E+04  2.2712E+07
   18    13    32  -6.37085       9.56341      2.3434E+04  2.2691E+07
                   -6.32770       9.62778      2.3960E+04  2.2688E+07
   19    13    33  -6.28454       9.69214      2.4485E+04  2.2660E+07
                   -6.24325       9.75711      2.4998E+04  2.2649E+07
   20    14    34  -6.20197       9.82207      2.5512E+04  2.2615E+07
                   -6.16245       9.88758      2.6014E+04  2.2597E+07
   21    14    35  -6.12292       9.95308      2.6515E+04  2.2556E+07
                   -6.08506       10.0191      2.7006E+04  2.2533E+07
   22    15    36  -6.04719       10.0851      2.7495E+04  2.2464E+07
                   -6.01089       10.1515      2.7975E+04  2.2426E+07
   23    15    37  -5.97460       10.2179      2.8453E+04  2.2375E+07
                   -5.93978       10.2847      2.8923E+04  2.2349E+07
   24    15    38  -5.90497       10.3515      2.9389E+04  2.2302E+07
                   -5.87156       10.4187      2.9848E+04  2.2258E+07
   25    15    39  -5.83816       10.4858      3.0305E+04  2.2198E+07
                   -5.80610       10.5533      3.0755E+04  2.2146E+07
   26    16    40  -5.77404       10.6208      3.1202E+04  2.2065E+07
                   -5.74326       10.6886      3.1641E+04  2.2004E+07
   27    16    41  -5.71248       10.7563      3.2078E+04  2.1920E+07
                   -5.68293       10.8244      3.2507E+04  2.1854E+07
   28    17    42  -5.65337       10.8924      3.2933E+04  2.1747E+07
                   -5.62500       10.9607      3.3351E+04  2.1668E+07
   29    17    43  -5.59662       11.0290      3.3766E+04  2.1576E+07
                   -5.56937       11.0975      3.4175E+04  2.1506E+07
   30    17    44  -5.54212       11.1660      3.4580E+04  2.1418E+07
                   -5.51596       11.2348      3.4979E+04  2.1332E+07
   31    17    45  -5.48980       11.3035      3.5374E+04  2.1234E+07
                   -5.46469       11.3724      3.5763E+04  2.1143E+07
   32    18    46  -5.43957       11.4413      3.6149E+04  2.1007E+07
                   -5.41547       11.5104      3.6528E+04  2.0902E+07
   33    18    47  -5.39137       11.5795      3.6903E+04  2.0783E+07
                   -5.36825       11.6488      3.7272E+04  2.0684E+07
   34    18    48  -5.34513       11.7180      3.7637E+04  2.0572E+07
                   -5.32296       11.7874      3.7996E+04  2.0460E+07
   35    18    49  -5.30078       11.8569      3.8350E+04  2.0322E+07
                   -5.27953       11.9264      3.8699E+04  2.0200E+07
   36    19    50  -5.25828       11.9960      3.9045E+04  2.0058E+07
                   -5.23792       12.0656      3.9384E+04  1.9940E+07
   37    18    51  -5.21757       12.1353      3.9718E+04  1.9808E+07
                   -5.19808       12.2051      4.0046E+04  1.9677E+07
   38    19    52  -5.17859       12.2749      4.0370E+04  1.9520E+07
                   -5.15996       12.3449      4.0688E+04  1.9381E+07
   39    19    53  -5.14132       12.4148      4.1003E+04  1.9221E+07
                   -5.12351       12.4848      4.1311E+04  1.9083E+07
   40    19    54  -5.10570       12.5548      4.1614E+04  1.8933E+07
                   -5.08870       12.6250      4.1911E+04  1.8784E+07
   41    19    55  -5.07169       12.6951      4.2204E+04  1.8611E+07
                   -5.05548       12.7653      4.2490E+04  1.8453E+07
   42    20    56  -5.03927       12.8355      4.2773E+04  1.8276E+07
                   -5.02384       12.9058      4.3049E+04  1.8119E+07
   43    19    57  -5.00840       12.9762      4.3320E+04  1.7951E+07
                   -4.99373       13.0465      4.3585E+04  1.7783E+07
   44    20    58  -4.97905       13.1169      4.3846E+04  1.7593E+07
                   -4.96512       13.1874      4.4100E+04  1.7417E+07
   45    20    59  -4.95119       13.2578      4.4350E+04  1.7220E+07
                   -4.93799       13.3284      4.4593E+04  1.7044E+07
   46    20    60  -4.92479       13.3989      4.4831E+04  1.6857E+07
                   -4.91231       13.4695      4.5063E+04  1.6670E+07
   47    20    61  -4.89983       13.5401      4.5289E+04  1.6460E+07
                   -4.88806       13.6107      4.5509E+04  1.6265E+07
   48    21    62  -4.87629       13.6814      4.5725E+04  1.6043E+07
                   -4.86521       13.7521      4.5934E+04  1.5839E+07
   49    20    63  -4.85414       13.8228      4.6136E+04  1.5628E+07
                   -4.84375       13.8936      4.6332E+04  1.5418E+07
   50    21    64  -4.83337       13.9643      4.6523E+04  1.5183E+07
                   -4.82366       14.0351      4.6708E+04  1.4953E+07
   51    20    65  -4.81396       14.1059      4.6885E+04  1.4722E+07
                   -4.80492       14.1768      4.7056E+04  1.4490E+07
   52    21    66  -4.79589       14.2476      4.7219E+04  1.4224E+07

Summary for the above wall segment:
Emax         =  2.2722E+07 V/m
Hmax         =  4.7219E+04 A/m
Surface Area =  5.3212E+02 cm^2
Power        =  4.3556E-01 W
Maximum P/A  =  1.6577E-03 W/cm^2
Average P/A  =  8.1854E-04 W/cm^2
df/dz        =  1.2280E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.7543E-03
df/dr        =  1.0920E+00 MHz/mm (for volume added to the cavity)
df/f         =  1.5600E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 8.     K,L = 21,66 to 22,75
This segment uses surface resistance option IRTYPE = 1
Surface resistance,          Rs =  1.486987E-08 Ohm calculated from:
Operating temperature,    TEMPK =  2.000 K
Critical temperature,        TC =  9.200 K
Residual resistance,     RESIDR =  1.000000E-08 Ohm

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    21    66  -4.79589       14.2476      4.7219E+04  1.4224E+07
                   -4.78650       14.3241      4.7389E+04  1.3974E+07
    2    21    67  -4.77712       14.4005      4.7551E+04  1.3690E+07
                   -4.76773       14.4769      4.7706E+04  1.3431E+07
    3    21    68  -4.75835       14.5534      4.7854E+04  1.3190E+07
                   -4.74897       14.6298      4.7994E+04  1.2949E+07
    4    21    69  -4.73958       14.7062      4.8128E+04  1.2696E+07
                   -4.73020       14.7826      4.8255E+04  1.2459E+07
    5    22    70  -4.72081       14.8591      4.8375E+04  1.2212E+07
                   -4.71143       14.9355      4.8490E+04  1.1973E+07
    6    21    71  -4.70205       15.0119      4.8598E+04  1.1736E+07
                   -4.69266       15.0883      4.8699E+04  1.1498E+07
    7    22    72  -4.68328       15.1648      4.8793E+04  1.1246E+07
                   -4.67389       15.2412      4.8881E+04  1.1006E+07
    8    22    73  -4.66451       15.3176      4.8963E+04  1.0735E+07
                   -4.65513       15.3940      4.9037E+04  1.0467E+07
    9    22    74  -4.64574       15.4705      4.9104E+04  1.0213E+07
                   -4.63636       15.5469      4.9165E+04  9.9594E+06
   10    22    75  -4.62697       15.6233      4.9217E+04  9.6831E+06

Summary for the above wall segment:
Emax         =  1.4224E+07 V/m
Hmax         =  4.9217E+04 A/m
Surface Area =  1.3007E+02 cm^2
Power        =  2.2671E-01 W
Maximum P/A  =  1.8010E-03 W/cm^2
Average P/A  =  1.7430E-03 W/cm^2
df/dz        = -3.0049E-01 MHz/mm (for volume added to the cavity)
df/f         = -4.2927E-04
df/dr        = -3.6895E-02 MHz/mm (for volume added to the cavity)
df/f         = -5.2708E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 9.     K,L = 22,75 to 45,109
This segment uses surface resistance option IRTYPE = 1
Surface resistance,          Rs =  1.486987E-08 Ohm calculated from:
Operating temperature,    TEMPK =  2.000 K
Critical temperature,        TC =  9.200 K
Residual resistance,     RESIDR =  1.000000E-08 Ohm

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    22    75  -4.62697       15.6233      4.9217E+04  9.6831E+06
                   -4.61777       15.6921      4.9258E+04  9.4107E+06
    2    22    76  -4.60856       15.7609      4.9294E+04  9.1933E+06
                   -4.59785       15.8296      4.9325E+04  8.9482E+06
    3    21    77  -4.58713       15.8983      4.9351E+04  8.7481E+06
                   -4.57490       15.9669      4.9373E+04  8.5494E+06
    4    22    78  -4.56266       16.0355      4.9390E+04  8.3644E+06
                   -4.54889       16.1039      4.9404E+04  8.1829E+06
    5    22    79  -4.53512       16.1723      4.9414E+04  8.0195E+06
                   -4.51981       16.2406      4.9421E+04  7.8455E+06
    6    22    80  -4.50449       16.3088      4.9426E+04  7.6847E+06
                   -4.48761       16.3769      4.9427E+04  7.5259E+06
    7    22    81  -4.47073       16.4450      4.9425E+04  7.3753E+06
                   -4.45227       16.5129      4.9422E+04  7.2243E+06
    8    23    82  -4.43381       16.5808      4.9415E+04  7.0881E+06
                   -4.41374       16.6484      4.9406E+04  6.9421E+06
    9    22    83  -4.39368       16.7161      4.9394E+04  6.8033E+06
                   -4.37200       16.7835      4.9381E+04  6.6665E+06
   10    23    84  -4.35031       16.8509      4.9365E+04  6.5385E+06
                   -4.32698       16.9181      4.9348E+04  6.4077E+06
   11    23    85  -4.30365       16.9852      4.9328E+04  6.2851E+06
                   -4.27865       17.0520      4.9307E+04  6.1548E+06
   12    24    86  -4.25365       17.1189      4.9284E+04  6.0332E+06
                   -4.22695       17.1854      4.9259E+04  5.9085E+06
   13    23    87  -4.20025       17.2519      4.9232E+04  5.7882E+06
                   -4.17182       17.3181      4.9204E+04  5.6699E+06
   14    24    88  -4.14339       17.3842      4.9174E+04  5.5558E+06
                   -4.11320       17.4500      4.9143E+04  5.4422E+06
   15    24    89  -4.08301       17.5158      4.9111E+04  5.3358E+06
                   -4.05102       17.5812      4.9077E+04  5.2227E+06
   16    25    90  -4.01903       17.6465      4.9042E+04  5.1154E+06
                   -3.98521       17.7114      4.9006E+04  5.0051E+06
   17    25    91  -3.95139       17.7763      4.8968E+04  4.9003E+06
                   -3.91569       17.8407      4.8930E+04  4.7926E+06
   18    26    92  -3.87999       17.9051      4.8889E+04  4.6903E+06
                   -3.84238       17.9690      4.8849E+04  4.5852E+06
   19    26    93  -3.80477       18.0329      4.8807E+04  4.4851E+06
                   -3.76519       18.0961      4.8765E+04  4.3823E+06
   20    27    94  -3.72562       18.1594      4.8721E+04  4.2843E+06
                   -3.68403       18.2221      4.8677E+04  4.1839E+06
   21    27    95  -3.64245       18.2847      4.8631E+04  4.0878E+06
                   -3.59880       18.3467      4.8586E+04  3.9894E+06
   22    28    96  -3.55515       18.4086      4.8538E+04  3.8951E+06
                   -3.50939       18.4698      4.8492E+04  3.7987E+06
   23    28    97  -3.46362       18.5310      4.8443E+04  3.7060E+06
                   -3.41568       18.5913      4.8396E+04  3.6115E+06
   24    29    98  -3.36775       18.6517      4.8346E+04  3.5202E+06
                   -3.31758       18.7112      4.8297E+04  3.4275E+06
   25    29    99  -3.26740       18.7706      4.8246E+04  3.3373E+06
                   -3.21494       18.8291      4.8197E+04  3.2467E+06
   26    30   100  -3.16247       18.8876      4.8146E+04  3.1581E+06
                   -3.10765       18.9450      4.8096E+04  3.0719E+06
   27    30   101  -3.05282       19.0024      4.8044E+04  2.9866E+06
                   -2.99557       19.0586      4.7994E+04  2.8999E+06
   28    31   102  -2.93832       19.1149      4.7942E+04  2.8136E+06
                   -2.87858       19.1698      4.7892E+04  2.7287E+06
   29    32   102  -2.81884       19.2247      4.7840E+04  2.6443E+06
                   -2.75654       19.2782      4.7790E+04  2.5596E+06
   30    32   103  -2.69425       19.3318      4.7739E+04  2.4692E+06
                   -2.62933       19.3837      4.7689E+04  2.3865E+06
   31    33   104  -2.56441       19.4357      4.7638E+04  2.3042E+06
                   -2.49681       19.4859      4.7589E+04  2.2232E+06
   32    34   104  -2.42921       19.5362      4.7538E+04  2.1501E+06
                   -2.35888       19.5845      4.7491E+04  2.0671E+06
   33    34   105  -2.28855       19.6329      4.7441E+04  1.9844E+06
                   -2.21545       19.6792      4.7395E+04  1.9026E+06
   34    35   105  -2.14234       19.7255      4.7346E+04  1.8214E+06
                   -2.06643       19.7695      4.7302E+04  1.7415E+06
   35    36   106  -1.99053       19.8135      4.7255E+04  1.6558E+06
                   -1.91181       19.8550      4.7212E+04  1.5812E+06
   36    36   107  -1.83309       19.8966      4.7167E+04  1.5070E+06
                   -1.75157       19.9353      4.7127E+04  1.4334E+06
   37    37   107  -1.67005       19.9741      4.7084E+04  1.3601E+06
                   -1.58579       20.0098      4.7047E+04  1.2752E+06
   38    38   107  -1.50153       20.0456      4.7007E+04  1.1976E+06
                   -1.41462       20.0781      4.6973E+04  1.1221E+06
   39    39   108  -1.32770       20.1105      4.6936E+04  1.0466E+06
                   -1.23827       20.1394      4.6906E+04  9.7159E+05
   40    40   108  -1.14884       20.1683      4.6873E+04  8.9667E+05
                   -1.05709       20.1934      4.6846E+04  8.1301E+05
   41    41   108 -0.965330       20.2185      4.6817E+04  7.3625E+05
                  -0.871504       20.2394      4.6795E+04  6.6154E+05
   42    41   109 -0.777679       20.2604      4.6770E+04  5.8700E+05
                  -0.682100       20.2769      4.6752E+04  5.1269E+05
   43    42   109 -0.586521       20.2935      4.6732E+04  4.3854E+05
                  -0.489564       20.3055      4.6719E+04  3.6391E+05
   44    43   109 -0.392607       20.3176      4.6704E+04  2.9091E+05
                  -0.294698       20.3248      4.6697E+04  2.1410E+05
   45    44   109 -0.196789       20.3321      4.6687E+04  1.3856E+05
                  -9.839455E-02   20.3346      4.6686E+04  6.1896E+04
   46    45   109   0.00000       20.3370      4.6681E+04  1.4197E+04

Summary for the above wall segment:
Emax         =  9.6831E+06 V/m
Hmax         =  4.9427E+04 A/m
Surface Area =  8.4209E+02 cm^2
Power        =  1.4462E+00 W
Maximum P/A  =  1.8164E-03 W/cm^2
Average P/A  =  1.7174E-03 W/cm^2
df/dz        = -2.0197E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.8854E-03
df/dr        = -2.1505E+00 MHz/mm (for volume added to the cavity)
df/f         = -3.0722E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 10.     K,L = 45,109 to 65,78
This segment uses surface resistance option IRTYPE = 1
Surface resistance,          Rs =  1.486987E-08 Ohm calculated from:
Operating temperature,    TEMPK =  2.000 K
Critical temperature,        TC =  9.200 K
Residual resistance,     RESIDR =  1.000000E-08 Ohm

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    45   109   0.00000       20.3370      4.6681E+04  1.4197E+04
                   9.933325E-02   20.3340      4.6686E+04  9.1356E+04
    2    46   109  0.198666       20.3309      4.6688E+04  1.6795E+05
                   0.297257       20.3219      4.6700E+04  2.4386E+05
    3    47   109  0.395848       20.3128      4.6710E+04  3.1849E+05
                   0.493003       20.2980      4.6731E+04  3.9663E+05
    4    48   109  0.590158       20.2832      4.6748E+04  4.7296E+05
                   0.685274       20.2628      4.6776E+04  5.4950E+05
    5    49   108  0.780389       20.2425      4.6801E+04  6.2631E+05
                   0.872974       20.2170      4.6835E+04  6.9957E+05
    6    50   108  0.965559       20.1916      4.6866E+04  7.7854E+05
                    1.05524       20.1614      4.6906E+04  8.5817E+05
    7    50   107   1.14493       20.1313      4.6943E+04  9.3822E+05
                    1.23146       20.0969      4.6988E+04  1.0186E+06
    8    51   107   1.31799       20.0625      4.7030E+04  1.0987E+06
                    1.40121       20.0243      4.7079E+04  1.1817E+06
    9    52   107   1.48443       19.9861      4.7125E+04  1.2572E+06
                    1.56426       19.9445      4.7178E+04  1.3335E+06
   10    53   106   1.64409       19.9029      4.7229E+04  1.4103E+06
                    1.72053       19.8583      4.7285E+04  1.4984E+06
   11    53   105   1.79697       19.8136      4.7338E+04  1.5812E+06
                    1.87005       19.7663      4.7396E+04  1.6623E+06
   12    54   105   1.94313       19.7190      4.7452E+04  1.7443E+06
                    2.01292       19.6692      4.7513E+04  1.8275E+06
   13    55   104   2.08270       19.6195      4.7571E+04  1.9112E+06
                    2.14928       19.5677      4.7632E+04  2.0033E+06
   14    55   103   2.21586       19.5158      4.7691E+04  2.0892E+06
                    2.27933       19.4621      4.7754E+04  2.1747E+06
   15    56   103   2.34280       19.4084      4.7814E+04  2.2609E+06
                    2.40327       19.3529      4.7877E+04  2.3486E+06
   16    57   102   2.46374       19.2975      4.7938E+04  2.4368E+06
                    2.52131       19.2406      4.8001E+04  2.5230E+06
   17    57   101   2.57888       19.1837      4.8063E+04  2.6108E+06
                    2.63367       19.1255      4.8127E+04  2.6993E+06
   18    58   100   2.68846       19.0672      4.8188E+04  2.7919E+06
                    2.74056       19.0078      4.8251E+04  2.8940E+06
   19    58    99   2.79266       18.9483      4.8312E+04  2.9913E+06
                    2.84217       18.8878      4.8374E+04  3.0857E+06
   20    59    99   2.89168       18.8273      4.8434E+04  3.1796E+06
                    2.93871       18.7658      4.8495E+04  3.2751E+06
   21    60    98   2.98573       18.7042      4.8554E+04  3.3713E+06
                    3.03035       18.6419      4.8614E+04  3.4646E+06
   22    60    97   3.07496       18.5795      4.8672E+04  3.5595E+06
                    3.11726       18.5163      4.8731E+04  3.6584E+06
   23    61    96   3.15955       18.4532      4.8788E+04  3.7591E+06
                    3.19960       18.3893      4.8846E+04  3.8617E+06
   24    60    95   3.23966       18.3254      4.8901E+04  3.9649E+06
                    3.27753       18.2608      4.8957E+04  4.0731E+06
   25    61    94   3.31541       18.1963      4.9010E+04  4.1838E+06
                    3.35118       18.1312      4.9063E+04  4.2948E+06
   26    61    93   3.38695       18.0661      4.9114E+04  4.4066E+06
                    3.42068       18.0004      4.9164E+04  4.5134E+06
   27    62    92   3.45441       17.9347      4.9213E+04  4.6278E+06
                    3.48614       17.8686      4.9261E+04  4.7381E+06
   28    62    91   3.51788       17.8024      4.9307E+04  4.8553E+06
                    3.54768       17.7359      4.9352E+04  4.9651E+06
   29    63    90   3.57748       17.6693      4.9395E+04  5.0829E+06
                    3.60539       17.6023      4.9438E+04  5.2011E+06
   30    63    89   3.63331       17.5353      4.9477E+04  5.3240E+06
                    3.65937       17.4679      4.9516E+04  5.4489E+06
   31    63    88   3.68544       17.4006      4.9553E+04  5.5745E+06
                    3.70970       17.3329      4.9588E+04  5.7058E+06
   32    63    87   3.73397       17.2652      4.9621E+04  5.8417E+06
                    3.75646       17.1972      4.9652E+04  5.9697E+06
   33    64    86   3.77896       17.1292      4.9681E+04  6.1065E+06
                    3.79972       17.0610      4.9708E+04  6.2405E+06
   34    64    85   3.82048       16.9927      4.9732E+04  6.3839E+06
                    3.83954       16.9242      4.9754E+04  6.5294E+06
   35    64    84   3.85860       16.8557      4.9773E+04  6.6755E+06
                    3.87599       16.7870      4.9791E+04  6.8285E+06
   36    64    83   3.89337       16.7183      4.9804E+04  6.9881E+06
                    3.90910       16.6493      4.9816E+04  7.1477E+06
   37    65    82   3.92483       16.5804      4.9824E+04  7.3166E+06
                    3.93893       16.5113      4.9828E+04  7.4874E+06
   38    64    81   3.95304       16.4422      4.9829E+04  7.6585E+06
                    3.96553       16.3730      4.9829E+04  7.8642E+06
   39    65    80   3.97802       16.3038      4.9822E+04  8.0621E+06
                    3.98892       16.2344      4.9811E+04  8.2613E+06
   40    64    79   3.99982       16.1650      4.9795E+04  8.4605E+06
                    4.00915       16.0955      4.9776E+04  8.7506E+06
   41    65    78   4.01847       16.0260      4.9749E+04  8.9789E+06

Summary for the above wall segment:
Emax         =  8.9789E+06 V/m
Hmax         =  4.9829E+04 A/m
Surface Area =  7.5585E+02 cm^2
Power        =  1.3073E+00 W
Maximum P/A  =  1.8461E-03 W/cm^2
Average P/A  =  1.7296E-03 W/cm^2
df/dz        = -1.9069E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.7241E-03
df/dr        = -1.8922E+00 MHz/mm (for volume added to the cavity)
df/f         = -2.7031E-03
-------------------------------------------------------------------------------
Power and fields on wall segment 11.     K,L = 65,78 to 65,73
This segment uses surface resistance option IRTYPE = 1
Surface resistance,          Rs =  1.486987E-08 Ohm calculated from:
Operating temperature,    TEMPK =  2.000 K
Critical temperature,        TC =  9.200 K
Residual resistance,     RESIDR =  1.000000E-08 Ohm

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    65    78   4.01847       16.0260      4.9749E+04  8.9789E+06
                    4.02697       15.9568      4.9718E+04  9.2408E+06
    2    65    77   4.03548       15.8875      4.9680E+04  9.4764E+06
                    4.04398       15.8183      4.9636E+04  9.7113E+06
    3    65    76   4.05248       15.7490      4.9587E+04  9.9456E+06
                    4.06099       15.6798      4.9531E+04  1.0214E+07
    4    65    75   4.06949       15.6105      4.9469E+04  1.0440E+07
                    4.07799       15.5413      4.9402E+04  1.0666E+07
    5    65    74   4.08650       15.4720      4.9330E+04  1.0891E+07
                    4.09500       15.4028      4.9250E+04  1.1165E+07
    6    65    73   4.10350       15.3335      4.9166E+04  1.1390E+07

Summary for the above wall segment:
Emax         =  1.1390E+07 V/m
Hmax         =  4.9718E+04 A/m
Surface Area =  6.8739E+01 cm^2
Power        =  1.2527E-01 W
Maximum P/A  =  1.8378E-03 W/cm^2
Average P/A  =  1.8224E-03 W/cm^2
df/dz        = -2.0495E-01 MHz/mm (for volume added to the cavity)
df/f         = -2.9279E-04
df/dr        = -2.5165E-02 MHz/mm (for volume added to the cavity)
df/f         = -3.5950E-05
-------------------------------------------------------------------------------
Power and fields on wall segment 12.     K,L = 65,73 to 89,21
This segment uses surface resistance option IRTYPE = 1
Surface resistance,          Rs =  1.486987E-08 Ohm calculated from:
Operating temperature,    TEMPK =  2.000 K
Critical temperature,        TC =  9.200 K
Residual resistance,     RESIDR =  1.000000E-08 Ohm

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    65    73   4.10350       15.3335      4.9166E+04  1.1390E+07
                    4.11247       15.2628      4.9074E+04  1.1645E+07
    2    66    72   4.12143       15.1921      4.8975E+04  1.1872E+07
                    4.13096       15.1215      4.8870E+04  1.2098E+07
    3    65    71   4.14050       15.0508      4.8760E+04  1.2324E+07
                    4.15060       14.9802      4.8642E+04  1.2551E+07
    4    66    70   4.16071       14.9096      4.8520E+04  1.2760E+07
                    4.17140       14.8390      4.8392E+04  1.2969E+07
    5    65    69   4.18208       14.7684      4.8259E+04  1.3178E+07
                    4.19336       14.6979      4.8119E+04  1.3391E+07
    6    66    68   4.20463       14.6273      4.7975E+04  1.3587E+07
                    4.21650       14.5569      4.7825E+04  1.3795E+07
    7    66    67   4.22836       14.4864      4.7670E+04  1.3984E+07
                    4.24083       14.4160      4.7510E+04  1.4173E+07
    8    66    66   4.25330       14.3455      4.7345E+04  1.4361E+07
                    4.26638       14.2751      4.7173E+04  1.4549E+07
    9    66    65   4.27946       14.2048      4.6998E+04  1.4728E+07
                    4.29316       14.1344      4.6817E+04  1.4921E+07
   10    67    64   4.30686       14.0641      4.6631E+04  1.5094E+07
                    4.32118       13.9939      4.6440E+04  1.5267E+07
   11    66    63   4.33551       13.9236      4.6245E+04  1.5440E+07
                    4.35047       13.8534      4.6044E+04  1.5598E+07
   12    67    62   4.36543       13.7832      4.5839E+04  1.5761E+07
                    4.38104       13.7131      4.5629E+04  1.5925E+07
   13    66    61   4.39666       13.6430      4.5415E+04  1.6088E+07
                    4.41293       13.5729      4.5193E+04  1.6249E+07
   14    67    60   4.42920       13.5029      4.4969E+04  1.6400E+07
                    4.44614       13.4329      4.4740E+04  1.6565E+07
   15    67    59   4.46308       13.3629      4.4507E+04  1.6709E+07
                    4.48071       13.2931      4.4269E+04  1.6853E+07
   16    67    58   4.49834       13.2232      4.4026E+04  1.6997E+07
                    4.51666       13.1534      4.3778E+04  1.7134E+07
   17    67    57   4.53499       13.0836      4.3527E+04  1.7271E+07
                    4.55402       13.0139      4.3269E+04  1.7427E+07
   18    68    56   4.57306       12.9442      4.3009E+04  1.7554E+07
                    4.59283       12.8746      4.2743E+04  1.7684E+07
   19    68    55   4.61259       12.8049      4.2474E+04  1.7806E+07
                    4.63310       12.7355      4.2200E+04  1.7929E+07
   20    68    54   4.65361       12.6660      4.1923E+04  1.8051E+07
                    4.67488       12.5966      4.1639E+04  1.8165E+07
   21    68    53   4.69615       12.5272      4.1353E+04  1.8277E+07
                    4.71821       12.4579      4.1062E+04  1.8401E+07
   22    69    52   4.74026       12.3886      4.0768E+04  1.8503E+07
                    4.76311       12.3195      4.0469E+04  1.8606E+07
   23    68    51   4.78596       12.2504      4.0167E+04  1.8709E+07
                    4.80964       12.1814      3.9859E+04  1.8801E+07
   24    69    50   4.83332       12.1124      3.9549E+04  1.8896E+07
                    4.85784       12.0435      3.9233E+04  1.9012E+07
   25    69    49   4.88236       11.9747      3.8914E+04  1.9094E+07
                    4.90775       11.9060      3.8591E+04  1.9178E+07
   26    70    48   4.93314       11.8373      3.8265E+04  1.9254E+07
                    4.95943       11.7687      3.7935E+04  1.9331E+07
   27    69    47   4.98572       11.7002      3.7602E+04  1.9408E+07
                    5.01293       11.6318      3.7263E+04  1.9467E+07
   28    70    46   5.04014       11.5635      3.6923E+04  1.9536E+07
                    5.06831       11.4953      3.6577E+04  1.9622E+07
   29    70    45   5.09648       11.4272      3.6229E+04  1.9678E+07
                    5.12564       11.3592      3.5875E+04  1.9741E+07
   30    71    44   5.15480       11.2912      3.5520E+04  1.9790E+07
                    5.18498       11.2235      3.5158E+04  1.9847E+07
   31    71    43   5.21516       11.1558      3.4796E+04  1.9885E+07
                    5.24641       11.0883      3.4429E+04  1.9926E+07
   32    72    42   5.27765       11.0208      3.4060E+04  1.9956E+07
                    5.31000       10.9535      3.3687E+04  1.9988E+07
   33    71    41   5.34235       10.8863      3.3312E+04  2.0019E+07
                    5.37585       10.8193      3.2931E+04  2.0027E+07
   34    72    40   5.40935       10.7523      3.2550E+04  2.0049E+07
                    5.44405       10.6857      3.2163E+04  2.0084E+07
   35    72    39   5.47875       10.6190      3.1775E+04  2.0090E+07
                    5.51470       10.5527      3.1381E+04  2.0099E+07
   36    73    38   5.55065       10.4863      3.0987E+04  2.0098E+07
                    5.58791       10.4203      3.0587E+04  2.0097E+07
   37    73    37   5.62517       10.3544      3.0187E+04  2.0086E+07
                    5.66380       10.2888      2.9780E+04  2.0075E+07
   38    74    36   5.70244       10.2232      2.9375E+04  2.0053E+07
                    5.74252       10.1580      2.8962E+04  2.0031E+07
   39    74    35   5.78260       10.0929      2.8551E+04  1.9999E+07
                    5.82419       10.0282      2.8133E+04  1.9966E+07
   40    75    34   5.86579       9.96348      2.7717E+04  1.9923E+07
                    5.90900       9.89931      2.7293E+04  1.9877E+07
   41    75    33   5.95220       9.83514      2.6871E+04  1.9822E+07
                    5.99710       9.77155      2.6442E+04  1.9763E+07
   42    76    32   6.04201       9.70795      2.6015E+04  1.9696E+07
                    6.08871       9.64500      2.5581E+04  1.9622E+07
   43    76    31   6.13541       9.58205      2.5149E+04  1.9542E+07
                    6.18402       9.51981      2.4710E+04  1.9453E+07
   44    77    30   6.23264       9.45758      2.4274E+04  1.9359E+07
                    6.28329       9.39615      2.3830E+04  1.9253E+07
   45    77    29   6.33395       9.33472      2.3389E+04  1.9143E+07
                    6.38678       9.27420      2.2940E+04  1.9019E+07
   46    78    28   6.43961       9.21369      2.2496E+04  1.8892E+07
                    6.49477       9.15421      2.2043E+04  1.8746E+07
   47    78    27   6.54994       9.09472      2.1596E+04  1.8601E+07
                    6.60761       9.03642      2.1136E+04  1.8475E+07
   48    79    27   6.66527       8.97812      2.0684E+04  1.8291E+07
                    6.72563       8.92118      2.0226E+04  1.8114E+07
   49    80    26   6.78599       8.86423      1.9772E+04  1.7939E+07
                    6.84925       8.80886      1.9309E+04  1.7717E+07
   50    80    25   6.91251       8.75349      1.8852E+04  1.7517E+07
                    6.97889       8.69995      1.8382E+04  1.7288E+07
   51    81    25   7.04526       8.64641      1.7924E+04  1.7034E+07
                    7.11500       8.59502      1.7459E+04  1.6790E+07
   52    82    24   7.18474       8.54362      1.7000E+04  1.6550E+07
                    7.25808       8.49476      1.6533E+04  1.6229E+07
   53    82    23   7.33141       8.44590      1.6075E+04  1.5964E+07
                    7.40859       8.40005      1.5602E+04  1.5583E+07
   54    83    23   7.48576       8.35420      1.5148E+04  1.5244E+07
                    7.56697       8.31192      1.4686E+04  1.4920E+07
   55    84    22   7.64819       8.26965      1.4233E+04  1.4606E+07
                    7.73356       8.23163      1.3768E+04  1.4111E+07
   56    85    22   7.81894       8.19362      1.3324E+04  1.3710E+07
                    7.90848       8.16067      1.2868E+04  1.3268E+07
   57    86    22   7.99802       8.12772      1.2434E+04  1.2826E+07
                    8.09151       8.10072      1.1997E+04  1.2406E+07
   58    86    21   8.18499       8.07372      1.1574E+04  1.2001E+07
                    8.28192       8.05357      1.1148E+04  1.1322E+07
   59    87    21   8.37884       8.03342      1.0748E+04  1.0854E+07
                    8.47834       8.02094      1.0346E+04  1.0250E+07
   60    88    21   8.57785       8.00846      9.9713E+03  9.7521E+06
                    8.67874       8.00423      9.6040E+03  9.1218E+06
   61    89    21   8.77964       8.00000      9.2603E+03  8.6294E+06

Summary for the above wall segment:
Emax         =  2.0099E+07 V/m
Hmax         =  4.9074E+04 A/m
Surface Area =  6.5139E+02 cm^2
Power        =  6.3654E-01 W
Maximum P/A  =  1.7905E-03 W/cm^2
Average P/A  =  9.7721E-04 W/cm^2
df/dz        =  5.9437E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.4910E-04
df/dr        =  5.9753E-01 MHz/mm (for volume added to the cavity)
df/f         =  8.5362E-04
-------------------------------------------------------------------------------
Power and fields on wall segment 13.     K,L = 89,21 to 239,21
This segment uses surface resistance option IRTYPE = 1
Surface resistance,          Rs =  1.486987E-08 Ohm calculated from:
Operating temperature,    TEMPK =  2.000 K
Critical temperature,        TC =  9.200 K
Residual resistance,     RESIDR =  1.000000E-08 Ohm

   m     K     L        Z             R            H          |E|
                      (cm)          (cm)         (A/m)       (V/m)
    1    89    21   8.77964       8.00000      9.2603E+03  8.6294E+06
                    8.87964       8.00000      8.9391E+03  8.0481E+06
    2    90    21   8.97964       8.00000      8.6343E+03  7.6135E+06
                    9.07964       8.00000      8.3497E+03  7.1091E+06
    3    91    21   9.17964       8.00000      8.0800E+03  6.7424E+06
                    9.27964       8.00000      7.8292E+03  6.4214E+06
    4    92    21   9.37964       8.00000      7.5848E+03  6.1308E+06
                    9.47964       8.00000      7.3548E+03  5.8701E+06
    5    93    21   9.57964       8.00000      7.1309E+03  5.6275E+06
                    9.67964       8.00000      6.9186E+03  5.4061E+06
    6    94    21   9.77964       8.00000      6.7122E+03  5.1969E+06
                    9.87964       8.00000      6.5155E+03  5.0039E+06
    7    95    21   9.97964       8.00000      6.3242E+03  4.8199E+06
                    10.0796       8.00000      6.1414E+03  4.6489E+06
    8    96    21   10.1796       8.00000      5.9635E+03  4.4850E+06
                    10.2796       8.00000      5.7932E+03  4.3317E+06
    9    97    21   10.3796       8.00000      5.6273E+03  4.1841E+06
                    10.4796       8.00000      5.4682E+03  4.0455E+06
   10    98    21   10.5796       8.00000      5.3132E+03  3.9117E+06
                    10.6796       8.00000      5.1643E+03  3.7855E+06
   11    99    21   10.7796       8.00000      5.0192E+03  3.6634E+06
                    10.8796       8.00000      4.8796E+03  3.5479E+06
   12   100    21   10.9796       8.00000      4.7436E+03  3.4359E+06
                    11.0796       8.00000      4.6126E+03  3.3298E+06
   13   101    21   11.1796       8.00000      4.4849E+03  3.2267E+06
                    11.2796       8.00000      4.3618E+03  3.1287E+06
   14   102    21   11.3796       8.00000      4.2418E+03  3.0334E+06
                    11.4796       8.00000      4.1260E+03  2.9428E+06
   15   103    21   11.5796       8.00000      4.0131E+03  2.8545E+06
                    11.6796       8.00000      3.9041E+03  2.7704E+06
   16   104    21   11.7796       8.00000      3.7978E+03  2.6883E+06
                    11.8796       8.00000      3.6951E+03  2.6101E+06
   17   105    21   11.9796       8.00000      3.5949E+03  2.5337E+06
                    12.0796       8.00000      3.4981E+03  2.4607E+06
   18   106    21   12.1796       8.00000      3.4036E+03  2.3895E+06
                    12.2796       8.00000      3.3123E+03  2.3214E+06
   19   107    21   12.3796       8.00000      3.2232E+03  2.2548E+06
                    12.4796       8.00000      3.1369E+03  2.1911E+06
   20   108    21   12.5796       8.00000      3.0528E+03  2.1288E+06
                    12.6796       8.00000      2.9714E+03  2.0692E+06
   21   109    21   12.7796       8.00000      2.8919E+03  2.0108E+06
                    12.8796       8.00000      2.8150E+03  1.9548E+06
   22   110    21   12.9796       8.00000      2.7399E+03  1.9001E+06
                    13.0796       8.00000      2.6672E+03  1.8476E+06
   23   111    21   13.1796       8.00000      2.5963E+03  1.7961E+06
                    13.2796       8.00000      2.5275E+03  1.7468E+06
   24   112    21   13.3796       8.00000      2.4605E+03  1.6985E+06
                    13.4796       8.00000      2.3955E+03  1.6521E+06
   25   113    21   13.5796       8.00000      2.3320E+03  1.6066E+06
                    13.6796       8.00000      2.2705E+03  1.5629E+06
   26   114    21   13.7796       8.00000      2.2105E+03  1.5201E+06
                    13.8796       8.00000      2.1523E+03  1.4790E+06
   27   115    21   13.9796       8.00000      2.0955E+03  1.4386E+06
                    14.0796       8.00000      2.0404E+03  1.3998E+06
   28   116    21   14.1796       8.00000      1.9866E+03  1.3618E+06
                    14.2796       8.00000      1.9344E+03  1.3253E+06
   29   117    21   14.3796       8.00000      1.8835E+03  1.2894E+06
                    14.4796       8.00000      1.8342E+03  1.2549E+06
   30   118    21   14.5796       8.00000      1.7859E+03  1.2210E+06
                    14.6796       8.00000      1.7392E+03  1.1885E+06
   31   119    21   14.7796       8.00000      1.6935E+03  1.1565E+06
                    14.8796       8.00000      1.6492E+03  1.1257E+06
   32   120    21   14.9796       8.00000      1.6060E+03  1.0955E+06
                    15.0796       8.00000      1.5640E+03  1.0665E+06
   33   121    21   15.1796       8.00000      1.5230E+03  1.0379E+06
                    15.2796       8.00000      1.4833E+03  1.0105E+06
   34   122    21   15.3796       8.00000      1.4444E+03  9.8351E+05
                    15.4796       8.00000      1.4068E+03  9.5754E+05
   35   123    21   15.5796       8.00000      1.3700E+03  9.3204E+05
                    15.6796       8.00000      1.3343E+03  9.0748E+05
   36   124    21   15.7796       8.00000      1.2994E+03  8.8336E+05
                    15.8796       8.00000      1.2655E+03  8.6013E+05
   37   125    21   15.9796       8.00000      1.2325E+03  8.3730E+05
                    16.0796       8.00000      1.2004E+03  8.1532E+05
   38   126    21   16.1796       8.00000      1.1691E+03  7.9372E+05
                    16.2796       8.00000      1.1387E+03  7.7292E+05
   39   127    21   16.3796       8.00000      1.1090E+03  7.5247E+05
                    16.4796       8.00000      1.0801E+03  7.3278E+05
   40   128    21   16.5796       8.00000      1.0520E+03  7.1342E+05
                    16.6796       8.00000      1.0246E+03  6.9477E+05
   41   129    21   16.7796       8.00000      9.9794E+02  6.7644E+05
                    16.8796       8.00000      9.7202E+02  6.5878E+05
   42   130    21   16.9796       8.00000      9.4670E+02  6.4142E+05
                    17.0796       8.00000      9.2212E+02  6.2469E+05
   43   131    21   17.1796       8.00000      8.9811E+02  6.0825E+05
                    17.2796       8.00000      8.7480E+02  5.9240E+05
   44   132    21   17.3796       8.00000      8.5204E+02  5.7683E+05
                    17.4796       8.00000      8.2993E+02  5.6181E+05
   45   133    21   17.5796       8.00000      8.0834E+02  5.4705E+05
                    17.6796       8.00000      7.8737E+02  5.3283E+05
   46   134    21   17.7796       8.00000      7.6690E+02  5.1884E+05
                    17.8796       8.00000      7.4701E+02  5.0536E+05
   47   135    21   17.9796       8.00000      7.2759E+02  4.9210E+05
                    18.0796       8.00000      7.0873E+02  4.7933E+05
   48   136    21   18.1796       8.00000      6.9031E+02  4.6676E+05
                    18.2796       8.00000      6.7242E+02  4.5465E+05
   49   137    21   18.3796       8.00000      6.5495E+02  4.4274E+05
                    18.4796       8.00000      6.3798E+02  4.3126E+05
   50   138    21   18.5796       8.00000      6.2140E+02  4.1997E+05
                    18.6796       8.00000      6.0531E+02  4.0909E+05
   51   139    21   18.7796       8.00000      5.8958E+02  3.9838E+05
                    18.8796       8.00000      5.7431E+02  3.8806E+05
   52   140    21   18.9796       8.00000      5.5940E+02  3.7792E+05
                    19.0796       8.00000      5.4491E+02  3.6813E+05
   53   141    21   19.1796       8.00000      5.3076E+02  3.5851E+05
                    19.2796       8.00000      5.1702E+02  3.4923E+05
   54   142    21   19.3796       8.00000      5.0360E+02  3.4011E+05
                    19.4796       8.00000      4.9057E+02  3.3131E+05
   55   143    21   19.5796       8.00000      4.7783E+02  3.2266E+05
                    19.6796       8.00000      4.6546E+02  3.1431E+05
   56   144    21   19.7796       8.00000      4.5338E+02  3.0611E+05
                    19.8796       8.00000      4.4165E+02  2.9820E+05
   57   145    21   19.9796       8.00000      4.3019E+02  2.9041E+05
                    20.0796       8.00000      4.1906E+02  2.8291E+05
   58   146    21   20.1796       8.00000      4.0818E+02  2.7553E+05
                    20.2796       8.00000      3.9762E+02  2.6841E+05
   59   147    21   20.3796       8.00000      3.8731E+02  2.6141E+05
                    20.4796       8.00000      3.7729E+02  2.5466E+05
   60   148    21   20.5796       8.00000      3.6750E+02  2.4802E+05
                    20.6796       8.00000      3.5799E+02  2.4162E+05
   61   149    21   20.7796       8.00000      3.4871E+02  2.3532E+05
                    20.8796       8.00000      3.3969E+02  2.2924E+05
   62   150    21   20.9796       8.00000      3.3087E+02  2.2327E+05
                    21.0796       8.00000      3.2232E+02  2.1751E+05
   63   151    21   21.1796       8.00000      3.1396E+02  2.1184E+05
                    21.2796       8.00000      3.0584E+02  2.0638E+05
   64   152    21   21.3796       8.00000      2.9790E+02  2.0100E+05
                    21.4796       8.00000      2.9020E+02  1.9581E+05
   65   153    21   21.5796       8.00000      2.8267E+02  1.9071E+05
                    21.6796       8.00000      2.7536E+02  1.8580E+05
   66   154    21   21.7796       8.00000      2.6822E+02  1.8096E+05
                    21.8796       8.00000      2.6128E+02  1.7629E+05
   67   155    21   21.9796       8.00000      2.5451E+02  1.7170E+05
                    22.0796       8.00000      2.4793E+02  1.6728E+05
   68   156    21   22.1796       8.00000      2.4150E+02  1.6292E+05
                    22.2796       8.00000      2.3525E+02  1.5872E+05
   69   157    21   22.3796       8.00000      2.2915E+02  1.5459E+05
                    22.4796       8.00000      2.2323E+02  1.5061E+05
   70   158    21   22.5796       8.00000      2.1744E+02  1.4669E+05
                    22.6796       8.00000      2.1181E+02  1.4291E+05
   71   159    21   22.7796       8.00000      2.0632E+02  1.3919E+05
                    22.8796       8.00000      2.0099E+02  1.3560E+05
   72   160    21   22.9796       8.00000      1.9577E+02  1.3207E+05
                    23.0796       8.00000      1.9071E+02  1.2867E+05
   73   161    21   23.1796       8.00000      1.8577E+02  1.2532E+05
                    23.2796       8.00000      1.8096E+02  1.2210E+05
   74   162    21   23.3796       8.00000      1.7627E+02  1.1892E+05
                    23.4796       8.00000      1.7171E+02  1.1586E+05
   75   163    21   23.5796       8.00000      1.6726E+02  1.1285E+05
                    23.6796       8.00000      1.6293E+02  1.0994E+05
   76   164    21   23.7796       8.00000      1.5870E+02  1.0708E+05
                    23.8796       8.00000      1.5460E+02  1.0433E+05
   77   165    21   23.9796       8.00000      1.5059E+02  1.0161E+05
                    24.0796       8.00000      1.4669E+02  9.8997E+04
   78   166    21   24.1796       8.00000      1.4289E+02  9.6423E+04
                    24.2796       8.00000      1.3919E+02  9.3942E+04
   79   167    21   24.3796       8.00000      1.3558E+02  9.1500E+04
                    24.4796       8.00000      1.3208E+02  8.9146E+04
   80   168    21   24.5796       8.00000      1.2865E+02  8.6829E+04
                    24.6796       8.00000      1.2532E+02  8.4595E+04
   81   169    21   24.7796       8.00000      1.2207E+02  8.2397E+04
                    24.8796       8.00000      1.1891E+02  8.0278E+04
   82   170    21   24.9796       8.00000      1.1582E+02  7.8192E+04
                    25.0796       8.00000      1.1283E+02  7.6181E+04
   83   171    21   25.1796       8.00000      1.0990E+02  7.4202E+04
                    25.2796       8.00000      1.0705E+02  7.2295E+04
   84   172    21   25.3796       8.00000      1.0428E+02  7.0417E+04
                    25.4796       8.00000      1.0158E+02  6.8607E+04
   85   173    21   25.5796       8.00000      9.8939E+01  6.6825E+04
                    25.6796       8.00000      9.6377E+01  6.5108E+04
   86   174    21   25.7796       8.00000      9.3875E+01  6.3418E+04
                    25.8796       8.00000      9.1444E+01  6.1789E+04
   87   175    21   25.9796       8.00000      8.9069E+01  6.0185E+04
                    26.0796       8.00000      8.6761E+01  5.8639E+04
   88   176    21   26.1796       8.00000      8.4507E+01  5.7118E+04
                    26.2796       8.00000      8.2318E+01  5.5651E+04
   89   177    21   26.3796       8.00000      8.0179E+01  5.4208E+04
                    26.4796       8.00000      7.8101E+01  5.2816E+04
   90   178    21   26.5796       8.00000      7.6070E+01  5.1447E+04
                    26.6796       8.00000      7.4098E+01  5.0127E+04
   91   179    21   26.7796       8.00000      7.2171E+01  4.8827E+04
                    26.8796       8.00000      7.0300E+01  4.7575E+04
   92   180    21   26.9796       8.00000      6.8471E+01  4.6342E+04
                    27.0796       8.00000      6.6694E+01  4.5155E+04
   93   181    21   27.1796       8.00000      6.4959E+01  4.3985E+04
                    27.2796       8.00000      6.3272E+01  4.2858E+04
   94   182    21   27.3796       8.00000      6.1625E+01  4.1748E+04
                    27.4796       8.00000      6.0024E+01  4.0680E+04
   95   183    21   27.5796       8.00000      5.8461E+01  3.9627E+04
                    27.6796       8.00000      5.6942E+01  3.8613E+04
   96   184    21   27.7796       8.00000      5.5457E+01  3.7614E+04
                    27.8796       8.00000      5.4015E+01  3.6652E+04
   97   185    21   27.9796       8.00000      5.2606E+01  3.5705E+04
                    28.0796       8.00000      5.1238E+01  3.4793E+04
   98   186    21   28.1796       8.00000      4.9900E+01  3.3894E+04
                    28.2796       8.00000      4.8601E+01  3.3029E+04
   99   187    21   28.3796       8.00000      4.7331E+01  3.2176E+04
                    28.4796       8.00000      4.6097E+01  3.1356E+04
  100   188    21   28.5796       8.00000      4.4892E+01  3.0547E+04
                    28.6796       8.00000      4.3721E+01  2.9769E+04
  101   189    21   28.7796       8.00000      4.2577E+01  2.9002E+04
                    28.8796       8.00000      4.1465E+01  2.8264E+04
  102   190    21   28.9796       8.00000      4.0378E+01  2.7537E+04
                    29.0796       8.00000      3.9322E+01  2.6836E+04
  103   191    21   29.1796       8.00000      3.8291E+01  2.6147E+04
                    29.2796       8.00000      3.7288E+01  2.5483E+04
  104   192    21   29.3796       8.00000      3.6309E+01  2.4829E+04
                    29.4796       8.00000      3.5357E+01  2.4199E+04
  105   193    21   29.5796       8.00000      3.4426E+01  2.3579E+04
                    29.6796       8.00000      3.3522E+01  2.2983E+04
  106   194    21   29.7796       8.00000      3.2639E+01  2.2395E+04
                    29.8796       8.00000      3.1780E+01  2.1829E+04
  107   195    21   29.9796       8.00000      3.0941E+01  2.1272E+04
                    30.0796       8.00000      3.0125E+01  2.0735E+04
  108   196    21   30.1796       8.00000      2.9328E+01  2.0207E+04
                    30.2796       8.00000      2.8553E+01  1.9699E+04
  109   197    21   30.3796       8.00000      2.7796E+01  1.9198E+04
                    30.4796       8.00000      2.7060E+01  1.8716E+04
  110   198    21   30.5796       8.00000      2.6340E+01  1.8242E+04
                    30.6796       8.00000      2.5640E+01  1.7785E+04
  111   199    21   30.7796       8.00000      2.4956E+01  1.7336E+04
                    30.8796       8.00000      2.4292E+01  1.6903E+04
  112   200    21   30.9796       8.00000      2.3642E+01  1.6477E+04
                    31.0796       8.00000      2.3010E+01  1.6067E+04
  113   201    21   31.1796       8.00000      2.2392E+01  1.5664E+04
                    31.2796       8.00000      2.1791E+01  1.5276E+04
  114   202    21   31.3796       8.00000      2.1204E+01  1.4894E+04
                    31.4796       8.00000      2.0632E+01  1.4527E+04
  115   203    21   31.5796       8.00000      2.0074E+01  1.4165E+04
                    31.6796       8.00000      1.9530E+01  1.3817E+04
  116   204    21   31.7796       8.00000      1.8999E+01  1.3475E+04
                    31.8796       8.00000      1.8482E+01  1.3146E+04
  117   205    21   31.9796       8.00000      1.7977E+01  1.2822E+04
                    32.0796       8.00000      1.7485E+01  1.2510E+04
  118   206    21   32.1796       8.00000      1.7003E+01  1.2204E+04
                    32.2796       8.00000      1.6535E+01  1.1909E+04
  119   207    21   32.3796       8.00000      1.6077E+01  1.1619E+04
                    32.4796       8.00000      1.5631E+01  1.1341E+04
  120   208    21   32.5796       8.00000      1.5195E+01  1.1067E+04
                    32.6796       8.00000      1.4770E+01  1.0804E+04
  121   209    21   32.7796       8.00000      1.4355E+01  1.0545E+04
                    32.8796       8.00000      1.3950E+01  1.0297E+04
  122   210    21   32.9796       8.00000      1.3554E+01  1.0052E+04
                    33.0796       8.00000      1.3168E+01  9.8175E+03
  123   211    21   33.1796       8.00000      1.2790E+01  9.5867E+03
                    33.2796       8.00000      1.2422E+01  9.3655E+03
  124   212    21   33.3796       8.00000      1.2062E+01  9.1478E+03
                    33.4796       8.00000      1.1710E+01  8.9392E+03
  125   213    21   33.5796       8.00000      1.1366E+01  8.7340E+03
                    33.6796       8.00000      1.1031E+01  8.5374E+03
  126   214    21   33.7796       8.00000      1.0702E+01  8.3441E+03
                    33.8796       8.00000      1.0382E+01  8.1592E+03
  127   215    21   33.9796       8.00000      1.0068E+01  7.9773E+03
                    34.0796       8.00000      9.7611E+00  7.8034E+03
  128   216    21   34.1796       8.00000      9.4606E+00  7.6324E+03
                    34.2796       8.00000      9.1673E+00  7.4690E+03
  129   217    21   34.3796       8.00000      8.8796E+00  7.3084E+03
                    34.4796       8.00000      8.5988E+00  7.1551E+03
  130   218    21   34.5796       8.00000      8.3231E+00  7.0046E+03
                    34.6796       8.00000      8.0538E+00  6.8610E+03
  131   219    21   34.7796       8.00000      7.7894E+00  6.7200E+03
                    34.8796       8.00000      7.5310E+00  6.5857E+03
  132   220    21   34.9796       8.00000      7.2771E+00  6.4538E+03
                    35.0796       8.00000      7.0289E+00  6.3285E+03
  133   221    21   35.1796       8.00000      6.7849E+00  6.2055E+03
                    35.2796       8.00000      6.5461E+00  6.0887E+03
  134   222    21   35.3796       8.00000      6.3113E+00  5.9741E+03
                    35.4796       8.00000      6.0814E+00  5.8656E+03
  135   223    21   35.5796       8.00000      5.8550E+00  5.7592E+03
                    35.6796       8.00000      5.6333E+00  5.6587E+03
  136   224    21   35.7796       8.00000      5.4149E+00  5.5602E+03
                    35.8796       8.00000      5.2007E+00  5.4673E+03
  137   225    21   35.9796       8.00000      4.9896E+00  5.3764E+03
                    36.0796       8.00000      4.7825E+00  5.2909E+03
  138   226    21   36.1796       8.00000      4.5780E+00  5.2074E+03
                    36.2796       8.00000      4.3773E+00  5.1291E+03
  139   227    21   36.3796       8.00000      4.1791E+00  5.0527E+03
                    36.4796       8.00000      3.9842E+00  4.9814E+03
  140   228    21   36.5796       8.00000      3.7916E+00  4.9119E+03
                    36.6796       8.00000      3.6021E+00  4.8474E+03
  141   229    21   36.7796       8.00000      3.4145E+00  4.7846E+03
                    36.8796       8.00000      3.2298E+00  4.7267E+03
  142   230    21   36.9796       8.00000      3.0469E+00  4.6705E+03
                    37.0796       8.00000      2.8665E+00  4.6190E+03
  143   231    21   37.1796       8.00000      2.6876E+00  4.5692E+03
                    37.2796       8.00000      2.5110E+00  4.5240E+03
  144   232    21   37.3796       8.00000      2.3357E+00  4.4805E+03
                    37.4796       8.00000      2.1624E+00  4.4414E+03
  145   233    21   37.5796       8.00000      1.9902E+00  4.4040E+03
                    37.6796       8.00000      1.8198E+00  4.3710E+03
  146   234    21   37.7796       8.00000      1.6502E+00  4.3397E+03
                    37.8796       8.00000      1.4822E+00  4.3127E+03
  147   235    21   37.9796       8.00000      1.3147E+00  4.2873E+03
                    38.0796       8.00000      1.1487E+00  4.2662E+03
  148   236    21   38.1796       8.00000      9.8291E-01  4.2469E+03
                    38.2796       8.00000      8.2063E-01  4.2145E+03
  149   237    21   38.3796       8.00000      6.5650E-01  4.2145E+03
                    38.4796       8.00000      4.9129E-01  4.2052E+03
  150   238    21   38.5796       8.00000      3.2753E-01  4.2052E+03
                    38.6796       8.00000      1.6351E-01  4.1987E+03
  151   239    21   38.7796       8.00000      0.0000E+00  4.1987E+03

Summary for the above wall segment:
Emax         =  8.6294E+06 V/m
Hmax         =  8.9391E+03 A/m
Surface Area =  1.5080E+03 cm^2
Power        =  5.3371E-03 W
Maximum P/A  =  5.9410E-05 W/cm^2
Average P/A  =  3.5392E-06 W/cm^2
df/dr        =  4.0137E-02 MHz/mm (for volume added to the cavity)
df/f         =  5.7339E-05
-------------------------------------------------------------------------------
Transit-time factor summary

Input data for Parmila; originating program = ELLfish.
Cavity type: SC cavity
Design frequency     =   700.000     MHz
Resonant frequency   =   700.000     MHz
Design beta          =  0.820000    
Particle beta        =  0.820000    
Cavity E0            =   16.8548     MV/m
Transit-time factor  =  0.593303    
Normalization length =   17.5593     cm

Cell  Zstart(cm)      Zcenter(cm)    Zend(cm)      Lnorm(cm)       E0(MV/m)      g/bl
  1   -8.77964        0.00000        38.7796        17.5593        16.8548       4.970931E-02

Cell   1  Beta =  0.820000     dZctr =   1.72995    
X       X1            X2             X1+X2         |X1|+|X2|
T    0.2957446      0.2693660      0.5651106      0.5651106    
T'   2.3914071E-02  6.7427433E-02  9.1341504E-02  9.1341504E-02
T"   2.4433682E-03 -8.0672079E-03 -5.6238397E-03  1.0510576E-02
S   -0.1901407      0.3708571      0.1807164      0.5609978    
S'  -2.2112372E-02  5.6711870E-04 -2.1545253E-02  2.2679490E-02
S"  -3.5716881E-03  1.3988722E-02  1.0417034E-02  1.7560410E-02

SFDATA line expected in old versions of Parmila:
  0.820000      0.565111      9.134150E-02  0.280499      1.133975E-02  4.970931E-02  1.192526E+07
-------------------------------------------------------------------------------

Problem variables computed by this code.

Variable Code         Value     Description
ASCALE           191357.198     Scaling factor for H at drive point
CAPK            0.190531366     2pi/beta*lambda, phase change/length
DPHI             191.688284     Phase length of the problem geometry
EMAX             22722076.9     Peak electric field on boundary segments
ENERGY           12.5655879     Total stored energy in RF fields
EZERO            16854795.5     E0 for normalization in SFO when NORM=0
EZEROT     A     10000000.0     E0*T for normalization in SFO when NORM=1
FREQC            699.999972     Frequency corrected for stems and posts
HCORNER                 0.0     Average H at corner arc with coupling slot
HMAX             49829.3718     Peak H on specified boundary segments
HPHI                    0.0     Normalization magnetic field for NORM=2
NCELL                     0     Number of cells for multicell problems
NPEG                      7     Number of FieldSegments entries
NRESIST                   0     Number of segments with unique resistivity
NSTEM                     0     Number of stems for multicell problems
POWER            4.18297961     Power on conducting boundaries
RS              1.486987272E-08 RF surface resistance (Ohms)
SAREA            4488.21880     Total surface area in power calculations
T               0.593302956     Transit-time factor
ZLONG            47.5592726     Length in SFO used to define E0

Superfish output summary for problem description:
Sample problem for tuning elliptical cavity (end cell)
Design beta = 0.82
Resonant frequency = 700 MHz, Bore radius = 8 cm
Left side from 82B cavity
Right side tuned by adjusting dome size
Adjusting right-side dome size, currently =   5.0819062
Problem file: E:\nakai\Daily\python-code\LANL\Examples\CavityTuning\EllipticalCavity\82BE1.AM  1-07-2021  12:02:02
-------------------------------------------------------------------------------
All calculated values below refer to the mesh geometry only.
Field normalization (NORM = 1):    EZEROT =     10.00000 MV/m
Length used for E0 normalization          =     17.55927 cm
Frequency                                 =    699.99997 MHz
Particle rest mass energy                 =   938.272029 MeV
Beta =  0.8200000          Kinetic energy =      701.022 MeV
Normalization factor for E0 = 16.855 MV/m =   191357.198
Transit-time factor                       =    0.5933030
Stored energy                             =   12.5655879 Joules
Superconductor surface resistance         =      14.8699 nanoOhm
Operating temperature                     =       2.0000 K
Power dissipation                         =    4182.9796 mW
Q    =  0.132122E+11      Shunt impedance = 11925255.305 MOhm/m
Rs*Q =   196.464 Ohm                Z*T*T =  4197790.004 MOhm/m
r/Q  =    55.789 Ohm  Wake loss parameter =      0.06134 V/pC
Average magnetic field on the outer wall  =      46714.9 A/m, 1.62251 mW/cm^2
Maximum H (at Z,R = 3.95304,16.4422)      =      49829.4 A/m, 1.84607 mW/cm^2
Maximum E (at Z,R = -6.50848,9.37314)     =      22.7221 MV/m, 0.925793 Kilp.
Ratio of peak fields Bmax/Emax            =       2.7558 mT/(MV/m)
Peak-to-average ratio Emax/E0             =       1.3481

Wall segments:
Segment   Zend        Rend           Emax       Power       P/A          dF/dZ      dF/dR
          (cm)        (cm)          (MV/m)      (mW)      (mW/cm^2)     (MHz/mm)   (MHz/mm)
----------------------------------------------------------------------------------------------
        -8.7796       8.0000    
   7    -4.7959       14.248        22.72       435.6      0.8185       1.228       1.092    
   8    -4.6270       15.623        14.22       226.7       1.743     -0.3005     -3.6895E-02
   9     0.0000       20.337        9.683       1446.       1.717      -2.020      -2.151    
  10     4.0185       16.026        8.979       1307.       1.730      -1.907      -1.892    
  11     4.1035       15.334        11.39       125.3       1.822     -0.2050     -2.5165E-02
  12     8.7796       8.0000        20.10       636.5      0.9772      0.5944      0.5975    
  13     38.780       8.0000        8.629       5.337      3.5392E-03   0.000      4.0137E-02
----------------------------------------------------------------------------------------------
                                    Total       4183.    
