Sample problem for tuning elliptical cavity (end cell)
Design beta = 0.82
Resonant frequency = 700 MHz, Bore radius = 8 cm
Left side from 82B cavity
Right side tuned by adjusting dome size

&REG KPROB=1                     ; Superfish problem
MAT=1                            ; Material air or empty space
FREQ=700                         ; Mode frequency
;DELFR=700                       ; Step size for frequency scan
;NSTEP=700                       ; Number of steps in frequency scan
FREQD=700                        ; Design frequency, for transit-time factors
BETAD=0.82                       ; Design beta
IBETA=2                          ; Make T vs beta table, use electrical center
BETA1=0.65                       ; Starting velocity for table
BETA2=0.77                       ; Ending velocity for table
DBETA=0.01                       ; Velocity increment for table
NBSUP=1,NBSLO=0,NBSRT=0,NBSLF=0  ; Boundary conditions
LINES=1                          ; Fix internal points on line regions
ICYLIN=1                         ; X=>Z,Y=>R, cylindrical coordinates
NORM=0                           ; Normalize to EZERO
EZERO=1.68547955254E+07          ; Accelerating field
SCCAV=8                          ; 8-cell superconducting cavity
RMASS=-2                         ; Rest mass value or indicator
EPSO=1.0E-6                      ; Mesh optimization convergence parameter
IRTYPE=1                         ; Rs method: Superconductor formula
TEMPK=2                          ; Superconductor temperature, degrees K
TC=9.2                           ; Critical temperature, degrees K
RESIDR=1.0E-08                   ; Residual resistance
XDRI=61.45745389                 ; Drive point X coordinate
YDRI=15.25508198343              ; Drive point Y coordinate
DSLOPE=-1                        ; Allow convergence in 1 iteration
DX=0.2                           ; Mesh spacing in X direction
; Y line-region physical locations:
YREG=0.2828427124746,0.8485281374239,7.010050506339,7.575735931288,
; Y line-region logical locations:
LREG=1,3,5,16,18,
LMAX=109 &                       ; Row number for Y = YMAX

; Start of boundary points
&PO X=0.0,Y=0.0 &                                ; 1
&PO X=0.0,Y=8 &                                  ; 2
&PO NT=2,X0=0.0,Y0=16.20422231814,               ; 3
    A=4.102111159071,AOVRB=0.5,
    X=3.983750996998,Y=-1.956572467652 &
&PO X=4.15266142635,Y=15.62331490243 &           ; 4
&PO NT=2,X0=8.77963627,Y0=14.83698815573,        ; 5
    A=4.675,AOVRB=0.85,
    X=0.0,Y=5.5 &
&PO NT=2,X0=8.77963627,Y0=14.83698815573,        ; 6
    A=4.675,AOVRB=0.85,
    X=4.62697484365,Y=0.7863267466939 &
&PO X=13.575521543,Y=14.24764985049 &            ; 7
&PO NT=2,X0=17.55927254,Y0=16.20422231814,       ; 8
    A=4.102111159071,AOVRB=0.5,
    X=0.0,Y=-8.204222318143 &
&PO NT=2,X0=17.55927254,Y0=16.20422231814,       ; 9
    A=4.102111159071,AOVRB=0.5,
    X=3.983750996998,Y=-1.956572467652 &
&PO X=21.71193396635,Y=15.62331490243 &          ; 10
&PO NT=2,X0=26.33890881,Y0=14.83698815573,       ; 11
    A=4.675,AOVRB=0.85,
    X=0.0,Y=5.5 &
&PO NT=2,X0=26.33890881,Y0=14.83698815573,       ; 12
    A=4.675,AOVRB=0.85,
    X=4.62697484365,Y=0.7863267466939 &
&PO X=31.134794083,Y=14.24764985049 &            ; 13
&PO NT=2,X0=35.11854508,Y0=16.20422231814,       ; 14
    A=4.102111159071,AOVRB=0.5,
    X=0.0,Y=-8.204222318143 &
&PO NT=2,X0=35.11854508,Y0=16.20422231814,       ; 15
    A=4.102111159071,AOVRB=0.5,
    X=3.983750996998,Y=-1.956572467652 &
&PO X=39.27120650635,Y=15.62331490243 &          ; 16
&PO NT=2,X0=43.89818135,Y0=14.83698815573,       ; 17
    A=4.675,AOVRB=0.85,
    X=0.0,Y=5.5 &
&PO NT=2,X0=43.89818135,Y0=14.83698815573,       ; 18
    A=4.675,AOVRB=0.85,
    X=4.62697484365,Y=0.7863267466939 &
&PO X=48.694066623,Y=14.24764985049 &            ; 19
&PO NT=2,X0=52.67781762,Y0=16.20422231814,       ; 20
    A=4.102111159071,AOVRB=0.5,
    X=0.0,Y=-8.204222318143 &
&PO NT=2,X0=52.67781762,Y0=16.20422231814,       ; 21
    A=4.102111159071,AOVRB=0.5,
    X=3.983750996998,Y=-1.956572467652 &
&PO X=56.83047904635,Y=15.62331490243 &          ; 22
&PO NT=2,X0=61.45745389,Y0=14.83698815573,       ; 23
    A=4.675,AOVRB=0.85,
    X=0.0,Y=5.5 &
&PO NT=2,X0=61.45745389,Y0=15.25508198343,       ; 24
    A=4.065524937841,AOVRB=0.8,
    X=4.018470237131,Y=0.7709470368243 &
&PO X=65.56095558056,Y=15.33350340624 &          ; 25
&PO NT=2,X0=70.23709016,Y0=17.63013193048,       ; 26
    A=4.815065965238,AOVRB=0.5,
    X=0.0,Y=-9.630131930477 &
&PO X=100.23709016,Y=8 &                         ; 27
&PO X=100.23709016,Y=0.0 &                       ; 28
&PO X=0.0,Y=0.0 &                                ; 29
