; Control file for program ReadPMI.
title
Created by SFO for problem file C:\Users\nakai\LANL-PoissonSuperfish\Examples\CavityTuning\EllipticalCavity\8C82BE1.AF
Table_Type Short
;Table_Type  Long
Output_Filename SF82.txt
Geometric_beta    0.820000
Z_Reduction 1     ; change as required for power estimate in Parmila
Files
8C82_b65.PMI
8C82_b66.PMI
8C82_b67.PMI
8C82_b68.PMI
8C82_b69.PMI
8C82_b70.PMI
8C82_b71.PMI
8C82_b72.PMI
8C82_b73.PMI
8C82_b74.PMI
8C82_b75.PMI
8C82_b76.PMI
8C82_b77.PMI
EndFiles
